<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/mdui/css/mdui.min.css" rel="stylesheet"> 
	<script src="assets/mdui/js/mdui.min.js"></script> 
	<script src="assets/jquery/jquery.min.js"></script>
    <link href="assets/css/miuiroms.css" rel="stylesheet">
    <link rel="stylesheet" href="https://font.sec.miui.com/font/css?family=Mi_Lan_Pro:100,200,300,400,500,600:Chinese_Simplify,Latin&amp;display=swap">

    </script>
    <script src="assets/js/miuiroms.js"></script>
    <title>语言 - Language</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <span class="mdui-typo-title">MIUI官方ROM仓库</span>
        <span class="mdui-typo-title mdui-toolbar-spacer"></span>
        <span class="mdui-typo-title">MIUI Official ROMs</span>

    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-panel">
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header"><i class="mdui-icon material-icons">translate</i><h3>语言向导 - Language Selector</h2>
                </div>
                <div class="mdui-panel-item-body">
                    <p>我们没能通过设定确定最适合您的语言，并为您自动跳转，您可能并非 <a href="zh/index.html"> 简体中文 </a> 或者 <a href="en/index.html"> 英语 </a>用户，请在以下选项中选择适合您的语言，来提升您的浏览体验</p>
                    <p>We're not able to detect your prefered language through settings, and can't redirect automatically for you, maybe you're not <a href="zh/index.html"> Simplified Chinese </a> or<a href="en/index.html"> English </a> user，Please choose from languages listed below to make the most use of our website.</p>
                    <p>因为有些机型在不同地区使用了不同的机型名称，因此我们推荐您在以下的地区选项中选择</p>
                    <p>Because some of devices has different names in different regions, so we highly recommend you to chose from these below.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-panel-gapless">
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header"><h3><i class="mdui-icon material-icons">language</i>地区选项 - Region select</h2>
                </div>
                <div class="mdui-panel-item-body">
                    <ul><a href="cn/index.html" target="_blank">大中华区(Greater China)</a></ul>
                    <ul><a href="en/index.html" target="_blank">United Kingdom(English)</a></ul>
                    <!-- <ul><a href="eu/index.html" target="_blank">European Union(English)</a></ul>
                    <ul><a href="ru/index.html" target="_blank">Russia(English)</a></ul>
                    <ul><a href="in/index.html" target="_blank">India(English)</a></ul>
                    <ul><a href="id/index.html" target="_blank">Indonesian(English)</a></ul>
                    <ul><a href="tr/index.html" target="_blank">Turkey(English)</a></ul> -->
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="mdui-container-fluid mdui-hidden">
        <div class="mdui-panel-gapless">
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header"><h3><i class="mdui-icon material-icons">translate</i>翻译中 - Now Working On</h2>
                </div>
                <div class="mdui-panel-item-body">
                <p>我确实应该为俄罗斯、印度、印度尼西亚、土耳其、日本等地区添加当地语言版本，我母语是中文，学过英语，因此个人只能做到中文和英语的适配，上述语言的翻译我需要你的帮助</p>
                <p>I should add Russian , Hindu, Indonesian, Turkey, Japanese support to this site, But I can't do it myself, so I need your help!</p>
                <br />
                    <ul><a href="translate.html#RU" target="_blank">русский(Russian)</a></ul>
                    <ul><a href="translate.html#IN" target="_blank">हिंदू(Hindu)</a></ul>
                    <ul><a href="translate.htm#ID" target="_blank">Bahasa indonesia(Indonesian)</a></ul>
                    <ul><a href="translate.html#TR" target="_blank">Türkçe(Turkey)</a></ul>
                    <ul><a href="translate.html#JP" target="_blank">日本語(Japanese)</a></ul>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid mdui-hidden">
        <div class="mdui-panel-gapless">
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header"><h3>请求翻译 - Help US translate</h2>
                </div>
                <div class="mdui-panel-item-body">
                    <ul><a href="zh/index.html" target="_blank">简体中文</a></ul>
                    <ul><a href="en/index.html" target="_blank">English</a></ul>
                </div>
            </div>
        </div>
    </div>
    <br />
</body>

</html>