<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>MIUI官方ROM仓库--由米柚发烧友整理维护</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target:'#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion:true}">
				<li class="mdui-list-item mdui-ripple mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="index.html">首页</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="aboutme.html">站点日志</a>
					</div>
				</li>
				<li class="mdui-collapse-item">
					<div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
						<i class="mdui-list-item-icon mdui-icon material-icons">link</i>
						<div class="mdui-list-item-content">
							友情链接
						</div>
						<i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
					</div>
					<ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
						<li class="mdui-list-item mdui-ripple"><a href="https://sj.biada.cn/">MIUI相关资源导航站</a></li>
						<li class="mdui-list-item mdui-ripple"><a href="https://www.uotan.cn/">柚坛社区</a></li>
						<li class="mdui-list-item mdui-ripple"><a href="http://66886.ys168.com/">MI8&amp;2s玩机资源导航区</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div>
		<div class="mdui-panel mdui-panel-gapless">
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header mdui-text-color-red">
					更新日期：2022.12.17
				</div>
				<div class="mdui-panel-item-body">
					<p>站点版本：V0.9.33-SNAPSHOT</p>
					<p>更新日志： </p>
					<ul>
						<li>新增机型支持：小米13；小米13 Pro；</li>
					</ul>
					<p>版本收录：2022.12.26更新</p>
					<ol>
                        <li>小米10：V13.0.6.0.SJBINXM;V13.0.3.0.SJBTRXM</li>
                        <li>小米10 Pro：V13.0.4.0.SJAMIXM</li>
                        <li>小米10 青春版：V13.0.9.0.SJVCNXM</li>
                        <li>小米10 Lite：V13.0.3.0.SJITWXM;V13.0.4.0.SJIMIXM;V13.0.4.0.SJIEUXM</li>
                        <li>小米11：V13.0.4.0.SKBTWXM;V13.0.2.0.SKBTRXM</li>
                        <li>小米11 Lite 4G：V13.0.7.0.SKQEUXM;V13.0.5.0.SKQIDXM;V13.0.6.0.SKQTRXM</li>
                        <li>小米11 Pro/Ultra：V13.0.5.0.SKAIDXM</li>
                        <li>小米11T：V13.0.4.0.SKWIDXM;V13.0.3.0.SKWTRXM</li>
                        <li>小米11T Pro：V13.0.11.0.SKDINXM;V13.0.6.0.SKDIDXM</li>
                        <li>小米12T：V13.0.5.0.SLQIDXM;V13.0.4.0.SLQTRXM</li>
                        <li>小米12 Lite：V13.0.4.0.SLIIDXM;V13.0.4.0.SLITRXM</li>
                        <li>小米12 Pro：V13.0.28.0.SLBEUXM;V13.0.29.0.SLBEUXM;V13.2.4.0.TLBEUXM;V13.0.9.0.SLBINXM</li>
                        <li>小米12 Pro 天玑版：V14.0.3.0.TLGCNXM</li>
                        <li>小米12S Pro：V14.0.2.0.TLECNXM</li>
                        <li>小米12S Ultra：V14.0.2.0.TLACNXM</li>
                        <li>小米13：V14.0.9.0.TMCCNXM</li>
                        <li>小米13 Pro：V14.0.7.0.TMBCNXM;V14.0.8.0.TMBCNXM</li>
                        <li>小米Note 10 Lite：V13.0.3.0.SFNTRXM</li>
                        <li>小米MIX FOLD 2：V13.1.21.0.SLRCNXM</li>
                        <li>小米平板5：V13.1.4.0.SKXCNXM</li>
                        <li>小米平板5 Pro WiFi：V13.1.4.0.SKYCNXM</li>
                        <li>小米 Civi 1S：V13.2.5.0.TLPCNXM;;</li>
                        <li>小米 Civi 2：V13.0.10.0.SLLCNXM</li>
                        <li>Redmi 9：V13.0.5.0.SJCCNXM;V13.0.2.0.SJCMIXM;V13.0.1.0.SJCEUXM;V12.5.6.0.RJCTRXM</li>
                        <li>Redmi 9A：V12.5.18.0.RCDCNXM</li>
						<li>Redmi 9C：V12.0.15.0.QCRTRXM</li>
						<li>Redmi 10/Prime：V13.0.4.0.SKUINXM</li>
                        <li>Redmi 10A/10A Sport：V12.5.11.0.RCZCNXM;V12.5.8.0.RCZINXM</li>
                        <li>Redmi 10C：V13.0.2.0.SGEIDXM;V13.0.2.0.SGETRXM</li>
                        <li>Redmi 10X 4G：V12.5.7.0.RJOTWXM;V12.5.5.0.RJOTRXM</li>
                        <li>Redmi 10X 5G：V13.0.5.0.SJHCNXM</li>
                        <li>Redmi 10X Pro：V13.0.4.0.SJLCNXM</li>
                        <li>Redmi Note 8：V12.5.5.0.RCOCNXM;V12.5.12.0.RCOEUXM</li>
                        <li>Redmi Note 8 2021：V13.0.7.0.SCUMIXM;V13.0.6.0.SCUEUXM;V13.0.4.0.SCURUXM</li>
                        <li>Redmi Note 9 4G：V13.0.4.0.SJQCNXM;V12.5.4.0.RJQTWXM;V12.5.13.0.RJQMIXM;V12.5.10.0.RJQIDXM;</li>
                        <li>Redmi Note 9 5G：V13.0.5.0.SJECNXM;V13.0.4.0.SJEMIXM;V13.0.4.0.SJEEUXM;</li>
                        <li>Redmi Note 9S：V13.0.2.0.SJWEUXM;V13.0.2.0.SJWINXM</li>
                        <li>Redmi Note 9 Pro：V13.0.11.0.SJSCNXM;V13.0.4.0.SJSTWXM;V13.0.5.0.SJSTRXM</li>
                        <li>Redmi Note 9 Pro 国际：V12.5.2.0.RJZTWXM;V13.0.1.0.SJZRUXM;V13.0.1.0.SJZTRXM</li>
                        <li>Redmi Note 9 Pro Max：V13.0.2.0.SJXINXM</li>
                        <li>Redmi Note 10：V13.0.9.0.SKSCNXM;</li>
                        <li>Redmi Note 10 Lite：V13.0.1.0.SJWINRF</li>
                        <li>Redmi Note 10 Pro：V13.0.7.0.SKPMIXM</li>
                        <li>Redmi Note 10 国际：V13.0.5.0.SKGRUXM</li>
                        <li>Redmi Note 10 Pro/Pro Max 国际：V13.0.7.0.SKFINXM</li>
                        <li>Redmi Note 11 5G：V13.0.8.0.SGBCNXM;V13.0.6.0.SGBINXM</li>
                        <li>Redmi Note 11E：V13.0.10.0.SLSCNXM;V13.0.4.0.SLSTWXM;V13.0.9.0.SLSEUXM;V13.0.6.0.SLSINXM;V13.0.3.0.SLSIDXM;</li>
                        <li>Redmi Note 11 国际版：V13.0.2.0.SGCTRXM</li>
                        <li>Redmi Note 11 Pro 4G：V13.0.2.0.SGDTWXM;V13.0.5.0.SGDIDXM;</li>
                        <li>Redmi Note 11 Pro 5G：V13.0.3.0.SKCCNXM;V13.0.3.0.SKCINXM;V13.0.4.0.SKCIDX</li>
                        <li>Redmi Note 11 Pro/Pro+：V13.0.5.0.SKTINXM</li>
                        <li>Redmi Note 11S 5G：V13.0.1.0.RGLRUXM</li>
                        <li>Redmi Note 11T Pro/Pro+：V13.2.3.0.TLOCNXM;V13.0.7.0.SLOINXM;V13.0.5.0.SLOTRXM</li>
                        <li>Redmi Note 12：V13.0.7.0.SMQCNXM</li>
                        <li>Redmi Note 12 Pro/Pro+/探索版：V13.0.8.0.SMOCNXM</li>
                        <li>Redmi K30 4G版：V13.0.6.0.SGHCNXM</li>
                        <li>Redmi K30 5G版：V13.0.5.0.SGICNXM</li>
                        <li>Redmi K30i 5G版：V13.0.4.0.SGICMXM</li>
                        <li>Redmi K30 至尊纪念版：V13.0.5.0.SJNCNXM</li>
                        <li>Redmi K30S 至尊纪念版：V13.0.3.0.SJDTWXM;V13.0.8.0.SJDMIXM;;</li>
                        <li>Redmi K40：V13.0.9.0.SKHINXM;;</li>
                        <li>Redmi K40S：V13.2.5.0.TLMCNXM;V13.2.8.0.TLMCNXM;V13.0.4.0.SLMINXM;V13.0.5.0.SLMIDXM;V13.0.3.0.SLMTRXM</li>
                        <li>Redmi K40 Pro：V13.0.13.0.SKKCNXM</li>
                        <li>Redmi K40 游戏增强版：V13.0.5.0.SKJINXM</li>
                        <li>Redmi K50 电竞版：V13.0.7.0.SLJIDXM;</li>
                        <li>Redmi K50 至尊版：V13.0.3.0.SLFRUXM;</li>
                        <li>Redmi Pad：V13.1.3.0.SLYCNXM;V13.1.5.0.SLYRUXM;V13.1.3.0.SLYINXM;V13.1.3.0.SLYIDXM;</li>
                        <li>POCO C31：V12.5.3.0.RCRINRF</li>
                        <li>POCO C40：V13.0.8.0.RGFRUXM</li>
                        <li>POCO M2：V12.5.7.0.RJRINXM</li>
                        <li>POCO M2 Pro：V13.0.2.0.SJPINXM</li>
                        <li>POCO M3：V12.5.4.0.RJFTWXM;V12.5.10.0.RJFMIXM;V12.5.7.0.RJFTRXM</li>
						<li>POCO M4 Pro 4G：V13.0.3.0.SKEIDXM</li>
                        <li>POCO M4 Pro 5G：V13.0.4.0.SGBMIXM;V13.0.2.0.SGBTRXM</li>
                        <li>POCO M5：V13.0.7.0.SLURUXM;V13.0.4.0.SLUIDXM;V13.0.3.0.SLUTRXM</li>
                        <li>POCO M5S：V13.0.3.0.SFFEUXM;V13.0.2.0.SFFIDXM;</li>
					</ol>
					<div>稳定版收录日志：<a href="log.html" style="text-decoration:none;color:black;">查看往期收录日志</a></div>
					<p>站点当前暂不支持以下机型数据：</p>
					<ul>
						<li>小米数字系列：1-4代机型</li>
						<li>Max系列：一代</li>
						<li>Note系列：一代</li>
						<li>平板系列：1-3代</li>
						<li>红米/Redmi 数字系列：1-4代</li>
						<li>红米/Redmi Note 系列：Note 1代部分版本</li>
						<li>其它红米/Redmi手机：红米 Pro</li>
					</ul>
					<p>数据正在收集整理完善中，敬请期待</p>
					<p>日志部分数据也在整理中</p>
				</div>
			</div>
			<!-- <div class="mdui-panel-item-body">
		  <div>
			<p>2020.3.17日更新:</p>
			<ol>
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
			  <p>共计xx卡刷包，xx线刷包数据</p>
			</ol>
		  </div>
          
		</div>
	  </div> -->
		</div>
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
		</div>
	</footer>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>