<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>衷心感谢 - MIUI官方ROM仓库</title>
</head>

<body class="mdui-bottom-nav-fixed">
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="aboutme.html">站点日志</a>
					</div>
				</li>
				<li class="mdui-collapse-item">
					<div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
						<i class="mdui-list-item-icon mdui-icon material-icons">link</i>
						<div class="mdui-list-item-content">
							友情链接
						</div>
						<i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
					</div>
					<ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
						<li class="mdui-list-item mdui-ripple"><a href="https://sj.biada.cn/">MIUI相关资源导航站</a></li>
						<li class="mdui-list-item mdui-ripple"><a href="https://www.uotan.cn/">柚坛社区</a></li>
						<li class="mdui-list-item mdui-ripple"><a href="http://66886.ys168.com/">MI8&amp;2s玩机资源导航区</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red">
				衷心感谢
			</div>
			<div class="mdui-panel-item-body">
				<p>衷心感谢：<a href="http://rom.52mail.cn/" style="text-decoration: none;color:blue;">rom.52mail.cn</a>网站！</p>
				<p>衷心感谢：<a href="https://xiaomifirmwareupdater.com/" style="text-decoration: none;color:blue;">Xiaomi Firmware Updater </a>网站！</p>
				<p>衷心感谢：原MIUI论坛所有维护机型历史包帖子的朋友！</p>
				<div>
					<p>衷心感谢以下朋友(均为别名，排名不分先后)提供的最新MIUI开发版内容：</p>
					<ul>
						<li>阿飞（小米6）</li>
						<li>老猫(小米6)</li>
						<li>小笼包(小米6)</li>
						<li>博(小米6X)</li>
						<li>怒放集团（小米8屏幕指纹版）</li>
						<li>云雨子（小米8 SE）</li>
						<li>海力力(小米9)</li>
						<li>迷迷迷（小米9 Pro 5G）</li>
						<li>慕璃(小米Note3)</li>
						<li>旋律(红米Note5)</li>
						<li>纵容你（Redmi Note 8）</li>
						<li>小八（Redmi Note 8）</li>
						<!-- <li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li> -->
					</ul>
					<p>衷心感谢以上站点、朋友们以及未列举到的的朋友们的帮忙!!!</p>
				</div>
			</div>
		</div>
	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height: 120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size: 15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size: 15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size: 15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>