<html lang="en-us"> 
	<head> 
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="chinaz-site-verification" content="5BDB6F3CEC5D6F6F"> 
		<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
		<link href="https://cdn.bootcss.com/mdui/1.0.1/css/mdui.min.css" rel="stylesheet"> 
        <link href="../assets/css/miuiroms.css" rel="stylesheet"> 
		<link rel="stylesheet" href="https://font.sec.miui.com/font/css?family=Mi_Lan_Pro:100,200,300,400,500,600:Chinese_Simplify,Latin&amp;display=swap">
		<script src="https://cdn.bootcss.com/mdui/1.0.1/js/mdui.min.js"></script> 
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.js"></script> 
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery-cookie/1.0/jquery.cookie.js"></script> 
		<script src="../assets/js/nav_en.js"></script>  
		<script src="../assets/js/miuiroms.js"></script>  
		<script>
			var _hmt = _hmt || [];
			(function(){
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			}
			)();
		</script> 
		<meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q"> <!-- Global site tag (gtag.js) - Google Analytics --> 
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script> 
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-153213840-1');
		</script> 
		<title>MIUI Official ROMs </title> 
	</head> 
	<body class="mdui-bottom-nav-fixed"> 
		<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
	</body>
	
	</html>