<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>511周开发版 - MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"><i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
				<li class="mdui-collapse-item">
					<div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
						<i class="mdui-list-item-icon mdui-icon material-icons">link</i>
						<div class="mdui-list-item-content">
							友情链接
						</div>
						<i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
					</div>
					<ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
						<li class="mdui-list-item mdui-ripple"><a href="https://sj.biada.cn/">MIUI相关资源导航站</a></li>
						<li class="mdui-list-item mdui-ripple"><a href="https://www.uotan.cn/">柚坛社区</a></li>
						<li class="mdui-list-item mdui-ripple"><a href="http://66886.ys168.com/">MI8&amp;2s玩机资源导航区</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- <div class="mdui-chip">
		<span class="mdui-chip-title"><a href="TEXT_HERE">TEXT_HERE</a></span> 
	</div> -->
	<!-- 小米机型展示 -->
	<div id="Xiaomi" class="mdui-p-a-2">
		<div class="mobile">
			<p>小米系列</p>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/cepheus/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米9/透明版(cepheus)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/crux/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米9 Pro 5G(crux)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/grus/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米9 SE(grus)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/pyxis/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米CC9(pyxis)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/vela/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米CC9美图定制版(vela)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/tucana/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米CC9 Pro(tucana)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/umi/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米10(umi)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/thyme/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米10S(thyme)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/cmi/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米10 Pro(cmi)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/vangogh/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米10 青春版(vangogh)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/cas/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米10 至尊纪念版(cas)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/venus/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米11(venus)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/renoir/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米11 青春版(renoir)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/star/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米11 Pro/Ultra(star)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/cetus/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米MIX Fold(cetus)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/odin/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米MIX 4(odin)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/nabu/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米平板5 (nabu)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/enuma/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米平板5 Pro 5G(enuma)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="https://xiaomifirmwareupdater.com/miui/elish/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">小米平板5 Pro WiFi(elish)</span></a>
			</div>
		</div>
	</div>
	<!-- Redmi机型展示 -->
	<div id="Redmi" class="mdui-p-a-2">
		<div class="mobile">
			<div>
				<p>Redmi 系列</p>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/atom/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi 10X 5G(atom)</span> </a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/bomb/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi 10X Pro(bomb)</span> </a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/ginkgo/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi Note 8(ginkgo)</span> </a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/begonia/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi Note 8 Pro(begonia)</span> </a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/lime/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi Note 9 4G(lime)</span> </a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/cannon/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi Note 9 5G(cannon)</span> </a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/gauguin/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi Note 9 Pro(gauguin)</span> </a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/camellia/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi Note 10(camellia)</span> </a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/chopin/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi Note 10 Pro(chopin)</span> </a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/davinci/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi K20(davinci)</span> </a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/raphael/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi K20 Pro(raphael)</span> </a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/phoenix/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi K30 4G版(phoenix)</span> </a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/picasso/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi K30 5G版/Redmi K30i 5G版(picasso)</span> </a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/lmi/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi K30 Pro(lmi)</span></a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/cezanne/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi K30 至尊纪念版(cezanne)</span></a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/apollo/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi K30S 至尊纪念版(apollo)</span></a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/alioth/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi K40(alioth)</span> </a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/haydn/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi K40 Pro(haydn)</span></a>
				</div>
				<div class="mdui-chip">
					<a href="https://xiaomifirmwareupdater.com/miui/ares/weekly/21.9.1/" target="_blank"><span class="mdui-chip-title">Redmi K40 游戏增强版(ares)</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- <div id="example1-tab3" class="mdui-p-a-2">images content</div> -->
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>