<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>海格Hege的稿件</title>
</head>

<body class="mdui-color-indigo-100">
	<div class="mdui-container-fluid">
		<br>
		<p>关注我的众位朋友，大家好！</p>
		<p>我是海格Hege。</p>
		<p>非常抱歉，由于我个人的相关规划，本帐号将在下周一更名并清空大多数内容，将被清理的内容会是我以往搬运翻译的作品，届时这些内容将会通过网盘的形式分享在这条动态评论区中置顶展示，想要回顾的朋友可以前往查看。</p>
		<p>具体问题：</p>
		<ol>
			<li>该账号是在自己的实名下登记的，目前B站不允许更换实名主体，也不允许同一个人实名多个账户，所以目前个人无法通过保留当前账户内容，重新申请账户的形式去做新的内容；</li>
			<li>之前看到过有up可以做到将一个账号下的作品转移到另一主主体下，通过咨询客服发现该方法并不适用于我这种情况。</li>
		</ol>
		<p>所以会做出上述决定，所引发的不便，还请各位朋友谅解。</p>
		<p>可以在这里查找我以往的稿件</p>
		<p>链接：<a href="https://115.com/s/sw358bg3h4s#" style="text-decoration: none;color: #FF8A65;">115网盘</a>，提取码：y6b9</p>
		<div class="mdui-textfield">
			<input class="mdui-textfield-input" id="cp" disabled type="text" value="https://115.com/s/sw358bg3h4s#   哔哩哔哩相关   访问码：y6b9   复制这段内容，可在115App中直接打开！">
			<br>
			<button class="mdui-btn mdui-btn-raised" type="button" onclick="oCopy();">点击复制</button>
		</div>
	</div>
	<script language="javascript">
		function oCopy() {
			var obj = document.getElementById("cp");
			obj.select();
			document.execCommand("Copy")
		}
	</script>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>