<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
	<style>
		.mobile p {
			size: 100px;
			color: rgb(253, 100, 64);
			font-size: 18px;
		}

		div a {
			text-decoration: none;
			color: black;
		}
	</style>
	<script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<title>爬虫 - MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"><i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
				<li class="mdui-collapse-item">
					<div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
						<i class="mdui-list-item-icon mdui-icon material-icons">link</i>
						<div class="mdui-list-item-content">
							友情链接
						</div>
						<i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
					</div>
					<ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
						<li class="mdui-list-item mdui-ripple"><a href="https://www.uotan.cn/">柚坛社区</a></li>
						<li class="mdui-list-item mdui-ripple"><a href="http://66886.ys168.com/">MI8&amp;2s玩机资源导航区</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-deep-orange-accent" mdui-tab="">
		<a href="#Xiaomi" class="mdui-ripple">小米机型</a>
		<a href="#Redmi" class="mdui-ripple mdui-text-capitalize">Redmi 机型</a>
	</div>
	<!-- <div class="mdui-chip">
		<span class="mdui-chip-title"><a href="TEXT_HERE">TEXT_HERE</a></span>
	</div> -->
	<!-- 小米机型展示 -->
	<div id="Xiaomi" class="mdui-p-a-2">
		<p>小米数字系列</p>
		<div class="mdui-chip">
			<a href="devices/dipper.php" target="_blabk"><span class="mdui-chip-title">小米8(dipper)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="devices/ursa.php" target="_blabk"><span class="mdui-chip-title">小米8透明探索版(ursa)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="devices/equuleus.php" target="_blabk"><span class="mdui-chip-title">小米8屏幕指纹版(equuleus)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="devices/platina.php" target="_blabk"><span class="mdui-chip-title">小米8青春版(platina)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="devices/cepheus.php" target="_blabk"><span class="mdui-chip-title">小米9/透明版(cepheus)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="devices/crux.php" target="_blabk"><span class="mdui-chip-title">小米9 Pro 5G(crux)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="devices/umi.php" target="_blabk"><span class="mdui-chip-title">小米10(umi)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="devices/thyme.php" target="_blabk"><span class="mdui-chip-title">小米10S(thyme)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="devices/cmi.php" target="_blabk"><span class="mdui-chip-title">小米10 Pro(cmi)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="devices/vangogh.php" target="_blabk"><span class="mdui-chip-title">小米10 青春版(vangogh)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="devices/cas.php" target="_blabk"><span class="mdui-chip-title">小米10 至尊纪念版(cas)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="devices/monet.php" target="_blabk"><span class="mdui-chip-title">小米10 Lite(monet)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="devices/venus.php" target="_blabk"><span class="mdui-chip-title">小米11(venus)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="devices/courbet.php" target="_blabk"><span class="mdui-chip-title">小米11 Lite 4G(courbet)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="devices/renoir.php" target="_blabk"><span class="mdui-chip-title">小米11 青春版(renoir)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="devices/star.php" target="_blabk"><span class="mdui-chip-title">小米11 Pro/Ultra(star)</span></a>
		</div>
		<div>
			<p>SE系列</p>
			<div class="mdui-chip">
				<a href="devices/sirius.php" target="_blabk"><span class="mdui-chip-title">小米8 SE(sirius)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/grus.php" target="_blabk"><span class="mdui-chip-title">小米9 SE(grus)</span> </a>
			</div>
		</div>
		<div>
			<p>CC系列</p>
			<div class="mdui-chip">
				<a href="devices/pyxis.php" target="_blabk"><span class="mdui-chip-title">小米CC9(pyxis)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/vela.php" target="_blabk"><span class="mdui-chip-title">小米CC9美图定制版(vela)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/laurus.php" target="_blabk"><span class="mdui-chip-title">小米CC9e(laurus)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/tucana.php" target="_blabk"><span class="mdui-chip-title">小米CC9 Pro(tucana)</span> </a>
			</div>
		</div>
		<div>
			<p>Max系列</p>
			<div class="mdui-chip">
				<a href="devices/nitrogen.php" target="_blabk"><span class="mdui-chip-title">小米Max 3(nitrogen)</span> </a>
			</div>
		</div>
		<div>
			<p>Note系列</p>
			<div class="mdui-chip">
				<a href="devices/toco.php" target="_blabk"><span class="mdui-chip-title">小米Note 10 Lite(toco)</span> </a>
			</div>
		</div>
		<div>
			<p>MIX系列</p>
			<div class="mdui-chip">
				<a href="devices/chiron.php" target="_blabk"><span class="mdui-chip-title">小米MIX 2(chiron)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/polaris.php" target="_blabk"><span class="mdui-chip-title">小米MIX 2S(polaris)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/perseus.php" target="_blabk"><span class="mdui-chip-title">小米MIX 3(perseus)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/andromeda.php" target="_blabk"><span class="mdui-chip-title">小米MIX3 5G版(andromeda)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/cetus.php" target="_blabk"><span class="mdui-chip-title">小米MIX FOLD(cetus)</span></a>
			</div>
		</div>
		<div>
			<p>其它</p>
			<div class="mdui-chip">
				<a href="devices/beryllium.php" target="_blabk"><span class="mdui-chip-title">POCO F1(beryllium)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/shiva.php" target="_blabk"><span class="mdui-chip-title">POCO M2(shiva)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="devices/gram.php" target="_blabk"><span class="mdui-chip-title">POCO M2 Pro(gram)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="devices/citrus.php" target="_blabk"><span class="mdui-chip-title">POCO M3(citrus)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="devices/surya.php" target="_blabk"><span class="mdui-chip-title">POCO X3 NFC(surya)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/tissot.php" target="_blabk"><span class="mdui-chip-title">小米A1(tissot)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/jasmine_sprout.php" target="_blabk"><span class="mdui-chip-title">小米A2(jasmine_sprout)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="devices/daisy.php" target="_blabk"><span class="mdui-chip-title">小米A2 Lite(daisy)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="devices/laurel_sprout.php" target="_blabk"><span class="mdui-chip-title">小米A3(laurel_sprout)</span> </a>
			</div>
		</div>
	</div>
	<!-- Redmi机型展示 -->
	<div id="Redmi" class="mdui-p-a-2">
		<div>
			<p>Redmi 数字系列</p>
			<div class="mdui-chip">
				<a href="devices/onclite.php" target="_blabk"><span class="mdui-chip-title">Redmi 7(onclite)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/pine.php" target="_blabk"><span class="mdui-chip-title">Redmi 7A(pine)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/olive.php" target="_blabk"><span class="mdui-chip-title">Redmi 8(olive)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/olivelite.php" target="_blabk"><span class="mdui-chip-title">Redmi 8A(olivelite)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="devices/olivewood.php" target="_blabk"><span class="mdui-chip-title">Redmi 8A Dual(olivewood)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="devices/lancelot.php" target="_blabk"><span class="mdui-chip-title">Redmi 9(lancelot)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/cattail.php" target="_blabk"><span class="mdui-chip-title">Redmi 9 India(cattail)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/dandelion.php" target="_blabk"><span class="mdui-chip-title">Redmi 9A(dandelion)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/angelica.php" target="_blabk"><span class="mdui-chip-title">Redmi 9C(angelica)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/angelican.php" target="_blabk"><span class="mdui-chip-title">Redmi 9C NFC(angelican)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/merlin.php" target="_blabk"><span class="mdui-chip-title">Redmi 10X 4G(merlin)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="devices/atom.php" target="_blabk"><span class="mdui-chip-title">Redmi 10X 5G(atom)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/bomb.php" target="_blabk"><span class="mdui-chip-title">Redmi 10X Pro(bomb)</span> </a>
			</div>
		</div>
		<div>
			<p>Redmi S/Y系列</p>
			<div class="mdui-chip">
				<a href="devices/ysl.php" target="_blabk"><span class="mdui-chip-title">红米S2(ysl)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/onc.php" target="_blabk"><span class="mdui-chip-title">红米Y3(onc)</span> </a>
			</div>
		</div>
		<div>
			<p>Redmi Note 系列</p>
			<div class="mdui-chip">
				<a href="devices/tulip.php" target="_blabk"><span class="mdui-chip-title">红米Note 6 Pro(tulip)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/lavender.php" target="_blabk"><span class="mdui-chip-title">Redmi Note 7(lavender)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="devices/violet.php" target="_blabk"><span class="mdui-chip-title">Redmi Note 7 Pro(violet)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/ginkgo.php" target="_blabk"><span class="mdui-chip-title">Redmi Note 8(ginkgo)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/willow.php" target="_blabk"><span class="mdui-chip-title">Redmi Note 8T(willow)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/begonia.php" target="_blabk"><span class="mdui-chip-title">Redmi Note 8 Pro(begonia)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/lime.php" target="_blabk"><span class="mdui-chip-title">Redmi Note 9 4G(lime)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/cannon.php" target="_blabk"><span class="mdui-chip-title">Redmi Note 9 5G(cannon)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/curtana.php" target="_blabk"><span class="mdui-chip-title">Redmi Note 9S (curtana)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/gauguin.php" target="_blabk"><span class="mdui-chip-title">Redmi Note 9 Pro(gauguin)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/joyeuse.php" target="_blabk"><span class="mdui-chip-title">Redmi Note 9 Pro 国际(joyeuse)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/excalibur.php" target="_blabk"><span class="mdui-chip-title">Redmi Note 9 Pro Max(excalibur)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/camellia.php" target="_blabk"><span class="mdui-chip-title">Redmi Note 10(camellia)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/chopin.php" target="_blabk"><span class="mdui-chip-title">Redmi Note 10 Pro(chopin)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/mojito.php" target="_blabk"><span class="mdui-chip-title">Redmi Note 10 国际(mojito)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/sweet.php" target="_blabk"><span class="mdui-chip-title">Redmi Note 10 Pro/Pro Max 国际(sweet)</span> </a>
			</div>
		</div>
		<div>
			<p>Redmi K系列</p>
			<div class="mdui-chip">
				<a href="devices/davinci.php" target="_blabk"><span class="mdui-chip-title">Redmi K20(davinci)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/raphael.php" target="_blabk"><span class="mdui-chip-title">Redmi K20 Pro(raphael)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/phoenix.php" target="_blabk"><span class="mdui-chip-title">Redmi K30 4G版(phoenix)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/picasso.php" target="_blabk"><span class="mdui-chip-title">Redmi K30 5G版(picasso)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/picasso_48m.php" target="_blabk"><span class="mdui-chip-title">Redmi K30i 5G版(picasso_48m)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/lmi.php" target="_blabk"><span class="mdui-chip-title">Redmi K30 Pro(lmi)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="devices/cezanne.php" target="_blabk"><span class="mdui-chip-title">Redmi K30 至尊纪念版(cezanne)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="devices/apollo.php" target="_blabk"><span class="mdui-chip-title">Redmi K30S 至尊纪念版(apollo)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="devices/alioth.php" target="_blabk"><span class="mdui-chip-title">Redmi K40(alioth)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="devices/haydn.php" target="_blabk"><span class="mdui-chip-title">Redmi K40 Pro(haydn)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="devices/ares.php" target="_blabk"><span class="mdui-chip-title">Redmi K40 游戏增强版(ares)</span></a>
			</div>
		</div>
		<div>
			<p>其它红米/Redmi手机</p>
			<div class="mdui-chip">
				<a href="devices/tiare.php" target="_blabk"><span class="mdui-chip-title">Redmi Go(tiare)</span> </a>
			</div>
		</div>
	</div>
	<!-- <div id="example1-tab3" class="mdui-p-a-2">images content</div> -->
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>