<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script type="text/javascript" src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米11T(agate)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>

	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米11T</li>
					<li>机型代号：agate</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.3.0.SKWTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKWTWXM/miui_AGATETWGlobal_V13.0.3.0.SKWTWXM_e5d6bad3f6_12.0.zip" id="r">miui_AGATETWGlobal_V13.0.3.0.SKWTWXM_e5d6bad3f6_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKWTWXM/agate_tw_global_images_V13.0.3.0.SKWTWXM_20220705.0000.00_12.0_global_59abeb481a.tgz" id="f">agate_tw_global_images_V13.0.3.0.SKWTWXM_20220705.0000.00_12.0_global_59abeb481a.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.2.0.SKWTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKWTWXM/miui_AGATETWGlobal_V13.0.2.0.SKWTWXM_a8f3cf93b6_12.0.zip" id="r">miui_AGATETWGlobal_V13.0.2.0.SKWTWXM_a8f3cf93b6_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKWTWXM/agate_tw_global_images_V13.0.2.0.SKWTWXM_20220412.0000.00_12.0_global_608417765c.tgz" id="f">agate_tw_global_images_V13.0.2.0.SKWTWXM_20220412.0000.00_12.0_global_608417765c.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.1.0.SKWTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKWTWXM/miui_AGATETWGlobal_V13.0.1.0.SKWTWXM_ad7a2750e8_12.0.zip" id="r">miui_AGATETWGlobal_V13.0.1.0.SKWTWXM_ad7a2750e8_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKWTWXM/agate_tw_global_images_V13.0.1.0.SKWTWXM_20220305.0000.00_12.0_global_89b81adb68.tgz" id="f">agate_tw_global_images_V13.0.1.0.SKWTWXM_20220305.0000.00_12.0_global_89b81adb68.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.4.0.RKWTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKWTWXM/miui_AGATETWGlobal_V12.5.4.0.RKWTWXM_2cd4f55051_11.0.zip" id="r">miui_AGATETWGlobal_V12.5.4.0.RKWTWXM_2cd4f55051_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKWTWXM/agate_tw_global_images_V12.5.4.0.RKWTWXM_20211130.0000.00_11.0_global_ae8c542b04.tgz" id="f">agate_tw_global_images_V12.5.4.0.RKWTWXM_20211130.0000.00_11.0_global_ae8c542b04.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.2.0.RKWTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKWTWXM/miui_AGATETWGlobal_V12.5.2.0.RKWTWXM_05e65056a2_11.0.zip" id="r">miui_AGATETWGlobal_V12.5.2.0.RKWTWXM_05e65056a2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKWTWXM/agate_tw_global_images_V12.5.2.0.RKWTWXM_20210929.0000.00_11.0_global_26a3ba3971.tgz" id="f">agate_tw_global_images_V12.5.2.0.RKWTWXM_20210929.0000.00_11.0_global_26a3ba3971.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>13</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.5.0.SKWMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKWMIXM/miui_AGATEGlobal_V13.0.5.0.SKWMIXM_17fc478cc3_12.0.zip" id="r">miui_AGATEGlobal_V13.0.5.0.SKWMIXM_17fc478cc3_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKWMIXM/agate_global_images_V13.0.5.0.SKWMIXM_20220824.0000.00_12.0_global_c694c343c5.tgz" id="f">agate_global_images_V13.0.5.0.SKWMIXM_20220824.0000.00_12.0_global_c694c343c5.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.4.0.SKWMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKWMIXM/miui_AGATEGlobal_V13.0.4.0.SKWMIXM_3b19924b1a_12.0.zip" id="r">miui_AGATEGlobal_V13.0.4.0.SKWMIXM_3b19924b1a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKWMIXM/agate_global_images_V13.0.4.0.SKWMIXM_20220706.0000.00_12.0_global_f786c2beb0.tgz" id="f">agate_global_images_V13.0.4.0.SKWMIXM_20220706.0000.00_12.0_global_f786c2beb0.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.3.0.SKWMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKWMIXM/miui_AGATEGlobal_V13.0.3.0.SKWMIXM_ecaa5f9d4c_12.0.zip" id="r">miui_AGATEGlobal_V13.0.3.0.SKWMIXM_ecaa5f9d4c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKWMIXM/agate_global_images_V13.0.3.0.SKWMIXM_20220412.0000.00_12.0_global_54ecc6116e.tgz" id="f">agate_global_images_V13.0.3.0.SKWMIXM_20220412.0000.00_12.0_global_54ecc6116e.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.2.0.SKWMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKWMIXM/miui_AGATEGlobal_V13.0.2.0.SKWMIXM_8544f90cd4_12.0.zip" id="r">miui_AGATEGlobal_V13.0.2.0.SKWMIXM_8544f90cd4_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKWMIXM/agate_global_images_V13.0.2.0.SKWMIXM_20220218.0000.00_12.0_global_c99a19bc64.tgz" id="f">agate_global_images_V13.0.2.0.SKWMIXM_20220218.0000.00_12.0_global_c99a19bc64.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.9.0.RKWMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKWMIXM/miui_AGATEGlobal_V12.5.9.0.RKWMIXM_6755695034_11.0.zip" id="r">miui_AGATEGlobal_V12.5.9.0.RKWMIXM_6755695034_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKWMIXM/agate_global_images_V12.5.9.0.RKWMIXM_20211214.0000.00_11.0_global_a47de69a25.tgz" id="f">agate_global_images_V12.5.9.0.RKWMIXM_20211214.0000.00_11.0_global_a47de69a25.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.8.0.RKWMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKWMIXM/miui_AGATEGlobal_V12.5.8.0.RKWMIXM_6d381b1d91_11.0.zip" id="r">miui_AGATEGlobal_V12.5.8.0.RKWMIXM_6d381b1d91_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKWMIXM/agate_global_images_V12.5.8.0.RKWMIXM_20211110.0000.00_11.0_global_fbc69fe57a.tgz" id="f">agate_global_images_V12.5.8.0.RKWMIXM_20211110.0000.00_11.0_global_fbc69fe57a.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.7.0.RKWMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKWMIXM/miui_AGATEGlobal_V12.5.7.0.RKWMIXM_fc8eee93d6_11.0.zip" id="r">miui_AGATEGlobal_V12.5.7.0.RKWMIXM_fc8eee93d6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKWMIXM/agate_global_images_V12.5.7.0.RKWMIXM_20211028.0000.00_11.0_global_84d0732d9d.tgz" id="f">agate_global_images_V12.5.7.0.RKWMIXM_20211028.0000.00_11.0_global_84d0732d9d.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.5.0.RKWMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKWMIXM/miui_AGATEGlobal_V12.5.5.0.RKWMIXM_765d9595c9_11.0.zip" id="r">miui_AGATEGlobal_V12.5.5.0.RKWMIXM_765d9595c9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKWMIXM/agate_global_images_V12.5.5.0.RKWMIXM_20210929.0000.00_11.0_global_0c2530821b.tgz" id="f">agate_global_images_V12.5.5.0.RKWMIXM_20210929.0000.00_11.0_global_0c2530821b.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.4.0.RKWMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKWMIXM/miui_AGATEGlobal_V12.5.4.0.RKWMIXM_4c729caac1_11.0.zip" id="r">miui_AGATEGlobal_V12.5.4.0.RKWMIXM_4c729caac1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKWMIXM/agate_global_images_V12.5.4.0.RKWMIXM_20210925.0000.00_11.0_global_478a635d08.tgz" id="f">agate_global_images_V12.5.4.0.RKWMIXM_20210925.0000.00_11.0_global_478a635d08.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.3.0.RKWMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKWMIXM/miui_AGATEGlobal_V12.5.3.0.RKWMIXM_ce676a09db_11.0.zip" id="r">miui_AGATEGlobal_V12.5.3.0.RKWMIXM_ce676a09db_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKWMIXM/agate_global_images_V12.5.3.0.RKWMIXM_20210916.0000.00_11.0_global_5bcf4e11f1.tgz" id="f">agate_global_images_V12.5.3.0.RKWMIXM_20210916.0000.00_11.0_global_5bcf4e11f1.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RKWMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKWMIXM/miui_AGATEGlobal_V12.5.2.0.RKWMIXM_cb3f9400e8_11.0.zip" id="r">miui_AGATEGlobal_V12.5.2.0.RKWMIXM_cb3f9400e8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKWMIXM/agate_global_images_V12.5.2.0.RKWMIXM_20210907.0000.00_11.0_global_e32b85e344.tgz" id="f">agate_global_images_V12.5.2.0.RKWMIXM_20210907.0000.00_11.0_global_e32b85e344.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RKWMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKWMIXM/miui_AGATEGlobal_V12.5.1.0.RKWMIXM_fcb5bac54c_11.0.zip" id="r">miui_AGATEGlobal_V12.5.1.0.RKWMIXM_fcb5bac54c_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>15</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.9.0.SKWEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKWEUXM/miui_AGATEEEAGlobal_V13.0.9.0.SKWEUXM_508311938e_12.0.zip" id="r">miui_AGATEEEAGlobal_V13.0.9.0.SKWEUXM_508311938e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKWEUXM/agate_eea_global_images_V13.0.9.0.SKWEUXM_20221114.0000.00_12.0_eea_971f247027.tgz" id="f">agate_eea_global_images_V13.0.9.0.SKWEUXM_20221114.0000.00_12.0_eea_971f247027.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.8.0.SKWEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKWEUXM/miui_AGATEEEAGlobal_V13.0.8.0.SKWEUXM_f521a640e9_12.0.zip" id="r">miui_AGATEEEAGlobal_V13.0.8.0.SKWEUXM_f521a640e9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKWEUXM/agate_eea_global_images_V13.0.8.0.SKWEUXM_20220921.0000.00_12.0_eea_4b2b4c9a12.tgz" id="f">agate_eea_global_images_V13.0.8.0.SKWEUXM_20220921.0000.00_12.0_eea_4b2b4c9a12.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.7.0.SKWEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKWEUXM/miui_AGATEEEAGlobal_V13.0.7.0.SKWEUXM_1a664530b8_12.0.zip" id="r">miui_AGATEEEAGlobal_V13.0.7.0.SKWEUXM_1a664530b8_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKWEUXM/agate_eea_global_images_V13.0.7.0.SKWEUXM_20220727.0000.00_12.0_eea_3e03679c74.tgz" id="f">agate_eea_global_images_V13.0.7.0.SKWEUXM_20220727.0000.00_12.0_eea_3e03679c74.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.5.0.SKWEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKWEUXM/miui_AGATEEEAGlobal_V13.0.5.0.SKWEUXM_b039ecd5c9_12.0.zip" id="r">miui_AGATEEEAGlobal_V13.0.5.0.SKWEUXM_b039ecd5c9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKWEUXM/agate_eea_global_images_V13.0.5.0.SKWEUXM_20220518.0000.00_12.0_eea_a5ce7c2222.tgz" id="f">agate_eea_global_images_V13.0.5.0.SKWEUXM_20220518.0000.00_12.0_eea_a5ce7c2222.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.4.0.SKWEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKWEUXM/miui_AGATEEEAGlobal_V13.0.4.0.SKWEUXM_373f32a58a_12.0.zip" id="r">miui_AGATEEEAGlobal_V13.0.4.0.SKWEUXM_373f32a58a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKWEUXM/agate_eea_global_images_V13.0.4.0.SKWEUXM_20220411.0000.00_12.0_eea_29b4476ed3.tgz" id="f">agate_eea_global_images_V13.0.4.0.SKWEUXM_20220411.0000.00_12.0_eea_29b4476ed3.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.3.0.SKWEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKWEUXM/miui_AGATEEEAGlobal_V13.0.3.0.SKWEUXM_3cd124b508_12.0.zip" id="r">miui_AGATEEEAGlobal_V13.0.3.0.SKWEUXM_3cd124b508_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKWEUXM/agate_eea_global_images_V13.0.3.0.SKWEUXM_20220328.0000.00_12.0_eea_70fa3e2ff6.tgz" id="f">agate_eea_global_images_V13.0.3.0.SKWEUXM_20220328.0000.00_12.0_eea_70fa3e2ff6.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.2.0.SKWEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKWEUXM/miui_AGATEEEAGlobal_V13.0.2.0.SKWEUXM_a49449ca58_12.0.zip" id="r">miui_AGATEEEAGlobal_V13.0.2.0.SKWEUXM_a49449ca58_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKWEUXM/agate_eea_global_images_V13.0.2.0.SKWEUXM_20220222.0000.00_12.0_eea_8d60822b28.tgz" id="f">agate_eea_global_images_V13.0.2.0.SKWEUXM_20220222.0000.00_12.0_eea_8d60822b28.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.10.0.RKWEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RKWEUXM/miui_AGATEEEAGlobal_V12.5.10.0.RKWEUXM_4c414f93aa_11.0.zip" id="r">miui_AGATEEEAGlobal_V12.5.10.0.RKWEUXM_4c414f93aa_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RKWEUXM/agate_eea_global_images_V12.5.10.0.RKWEUXM_20220215.0000.00_11.0_eea_79379f7b3b.tgz" id="f">agate_eea_global_images_V12.5.10.0.RKWEUXM_20220215.0000.00_11.0_eea_79379f7b3b.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.8.0.RKWEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKWEUXM/miui_AGATEEEAGlobal_V12.5.8.0.RKWEUXM_f46d851ffe_11.0.zip" id="r">miui_AGATEEEAGlobal_V12.5.8.0.RKWEUXM_f46d851ffe_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKWEUXM/agate_eea_global_images_V12.5.8.0.RKWEUXM_20211123.0000.00_11.0_eea_080a3301b6.tgz" id="f">agate_eea_global_images_V12.5.8.0.RKWEUXM_20211123.0000.00_11.0_eea_080a3301b6.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.7.0.RKWEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKWEUXM/miui_AGATEEEAGlobal_V12.5.7.0.RKWEUXM_42ddece5df_11.0.zip" id="r">miui_AGATEEEAGlobal_V12.5.7.0.RKWEUXM_42ddece5df_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKWEUXM/agate_eea_global_images_V12.5.7.0.RKWEUXM_20211108.0000.00_11.0_eea_6eecab06b4.tgz" id="f">agate_eea_global_images_V12.5.7.0.RKWEUXM_20211108.0000.00_11.0_eea_6eecab06b4.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.6.0.RKWEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKWEUXM/miui_AGATEEEAGlobal_V12.5.6.0.RKWEUXM_92a25e332d_11.0.zip" id="r">miui_AGATEEEAGlobal_V12.5.6.0.RKWEUXM_92a25e332d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKWEUXM/agate_eea_global_images_V12.5.6.0.RKWEUXM_20211012.0000.00_11.0_eea_0f11f9b7fb.tgz" id="f">agate_eea_global_images_V12.5.6.0.RKWEUXM_20211012.0000.00_11.0_eea_0f11f9b7fb.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.5.0.RKWEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKWEUXM/miui_AGATEEEAGlobal_V12.5.5.0.RKWEUXM_d77833347e_11.0.zip" id="r">miui_AGATEEEAGlobal_V12.5.5.0.RKWEUXM_d77833347e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKWEUXM/agate_eea_global_images_V12.5.5.0.RKWEUXM_20210911.0000.00_11.0_eea_7f88e33243.tgz" id="f">agate_eea_global_images_V12.5.5.0.RKWEUXM_20210911.0000.00_11.0_eea_7f88e33243.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.4.0.RKWEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKWEUXM/miui_AGATEEEAGlobal_V12.5.4.0.RKWEUXM_4beda23231_11.0.zip" id="r">miui_AGATEEEAGlobal_V12.5.4.0.RKWEUXM_4beda23231_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKWEUXM/agate_eea_global_images_V12.5.4.0.RKWEUXM_20210903.0000.00_11.0_eea_f360101f24.tgz" id="f">agate_eea_global_images_V12.5.4.0.RKWEUXM_20210903.0000.00_11.0_eea_f360101f24.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.2.0.RKWEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKWEUXM/miui_AGATEEEAGlobal_V12.5.2.0.RKWEUXM_c1c8e246e4_11.0.zip" id="r">miui_AGATEEEAGlobal_V12.5.2.0.RKWEUXM_c1c8e246e4_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.5.0.SKWRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKWRUXM/miui_AGATERUGlobal_V13.0.5.0.SKWRUXM_8e30fe66ac_12.0.zip" id="r">miui_AGATERUGlobal_V13.0.5.0.SKWRUXM_8e30fe66ac_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKWRUXM/agate_ru_global_images_V13.0.5.0.SKWRUXM_20221114.0000.00_12.0_global_97035e86e8.tgz" id="f">agate_ru_global_images_V13.0.5.0.SKWRUXM_20221114.0000.00_12.0_global_97035e86e8.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.4.0.SKWRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKWRUXM/miui_AGATERUGlobal_V13.0.4.0.SKWRUXM_b30dd6a248_12.0.zip" id="r">miui_AGATERUGlobal_V13.0.4.0.SKWRUXM_b30dd6a248_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKWRUXM/agate_ru_global_images_V13.0.4.0.SKWRUXM_20220815.0000.00_12.0_global_99441ad0e0.tgz" id="f">agate_ru_global_images_V13.0.4.0.SKWRUXM_20220815.0000.00_12.0_global_99441ad0e0.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.2.0.SKWRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKWRUXM/miui_AGATERUGlobal_V13.0.2.0.SKWRUXM_61e5fe8b6f_12.0.zip" id="r">miui_AGATERUGlobal_V13.0.2.0.SKWRUXM_61e5fe8b6f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKWRUXM/agate_ru_global_images_V13.0.2.0.SKWRUXM_20220519.0000.00_12.0_global_51e9ea705a.tgz" id="f">agate_ru_global_images_V13.0.2.0.SKWRUXM_20220519.0000.00_12.0_global_51e9ea705a.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SKWRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKWRUXM/miui_AGATERUGlobal_V13.0.1.0.SKWRUXM_d8fd6a1732_12.0.zip" id="r">miui_AGATERUGlobal_V13.0.1.0.SKWRUXM_d8fd6a1732_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKWRUXM/agate_ru_global_images_V13.0.1.0.SKWRUXM_20220306.0000.00_12.0_global_1a0c9a56a2.tgz" id="f">agate_ru_global_images_V13.0.1.0.SKWRUXM_20220306.0000.00_12.0_global_1a0c9a56a2.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.4.0.RKWRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKWRUXM/miui_AGATERUGlobal_V12.5.4.0.RKWRUXM_82ae885031_11.0.zip" id="r">miui_AGATERUGlobal_V12.5.4.0.RKWRUXM_82ae885031_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKWRUXM/agate_ru_global_images_V12.5.4.0.RKWRUXM_20211125.0000.00_11.0_global_5006d50373.tgz" id="f">agate_ru_global_images_V12.5.4.0.RKWRUXM_20211125.0000.00_11.0_global_5006d50373.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RKWRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKWRUXM/miui_AGATERUGlobal_V12.5.2.0.RKWRUXM_710aaa6948_11.0.zip" id="r">miui_AGATERUGlobal_V12.5.2.0.RKWRUXM_710aaa6948_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKWRUXM/agate_ru_global_images_V12.5.2.0.RKWRUXM_20211013.0000.00_11.0_global_e5949b96b1.tgz" id="f">agate_ru_global_images_V12.5.2.0.RKWRUXM_20211013.0000.00_11.0_global_e5949b96b1.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RKWRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKWRUXM/miui_AGATERUGlobal_V12.5.1.0.RKWRUXM_218aeeb290_11.0.zip" id="r">miui_AGATERUGlobal_V12.5.1.0.RKWRUXM_218aeeb290_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKWRUXM/agate_ru_global_images_V12.5.1.0.RKWRUXM_20210908.0000.00_11.0_global_3f4e0fe323.tgz" id="f">agate_ru_global_images_V12.5.1.0.RKWRUXM_20210908.0000.00_11.0_global_3f4e0fe323.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<t>
					<td>6</td>
					<td>V13.0.4.0.SKWIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKWIDXM/miui_AGATEIDGlobal_V13.0.4.0.SKWIDXM_aa80f26d89_12.0.zip" id="r">miui_AGATEIDGlobal_V13.0.4.0.SKWIDXM_aa80f26d89_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKWIDXM/agate_id_global_images_V13.0.4.0.SKWIDXM_20221109.0000.00_12.0_global_9404fd0c98.tgz" id="f">agate_id_global_images_V13.0.4.0.SKWIDXM_20221109.0000.00_12.0_global_9404fd0c98.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.3.0.SKWIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKWIDXM/miui_AGATEIDGlobal_V13.0.3.0.SKWIDXM_ca296ba830_12.0.zip" id="r">miui_AGATEIDGlobal_V13.0.3.0.SKWIDXM_ca296ba830_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKWIDXM/agate_id_global_images_V13.0.3.0.SKWIDXM_20220817.0000.00_12.0_global_abd188c82a.tgz" id="f">agate_id_global_images_V13.0.3.0.SKWIDXM_20220817.0000.00_12.0_global_abd188c82a.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.2.0.SKWIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKWIDXM/miui_AGATEIDGlobal_V13.0.2.0.SKWIDXM_20dbe8f15b_12.0.zip" id="r">miui_AGATEIDGlobal_V13.0.2.0.SKWIDXM_20dbe8f15b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKWIDXM/agate_id_global_images_V13.0.2.0.SKWIDXM_20220526.0000.00_12.0_global_951ef4737a.tgz" id="f">agate_id_global_images_V13.0.2.0.SKWIDXM_20220526.0000.00_12.0_global_951ef4737a.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.1.0.SKWIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKWIDXM/miui_AGATEIDGlobal_V13.0.1.0.SKWIDXM_4561681585_12.0.zip" id="r">miui_AGATEIDGlobal_V13.0.1.0.SKWIDXM_4561681585_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKWIDXM/agate_id_global_images_V13.0.1.0.SKWIDXM_20220314.0000.00_12.0_global_776b84b7b6.tgz" id="f">agate_id_global_images_V13.0.1.0.SKWIDXM_20220314.0000.00_12.0_global_776b84b7b6.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.3.0.RKWIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKWIDXM/miui_AGATEIDGlobal_V12.5.3.0.RKWIDXM_2d2cb095dc_11.0.zip" id="r">miui_AGATEIDGlobal_V12.5.3.0.RKWIDXM_2d2cb095dc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKWIDXM/agate_id_global_images_V12.5.3.0.RKWIDXM_20211214.0000.00_11.0_global_9fe3575317.tgz" id="f">agate_id_global_images_V12.5.3.0.RKWIDXM_20211214.0000.00_11.0_global_9fe3575317.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RKWIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKWIDXM/miui_AGATEIDGlobal_V12.5.1.0.RKWIDXM_e59c8bae97_11.0.zip" id="r">miui_AGATEIDGlobal_V12.5.1.0.RKWIDXM_e59c8bae97_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKWIDXM/agate_id_global_images_V12.5.1.0.RKWIDXM_20210916.0000.00_11.0_global_530d96ead7.tgz" id="f">agate_id_global_images_V12.5.1.0.RKWIDXM_20210916.0000.00_11.0_global_530d96ead7.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.3.0.SKWTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKWTRXM/miui_AGATETRGlobal_V13.0.3.0.SKWTRXM_2e2540830c_12.0.zip" id="r">miui_AGATETRGlobal_V13.0.3.0.SKWTRXM_2e2540830c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKWTRXM/agate_tr_global_images_V13.0.3.0.SKWTRXM_20220817.0000.00_12.0_global_db63f871f5.tgz" id="f">agate_tr_global_images_V13.0.3.0.SKWTRXM_20220817.0000.00_12.0_global_db63f871f5.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.2.0.SKWTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKWTRXM/miui_AGATETRGlobal_V13.0.2.0.SKWTRXM_d914ece459_12.0.zip" id="r">miui_AGATETRGlobal_V13.0.2.0.SKWTRXM_d914ece459_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKWTRXM/agate_tr_global_images_V13.0.2.0.SKWTRXM_20220526.0000.00_12.0_global_fb33f86181.tgz" id="f">agate_tr_global_images_V13.0.2.0.SKWTRXM_20220526.0000.00_12.0_global_fb33f86181.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.1.0.SKWTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKWTRXM/miui_AGATETRGlobal_V13.0.1.0.SKWTRXM_7ed7a92b4e_12.0.zip" id="r">miui_AGATETRGlobal_V13.0.1.0.SKWTRXM_7ed7a92b4e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKWTRXM/agate_tr_global_images_V13.0.1.0.SKWTRXM_20220306.0000.00_12.0_global_a213558157.tgz" id="f">agate_tr_global_images_V13.0.1.0.SKWTRXM_20220306.0000.00_12.0_global_a213558157.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RKWTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKWTRXM/miui_AGATETRGlobal_V12.5.2.0.RKWTRXM_922c95ae62_11.0.zip" id="r">miui_AGATETRGlobal_V12.5.2.0.RKWTRXM_922c95ae62_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKWTRXM/agate_tr_global_images_V12.5.2.0.RKWTRXM_20211130.0000.00_11.0_global_dcffbe3dd1.tgz" id="f">agate_tr_global_images_V12.5.2.0.RKWTRXM_20211130.0000.00_11.0_global_dcffbe3dd1.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RKWTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKWTRXM/miui_AGATETRGlobal_V12.5.1.0.RKWTRXM_fa2c6db972_11.0.zip" id="r">miui_AGATETRGlobal_V12.5.1.0.RKWTRXM_fa2c6db972_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKWTRXM/agate_tr_global_images_V12.5.1.0.RKWTRXM_20210922.0000.00_11.0_global_9d43a46c1e.tgz" id="f">agate_tr_global_images_V12.5.1.0.RKWTRXM_20210922.0000.00_11.0_global_9d43a46c1e.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>

</body>

</html>