<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米MIX3 5G版(andromeda)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米MIX3 5G版</li>
					<li>机型代号：andromeda</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/ia6vqunmaIfu">天翼云盘</a>，提取码：fdv1，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>10</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>9</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>8</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>7</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>6</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>5</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V10.3.18.0.PEMCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.18.0.PEMCNXM/miui_ANDROMEDA_V10.3.18.0.PEMCNXM_ce7a4aefa2_9.0.zip" id="r">miui_ANDROMEDA_V10.3.18.0.PEMCNXM_ce7a4aefa2_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>3</td>
						<td>V10.3.17.0.PEMCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.17.0.PEMCNXM/miui_ANDROMEDA_V10.3.17.0.PEMCNXM_81ee83fc00_9.0.zip" id="r">miui_ANDROMEDA_V10.3.17.0.PEMCNXM_81ee83fc00_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.17.0.PEMCNXM/andromeda_images_V10.3.17.0.PEMCNXM_20190801.0000.00_9.0_cn_15a6600b79.tgz" id="f">andromeda_images_V10.3.17.0.PEMCNXM_20190801.0000.00_9.0_cn_15a6600b79.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.3.16.0.PEMCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.16.0.PEMCNXM/miui_ANDROMEDA_V10.3.16.0.PEMCNXM_7bb7cd51a5_9.0.zip" id="r">miui_ANDROMEDA_V10.3.16.0.PEMCNXM_7bb7cd51a5_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.16.0.PEMCNXM/andromeda_images_V10.3.16.0.PEMCNXM_20190531.0000.00_9.0_cn_a5d16dd6cb.tgz" id="f">andromeda_images_V10.3.16.0.PEMCNXM_20190531.0000.00_9.0_cn_a5d16dd6cb.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.3.1.0.PEMCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PEMCNXM/miui_ANDROMEDA_V10.3.1.0.PEMCNXM_03f8293046_9.0.zip" id="r">miui_ANDROMEDA_V10.3.1.0.PEMCNXM_03f8293046_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>10</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>9</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.0.4.0.PEMMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.PEMMIXM/miui_ANDROMEDAGlobal_V12.0.4.0.PEMMIXM_9ac8cec738_9.0.zip" id="r">miui_ANDROMEDAGlobal_V12.0.4.0.PEMMIXM_9ac8cec738_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.PEMMIXM/andromeda_global_images_V12.0.4.0.PEMMIXM_20210324.0000.00_9.0_global_fef9f84dc6.tgz" id="f">andromeda_global_images_V12.0.4.0.PEMMIXM_20210324.0000.00_9.0_global_fef9f84dc6.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.0.3.0.PEMMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.PEMMIXM/miui_ANDROMEDAGlobal_V12.0.3.0.PEMMIXM_232c52b53a_9.0.zip" id="r">miui_ANDROMEDAGlobal_V12.0.3.0.PEMMIXM_232c52b53a_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.PEMMIXM/andromeda_global_images_V12.0.3.0.PEMMIXM_20210113.0000.00_9.0_global_8c47c9a931.tgz" id="f">andromeda_global_images_V12.0.3.0.PEMMIXM_20210113.0000.00_9.0_global_8c47c9a931.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.0.2.0.PEMMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.PEMMIXM/miui_ANDROMEDAGlobal_V12.0.2.0.PEMMIXM_bcb73d3715_9.0.zip" id="r">miui_ANDROMEDAGlobal_V12.0.2.0.PEMMIXM_bcb73d3715_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>5</td>
						<td>V12.0.1.0.PEMMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.PEMMIXM/miui_ANDROMEDAGlobal_V12.0.1.0.PEMMIXM_da5d4dcb7c_9.0.zip" id="r">miui_ANDROMEDAGlobal_V12.0.1.0.PEMMIXM_da5d4dcb7c_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.PEMMIXM/andromeda_global_images_V12.0.1.0.PEMMIXM_20200912.0000.00_9.0_global_a6c70b960f.tgz" id="f">andromeda_global_images_V12.0.1.0.PEMMIXM_20200912.0000.00_9.0_global_a6c70b960f.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V10.3.20.0.PEMMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.20.0.PEMMIXM/miui_ANDROMEDAGlobal_V10.3.20.0.PEMMIXM_6aa4a1ed13_9.0.zip" id="r">miui_ANDROMEDAGlobal_V10.3.20.0.PEMMIXM_6aa4a1ed13_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>3</td>
						<td>V10.3.19.0.PEMMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.19.0.PEMMIXM/miui_ANDROMEDAGlobal_V10.3.19.0.PEMMIXM_be9a3f277a_9.0.zip" id="r">miui_ANDROMEDAGlobal_V10.3.19.0.PEMMIXM_be9a3f277a_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.19.0.PEMMIXM/andromeda_global_images_V10.3.19.0.PEMMIXM_20190801.0000.00_9.0_global_fd6e889824.tgz" id="f">andromeda_global_images_V10.3.19.0.PEMMIXM_20190801.0000.00_9.0_global_fd6e889824.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.3.18.0.PEMMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.18.0.PEMMIXM/miui_ANDROMEDAGlobal_V10.3.18.0.PEMMIXM_716941ca82_9.0.zip" id="r">miui_ANDROMEDAGlobal_V10.3.18.0.PEMMIXM_716941ca82_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.18.0.PEMMIXM/andromeda_global_images_V10.3.18.0.PEMMIXM_20190701.0000.00_9.0_global_17a05a041b.tgz" id="f">andromeda_global_images_V10.3.18.0.PEMMIXM_20190701.0000.00_9.0_global_17a05a041b.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.3.2.0.PEMMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PEMMIXM/miui_ANDROMEDAGlobal_V10.3.2.0.PEMMIXM_026c7ef704_9.0.zip" id="r">miui_ANDROMEDAGlobal_V10.3.2.0.PEMMIXM_026c7ef704_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="EEA_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">欧洲稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>15</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.0.7.0.PEMEUXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.7.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V12.0.7.0.PEMEUXM_ebd7b385e7_9.0.zip" id="r">miui_ANDROMEDAEEAGlobal_V12.0.7.0.PEMEUXM_ebd7b385e7_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.7.0.PEMEUXM/andromeda_eea_global_images_V12.0.7.0.PEMEUXM_20210526.0000.00_9.0_eea_3bae1ef62a.tgz" id="f">andromeda_eea_global_images_V12.0.7.0.PEMEUXM_20210526.0000.00_9.0_eea_3bae1ef62a.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.0.5.0.PEMEUXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V12.0.5.0.PEMEUXM_8fe5abe4bc_9.0.zip" id="r">miui_ANDROMEDAEEAGlobal_V12.0.5.0.PEMEUXM_8fe5abe4bc_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.0.4.0.PEMEUXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V12.0.4.0.PEMEUXM_6d03829176_9.0.zip" id="r">miui_ANDROMEDAEEAGlobal_V12.0.4.0.PEMEUXM_6d03829176_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.PEMEUXM/andromeda_eea_global_images_V12.0.4.0.PEMEUXM_20210225.0000.00_9.0_eea_4f3db8ebb4.tgz" id="f">andromeda_eea_global_images_V12.0.4.0.PEMEUXM_20210225.0000.00_9.0_eea_4f3db8ebb4.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.0.2.0.PEMEUXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V12.0.2.0.PEMEUXM_e34a3829c2_9.0.zip" id="r">miui_ANDROMEDAEEAGlobal_V12.0.2.0.PEMEUXM_e34a3829c2_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.PEMEUXM/andromeda_eea_global_images_V12.0.2.0.PEMEUXM_20201123.0000.00_9.0_eea_93d2ca96e4.tgz" id="f">andromeda_eea_global_images_V12.0.2.0.PEMEUXM_20201123.0000.00_9.0_eea_93d2ca96e4.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.1.0.PEMEUXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V12.0.1.0.PEMEUXM_9e4961bf09_9.0.zip" id="r">miui_ANDROMEDAEEAGlobal_V12.0.1.0.PEMEUXM_9e4961bf09_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.PEMEUXM/andromeda_eea_global_images_V12.0.1.0.PEMEUXM_20200823.0000.00_9.0_eea_70004ce050.tgz" id="f">andromeda_eea_global_images_V12.0.1.0.PEMEUXM_20200823.0000.00_9.0_eea_70004ce050.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V10.3.25.0.PEMEUXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V10.3.25.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.25.0.PEMEUXM_51ac1169c6_9.0.zip" id="r">miui_ANDROMEDAEEAGlobal_V10.3.25.0.PEMEUXM_51ac1169c6_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V10.3.25.0.PEMEUXM/andromeda_eea_global_images_V10.3.25.0.PEMEUXM_20200801.0000.00_9.0_eea_5c60932064.tgz" id="f">andromeda_eea_global_images_V10.3.25.0.PEMEUXM_20200801.0000.00_9.0_eea_5c60932064.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V10.3.23.0.PEMEUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.23.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.23.0.PEMEUXM_450081beda_9.0.zip" id="r">miui_ANDROMEDAEEAGlobal_V10.3.23.0.PEMEUXM_450081beda_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.23.0.PEMEUXM/andromeda_eea_global_images_V10.3.23.0.PEMEUXM_20200113.0000.00_9.0_eea_caae3111ca.tgz" id="f">andromeda_eea_global_images_V10.3.23.0.PEMEUXM_20200113.0000.00_9.0_eea_caae3111ca.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V10.3.21.0.PEMEUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.21.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.21.0.PEMEUXM_040cd306e6_9.0.zip" id="r">miui_ANDROMEDAEEAGlobal_V10.3.21.0.PEMEUXM_040cd306e6_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.21.0.PEMEUXM/andromeda_eea_global_images_V10.3.21.0.PEMEUXM_20191030.0000.00_9.0_eea_3d7006598c.tgz" id="f">andromeda_eea_global_images_V10.3.21.0.PEMEUXM_20191030.0000.00_9.0_eea_3d7006598c.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V10.3.20.0.PEMEUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.20.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.20.0.PEMEUXM_36a6223a3d_9.0.zip" id="r">miui_ANDROMEDAEEAGlobal_V10.3.20.0.PEMEUXM_36a6223a3d_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.20.0.PEMEUXM/andromeda_eea_global_images_V10.3.20.0.PEMEUXM_20190920.0000.00_9.0_eea_b0a84176e1.tgz" id="f">andromeda_eea_global_images_V10.3.20.0.PEMEUXM_20190920.0000.00_9.0_eea_b0a84176e1.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V10.3.19.0.PEMEUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.19.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.19.0.PEMEUXM_595fd0a744_9.0.zip" id="r">miui_ANDROMEDAEEAGlobal_V10.3.19.0.PEMEUXM_595fd0a744_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.19.0.PEMEUXM/andromeda_eea_global_images_V10.3.19.0.PEMEUXM_20190823.0000.00_9.0_eea_63dabfe586.tgz" id="f">andromeda_eea_global_images_V10.3.19.0.PEMEUXM_20190823.0000.00_9.0_eea_63dabfe586.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V10.3.18.0.PEMEUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.18.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.18.0.PEMEUXM_abc501ede2_9.0.zip" id="r">miui_ANDROMEDAEEAGlobal_V10.3.18.0.PEMEUXM_abc501ede2_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.18.0.PEMEUXM/andromeda_eea_global_images_V10.3.18.0.PEMEUXM_20190724.0000.00_9.0_eea_7bfe993ceb.tgz" id="f">andromeda_eea_global_images_V10.3.18.0.PEMEUXM_20190724.0000.00_9.0_eea_7bfe993ceb.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V10.3.17.0.PEMEUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.17.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.17.0.PEMEUXM_eec5fbffd8_9.0.zip" id="r">miui_ANDROMEDAEEAGlobal_V10.3.17.0.PEMEUXM_eec5fbffd8_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.17.0.PEMEUXM/andromeda_eea_global_images_V10.3.17.0.PEMEUXM_20190620.0000.00_9.0_eea_1a0fe90b98.tgz" id="f">andromeda_eea_global_images_V10.3.17.0.PEMEUXM_20190620.0000.00_9.0_eea_1a0fe90b98.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.3.6.0.PEMEUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.6.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.6.0.PEMEUXM_580e9ddac8_9.0.zip" id="r">miui_ANDROMEDAEEAGlobal_V10.3.6.0.PEMEUXM_580e9ddac8_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.3.4.0.PEMEUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.4.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.4.0.PEMEUXM_d058723ed6_9.0.zip" id="r">miui_ANDROMEDAEEAGlobal_V10.3.4.0.PEMEUXM_d058723ed6_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.4.0.PEMEUXM/andromeda_eea_global_images_V10.3.4.0.PEMEUXM_20190509.0000.00_9.0_eea_edc78d11ad.tgz" id="f">andromeda_eea_global_images_V10.3.4.0.PEMEUXM_20190509.0000.00_9.0_eea_edc78d11ad.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>