<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi 9C NFC(angelican)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi 9C NFC</li>
					<li>机型代号：angelican</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.3.0.RCSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCSMIXM/miui_ANGELICANGlobal_V12.5.3.0.RCSMIXM_947766e735_11.0.zip" id="r">miui_ANGELICANGlobal_V12.5.3.0.RCSMIXM_947766e735_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCSMIXM/angelican_global_images_V12.5.3.0.RCSMIXM_20220708.0000.00_11.0_global_69d55e4437.tgz" id="f">angelican_global_images_V12.5.3.0.RCSMIXM_20220708.0000.00_11.0_global_69d55e4437.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.0.16.0.QCSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QCSMIXM/miui_ANGELICANGlobal_V12.0.16.0.QCSMIXM_aa62ece321_10.0.zip" id="r">miui_ANGELICANGlobal_V12.0.16.0.QCSMIXM_aa62ece321_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QCSMIXM/angelican_global_images_V12.0.16.0.QCSMIXM_20221008.0000.00_10.0_global_09074d4d99.tgz" id="f">angelican_global_images_V12.0.16.0.QCSMIXM_20221008.0000.00_10.0_global_09074d4d99.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.14.0.QCSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCSMIXM/miui_ANGELICANGlobal_V12.0.14.0.QCSMIXM_789234f45d_10.0.zip" id="r">miui_ANGELICANGlobal_V12.0.14.0.QCSMIXM_789234f45d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCSMIXM/angelican_global_images_V12.0.14.0.QCSMIXM_20220831.0000.00_10.0_global_c310e8086b.tgz" id="f">angelican_global_images_V12.0.14.0.QCSMIXM_20220831.0000.00_10.0_global_c310e8086b.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.13.0.QCSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCSMIXM/miui_ANGELICANGlobal_V12.0.13.0.QCSMIXM_f1585a09bf_10.0.zip" id="r">miui_ANGELICANGlobal_V12.0.13.0.QCSMIXM_f1585a09bf_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCSMIXM/angelican_global_images_V12.0.13.0.QCSMIXM_20220610.0000.00_10.0_global_4a8efedfed.tgz" id="f">angelican_global_images_V12.0.13.0.QCSMIXM_20220610.0000.00_10.0_global_4a8efedfed.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.12.0.QCSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCSMIXM/miui_ANGELICANGlobal_V12.0.12.0.QCSMIXM_fe40256a31_10.0.zip" id="r">miui_ANGELICANGlobal_V12.0.12.0.QCSMIXM_fe40256a31_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCSMIXM/angelican_global_images_V12.0.12.0.QCSMIXM_20220310.0000.00_10.0_global_d718922d15.tgz" id="f">angelican_global_images_V12.0.12.0.QCSMIXM_20220310.0000.00_10.0_global_d718922d15.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.11.0.QCSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCSMIXM/miui_ANGELICANGlobal_V12.0.11.0.QCSMIXM_8ed7134654_10.0.zip" id="r">miui_ANGELICANGlobal_V12.0.11.0.QCSMIXM_8ed7134654_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCSMIXM/angelican_global_images_V12.0.11.0.QCSMIXM_20220118.0000.00_10.0_global_fda24c1bd4.tgz" id="f">angelican_global_images_V12.0.11.0.QCSMIXM_20220118.0000.00_10.0_global_fda24c1bd4.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.10.0.QCSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCSMIXM/miui_ANGELICANGlobal_V12.0.10.0.QCSMIXM_ba9a16c429_10.0.zip" id="r">miui_ANGELICANGlobal_V12.0.10.0.QCSMIXM_ba9a16c429_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCSMIXM/angelican_global_images_V12.0.10.0.QCSMIXM_20211119.0000.00_10.0_global_da3058649d.tgz" id="f">angelican_global_images_V12.0.10.0.QCSMIXM_20211119.0000.00_10.0_global_da3058649d.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.9.0.QCSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCSMIXM/miui_ANGELICANGlobal_V12.0.9.0.QCSMIXM_77579e3311_10.0.zip" id="r">miui_ANGELICANGlobal_V12.0.9.0.QCSMIXM_77579e3311_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCSMIXM/angelican_global_images_V12.0.9.0.QCSMIXM_20210813.0000.00_10.0_global_ca6a041e4a.tgz" id="f">angelican_global_images_V12.0.9.0.QCSMIXM_20210813.0000.00_10.0_global_ca6a041e4a.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.8.0.QCSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCSMIXM/miui_ANGELICANGlobal_V12.0.8.0.QCSMIXM_827d83f9ee_10.0.zip" id="r">miui_ANGELICANGlobal_V12.0.8.0.QCSMIXM_827d83f9ee_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCSMIXM/angelican_global_images_V12.0.8.0.QCSMIXM_20210608.0000.00_10.0_global_49908110d5.tgz" id="f">angelican_global_images_V12.0.8.0.QCSMIXM_20210608.0000.00_10.0_global_49908110d5.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.7.0.QCSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCSMIXM/miui_ANGELICANGlobal_V12.0.7.0.QCSMIXM_26e698745a_10.0.zip" id="r">miui_ANGELICANGlobal_V12.0.7.0.QCSMIXM_26e698745a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCSMIXM/angelican_global_images_V12.0.7.0.QCSMIXM_20210411.0000.00_10.0_global_4232ac31b4.tgz" id="f">angelican_global_images_V12.0.7.0.QCSMIXM_20210411.0000.00_10.0_global_4232ac31b4.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.6.0.QCSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCSMIXM/miui_ANGELICANGlobal_V12.0.6.0.QCSMIXM_ac2dd2d85b_10.0.zip" id="r">miui_ANGELICANGlobal_V12.0.6.0.QCSMIXM_ac2dd2d85b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCSMIXM/angelican_global_images_V12.0.6.0.QCSMIXM_20210128.0000.00_10.0_global_da8b4d3edf.tgz" id="f">angelican_global_images_V12.0.6.0.QCSMIXM_20210128.0000.00_10.0_global_da8b4d3edf.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.5.0.QCSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCSMIXM/miui_ANGELICANGlobal_V12.0.5.0.QCSMIXM_fead754795_10.0.zip" id="r">miui_ANGELICANGlobal_V12.0.5.0.QCSMIXM_fead754795_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCSMIXM/angelican_global_images_V12.0.5.0.QCSMIXM_20201225.0000.00_10.0_global_fb86530908.tgz" id="f">angelican_global_images_V12.0.5.0.QCSMIXM_20201225.0000.00_10.0_global_fb86530908.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.QCSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCSMIXM/miui_ANGELICANGlobal_V12.0.3.0.QCSMIXM_a35644ae9e_10.0.zip" id="r">miui_ANGELICANGlobal_V12.0.3.0.QCSMIXM_a35644ae9e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCSMIXM/angelican_global_images_V12.0.3.0.QCSMIXM_20201028.0000.00_10.0_global_c391295e30.tgz" id="f">angelican_global_images_V12.0.3.0.QCSMIXM_20201028.0000.00_10.0_global_c391295e30.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.QCSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCSMIXM/miui_ANGELICANGlobal_V12.0.2.0.QCSMIXM_de995da929_10.0.zip" id="r">miui_ANGELICANGlobal_V12.0.2.0.QCSMIXM_de995da929_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCSMIXM/angelican_global_images_V12.0.2.0.QCSMIXM_20200825.0000.00_10.0_global_29613b6cf2.tgz" id="f">angelican_global_images_V12.0.2.0.QCSMIXM_20200825.0000.00_10.0_global_29613b6cf2.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>15</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.4.0.RCSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCSEUXM/miui_ANGELICANEEAGlobal_V12.5.4.0.RCSEUXM_e8d0048895_11.0.zip" id="r">miui_ANGELICANEEAGlobal_V12.5.4.0.RCSEUXM_e8d0048895_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCSEUXM/angelican_eea_global_images_V12.5.4.0.RCSEUXM_20220724.0000.00_11.0_eea_ca1f08045a.tgz" id="f">angelican_eea_global_images_V12.5.4.0.RCSEUXM_20220724.0000.00_11.0_eea_ca1f08045a.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.3.0.RCSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCSEUXM/miui_ANGELICANEEAGlobal_V12.5.3.0.RCSEUXM_04ab90337d_11.0.zip" id="r">miui_ANGELICANEEAGlobal_V12.5.3.0.RCSEUXM_04ab90337d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCSEUXM/angelican_eea_global_images_V12.5.3.0.RCSEUXM_20220622.0000.00_11.0_eea_5e3246a8f0.tgz" id="f">angelican_eea_global_images_V12.5.3.0.RCSEUXM_20220622.0000.00_11.0_eea_5e3246a8f0.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.14.0.QCSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCSEUXM/miui_ANGELICANEEAGlobal_V12.0.14.0.QCSEUXM_b8dd81fed5_10.0.zip" id="r">miui_ANGELICANEEAGlobal_V12.0.14.0.QCSEUXM_b8dd81fed5_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCSEUXM/angelican_eea_global_images_V12.0.14.0.QCSEUXM_20220819.0000.00_10.0_eea_045e97ab3c.tgz" id="f">angelican_eea_global_images_V12.0.14.0.QCSEUXM_20220819.0000.00_10.0_eea_045e97ab3c.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.13.0.QCSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCSEUXM/miui_ANGELICANEEAGlobal_V12.0.13.0.QCSEUXM_ac93f9f5cf_10.0.zip" id="r">miui_ANGELICANEEAGlobal_V12.0.13.0.QCSEUXM_ac93f9f5cf_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCSEUXM/angelican_eea_global_images_V12.0.13.0.QCSEUXM_20220616.0000.00_10.0_eea_c6c2f01afc.tgz" id="f">angelican_eea_global_images_V12.0.13.0.QCSEUXM_20220616.0000.00_10.0_eea_c6c2f01afc.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.12.0.QCSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCSEUXM/miui_ANGELICANEEAGlobal_V12.0.12.0.QCSEUXM_f362ef2cce_10.0.zip" id="r">miui_ANGELICANEEAGlobal_V12.0.12.0.QCSEUXM_f362ef2cce_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCSEUXM/angelican_eea_global_images_V12.0.12.0.QCSEUXM_20220318.0000.00_10.0_eea_685a452a43.tgz" id="f">angelican_eea_global_images_V12.0.12.0.QCSEUXM_20220318.0000.00_10.0_eea_685a452a43.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.11.0.QCSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCSEUXM/miui_ANGELICANEEAGlobal_V12.0.11.0.QCSEUXM_bed722f66e_10.0.zip" id="r">miui_ANGELICANEEAGlobal_V12.0.11.0.QCSEUXM_bed722f66e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCSEUXM/angelican_eea_global_images_V12.0.11.0.QCSEUXM_20220121.0000.00_10.0_eea_e315c1a2c7.tgz" id="f">angelican_eea_global_images_V12.0.11.0.QCSEUXM_20220121.0000.00_10.0_eea_e315c1a2c7.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.10.0.QCSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCSEUXM/miui_ANGELICANEEAGlobal_V12.0.10.0.QCSEUXM_aa5fdc5905_10.0.zip" id="r">miui_ANGELICANEEAGlobal_V12.0.10.0.QCSEUXM_aa5fdc5905_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCSEUXM/angelican_eea_global_images_V12.0.10.0.QCSEUXM_20211120.0000.00_10.0_eea_598843856c.tgz" id="f">angelican_eea_global_images_V12.0.10.0.QCSEUXM_20211120.0000.00_10.0_eea_598843856c.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.9.0.QCSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCSEUXM/miui_ANGELICANEEAGlobal_V12.0.9.0.QCSEUXM_9a6c4161b5_10.0.zip" id="r">miui_ANGELICANEEAGlobal_V12.0.9.0.QCSEUXM_9a6c4161b5_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCSEUXM/angelican_eea_global_images_V12.0.9.0.QCSEUXM_20210812.0000.00_10.0_eea_f76960c588.tgz" id="f">angelican_eea_global_images_V12.0.9.0.QCSEUXM_20210812.0000.00_10.0_eea_f76960c588.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.8.0.QCSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCSEUXM/miui_ANGELICANEEAGlobal_V12.0.8.0.QCSEUXM_8b7cb202de_10.0.zip" id="r">miui_ANGELICANEEAGlobal_V12.0.8.0.QCSEUXM_8b7cb202de_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCSEUXM/angelican_eea_global_images_V12.0.8.0.QCSEUXM_20210608.0000.00_10.0_eea_e5de8cc5a4.tgz" id="f">angelican_eea_global_images_V12.0.8.0.QCSEUXM_20210608.0000.00_10.0_eea_e5de8cc5a4.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.7.0.QCSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCSEUXM/miui_ANGELICANEEAGlobal_V12.0.7.0.QCSEUXM_c2bb8e96d4_10.0.zip" id="r">miui_ANGELICANEEAGlobal_V12.0.7.0.QCSEUXM_c2bb8e96d4_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCSEUXM/angelican_eea_global_images_V12.0.7.0.QCSEUXM_20210407.0000.00_10.0_eea_3edbed7864.tgz" id="f">angelican_eea_global_images_V12.0.7.0.QCSEUXM_20210407.0000.00_10.0_eea_3edbed7864.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.6.0.QCSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCSEUXM/miui_ANGELICANEEAGlobal_V12.0.6.0.QCSEUXM_99197b728b_10.0.zip" id="r">miui_ANGELICANEEAGlobal_V12.0.6.0.QCSEUXM_99197b728b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCSEUXM/angelican_eea_global_images_V12.0.6.0.QCSEUXM_20210125.0000.00_10.0_eea_7e7cc207b2.tgz" id="f">angelican_eea_global_images_V12.0.6.0.QCSEUXM_20210125.0000.00_10.0_eea_7e7cc207b2.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.5.0.QCSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCSEUXM/miui_ANGELICANEEAGlobal_V12.0.5.0.QCSEUXM_fd513a5eba_10.0.zip" id="r">miui_ANGELICANEEAGlobal_V12.0.5.0.QCSEUXM_fd513a5eba_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCSEUXM/angelican_eea_global_images_V12.0.5.0.QCSEUXM_20201225.0000.00_10.0_eea_fe9d6e7d8b.tgz" id="f">angelican_eea_global_images_V12.0.5.0.QCSEUXM_20201225.0000.00_10.0_eea_fe9d6e7d8b.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.4.0.QCSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCSEUXM/miui_ANGELICANEEAGlobal_V12.0.4.0.QCSEUXM_e61c5bb519_10.0.zip" id="r">miui_ANGELICANEEAGlobal_V12.0.4.0.QCSEUXM_e61c5bb519_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCSEUXM/angelican_eea_global_images_V12.0.4.0.QCSEUXM_20201028.0000.00_10.0_eea_35016a14b7.tgz" id="f">angelican_eea_global_images_V12.0.4.0.QCSEUXM_20201028.0000.00_10.0_eea_35016a14b7.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.3.0.QCSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCSEUXM/miui_ANGELICANEEAGlobal_V12.0.3.0.QCSEUXM_371a4fc443_10.0.zip" id="r">miui_ANGELICANEEAGlobal_V12.0.3.0.QCSEUXM_371a4fc443_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCSEUXM/angelican_eea_global_images_V12.0.3.0.QCSEUXM_20200827.0000.00_10.0_eea_9355b200ea.tgz" id="f">angelican_eea_global_images_V12.0.3.0.QCSEUXM_20200827.0000.00_10.0_eea_9355b200ea.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.3.0.RCSRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCSRUXM/miui_ANGELICANRUGlobal_V12.5.3.0.RCSRUXM_57e0de1031_11.0.zip" id="r">miui_ANGELICANRUGlobal_V12.5.3.0.RCSRUXM_57e0de1031_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCSRUXM/angelican_ru_global_images_V12.5.3.0.RCSRUXM_20220804.0000.00_11.0_global_de26506499.tgz" id="f">angelican_ru_global_images_V12.5.3.0.RCSRUXM_20220804.0000.00_11.0_global_de26506499.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.14.0.QCSRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCSRUXM/miui_ANGELICANRUGlobal_V12.0.14.0.QCSRUXM_1a7bd18569_10.0.zip" id="r">miui_ANGELICANRUGlobal_V12.0.14.0.QCSRUXM_1a7bd18569_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCSRUXM/angelican_ru_global_images_V12.0.14.0.QCSRUXM_20220617.0000.00_10.0_global_f29d4ab5d0.tgz" id="f">angelican_ru_global_images_V12.0.14.0.QCSRUXM_20220617.0000.00_10.0_global_f29d4ab5d0.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.13.0.QCSRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCSRUXM/miui_ANGELICANRUGlobal_V12.0.13.0.QCSRUXM_d03b1a7549_10.0.zip" id="r">miui_ANGELICANRUGlobal_V12.0.13.0.QCSRUXM_d03b1a7549_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCSRUXM/angelican_ru_global_images_V12.0.13.0.QCSRUXM_20220318.0000.00_10.0_global_35a7f0cdf4.tgz" id="f">angelican_ru_global_images_V12.0.13.0.QCSRUXM_20220318.0000.00_10.0_global_35a7f0cdf4.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.12.0.QCSRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCSRUXM/miui_ANGELICANRUGlobal_V12.0.12.0.QCSRUXM_c9e23e3cf7_10.0.zip" id="r">miui_ANGELICANRUGlobal_V12.0.12.0.QCSRUXM_c9e23e3cf7_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCSRUXM/angelican_ru_global_images_V12.0.12.0.QCSRUXM_20220125.0000.00_10.0_global_e76d6008f9.tgz" id="f">angelican_ru_global_images_V12.0.12.0.QCSRUXM_20220125.0000.00_10.0_global_e76d6008f9.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.11.0.QCSRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCSRUXM/miui_ANGELICANRUGlobal_V12.0.11.0.QCSRUXM_c5e5b23637_10.0.zip" id="r">miui_ANGELICANRUGlobal_V12.0.11.0.QCSRUXM_c5e5b23637_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCSRUXM/angelican_ru_global_images_V12.0.11.0.QCSRUXM_20211117.0000.00_10.0_global_cf416f9348.tgz" id="f">angelican_ru_global_images_V12.0.11.0.QCSRUXM_20211117.0000.00_10.0_global_cf416f9348.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.10.0.QCSRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCSRUXM/miui_ANGELICANRUGlobal_V12.0.10.0.QCSRUXM_8316e2b257_10.0.zip" id="r">miui_ANGELICANRUGlobal_V12.0.10.0.QCSRUXM_8316e2b257_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCSRUXM/angelican_ru_global_images_V12.0.10.0.QCSRUXM_20210812.0000.00_10.0_global_349e377e5c.tgz" id="f">angelican_ru_global_images_V12.0.10.0.QCSRUXM_20210812.0000.00_10.0_global_349e377e5c.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.9.0.QCSRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCSRUXM/miui_ANGELICANRUGlobal_V12.0.9.0.QCSRUXM_473b67faae_10.0.zip" id="r">miui_ANGELICANRUGlobal_V12.0.9.0.QCSRUXM_473b67faae_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCSRUXM/angelican_ru_global_images_V12.0.9.0.QCSRUXM_20210608.0000.00_10.0_global_5311370ff0.tgz" id="f">angelican_ru_global_images_V12.0.9.0.QCSRUXM_20210608.0000.00_10.0_global_5311370ff0.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.8.0.QCSRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCSRUXM/miui_ANGELICANRUGlobal_V12.0.8.0.QCSRUXM_098f563889_10.0.zip" id="r">miui_ANGELICANRUGlobal_V12.0.8.0.QCSRUXM_098f563889_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCSRUXM/angelican_ru_global_images_V12.0.8.0.QCSRUXM_20210521.0000.00_10.0_global_4d37582cf8.tgz" id="f">angelican_ru_global_images_V12.0.8.0.QCSRUXM_20210521.0000.00_10.0_global_4d37582cf8.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.7.0.QCSRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCSRUXM/miui_ANGELICANRUGlobal_V12.0.7.0.QCSRUXM_ab513931d1_10.0.zip" id="r">miui_ANGELICANRUGlobal_V12.0.7.0.QCSRUXM_ab513931d1_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCSRUXM/angelican_ru_global_images_V12.0.7.0.QCSRUXM_20210316.0000.00_10.0_global_aef89b3fdd.tgz" id="f">angelican_ru_global_images_V12.0.7.0.QCSRUXM_20210316.0000.00_10.0_global_aef89b3fdd.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.6.0.QCSRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCSRUXM/miui_ANGELICANRUGlobal_V12.0.6.0.QCSRUXM_01ff677553_10.0.zip" id="r">miui_ANGELICANRUGlobal_V12.0.6.0.QCSRUXM_01ff677553_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCSRUXM/angelican_ru_global_images_V12.0.6.0.QCSRUXM_20210128.0000.00_10.0_global_e804308455.tgz" id="f">angelican_ru_global_images_V12.0.6.0.QCSRUXM_20210128.0000.00_10.0_global_e804308455.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.5.0.QCSRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCSRUXM/miui_ANGELICANRUGlobal_V12.0.5.0.QCSRUXM_e656ac48ab_10.0.zip" id="r">miui_ANGELICANRUGlobal_V12.0.5.0.QCSRUXM_e656ac48ab_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCSRUXM/angelican_ru_global_images_V12.0.5.0.QCSRUXM_20201225.0000.00_10.0_global_e6b8293f5a.tgz" id="f">angelican_ru_global_images_V12.0.5.0.QCSRUXM_20201225.0000.00_10.0_global_e6b8293f5a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.4.0.QCSRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCSRUXM/miui_ANGELICANRUGlobal_V12.0.4.0.QCSRUXM_e5c1f5df25_10.0.zip" id="r">miui_ANGELICANRUGlobal_V12.0.4.0.QCSRUXM_e5c1f5df25_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCSRUXM/angelican_ru_global_images_V12.0.4.0.QCSRUXM_20201028.0000.00_10.0_global_6f1bb65aa7.tgz" id="f">angelican_ru_global_images_V12.0.4.0.QCSRUXM_20201028.0000.00_10.0_global_6f1bb65aa7.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.3.0.QCSRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCSRUXM/miui_ANGELICANRUGlobal_V12.0.3.0.QCSRUXM_31941f0c91_10.0.zip" id="r">miui_ANGELICANRUGlobal_V12.0.3.0.QCSRUXM_31941f0c91_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCSRUXM/angelican_ru_global_images_V12.0.3.0.QCSRUXM_20200827.0000.00_10.0_global_4edb1a56a8.tgz" id="f">angelican_ru_global_images_V12.0.3.0.QCSRUXM_20200827.0000.00_10.0_global_4edb1a56a8.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>