<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi 9C(angelica)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi 9C/Poco C3</li>
					<li>机型代号：angelica</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>17</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.4.0.RCRMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCRMIXM/miui_ANGELICAGlobal_V12.5.4.0.RCRMIXM_e206a639c8_11.0.zip" id="r">miui_ANGELICAGlobal_V12.5.4.0.RCRMIXM_e206a639c8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCRMIXM/angelica_global_images_V12.5.4.0.RCRMIXM_20220712.0000.00_11.0_global_186c7d510f.tgz" id="f">angelica_global_images_V12.5.4.0.RCRMIXM_20220712.0000.00_11.0_global_186c7d510f.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.0.22.0.QCRMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.22.0.QCRMIXM/miui_ANGELICAGlobal_V12.0.22.0.QCRMIXM_4b382a38cf_10.0.zip" id="r">miui_ANGELICAGlobal_V12.0.22.0.QCRMIXM_4b382a38cf_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.22.0.QCRMIXM/angelica_global_images_V12.0.22.0.QCRMIXM_20220613.0000.00_10.0_global_d04690ed40.tgz" id="f">angelica_global_images_V12.0.22.0.QCRMIXM_20220613.0000.00_10.0_global_d04690ed40.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.0.21.0.QCRMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.21.0.QCRMIXM/miui_ANGELICAGlobal_V12.0.21.0.QCRMIXM_597ab4f587_10.0.zip" id="r">miui_ANGELICAGlobal_V12.0.21.0.QCRMIXM_597ab4f587_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.21.0.QCRMIXM/angelica_global_images_V12.0.21.0.QCRMIXM_20220307.0000.00_10.0_global_08f131c308.tgz" id="f">angelica_global_images_V12.0.21.0.QCRMIXM_20220307.0000.00_10.0_global_08f131c308.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.0.20.0.QCRMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.20.0.QCRMIXM/miui_ANGELICAGlobal_V12.0.20.0.QCRMIXM_825918fc2a_10.0.zip" id="r">miui_ANGELICAGlobal_V12.0.20.0.QCRMIXM_825918fc2a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.20.0.QCRMIXM/angelica_global_images_V12.0.20.0.QCRMIXM_20220124.0000.00_10.0_global_3cef567def.tgz" id="f">angelica_global_images_V12.0.20.0.QCRMIXM_20220124.0000.00_10.0_global_3cef567def.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.18.0.QCRMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.18.0.QCRMIXM/miui_ANGELICAGlobal_V12.0.18.0.QCRMIXM_55bbc61cf9_10.0.zip" id="r">miui_ANGELICAGlobal_V12.0.18.0.QCRMIXM_55bbc61cf9_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.18.0.QCRMIXM/angelica_global_images_V12.0.18.0.QCRMIXM_20211101.0000.00_10.0_global_8dfc0808d4.tgz" id="f">angelica_global_images_V12.0.18.0.QCRMIXM_20211101.0000.00_10.0_global_8dfc0808d4.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.16.0.QCRMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QCRMIXM/miui_ANGELICAGlobal_V12.0.16.0.QCRMIXM_5b337d6358_10.0.zip" id="r">miui_ANGELICAGlobal_V12.0.16.0.QCRMIXM_5b337d6358_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QCRMIXM/angelica_global_images_V12.0.16.0.QCRMIXM_20210806.0000.00_10.0_global_8397ab12c3.tgz" id="f">angelica_global_images_V12.0.16.0.QCRMIXM_20210806.0000.00_10.0_global_8397ab12c3.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.15.0.QCRMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.QCRMIXM/miui_ANGELICAGlobal_V12.0.15.0.QCRMIXM_3876c7ac01_10.0.zip" id="r">miui_ANGELICAGlobal_V12.0.15.0.QCRMIXM_3876c7ac01_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.QCRMIXM/angelica_global_images_V12.0.15.0.QCRMIXM_20210705.0000.00_10.0_global_a378c13d3d.tgz" id="f">angelica_global_images_V12.0.15.0.QCRMIXM_20210705.0000.00_10.0_global_a378c13d3d.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.14.0.QCRMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCRMIXM/miui_ANGELICAGlobal_V12.0.14.0.QCRMIXM_a1389b74d4_10.0.zip" id="r">miui_ANGELICAGlobal_V12.0.14.0.QCRMIXM_a1389b74d4_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCRMIXM/angelica_global_images_V12.0.14.0.QCRMIXM_20210604.0000.00_10.0_global_1a1e0de9da.tgz" id="f">angelica_global_images_V12.0.14.0.QCRMIXM_20210604.0000.00_10.0_global_1a1e0de9da.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.13.0.QCRMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCRMIXM/miui_ANGELICAGlobal_V12.0.13.0.QCRMIXM_b9c182807b_10.0.zip" id="r">miui_ANGELICAGlobal_V12.0.13.0.QCRMIXM_b9c182807b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCRMIXM/angelica_global_images_V12.0.13.0.QCRMIXM_20210518.0000.00_10.0_global_11ea1aec21.tgz" id="f">angelica_global_images_V12.0.13.0.QCRMIXM_20210518.0000.00_10.0_global_11ea1aec21.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.12.0.QCRMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCRMIXM/miui_ANGELICAGlobal_V12.0.12.0.QCRMIXM_1fb4c1f4de_10.0.zip" id="r">miui_ANGELICAGlobal_V12.0.12.0.QCRMIXM_1fb4c1f4de_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCRMIXM/angelica_global_images_V12.0.12.0.QCRMIXM_20210412.0000.00_10.0_global_b81fa1a88f.tgz" id="f">angelica_global_images_V12.0.12.0.QCRMIXM_20210412.0000.00_10.0_global_b81fa1a88f.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.10.0.QCRMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCRMIXM/miui_ANGELICAGlobal_V12.0.10.0.QCRMIXM_3b66ab0d9b_10.0.zip" id="r">miui_ANGELICAGlobal_V12.0.10.0.QCRMIXM_3b66ab0d9b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCRMIXM/angelica_global_images_V12.0.10.0.QCRMIXM_20210121.0000.00_10.0_global_4cbe9f7538.tgz" id="f">angelica_global_images_V12.0.10.0.QCRMIXM_20210121.0000.00_10.0_global_4cbe9f7538.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.8.0.QCRMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCRMIXM/miui_ANGELICAGlobal_V12.0.8.0.QCRMIXM_5fca33156e_10.0.zip" id="r">miui_ANGELICAGlobal_V12.0.8.0.QCRMIXM_5fca33156e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCRMIXM/angelica_global_images_V12.0.8.0.QCRMIXM_20201225.0000.00_10.0_global_565e852b35.tgz" id="f">angelica_global_images_V12.0.8.0.QCRMIXM_20201225.0000.00_10.0_global_565e852b35.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.7.0.QCRMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCRMIXM/miui_ANGELICAGlobal_V12.0.7.0.QCRMIXM_4623e90b15_10.0.zip" id="r">miui_ANGELICAGlobal_V12.0.7.0.QCRMIXM_4623e90b15_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCRMIXM/angelica_global_images_V12.0.7.0.QCRMIXM_20201024.0000.00_10.0_global_cdbb1fbc44.tgz" id="f">angelica_global_images_V12.0.7.0.QCRMIXM_20201024.0000.00_10.0_global_cdbb1fbc44.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.6.0.QCRMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCRMIXM/miui_ANGELICAGlobal_V12.0.6.0.QCRMIXM_73b44707e6_10.0.zip" id="r">miui_ANGELICAGlobal_V12.0.6.0.QCRMIXM_73b44707e6_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.5.0.QCRMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCRMIXM/miui_ANGELICAGlobal_V12.0.5.0.QCRMIXM_8ae1eb3010_10.0.zip" id="r">miui_ANGELICAGlobal_V12.0.5.0.QCRMIXM_8ae1eb3010_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCRMIXM/angelica_global_images_V12.0.5.0.QCRMIXM_20200912.0000.00_10.0_global_66295495eb.tgz" id="f">angelica_global_images_V12.0.5.0.QCRMIXM_20200912.0000.00_10.0_global_66295495eb.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.4.0.QCRMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCRMIXM/miui_ANGELICAGlobal_V12.0.4.0.QCRMIXM_35353d0349_10.0.zip" id="r">miui_ANGELICAGlobal_V12.0.4.0.QCRMIXM_35353d0349_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCRMIXM/angelica_global_images_V12.0.4.0.QCRMIXM_20200825.0000.00_10.0_global_e2938b38c7.tgz" id="f">angelica_global_images_V12.0.4.0.QCRMIXM_20200825.0000.00_10.0_global_e2938b38c7.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>15</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.2.0.RCREUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCREUXM/miui_ANGELICAEEAGlobal_V12.5.2.0.RCREUXM_40f586f5b9_11.0.zip" id="r">miui_ANGELICAEEAGlobal_V12.5.2.0.RCREUXM_40f586f5b9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCREUXM/angelica_eea_global_images_V12.5.2.0.RCREUXM_20220709.0000.00_11.0_eea_6cf129ed34.tgz" id="f">angelica_eea_global_images_V12.5.2.0.RCREUXM_20220709.0000.00_11.0_eea_6cf129ed34.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.0.14.0.QCREUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCREUXM/miui_ANGELICAEEAGlobal_V12.0.14.0.QCREUXM_801922339f_10.0.zip" id="r">miui_ANGELICAEEAGlobal_V12.0.14.0.QCREUXM_801922339f_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCREUXM/angelica_eea_global_images_V12.0.14.0.QCREUXM_20220816.0000.00_10.0_eea_ca6cb27c19.tgz" id="f">angelica_eea_global_images_V12.0.14.0.QCREUXM_20220816.0000.00_10.0_eea_ca6cb27c19.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.13.0.QCREUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCREUXM/miui_ANGELICAEEAGlobal_V12.0.13.0.QCREUXM_ae49f465bb_10.0.zip" id="r">miui_ANGELICAEEAGlobal_V12.0.13.0.QCREUXM_ae49f465bb_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCREUXM/angelica_eea_global_images_V12.0.13.0.QCREUXM_20220521.0000.00_10.0_eea_2a54efa014.tgz" id="f">angelica_eea_global_images_V12.0.13.0.QCREUXM_20220521.0000.00_10.0_eea_2a54efa014.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.12.0.QCREUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCREUXM/miui_ANGELICAEEAGlobal_V12.0.12.0.QCREUXM_c5acaf9b52_10.0.zip" id="r">miui_ANGELICAEEAGlobal_V12.0.12.0.QCREUXM_c5acaf9b52_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCREUXM/angelica_eea_global_images_V12.0.12.0.QCREUXM_20220222.0000.00_10.0_eea_29ffd4152f.tgz" id="f">angelica_eea_global_images_V12.0.12.0.QCREUXM_20220222.0000.00_10.0_eea_29ffd4152f.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.11.0.QCREUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCREUXM/miui_ANGELICAEEAGlobal_V12.0.11.0.QCREUXM_0c5d54a69c_10.0.zip" id="r">miui_ANGELICAEEAGlobal_V12.0.11.0.QCREUXM_0c5d54a69c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCREUXM/angelica_eea_global_images_V12.0.11.0.QCREUXM_20220117.0000.00_10.0_eea_cd6b556774.tgz" id="f">angelica_eea_global_images_V12.0.11.0.QCREUXM_20220117.0000.00_10.0_eea_cd6b556774.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.11.0.QCREUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCREUXM/miui_ANGELICAEEAGlobal_V12.0.11.0.QCREUXM_0c5d54a69c_10.0.zip" id="r">miui_ANGELICAEEAGlobal_V12.0.11.0.QCREUXM_0c5d54a69c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCREUXM/angelica_eea_global_images_V12.0.11.0.QCREUXM_20220117.0000.00_10.0_eea_cd6b556774.tgz" id="f">angelica_eea_global_images_V12.0.11.0.QCREUXM_20220117.0000.00_10.0_eea_cd6b556774.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.10.0.QCREUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCREUXM/miui_ANGELICAEEAGlobal_V12.0.10.0.QCREUXM_d2c458055e_10.0.zip" id="r">miui_ANGELICAEEAGlobal_V12.0.10.0.QCREUXM_d2c458055e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCREUXM/angelica_eea_global_images_V12.0.10.0.QCREUXM_20211106.0000.00_10.0_eea_7711652dab.tgz" id="f">angelica_eea_global_images_V12.0.10.0.QCREUXM_20211106.0000.00_10.0_eea_7711652dab.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.9.0.QCREUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCREUXM/miui_ANGELICAEEAGlobal_V12.0.9.0.QCREUXM_50f16d68f9_10.0.zip" id="r">miui_ANGELICAEEAGlobal_V12.0.9.0.QCREUXM_50f16d68f9_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCREUXM/angelica_eea_global_images_V12.0.9.0.QCREUXM_20210806.0000.00_10.0_eea_4dc8999275.tgz" id="f">angelica_eea_global_images_V12.0.9.0.QCREUXM_20210806.0000.00_10.0_eea_4dc8999275.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.8.0.QCREUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCREUXM/miui_ANGELICAEEAGlobal_V12.0.8.0.QCREUXM_3cb926b1fa_10.0.zip" id="r">miui_ANGELICAEEAGlobal_V12.0.8.0.QCREUXM_3cb926b1fa_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCREUXM/angelica_eea_global_images_V12.0.8.0.QCREUXM_20210529.0000.00_10.0_eea_4ab127a65a.tgz" id="f">angelica_eea_global_images_V12.0.8.0.QCREUXM_20210529.0000.00_10.0_eea_4ab127a65a.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.7.0.QCREUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCREUXM/miui_ANGELICAEEAGlobal_V12.0.7.0.QCREUXM_6bbe157a84_10.0.zip" id="r">miui_ANGELICAEEAGlobal_V12.0.7.0.QCREUXM_6bbe157a84_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCREUXM/angelica_eea_global_images_V12.0.7.0.QCREUXM_20210407.0000.00_10.0_eea_40dc093d30.tgz" id="f">angelica_eea_global_images_V12.0.7.0.QCREUXM_20210407.0000.00_10.0_eea_40dc093d30.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.6.0.QCREUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCREUXM/miui_ANGELICAEEAGlobal_V12.0.6.0.QCREUXM_ccaaf8cc34_10.0.zip" id="r">miui_ANGELICAEEAGlobal_V12.0.6.0.QCREUXM_ccaaf8cc34_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCREUXM/angelica_eea_global_images_V12.0.6.0.QCREUXM_20210121.0000.00_10.0_eea_40ac8d6d50.tgz" id="f">angelica_eea_global_images_V12.0.6.0.QCREUXM_20210121.0000.00_10.0_eea_40ac8d6d50.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.5.0.QCREUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCREUXM/miui_ANGELICAEEAGlobal_V12.0.5.0.QCREUXM_0aa7f67111_10.0.zip" id="r">miui_ANGELICAEEAGlobal_V12.0.5.0.QCREUXM_0aa7f67111_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCREUXM/angelica_eea_global_images_V12.0.5.0.QCREUXM_20201028.0000.00_10.0_eea_b2662fe438.tgz" id="f">angelica_eea_global_images_V12.0.5.0.QCREUXM_20201028.0000.00_10.0_eea_b2662fe438.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.4.0.QCREUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCREUXM/miui_ANGELICAEEAGlobal_V12.0.4.0.QCREUXM_5a491c241c_10.0.zip" id="r">miui_ANGELICAEEAGlobal_V12.0.4.0.QCREUXM_5a491c241c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCREUXM/angelica_eea_global_images_V12.0.4.0.QCREUXM_20200912.0000.00_10.0_eea_982a763e99.tgz" id="f">angelica_eea_global_images_V12.0.4.0.QCREUXM_20200912.0000.00_10.0_eea_982a763e99.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.3.0.QCREUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCREUXM/miui_ANGELICAEEAGlobal_V12.0.3.0.QCREUXM_f1b540faf3_10.0.zip" id="r">miui_ANGELICAEEAGlobal_V12.0.3.0.QCREUXM_f1b540faf3_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCREUXM/angelica_eea_global_images_V12.0.3.0.QCREUXM_20200825.0000.00_10.0_eea_de62b150d3.tgz" id="f">angelica_eea_global_images_V12.0.3.0.QCREUXM_20200825.0000.00_10.0_eea_de62b150d3.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>16</td>
					<td>TEXT_HERE</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.0.19.0.QCRINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.19.0.QCRINXM/miui_ANGELICAININGlobal_V12.0.19.0.QCRINXM_355be36c6c_10.0.zip" id="r">miui_ANGELICAININGlobal_V12.0.19.0.QCRINXM_355be36c6c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.19.0.QCRINXM/angelicain_in_global_images_V12.0.19.0.QCRINXM_20220826.0000.00_10.0_in_9b2476337d.tgz" id="f">angelicain_in_global_images_V12.0.19.0.QCRINXM_20220826.0000.00_10.0_in_9b2476337d.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.0.18.0.QCRINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.18.0.QCRINXM/miui_ANGELICAININGlobal_V12.0.18.0.QCRINXM_ba077d5265_10.0.zip" id="r">miui_ANGELICAININGlobal_V12.0.18.0.QCRINXM_ba077d5265_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.18.0.QCRINXM/angelicain_in_global_images_V12.0.18.0.QCRINXM_20220605.0000.00_10.0_in_a4ab33e326.tgz" id="f">angelicain_in_global_images_V12.0.18.0.QCRINXM_20220605.0000.00_10.0_in_a4ab33e326.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.0.17.0.QCRINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.17.0.QCRINXM/miui_ANGELICAININGlobal_V12.0.17.0.QCRINXM_64b77807cd_10.0.zip" id="r">miui_ANGELICAININGlobal_V12.0.17.0.QCRINXM_64b77807cd_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.17.0.QCRINXM/angelicain_in_global_images_V12.0.17.0.QCRINXM_20220304.0000.00_10.0_in_b7a84c09b0.tgz" id="f">angelicain_in_global_images_V12.0.17.0.QCRINXM_20220304.0000.00_10.0_in_b7a84c09b0.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.16.0.QCRINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QCRINXM/miui_ANGELICAININGlobal_V12.0.16.0.QCRINXM_971ab660f0_10.0.zip" id="r">miui_ANGELICAININGlobal_V12.0.16.0.QCRINXM_971ab660f0_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QCRINXM/angelicain_in_global_images_V12.0.16.0.QCRINXM_20220120.0000.00_10.0_in_271e2842cd.tgz" id="f">angelicain_in_global_images_V12.0.16.0.QCRINXM_20220120.0000.00_10.0_in_271e2842cd.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.15.0.QCRINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.QCRINXM/miui_ANGELICAININGlobal_V12.0.15.0.QCRINXM_47ccced03d_10.0.zip" id="r">miui_ANGELICAININGlobal_V12.0.15.0.QCRINXM_47ccced03d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.QCRINXM/angelicain_in_global_images_V12.0.15.0.QCRINXM_20211116.0000.00_10.0_in_6e682ad567.tgz" id="f">angelicain_in_global_images_V12.0.15.0.QCRINXM_20211116.0000.00_10.0_in_6e682ad567.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.13.0.QCRINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCRINXM/miui_ANGELICAININGlobal_V12.0.13.0.QCRINXM_b0ba3b3667_10.0.zip" id="r">miui_ANGELICAININGlobal_V12.0.13.0.QCRINXM_b0ba3b3667_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCRINXM/angelicain_in_global_images_V12.0.13.0.QCRINXM_20210820.0000.00_10.0_in_acb12c3d4c.tgz" id="f">angelicain_in_global_images_V12.0.13.0.QCRINXM_20210820.0000.00_10.0_in_acb12c3d4c.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.12.0.QCRINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCRINXM/miui_ANGELICAININGlobal_V12.0.12.0.QCRINXM_74d9066b30_10.0.zip" id="r">miui_ANGELICAININGlobal_V12.0.12.0.QCRINXM_74d9066b30_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCRINXM/angelicain_in_global_images_V12.0.12.0.QCRINXM_20210711.0000.00_10.0_in_919e9b12ef.tgz" id="f">angelicain_in_global_images_V12.0.12.0.QCRINXM_20210711.0000.00_10.0_in_919e9b12ef.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.11.0.QCRINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCRINXM/miui_ANGELICAININGlobal_V12.0.11.0.QCRINXM_60641030ce_10.0.zip" id="r">miui_ANGELICAININGlobal_V12.0.11.0.QCRINXM_60641030ce_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCRINXM/angelicain_in_global_images_V12.0.11.0.QCRINXM_20210524.0000.00_10.0_in_08d91413c8.tgz" id="f">angelicain_in_global_images_V12.0.11.0.QCRINXM_20210524.0000.00_10.0_in_08d91413c8.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.9.0.QCRINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCRINXM/miui_ANGELICAININGlobal_V12.0.9.0.QCRINXM_d1197165a2_10.0.zip" id="r">miui_ANGELICAININGlobal_V12.0.9.0.QCRINXM_d1197165a2_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCRINXM/angelicain_in_global_images_V12.0.9.0.QCRINXM_20210501.0000.00_10.0_in_6ba63362d9.tgz" id="f">angelicain_in_global_images_V12.0.9.0.QCRINXM_20210501.0000.00_10.0_in_6ba63362d9.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.8.0.QCRINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCRINXM/miui_ANGELICAININGlobal_V12.0.8.0.QCRINXM_bd0ef96b8b_10.0.zip" id="r">miui_ANGELICAININGlobal_V12.0.8.0.QCRINXM_bd0ef96b8b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCRINXM/angelicain_in_global_images_V12.0.8.0.QCRINXM_20210323.0000.00_10.0_in_ad5e6e55ab.tgz" id="f">angelicain_in_global_images_V12.0.8.0.QCRINXM_20210323.0000.00_10.0_in_ad5e6e55ab.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.7.0.QCRINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCRINXM/miui_ANGELICAININGlobal_V12.0.7.0.QCRINXM_4923254a43_10.0.zip" id="r">miui_ANGELICAININGlobal_V12.0.7.0.QCRINXM_4923254a43_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCRINXM/angelicain_in_global_images_V12.0.7.0.QCRINXM_20210202.0000.00_10.0_in_94c43d618e.tgz" id="f">miui_ANGELICAININGlobal_V12.0.7.0.QCRINXM_4923254a43_10.0.zip</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.5.0.QCRINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCRINXM/miui_ANGELICAININGlobal_V12.0.5.0.QCRINXM_58e4e891b6_10.0.zip" id="r">miui_ANGELICAININGlobal_V12.0.5.0.QCRINXM_58e4e891b6_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCRINXM/angelicain_in_global_images_V12.0.5.0.QCRINXM_20201221.0000.00_10.0_in_15f8bf8f9e.tgz" id="f">angelicain_in_global_images_V12.0.5.0.QCRINXM_20201221.0000.00_10.0_in_15f8bf8f9e.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.3.0.QCRINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCRINXM/miui_ANGELICAININGlobal_V12.0.3.0.QCRINXM_af313c2641_10.0.zip" id="r">miui_ANGELICAININGlobal_V12.0.3.0.QCRINXM_af313c2641_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCRINXM/angelicain_in_global_images_V12.0.3.0.QCRINXM_20201028.0000.00_10.0_in_7aa92c4362.tgz" id="f">angelicain_in_global_images_V12.0.3.0.QCRINXM_20201028.0000.00_10.0_in_7aa92c4362.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.QCRINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCRINXM/miui_ANGELICAININGlobal_V12.0.2.0.QCRINXM_5f28a491aa_10.0.zip" id="r">miui_ANGELICAININGlobal_V12.0.2.0.QCRINXM_5f28a491aa_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QCRINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCRINXM/miui_ANGELICAININGlobal_V12.0.1.0.QCRINXM_7854089674_10.0.zip" id="r">miui_ANGELICAININGlobal_V12.0.1.0.QCRINXM_7854089674_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCRINXM/angelicain_in_global_images_V12.0.1.0.QCRINXM_20200812.0000.00_10.0_in_2c21ade4a9.tgz" id="f">angelicain_in_global_images_V12.0.1.0.QCRINXM_20200812.0000.00_10.0_in_2c21ade4a9.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>15</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.3.0.RCRIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCRIDXM/miui_ANGELICAIDGlobal_V12.5.3.0.RCRIDXM_f393b1e84d_11.0.zip" id="r">miui_ANGELICAIDGlobal_V12.5.3.0.RCRIDXM_f393b1e84d_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.0.14.0.QCRIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCRIDXM/miui_ANGELICAIDGlobal_V12.0.14.0.QCRIDXM_1773924100_10.0.zip" id="r">miui_ANGELICAIDGlobal_V12.0.14.0.QCRIDXM_1773924100_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCRIDXM/angelica_id_global_images_V12.0.14.0.QCRIDXM_20220819.0000.00_10.0_global_f3c00f4897.tgz" id="f">angelica_id_global_images_V12.0.14.0.QCRIDXM_20220819.0000.00_10.0_global_f3c00f4897.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.13.0.QCRIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCRIDXM/miui_ANGELICAIDGlobal_V12.0.13.0.QCRIDXM_ff2e33fbea_10.0.zip" id="r">miui_ANGELICAIDGlobal_V12.0.13.0.QCRIDXM_ff2e33fbea_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCRIDXM/angelica_id_global_images_V12.0.13.0.QCRIDXM_20220609.0000.00_10.0_global_04ff881b0c.tgz" id="f">angelica_id_global_images_V12.0.13.0.QCRIDXM_20220609.0000.00_10.0_global_04ff881b0c.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.12.0.QCRIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCRIDXM/miui_ANGELICAIDGlobal_V12.0.12.0.QCRIDXM_8c26b4d7aa_10.0.zip" id="r">miui_ANGELICAIDGlobal_V12.0.12.0.QCRIDXM_8c26b4d7aa_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCRIDXM/angelica_id_global_images_V12.0.12.0.QCRIDXM_20220303.0000.00_10.0_global_68be7ec9bd.tgz" id="f">angelica_id_global_images_V12.0.12.0.QCRIDXM_20220303.0000.00_10.0_global_68be7ec9bd.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.11.0.QCRIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCRIDXM/miui_ANGELICAIDGlobal_V12.0.11.0.QCRIDXM_5e0dcc2198_10.0.zip" id="r">miui_ANGELICAIDGlobal_V12.0.11.0.QCRIDXM_5e0dcc2198_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCRIDXM/angelica_id_global_images_V12.0.11.0.QCRIDXM_20220120.0000.00_10.0_global_794168973b.tgz" id="f">angelica_id_global_images_V12.0.11.0.QCRIDXM_20220120.0000.00_10.0_global_794168973b.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.10.0.QCRIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCRIDXM/miui_ANGELICAIDGlobal_V12.0.10.0.QCRIDXM_52ffef3514_10.0.zip" id="r">miui_ANGELICAIDGlobal_V12.0.10.0.QCRIDXM_52ffef3514_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCRIDXM/angelica_id_global_images_V12.0.9.0.QCRIDXM_20210811.0000.00_10.0_global_b1d769b651.tgz" id="f">angelica_id_global_images_V12.0.9.0.QCRIDXM_20210811.0000.00_10.0_global_b1d769b651.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.9.0.QCRIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCRIDXM/miui_ANGELICAIDGlobal_V12.0.9.0.QCRIDXM_d8baa0a487_10.0.zip" id="r">miui_ANGELICAIDGlobal_V12.0.9.0.QCRIDXM_d8baa0a487_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCRIDXM/angelica_id_global_images_V12.0.9.0.QCRIDXM_20210811.0000.00_10.0_global_b1d769b651.tgz" id="f">angelica_id_global_images_V12.0.9.0.QCRIDXM_20210811.0000.00_10.0_global_b1d769b651.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.8.0.QCRIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCRIDXM/miui_ANGELICAIDGlobal_V12.0.8.0.QCRIDXM_e048e10766_10.0.zip" id="r">miui_ANGELICAIDGlobal_V12.0.8.0.QCRIDXM_e048e10766_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCRIDXM/angelica_id_global_images_V12.0.8.0.QCRIDXM_20210529.0000.00_10.0_global_91c407ebce.tgz" id="f">angelica_id_global_images_V12.0.8.0.QCRIDXM_20210529.0000.00_10.0_global_91c407ebce.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.7.0.QCRIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCRIDXM/miui_ANGELICAIDGlobal_V12.0.7.0.QCRIDXM_ad4fd667fc_10.0.zip" id="r">miui_ANGELICAIDGlobal_V12.0.7.0.QCRIDXM_ad4fd667fc_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCRIDXM/angelica_id_global_images_V12.0.7.0.QCRIDXM_20210410.0000.00_10.0_global_cda1022af1.tgz" id="f">angelica_id_global_images_V12.0.7.0.QCRIDXM_20210410.0000.00_10.0_global_cda1022af1.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.6.0.QCRIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCRIDXM/miui_ANGELICAIDGlobal_V12.0.6.0.QCRIDXM_fc07aa3f58_10.0.zip" id="r">miui_ANGELICAIDGlobal_V12.0.6.0.QCRIDXM_fc07aa3f58_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCRIDXM/angelica_id_global_images_V12.0.6.0.QCRIDXM_20210128.0000.00_10.0_global_4dee30eaee.tgz" id="f">angelica_id_global_images_V12.0.6.0.QCRIDXM_20210128.0000.00_10.0_global_4dee30eaee.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.5.0.QCRIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCRIDXM/miui_ANGELICAIDGlobal_V12.0.5.0.QCRIDXM_4aa31d10ce_10.0.zip" id="r">miui_ANGELICAIDGlobal_V12.0.5.0.QCRIDXM_4aa31d10ce_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCRIDXM/angelica_id_global_images_V12.0.5.0.QCRIDXM_20201229.0000.00_10.0_global_54116dabde.tgz" id="f">angelica_id_global_images_V12.0.5.0.QCRIDXM_20201229.0000.00_10.0_global_54116dabde.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.3.0.QCRIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCRIDXM/miui_ANGELICAIDGlobal_V12.0.3.0.QCRIDXM_f2e88ec547_10.0.zip" id="r">miui_ANGELICAIDGlobal_V12.0.3.0.QCRIDXM_f2e88ec547_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCRIDXM/angelica_id_global_images_V12.0.3.0.QCRIDXM_20201024.0000.00_10.0_global_d952f0805a.tgz" id="f">angelica_id_global_images_V12.0.3.0.QCRIDXM_20201024.0000.00_10.0_global_d952f0805a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.QCRIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCRIDXM/miui_ANGELICAIDGlobal_V12.0.2.0.QCRIDXM_0806c14d4a_10.0.zip" id="r">miui_ANGELICAIDGlobal_V12.0.2.0.QCRIDXM_0806c14d4a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCRIDXM/angelica_id_global_images_V12.0.2.0.QCRIDXM_20200912.0000.00_10.0_global_a487bec92d.tgz" id="f">angelica_id_global_images_V12.0.2.0.QCRIDXM_20200912.0000.00_10.0_global_a487bec92d.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QCRIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCRIDXM/miui_ANGELICAIDGlobal_V12.0.1.0.QCRIDXM_8779a9afd1_10.0.zip" id="r">miui_ANGELICAIDGlobal_V12.0.1.0.QCRIDXM_8779a9afd1_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCRIDXM/angelica_id_global_images_V12.0.1.0.QCRIDXM_20200801.0000.00_10.0_global_b9f614b881.tgz" id="f">angelica_id_global_images_V12.0.1.0.QCRIDXM_20200801.0000.00_10.0_global_b9f614b881.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.0.15.0.QCRTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.QCRTRXM/miui_ANGELICATRGlobal_V12.0.15.0.QCRTRXM_14ddc7a102_10.0.zip" id="r">miui_ANGELICATRGlobal_V12.0.15.0.QCRTRXM_14ddc7a102_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.QCRTRXM/angelica_tr_global_images_V12.0.15.0.QCRTRXM_20220927.0000.00_10.0_global_b89d5a18aa.tgz" id="f">angelica_tr_global_images_V12.0.15.0.QCRTRXM_20220927.0000.00_10.0_global_b89d5a18aa.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.13.0.QCRTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCRTRXM/miui_ANGELICATRGlobal_V12.0.13.0.QCRTRXM_f580c4d68a_10.0.zip" id="r">miui_ANGELICATRGlobal_V12.0.13.0.QCRTRXM_f580c4d68a_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.12.0.QCRTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCRTRXM/miui_ANGELICATRGlobal_V12.0.12.0.QCRTRXM_c62190a3de_10.0.zip" id="r">miui_ANGELICATRGlobal_V12.0.12.0.QCRTRXM_c62190a3de_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCRTRXM/angelica_tr_global_images_V12.0.12.0.QCRTRXM_20220620.0000.00_10.0_global_848c3f5d6c.tgz" id="f">angelica_tr_global_images_V12.0.12.0.QCRTRXM_20220620.0000.00_10.0_global_848c3f5d6c.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.11.0.QCRTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCRTRXM/miui_ANGELICATRGlobal_V12.0.11.0.QCRTRXM_c7ae365324_10.0.zip" id="r">miui_ANGELICATRGlobal_V12.0.11.0.QCRTRXM_c7ae365324_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCRTRXM/angelica_tr_global_images_V12.0.11.0.QCRTRXM_20220313.0000.00_10.0_global_8b35dfed89.tgz" id="f">angelica_tr_global_images_V12.0.11.0.QCRTRXM_20220313.0000.00_10.0_global_8b35dfed89.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.10.0.QCRTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCRTRXM/miui_ANGELICATRGlobal_V12.0.10.0.QCRTRXM_1abf178919_10.0.zip" id="r">miui_ANGELICATRGlobal_V12.0.10.0.QCRTRXM_1abf178919_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCRTRXM/angelica_tr_global_images_V12.0.10.0.QCRTRXM_20220208.0000.00_10.0_global_7eb38f7e6a.tgz" id="f">angelica_tr_global_images_V12.0.10.0.QCRTRXM_20220208.0000.00_10.0_global_7eb38f7e6a.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.9.0.QCRTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCRTRXM/miui_ANGELICATRGlobal_V12.0.9.0.QCRTRXM_3f9eabf89d_10.0.zip" id="r">miui_ANGELICATRGlobal_V12.0.9.0.QCRTRXM_3f9eabf89d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCRTRXM/angelica_tr_global_images_V12.0.9.0.QCRTRXM_20211119.0000.00_10.0_global_6b843d00ea.tgz" id="f">angelica_tr_global_images_V12.0.9.0.QCRTRXM_20211119.0000.00_10.0_global_6b843d00ea.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.8.0.QCRTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCRTRXM/miui_ANGELICATRGlobal_V12.0.8.0.QCRTRXM_9dd8cb090d_10.0.zip" id="r">miui_ANGELICATRGlobal_V12.0.8.0.QCRTRXM_9dd8cb090d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCRTRXM/angelica_tr_global_images_V12.0.8.0.QCRTRXM_20210811.0000.00_10.0_global_1b9ed22b7d.tgz" id="f">angelica_tr_global_images_V12.0.8.0.QCRTRXM_20210811.0000.00_10.0_global_1b9ed22b7d.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.7.0.QCRTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCRTRXM/miui_ANGELICATRGlobal_V12.0.7.0.QCRTRXM_f77107edbd_10.0.zip" id="r">miui_ANGELICATRGlobal_V12.0.7.0.QCRTRXM_f77107edbd_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCRTRXM/angelica_tr_global_images_V12.0.7.0.QCRTRXM_20210611.0000.00_10.0_global_de5676d141.tgz" id="f">angelica_tr_global_images_V12.0.7.0.QCRTRXM_20210611.0000.00_10.0_global_de5676d141.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.6.0.QCRTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCRTRXM/miui_ANGELICATRGlobal_V12.0.6.0.QCRTRXM_559ce03a09_10.0.zip" id="r">miui_ANGELICATRGlobal_V12.0.6.0.QCRTRXM_559ce03a09_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCRTRXM/angelica_tr_global_images_V12.0.6.0.QCRTRXM_20210410.0000.00_10.0_global_f19a26ea4f.tgz" id="f">angelica_tr_global_images_V12.0.6.0.QCRTRXM_20210410.0000.00_10.0_global_f19a26ea4f.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.5.0.QCRTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCRTRXM/miui_ANGELICATRGlobal_V12.0.5.0.QCRTRXM_43a75013ee_10.0.zip" id="r">miui_ANGELICATRGlobal_V12.0.5.0.QCRTRXM_43a75013ee_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCRTRXM/angelica_tr_global_images_V12.0.5.0.QCRTRXM_20210128.0000.00_10.0_global_cf5e85e761.tgz" id="f">angelica_tr_global_images_V12.0.5.0.QCRTRXM_20210128.0000.00_10.0_global_cf5e85e761.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.QCRTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCRTRXM/miui_ANGELICATRGlobal_V12.0.4.0.QCRTRXM_b7944477b5_10.0.zip" id="r">miui_ANGELICATRGlobal_V12.0.4.0.QCRTRXM_b7944477b5_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCRTRXM/angelica_tr_global_images_V12.0.4.0.QCRTRXM_20201120.0000.00_10.0_global_024eb018e5.tgz" id="f">angelica_tr_global_images_V12.0.4.0.QCRTRXM_20201120.0000.00_10.0_global_024eb018e5.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.QCRTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCRTRXM/miui_ANGELICATRGlobal_V12.0.3.0.QCRTRXM_fde345b175_10.0.zip" id="r">miui_ANGELICATRGlobal_V12.0.3.0.QCRTRXM_fde345b175_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCRTRXM/angelica_tr_global_images_V12.0.3.0.QCRTRXM_20201028.0000.00_10.0_global_1e41d9569a.tgz" id="f">angelica_tr_global_images_V12.0.3.0.QCRTRXM_20201028.0000.00_10.0_global_1e41d9569a.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.QCRTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCRTRXM/miui_ANGELICATRGlobal_V12.0.2.0.QCRTRXM_77b80b68cd_10.0.zip" id="r">miui_ANGELICATRGlobal_V12.0.2.0.QCRTRXM_77b80b68cd_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>