<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi K30S 至尊纪念版(apollo)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi K30S 至尊纪念版/小米10T/小米10T Pro</li>
					<li>机型代号：apollo</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>23</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>22</td>
					<td>V13.0.7.0.SJDCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SJDCNXM/miui_APOLLO_V13.0.7.0.SJDCNXM_2753b990c5_12.0.zip" id="r">miui_APOLLO_V13.0.7.0.SJDCNXM_2753b990c5_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>21</td>
					<td>V13.0.6.0.SJDCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJDCNXM/miui_APOLLO_V13.0.6.0.SJDCNXM_b0e4258c9b_12.0.zip" id="r">miui_APOLLO_V13.0.6.0.SJDCNXM_b0e4258c9b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJDCNXM/apollo_images_V13.0.6.0.SJDCNXM_20220818.0000.00_12.0_cn_d5bb30d846.tgz" id="f">apollo_images_V13.0.6.0.SJDCNXM_20220818.0000.00_12.0_cn_d5bb30d846.tgz</a></td>
				</tr>
				<tr>
					<td>20</td>
					<td>V13.0.5.0.SJDCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJDCNXM/miui_APOLLO_V13.0.5.0.SJDCNXM_efb1ee6473_12.0.zip" id="r">miui_APOLLO_V13.0.5.0.SJDCNXM_efb1ee6473_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJDCNXM/apollo_images_V13.0.5.0.SJDCNXM_20220527.0000.00_12.0_cn_f8b58da8f8.tgz" id="f">apollo_images_V13.0.5.0.SJDCNXM_20220527.0000.00_12.0_cn_f8b58da8f8.tgz</a></td>
				</tr>
				<tr>
					<td>19</td>
					<td>V13.0.4.0.SJDCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJDCNXM/miui_APOLLO_V13.0.4.0.SJDCNXM_460d89fe60_12.0.zip" id="r">miui_APOLLO_V13.0.4.0.SJDCNXM_460d89fe60_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJDCNXM/apollo_images_V13.0.4.0.SJDCNXM_20220309.0000.00_12.0_cn_83ac211923.tgz" id="f">apollo_images_V13.0.4.0.SJDCNXM_20220309.0000.00_12.0_cn_83ac211923.tgz</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V13.0.1.0.SJDCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJDCNXM/miui_APOLLO_V13.0.1.0.SJDCNXM_0897b14efb_12.0.zip" id="r">miui_APOLLO_V13.0.1.0.SJDCNXM_0897b14efb_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJDCNXM/apollo_images_V13.0.1.0.SJDCNXM_20220211.0000.00_12.0_cn_7d4633756d.tgz" id="f">apollo_images_V13.0.1.0.SJDCNXM_20220211.0000.00_12.0_cn_7d4633756d.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V12.5.8.0.RJDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJDCNXM/miui_APOLLO_V12.5.8.0.RJDCNXM_5cb07932ff_11.0.zip" id="r">miui_APOLLO_V12.5.8.0.RJDCNXM_5cb07932ff_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJDCNXM/apollo_images_V12.5.8.0.RJDCNXM_20211206.0000.00_11.0_cn_fc85b80fb3.tgz" id="f">apollo_images_V12.5.8.0.RJDCNXM_20211206.0000.00_11.0_cn_fc85b80fb3.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.7.0.RJDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJDCNXM/miui_APOLLO_V12.5.7.0.RJDCNXM_ec7c843271_11.0.zip" id="r">miui_APOLLO_V12.5.7.0.RJDCNXM_ec7c843271_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJDCNXM/apollo_images_V12.5.7.0.RJDCNXM_20211024.0000.00_11.0_cn_fe070088ad.tgz" id="f">apollo_images_V12.5.7.0.RJDCNXM_20211024.0000.00_11.0_cn_fe070088ad.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.5.0.RJDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJDCNXM/miui_APOLLO_V12.5.5.0.RJDCNXM_5232ee8e33_11.0.zip" id="r">miui_APOLLO_V12.5.5.0.RJDCNXM_5232ee8e33_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJDCNXM/apollo_images_V12.5.5.0.RJDCNXM_20210831.0000.00_11.0_cn_2bdfe93042.tgz" id="f">apollo_images_V12.5.5.0.RJDCNXM_20210831.0000.00_11.0_cn_2bdfe93042.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.4.0.RJDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJDCNXM/miui_APOLLO_V12.5.4.0.RJDCNXM_44204396c6_11.0.zip" id="r">miui_APOLLO_V12.5.4.0.RJDCNXM_44204396c6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJDCNXM/apollo_images_V12.5.4.0.RJDCNXM_20210813.0000.00_11.0_cn_77758f9083.tgz" id="f">apollo_images_V12.5.4.0.RJDCNXM_20210813.0000.00_11.0_cn_77758f9083.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.3.0.RJDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJDCNXM/miui_APOLLO_V12.5.3.0.RJDCNXM_d98b4e09b5_11.0.zip" id="r">miui_APOLLO_V12.5.3.0.RJDCNXM_d98b4e09b5_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.2.0.RJDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJDCNXM/miui_APOLLO_V12.5.2.0.RJDCNXM_77ff1fbe79_11.0.zip" id="r">miui_APOLLO_V12.5.2.0.RJDCNXM_77ff1fbe79_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJDCNXM/apollo_images_V12.5.2.0.RJDCNXM_20210714.0000.00_11.0_cn_7eb1527d3f.tgz" id="f">apollo_images_V12.5.2.0.RJDCNXM_20210714.0000.00_11.0_cn_7eb1527d3f.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.1.0.RJDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJDCNXM/miui_APOLLO_V12.5.1.0.RJDCNXM_2efbaeca9c_11.0.zip" id="r">miui_APOLLO_V12.5.1.0.RJDCNXM_2efbaeca9c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJDCNXM/apollo_images_V12.5.1.0.RJDCNXM_20210423.0000.00_11.0_cn_f4a89cc1a6.tgz" id="f">apollo_images_V12.5.1.0.RJDCNXM_20210423.0000.00_11.0_cn_f4a89cc1a6.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.1.2.0.RJDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.2.0.RJDCNXM/miui_APOLLO_V12.1.2.0.RJDCNXM_92b3e361e9_11.0.zip" id="r">miui_APOLLO_V12.1.2.0.RJDCNXM_92b3e361e9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.2.0.RJDCNXM/apollo_images_V12.1.2.0.RJDCNXM_20210407.0000.00_11.0_cn_4e77fd12fc.tgz" id="f">apollo_images_V12.1.2.0.RJDCNXM_20210407.0000.00_11.0_cn_4e77fd12fc.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.1.1.0.RJDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RJDCNXM/miui_APOLLO_V12.1.1.0.RJDCNXM_b463ea23ee_11.0.zip" id="r">miui_APOLLO_V12.1.1.0.RJDCNXM_b463ea23ee_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RJDCNXM/apollo_images_V12.1.1.0.RJDCNXM_20210303.0000.00_11.0_cn_65ce53a1d9.tgz" id="f">apollo_images_V12.1.1.0.RJDCNXM_20210303.0000.00_11.0_cn_65ce53a1d9.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.12.0.QJDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QJDCNXM/miui_APOLLO_V12.0.12.0.QJDCNXM_1d797b3821_10.0.zip" id="r">miui_APOLLO_V12.0.12.0.QJDCNXM_1d797b3821_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QJDCNXM/apollo_images_V12.0.12.0.QJDCNXM_20210226.0000.00_10.0_cn_4fcc45e7cf.tgz" id="f">apollo_images_V12.0.12.0.QJDCNXM_20210226.0000.00_10.0_cn_4fcc45e7cf.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.11.0.QJDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QJDCNXM/miui_APOLLO_V12.0.11.0.QJDCNXM_673c03fea0_10.0.zip" id="r">miui_APOLLO_V12.0.11.0.QJDCNXM_673c03fea0_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.10.0.QJDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJDCNXM/miui_APOLLO_V12.0.10.0.QJDCNXM_7b1e9f67ab_10.0.zip" id="r">miui_APOLLO_V12.0.10.0.QJDCNXM_7b1e9f67ab_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJDCNXM/apollo_images_V12.0.10.0.QJDCNXM_20210109.0000.00_10.0_cn_36065507dd.tgz" id="f">apollo_images_V12.0.10.0.QJDCNXM_20210109.0000.00_10.0_cn_36065507dd.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.8.0.QJDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJDCNXM/miui_APOLLO_V12.0.8.0.QJDCNXM_3bf2c5061c_10.0.zip" id="r">miui_APOLLO_V12.0.8.0.QJDCNXM_3bf2c5061c_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.6.0.QJDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJDCNXM/miui_APOLLO_V12.0.6.0.QJDCNXM_9bc709cdbf_10.0.zip" id="r">miui_APOLLO_V12.0.6.0.QJDCNXM_9bc709cdbf_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJDCNXM/apollo_images_V12.0.6.0.QJDCNXM_20201130.0000.00_10.0_cn_d2a2b2c191.tgz" id="f">apollo_images_V12.0.6.0.QJDCNXM_20201130.0000.00_10.0_cn_d2a2b2c191.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.3.0.QJDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJDCNXM/miui_APOLLO_V12.0.3.0.QJDCNXM_5761a67d85_10.0.zip" id="r">miui_APOLLO_V12.0.3.0.QJDCNXM_5761a67d85_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.7.0.QJDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJDCNXM/miui_APOLLO_V12.0.7.0.QJDCNXM_65aae9a857_10.0.zip" id="r">miui_APOLLO_V12.0.7.0.QJDCNXM_65aae9a857_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJDCNXM/apollo_images_V12.0.7.0.QJDCNXM_20201204.0000.00_10.0_cn_d46f16477f.tgz" id="f">apollo_images_V12.0.7.0.QJDCNXM_20201204.0000.00_10.0_cn_d46f16477f.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.5.0.QJDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJDCNXM/miui_APOLLO_V12.0.5.0.QJDCNXM_977162f3e6_10.0.zip" id="r">miui_APOLLO_V12.0.5.0.QJDCNXM_977162f3e6_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJDCNXM/apollo_images_V12.0.5.0.QJDCNXM_20201109.0000.00_10.0_cn_dd7d6b61e9.tgz" id="f">apollo_images_V12.0.5.0.QJDCNXM_20201109.0000.00_10.0_cn_dd7d6b61e9.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.3.0.SJDTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJDTWXM/miui_APOLLOTWGlobal_V13.0.3.0.SJDTWXM_573bfc5951_12.0.zip" id="r">miui_APOLLOTWGlobal_V13.0.3.0.SJDTWXM_573bfc5951_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJDTWXM/apollo_tw_global_images_V13.0.3.0.SJDTWXM_20220718.0000.00_12.0_global_38e91aa676.tgz" id="f">apollo_tw_global_images_V13.0.3.0.SJDTWXM_20220718.0000.00_12.0_global_38e91aa676.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.1.0.SJDTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJDTWXM/miui_APOLLOTWGlobal_V13.0.1.0.SJDTWXM_18f6792f8d_12.0.zip" id="r">miui_APOLLOTWGlobal_V13.0.1.0.SJDTWXM_18f6792f8d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJDTWXM/apollo_tw_global_images_V13.0.1.0.SJDTWXM_20220523.0000.00_12.0_global_8146dead93.tgz" id="f">apollo_tw_global_images_V13.0.1.0.SJDTWXM_20220523.0000.00_12.0_global_8146dead93.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.3.0.RJDTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJDTWXM/miui_APOLLOTWGlobal_V12.5.3.0.RJDTWXM_0f52901bcb_11.0.zip" id="r">miui_APOLLOTWGlobal_V12.5.3.0.RJDTWXM_0f52901bcb_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJDTWXM/apollo_tw_global_images_V12.5.3.0.RJDTWXM_20211212.0000.00_11.0_global_704704b190.tgz" id="f">apollo_tw_global_images_V12.5.3.0.RJDTWXM_20211212.0000.00_11.0_global_704704b190.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.1.0.RJDTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJDTWXM/miui_APOLLOTWGlobal_V12.5.1.0.RJDTWXM_10e9aa97c6_11.0.zip" id="r">miui_APOLLOTWGlobal_V12.5.1.0.RJDTWXM_10e9aa97c6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJDTWXM/apollo_tw_global_images_V12.5.1.0.RJDTWXM_20210610.0000.00_11.0_global_9b5d50a7a7.tgz" id="f">apollo_tw_global_images_V12.5.1.0.RJDTWXM_20210610.0000.00_11.0_global_9b5d50a7a7.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.1.1.0.RJDTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RJDTWXM/miui_APOLLOTWGlobal_V12.1.1.0.RJDTWXM_074aac798b_11.0.zip" id="r">miui_APOLLOTWGlobal_V12.1.1.0.RJDTWXM_074aac798b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RJDTWXM/apollo_tw_global_images_V12.1.1.0.RJDTWXM_20210321.0000.00_11.0_global_32bdcb83c6.tgz" id="f">apollo_tw_global_images_V12.1.1.0.RJDTWXM_20210321.0000.00_11.0_global_32bdcb83c6.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.QJDTWXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJDTWXM/miui_APOLLOTWGlobal_V12.0.2.0.QJDTWXM_5c6a70825b_10.0.zip" id="r">miui_APOLLOTWGlobal_V12.0.2.0.QJDTWXM_5c6a70825b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJDTWXM/apollo_tw_global_images_V12.0.2.0.QJDTWXM_20210127.0000.00_10.0_global_d73b7dbe4c.tgz" id="f">apollo_tw_global_images_V12.0.2.0.QJDTWXM_20210127.0000.00_10.0_global_d73b7dbe4c.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJDTWXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJDTWXM/miui_APOLLOTWGlobal_V12.0.1.0.QJDTWXM_e13f205e7e_10.0.zip" id="r">miui_APOLLOTWGlobal_V12.0.1.0.QJDTWXM_e13f205e7e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJDTWXM/apollo_tw_global_images_V12.0.1.0.QJDTWXM_20201117.0000.00_10.0_global_5284eac353.tgz" id="f">apollo_tw_global_images_V12.0.1.0.QJDTWXM_20201117.0000.00_10.0_global_5284eac353.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>23</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>22</td>
					<td>V13.0.8.0.SJDMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SJDMIXM/miui_APOLLOGlobal_V13.0.8.0.SJDMIXM_e86655b0ec_12.0.zip" id="r">miui_APOLLOGlobal_V13.0.8.0.SJDMIXM_e86655b0ec_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SJDMIXM/apollo_global_images_V13.0.8.0.SJDMIXM_20221210.0000.00_12.0_global_7a838cca48.tgz" id="f">apollo_global_images_V13.0.8.0.SJDMIXM_20221210.0000.00_12.0_global_7a838cca48.tgz</a></td>
				</tr>
				<tr>
					<td>21</td>
					<td>V13.0.7.0.SJDMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SJDMIXM/miui_APOLLOGlobal_V13.0.7.0.SJDMIXM_981d06bda7_12.0.zip" id="r">miui_APOLLOGlobal_V13.0.7.0.SJDMIXM_981d06bda7_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SJDMIXM/apollo_global_images_V13.0.7.0.SJDMIXM_20221027.0000.00_12.0_global_571727a0cd.tgz" id="f">apollo_global_images_V13.0.7.0.SJDMIXM_20221027.0000.00_12.0_global_571727a0cd.tgz</a></td>
				</tr>
				<tr>
					<td>20</td>
					<td>V13.0.6.0.SJDMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJDMIXM/miui_APOLLOGlobal_V13.0.6.0.SJDMIXM_40c6c78c8f_12.0.zip" id="r">miui_APOLLOGlobal_V13.0.6.0.SJDMIXM_40c6c78c8f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJDMIXM/apollo_global_images_V13.0.6.0.SJDMIXM_20220822.0000.00_12.0_global_ef490bfdcc.tgz" id="f">apollo_global_images_V13.0.6.0.SJDMIXM_20220822.0000.00_12.0_global_ef490bfdcc.tgz</a></td>
				</tr>
				<tr>
					<td>19</td>
					<td>V13.0.5.0.SJDMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJDMIXM/miui_APOLLOGlobal_V13.0.5.0.SJDMIXM_24689f0684_12.0.zip" id="r">miui_APOLLOGlobal_V13.0.5.0.SJDMIXM_24689f0684_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJDMIXM/apollo_global_images_V13.0.5.0.SJDMIXM_20220704.0000.00_12.0_global_3391fe8ef8.tgz" id="f">apollo_global_images_V13.0.5.0.SJDMIXM_20220704.0000.00_12.0_global_3391fe8ef8.tgz</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V13.0.3.0.SJDMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJDMIXM/miui_APOLLOGlobal_V13.0.3.0.SJDMIXM_6eb864dfa0_12.0.zip" id="r">miui_APOLLOGlobal_V13.0.3.0.SJDMIXM_6eb864dfa0_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJDMIXM/apollo_global_images_V13.0.3.0.SJDMIXM_20220507.0000.00_12.0_global_9d08d80a56.tgz" id="f">apollo_global_images_V13.0.3.0.SJDMIXM_20220507.0000.00_12.0_global_9d08d80a56.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V12.5.10.0.RJDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RJDMIXM/miui_APOLLOGlobal_V12.5.10.0.RJDMIXM_5558770e78_11.0.zip" id="r">miui_APOLLOGlobal_V12.5.10.0.RJDMIXM_5558770e78_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RJDMIXM/apollo_global_images_V12.5.10.0.RJDMIXM_20220322.0000.00_11.0_global_0d24f2e9d5.tgz" id="f">apollo_global_images_V12.5.10.0.RJDMIXM_20220322.0000.00_11.0_global_0d24f2e9d5.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.8.0.RJDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJDMIXM/miui_APOLLOGlobal_V12.5.8.0.RJDMIXM_71bf9d9b35_11.0.zip" id="r">miui_APOLLOGlobal_V12.5.8.0.RJDMIXM_71bf9d9b35_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJDMIXM/apollo_global_images_V12.5.8.0.RJDMIXM_20211223.0000.00_11.0_global_adcd3c9a91.tgz" id="f">apollo_global_images_V12.5.8.0.RJDMIXM_20211223.0000.00_11.0_global_adcd3c9a91.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.7.0.RJDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJDMIXM/miui_APOLLOGlobal_V12.5.7.0.RJDMIXM_90675efb4b_11.0.zip" id="r">miui_APOLLOGlobal_V12.5.7.0.RJDMIXM_90675efb4b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJDMIXM/apollo_global_images_V12.5.7.0.RJDMIXM_20211214.0000.00_11.0_global_beab88aef1.tgz" id="f">apollo_global_images_V12.5.7.0.RJDMIXM_20211214.0000.00_11.0_global_beab88aef1.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.5.0.RJDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJDMIXM/miui_APOLLOGlobal_V12.5.5.0.RJDMIXM_f0f0cc6cab_11.0.zip" id="r">miui_APOLLOGlobal_V12.5.5.0.RJDMIXM_f0f0cc6cab_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJDMIXM/apollo_global_images_V12.5.5.0.RJDMIXM_20211008.0000.00_11.0_global_bd902ee2af.tgz" id="f">apollo_global_images_V12.5.5.0.RJDMIXM_20211008.0000.00_11.0_global_bd902ee2af.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.4.0.RJDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJDMIXM/miui_APOLLOGlobal_V12.5.4.0.RJDMIXM_decdd45c29_11.0.zip" id="r">miui_APOLLOGlobal_V12.5.4.0.RJDMIXM_decdd45c29_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJDMIXM/apollo_global_images_V12.5.4.0.RJDMIXM_20210908.0000.00_11.0_global_cca84ca5a4.tgz" id="f">apollo_global_images_V12.5.4.0.RJDMIXM_20210908.0000.00_11.0_global_cca84ca5a4.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.2.0.RJDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJDMIXM/miui_APOLLOGlobal_V12.5.2.0.RJDMIXM_d573addb51_11.0.zip" id="r">miui_APOLLOGlobal_V12.5.2.0.RJDMIXM_d573addb51_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJDMIXM/apollo_global_images_V12.5.2.0.RJDMIXM_20210708.0000.00_11.0_global_700de45639.tgz" id="f">apollo_global_images_V12.5.2.0.RJDMIXM_20210708.0000.00_11.0_global_700de45639.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.1.0.RJDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJDMIXM/miui_APOLLOGlobal_V12.5.1.0.RJDMIXM_907ba1b805_11.0.zip" id="r">miui_APOLLOGlobal_V12.5.1.0.RJDMIXM_907ba1b805_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJDMIXM/apollo_global_images_V12.5.1.0.RJDMIXM_20210708.0000.00_11.0_global_6e977b5b13.tgz" id="f">apollo_global_images_V12.5.1.0.RJDMIXM_20210708.0000.00_11.0_global_6e977b5b13.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.1.3.0.RJDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.3.0.RJDMIXM/miui_APOLLOGlobal_V12.1.3.0.RJDMIXM_c5cffe8011_11.0.zip" id="r">miui_APOLLOGlobal_V12.1.3.0.RJDMIXM_c5cffe8011_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.3.0.RJDMIXM/apollo_global_images_V12.1.3.0.RJDMIXM_20210508.0000.00_11.0_global_d287f855b5.tgz" id="f">apollo_global_images_V12.1.3.0.RJDMIXM_20210508.0000.00_11.0_global_d287f855b5.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.1.2.0.RJDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.2.0.RJDMIXM/miui_APOLLOGlobal_V12.1.2.0.RJDMIXM_b32599baed_11.0.zip" id="r">miui_APOLLOGlobal_V12.1.2.0.RJDMIXM_b32599baed_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.2.0.RJDMIXM/apollo_global_images_V12.1.2.0.RJDMIXM_20210310.0000.00_11.0_global_9e1885b7fc.tgz" id="f">apollo_global_images_V12.1.2.0.RJDMIXM_20210310.0000.00_11.0_global_9e1885b7fc.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.1.1.0.RJDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RJDMIXM/miui_APOLLOGlobal_V12.1.1.0.RJDMIXM_dd8bc663af_11.0.zip" id="r">miui_APOLLOGlobal_V12.1.1.0.RJDMIXM_dd8bc663af_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RJDMIXM/apollo_global_images_V12.1.1.0.RJDMIXM_20210303.0000.00_11.0_global_3242c246e6.tgz" id="f">apollo_global_images_V12.1.1.0.RJDMIXM_20210303.0000.00_11.0_global_3242c246e6.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.11.0.QJDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QJDMIXM/miui_APOLLOGlobal_V12.0.11.0.QJDMIXM_a18d9524b4_10.0.zip" id="r">miui_APOLLOGlobal_V12.0.11.0.QJDMIXM_a18d9524b4_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QJDMIXM/apollo_global_images_V12.0.11.0.QJDMIXM_20210119.0000.00_10.0_global_6cb814382c.tgz" id="f">apollo_global_images_V12.0.11.0.QJDMIXM_20210119.0000.00_10.0_global_6cb814382c.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.10.0.QJDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJDMIXM/miui_APOLLOGlobal_V12.0.10.0.QJDMIXM_a56b86d8e2_10.0.zip" id="r">miui_APOLLOGlobal_V12.0.10.0.QJDMIXM_a56b86d8e2_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJDMIXM/apollo_global_images_V12.0.10.0.QJDMIXM_20201219.0000.00_10.0_global_790093dfa4.tgz" id="f">apollo_global_images_V12.0.10.0.QJDMIXM_20201219.0000.00_10.0_global_790093dfa4.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.9.0.QJDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJDMIXM/miui_APOLLOGlobal_V12.0.9.0.QJDMIXM_5afb52eebd_10.0.zip" id="r">miui_APOLLOGlobal_V12.0.9.0.QJDMIXM_5afb52eebd_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJDMIXM/apollo_global_images_V12.0.9.0.QJDMIXM_20201209.0000.00_10.0_global_8305fec284.tgz" id="f">apollo_global_images_V12.0.9.0.QJDMIXM_20201209.0000.00_10.0_global_8305fec284.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.8.0.QJDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJDMIXM/miui_APOLLOGlobal_V12.0.8.0.QJDMIXM_c8052ebd0d_10.0.zip" id="r">miui_APOLLOGlobal_V12.0.8.0.QJDMIXM_c8052ebd0d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJDMIXM/apollo_global_images_V12.0.8.0.QJDMIXM_20201127.0000.00_10.0_global_7b36f2b6c4.tgz" id="f">apollo_global_images_V12.0.8.0.QJDMIXM_20201127.0000.00_10.0_global_7b36f2b6c4.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.7.0.QJDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJDMIXM/miui_APOLLOGlobal_V12.0.7.0.QJDMIXM_ff2061c1f8_10.0.zip" id="r">miui_APOLLOGlobal_V12.0.7.0.QJDMIXM_ff2061c1f8_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJDMIXM/apollo_global_images_V12.0.7.0.QJDMIXM_20201111.0000.00_10.0_global_c2bc57807e.tgz" id="f">apollo_global_images_V12.0.7.0.QJDMIXM_20201111.0000.00_10.0_global_c2bc57807e.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.6.0.QJDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJDMIXM/miui_APOLLOGlobal_V12.0.6.0.QJDMIXM_4a48d43f84_10.0.zip" id="r">miui_APOLLOGlobal_V12.0.6.0.QJDMIXM_4a48d43f84_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJDMIXM/apollo_global_images_V12.0.6.0.QJDMIXM_20201028.0000.00_10.0_global_354066b17c.tgz" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.3.0.QJDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJDMIXM/miui_APOLLOGlobal_V12.0.3.0.QJDMIXM_a2694ad671_10.0.zip" id="r">miui_APOLLOGlobal_V12.0.3.0.QJDMIXM_a2694ad671_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJDMIXM/apollo_global_images_V12.0.3.0.QJDMIXM_20200926.0000.00_10.0_global_189932d414.tgz" id="f">apollo_global_images_V12.0.3.0.QJDMIXM_20200926.0000.00_10.0_global_189932d414.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>31</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>30</td>
					<td>V13.0.10.0.SJDEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SJDEUXM/miui_APOLLOEEAGlobal_V13.0.10.0.SJDEUXM_dd5e29d75c_12.0.zip" id="r">miui_APOLLOEEAGlobal_V13.0.10.0.SJDEUXM_dd5e29d75c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SJDEUXM/apollo_eea_global_images_V13.0.10.0.SJDEUXM_20220923.0000.00_12.0_eea_189cf4e061.tgz" id="f">apollo_eea_global_images_V13.0.10.0.SJDEUXM_20220923.0000.00_12.0_eea_189cf4e061.tgz</a></td>
				</tr>
				<tr>
					<td>29</td>
					<td>V13.0.9.0.SJDEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SJDEUXM/miui_APOLLOEEAGlobal_V13.0.9.0.SJDEUXM_999519c391_12.0.zip" id="r">miui_APOLLOEEAGlobal_V13.0.9.0.SJDEUXM_999519c391_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SJDEUXM/apollo_eea_global_images_V13.0.9.0.SJDEUXM_20220906.0000.00_12.0_eea_3f2ab8f43f.tgz" id="f">apollo_eea_global_images_V13.0.9.0.SJDEUXM_20220906.0000.00_12.0_eea_3f2ab8f43f.tgz</a></td>
				</tr>
				<tr>
					<td>28</td>
					<td>V13.0.8.0.SJDEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SJDEUXM/miui_APOLLOEEAGlobal_V13.0.8.0.SJDEUXM_aac8ef8282_12.0.zip" id="r">miui_APOLLOEEAGlobal_V13.0.8.0.SJDEUXM_aac8ef8282_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SJDEUXM/apollo_eea_global_images_V13.0.8.0.SJDEUXM_20220630.0000.00_12.0_eea_12bd04f19d.tgz" id="f">apollo_eea_global_images_V13.0.8.0.SJDEUXM_20220630.0000.00_12.0_eea_12bd04f19d.tgz</a></td>
				</tr>
				<tr>
					<td>27</td>
					<td>V13.0.7.0.SJDEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SJDEUXM/miui_APOLLOEEAGlobal_V13.0.7.0.SJDEUXM_2a2bc6507f_12.0.zip" id="r">miui_APOLLOEEAGlobal_V13.0.7.0.SJDEUXM_2a2bc6507f_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>26</td>
					<td>V13.0.6.0.SJDEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJDEUXM/miui_APOLLOEEAGlobal_V13.0.6.0.SJDEUXM_7571b40647_12.0.zip" id="r">miui_APOLLOEEAGlobal_V13.0.6.0.SJDEUXM_7571b40647_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJDEUXM/apollo_eea_global_images_V13.0.6.0.SJDEUXM_20220516.0000.00_12.0_eea_b57cdcafbf.tgz" id="f">apollo_eea_global_images_V13.0.6.0.SJDEUXM_20220516.0000.00_12.0_eea_b57cdcafbf.tgz</a></td>
				</tr>
				<tr>
					<td>25</td>
					<td>V13.0.2.0.SJDEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJDEUXM/miui_APOLLOEEAGlobal_V13.0.2.0.SJDEUXM_f939ac44da_12.0.zip" id="r">miui_APOLLOEEAGlobal_V13.0.2.0.SJDEUXM_f939ac44da_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJDEUXM/apollo_eea_global_images_V13.0.2.0.SJDEUXM_20220329.0000.00_12.0_eea_ad6f7ce846.tgz" id="f">apollo_eea_global_images_V13.0.2.0.SJDEUXM_20220329.0000.00_12.0_eea_ad6f7ce846.tgz</a></td>
				</tr>
				<tr>
					<td>24</td>
					<td>V12.5.12.0.RJDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RJDEUXM/miui_APOLLOEEAGlobal_V12.5.12.0.RJDEUXM_cb0759a1f7_11.0.zip" id="r">miui_APOLLOEEAGlobal_V12.5.12.0.RJDEUXM_cb0759a1f7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RJDEUXM/apollo_eea_global_images_V12.5.12.0.RJDEUXM_20220208.0000.00_11.0_eea_664a15ed19.tgz" id="f">apollo_eea_global_images_V12.5.12.0.RJDEUXM_20220208.0000.00_11.0_eea_664a15ed19.tgz</a></td>
				</tr>
				<tr>
					<td>23</td>
					<td>V12.5.11.0.RJDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RJDEUXM/miui_APOLLOEEAGlobal_V12.5.11.0.RJDEUXM_0a9e19ca2f_11.0.zip" id="r">miui_APOLLOEEAGlobal_V12.5.11.0.RJDEUXM_0a9e19ca2f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RJDEUXM/apollo_eea_global_images_V12.5.11.0.RJDEUXM_20211214.0000.00_11.0_eea_be3ce2cb50.tgz" id="f">apollo_eea_global_images_V12.5.11.0.RJDEUXM_20211214.0000.00_11.0_eea_be3ce2cb50.tgz</a></td>
				</tr>
				<tr>
					<td>22</td>
					<td>V12.5.10.0.RJDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RJDEUXM/miui_APOLLOEEAGlobal_V12.5.10.0.RJDEUXM_7307e85275_11.0.zip" id="r">miui_APOLLOEEAGlobal_V12.5.10.0.RJDEUXM_7307e85275_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RJDEUXM/apollo_eea_global_images_V12.5.10.0.RJDEUXM_20211130.0000.00_11.0_eea_fb7b936a1f.tgz" id="f">apollo_eea_global_images_V12.5.10.0.RJDEUXM_20211130.0000.00_11.0_eea_fb7b936a1f.tgz</a></td>
				</tr>
				<tr>
					<td>21</td>
					<td>V12.5.9.0.RJDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJDEUXM/miui_APOLLOEEAGlobal_V12.5.9.0.RJDEUXM_aa5578e466_11.0.zip" id="r">miui_APOLLOEEAGlobal_V12.5.9.0.RJDEUXM_aa5578e466_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>20</td>
					<td>V12.5.7.0.RJDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJDEUXM/miui_APOLLOEEAGlobal_V12.5.7.0.RJDEUXM_5900218774_11.0.zip" id="r">miui_APOLLOEEAGlobal_V12.5.7.0.RJDEUXM_5900218774_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJDEUXM/apollo_eea_global_images_V12.5.7.0.RJDEUXM_20211007.0000.00_11.0_eea_ffe39d2093.tgz" id="f">apollo_eea_global_images_V12.5.7.0.RJDEUXM_20211007.0000.00_11.0_eea_ffe39d2093.tgz</a></td>
				</tr>
				<tr>
					<td>19</td>
					<td>V12.5.6.0.RJDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJDEUXM/miui_APOLLOEEAGlobal_V12.5.6.0.RJDEUXM_240c6e381e_11.0.zip" id="r">miui_APOLLOEEAGlobal_V12.5.6.0.RJDEUXM_240c6e381e_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>18</td>
					<td>V12.5.5.0.RJDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJDEUXM/miui_APOLLOEEAGlobal_V12.5.5.0.RJDEUXM_93dec54e33_11.0.zip" id="r">miui_APOLLOEEAGlobal_V12.5.5.0.RJDEUXM_93dec54e33_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJDEUXM/apollo_eea_global_images_V12.5.5.0.RJDEUXM_20210820.0000.00_11.0_eea_d907aa0cc1.tgz" id="f">apollo_eea_global_images_V12.5.5.0.RJDEUXM_20210820.0000.00_11.0_eea_d907aa0cc1.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V12.5.4.0.RJDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJDEUXM/miui_APOLLOEEAGlobal_V12.5.4.0.RJDEUXM_451a2324af_11.0.zip" id="r">miui_APOLLOEEAGlobal_V12.5.4.0.RJDEUXM_451a2324af_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJDEUXM/apollo_eea_global_images_V12.5.4.0.RJDEUXM_20210708.0000.00_11.0_eea_6ddfcb37f6.tgz" id="f">apollo_eea_global_images_V12.5.4.0.RJDEUXM_20210708.0000.00_11.0_eea_6ddfcb37f6.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.3.0.RJDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJDEUXM/miui_APOLLOEEAGlobal_V12.5.3.0.RJDEUXM_394b6c2000_11.0.zip" id="r">miui_APOLLOEEAGlobal_V12.5.3.0.RJDEUXM_394b6c2000_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJDEUXM/apollo_eea_global_images_V12.5.3.0.RJDEUXM_20210707.0000.00_11.0_eea_9ca40ad82c.tgz" id="f">apollo_eea_global_images_V12.5.3.0.RJDEUXM_20210707.0000.00_11.0_eea_9ca40ad82c.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.1.0.RJDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJDEUXM/miui_APOLLOEEAGlobal_V12.5.1.0.RJDEUXM_bc2b4a9a31_11.0.zip" id="r">miui_APOLLOEEAGlobal_V12.5.1.0.RJDEUXM_bc2b4a9a31_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJDEUXM/apollo_eea_global_images_V12.5.1.0.RJDEUXM_20210519.0000.00_11.0_eea_57474592d5.tgz" id="f">apollo_eea_global_images_V12.5.1.0.RJDEUXM_20210519.0000.00_11.0_eea_57474592d5.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.1.5.0.RJDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.5.0.RJDEUXM/miui_APOLLOEEAGlobal_V12.1.5.0.RJDEUXM_f56ed5c91f_11.0.zip" id="r">miui_APOLLOEEAGlobal_V12.1.5.0.RJDEUXM_f56ed5c91f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.5.0.RJDEUXM/apollo_eea_global_images_V12.1.5.0.RJDEUXM_20210408.0000.00_11.0_eea_a1fcc35832.tgz" id="f">apollo_eea_global_images_V12.1.5.0.RJDEUXM_20210408.0000.00_11.0_eea_a1fcc35832.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.1.4.0.RJDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.4.0.RJDEUXM/miui_APOLLOEEAGlobal_V12.1.4.0.RJDEUXM_f9e8c19a2d_11.0.zip" id="r">miui_APOLLOEEAGlobal_V12.1.4.0.RJDEUXM_f9e8c19a2d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.4.0.RJDEUXM/apollo_eea_global_images_V12.1.4.0.RJDEUXM_20210302.0000.00_11.0_eea_bd3d2ff778.tgz" id="f">apollo_eea_global_images_V12.1.4.0.RJDEUXM_20210302.0000.00_11.0_eea_bd3d2ff778.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.1.2.0.RJDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.2.0.RJDEUXM/miui_APOLLOEEAGlobal_V12.1.2.0.RJDEUXM_cff0da241e_11.0.zip" id="r">miui_APOLLOEEAGlobal_V12.1.2.0.RJDEUXM_cff0da241e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.2.0.RJDEUXM/apollo_eea_global_images_V12.1.2.0.RJDEUXM_20210202.0000.00_11.0_eea_2176416af8.tgz" id="f">apollo_eea_global_images_V12.1.2.0.RJDEUXM_20210202.0000.00_11.0_eea_2176416af8.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.19.0.QJDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.19.0.QJDEUXM/miui_APOLLOEEAGlobal_V12.0.19.0.QJDEUXM_05fc55b386_10.0.zip" id="r">miui_APOLLOEEAGlobal_V12.0.19.0.QJDEUXM_05fc55b386_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.19.0.QJDEUXM/apollo_eea_global_images_V12.0.19.0.QJDEUXM_20210126.0000.00_10.0_eea_aef711cd44.tgz" id="f">apollo_eea_global_images_V12.0.19.0.QJDEUXM_20210126.0000.00_10.0_eea_aef711cd44.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.18.0.QJDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.18.0.QJDEUXM/miui_APOLLOEEAGlobal_V12.0.18.0.QJDEUXM_d2096a3a0d_10.0.zip" id="r">miui_APOLLOEEAGlobal_V12.0.18.0.QJDEUXM_d2096a3a0d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.18.0.QJDEUXM/apollo_eea_global_images_V12.0.18.0.QJDEUXM_20210109.0000.00_10.0_eea_93fea45b2c.tgz" id="f">apollo_eea_global_images_V12.0.18.0.QJDEUXM_20210109.0000.00_10.0_eea_93fea45b2c.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.16.0.QJDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QJDEUXM/miui_APOLLOEEAGlobal_V12.0.16.0.QJDEUXM_33239c009f_10.0.zip" id="r">miui_APOLLOEEAGlobal_V12.0.16.0.QJDEUXM_33239c009f_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.15.0.QJDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.QJDEUXM/miui_APOLLOEEAGlobal_V12.0.15.0.QJDEUXM_84ad031515_10.0.zip" id="r">miui_APOLLOEEAGlobal_V12.0.15.0.QJDEUXM_84ad031515_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.QJDEUXM/apollo_eea_global_images_V12.0.15.0.QJDEUXM_20201219.0000.00_10.0_eea_3890b3c5ea.tgz" id="f">apollo_eea_global_images_V12.0.15.0.QJDEUXM_20201219.0000.00_10.0_eea_3890b3c5ea.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.14.0.QJDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QJDEUXM/miui_APOLLOEEAGlobal_V12.0.14.0.QJDEUXM_8c5a32a072_10.0.zip" id="r">miui_APOLLOEEAGlobal_V12.0.14.0.QJDEUXM_8c5a32a072_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QJDEUXM/apollo_eea_global_images_V12.0.14.0.QJDEUXM_20201217.0000.00_10.0_eea_33c1fc6280.tgz" id="f">apollo_eea_global_images_V12.0.14.0.QJDEUXM_20201217.0000.00_10.0_eea_33c1fc6280.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.13.0.QJDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QJDEUXM/miui_APOLLOEEAGlobal_V12.0.13.0.QJDEUXM_45c42ff803_10.0.zip" id="r">miui_APOLLOEEAGlobal_V12.0.13.0.QJDEUXM_45c42ff803_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QJDEUXM/apollo_eea_global_images_V12.0.13.0.QJDEUXM_20201127.0000.00_10.0_eea_6a442adc76.tgz" id="f">apollo_eea_global_images_V12.0.13.0.QJDEUXM_20201127.0000.00_10.0_eea_6a442adc76.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.11.0.QJDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QJDEUXM/miui_APOLLOEEAGlobal_V12.0.11.0.QJDEUXM_57f2ddfcb7_10.0.zip" id="r">miui_APOLLOEEAGlobal_V12.0.11.0.QJDEUXM_57f2ddfcb7_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.10.0.QJDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJDEUXM/miui_APOLLOEEAGlobal_V12.0.10.0.QJDEUXM_ab1218565d_10.0.zip" id="r">miui_APOLLOEEAGlobal_V12.0.10.0.QJDEUXM_ab1218565d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJDEUXM/apollo_eea_global_images_V12.0.10.0.QJDEUXM_20201017.0000.00_10.0_eea_cc4ef304fd.tgz" id="f">apollo_eea_global_images_V12.0.10.0.QJDEUXM_20201017.0000.00_10.0_eea_cc4ef304fd.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.6.0.QJDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJDEUXM/miui_APOLLOEEAGlobal_V12.0.6.0.QJDEUXM_13a98019c8_10.0.zip" id="r">miui_APOLLOEEAGlobal_V12.0.6.0.QJDEUXM_13a98019c8_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJDEUXM/apollo_eea_global_images_V12.0.6.0.QJDEUXM_20200926.0000.00_10.0_eea_eed0142ec3.tgz" id="f">apollo_eea_global_images_V12.0.6.0.QJDEUXM_20200926.0000.00_10.0_eea_eed0142ec3.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.5.0.QJDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJDEUXM/miui_APOLLOEEAGlobal_V12.0.5.0.QJDEUXM_fc0ec2ed8a_10.0.zip" id="r">miui_APOLLOEEAGlobal_V12.0.5.0.QJDEUXM_fc0ec2ed8a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJDEUXM/apollo_eea_global_images_V12.0.5.0.QJDEUXM_20200922.0000.00_10.0_eea_8b13f894d0.tgz" id="f">apollo_eea_global_images_V12.0.5.0.QJDEUXM_20200922.0000.00_10.0_eea_8b13f894d0.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.4.0.QJDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJDEUXM/miui_APOLLOEEAGlobal_V12.0.4.0.QJDEUXM_a2cfc53b6d_10.0.zip" id="r">miui_APOLLOEEAGlobal_V12.0.4.0.QJDEUXM_a2cfc53b6d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJDEUXM/apollo_eea_global_images_V12.0.4.0.QJDEUXM_20200914.0000.00_10.0_eea_568e7cb65d.tgz" id="f">apollo_eea_global_images_V12.0.4.0.QJDEUXM_20200914.0000.00_10.0_eea_568e7cb65d.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.3.0.SJDRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJDRUXM/miui_APOLLORUGlobal_V13.0.3.0.SJDRUXM_bdfd86d1a5_12.0.zip" id="r">miui_APOLLORUGlobal_V13.0.3.0.SJDRUXM_bdfd86d1a5_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJDRUXM/apollo_ru_global_images_V13.0.3.0.SJDRUXM_20220712.0000.00_12.0_global_14d45eae7f.tgz" id="f">apollo_ru_global_images_V13.0.3.0.SJDRUXM_20220712.0000.00_12.0_global_14d45eae7f.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.1.0.SJDRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJDRUXM/miui_APOLLORUGlobal_V13.0.1.0.SJDRUXM_5e0cd1786b_12.0.zip" id="r">miui_APOLLORUGlobal_V13.0.1.0.SJDRUXM_5e0cd1786b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJDRUXM/apollo_ru_global_images_V13.0.1.0.SJDRUXM_20220511.0000.00_12.0_global_4f274e5756.tgz" id="f">apollo_ru_global_images_V13.0.1.0.SJDRUXM_20220511.0000.00_12.0_global_4f274e5756.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.3.0.RJDRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJDRUXM/miui_APOLLORUGlobal_V12.5.3.0.RJDRUXM_161f1a7c24_11.0.zip" id="r">miui_APOLLORUGlobal_V12.5.3.0.RJDRUXM_161f1a7c24_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJDRUXM/apollo_ru_global_images_V12.5.3.0.RJDRUXM_20211212.0000.00_11.0_global_bdadb2377b.tgz" id="f">apollo_ru_global_images_V12.5.3.0.RJDRUXM_20211212.0000.00_11.0_global_bdadb2377b.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.2.0.RJDRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJDRUXM/miui_APOLLORUGlobal_V12.5.2.0.RJDRUXM_b49ec86f08_11.0.zip" id="r">miui_APOLLORUGlobal_V12.5.2.0.RJDRUXM_b49ec86f08_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJDRUXM/apollo_ru_global_images_V12.5.2.0.RJDRUXM_20210801.0000.00_11.0_global_83e81e309e.tgz" id="f">apollo_ru_global_images_V12.5.2.0.RJDRUXM_20210801.0000.00_11.0_global_83e81e309e.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.1.2.0.RJDRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.2.0.RJDRUXM/miui_APOLLORUGlobal_V12.1.2.0.RJDRUXM_ab6fbe1644_11.0.zip" id="r">miui_APOLLORUGlobal_V12.1.2.0.RJDRUXM_ab6fbe1644_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.2.0.RJDRUXM/apollo_ru_global_images_V12.1.2.0.RJDRUXM_20210421.0000.00_11.0_global_7ac1d239d7.tgz" id="f">apollo_ru_global_images_V12.1.2.0.RJDRUXM_20210421.0000.00_11.0_global_7ac1d239d7.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.4.0.QJDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJDRUXM/miui_APOLLORUGlobal_V12.0.4.0.QJDRUXM_beae0f442b_10.0.zip" id="r">miui_APOLLORUGlobal_V12.0.4.0.QJDRUXM_beae0f442b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJDRUXM/apollo_ru_global_images_V12.0.4.0.QJDRUXM_20210324.0000.00_10.0_global_39de48e6a7.tgz" id="f">apollo_ru_global_images_V12.0.4.0.QJDRUXM_20210324.0000.00_10.0_global_39de48e6a7.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.3.0.QJDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJDRUXM/miui_APOLLORUGlobal_V12.0.3.0.QJDRUXM_811a9c68a0_10.0.zip" id="r">miui_APOLLORUGlobal_V12.0.3.0.QJDRUXM_811a9c68a0_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJDRUXM/apollo_ru_global_images_V12.0.3.0.QJDRUXM_20210202.0000.00_10.0_global_5dadbc0b01.tgz" id="f">apollo_ru_global_images_V12.0.3.0.QJDRUXM_20210202.0000.00_10.0_global_5dadbc0b01.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.QJDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJDRUXM/miui_APOLLORUGlobal_V12.0.2.0.QJDRUXM_188b20fd93_10.0.zip" id="r">miui_APOLLORUGlobal_V12.0.2.0.QJDRUXM_188b20fd93_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJDRUXM/apollo_ru_global_images_V12.0.2.0.QJDRUXM_20201205.0000.00_10.0_global_773b6c7552.tgz" id="f">apollo_ru_global_images_V12.0.2.0.QJDRUXM_20201205.0000.00_10.0_global_773b6c7552.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJDRUXM/miui_APOLLORUGlobal_V12.0.1.0.QJDRUXM_b37c2eb700_10.0.zip" id="r">miui_APOLLORUGlobal_V12.0.1.0.QJDRUXM_b37c2eb700_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJDRUXM/apollo_ru_global_images_V12.0.1.0.QJDRUXM_20201024.0000.00_10.0_global_6a2bc50944.tgz" id="f">apollo_ru_global_images_V12.0.1.0.QJDRUXM_20201024.0000.00_10.0_global_6a2bc50944.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>12</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.6.0.SJDINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJDINXM/miui_APOLLOINGlobal_V13.0.6.0.SJDINXM_9ac4f34c49_12.0.zip" id="r">miui_APOLLOINGlobal_V13.0.6.0.SJDINXM_9ac4f34c49_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJDINXM/apollo_in_global_images_V13.0.6.0.SJDINXM_20220712.0000.00_12.0_in_9e462ff06b.tgz" id="f">apollo_in_global_images_V13.0.6.0.SJDINXM_20220712.0000.00_12.0_in_9e462ff06b.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.4.0.SJDINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJDINXM/miui_APOLLOINGlobal_V13.0.4.0.SJDINXM_7fa4f171f8_12.0.zip" id="r">miui_APOLLOINGlobal_V13.0.4.0.SJDINXM_7fa4f171f8_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJDINXM/apollo_in_global_images_V13.0.4.0.SJDINXM_20220513.0000.00_12.0_in_5cdc380c75.tgz" id="f">apollo_in_global_images_V13.0.4.0.SJDINXM_20220513.0000.00_12.0_in_5cdc380c75.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.4.0.RJDINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJDINXM/miui_APOLLOINGlobal_V12.5.4.0.RJDINXM_37b2ddd662_11.0.zip" id="r">miui_APOLLOINGlobal_V12.5.4.0.RJDINXM_37b2ddd662_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJDINXM/apollo_in_global_images_V12.5.4.0.RJDINXM_20220220.0000.00_11.0_in_3f50232764.tgz" id="f">apollo_in_global_images_V12.5.4.0.RJDINXM_20220220.0000.00_11.0_in_3f50232764.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.3.0.RJDINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJDINXM/miui_APOLLOINGlobal_V12.5.3.0.RJDINXM_322250c88e_11.0.zip" id="r">miui_APOLLOINGlobal_V12.5.3.0.RJDINXM_322250c88e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJDINXM/apollo_in_global_images_V12.5.3.0.RJDINXM_20210923.0000.00_11.0_in_0a398724c7.tgz" id="f">apollo_in_global_images_V12.5.3.0.RJDINXM_20210923.0000.00_11.0_in_0a398724c7.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.1.0.RJDINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJDINXM/miui_APOLLOINGlobal_V12.5.1.0.RJDINXM_18a2b0124a_11.0.zip" id="r">miui_APOLLOINGlobal_V12.5.1.0.RJDINXM_18a2b0124a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJDINXM/apollo_in_global_images_V12.5.1.0.RJDINXM_20210610.0000.00_11.0_in_8215537e2a.tgz" id="f">apollo_in_global_images_V12.5.1.0.RJDINXM_20210610.0000.00_11.0_in_8215537e2a.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.1.2.0.RJDINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.2.0.RJDINXM/miui_APOLLOINGlobal_V12.1.2.0.RJDINXM_82dd3b35d9_11.0.zip" id="r">miui_APOLLOINGlobal_V12.1.2.0.RJDINXM_82dd3b35d9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.2.0.RJDINXM/apollo_in_global_images_V12.1.2.0.RJDINXM_20210408.0000.00_11.0_in_f715aabe9b.tgz" id="f">apollo_in_global_images_V12.1.2.0.RJDINXM_20210408.0000.00_11.0_in_f715aabe9b.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.1.1.0.RJDINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RJDINXM/miui_APOLLOINGlobal_V12.1.1.0.RJDINXM_6d2eef982b_11.0.zip" id="r">miui_APOLLOINGlobal_V12.1.1.0.RJDINXM_6d2eef982b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RJDINXM/apollo_in_global_images_V12.1.1.0.RJDINXM_20210126.0000.00_11.0_in_c33a780daf.tgz" id="f">apollo_in_global_images_V12.1.1.0.RJDINXM_20210126.0000.00_11.0_in_c33a780daf.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.5.0.QJDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJDINXM/miui_APOLLOINGlobal_V12.0.5.0.QJDINXM_30ddfdf664_10.0.zip" id="r">miui_APOLLOINGlobal_V12.0.5.0.QJDINXM_30ddfdf664_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJDINXM/apollo_in_global_images_V12.0.5.0.QJDINXM_20210112.0000.00_10.0_in_7872022467.tgz" id="f">apollo_in_global_images_V12.0.5.0.QJDINXM_20210112.0000.00_10.0_in_7872022467.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.QJDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJDINXM/miui_APOLLOINGlobal_V12.0.4.0.QJDINXM_02744ec35b_10.0.zip" id="r">miui_APOLLOINGlobal_V12.0.4.0.QJDINXM_02744ec35b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJDINXM/apollo_in_global_images_V12.0.4.0.QJDINXM_20201202.0000.00_10.0_in_9dafa76f37.tgz" id="f">apollo_in_global_images_V12.0.4.0.QJDINXM_20201202.0000.00_10.0_in_9dafa76f37.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.QJDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJDINXM/miui_APOLLOINGlobal_V12.0.3.0.QJDINXM_8925a89c08_10.0.zip" id="r">miui_APOLLOINGlobal_V12.0.3.0.QJDINXM_8925a89c08_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJDINXM/apollo_in_global_images_V12.0.3.0.QJDINXM_20201031.0000.00_10.0_in_99aaeb41ef.tgz" id="f">apollo_in_global_images_V12.0.3.0.QJDINXM_20201031.0000.00_10.0_in_99aaeb41ef.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.QJDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJDINXM/miui_APOLLOINGlobal_V12.0.2.0.QJDINXM_d3c698e6d6_10.0.zip" id="r">miui_APOLLOINGlobal_V12.0.2.0.QJDINXM_d3c698e6d6_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJDINXM/apollo_in_global_images_V12.0.2.0.QJDINXM_20200926.0000.00_10.0_in_294970ae23.tgz" id="f">apollo_in_global_images_V12.0.2.0.QJDINXM_20200926.0000.00_10.0_in_294970ae23.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.5.0.SJDIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJDIDXM/miui_APOLLOIDGlobal_V13.0.5.0.SJDIDXM_f535cf86b6_12.0.zip" id="r">miui_APOLLOIDGlobal_V13.0.5.0.SJDIDXM_f535cf86b6_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJDIDXM/apollo_id_global_images_V13.0.5.0.SJDIDXM_20220704.0000.00_12.0_global_f1e1874cfb.tgz" id="f">apollo_id_global_images_V13.0.5.0.SJDIDXM_20220704.0000.00_12.0_global_f1e1874cfb.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.3.0.SJDIDXM</td>
					<td>2.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJDIDXM/miui_APOLLOIDGlobal_V13.0.3.0.SJDIDXM_3d5dff769b_12.0.zip" id="r">miui_APOLLOIDGlobal_V13.0.3.0.SJDIDXM_3d5dff769b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJDIDXM/apollo_id_global_images_V13.0.3.0.SJDIDXM_20220510.0000.00_12.0_global_ea934f415d.tgz" id="f">apollo_id_global_images_V13.0.3.0.SJDIDXM_20220510.0000.00_12.0_global_ea934f415d.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.4.0.RJDIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJDIDXM/miui_APOLLOIDGlobal_V12.5.4.0.RJDIDXM_7cd1b0f07a_11.0.zip" id="r">miui_APOLLOIDGlobal_V12.5.4.0.RJDIDXM_7cd1b0f07a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJDIDXM/apollo_id_global_images_V12.5.4.0.RJDIDXM_20220208.0000.00_11.0_global_375e4cae90.tgz" id="f">apollo_id_global_images_V12.5.4.0.RJDIDXM_20220208.0000.00_11.0_global_375e4cae90.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.2.0.RJDIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJDIDXM/miui_APOLLOIDGlobal_V12.5.2.0.RJDIDXM_288d868d92_11.0.zip" id="r">miui_APOLLOIDGlobal_V12.5.2.0.RJDIDXM_288d868d92_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJDIDXM/apollo_id_global_images_V12.5.2.0.RJDIDXM_20210915.0000.00_11.0_global_925bc83bb7.tgz" id="f">apollo_id_global_images_V12.5.2.0.RJDIDXM_20210915.0000.00_11.0_global_925bc83bb7.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.1.0.RJDIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJDIDXM/miui_APOLLOIDGlobal_V12.5.1.0.RJDIDXM_b201b6e894_11.0.zip" id="r">miui_APOLLOIDGlobal_V12.5.1.0.RJDIDXM_b201b6e894_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJDIDXM/apollo_id_global_images_V12.5.1.0.RJDIDXM_20210610.0000.00_11.0_global_2f66a94fda.tgz" id="f">apollo_id_global_images_V12.5.1.0.RJDIDXM_20210610.0000.00_11.0_global_2f66a94fda.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.1.1.0.RJDIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RJDIDXM/miui_APOLLOIDGlobal_V12.1.1.0.RJDIDXM_9f229777ed_11.0.zip" id="r">miui_APOLLOIDGlobal_V12.1.1.0.RJDIDXM_9f229777ed_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RJDIDXM/apollo_id_global_images_V12.1.1.0.RJDIDXM_20210322.0000.00_11.0_global_193ffd1cd9.tgz" id="f">apollo_id_global_images_V12.1.1.0.RJDIDXM_20210322.0000.00_11.0_global_193ffd1cd9.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.QJDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJDIDXM/miui_APOLLOIDGlobal_V12.0.4.0.QJDIDXM_7e138ef0ef_10.0.zip" id="r">miui_APOLLOIDGlobal_V12.0.4.0.QJDIDXM_7e138ef0ef_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJDIDXM/apollo_id_global_images_V12.0.4.0.QJDIDXM_20210201.0000.00_10.0_global_cb57b191ab.tgz" id="f">apollo_id_global_images_V12.0.4.0.QJDIDXM_20210201.0000.00_10.0_global_cb57b191ab.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.QJDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJDIDXM/miui_APOLLOIDGlobal_V12.0.3.0.QJDIDXM_5f4f31c7f9_10.0.zip" id="r">miui_APOLLOIDGlobal_V12.0.3.0.QJDIDXM_5f4f31c7f9_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJDIDXM/apollo_id_global_images_V12.0.3.0.QJDIDXM_20210112.0000.00_10.0_global_bd0936fb93.tgz" id="f">apollo_id_global_images_V12.0.3.0.QJDIDXM_20210112.0000.00_10.0_global_bd0936fb93.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJDIDXM/miui_APOLLOIDGlobal_V12.0.1.0.QJDIDXM_c164d23444_10.0.zip" id="r">miui_APOLLOIDGlobal_V12.0.1.0.QJDIDXM_c164d23444_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJDIDXM/apollo_id_global_images_V12.0.1.0.QJDIDXM_20201114.0000.00_10.0_global_2e953deaef.tgz" id="f">apollo_id_global_images_V12.0.1.0.QJDIDXM_20201114.0000.00_10.0_global_2e953deaef.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.3.0.SJDTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJDTRXM/miui_APOLLOTRGlobal_V13.0.3.0.SJDTRXM_a932ce70d6_12.0.zip" id="r">miui_APOLLOTRGlobal_V13.0.3.0.SJDTRXM_a932ce70d6_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJDTRXM/apollo_tr_global_images_V13.0.3.0.SJDTRXM_20220727.0000.00_12.0_global_9eb198a408.tgz" id="f">apollo_tr_global_images_V13.0.3.0.SJDTRXM_20220727.0000.00_12.0_global_9eb198a408.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.1.0.SJDTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJDTRXM/miui_APOLLOTRGlobal_V13.0.1.0.SJDTRXM_52ed759f82_12.0.zip" id="r">miui_APOLLOTRGlobal_V13.0.1.0.SJDTRXM_52ed759f82_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJDTRXM/apollo_tr_global_images_V13.0.1.0.SJDTRXM_20220511.0000.00_12.0_global_35afb99b2c.tgz" id="f">apollo_tr_global_images_V13.0.1.0.SJDTRXM_20220511.0000.00_12.0_global_35afb99b2c.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.2.0.RJDTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJDTRXM/miui_APOLLOTRGlobal_V12.5.2.0.RJDTRXM_58362e8c25_11.0.zip" id="r">miui_APOLLOTRGlobal_V12.5.2.0.RJDTRXM_58362e8c25_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJDTRXM/apollo_tr_global_images_V12.5.2.0.RJDTRXM_20211220.0000.00_11.0_global_3693217118.tgz" id="f">apollo_tr_global_images_V12.5.2.0.RJDTRXM_20211220.0000.00_11.0_global_3693217118.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.1.0.RJDTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJDTRXM/miui_APOLLOTRGlobal_V12.5.1.0.RJDTRXM_7d7543b29d_11.0.zip" id="r">miui_APOLLOTRGlobal_V12.5.1.0.RJDTRXM_7d7543b29d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJDTRXM/apollo_tr_global_images_V12.5.1.0.RJDTRXM_20210731.0000.00_11.0_global_6f9c5615d3.tgz" id="f">apollo_tr_global_images_V12.5.1.0.RJDTRXM_20210731.0000.00_11.0_global_6f9c5615d3.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.1.2.0.RJDTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.2.0.RJDTRXM/miui_APOLLOTRGlobal_V12.1.2.0.RJDTRXM_0f19af490d_11.0.zip" id="r">miui_APOLLOTRGlobal_V12.1.2.0.RJDTRXM_0f19af490d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.2.0.RJDTRXM/apollo_tr_global_images_V12.1.2.0.RJDTRXM_20210506.0000.00_11.0_global_9d4ab2036d.tgz" id="f">https://bigota.d.miui.com/V12.1.1.0.RJDTRXM/</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.1.1.0.RJDTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RJDTRXM/miui_APOLLOTRGlobal_V12.1.1.0.RJDTRXM_53ec096928_11.0.zip" id="r">miui_APOLLOTRGlobal_V12.1.1.0.RJDTRXM_53ec096928_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RJDTRXM/apollo_tr_global_images_V12.1.1.0.RJDTRXM_20210304.0000.00_11.0_global_d51987b5da.tgz" id="f">apollo_tr_global_images_V12.1.1.0.RJDTRXM_20210304.0000.00_11.0_global_d51987b5da.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.QJDTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJDTRXM/miui_APOLLOTRGlobal_V12.0.3.0.QJDTRXM_c18f3a29b5_10.0.zip" id="r">miui_APOLLOTRGlobal_V12.0.3.0.QJDTRXM_c18f3a29b5_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJDTRXM/apollo_tr_global_images_V12.0.3.0.QJDTRXM_20210115.0000.00_10.0_global_bde892c714.tgz" id="f">apollo_tr_global_images_V12.0.3.0.QJDTRXM_20210115.0000.00_10.0_global_bde892c714.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJDTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJDTRXM/miui_APOLLOTRGlobal_V12.0.1.0.QJDTRXM_fd8065f53c_10.0.zip" id="r">miui_APOLLOTRGlobal_V12.0.1.0.QJDTRXM_fd8065f53c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJDTRXM/apollo_tr_global_images_V12.0.1.0.QJDTRXM_20201126.0000.00_10.0_global_72bc4c6803.tgz" id="f">apollo_tr_global_images_V12.0.1.0.QJDTRXM_20201126.0000.00_10.0_global_72bc4c6803.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>