<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi K40 游戏增强版(ares)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi K40 游戏增强版</li>
					<li>机型代号：ares</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>11</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.9.0.SKJCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKJCNXM/miui_ARES_V13.0.9.0.SKJCNXM_4eb03893db_12.0.zip" id="r">miui_ARES_V13.0.9.0.SKJCNXM_4eb03893db_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKJCNXM/ares_images_V13.0.9.0.SKJCNXM_20221017.0000.00_12.0_cn_f46ed417a2.tgz" id="f">ares_images_V13.0.9.0.SKJCNXM_20221017.0000.00_12.0_cn_f46ed417a2.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.8.0.SKJCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKJCNXM/miui_ARES_V13.0.8.0.SKJCNXM_962a604fb3_12.0.zip" id="r">miui_ARES_V13.0.8.0.SKJCNXM_962a604fb3_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKJCNXM/ares_images_V13.0.8.0.SKJCNXM_20220626.0000.00_12.0_cn_1c8cd8c1c0.tgz" id="f">ares_images_V13.0.8.0.SKJCNXM_20220626.0000.00_12.0_cn_1c8cd8c1c0.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.7.0.SKJCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKJCNXM/miui_ARES_V13.0.7.0.SKJCNXM_48ffec74d8_12.0.zip" id="r">miui_ARES_V13.0.7.0.SKJCNXM_48ffec74d8_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKJCNXM/ares_images_V13.0.7.0.SKJCNXM_20220510.0000.00_12.0_cn_fe1eb7b4f7.tgz" id="f">ares_images_V13.0.7.0.SKJCNXM_20220510.0000.00_12.0_cn_fe1eb7b4f7.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.4.0.SKJCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKJCNXM/miui_ARES_V13.0.4.0.SKJCNXM_315d9552cd_12.0.zip" id="r">miui_ARES_V13.0.4.0.SKJCNXM_315d9552cd_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKJCNXM/ares_images_V13.0.4.0.SKJCNXM_20220320.0000.00_12.0_cn_1ea6819a51.tgz" id="f">ares_images_V13.0.4.0.SKJCNXM_20220320.0000.00_12.0_cn_1ea6819a51.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.3.0.SKJCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKJCNXM/miui_ARES_V13.0.3.0.SKJCNXM_45927a602a_12.0.zip" id="r">miui_ARES_V13.0.3.0.SKJCNXM_45927a602a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKJCNXM/ares_images_V13.0.3.0.SKJCNXM_20220223.0000.00_12.0_cn_40308804d0.tgz" id="f">ares_images_V13.0.3.0.SKJCNXM_20220223.0000.00_12.0_cn_40308804d0.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.12.0.RKJCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RKJCNXM/miui_ARES_V12.5.12.0.RKJCNXM_0fab614862_11.0.zip" id="r">miui_ARES_V12.5.12.0.RKJCNXM_0fab614862_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RKJCNXM/ares_images_V12.5.12.0.RKJCNXM_20211129.0000.00_11.0_cn_e8cc69b884.tgz" id="f">ares_images_V12.5.12.0.RKJCNXM_20211129.0000.00_11.0_cn_e8cc69b884.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.8.0.RKJCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKJCNXM/miui_ARES_V12.5.8.0.RKJCNXM_d866a4bd8b_11.0.zip" id="r">miui_ARES_V12.5.8.0.RKJCNXM_d866a4bd8b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKJCNXM/ares_images_V12.5.8.0.RKJCNXM_20210726.0000.00_11.0_cn_d990bbe324.tgz" id="f">ares_images_V12.5.8.0.RKJCNXM_20210726.0000.00_11.0_cn_d990bbe324.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.6.0.RKJCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKJCNXM/miui_ARES_V12.5.6.0.RKJCNXM_c571abdd03_11.0.zip" id="r">miui_ARES_V12.5.6.0.RKJCNXM_c571abdd03_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKJCNXM/ares_images_V12.5.6.0.RKJCNXM_20210526.0000.00_11.0_cn_45927a13db.tgz" id="f">ares_images_V12.5.6.0.RKJCNXM_20210526.0000.00_11.0_cn_45927a13db.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.5.0.RKJCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKJCNXM/miui_ARES_V12.5.5.0.RKJCNXM_9965600c65_11.0.zip" id="r">miui_ARES_V12.5.5.0.RKJCNXM_9965600c65_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKJCNXM/ares_images_V12.5.5.0.RKJCNXM_20210524.0000.00_11.0_cn_cb9479baa6.tgz" id="f">ares_images_V12.5.5.0.RKJCNXM_20210524.0000.00_11.0_cn_cb9479baa6.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.3.0.RKJCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKJCNXM/miui_ARES_V12.5.3.0.RKJCNXM_0762ce621a_11.0.zip" id="r">miui_ARES_V12.5.3.0.RKJCNXM_0762ce621a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKJCNXM/ares_images_V12.5.3.0.RKJCNXM_20210429.0000.00_11.0_cn_1084bb7a7f.tgz" id="f">ares_images_V12.5.3.0.RKJCNXM_20210429.0000.00_11.0_cn_1084bb7a7f.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.5.0.SKJINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKJINXM/miui_ARESINGlobal_V13.0.5.0.SKJINXM_6d348beef2_12.0.zip" id="r">miui_ARESINGlobal_V13.0.5.0.SKJINXM_6d348beef2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKJINXM/ares_in_global_images_V13.0.5.0.SKJINXM_20221111.0000.00_12.0_in_e8238202cc.tgz" id="f">ares_in_global_images_V13.0.5.0.SKJINXM_20221111.0000.00_12.0_in_e8238202cc.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.4.0.SKJINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKJINXM/miui_ARESINGlobal_V13.0.4.0.SKJINXM_cda5f54377_12.0.zip" id="r">miui_ARESINGlobal_V13.0.4.0.SKJINXM_cda5f54377_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKJINXM/ares_in_global_images_V13.0.4.0.SKJINXM_20220811.0000.00_12.0_in_86d6e7f0da.tgz" id="f">ares_in_global_images_V13.0.4.0.SKJINXM_20220811.0000.00_12.0_in_86d6e7f0da.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.3.0.SKJINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKJINXM/miui_ARESINGlobal_V13.0.3.0.SKJINXM_7fc8702539_12.0.zip" id="r">miui_ARESINGlobal_V13.0.3.0.SKJINXM_7fc8702539_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKJINXM/ares_in_global_images_V13.0.3.0.SKJINXM_20220606.0000.00_12.0_in_487c9d9e38.tgz" id="f">ares_in_global_images_V13.0.3.0.SKJINXM_20220606.0000.00_12.0_in_487c9d9e38.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SKJINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKJINXM/miui_ARESINGlobal_V13.0.1.0.SKJINXM_f83ba2a353_12.0.zip" id="r">miui_ARESINGlobal_V13.0.1.0.SKJINXM_f83ba2a353_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKJINXM/ares_in_global_images_V13.0.1.0.SKJINXM_20220228.0000.00_12.0_in_4d5ed35b9a.tgz" id="f">ares_in_global_images_V13.0.1.0.SKJINXM_20220228.0000.00_12.0_in_4d5ed35b9a.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.7.0.RKJINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKJINXM/miui_ARESINGlobal_V12.5.7.0.RKJINXM_9e66206b15_11.0.zip" id="r">miui_ARESINGlobal_V12.5.7.0.RKJINXM_9e66206b15_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKJINXM/ares_in_global_images_V12.5.7.0.RKJINXM_20211129.0000.00_11.0_in_ca27ebc0dc.tgz" id="f">ares_in_global_images_V12.5.7.0.RKJINXM_20211129.0000.00_11.0_in_ca27ebc0dc.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.5.0.RKJINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKJINXM/miui_ARESINGlobal_V12.5.5.0.RKJINXM_e147a56170_11.0.zip" id="r">miui_ARESINGlobal_V12.5.5.0.RKJINXM_e147a56170_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKJINXM/ares_in_global_images_V12.5.5.0.RKJINXM_20210818.0000.00_11.0_in_364b3801dc.tgz" id="f">ares_in_global_images_V12.5.5.0.RKJINXM_20210818.0000.00_11.0_in_364b3801dc.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.4.0.RKJINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKJINXM/miui_ARESINGlobal_V12.5.4.0.RKJINXM_4423d96961_11.0.zip" id="r">miui_ARESINGlobal_V12.5.4.0.RKJINXM_4423d96961_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKJINXM/ares_in_global_images_V12.5.4.0.RKJINXM_20210721.0000.00_11.0_in_f38f58a6cb.tgz" id="f">ares_in_global_images_V12.5.4.0.RKJINXM_20210721.0000.00_11.0_in_f38f58a6cb.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>