<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 8 Pro(begonia)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body class="mdui-bottom-nav-fixed">
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 8 Pro</li>
					<li>机型代号：begonia</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredminote8pro.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/begonia">橙狐Rec</a></li>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国内开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>17</td>
						<td>MIUI11</td>
						<td>20.3.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.26/miui_BEGONIA_20.3.26_c47abf6dde_10.0.zip" id="r">miui_BEGONIA_20.3.26_c47abf6dde_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>16</td>
						<td>MIUI11</td>
						<td>20.3.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.19/miui_BEGONIA_20.3.19_0a1b060458_10.0.zip" id="r">miui_BEGONIA_20.3.19_0a1b060458_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>15</td>
						<td>MIUI11</td>
						<td>20.3.12</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.12/miui_BEGONIA_20.3.12_5dc8e9b037_10.0.zip" id="r">miui_BEGONIA_20.3.12_5dc8e9b037_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>14</td>
						<td>MIUI11</td>
						<td>20.3.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.5/miui_BEGONIA_20.3.5_46fa2b3693_10.0.zip" id="r">miui_BEGONIA_20.3.5_46fa2b3693_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>13</td>
						<td>MIUI11</td>
						<td>20.2.27</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.2.27/miui_BEGONIA_20.2.27_f4b34052ef_10.0.zip" id="r">miui_BEGONIA_20.2.27_f4b34052ef_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>12</td>
						<td>MIUI11</td>
						<td>20.1.16</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.16/miui_BEGONIA_20.1.16_b0c1d700fc_10.0.zip" id="r">miui_BEGONIA_20.1.16_b0c1d700fc_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>11</td>
						<td>MIUI11</td>
						<td>20.1.9</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.9/miui_BEGONIA_20.1.9_e25805a1f5_10.0.zip" id="r">miui_BEGONIA_20.1.9_e25805a1f5_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>10</td>
						<td>MIUI11</td>
						<td>20.1.2</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.2/miui_BEGONIA_20.1.2_783b8d334d_10.0.zip" id="r">miui_BEGONIA_20.1.2_783b8d334d_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI11</td>
						<td>9.12.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.26/miui_BEGONIA_9.12.26_1c96e1d56c_10.0.zip" id="r">miui_BEGONIA_9.12.26_1c96e1d56c_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI11</td>
						<td>9.12.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.19/miui_BEGONIA_9.12.19_7770e4f23a_10.0.zip" id="r">miui_BEGONIA_9.12.19_7770e4f23a_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI11</td>
						<td>9.12.12</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.12/miui_BEGONIA_9.12.12_aead676402_10.0.zip" id="r">miui_BEGONIA_9.12.12_aead676402_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI11</td>
						<td>9.12.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.5/miui_BEGONIA_9.12.5_dda9c5a8f7_10.0.zip" id="r">miui_BEGONIA_9.12.5_dda9c5a8f7_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI11</td>
						<td>9.11.21</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.21/miui_BEGONIA_9.11.21_3c5d88297f_10.0.zip" id="r">miui_BEGONIA_9.11.21_3c5d88297f_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI11</td>
						<td>9.11.14</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.11.14/miui_BEGONIA_9.11.14_a79ae7a794_9.0.zip" id="r">miui_BEGONIA_9.11.14_a79ae7a794_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI11</td>
						<td>9.10.31</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.10.31/miui_BEGONIA_9.10.31_2f82f0db71_9.0.zip" id="r">miui_BEGONIA_9.10.31_2f82f0db71_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI11</td>
						<td>9.10.17</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.10.17/miui_BEGONIA_9.10.17_c37c9ef706_9.0.zip" id="r">miui_BEGONIA_9.10.17_c37c9ef706_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI11</td>
						<td>9.10.10</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.10/miui_BEGONIA_9.10.10_8a806d0eef_9.0.zip" id="r">miui_BEGONIA_9.10.10_8a806d0eef_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>22</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>V12.5.6.0.RGGCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RGGCNXM/miui_BEGONIA_V12.5.6.0.RGGCNXM_ef89538caa_11.0.zip" id="r">miui_BEGONIA_V12.5.6.0.RGGCNXM_ef89538caa_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RGGCNXM/begonia_images_V12.5.6.0.RGGCNXM_20220602.0000.00_11.0_cn_fbed701a77.tgz" id="f">begonia_images_V12.5.6.0.RGGCNXM_20220602.0000.00_11.0_cn_fbed701a77.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V12.5.4.0.RGGCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RGGCNXM/miui_BEGONIA_V12.5.4.0.RGGCNXM_4cdcacc9ae_11.0.zip" id="r">miui_BEGONIA_V12.5.4.0.RGGCNXM_4cdcacc9ae_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RGGCNXM/begonia_images_V12.5.4.0.RGGCNXM_20211230.0000.00_11.0_cn_dbb15f975c.tgz" id="f">begonia_images_V12.5.4.0.RGGCNXM_20211230.0000.00_11.0_cn_dbb15f975c.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V12.5.3.0.RGGCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGGCNXM/miui_BEGONIA_V12.5.3.0.RGGCNXM_07349f1737_11.0.zip" id="r">miui_BEGONIA_V12.5.3.0.RGGCNXM_07349f1737_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGGCNXM/begonia_images_V12.5.3.0.RGGCNXM_20211018.0000.00_11.0_cn_b1d2fd8a89.tgz" id="f">begonia_images_V12.5.3.0.RGGCNXM_20211018.0000.00_11.0_cn_b1d2fd8a89.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V12.5.2.0.RGGCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGGCNXM/miui_BEGONIA_V12.5.2.0.RGGCNXM_9d73ae8124_11.0.zip" id="r">miui_BEGONIA_V12.5.2.0.RGGCNXM_9d73ae8124_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGGCNXM/begonia_images_V12.5.2.0.RGGCNXM_20210824.0000.00_11.0_cn_955436fefd.tgz" id="f">begonia_images_V12.5.2.0.RGGCNXM_20210824.0000.00_11.0_cn_955436fefd.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V12.5.1.0.RGGCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RGGCNXM/miui_BEGONIA_V12.5.1.0.RGGCNXM_0b7bc915a1_11.0.zip" id="r">miui_BEGONIA_V12.5.1.0.RGGCNXM_0b7bc915a1_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RGGCNXM/begonia_images_V12.5.1.0.RGGCNXM_20210614.0000.00_11.0_cn_221a37b812.tgz" id="f">begonia_images_V12.5.1.0.RGGCNXM_20210614.0000.00_11.0_cn_221a37b812.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.0.5.0.QGGCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QGGCNXM/miui_BEGONIA_V12.0.5.0.QGGCNXM_13dc64c58b_10.0.zip" id="r">miui_BEGONIA_V12.0.5.0.QGGCNXM_13dc64c58b_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QGGCNXM/begonia_images_V12.0.5.0.QGGCNXM_20210115.0000.00_10.0_cn_81b805cf07.tgz" id="f">begonia_images_V12.0.5.0.QGGCNXM_20210115.0000.00_10.0_cn_81b805cf07.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.0.4.0.QGGCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QGGCNXM/miui_BEGONIA_V12.0.4.0.QGGCNXM_c250ebe0cb_10.0.zip" id="r">miui_BEGONIA_V12.0.4.0.QGGCNXM_c250ebe0cb_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QGGCNXM/begonia_images_V12.0.4.0.QGGCNXM_20201031.0000.00_10.0_cn_f1ac03633b.tgz" id="f">begonia_images_V12.0.4.0.QGGCNXM_20201031.0000.00_10.0_cn_f1ac03633b.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.0.3.0.QGGCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QGGCNXM/miui_BEGONIA_V12.0.3.0.QGGCNXM_42e1368dc7_10.0.zip" id="r">miui_BEGONIA_V12.0.3.0.QGGCNXM_42e1368dc7_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QGGCNXM/begonia_images_V12.0.3.0.QGGCNXM_20200914.0000.00_10.0_cn_6d619137ee.tgz" id="f">begonia_images_V12.0.3.0.QGGCNXM_20200914.0000.00_10.0_cn_6d619137ee.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.0.3.0.QGGCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QGGCNXM/miui_BEGONIA_V12.0.3.0.QGGCNXM_42e1368dc7_10.0.zip" id="r">miui_BEGONIA_V12.0.3.0.QGGCNXM_42e1368dc7_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QGGCNXM/begonia_images_V12.0.3.0.QGGCNXM_20200914.0000.00_10.0_cn_6d619137ee.tgz" id="f">begonia_images_V12.0.3.0.QGGCNXM_20200914.0000.00_10.0_cn_6d619137ee.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.0.2.0.QGGCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QGGCNXM/miui_BEGONIA_V12.0.2.0.QGGCNXM_972f66522c_10.0.zip" id="r">miui_BEGONIA_V12.0.2.0.QGGCNXM_972f66522c_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QGGCNXM/begonia_images_V12.0.2.0.QGGCNXM_20200710.0000.00_10.0_cn_83e8f9a4db.tgz" id="f">begonia_images_V12.0.2.0.QGGCNXM_20200710.0000.00_10.0_cn_83e8f9a4db.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V11.0.3.0.QGGCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QGGCNXM/miui_BEGONIA_V11.0.3.0.QGGCNXM_b656ebe642_10.0.zip" id="r">miui_BEGONIA_V11.0.3.0.QGGCNXM_b656ebe642_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QGGCNXM/begonia_images_V11.0.3.0.QGGCNXM_20200518.0000.00_10.0_cn_b1d9f570a7.tgz" id="f">begonia_images_V11.0.3.0.QGGCNXM_20200518.0000.00_10.0_cn_b1d9f570a7.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V11.0.2.0.QGGCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.2.0.QGGCNXM/miui_BEGONIA_V11.0.2.0.QGGCNXM_4fb844b196_10.0.zip" id="r">miui_BEGONIA_V11.0.2.0.QGGCNXM_4fb844b196_10.0.zip</a></td>
						<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V11.0.1.0.QGGCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.1.0.QGGCNXM/miui_BEGONIA_V11.0.1.0.QGGCNXM_6ea29705c9_10.0.zip" id="r">miui_BEGONIA_V11.0.1.0.QGGCNXM_6ea29705c9_10.0.zip</a></td>
						<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V11.0.3.0.PGGCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PGGCNXM/miui_BEGONIA_V11.0.3.0.PGGCNXM_aa85e9faaf_9.0.zip" id="r">miui_BEGONIA_V11.0.3.0.PGGCNXM_aa85e9faaf_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PGGCNXM/begonia_images_V11.0.3.0.PGGCNXM_20191214.0000.00_9.0_cn_9fed9ef495.tgz" id="f">begonia_images_V11.0.3.0.PGGCNXM_20191214.0000.00_9.0_cn_9fed9ef495.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V11.0.2.0.PGGCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PGGCNXM/miui_BEGONIA_V11.0.2.0.PGGCNXM_7a4e709b1a_9.0.zip" id="r">miui_BEGONIA_V11.0.2.0.PGGCNXM_7a4e709b1a_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.0.1.0.PGGCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.PGGCNXM/miui_BEGONIA_V11.0.1.0.PGGCNXM_675d7b8a9e_9.0.zip" id="r">miui_BEGONIA_V11.0.1.0.PGGCNXM_675d7b8a9e_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.PGGCNXM/begonia_images_V11.0.1.0.PGGCNXM_20191031.0000.00_9.0_cn_8ddbbf5b63.tgz" id="f">begonia_images_V11.0.1.0.PGGCNXM_20191031.0000.00_9.0_cn_8ddbbf5b63.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V10.4.11.0.PGGCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.11.0.PGGCNXM/miui_BEGONIA_V10.4.11.0.PGGCNXM_e4e5689324_9.0.zip" id="r">miui_BEGONIA_V10.4.11.0.PGGCNXM_e4e5689324_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.4.11.0.PGGCNXM/begonia_images_V10.4.11.0.PGGCNXM_20191011.0000.00_9.0_cn_c1a159f747.tgz" id="f">begonia_images_V10.4.11.0.PGGCNXM_20191011.0000.00_9.0_cn_c1a159f747.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V10.4.10.0.PGGCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.10.0.PGGCNXM/miui_BEGONIA_V10.4.10.0.PGGCNXM_c4a8c18678_9.0.zip" id="r">miui_BEGONIA_V10.4.10.0.PGGCNXM_c4a8c18678_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.4.10.0.PGGCNXM/begonia_images_V10.4.10.0.PGGCNXM_20191005.0000.00_9.0_cn_c08b765d43.tgz" id="f">begonia_images_V10.4.10.0.PGGCNXM_20191005.0000.00_9.0_cn_c08b765d43.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V10.4.9.0.PGGCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.9.0.PGGCNXM/miui_BEGONIA_V10.4.9.0.PGGCNXM_12ccf7dee9_9.0.zip" id="r">miui_BEGONIA_V10.4.9.0.PGGCNXM_12ccf7dee9_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.4.9.0.PGGCNXM/begonia_images_V10.4.9.0.PGGCNXM_20190926.0000.00_9.0_cn_1f32294b92.tgz" id="f">begonia_images_V10.4.9.0.PGGCNXM_20190926.0000.00_9.0_cn_1f32294b92.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V10.4.8.0.PGGCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.8.0.PGGCNXM/miui_BEGONIA_V10.4.8.0.PGGCNXM_1bf09f2237_9.0.zip" id="r">miui_BEGONIA_V10.4.8.0.PGGCNXM_1bf09f2237_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.4.8.0.PGGCNXM/begonia_images_V10.4.8.0.PGGCNXM_20190912.0000.00_9.0_cn_9762f0bde0.tgz" id="f">begonia_images_V10.4.8.0.PGGCNXM_20190912.0000.00_9.0_cn_9762f0bde0.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.4.6.0.PGGCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.6.0.PGGCNXM/miui_BEGONIA_V10.4.6.0.PGGCNXM_01fcc26c9f_9.0.zip" id="r">miui_BEGONIA_V10.4.6.0.PGGCNXM_01fcc26c9f_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.4.6.0.PGGCNXM/begonia_images_V10.4.6.0.PGGCNXM_20190828.0000.00_9.0_cn_125200cde6.tgz" id="f">begonia_images_V10.4.6.0.PGGCNXM_20190828.0000.00_9.0_cn_125200cde6.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.4.4.0.PGGCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.4.0.PGGCNXM/miui_BEGONIA_V10.4.4.0.PGGCNXM_e6424b96ea_9.0.zip" id="r">miui_BEGONIA_V10.4.4.0.PGGCNXM_e6424b96ea_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.4.4.0.PGGCNXM/begonia_images_V10.4.4.0.PGGCNXM_20190820.0000.00_9.0_cn_4f0c626db6.tgz" id="f">begonia_images_V10.4.4.0.PGGCNXM_20190820.0000.00_9.0_cn_4f0c626db6.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>19</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V12.5.5.0.RGGMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RGGMIXM/miui_BEGONIAGlobal_V12.5.5.0.RGGMIXM_0e4a06b63a_11.0.zip" id="r">miui_BEGONIAGlobal_V12.5.5.0.RGGMIXM_0e4a06b63a_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>17</td>
						<td>V12.5.3.0.RGGMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGGMIXM/miui_BEGONIAGlobal_V12.5.3.0.RGGMIXM_df08917776_11.0.zip" id="r">miui_BEGONIAGlobal_V12.5.3.0.RGGMIXM_df08917776_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.5.1.0.RGGMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RGGMIXM/miui_BEGONIAGlobal_V12.5.1.0.RGGMIXM_6bfb17906c_11.0.zip" id="r">miui_BEGONIAGlobal_V12.5.1.0.RGGMIXM_6bfb17906c_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RGGMIXM/begonia_global_images_V12.5.1.0.RGGMIXM_20210629.0000.00_11.0_global_73e7592b66.tgz" id="f">begonia_global_images_V12.5.1.0.RGGMIXM_20210629.0000.00_11.0_global_73e7592b66.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.0.8.0.QGGMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.8.0.QGGMIXM/miui_BEGONIAGlobal_V12.0.8.0.QGGMIXM_f56f7e853d_10.0.zip" id="r">miui_BEGONIAGlobal_V12.0.8.0.QGGMIXM_f56f7e853d_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.8.0.QGGMIXM/begonia_global_images_V12.0.8.0.QGGMIXM_20210514.0000.00_10.0_global_d29348a29b.tgz" id="f">begonia_global_images_V12.0.8.0.QGGMIXM_20210514.0000.00_10.0_global_d29348a29b.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.0.7.0.QGGMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.7.0.QGGMIXM/miui_BEGONIAGlobal_V12.0.7.0.QGGMIXM_eb8363df56_10.0.zip" id="r">miui_BEGONIAGlobal_V12.0.7.0.QGGMIXM_eb8363df56_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.7.0.QGGMIXM/begonia_global_images_V12.0.7.0.QGGMIXM_20210309.0000.00_10.0_global_63452e2f39.tgz" id="f">begonia_global_images_V12.0.7.0.QGGMIXM_20210309.0000.00_10.0_global_63452e2f39.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.0.6.0.QGGMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QGGMIXM/miui_BEGONIAGlobal_V12.0.6.0.QGGMIXM_94fe33a53c_10.0.zip" id="r">miui_BEGONIAGlobal_V12.0.6.0.QGGMIXM_94fe33a53c_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QGGMIXM/begonia_global_images_V12.0.6.0.QGGMIXM_20210118.0000.00_10.0_global_34e25c02e6.tgz" id="f">begonia_global_images_V12.0.6.0.QGGMIXM_20210118.0000.00_10.0_global_34e25c02e6.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.0.5.0.QGGMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QGGMIXM/miui_BEGONIAGlobal_V12.0.5.0.QGGMIXM_81830ce93c_10.0.zip" id="r">miui_BEGONIAGlobal_V12.0.5.0.QGGMIXM_81830ce93c_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QGGMIXM/begonia_global_images_V12.0.5.0.QGGMIXM_20201107.0000.00_10.0_global_65121cbd47.tgz" id="f">begonia_global_images_V12.0.5.0.QGGMIXM_20201107.0000.00_10.0_global_65121cbd47.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.0.3.0.QGGMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QGGMIXM/miui_BEGONIAGlobal_V12.0.3.0.QGGMIXM_4bd96ae3c3_10.0.zip" id="r">miui_BEGONIAGlobal_V12.0.3.0.QGGMIXM_4bd96ae3c3_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QGGMIXM/begonia_global_images_V12.0.3.0.QGGMIXM_20200902.0000.00_10.0_global_abde420a62.tgz" id="f">begonia_global_images_V12.0.3.0.QGGMIXM_20200902.0000.00_10.0_global_abde420a62.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.2.0.QGGMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QGGMIXM/miui_BEGONIAGlobal_V12.0.2.0.QGGMIXM_d7ccad5950_10.0.zip" id="r">miui_BEGONIAGlobal_V12.0.2.0.QGGMIXM_d7ccad5950_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QGGMIXM/begonia_global_images_V12.0.2.0.QGGMIXM_20200710.0000.00_10.0_global_5c06839838.tgz" id="f">begonia_global_images_V12.0.2.0.QGGMIXM_20200710.0000.00_10.0_global_5c06839838.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.0.0.4.QGGMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.0.4.QGGMIXM/miui_BEGONIAGlobal_V12.0.0.4.QGGMIXM_d02578ff0f_10.0.zip" id="r">miui_BEGONIAGlobal_V12.0.0.4.QGGMIXM_d02578ff0f_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>8</td>
						<td>V11.0.5.0.QGGMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.5.0.QGGMIXM/miui_BEGONIAGlobal_V11.0.5.0.QGGMIXM_7594842c66_10.0.zip" id="r">miui_BEGONIAGlobal_V11.0.5.0.QGGMIXM_7594842c66_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.5.0.QGGMIXM/begonia_global_images_V11.0.5.0.QGGMIXM_20200606.0000.00_10.0_global_a5eb3b87f1.tgz" id="f">begonia_global_images_V11.0.5.0.QGGMIXM_20200606.0000.00_10.0_global_a5eb3b87f1.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.0.4.0.QGGMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.4.0.QGGMIXM/miui_BEGONIAGlobal_V11.0.4.0.QGGMIXM_94d91b5c62_10.0.zip" id="r">miui_BEGONIAGlobal_V11.0.4.0.QGGMIXM_94d91b5c62_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.1.0.QGGMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.1.0.QGGMIXM/miui_BEGONIAGlobal_V11.0.1.0.QGGMIXM_44690b4daa_10.0.zip" id="r">miui_BEGONIAGlobal_V11.0.1.0.QGGMIXM_44690b4daa_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.6.0.PGGMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PGGMIXM/miui_BEGONIAGlobal_V11.0.6.0.PGGMIXM_41b14febb2_9.0.zip" id="r">miui_BEGONIAGlobal_V11.0.6.0.PGGMIXM_41b14febb2_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PGGMIXM/begonia_global_images_V11.0.6.0.PGGMIXM_20200108.0000.00_9.0_global_4d6344e94f.tgz" id="f">begonia_global_images_V11.0.6.0.PGGMIXM_20200108.0000.00_9.0_global_4d6344e94f.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.2.0.PGGMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PGGMIXM/miui_BEGONIAGlobal_V11.0.2.0.PGGMIXM_35889b30ce_9.0.zip" id="r">miui_BEGONIAGlobal_V11.0.2.0.PGGMIXM_35889b30ce_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PGGMIXM/begonia_global_images_V11.0.2.0.PGGMIXM_20191201.0000.00_9.0_global_d12d50b900.tgz" id="f">begonia_global_images_V11.0.2.0.PGGMIXM_20191201.0000.00_9.0_global_d12d50b900.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.1.0.PGGMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.PGGMIXM/miui_BEGONIAGlobal_V11.0.1.0.PGGMIXM_f057ff19fc_9.0.zip" id="r">miui_BEGONIAGlobal_V11.0.1.0.PGGMIXM_f057ff19fc_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.4.2.0.PGGMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.2.0.PGGMIXM/miui_BEGONIAGlobal_V10.4.2.0.PGGMIXM_2c8481c740_9.0.zip" id="r">miui_BEGONIAGlobal_V10.4.2.0.PGGMIXM_2c8481c740_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.4.2.0.PGGMIXM/begonia_global_images_V10.4.2.0.PGGMIXM_20191024.0000.00_9.0_global_270117fdb2.tgz" id="f">begonia_global_images_V10.4.2.0.PGGMIXM_20191024.0000.00_9.0_global_270117fdb2.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.4.1.0.PGGMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.1.0.PGGMIXM/miui_BEGONIAGlobal_V10.4.1.0.PGGMIXM_99e3e60541_9.0.zip" id="r">miui_BEGONIAGlobal_V10.4.1.0.PGGMIXM_99e3e60541_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.4.1.0.PGGMIXM/begonia_global_images_V10.4.1.0.PGGMIXM_20190920.0000.00_9.0_global_4d1cf1401a.tgz" id="f">begonia_global_images_V10.4.1.0.PGGMIXM_20190920.0000.00_9.0_global_4d1cf1401a.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="IN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">印度稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>19</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>18</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>17</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>16</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.5.5.0.RGGINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RGGINXM/miui_BEGONIAININGlobal_V12.5.5.0.RGGINXM_ca7f51df8e_11.0.zip" id="r">miui_BEGONIAININGlobal_V12.5.5.0.RGGINXM_ca7f51df8e_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RGGINXM/begoniain_in_global_images_V12.5.5.0.RGGINXM_20211016.0000.00_11.0_in_3ac596580e.tgz" id="f">begoniain_in_global_images_V12.5.5.0.RGGINXM_20211016.0000.00_11.0_in_3ac596580e.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.5.3.0.RGGINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGGINXM/miui_BEGONIAININGlobal_V12.5.3.0.RGGINXM_cd8489fd26_11.0.zip" id="r">miui_BEGONIAININGlobal_V12.5.3.0.RGGINXM_cd8489fd26_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGGINXM/begoniain_in_global_images_V12.5.3.0.RGGINXM_20210812.0000.00_11.0_in_7d29913203.tgz" id="f">begoniain_in_global_images_V12.5.3.0.RGGINXM_20210812.0000.00_11.0_in_7d29913203.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.0.6.0.QGGINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QGGINXM/miui_BEGONIAININGlobal_V12.0.6.0.QGGINXM_21ce22d804_10.0.zip" id="r">miui_BEGONIAININGlobal_V12.0.6.0.QGGINXM_21ce22d804_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QGGINXM/begoniain_in_global_images_V12.0.6.0.QGGINXM_20210722.0000.00_10.0_in_fe05e19ba0.tgz" id="f">begoniain_in_global_images_V12.0.6.0.QGGINXM_20210722.0000.00_10.0_in_fe05e19ba0.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.0.5.0.QGGINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QGGINXM/miui_BEGONIAININGlobal_V12.0.5.0.QGGINXM_0d36f22516_10.0.zip" id="r">miui_BEGONIAININGlobal_V12.0.5.0.QGGINXM_0d36f22516_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QGGINXM/begoniain_in_global_images_V12.0.5.0.QGGINXM_20210420.0000.00_10.0_in_d120b5daed.tgz" id="f">begoniain_in_global_images_V12.0.5.0.QGGINXM_20210420.0000.00_10.0_in_d120b5daed.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.0.4.0.QGGINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QGGINXM/miui_BEGONIAININGlobal_V12.0.4.0.QGGINXM_efed300eef_10.0.zip" id="r">miui_BEGONIAININGlobal_V12.0.4.0.QGGINXM_efed300eef_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QGGINXM/begoniain_in_global_images_V12.0.4.0.QGGINXM_20210211.0000.00_10.0_in_c05b3e1b9d.tgz" id="f">begoniain_in_global_images_V12.0.4.0.QGGINXM_20210211.0000.00_10.0_in_c05b3e1b9d.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.3.0.QGGINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QGGINXM/miui_BEGONIAININGlobal_V12.0.3.0.QGGINXM_fcc8a94b95_10.0.zip" id="r">miui_BEGONIAININGlobal_V12.0.3.0.QGGINXM_fcc8a94b95_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QGGINXM/begoniain_in_global_images_V12.0.3.0.QGGINXM_20201123.0000.00_10.0_in_09077fa1fd.tgz" id="f">begoniain_in_global_images_V12.0.3.0.QGGINXM_20201123.0000.00_10.0_in_09077fa1fd.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.0.2.0.QGGINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QGGINXM/miui_BEGONIAININGlobal_V12.0.2.0.QGGINXM_6d7b066360_10.0.zip" id="r">miui_BEGONIAININGlobal_V12.0.2.0.QGGINXM_6d7b066360_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QGGINXM/begoniain_in_global_images_V12.0.2.0.QGGINXM_20200915.0000.00_10.0_in_964dc795c6.tgz" id="f">begoniain_in_global_images_V12.0.2.0.QGGINXM_20200915.0000.00_10.0_in_964dc795c6.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.0.1.0.QGGINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QGGINXM/miui_BEGONIAININGlobal_V12.0.1.0.QGGINXM_b8a9942c99_10.0.zip" id="r">miui_BEGONIAININGlobal_V12.0.1.0.QGGINXM_b8a9942c99_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QGGINXM/begoniain_in_global_images_V12.0.1.0.QGGINXM_20200729.0000.00_10.0_in_2ba5aa1796.tgz" id="f">begoniain_in_global_images_V12.0.1.0.QGGINXM_20200729.0000.00_10.0_in_2ba5aa1796.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.0.4.0.QGGINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.4.0.QGGINXM/miui_BEGONIAININGlobal_V11.0.4.0.QGGINXM_ef1df483f3_10.0.zip" id="r">miui_BEGONIAININGlobal_V11.0.4.0.QGGINXM_ef1df483f3_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.4.0.QGGINXM/begoniain_in_global_images_V11.0.4.0.QGGINXM_20200616.0000.00_10.0_in_0ffd9ec049.tgz" id="f">begoniain_in_global_images_V11.0.4.0.QGGINXM_20200616.0000.00_10.0_in_0ffd9ec049.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.3.0.QGGINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QGGINXM/miui_BEGONIAININGlobal_V11.0.3.0.QGGINXM_8fe59e19fe_10.0.zip" id="r">miui_BEGONIAININGlobal_V11.0.3.0.QGGINXM_8fe59e19fe_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.2.0.QGGINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.2.0.QGGINXM/miui_BEGONIAININGlobal_V11.0.2.0.QGGINXM_7e11a54a70_10.0.zip" id="r">miui_BEGONIAININGlobal_V11.0.2.0.QGGINXM_7e11a54a70_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.4.0.PGGINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PGGINXM/miui_BEGONIAININGlobal_V11.0.4.0.PGGINXM_8f956c6413_9.0.zip" id="r">miui_BEGONIAININGlobal_V11.0.4.0.PGGINXM_8f956c6413_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PGGINXM/begoniain_in_global_images_V11.0.4.0.PGGINXM_20191227.0000.00_9.0_in_dc8f76013d.tgz" id="f">begoniain_in_global_images_V11.0.4.0.PGGINXM_20191227.0000.00_9.0_in_dc8f76013d.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.3.0.PGGINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PGGINXM/miui_BEGONIAININGlobal_V11.0.3.0.PGGINXM_9171f2067c_9.0.zip" id="r">miui_BEGONIAININGlobal_V11.0.3.0.PGGINXM_9171f2067c_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PGGINXM/begoniain_in_global_images_V11.0.3.0.PGGINXM_20191210.0000.00_9.0_in_b1c5d4a909.tgz" id="f">begoniain_in_global_images_V11.0.3.0.PGGINXM_20191210.0000.00_9.0_in_b1c5d4a909.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.4.4.0.PGGINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.4.0.PGGINXM/miui_BEGONIAININGlobal_V10.4.4.0.PGGINXM_43b68b836a_9.0.zip" id="r">miui_BEGONIAININGlobal_V10.4.4.0.PGGINXM_43b68b836a_9.0.zip</a></td>
						<td></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.4.3.0.PGGINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.3.0.PGGINXM/miui_BEGONIAININGlobal_V10.4.3.0.PGGINXM_b1c691aa29_9.0.zip" id="r">miui_BEGONIAININGlobal_V10.4.3.0.PGGINXM_b1c691aa29_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.4.3.0.PGGINXM/begoniain_in_global_images_V10.4.3.0.PGGINXM_20191016.0000.00_9.0_in_64f2dc8ecd.tgz" id="f">begoniain_in_global_images_V10.4.3.0.PGGINXM_20191016.0000.00_9.0_in_64f2dc8ecd.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="ID_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">印尼稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>15</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.5.6.0.RGGIDXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RGGIDXM/miui_BEGONIAIDGlobal_V12.5.6.0.RGGIDXM_e5599068e6_11.0.zip" id="r">miui_BEGONIAIDGlobal_V12.5.6.0.RGGIDXM_e5599068e6_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RGGIDXM/begonia_id_global_images_V12.5.6.0.RGGIDXM_20220606.0000.00_11.0_global_2f703c248e.tgz" id="f">begonia_id_global_images_V12.5.6.0.RGGIDXM_20220606.0000.00_11.0_global_2f703c248e.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.5.5.0.RGGIDXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RGGIDXM/miui_BEGONIAIDGlobal_V12.5.5.0.RGGIDXM_b7e3f13526_11.0.zip" id="r">miui_BEGONIAIDGlobal_V12.5.5.0.RGGIDXM_b7e3f13526_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RGGIDXM/begonia_id_global_images_V12.5.5.0.RGGIDXM_20220307.0000.00_11.0_global_2c45272d40.tgz" id="f">begonia_id_global_images_V12.5.5.0.RGGIDXM_20220307.0000.00_11.0_global_2c45272d40.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.5.4.0.RGGIDXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RGGIDXM/miui_BEGONIAIDGlobal_V12.5.4.0.RGGIDXM_286ec8c3d8_11.0.zip" id="r">miui_BEGONIAIDGlobal_V12.5.4.0.RGGIDXM_286ec8c3d8_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RGGIDXM/begonia_id_global_images_V12.5.4.0.RGGIDXM_20211117.0000.00_11.0_global_6d50def8aa.tgz" id="f">begonia_id_global_images_V12.5.4.0.RGGIDXM_20211117.0000.00_11.0_global_6d50def8aa.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.5.3.0.RGGIDXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGGIDXM/miui_BEGONIAIDGlobal_V12.5.3.0.RGGIDXM_fbd1df1ccb_11.0.zip" id="r">miui_BEGONIAIDGlobal_V12.5.3.0.RGGIDXM_fbd1df1ccb_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGGIDXM/begonia_id_global_images_V12.5.3.0.RGGIDXM_20210903.0000.00_11.0_global_a0c7860730.tgz" id="f">begonia_id_global_images_V12.5.3.0.RGGIDXM_20210903.0000.00_11.0_global_a0c7860730.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.5.2.0.RGGIDXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGGIDXM/miui_BEGONIAIDGlobal_V12.5.2.0.RGGIDXM_c690ecd789_11.0.zip" id="r">miui_BEGONIAIDGlobal_V12.5.2.0.RGGIDXM_c690ecd789_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGGIDXM/begonia_id_global_images_V12.5.2.0.RGGIDXM_20210718.0000.00_11.0_global_9676464a79.tgz" id="f">begonia_id_global_images_V12.5.2.0.RGGIDXM_20210718.0000.00_11.0_global_9676464a79.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.0.4.0.QGGIDXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QGGIDXM/miui_BEGONIAIDGlobal_V12.0.4.0.QGGIDXM_042755aa23_10.0.zip" id="r">miui_BEGONIAIDGlobal_V12.0.4.0.QGGIDXM_042755aa23_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QGGIDXM/begonia_id_global_images_V12.0.4.0.QGGIDXM_20210211.0000.00_10.0_global_b3de584dae.tgz" id="f">begonia_id_global_images_V12.0.4.0.QGGIDXM_20210211.0000.00_10.0_global_b3de584dae.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.0.3.0.QGGIDXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QGGIDXM/miui_BEGONIAIDGlobal_V12.0.3.0.QGGIDXM_040f6a765c_10.0.zip" id="r">miui_BEGONIAIDGlobal_V12.0.3.0.QGGIDXM_040f6a765c_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QGGIDXM/begonia_id_global_images_V12.0.3.0.QGGIDXM_20201123.0000.00_10.0_global_106092fda2.tgz" id="f">begonia_id_global_images_V12.0.3.0.QGGIDXM_20201123.0000.00_10.0_global_106092fda2.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.0.2.0.QGGIDXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QGGIDXM/miui_BEGONIAIDGlobal_V12.0.2.0.QGGIDXM_931415b370_10.0.zip" id="r">miui_BEGONIAIDGlobal_V12.0.2.0.QGGIDXM_931415b370_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QGGIDXM/begonia_id_global_images_V12.0.2.0.QGGIDXM_20201013.0000.00_10.0_global_3f6ec46d07.tgz" id="f">begonia_id_global_images_V12.0.2.0.QGGIDXM_20201013.0000.00_10.0_global_3f6ec46d07.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V12.0.1.0.QGGIDXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QGGIDXM/miui_BEGONIAIDGlobal_V12.0.1.0.QGGIDXM_d0e8262216_10.0.zip" id="r">miui_BEGONIAIDGlobal_V12.0.1.0.QGGIDXM_d0e8262216_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QGGIDXM/begonia_id_global_images_V12.0.1.0.QGGIDXM_20200729.0000.00_10.0_global_b9571b29f9.tgz" id="f">begonia_id_global_images_V12.0.1.0.QGGIDXM_20200729.0000.00_10.0_global_b9571b29f9.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.2.0.QGGIDXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.2.0.QGGIDXM/miui_BEGONIAIDGlobal_V11.0.2.0.QGGIDXM_b57de5267e_10.0.zip" id="r">miui_BEGONIAIDGlobal_V11.0.2.0.QGGIDXM_b57de5267e_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.2.0.QGGIDXM/begonia_id_global_images_V11.0.2.0.QGGIDXM_20200518.0000.00_10.0_global_178b352b2c.tgz" id="f">begonia_id_global_images_V11.0.2.0.QGGIDXM_20200518.0000.00_10.0_global_178b352b2c.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.1.0.QGGIDXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.1.0.QGGIDXM/miui_BEGONIAIDGlobal_V11.0.1.0.QGGIDXM_b16999d9ff_10.0.zip" id="r">miui_BEGONIAIDGlobal_V11.0.1.0.QGGIDXM_b16999d9ff_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.2.0.PGGIDXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PGGIDXM/miui_BEGONIAIDGlobal_V11.0.2.0.PGGIDXM_56ff332bed_9.0.zip" id="r">miui_BEGONIAIDGlobal_V11.0.2.0.PGGIDXM_56ff332bed_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PGGIDXM/begonia_id_global_images_V11.0.2.0.PGGIDXM_20191213.0000.00_9.0_global_b5efdd6d6a.tgz" id="f">begonia_id_global_images_V11.0.2.0.PGGIDXM_20191213.0000.00_9.0_global_b5efdd6d6a.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.1.0.PGGIDXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.PGGIDXM/miui_BEGONIAIDGlobal_V11.0.1.0.PGGIDXM_bbe347ffd3_9.0.zip" id="r">miui_BEGONIAIDGlobal_V11.0.1.0.PGGIDXM_bbe347ffd3_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.4.2.0.PGGIDXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.2.0.PGGIDXM/miui_BEGONIAIDGlobal_V10.4.2.0.PGGIDXM_b43dd4977b_9.0.zip" id="r">miui_BEGONIAIDGlobal_V10.4.2.0.PGGIDXM_b43dd4977b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.4.2.0.PGGIDXM/begonia_id_global_images_V10.4.2.0.PGGIDXM_20190926.0000.00_9.0_global_ba6f47112f.tgz" id="f">begonia_id_global_images_V10.4.2.0.PGGIDXM_20190926.0000.00_9.0_global_ba6f47112f.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="EEA_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">欧洲稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>20</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V12.5.15.0.RGGEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.15.0.RGGEUXM/miui_BEGONIAEEAGlobal_V12.5.15.0.RGGEUXM_cd5652a4c4_11.0.zip" id="r">miui_BEGONIAEEAGlobal_V12.5.15.0.RGGEUXM_cd5652a4c4_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.15.0.RGGEUXM/begonia_eea_global_images_V12.5.15.0.RGGEUXM_20220826.0000.00_11.0_eea_b8c6b15c15.tgz" id="f">begonia_eea_global_images_V12.5.15.0.RGGEUXM_20220826.0000.00_11.0_eea_b8c6b15c15.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V12.5.14.0.RGGEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.14.0.RGGEUXM/miui_BEGONIAEEAGlobal_V12.5.14.0.RGGEUXM_d0012c6e24_11.0.zip" id="r">miui_BEGONIAEEAGlobal_V12.5.14.0.RGGEUXM_d0012c6e24_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.14.0.RGGEUXM/begonia_eea_global_images_V12.5.14.0.RGGEUXM_20220826.0000.00_11.0_eea_73c7574ecc.tgz" id="f">begonia_eea_global_images_V12.5.14.0.RGGEUXM_20220826.0000.00_11.0_eea_73c7574ecc.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V12.5.7.0.RGGEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.7.0.RGGEUXM/miui_BEGONIAEEAGlobal_V12.5.7.0.RGGEUXM_f176879ecf_11.0.zip" id="r">miui_BEGONIAEEAGlobal_V12.5.7.0.RGGEUXM_f176879ecf_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.7.0.RGGEUXM/begonia_eea_global_images_V12.5.7.0.RGGEUXM_20220517.0000.00_11.0_eea_62683cf274.tgz" id="f">begonia_eea_global_images_V12.5.7.0.RGGEUXM_20220517.0000.00_11.0_eea_62683cf274.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.5.6.0.RGGEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RGGEUXM/miui_BEGONIAEEAGlobal_V12.5.6.0.RGGEUXM_409c7d7a55_11.0.zip" id="r">miui_BEGONIAEEAGlobal_V12.5.6.0.RGGEUXM_409c7d7a55_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RGGEUXM/begonia_eea_global_images_V12.5.6.0.RGGEUXM_20220112.0000.00_11.0_eea_6f5c6e87bc.tgz" id="f">begonia_eea_global_images_V12.5.6.0.RGGEUXM_20220112.0000.00_11.0_eea_6f5c6e87bc.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.5.4.0.RGGEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RGGEUXM/miui_BEGONIAEEAGlobal_V12.5.4.0.RGGEUXM_e3824d960a_11.0.zip" id="r">miui_BEGONIAEEAGlobal_V12.5.4.0.RGGEUXM_e3824d960a_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RGGEUXM/begonia_eea_global_images_V12.5.4.0.RGGEUXM_20211022.0000.00_11.0_eea_58aa370653.tgz" id="f">begonia_eea_global_images_V12.5.4.0.RGGEUXM_20211022.0000.00_11.0_eea_58aa370653.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.5.3.0.RGGEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGGEUXM/miui_BEGONIAEEAGlobal_V12.5.3.0.RGGEUXM_1d5d0adb8a_11.0.zip" id="r">miui_BEGONIAEEAGlobal_V12.5.3.0.RGGEUXM_1d5d0adb8a_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGGEUXM/begonia_eea_global_images_V12.5.3.0.RGGEUXM_20210831.0000.00_11.0_eea_d97d0858f9.tgz" id="f">begonia_eea_global_images_V12.5.3.0.RGGEUXM_20210831.0000.00_11.0_eea_d97d0858f9.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.5.2.0.RGGEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGGEUXM/miui_BEGONIAEEAGlobal_V12.5.2.0.RGGEUXM_40245966cd_11.0.zip" id="r">miui_BEGONIAEEAGlobal_V12.5.2.0.RGGEUXM_40245966cd_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGGEUXM/begonia_eea_global_images_V12.5.2.0.RGGEUXM_20210718.0000.00_11.0_eea_275d67715b.tgz" id="f">begonia_eea_global_images_V12.5.2.0.RGGEUXM_20210718.0000.00_11.0_eea_275d67715b.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.0.6.0.QGGEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QGGEUXM/miui_BEGONIAEEAGlobal_V12.0.6.0.QGGEUXM_8667d109e8_10.0.zip" id="r">miui_BEGONIAEEAGlobal_V12.0.6.0.QGGEUXM_8667d109e8_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.0.5.0.QGGEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QGGEUXM/miui_BEGONIAEEAGlobal_V12.0.5.0.QGGEUXM_7ef21b3d16_10.0.zip" id="r">miui_BEGONIAEEAGlobal_V12.0.5.0.QGGEUXM_7ef21b3d16_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QGGEUXM/begonia_eea_global_images_V12.0.5.0.QGGEUXM_20210514.0000.00_10.0_eea_934d205b5b.tgz" id="f">begonia_eea_global_images_V12.0.5.0.QGGEUXM_20210514.0000.00_10.0_eea_934d205b5b.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.4.0.QGGEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QGGEUXM/miui_BEGONIAEEAGlobal_V12.0.4.0.QGGEUXM_4f006054f8_10.0.zip" id="r">miui_BEGONIAEEAGlobal_V12.0.4.0.QGGEUXM_4f006054f8_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QGGEUXM/begonia_eea_global_images_V12.0.4.0.QGGEUXM_20210203.0000.00_10.0_eea_f89b5b3538.tgz" id="f">begonia_eea_global_images_V12.0.4.0.QGGEUXM_20210203.0000.00_10.0_eea_f89b5b3538.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.0.3.0.QGGEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QGGEUXM/miui_BEGONIAEEAGlobal_V12.0.3.0.QGGEUXM_b8772f9b12_10.0.zip" id="r">miui_BEGONIAEEAGlobal_V12.0.3.0.QGGEUXM_b8772f9b12_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QGGEUXM/begonia_eea_global_images_V12.0.3.0.QGGEUXM_20201213.0000.00_10.0_eea_542167befc.tgz" id="f">begonia_eea_global_images_V12.0.3.0.QGGEUXM_20201213.0000.00_10.0_eea_542167befc.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.0.2.0.QGGEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QGGEUXM/miui_BEGONIAEEAGlobal_V12.0.2.0.QGGEUXM_7b0e08bd84_10.0.zip" id="r">miui_BEGONIAEEAGlobal_V12.0.2.0.QGGEUXM_7b0e08bd84_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QGGEUXM/begonia_eea_global_images_V12.0.2.0.QGGEUXM_20201016.0000.00_10.0_eea_ec50927521.tgz" id="f">begonia_eea_global_images_V12.0.2.0.QGGEUXM_20201016.0000.00_10.0_eea_ec50927521.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.0.1.0.QGGEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QGGEUXM/miui_BEGONIAEEAGlobal_V12.0.1.0.QGGEUXM_e4d77d5d00_10.0.zip" id="r">miui_BEGONIAEEAGlobal_V12.0.1.0.QGGEUXM_e4d77d5d00_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QGGEUXM/begonia_eea_global_images_V12.0.1.0.QGGEUXM_20200819.0000.00_10.0_eea_aefb2ac3de.tgz" id="f">begonia_eea_global_images_V12.0.1.0.QGGEUXM_20200819.0000.00_10.0_eea_aefb2ac3de.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.3.0.QGGEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QGGEUXM/miui_BEGONIAEEAGlobal_V11.0.3.0.QGGEUXM_c0509355af_10.0.zip" id="r">miui_BEGONIAEEAGlobal_V11.0.3.0.QGGEUXM_c0509355af_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QGGEUXM/begonia_eea_global_images_V11.0.3.0.QGGEUXM_20200518.0000.00_10.0_eea_b7e1abda61.tgz" id="f">begonia_eea_global_images_V11.0.3.0.QGGEUXM_20200518.0000.00_10.0_eea_b7e1abda61.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.2.0.QGGEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.2.0.QGGEUXM/miui_BEGONIAEEAGlobal_V11.0.2.0.QGGEUXM_a13b9653ba_10.0.zip" id="r">miui_BEGONIAEEAGlobal_V11.0.2.0.QGGEUXM_a13b9653ba_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.3.0.PGGEUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PGGEUXM/miui_BEGONIAEEAGlobal_V11.0.3.0.PGGEUXM_d7349241eb_9.0.zip" id="r">miui_BEGONIAEEAGlobal_V11.0.3.0.PGGEUXM_d7349241eb_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PGGEUXM/begonia_eea_global_images_V11.0.3.0.PGGEUXM_20191210.0000.00_9.0_eea_bd36734f3a.tgz" id="f">begonia_eea_global_images_V11.0.3.0.PGGEUXM_20191210.0000.00_9.0_eea_bd36734f3a.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.2.0.PGGEUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PGGEUXM/miui_BEGONIAEEAGlobal_V11.0.2.0.PGGEUXM_8c3bb53634_9.0.zip" id="r">miui_BEGONIAEEAGlobal_V11.0.2.0.PGGEUXM_8c3bb53634_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PGGEUXM/begonia_eea_global_images_V11.0.2.0.PGGEUXM_20191201.0000.00_9.0_eea_78be729f6f.tgz" id="f">begonia_eea_global_images_V11.0.2.0.PGGEUXM_20191201.0000.00_9.0_eea_78be729f6f.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.1.0.PGGEUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.PGGEUXM/miui_BEGONIAEEAGlobal_V11.0.1.0.PGGEUXM_32d149b6de_9.0.zip" id="r">miui_BEGONIAEEAGlobal_V11.0.1.0.PGGEUXM_32d149b6de_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.4.5.0.PGGEUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.5.0.PGGEUXM/miui_BEGONIAEEAGlobal_V10.4.5.0.PGGEUXM_0453419db7_9.0.zip" id="r">miui_BEGONIAEEAGlobal_V10.4.5.0.PGGEUXM_0453419db7_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.4.5.0.PGGEUXM/begonia_eea_global_images_V10.4.5.0.PGGEUXM_20191007.0000.00_9.0_eea_f796762f8a.tgz" id="f">begonia_eea_global_images_V10.4.5.0.PGGEUXM_20191007.0000.00_9.0_eea_f796762f8a.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="RU_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">俄罗斯稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>14</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.5.3.0.RGGRUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGGRUXM/miui_BEGONIARUGlobal_V12.5.3.0.RGGRUXM_6104b1dfb0_11.0.zip" id="r">miui_BEGONIARUGlobal_V12.5.3.0.RGGRUXM_6104b1dfb0_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGGRUXM/begonia_ru_global_images_V12.5.3.0.RGGRUXM_20211026.0000.00_11.0_global_b60bc9f19d.tgz" id="f">begonia_ru_global_images_V12.5.3.0.RGGRUXM_20211026.0000.00_11.0_global_b60bc9f19d.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.5.2.0.RGGRUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGGRUXM/miui_BEGONIARUGlobal_V12.5.2.0.RGGRUXM_397ae358a6_11.0.zip" id="r">miui_BEGONIARUGlobal_V12.5.2.0.RGGRUXM_397ae358a6_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGGRUXM/begonia_ru_global_images_V12.5.2.0.RGGRUXM_20210831.0000.00_11.0_global_68178dfc55.tgz" id="f">begonia_ru_global_images_V12.5.2.0.RGGRUXM_20210831.0000.00_11.0_global_68178dfc55.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.5.1.0.RGGRUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RGGRUXM/miui_BEGONIARUGlobal_V12.5.1.0.RGGRUXM_c882edd324_11.0.zip" id="r">miui_BEGONIARUGlobal_V12.5.1.0.RGGRUXM_c882edd324_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RGGRUXM/begonia_ru_global_images_V12.5.1.0.RGGRUXM_20210707.0000.00_11.0_global_fe41803d37.tgz" id="f">begonia_ru_global_images_V12.5.1.0.RGGRUXM_20210707.0000.00_11.0_global_fe41803d37.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.8.0.QGGRUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.8.0.QGGRUXM/miui_BEGONIARUGlobal_V12.0.8.0.QGGRUXM_e8c8498268_10.0.zip" id="r">miui_BEGONIARUGlobal_V12.0.8.0.QGGRUXM_e8c8498268_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.8.0.QGGRUXM/begonia_ru_global_images_V12.0.8.0.QGGRUXM_20210514.0000.00_10.0_global_9f0423567b.tgz" id="f">begonia_ru_global_images_V12.0.8.0.QGGRUXM_20210514.0000.00_10.0_global_9f0423567b.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.0.7.0.QGGRUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.7.0.QGGRUXM/miui_BEGONIARUGlobal_V12.0.7.0.QGGRUXM_94a5e98cc8_10.0.zip" id="r">miui_BEGONIARUGlobal_V12.0.7.0.QGGRUXM_94a5e98cc8_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.7.0.QGGRUXM/begonia_ru_global_images_V12.0.7.0.QGGRUXM_20210203.0000.00_10.0_global_fae254ed9e.tgz" id="f">begonia_ru_global_images_V12.0.7.0.QGGRUXM_20210203.0000.00_10.0_global_fae254ed9e.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.0.6.0.QGGRUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QGGRUXM/miui_BEGONIARUGlobal_V12.0.6.0.QGGRUXM_84c9617bd4_10.0.zip" id="r">miui_BEGONIARUGlobal_V12.0.6.0.QGGRUXM_84c9617bd4_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QGGRUXM/begonia_ru_global_images_V12.0.6.0.QGGRUXM_20201213.0000.00_10.0_global_43a58921d3.tgz" id="f">begonia_ru_global_images_V12.0.6.0.QGGRUXM_20201213.0000.00_10.0_global_43a58921d3.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.0.5.0.QGGRUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QGGRUXM/miui_BEGONIARUGlobal_V12.0.5.0.QGGRUXM_c2de6a4106_10.0.zip" id="r">miui_BEGONIARUGlobal_V12.0.5.0.QGGRUXM_c2de6a4106_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QGGRUXM/begonia_ru_global_images_V12.0.5.0.QGGRUXM_20201022.0000.00_10.0_global_36c263296c.tgz" id="f">begonia_ru_global_images_V12.0.5.0.QGGRUXM_20201022.0000.00_10.0_global_36c263296c.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.3.0.QGGRUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QGGRUXM/miui_BEGONIARUGlobal_V11.0.3.0.QGGRUXM_5f62ae6e8e_10.0.zip" id="r">miui_BEGONIARUGlobal_V11.0.3.0.QGGRUXM_5f62ae6e8e_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QGGRUXM/begonia_ru_global_images_V11.0.3.0.QGGRUXM_20200518.0000.00_10.0_global_73bae156d5.tgz" id="f">begonia_ru_global_images_V11.0.3.0.QGGRUXM_20200518.0000.00_10.0_global_73bae156d5.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.2.0.QGGRUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.2.0.QGGRUXM/miui_BEGONIARUGlobal_V11.0.2.0.QGGRUXM_e0d4e2fda7_10.0.zip" id="r">miui_BEGONIARUGlobal_V11.0.2.0.QGGRUXM_e0d4e2fda7_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.3.0.PGGRUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PGGRUXM/miui_BEGONIARUGlobal_V11.0.3.0.PGGRUXM_438cd924e8_9.0.zip" id="r">miui_BEGONIARUGlobal_V11.0.3.0.PGGRUXM_438cd924e8_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PGGRUXM/begonia_ru_global_images_V11.0.3.0.PGGRUXM_20191210.0000.00_9.0_global_c59d28cbf4.tgz" id="f">begonia_ru_global_images_V11.0.3.0.PGGRUXM_20191210.0000.00_9.0_global_c59d28cbf4.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.1.0.PGGRUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.PGGRUXM/miui_BEGONIARUGlobal_V11.0.1.0.PGGRUXM_4e5c49a767_9.0.zip" id="r">miui_BEGONIARUGlobal_V11.0.1.0.PGGRUXM_4e5c49a767_9.0.zip</a></td>
						<td></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.4.3.0.PGGRUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.3.0.PGGRUXM/miui_BEGONIARUGlobal_V10.4.3.0.PGGRUXM_97cfbb1273_9.0.zip" id="r">miui_BEGONIARUGlobal_V10.4.3.0.PGGRUXM_97cfbb1273_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.4.3.0.PGGRUXM/begonia_ru_global_images_V10.4.3.0.PGGRUXM_20191024.0000.00_9.0_global_0cfd88fd3e.tgz" id="f">begonia_ru_global_images_V10.4.3.0.PGGRUXM_20191024.0000.00_9.0_global_0cfd88fd3e.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.4.2.0.PGGRUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.2.0.PGGRUXM/miui_BEGONIARUGlobal_V10.4.2.0.PGGRUXM_b1d2707ade_9.0.zip" id="r">miui_BEGONIARUGlobal_V10.4.2.0.PGGRUXM_b1d2707ade_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.4.2.0.PGGRUXM/begonia_ru_global_images_V10.4.2.0.PGGRUXM_20190912.0000.00_9.0_global_a6503d72eb.tgz" id="f">begonia_ru_global_images_V10.4.2.0.PGGRUXM_20190912.0000.00_9.0_global_a6503d72eb.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>