<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>POCO F1(beryllium)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：POCO F1</li>
					<li>机型代号：beryllium</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/ia6vqunmaIfu">天翼云盘</a>，提取码：fdv1，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomipocophonef1.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/beryllium">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
	</div>
	<div id="GB_BETA" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际开发版</th>
							<th>MIUI</th>
							<th>版本</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>32</td>
							<td>MIUI10</td>
							<td>9.6.27</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.27/miui_POCOF1Global_9.6.27_6673f8a455_9.0.zip" id="r">miui_POCOF1Global_9.6.27_6673f8a455_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.27/beryllium_global_images_9.6.27_20190627.0000.00_9.0_global_3a58237bd0.tgz" id="f">beryllium_global_images_9.6.27_20190627.0000.00_9.0_global_3a58237bd0.tgz</a></td>
						</tr>
						<tr>
							<td>31</td>
							<td>MIUI10</td>
							<td>9.6.20</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.20/miui_POCOF1Global_9.6.20_b7537712ad_9.0.zip" id="r">miui_POCOF1Global_9.6.20_b7537712ad_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.20/beryllium_global_images_9.6.20_20190620.0000.00_9.0_global_300b5f8c65.tgz" id="f">beryllium_global_images_9.6.20_20190620.0000.00_9.0_global_300b5f8c65.tgz</a></td>
						</tr>
						<tr>
							<td>30</td>
							<td>MIUI10</td>
							<td>9.6.13</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.13/miui_POCOF1Global_9.6.13_14977c9b97_9.0.zip" id="r">miui_POCOF1Global_9.6.13_14977c9b97_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>29</td>
							<td>MIUI10</td>
							<td>9.5.30</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.30/miui_POCOF1Global_9.5.30_6faf698a2f_9.0.zip" id="r">miui_POCOF1Global_9.5.30_6faf698a2f_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.30/beryllium_global_images_9.5.30_20190530.0000.00_9.0_global_b2229029ef.tgz" id="f">beryllium_global_images_9.5.30_20190530.0000.00_9.0_global_b2229029ef.tgz</a></td>
						</tr>
						<tr>
							<td>28</td>
							<td>MIUI10</td>
							<td>9.5.17</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.17/miui_POCOF1Global_9.5.17_8f972b2bcf_9.0.zip" id="r">miui_POCOF1Global_9.5.17_8f972b2bcf_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.17/beryllium_global_images_9.5.17_20190517.0000.00_9.0_global_430bdd34b9.tgz" id="f">beryllium_global_images_9.5.17_20190517.0000.00_9.0_global_430bdd34b9.tgz</a></td>
						</tr>
						<tr>
							<td>27</td>
							<td>MIUI10</td>
							<td>9.5.9</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.9/miui_POCOF1Global_9.5.9_c4edab41e6_9.0.zip" id="r">miui_POCOF1Global_9.5.9_c4edab41e6_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.9/beryllium_global_images_9.5.9_20190509.0000.00_9.0_global_4abad02278.tgz" id="f">beryllium_global_images_9.5.9_20190509.0000.00_9.0_global_4abad02278.tgz</a></td>
						</tr>
						<tr>
							<td>26</td>
							<td>MIUI10</td>
							<td>9.4.26</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.26/miui_POCOF1Global_9.4.26_146a17240f_9.0.zip" id="r">miui_POCOF1Global_9.4.26_146a17240f_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.26/beryllium_global_images_9.4.26_20190427.0000.00_9.0_global_bcbd093f87.tgz" id="f">beryllium_global_images_9.4.26_20190427.0000.00_9.0_global_bcbd093f87.tgz</a></td>
						</tr>
						<tr>
							<td>25</td>
							<td>MIUI10</td>
							<td>9.4.18</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.18/miui_POCOF1Global_9.4.18_1a15974bb5_9.0.zip" id="r">miui_POCOF1Global_9.4.18_1a15974bb5_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.18/beryllium_global_images_9.4.18_20190418.0000.00_9.0_global_046ca47bfb.tgz" id="f">beryllium_global_images_9.4.18_20190418.0000.00_9.0_global_046ca47bfb.tgz</a></td>
						</tr>
						<tr>
							<td>24</td>
							<td>MIUI10</td>
							<td>9.4.12</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.12/miui_POCOF1Global_9.4.12_b1930731c6_9.0.zip" id="r">miui_POCOF1Global_9.4.12_b1930731c6_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.12/beryllium_global_images_9.4.12_20190412.0000.00_9.0_global_3f657fc9bc.tgz" id="f">beryllium_global_images_9.4.12_20190412.0000.00_9.0_global_3f657fc9bc.tgz</a></td>
						</tr>
						<tr>
							<td>23</td>
							<td>MIUI10</td>
							<td>9.3.28</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.28/miui_POCOF1Global_9.3.28_d53556b35c_9.0.zip" id="r">miui_POCOF1Global_9.3.28_d53556b35c_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.28/beryllium_global_images_9.3.28_20190328.0000.00_9.0_global_2a4c37f3d7.tgz" id="f">beryllium_global_images_9.3.28_20190328.0000.00_9.0_global_2a4c37f3d7.tgz</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>MIUI10</td>
							<td>9.3.21</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.21/miui_POCOF1Global_9.3.21_eb8cb2202a_9.0.zip" id="r">miui_POCOF1Global_9.3.21_eb8cb2202a_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.21/beryllium_global_images_9.3.21_20190321.0000.00_9.0_global_03717d2f0e.tgz" id="f">beryllium_global_images_9.3.21_20190321.0000.00_9.0_global_03717d2f0e.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>MIUI10</td>
							<td>9.3.14</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.14/miui_POCOF1Global_9.3.14_aab949b0b5_9.0.zip" id="r">miui_POCOF1Global_9.3.14_aab949b0b5_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.14/beryllium_global_images_9.3.14_20190314.0000.00_9.0_global_756e94e86f.tgz" id="f">beryllium_global_images_9.3.14_20190314.0000.00_9.0_global_756e94e86f.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>MIUI10</td>
							<td>9.3.7</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.7/miui_POCOF1Global_9.3.7_0b15dca9c5_9.0.zip" id="r">miui_POCOF1Global_9.3.7_0b15dca9c5_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.7/beryllium_global_images_9.3.7_20190307.0000.00_9.0_global_9a98fc7736.tgz" id="f">beryllium_global_images_9.3.7_20190307.0000.00_9.0_global_9a98fc7736.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>MIUI10</td>
							<td>9.3.1</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.1/miui_POCOF1Global_9.3.1_715ba77723_9.0.zip" id="r">miui_POCOF1Global_9.3.1_715ba77723_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.1/beryllium_global_images_9.3.1_20190301.0000.00_9.0_global_305d3726a6.tgz" id="f">beryllium_global_images_9.3.1_20190301.0000.00_9.0_global_305d3726a6.tgz</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>MIUI10</td>
							<td>9.2.21</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.2.21/miui_POCOF1Global_9.2.21_a824dad658_9.0.zip" id="r">miui_POCOF1Global_9.2.21_a824dad658_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.21/beryllium_global_images_9.2.21_20190221.0000.00_9.0_global_c41a39d966.tgz" id="f">beryllium_global_images_9.2.21_20190221.0000.00_9.0_global_c41a39d966.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>MIUI10</td>
							<td>9.2.15</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.2.15/miui_POCOF1Global_9.2.15_f00688e43a_9.0.zip" id="r">miui_POCOF1Global_9.2.15_f00688e43a_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.15/beryllium_global_images_9.2.15_20190215.0000.00_9.0_global_5b4bbb5897.tgz" id="f">beryllium_global_images_9.2.15_20190215.0000.00_9.0_global_5b4bbb5897.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>MIUI10</td>
							<td>9.1.24</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.1.24/miui_POCOF1Global_9.1.24_5c0d5df129_9.0.zip" id="r">miui_POCOF1Global_9.1.24_5c0d5df129_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.24/beryllium_global_images_9.1.24_20190124.0000.00_9.0_global_81ecdba892.tgz" id="f">beryllium_global_images_9.1.24_20190124.0000.00_9.0_global_81ecdba892.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>MIUI10</td>
							<td>9.1.18</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.1.18/miui_POCOF1Global_9.1.18_00cb41764b_9.0.zip" id="r">miui_POCOF1Global_9.1.18_00cb41764b_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.18/beryllium_global_images_9.1.18_20190119.0000.00_9.0_global_5ee33d1a5c.tgz" id="f">beryllium_global_images_9.1.18_20190119.0000.00_9.0_global_5ee33d1a5c.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>MIUI10</td>
							<td>9.1.10</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.1.10/miui_POCOF1Global_9.1.10_9f996ff341_9.0.zip" id="r">miui_POCOF1Global_9.1.10_9f996ff341_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.10/beryllium_global_images_9.1.10_20190110.0000.00_9.0_global_9b7baef926.tgz" id="f">beryllium_global_images_9.1.10_20190110.0000.00_9.0_global_9b7baef926.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>MIUI10</td>
							<td>8.12.27</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/8.12.27/miui_POCOF1Global_8.12.27_fe9f53ea84_9.0.zip" id="r">miui_POCOF1Global_8.12.27_fe9f53ea84_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.27/beryllium_global_images_8.12.27_20181227.0000.00_9.0_global_4816e256e7.tgz" id="f">beryllium_global_images_8.12.27_20181227.0000.00_9.0_global_4816e256e7.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>MIUI10</td>
							<td>8.12.20</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/8.12.20/miui_POCOF1Global_8.12.20_9463021df4_9.0.zip" id="r">miui_POCOF1Global_8.12.20_9463021df4_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.20/beryllium_global_images_8.12.20_20181220.0000.00_9.0_global_9494d63052.tgz" id="f">beryllium_global_images_8.12.20_20181220.0000.00_9.0_global_9494d63052.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>MIUI10</td>
							<td>8.12.13</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/8.12.13/miui_POCOF1Global_8.12.13_652920093c_9.0.zip" id="r">miui_POCOF1Global_8.12.13_652920093c_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.13/beryllium_global_images_8.12.13_20181213.0000.00_9.0_global_e5da3b207a.tgz" id="f">beryllium_global_images_8.12.13_20181213.0000.00_9.0_global_e5da3b207a.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>MIUI10</td>
							<td>8.12.7</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/8.12.7/miui_POCOF1Global_8.12.7_f61cf79364_9.0.zip" id="r">miui_POCOF1Global_8.12.7_f61cf79364_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.7/beryllium_global_images_8.12.7_20181207.0000.00_9.0_global_d9a14ca2f5.tgz" id="f">beryllium_global_images_8.12.7_20181207.0000.00_9.0_global_d9a14ca2f5.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>MIUI10</td>
							<td>8.11.29</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/8.11.29/miui_POCOF1Global_8.11.29_14c6931f61_9.0.zip" id="r">miui_POCOF1Global_8.11.29_14c6931f61_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.29/beryllium_global_images_8.11.29_20181129.0000.00_9.0_global_0090521024.tgz" id="f">beryllium_global_images_8.11.29_20181129.0000.00_9.0_global_0090521024.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>MIUI10</td>
							<td>8.11.15</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/8.11.15/miui_POCOF1Global_8.11.15_fd06777c5a_9.0.zip" id="r">miui_POCOF1Global_8.11.15_fd06777c5a_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.15/beryllium_global_images_8.11.15_20181115.0000.00_9.0_global_26439258c9.tgz" id="f">beryllium_global_images_8.11.15_20181115.0000.00_9.0_global_26439258c9.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>MIUI10</td>
							<td>8.11.2</td>
							<td>9.0</td>
							<td>未收录</td>
							<td><a href="http://bigota.d.miui.com/8.11.2/beryllium_global_images_8.11.2_20181101.0000.00_9.0_global_e68144b279.tgz" id="f">beryllium_global_images_8.11.2_20181101.0000.00_9.0_global_e68144b279.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>MIUI10</td>
							<td>8.10.25</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.25/miui_POCOF1Global_8.10.25_241c24c080_8.1.zip" id="r">miui_POCOF1Global_8.10.25_241c24c080_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.25/beryllium_global_images_8.10.25_20181025.0000.00_8.1_global_ee99b7969b.tgz" id="f">beryllium_global_images_8.10.25_20181025.0000.00_8.1_global_ee99b7969b.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>MIUI10</td>
							<td>8.10.18</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.18/miui_POCOF1Global_8.10.18_7908edaf56_8.1.zip" id="r">miui_POCOF1Global_8.10.18_7908edaf56_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.18/beryllium_global_images_8.10.18_20181018.0000.00_8.1_global_883a2a3677.tgz" id="f">beryllium_global_images_8.10.18_20181018.0000.00_8.1_global_883a2a3677.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>MIUI10</td>
							<td>8.10.11</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.11/miui_POCOF1Global_8.10.11_6664676ae1_8.1.zip" id="r">miui_POCOF1Global_8.10.11_6664676ae1_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.11/beryllium_global_images_8.10.11_20181011.0000.00_8.1_global_a2f94febfe.tgz" id="f">beryllium_global_images_8.10.11_20181011.0000.00_8.1_global_a2f94febfe.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>MIUI10</td>
							<td>8.9.20</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.20/miui_POCOF1Global_8.9.20_28fda72fb4_8.1.zip" id="r">miui_POCOF1Global_8.9.20_28fda72fb4_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.20/beryllium_global_images_8.9.20_20180920.0000.00_8.1_global_fd5f606354.tgz" id="f">beryllium_global_images_8.9.20_20180920.0000.00_8.1_global_fd5f606354.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>MIUI10</td>
							<td>8.9.13</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.13/miui_POCOF1Global_8.9.13_30b2ad4f8d_8.1.zip" id="r">miui_POCOF1Global_8.9.13_30b2ad4f8d_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.13/beryllium_global_images_8.9.13_20180913.0000.00_8.1_global_4423c2d1de.tgz" id="f">beryllium_global_images_8.9.13_20180913.0000.00_8.1_global_4423c2d1de.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>MIUI10</td>
							<td>8.8.28</td>
							<td>8.1</td>
							<td>未收录</td>
							<td><a href="http://bigota.d.miui.com/8.8.28/beryllium_global_images_8.8.28_20180828.0000.00_8.1_global_a7d13b40ea.tgz" id="f">beryllium_global_images_8.8.28_20180828.0000.00_8.1_global_a7d13b40ea.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="GB_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>25</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>24</td>
							<td>V12.0.3.0.QEJMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QEJMIXM/miui_POCOF1Global_V12.0.3.0.QEJMIXM_cf3fccffce_10.0.zip" id="r">miui_POCOF1Global_V12.0.3.0.QEJMIXM_cf3fccffce_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QEJMIXM/beryllium_global_images_V12.0.3.0.QEJMIXM_20201227.0000.00_10.0_global_f4a9dbd1d3.tgz" id="f">beryllium_global_images_V12.0.3.0.QEJMIXM_20201227.0000.00_10.0_global_f4a9dbd1d3.tgz</a></td>
						</tr>
						<tr>
							<td>23</td>
							<td>V12.0.2.0.QEJMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QEJMIXM/miui_POCOF1Global_V12.0.2.0.QEJMIXM_ce099a7067_10.0.zip" id="r">miui_POCOF1Global_V12.0.2.0.QEJMIXM_ce099a7067_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QEJMIXM/beryllium_global_images_V12.0.2.0.QEJMIXM_20200925.0000.00_10.0_global_ade67841db.tgz" id="f">beryllium_global_images_V12.0.2.0.QEJMIXM_20200925.0000.00_10.0_global_ade67841db.tgz</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>V12.0.1.0.QEJMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QEJMIXM/miui_POCOF1Global_V12.0.1.0.QEJMIXM_93e6428303_10.0.zip" id="r">miui_POCOF1Global_V12.0.1.0.QEJMIXM_93e6428303_10.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>21</td>
							<td>V11.0.9.0.QEJMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.9.0.QEJMIXM/miui_POCOF1Global_V11.0.9.0.QEJMIXM_5536c538da_10.0.zip" id="r">miui_POCOF1Global_V11.0.9.0.QEJMIXM_5536c538da_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.9.0.QEJMIXM/beryllium_global_images_V11.0.9.0.QEJMIXM_20200706.0000.00_10.0_global_6a0ab6a558.tgz" id="f">beryllium_global_images_V11.0.9.0.QEJMIXM_20200706.0000.00_10.0_global_6a0ab6a558.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>V11.0.8.0.QEJMIXM</td>
							<td>10.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.8.0.QEJMIXM/miui_POCOF1Global_V11.0.8.0.QEJMIXM_146861c001_10.0.zip" id="r">miui_POCOF1Global_V11.0.8.0.QEJMIXM_146861c001_10.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.8.0.QEJMIXM/beryllium_global_images_V11.0.8.0.QEJMIXM_20200508.0000.00_10.0_global_aace27580e.tgz" id="f">beryllium_global_images_V11.0.8.0.QEJMIXM_20200508.0000.00_10.0_global_aace27580e.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>V11.0.6.0.QEJMIXM</td>
							<td>10.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.QEJMIXM/miui_POCOF1Global_V11.0.6.0.QEJMIXM_e45c83a2db_10.0.zip" id="r">miui_POCOF1Global_V11.0.6.0.QEJMIXM_e45c83a2db_10.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.QEJMIXM/beryllium_global_images_V11.0.6.0.QEJMIXM_20200227.0000.00_10.0_global_983cdd2f82.tgz" id="f">beryllium_global_images_V11.0.6.0.QEJMIXM_20200227.0000.00_10.0_global_983cdd2f82.tgz</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>V11.0.4.0.QEJMIXM</td>
							<td>10.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.QEJMIXM/miui_POCOF1Global_V11.0.4.0.QEJMIXM_74f88e6c8f_10.0.zip" id="r">miui_POCOF1Global_V11.0.4.0.QEJMIXM_74f88e6c8f_10.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.QEJMIXM/beryllium_global_images_V11.0.4.0.QEJMIXM_20200118.0000.00_10.0_global_39f9f635af.tgz" id="f">beryllium_global_images_V11.0.4.0.QEJMIXM_20200118.0000.00_10.0_global_39f9f635af.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>V11.0.5.0.PEJMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PEJMIXM/miui_POCOF1Global_V11.0.5.0.PEJMIXM_a1e9fd71d3_9.0.zip" id="r">miui_POCOF1Global_V11.0.5.0.PEJMIXM_a1e9fd71d3_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PEJMIXM/beryllium_global_images_V11.0.5.0.PEJMIXM_20191022.0000.00_9.0_global_995dc65d42.tgz" id="f">beryllium_global_images_V11.0.5.0.PEJMIXM_20191022.0000.00_9.0_global_995dc65d42.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>V10.3.8.0.PEJMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.8.0.PEJMIXM/miui_POCOF1Global_V10.3.8.0.PEJMIXM_b5d72aa3ba_9.0.zip" id="r">miui_POCOF1Global_V10.3.8.0.PEJMIXM_b5d72aa3ba_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.8.0.PEJMIXM/beryllium_global_images_V10.3.8.0.PEJMIXM_20190911.0000.00_9.0_global_34695003da.tgz" id="f">beryllium_global_images_V10.3.8.0.PEJMIXM_20190911.0000.00_9.0_global_34695003da.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V10.3.7.0.PEJMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.7.0.PEJMIXM/miui_POCOF1Global_V10.3.7.0.PEJMIXM_aa86bd1d08_9.0.zip" id="r">miui_POCOF1Global_V10.3.7.0.PEJMIXM_aa86bd1d08_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.7.0.PEJMIXM/beryllium_global_images_V10.3.7.0.PEJMIXM_20190809.0000.00_9.0_global_1d2e2aa339.tgz" id="f">beryllium_global_images_V10.3.7.0.PEJMIXM_20190809.0000.00_9.0_global_1d2e2aa339.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V10.3.6.0.PEJMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.6.0.PEJMIXM/miui_POCOF1Global_V10.3.6.0.PEJMIXM_0ba4120b12_9.0.zip" id="r">miui_POCOF1Global_V10.3.6.0.PEJMIXM_0ba4120b12_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.6.0.PEJMIXM/beryllium_global_images_V10.3.6.0.PEJMIXM_20190717.0000.00_9.0_global_9cd187e822.tgz" id="f">beryllium_global_images_V10.3.6.0.PEJMIXM_20190717.0000.00_9.0_global_9cd187e822.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V10.3.5.0.PEJMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.5.0.PEJMIXM/miui_POCOF1Global_V10.3.5.0.PEJMIXM_720eb4ed35_9.0.zip" id="r">miui_POCOF1Global_V10.3.5.0.PEJMIXM_720eb4ed35_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.5.0.PEJMIXM/beryllium_global_images_V10.3.5.0.PEJMIXM_20190611.0000.00_9.0_global_39d3d726d7.tgz" id="f">beryllium_global_images_V10.3.5.0.PEJMIXM_20190611.0000.00_9.0_global_39d3d726d7.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V10.3.4.0.PEJMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.4.0.PEJMIXM/miui_POCOF1Global_V10.3.4.0.PEJMIXM_13b169ae13_9.0.zip" id="r">miui_POCOF1Global_V10.3.4.0.PEJMIXM_13b169ae13_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>11</td>
							<td>V10.2.3.0.PEJMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.3.0.PEJMIXM/miui_POCOF1Global_V10.2.3.0.PEJMIXM_a0319918c1_9.0.zip" id="r">miui_POCOF1Global_V10.2.3.0.PEJMIXM_a0319918c1_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.3.0.PEJMIXM/beryllium_global_images_V10.2.3.0.PEJMIXM_20190305.0000.00_9.0_global_73c9f4b81c.tgz" id="f">beryllium_global_images_V10.2.3.0.PEJMIXM_20190305.0000.00_9.0_global_73c9f4b81c.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V10.2.2.0.PEJMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.2.0.PEJMIXM/miui_POCOF1Global_V10.2.2.0.PEJMIXM_05520ce068_9.0.zip" id="r">miui_POCOF1Global_V10.2.2.0.PEJMIXM_05520ce068_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.2.0.PEJMIXM/beryllium_global_images_V10.2.2.0.PEJMIXM_20190110.0000.00_9.0_global_da212305c9.tgz" id="f">beryllium_global_images_V10.2.2.0.PEJMIXM_20190110.0000.00_9.0_global_da212305c9.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V10.1.3.0.PEJMIFI</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.1.3.0.PEJMIFI/miui_POCOF1Global_V10.1.3.0.PEJMIFI_f05771189d_9.0.zip" id="r">miui_POCOF1Global_V10.1.3.0.PEJMIFI_f05771189d_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.1.3.0.PEJMIFI/beryllium_global_images_V10.1.3.0.PEJMIFI_20181206.0000.00_9.0_global_ac47491cc0.tgz" id="f">beryllium_global_images_V10.1.3.0.PEJMIFI_20181206.0000.00_9.0_global_ac47491cc0.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V10.0.6.0.OEJMIFH</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.0.6.0.OEJMIFH/miui_POCOF1Global_V10.0.6.0.OEJMIFH_c5f0857b02_8.1.zip" id="r">miui_POCOF1Global_V10.0.6.0.OEJMIFH_c5f0857b02_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.0.6.0.OEJMIFH/beryllium_global_images_V10.0.6.0.OEJMIFH_20181113.0000.00_8.1_global_ad6e716a76.tgz" id="f">beryllium_global_images_V10.0.6.0.OEJMIFH_20181113.0000.00_8.1_global_ad6e716a76.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V10.0.5.0.OEJMIFH</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.0.5.0.OEJMIFH/miui_POCOF1Global_V10.0.5.0.OEJMIFH_01564d6e86_8.1.zip" id="r">miui_POCOF1Global_V10.0.5.0.OEJMIFH_01564d6e86_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>6</td>
							<td>V10.0.4.0.OEJMIFH</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.0.4.0.OEJMIFH/miui_POCOF1Global_V10.0.4.0.OEJMIFH_ef67c4052e_8.1.zip" id="r">miui_POCOF1Global_V10.0.4.0.OEJMIFH_ef67c4052e_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.0.4.0.OEJMIFH/beryllium_global_images_V10.0.4.0.OEJMIFH_20181026.0000.00_8.1_global_583b78e5d6.tgz" id="f">beryllium_global_images_V10.0.4.0.OEJMIFH_20181026.0000.00_8.1_global_583b78e5d6.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V9.6.25.0.OEJMIFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.25.0.OEJMIFD/miui_POCOF1Global_V9.6.25.0.OEJMIFD_3433a60ef4_8.1.zip" id="r">miui_POCOF1Global_V9.6.25.0.OEJMIFD_3433a60ef4_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.25.0.OEJMIFD/beryllium_global_images_V9.6.25.0.OEJMIFD_20181008.0000.00_8.1_global_02164be3d6.tgz" id="f">beryllium_global_images_V9.6.25.0.OEJMIFD_20181008.0000.00_8.1_global_02164be3d6.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V9.6.24.0.OEJMIFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.24.0.OEJMIFD/miui_POCOF1Global_V9.6.24.0.OEJMIFD_4771f982f0_8.1.zip" id="r">miui_POCOF1Global_V9.6.24.0.OEJMIFD_4771f982f0_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.24.0.OEJMIFD/beryllium_global_images_V9.6.24.0.OEJMIFD_20180921.0000.00_8.1_global_96af095d85.tgz" id="f">beryllium_global_images_V9.6.24.0.OEJMIFD_20180921.0000.00_8.1_global_96af095d85.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V9.6.22.0.OEJMIFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.22.0.OEJMIFD/miui_POCOF1Global_V9.6.22.0.OEJMIFD_8168225b64_8.1.zip" id="r">miui_POCOF1Global_V9.6.22.0.OEJMIFD_8168225b64_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.22.0.OEJMIFD/beryllium_global_images_V9.6.22.0.OEJMIFD_20180914.0000.00_8.1_global_32ef48d800.tgz" id="f">beryllium_global_images_V9.6.22.0.OEJMIFD_20180914.0000.00_8.1_global_32ef48d800.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V9.6.18.0.OEJMIFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.18.0.OEJMIFD/miui_POCOF1Global_V9.6.18.0.OEJMIFD_d0f8f81f64_8.1.zip" id="r">miui_POCOF1Global_V9.6.18.0.OEJMIFD_d0f8f81f64_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.18.0.OEJMIFD/beryllium_global_images_V9.6.18.0.OEJMIFD_20180824.0000.00_8.1_global_830fe869e8.tgz" id="f">beryllium_global_images_V9.6.18.0.OEJMIFD_20180824.0000.00_8.1_global_830fe869e8.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V9.6.14.0.OEJMIFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.14.0.OEJMIFD/miui_BERYLLIUMGlobal_V9.6.14.0.OEJMIFD_9f7f9e0fa4_8.1.zip" id="r">miui_BERYLLIUMGlobal_V9.6.14.0.OEJMIFD_9f7f9e0fa4_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.14.0.OEJMIFD/beryllium_global_images_V9.6.14.0.OEJMIFD_20180730.0000.00_8.1_global_2bd0482eef.tgz" id="f">beryllium_global_images_V9.6.14.0.OEJMIFD_20180730.0000.00_8.1_global_2bd0482eef.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="RU_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">俄罗斯稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>10</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V12.0.3.0.QEJRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QEJRUXM/miui_POCOF1RUGlobal_V12.0.3.0.QEJRUXM_ac5b1649fc_10.0.zip" id="r">miui_POCOF1RUGlobal_V12.0.3.0.QEJRUXM_ac5b1649fc_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QEJRUXM/beryllium_ru_global_images_V12.0.3.0.QEJRUXM_20210125.0000.00_10.0_global_65affa881f.tgz" id="f">beryllium_ru_global_images_V12.0.3.0.QEJRUXM_20210125.0000.00_10.0_global_65affa881f.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V12.0.2.0.QEJRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QEJRUXM/miui_POCOF1RUGlobal_V12.0.2.0.QEJRUXM_7158ad0f56_10.0.zip" id="r">miui_POCOF1RUGlobal_V12.0.2.0.QEJRUXM_7158ad0f56_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QEJRUXM/beryllium_ru_global_images_V12.0.2.0.QEJRUXM_20200907.0000.00_10.0_global_76c93390af.tgz" id="f">beryllium_ru_global_images_V12.0.2.0.QEJRUXM_20200907.0000.00_10.0_global_76c93390af.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.4.0.QEJRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.4.0.QEJRUXM/miui_POCOF1RUGlobal_V11.0.4.0.QEJRUXM_17a9455ab2_10.0.zip" id="r">miui_POCOF1RUGlobal_V11.0.4.0.QEJRUXM_17a9455ab2_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.4.0.QEJRUXM/beryllium_ru_global_images_V11.0.4.0.QEJRUXM_20200713.0000.00_10.0_global_1af366fd59.tgz" id="f">beryllium_ru_global_images_V11.0.4.0.QEJRUXM_20200713.0000.00_10.0_global_1af366fd59.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.2.0.QEJRUXM</td>
							<td>10.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.QEJRUXM/miui_POCOF1RUGlobal_V11.0.2.0.QEJRUXM_0e66ed3a0e_10.0.zip" id="r">miui_POCOF1RUGlobal_V11.0.2.0.QEJRUXM_0e66ed3a0e_10.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.QEJRUXM/beryllium_ru_global_images_V11.0.2.0.QEJRUXM_20200421.0000.00_10.0_global_eccb964150.tgz" id="f">beryllium_ru_global_images_V11.0.2.0.QEJRUXM_20200421.0000.00_10.0_global_eccb964150.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.1.0.QEJRUXM</td>
							<td>10.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.QEJRUXM/miui_POCOF1RUGlobal_V11.0.1.0.QEJRUXM_4b4cbd00b7_10.0.zip" id="r">miui_POCOF1RUGlobal_V11.0.1.0.QEJRUXM_4b4cbd00b7_10.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.QEJRUXM/beryllium_ru_global_images_V11.0.1.0.QEJRUXM_20200221.0000.00_10.0_global_d1a22e29af.tgz" id="f">beryllium_ru_global_images_V11.0.1.0.QEJRUXM_20200221.0000.00_10.0_global_d1a22e29af.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.1.0.PEJRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PEJRUXM/miui_POCOF1RUGlobal_V11.0.1.0.PEJRUXM_875d335936_9.0.zip" id="r">miui_POCOF1RUGlobal_V11.0.1.0.PEJRUXM_875d335936_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PEJRUXM/beryllium_ru_global_images_V11.0.1.0.PEJRUXM_20191107.0000.00_9.0_global_4bebc5de21.tgz" id="f">beryllium_ru_global_images_V11.0.1.0.PEJRUXM_20191107.0000.00_9.0_global_4bebc5de21.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.0.9.0.OEJRUXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.0.9.0.OEJRUXM/miui_POCOF1RUGlobal_V10.0.9.0.OEJRUXM_f65ae602bf_8.1.zip" id="r">miui_POCOF1RUGlobal_V10.0.9.0.OEJRUXM_f65ae602bf_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.0.9.0.OEJRUXM/beryllium_ru_global_images_V10.0.9.0.OEJRUXM_20181228.0000.00_8.1_global_516a50a18c.tgz" id="f">beryllium_ru_global_images_V10.0.9.0.OEJRUXM_20181228.0000.00_8.1_global_516a50a18c.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V9.6.23.0.OEJRUFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.23.0.OEJRUFD/miui_POCOF1RUGlobal_V9.6.23.0.OEJRUFD_ca8244d1d0_8.1.zip" id="r">miui_POCOF1RUGlobal_V9.6.23.0.OEJRUFD_ca8244d1d0_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.23.0.OEJRUFD/beryllium_ru_global_images_V9.6.23.0.OEJRUFD_20180915.0000.00_8.1_global_4aa8bc09db.tgz" id="f">beryllium_ru_global_images_V9.6.23.0.OEJRUFD_20180915.0000.00_8.1_global_4aa8bc09db.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V9.6.13.0.OEJRUFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.13.0.OEJRUFD/miui_BERYLLIUMRUGlobal_V9.6.13.0.OEJRUFD_617a315ffe_8.1.zip" id="r">miui_BERYLLIUMRUGlobal_V9.6.13.0.OEJRUFD_617a315ffe_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>