<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 8 2021(biloba)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 8 2021</li>
					<li>机型代号：biloba</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>13</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.7.0.SCUMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SCUMIXM/miui_BILOBAGlobal_V13.0.7.0.SCUMIXM_1603bdf3d0_12.0.zip" id="r">miui_BILOBAGlobal_V13.0.7.0.SCUMIXM_1603bdf3d0_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SCUMIXM/biloba_global_images_V13.0.7.0.SCUMIXM_20220923.0000.00_12.0_global_89e31c023a.tgz" id="f">biloba_global_images_V13.0.7.0.SCUMIXM_20220923.0000.00_12.0_global_89e31c023a.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.6.0.SCUMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SCUMIXM/miui_BILOBAGlobal_V13.0.6.0.SCUMIXM_5ea54af041_12.0.zip" id="r">miui_BILOBAGlobal_V13.0.6.0.SCUMIXM_5ea54af041_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SCUMIXM/biloba_global_images_V13.0.6.0.SCUMIXM_20220728.0000.00_12.0_global_4e7f4e7626.tgz" id="f">biloba_global_images_V13.0.6.0.SCUMIXM_20220728.0000.00_12.0_global_4e7f4e7626.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.4.0.SCUMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SCUMIXM/miui_BILOBAGlobal_V13.0.4.0.SCUMIXM_4bec0ed494_12.0.zip" id="r">miui_BILOBAGlobal_V13.0.4.0.SCUMIXM_4bec0ed494_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SCUMIXM/biloba_global_images_V13.0.4.0.SCUMIXM_20220523.0000.00_12.0_global_5e0f5b5fa3.tgz" id="f">biloba_global_images_V13.0.4.0.SCUMIXM_20220523.0000.00_12.0_global_5e0f5b5fa3.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.2.0.SCUMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SCUMIXM/miui_BILOBAGlobal_V13.0.2.0.SCUMIXM_670066a992_12.0.zip" id="r">miui_BILOBAGlobal_V13.0.2.0.SCUMIXM_670066a992_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SCUMIXM/biloba_global_images_V13.0.2.0.SCUMIXM_20220125.0000.00_12.0_global_0cbfc8da98.tgz" id="f">biloba_global_images_V13.0.2.0.SCUMIXM_20220125.0000.00_12.0_global_0cbfc8da98.tgz</a></td>
				</tr>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.9.0.RCUMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RCUMIXM/miui_BILOBAGlobal_V12.5.9.0.RCUMIXM_ddf48ded8b_11.0.zip" id="r">miui_BILOBAGlobal_V12.5.9.0.RCUMIXM_ddf48ded8b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RCUMIXM/biloba_global_images_V12.5.9.0.RCUMIXM_20220322.0000.00_11.0_global_682a75b494.tgz" id="f">biloba_global_images_V12.5.9.0.RCUMIXM_20220322.0000.00_11.0_global_682a75b494.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.8.0.RCUMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RCUMIXM/miui_BILOBAGlobal_V12.5.8.0.RCUMIXM_046ea65d00_11.0.zip" id="r">miui_BILOBAGlobal_V12.5.8.0.RCUMIXM_046ea65d00_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RCUMIXM/biloba_global_images_V12.5.8.0.RCUMIXM_20211103.0000.00_11.0_global_b844a02266.tgz" id="f">biloba_global_images_V12.5.8.0.RCUMIXM_20211103.0000.00_11.0_global_b844a02266.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.7.0.RCUMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCUMIXM/miui_BILOBAGlobal_V12.5.7.0.RCUMIXM_8c81cfa8c1_11.0.zip" id="r">miui_BILOBAGlobal_V12.5.7.0.RCUMIXM_8c81cfa8c1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCUMIXM/biloba_global_images_V12.5.7.0.RCUMIXM_20210918.0000.00_11.0_global_558f1f4fea.tgz" id="f">biloba_global_images_V12.5.7.0.RCUMIXM_20210918.0000.00_11.0_global_558f1f4fea.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.6.0.RCUMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RCUMIXM/miui_BILOBAGlobal_V12.5.6.0.RCUMIXM_dc52a175b6_11.0.zip" id="r">miui_BILOBAGlobal_V12.5.6.0.RCUMIXM_dc52a175b6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RCUMIXM/biloba_global_images_V12.5.6.0.RCUMIXM_20210804.0000.00_11.0_global_67a92f716f.tgz" id="f">biloba_global_images_V12.5.6.0.RCUMIXM_20210804.0000.00_11.0_global_67a92f716f.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.5.0.RCUMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCUMIXM/miui_BILOBAGlobal_V12.5.5.0.RCUMIXM_6cae9b3e69_11.0.zip" id="r">miui_BILOBAGlobal_V12.5.5.0.RCUMIXM_6cae9b3e69_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCUMIXM/biloba_global_images_V12.5.5.0.RCUMIXM_20210713.0000.00_11.0_global_53443d908c.tgz" id="f">biloba_global_images_V12.5.5.0.RCUMIXM_20210713.0000.00_11.0_global_53443d908c.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.4.0.RCUMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCUMIXM/miui_BILOBAGlobal_V12.5.4.0.RCUMIXM_52f6574211_11.0.zip" id="r">miui_BILOBAGlobal_V12.5.4.0.RCUMIXM_52f6574211_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCUMIXM/biloba_global_images_V12.5.4.0.RCUMIXM_20210609.0000.00_11.0_global_52dbff9e19.tgz" id="f">biloba_global_images_V12.5.4.0.RCUMIXM_20210609.0000.00_11.0_global_52dbff9e19.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RCUMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCUMIXM/miui_BILOBAGlobal_V12.5.2.0.RCUMIXM_eea0fa7cde_11.0.zip" id="r">miui_BILOBAGlobal_V12.5.2.0.RCUMIXM_eea0fa7cde_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCUMIXM/biloba_global_images_V12.5.2.0.RCUMIXM_20210512.0000.00_11.0_global_e524f73c09.tgz" id="f">biloba_global_images_V12.5.2.0.RCUMIXM_20210512.0000.00_11.0_global_e524f73c09.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RCUMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCUMIXM/miui_BILOBAGlobal_V12.5.1.0.RCUMIXM_852e830201_11.0.zip" id="r">miui_BILOBAGlobal_V12.5.1.0.RCUMIXM_852e830201_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>12</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.6.0.SCUEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SCUEUXM/miui_BILOBAEEAGlobal_V13.0.6.0.SCUEUXM_43780699a3_12.0.zip" id="r">miui_BILOBAEEAGlobal_V13.0.6.0.SCUEUXM_43780699a3_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SCUEUXM/biloba_eea_global_images_V13.0.6.0.SCUEUXM_20220929.0000.00_12.0_eea_833b48a7c8.tgz" id="f">biloba_eea_global_images_V13.0.6.0.SCUEUXM_20220929.0000.00_12.0_eea_833b48a7c8.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.5.0.SCUEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SCUEUXM/miui_BILOBAEEAGlobal_V13.0.5.0.SCUEUXM_8e514fde10_12.0.zip" id="r">miui_BILOBAEEAGlobal_V13.0.5.0.SCUEUXM_8e514fde10_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SCUEUXM/biloba_eea_global_images_V13.0.5.0.SCUEUXM_20220808.0000.00_12.0_eea_761867b012.tgz" id="f">biloba_eea_global_images_V13.0.5.0.SCUEUXM_20220808.0000.00_12.0_eea_761867b012.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.4.0.SCUEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SCUEUXM/miui_BILOBAEEAGlobal_V13.0.4.0.SCUEUXM_4c100e6b70_12.0.zip" id="r">miui_BILOBAEEAGlobal_V13.0.4.0.SCUEUXM_4c100e6b70_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SCUEUXM/biloba_eea_global_images_V13.0.4.0.SCUEUXM_20220527.0000.00_12.0_eea_dee86cc2de.tgz" id="f">biloba_eea_global_images_V13.0.4.0.SCUEUXM_20220527.0000.00_12.0_eea_dee86cc2de.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.3.0.SCUEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SCUEUXM/miui_BILOBAEEAGlobal_V13.0.3.0.SCUEUXM_f36c349b19_12.0.zip" id="r">miui_BILOBAEEAGlobal_V13.0.3.0.SCUEUXM_f36c349b19_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SCUEUXM/biloba_eea_global_images_V13.0.3.0.SCUEUXM_20220411.0000.00_12.0_eea_01d79234c3.tgz" id="f">biloba_eea_global_images_V13.0.3.0.SCUEUXM_20220411.0000.00_12.0_eea_01d79234c3.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.8.0.RCUEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RCUEUXM/miui_BILOBAEEAGlobal_V12.5.8.0.RCUEUXM_13c867c8f8_11.0.zip" id="r">miui_BILOBAEEAGlobal_V12.5.8.0.RCUEUXM_13c867c8f8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RCUEUXM/biloba_eea_global_images_V12.5.8.0.RCUEUXM_20220322.0000.00_11.0_eea_7bfa237075.tgz" id="f">biloba_eea_global_images_V12.5.8.0.RCUEUXM_20220322.0000.00_11.0_eea_7bfa237075.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.7.0.RCUEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCUEUXM/miui_BILOBAEEAGlobal_V12.5.7.0.RCUEUXM_ee2aae60a1_11.0.zip" id="r">miui_BILOBAEEAGlobal_V12.5.7.0.RCUEUXM_ee2aae60a1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCUEUXM/biloba_eea_global_images_V12.5.7.0.RCUEUXM_20211210.0000.00_11.0_eea_ad5df2b256.tgz" id="f">biloba_eea_global_images_V12.5.7.0.RCUEUXM_20211210.0000.00_11.0_eea_ad5df2b256.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.5.0.RCUEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCUEUXM/miui_BILOBAEEAGlobal_V12.5.5.0.RCUEUXM_782874946f_11.0.zip" id="r">miui_BILOBAEEAGlobal_V12.5.5.0.RCUEUXM_782874946f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCUEUXM/biloba_eea_global_images_V12.5.5.0.RCUEUXM_20210930.0000.00_11.0_eea_0a408cb783.tgz" id="f">biloba_eea_global_images_V12.5.5.0.RCUEUXM_20210930.0000.00_11.0_eea_0a408cb783.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.4.0.RCUEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCUEUXM/miui_BILOBAEEAGlobal_V12.5.4.0.RCUEUXM_6fa674b1cd_11.0.zip" id="r">miui_BILOBAEEAGlobal_V12.5.4.0.RCUEUXM_6fa674b1cd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCUEUXM/biloba_eea_global_images_V12.5.4.0.RCUEUXM_20210817.0000.00_11.0_eea_0959de1d44.tgz" id="f">biloba_eea_global_images_V12.5.4.0.RCUEUXM_20210817.0000.00_11.0_eea_0959de1d44.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.3.0.RCUEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCUEUXM/miui_BILOBAEEAGlobal_V12.5.3.0.RCUEUXM_93997223dd_11.0.zip" id="r">miui_BILOBAEEAGlobal_V12.5.3.0.RCUEUXM_93997223dd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCUEUXM/biloba_eea_global_images_V12.5.3.0.RCUEUXM_20210702.0000.00_11.0_eea_961105b7f0.tgz" id="f">biloba_eea_global_images_V12.5.3.0.RCUEUXM_20210702.0000.00_11.0_eea_961105b7f0.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RCUEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCUEUXM/miui_BILOBAEEAGlobal_V12.5.2.0.RCUEUXM_c183da341f_11.0.zip" id="r">miui_BILOBAEEAGlobal_V12.5.2.0.RCUEUXM_c183da341f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCUEUXM/biloba_eea_global_images_V12.5.2.0.RCUEUXM_20210616.0000.00_11.0_eea_f2b7718f56.tgz" id="f">biloba_eea_global_images_V12.5.2.0.RCUEUXM_20210616.0000.00_11.0_eea_f2b7718f56.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RCUEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCUEUXM/miui_BILOBAEEAGlobal_V12.5.1.0.RCUEUXM_45766abaf0_11.0.zip" id="r">miui_BILOBAEEAGlobal_V12.5.1.0.RCUEUXM_45766abaf0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCUEUXM/biloba_eea_global_images_V12.5.1.0.RCUEUXM_20210520.0000.00_11.0_eea_54581566bb.tgz" id="f">biloba_eea_global_images_V12.5.1.0.RCUEUXM_20210520.0000.00_11.0_eea_54581566bb.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>12</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.4.0.SCURUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SCURUXM/miui_BILOBARUGlobal_V13.0.4.0.SCURUXM_c5ebdbeb19_12.0.zip" id="r">miui_BILOBARUGlobal_V13.0.4.0.SCURUXM_c5ebdbeb19_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SCURUXM/biloba_ru_global_images_V13.0.4.0.SCURUXM_20220929.0000.00_12.0_global_c9de708a87.tgz" id="f">biloba_ru_global_images_V13.0.4.0.SCURUXM_20220929.0000.00_12.0_global_c9de708a87.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.3.0.SCURUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SCURUXM/miui_BILOBARUGlobal_V13.0.3.0.SCURUXM_aa7cff24ca_12.0.zip" id="r">miui_BILOBARUGlobal_V13.0.3.0.SCURUXM_aa7cff24ca_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SCURUXM/biloba_ru_global_images_V13.0.3.0.SCURUXM_20220808.0000.00_12.0_global_ab3841ff83.tgz" id="f">biloba_ru_global_images_V13.0.3.0.SCURUXM_20220808.0000.00_12.0_global_ab3841ff83.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.2.0.SCURUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SCURUXM/miui_BILOBARUGlobal_V13.0.2.0.SCURUXM_530d147f96_12.0.zip" id="r">miui_BILOBARUGlobal_V13.0.2.0.SCURUXM_530d147f96_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SCURUXM/biloba_ru_global_images_V13.0.2.0.SCURUXM_20220606.0000.00_12.0_global_88d6527514.tgz" id="f">biloba_ru_global_images_V13.0.2.0.SCURUXM_20220606.0000.00_12.0_global_88d6527514.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.1.0.SCURUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SCURUXM/miui_BILOBARUGlobal_V13.0.1.0.SCURUXM_904b263288_12.0.zip" id="r">miui_BILOBARUGlobal_V13.0.1.0.SCURUXM_904b263288_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SCURUXM/biloba_ru_global_images_V13.0.1.0.SCURUXM_20220411.0000.00_12.0_global_dee4b140b8.tgz" id="f">biloba_ru_global_images_V13.0.1.0.SCURUXM_20220411.0000.00_12.0_global_dee4b140b8.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.7.0.RCURUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCURUXM/miui_BILOBARUGlobal_V12.5.7.0.RCURUXM_a30a70865a_11.0.zip" id="r">miui_BILOBARUGlobal_V12.5.7.0.RCURUXM_a30a70865a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCURUXM/biloba_ru_global_images_V12.5.7.0.RCURUXM_20220324.0000.00_11.0_global_f5743cb90b.tgz" id="f">biloba_ru_global_images_V12.5.7.0.RCURUXM_20220324.0000.00_11.0_global_f5743cb90b.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.6.0.RCURUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RCURUXM/miui_BILOBARUGlobal_V12.5.6.0.RCURUXM_00e7ff1ce0_11.0.zip" id="r">miui_BILOBARUGlobal_V12.5.6.0.RCURUXM_00e7ff1ce0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RCURUXM/biloba_ru_global_images_V12.5.6.0.RCURUXM_20211224.0000.00_11.0_global_9e79455a77.tgz" id="f">biloba_ru_global_images_V12.5.6.0.RCURUXM_20211224.0000.00_11.0_global_9e79455a77.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.5.0.RCURUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCURUXM/miui_BILOBARUGlobal_V12.5.5.0.RCURUXM_372bcadbd8_11.0.zip" id="r">miui_BILOBARUGlobal_V12.5.5.0.RCURUXM_372bcadbd8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCURUXM/biloba_ru_global_images_V12.5.5.0.RCURUXM_20211115.0000.00_11.0_global_5470a8da60.tgz" id="f">biloba_ru_global_images_V12.5.5.0.RCURUXM_20211115.0000.00_11.0_global_5470a8da60.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.4.0.RCURUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCURUXM/miui_BILOBARUGlobal_V12.5.4.0.RCURUXM_ecd4df81db_11.0.zip" id="r">miui_BILOBARUGlobal_V12.5.4.0.RCURUXM_ecd4df81db_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCURUXM/biloba_ru_global_images_V12.5.4.0.RCURUXM_20210807.0000.00_11.0_global_b333d3e83f.tgz" id="f">biloba_ru_global_images_V12.5.4.0.RCURUXM_20210807.0000.00_11.0_global_b333d3e83f.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.3.0.RCURUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCURUXM/miui_BILOBARUGlobal_V12.5.3.0.RCURUXM_38b561bd81_11.0.zip" id="r">miui_BILOBARUGlobal_V12.5.3.0.RCURUXM_38b561bd81_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCURUXM/biloba_ru_global_images_V12.5.3.0.RCURUXM_20210718.0000.00_11.0_global_38d5b19633.tgz" id="f">biloba_ru_global_images_V12.5.3.0.RCURUXM_20210718.0000.00_11.0_global_38d5b19633.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RCURUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCURUXM/miui_BILOBARUGlobal_V12.5.2.0.RCURUXM_5e44c55a75_11.0.zip" id="r">miui_BILOBARUGlobal_V12.5.2.0.RCURUXM_5e44c55a75_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCURUXM/biloba_ru_global_images_V12.5.2.0.RCURUXM_20210608.0000.00_11.0_global_91640d4506.tgz" id="f">biloba_ru_global_images_V12.5.2.0.RCURUXM_20210608.0000.00_11.0_global_91640d4506.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RCURUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCURUXM/miui_BILOBARUGlobal_V12.5.1.0.RCURUXM_b5fcf3ada1_11.0.zip" id="r">miui_BILOBARUGlobal_V12.5.1.0.RCURUXM_b5fcf3ada1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCURUXM/biloba_ru_global_images_V12.5.1.0.RCURUXM_20210519.0000.00_11.0_global_7c53c269e5.tgz" id="f">biloba_ru_global_images_V12.5.1.0.RCURUXM_20210519.0000.00_11.0_global_7c53c269e5.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>