<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>红米6A(cactus)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：红米6A</li>
					<li>机型代号：cactus</li>
					<li>特别感谢：<a href="https://www.miui.com/space-uid-2239595900.html">@浅……时光</a> </li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredmi6a.html">TWRP官方</a> </li>
				</ol>
				<br>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
	</div>
	<div class="mdui-table-fluid" id="CN_BETA">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国内开发版</th>
					<th>MIUI</th>
					<th>版本</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>68</td>
					<td>MIUI11</td>
					<td>20.1.9</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/20.1.9/miui_HM6A_20.1.9_9b2534c636_9.0.zip" id="r">miui_HM6A_20.1.9_9b2534c636_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>67</td>
					<td>MIUI11</td>
					<td>20.1.2</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/20.1.2/miui_HM6A_20.1.2_4bb9debbd8_9.0.zip" id="r">miui_HM6A_20.1.2_4bb9debbd8_9.0.zip</a> </td>
					<td><a href="https://bigota.d.miui.com/20.1.2/cactus_images_20.1.2_20200102.0000.00_9.0_cn_2a359fed81.tgz" id="f">cactus_images_20.1.2_20200102.0000.00_9.0_cn_2a359fed81.tgz</a> </td>
				</tr>
				<tr>
					<td>66</td>
					<td>MIUI11</td>
					<td>9.12.26</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.12.26/miui_HM6A_9.12.26_9b982e886c_9.0.zip" id="r">miui_HM6A_9.12.26_9b982e886c_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>65</td>
					<td>MIUI11</td>
					<td>9.12.19</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.12.19/miui_HM6A_9.12.19_b36e8fff03_9.0.zip" id="r">miui_HM6A_9.12.19_b36e8fff03_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>64</td>
					<td>MIUI11</td>
					<td>9.12.12</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.12.12/miui_HM6A_9.12.12_2a58a21d35_9.0.zip" id="r">miui_HM6A_9.12.12_2a58a21d35_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>63</td>
					<td>MIUI11</td>
					<td>9.12.5</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.12.5/miui_HM6A_9.12.5_282afe5165_9.0.zip" id="r">miui_HM6A_9.12.5_282afe5165_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>62</td>
					<td>MIUI11</td>
					<td>9.11.28</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.11.28/miui_HM6A_9.11.28_f481f1675b_9.0.zip" id="r">miui_HM6A_9.11.28_f481f1675b_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>61</td>
					<td>MIUI11</td>
					<td>9.11.21</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.11.21/miui_HM6A_9.11.21_326e85e425_9.0.zip" id="r">miui_HM6A_9.11.21_326e85e425_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>60</td>
					<td>MIUI11</td>
					<td>9.11.14</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.11.14/miui_HM6A_9.11.14_03112ecc11_9.0.zip" id="r">miui_HM6A_9.11.14_03112ecc11_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>59</td>
					<td>MIUI11</td>
					<td>9.11.7</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.11.7/miui_HM6A_9.11.7_a637a85d05_9.0.zip" id="r">miui_HM6A_9.11.7_a637a85d05_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>58</td>
					<td>MIUI11</td>
					<td>9.10.31</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.10.31/miui_HM6A_9.10.31_b0f6a767a7_9.0.zip" id="r">miui_HM6A_9.10.31_b0f6a767a7_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>57</td>
					<td>MIUI11</td>
					<td>9.10.24</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.10.24/miui_HM6A_9.10.24_eac89357b2_9.0.zip" id="r">miui_HM6A_9.10.24_eac89357b2_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>56</td>
					<td>MIUI11</td>
					<td>9.10.17</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.10.17/miui_HM6A_9.10.17_615fb0054b_9.0.zip" id="r">miui_HM6A_9.10.17_615fb0054b_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>55</td>
					<td>MIUI11</td>
					<td>9.10.10</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.10.10/miui_HM6A_9.10.10_768ccd627a_9.0.zip" id="r">miui_HM6A_9.10.10_768ccd627a_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>54</td>
					<td>MIUI10</td>
					<td>9.9.3</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.9.3/miui_HM6A_9.9.3_ccb1ec3484_9.0.zip" id="r">miui_HM6A_9.9.3_ccb1ec3484_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.9.3/cactus_images_9.9.3_20190904.0000.00_9.0_cn_607646deba.tgz" id="f">cactus_images_9.9.3_20190904.0000.00_9.0_cn_607646deba.tgz</a> </td>
				</tr>
				<tr>
					<td>53</td>
					<td>MIUI10</td>
					<td>9.8.22</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.8.22/miui_HM6A_9.8.22_5331adf343_9.0.zip" id="r">miui_HM6A_9.8.22_5331adf343_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.8.22/cactus_images_9.8.22_20190822.0000.00_9.0_cn_1de4b12840.tgz" id="f">cactus_images_9.8.22_20190822.0000.00_9.0_cn_1de4b12840.tgz</a> </td>
				</tr>
				<tr>
					<td>52</td>
					<td>MIUI10</td>
					<td>9.8.15</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.8.15/miui_HM6A_9.8.15_ba0b1c7725_9.0.zip" id="r">miui_HM6A_9.8.15_ba0b1c7725_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.8.15/cactus_images_9.8.15_20190815.0000.00_9.0_cn_a9faf1b8cf.tgz" id="f">cactus_images_9.8.15_20190815.0000.00_9.0_cn_a9faf1b8cf.tgz</a> </td>
				</tr>
				<tr>
					<td>51</td>
					<td>MIUI10</td>
					<td>9.8.9</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.8.9/miui_HM6A_9.8.9_e120aa973c_9.0.zip" id="r">miui_HM6A_9.8.9_e120aa973c_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.8.9/cactus_images_9.8.9_20190810.0000.00_9.0_cn_8ce63247fb.tgz" id="f">cactus_images_9.8.9_20190810.0000.00_9.0_cn_8ce63247fb.tgz</a> </td>
				</tr>
				<tr>
					<td>50</td>
					<td>MIUI10</td>
					<td>9.8.8</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.8.8/miui_HM6A_9.8.8_ed47ebe5b4_9.0.zip" id="r">miui_HM6A_9.8.8_ed47ebe5b4_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.8.8/cactus_images_9.8.8_20190808.0000.00_9.0_cn_9bc2eb7d9b.tgz" id="f">cactus_images_9.8.8_20190808.0000.00_9.0_cn_9bc2eb7d9b.tgz</a> </td>
				</tr>
				<tr>
					<td>49</td>
					<td>MIUI10</td>
					<td>9.8.1</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.8.1/miui_HM6A_9.8.1_1c6e496c8f_9.0.zip" id="r">miui_HM6A_9.8.1_1c6e496c8f_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.8.1/cactus_images_9.8.1_20190801.0000.00_9.0_cn_1fa0f63256.tgz" id="f">cactus_images_9.8.1_20190801.0000.00_9.0_cn_1fa0f63256.tgz</a> </td>
				</tr>
				<tr>
					<td>48</td>
					<td>MIUI10</td>
					<td>9.7.25</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.7.25/miui_HM6A_9.7.25_9cc163c903_9.0.zip" id="r">miui_HM6A_9.7.25_9cc163c903_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.7.25/cactus_images_9.7.25_20190725.0000.00_9.0_cn_2fa5579a6c.tgz" id="f">cactus_images_9.7.25_20190725.0000.00_9.0_cn_2fa5579a6c.tgz</a> </td>
				</tr>
				<tr>
					<td>47</td>
					<td>MIUI10</td>
					<td>9.7.18</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.7.18/miui_HM6A_9.7.18_81effcaa86_9.0.zip" id="r">miui_HM6A_9.7.18_81effcaa86_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.7.18/cactus_images_9.7.18_20190718.0000.00_9.0_cn_8ee5bd7bb1.tgz" id="f">cactus_images_9.7.18_20190718.0000.00_9.0_cn_8ee5bd7bb1.tgz</a> </td>
				</tr>
				<tr>
					<td>46</td>
					<td>MIUI10</td>
					<td>9.7.11</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.7.11/miui_HM6A_9.7.11_ed43a4c5cd_9.0.zip" id="r">miui_HM6A_9.7.11_ed43a4c5cd_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.7.11/cactus_images_9.7.11_20190711.0000.00_9.0_cn_33a4c340f3.tgz" id="f">cactus_images_9.7.11_20190711.0000.00_9.0_cn_33a4c340f3.tgz</a> </td>
				</tr>
				<tr>
					<td>45</td>
					<td>MIUI10</td>
					<td>9.7.4</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.7.4/miui_HM6A_9.7.4_9474fe5140_9.0.zip" id="r">miui_HM6A_9.7.4_9474fe5140_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.7.4/cactus_images_9.7.4_20190704.0000.00_9.0_cn_b553917de8.tgz" id="f">cactus_images_9.7.4_20190704.0000.00_9.0_cn_b553917de8.tgz</a> </td>
				</tr>
				<tr>
					<td>44</td>
					<td>MIUI10</td>
					<td>9.6.20</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.6.20/miui_HM6A_9.6.20_3a088690ea_8.1.zip" id="r">miui_HM6A_9.6.20_3a088690ea_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.6.20/cactus_images_9.6.20_20190620.0000.00_8.1_cn_fcfc811cfe.tgz" id="f">cactus_images_9.6.20_20190620.0000.00_8.1_cn_fcfc811cfe.tgz</a> </td>
				</tr>
				<tr>
					<td>43</td>
					<td>MIUI10</td>
					<td>9.6.13</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.6.13/miui_HM6A_9.6.13_22d2f187e4_8.1.zip" id="r">miui_HM6A_9.6.13_22d2f187e4_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>42</td>
					<td>MIUI10</td>
					<td>9.5.30</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.30/miui_HM6A_9.5.30_c2924bceac_8.1.zip" id="r">miui_HM6A_9.5.30_c2924bceac_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.5.30/cactus_images_9.5.30_20190530.0000.00_8.1_cn_03b963afe2.tgz" id="f">cactus_images_9.5.30_20190530.0000.00_8.1_cn_03b963afe2.tgz</a> </td>
				</tr>
				<tr>
					<td>41</td>
					<td>MIUI10</td>
					<td>9.5.23</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.23/miui_HM6A_9.5.23_6bc097bdae_8.1.zip" id="r">miui_HM6A_9.5.23_6bc097bdae_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.5.23/cactus_images_9.5.23_20190523.0000.00_9.0_cn_a06e023a73.tgz" id="f">cactus_images_9.5.23_20190523.0000.00_9.0_cn_a06e023a73.tgz</a> </td>
				</tr>
				<tr>
					<td>40</td>
					<td>MIUI10</td>
					<td>9.5.16</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.16/miui_HM6A_9.5.16_c8e010117c_8.1.zip" id="r">miui_HM6A_9.5.16_c8e010117c_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.5.16/cactus_images_9.5.16_20190516.0000.00_8.1_cn_5259b14a6b.tgz" id="f">cactus_images_9.5.16_20190516.0000.00_8.1_cn_5259b14a6b.tgz</a> </td>
				</tr>
				<tr>
					<td>39</td>
					<td>MIUI10</td>
					<td>9.5.14</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.14/miui_HM6A_9.5.14_957d25a13a_8.1.zip" id="r">miui_HM6A_9.5.14_957d25a13a_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.5.14/cactus_images_9.5.14_20190513.0000.00_8.1_cn_aa273b49ac.tgz" id="f">cactus_images_9.5.14_20190513.0000.00_8.1_cn_aa273b49ac.tgz</a> </td>
				</tr>
				<tr>
					<td>38</td>
					<td>MIUI10</td>
					<td>9.5.9</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.9/miui_HM6A_9.5.9_af651c56ea_8.1.zip" id="r">miui_HM6A_9.5.9_af651c56ea_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.5.9/cactus_images_9.5.9_20190509.0000.00_8.1_cn_8447e30f50.tgz" id="f">cactus_images_9.5.9_20190509.0000.00_8.1_cn_8447e30f50.tgz</a> </td>
				</tr>
				<tr>
					<td>37</td>
					<td>MIUI10</td>
					<td>9.4.25</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.4.25/miui_HM6A_9.4.25_7534deeae4_8.1.zip" id="r">miui_HM6A_9.4.25_7534deeae4_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.4.25/cactus_images_9.4.25_20190425.0000.00_8.1_cn_5dd3b2ad97.tgz" id="f">cactus_images_9.4.25_20190425.0000.00_8.1_cn_5dd3b2ad97.tgz</a> </td>
				</tr>
				<tr>
					<td>36</td>
					<td>MIUI10</td>
					<td>9.4.18</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.4.18/miui_HM6A_9.4.18_dd45dd53b2_8.1.zip" id="r">miui_HM6A_9.4.18_dd45dd53b2_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.4.18/cactus_images_9.4.18_20190418.0000.00_8.1_cn_14d335a58c.tgz" id="f">cactus_images_9.4.18_20190418.0000.00_8.1_cn_14d335a58c.tgz</a> </td>
				</tr>
				<tr>
					<td>35</td>
					<td>MIUI10</td>
					<td>9.4.11</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.4.11/miui_HM6A_9.4.11_61bf38f2bb_8.1.zip" id="r">miui_HM6A_9.4.11_61bf38f2bb_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>34</td>
					<td>MIUI10</td>
					<td>9.3.28</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.28/miui_HM6A_9.3.28_63e06f0f06_8.1.zip" id="r">miui_HM6A_9.3.28_63e06f0f06_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.3.28/cactus_images_9.3.28_20190328.0000.00_8.1_cn_0aa5bfcf1c.tgz" id="f">cactus_images_9.3.28_20190328.0000.00_8.1_cn_0aa5bfcf1c.tgz</a> </td>
				</tr>
				<tr>
					<td>33</td>
					<td>MIUI10</td>
					<td>9.3.21</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.21/miui_HM6A_9.3.21_3af73b05f2_8.1.zip" id="r">miui_HM6A_9.3.21_3af73b05f2_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.3.21/cactus_images_9.3.21_20190321.0000.00_8.1_cn_3def3e97a2.tgz" id="f">cactus_images_9.3.21_20190321.0000.00_8.1_cn_3def3e97a2.tgz</a> </td>
				</tr>
				<tr>
					<td>32</td>
					<td>MIUI10</td>
					<td>9.3.14</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.14/miui_HM6A_9.3.14_57d360c9ac_8.1.zip" id="r">miui_HM6A_9.3.14_57d360c9ac_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.3.14/cactus_images_9.3.14_20190314.0000.00_8.1_cn_2e9b15b402.tgz" id="f">cactus_images_9.3.14_20190314.0000.00_8.1_cn_2e9b15b402.tgz</a> </td>
				</tr>
				<tr>
					<td>31</td>
					<td>MIUI10</td>
					<td>9.3.7</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.7/miui_HM6A_9.3.7_ac6ef31ca4_8.1.zip" id="r">miui_HM6A_9.3.7_ac6ef31ca4_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>30</td>
					<td>MIUI10</td>
					<td>9.3.1</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.1/miui_HM6A_9.3.1_6aa3466e02_8.1.zip" id="r">miui_HM6A_9.3.1_6aa3466e02_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>29</td>
					<td>MIUI10</td>
					<td>9.2.21</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.2.21/miui_HM6A_9.2.21_6cc767c33d_8.1.zip" id="r">miui_HM6A_9.2.21_6cc767c33d_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.2.21/cactus_images_9.2.21_20190221.0000.00_8.1_cn_faaf14e8cf.tgz" id="f">cactus_images_9.2.21_20190221.0000.00_8.1_cn_faaf14e8cf.tgz</a> </td>
				</tr>
				<tr>
					<td>28</td>
					<td>MIUI10</td>
					<td>9.2.15</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.2.15/miui_HM6A_9.2.15_8f5b3a278f_8.1.zip" id="r">miui_HM6A_9.2.15_8f5b3a278f_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.2.15/cactus_images_9.2.15_20190215.0000.00_8.1_cn_264bd24c9e.tgz" id="f">cactus_images_9.2.15_20190215.0000.00_8.1_cn_264bd24c9e.tgz</a> </td>
				</tr>
				<tr>
					<td>27</td>
					<td>MIUI10</td>
					<td>9.1.24</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.24/miui_HM6A_9.1.24_0f65994800_8.1.zip" id="r">miui_HM6A_9.1.24_0f65994800_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.1.24/cactus_images_9.1.24_20190124.0000.00_8.1_cn_c2a60b45fc.tgz" id="f">cactus_images_9.1.24_20190124.0000.00_8.1_cn_c2a60b45fc.tgz</a> </td>
				</tr>
				<tr>
					<td>26</td>
					<td>MIUI10</td>
					<td>9.1.17</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.17/miui_HM6A_9.1.17_54e536e44f_8.1.zip" id="r">miui_HM6A_9.1.17_54e536e44f_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.1.17/cactus_images_9.1.17_20190117.0000.00_8.1_cn_6000eecc5c.tgz" id="f">cactus_images_9.1.17_20190117.0000.00_8.1_cn_6000eecc5c.tgz</a> </td>
				</tr>
				<tr>
					<td>25</td>
					<td>MIUI10</td>
					<td>9.1.10</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.10/miui_HM6A_9.1.10_466788e4f8_8.1.zip" id="r">miui_HM6A_9.1.10_466788e4f8_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>24</td>
					<td>MIUI10</td>
					<td>9.1.1</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.1/miui_HM6A_9.1.1_cc671c0377_8.1.zip" id="r">miui_HM6A_9.1.1_cc671c0377_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>23</td>
					<td>MIUI10</td>
					<td>8.12.20</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.20/miui_HM6A_8.12.20_65a647b79d_8.1.zip" id="r">miui_HM6A_8.12.20_65a647b79d_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>22</td>
					<td>MIUI10</td>
					<td>8.12.13</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.13/miui_HM6A_8.12.13_21d406f8b4_8.1.zip" id="r">miui_HM6A_8.12.13_21d406f8b4_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.12.13/cactus_images_8.12.13_20181213.0000.00_8.1_cn_b20feec6bf.tgz" id="f">cactus_images_8.12.13_20181213.0000.00_8.1_cn_b20feec6bf.tgz</a> </td>
				</tr>
				<tr>
					<td>21</td>
					<td>MIUI10</td>
					<td>8.12.6</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.6/miui_HM6A_8.12.6_7a9b75dc13_8.1.zip" id="r">miui_HM6A_8.12.6_7a9b75dc13_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.12.6/cactus_images_8.12.6_20181206.0000.00_8.1_cn_beab84f38e.tgz" id="f">cactus_images_8.12.6_20181206.0000.00_8.1_cn_beab84f38e.tgz</a> </td>
				</tr>
				<tr>
					<td>20</td>
					<td>MIUI10</td>
					<td>8.11.29</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.29/miui_HM6A_8.11.29_b6e7482c3f_8.1.zip" id="r">miui_HM6A_8.11.29_b6e7482c3f_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>19</td>
					<td>MIUI10</td>
					<td>8.11.23</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.23/miui_HM6A_8.11.23_914de78299_8.1.zip" id="r">miui_HM6A_8.11.23_914de78299_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>18</td>
					<td>MIUI10</td>
					<td>8.11.15</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.15/miui_HM6A_8.11.15_ca35ea786d_8.1.zip" id="r">miui_HM6A_8.11.15_ca35ea786d_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.11.15/cactus_images_8.11.8_20181108.0000.00_8.1_cn_beffb515f9.tgz" id="f">cactus_images_8.11.8_20181108.0000.00_8.1_cn_beffb515f9.tgz</a> </td>
				</tr>
				<tr>
					<td>17</td>
					<td>MIUI10</td>
					<td>8.11.8</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.8/miui_HM6A_8.11.8_f8bd2ad003_8.1.zip" id="r">miui_HM6A_8.11.8_f8bd2ad003_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.11.8/cactus_images_8.11.8_20181108.0000.00_8.1_cn_beffb515f9.tgz" id="f">cactus_images_8.11.8_20181108.0000.00_8.1_cn_beffb515f9.tgz</a> </td>
				</tr>
				<tr>
					<td>16</td>
					<td>MIUI10</td>
					<td>8.11.1</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.1/miui_HM6A_8.11.1_0d9cf8512c_8.1.zip" id="r">miui_HM6A_8.11.1_0d9cf8512c_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.11.1/cactus_images_8.11.1_20181101.0000.00_8.1_cn_0140d51209.tgz" id="f">cactus_images_8.11.1_20181101.0000.00_8.1_cn_0140d51209.tgz</a> </td>
				</tr>
				<tr>
					<td>15</td>
					<td>MIUI10</td>
					<td>8.10.25</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.10.25/miui_HM6A_8.10.25_bf1c353573_8.1.zip" id="r">miui_HM6A_8.10.25_bf1c353573_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.10.25/cactus_images_8.10.25_20181025.0000.00_8.1_cn_2b124a67ce.tgz" id="f">cactus_images_8.10.25_20181025.0000.00_8.1_cn_2b124a67ce.tgz</a> </td>
				</tr>
				<tr>
					<td>14</td>
					<td>MIUI10</td>
					<td>8.10.18</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.10.18/miui_HM6A_8.10.18_0d4fca928e_8.1.zip" id="r">miui_HM6A_8.10.18_0d4fca928e_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.10.18/cactus_images_8.10.18_20181018.0000.00_8.1_cn_9faade54e3.tgz" id="f">cactus_images_8.10.18_20181018.0000.00_8.1_cn_9faade54e3.tgz</a> </td>
				</tr>
				<tr>
					<td>13</td>
					<td>MIUI10</td>
					<td>8.10.11</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.10.11/miui_HM6A_8.10.11_8d502585d6_8.1.zip" id="r">miui_HM6A_8.10.11_8d502585d6_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.10.11/cactus_images_8.10.11_20181011.0000.00_8.1_cn_970b5ec1cd.tgz" id="f">cactus_images_8.10.11_20181011.0000.00_8.1_cn_970b5ec1cd.tgz</a> </td>
				</tr>
				<tr>
					<td>12</td>
					<td>MIUI10</td>
					<td>8.9.20</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.9.20/miui_HM6A_8.9.20_0dba8c40d2_8.1.zip" id="r">miui_HM6A_8.9.20_0dba8c40d2_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.9.20/cactus_images_8.9.20_20180920.0000.00_8.1_cn_c13b26bb3f.tgz" id="f">cactus_images_8.9.20_20180920.0000.00_8.1_cn_c13b26bb3f.tgz</a> </td>
				</tr>
				<tr>
					<td>11</td>
					<td>MIUI10</td>
					<td>8.8.30</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.8.30/miui_HM6A_8.8.30_f631a63351_8.1.zip" id="r">miui_HM6A_8.8.30_f631a63351_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.8.30/cactus_images_8.8.30_20180830.0000.00_8.1_cn_e717cb3d61.tgz" id="f">cactus_images_8.8.30_20180830.0000.00_8.1_cn_e717cb3d61.tgz</a> </td>
				</tr>
				<tr>
					<td>10</td>
					<td>MIUI10</td>
					<td>8.8.23</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.8.23/miui_HM6A_8.8.23_b37f580891_8.1.zip" id="r">miui_HM6A_8.8.23_b37f580891_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.8.23/cactus_images_8.8.23_20180823.0000.00_8.1_cn_8590bd8dd0.tgz" id="f">cactus_images_8.8.23_20180823.0000.00_8.1_cn_8590bd8dd0.tgz</a> </td>
				</tr>
				<tr>
					<td>9</td>
					<td>MIUI10</td>
					<td>8.8.16</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.8.16/miui_HM6A_8.8.16_5cc2305d6c_8.1.zip" id="r">miui_HM6A_8.8.16_5cc2305d6c_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.8.16/cactus_images_8.8.16_20180816.0000.00_8.1_cn_8c8c2cbc2f.tgz" id="f">cactus_images_8.8.16_20180816.0000.00_8.1_cn_8c8c2cbc2f.tgz</a> </td>
				</tr>
				<tr>
					<td>8</td>
					<td>MIUI10</td>
					<td>8.8.9</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.8.9/miui_HM6A_8.8.9_c8f00ae0d8_8.1.zip" id="r">miui_HM6A_8.8.9_c8f00ae0d8_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.8.9/cactus_images_8.8.9_20180809.0000.00_8.1_cn_83c015ae18.tgz" id="f">cactus_images_8.8.9_20180809.0000.00_8.1_cn_83c015ae18.tgz</a> </td>
				</tr>
				<tr>
					<td>7</td>
					<td>MIUI10</td>
					<td>8.8.3</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.8.3/miui_HM6A_8.8.3_8317593aef_8.1.zip" id="r">miui_HM6A_8.8.3_8317593aef_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.8.3/cactus_images_8.8.3_20180802.0000.00_8.1_cn_0a93825d7c.tgz" id="f">cactus_images_8.8.3_20180802.0000.00_8.1_cn_0a93825d7c.tgz</a> </td>
				</tr>
				<tr>
					<td>6</td>
					<td>MIUI10</td>
					<td>8.7.26</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.7.26/miui_HM6A_8.7.26_da77151fa3_8.1.zip" id="r">miui_HM6A_8.7.26_da77151fa3_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.7.26/cactus_images_8.7.26_20180726.0000.00_8.1_cn_e58045e15b.tgz" id="f">cactus_images_8.7.26_20180726.0000.00_8.1_cn_e58045e15b.tgz</a> </td>
				</tr>
				<tr>
					<td>5</td>
					<td>MIUI10</td>
					<td>8.7.19</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.7.19/miui_HM6A_8.7.19_be18052099_8.1.zip" id="r">miui_HM6A_8.7.19_be18052099_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.7.19/cactus_images_8.7.19_20180719.0000.00_8.1_cn_798a48e5b1.tgz" id="f">cactus_images_8.7.19_20180719.0000.00_8.1_cn_798a48e5b1.tgz</a> </td>
				</tr>
				<tr>
					<td>4</td>
					<td>MIUI10</td>
					<td>8.7.12</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.7.12/miui_HM6A_8.7.12_b00dcdcd31_8.1.zip" id="r">miui_HM6A_8.7.12_b00dcdcd31_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.7.12/cactus_images_8.7.12_20180712.0000.00_8.1_cn_b2d88e8b80.tgz" id="f">cactus_images_8.7.12_20180712.0000.00_8.1_cn_b2d88e8b80.tgz</a> </td>
				</tr>
				<tr>
					<td>3</td>
					<td>MIUI10</td>
					<td>8.7.5</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.7.5/miui_HM6A_8.7.5_eedc30b55b_8.1.zip" id="r">miui_HM6A_8.7.5_eedc30b55b_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.7.5/cactus_images_8.7.5_20180705.0000.00_8.1_cn_33f0994761.tgz" id="f">cactus_images_8.7.5_20180705.0000.00_8.1_cn_33f0994761.tgz</a> </td>
				</tr>
				<tr>
					<td>2</td>
					<td>MIUI10</td>
					<td>8.6.28</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.6.28/miui_HM6A_8.6.28_80fe5fc00c_8.1.zip" id="r">miui_HM6A_8.6.28_80fe5fc00c_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.6.28/cactus_images_8.6.28_20180628.0000.00_8.1_cn_ddcebe3415.tgz" id="f">cactus_images_8.6.28_20180628.0000.00_8.1_cn_ddcebe3415.tgz</a> </td>
				</tr>
				<tr>
					<td>1</td>
					<td>MIUI10</td>
					<td>8.6.21</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.6.21/miui_HM6A_8.6.21_3b57a7080b_8.1.zip" id="r">miui_HM6A_8.6.21_3b57a7080b_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.6.21/cactus_images_8.6.21_20180621.0000.00_8.1_cn_365887de25.tgz" id="f">cactus_images_8.6.21_20180621.0000.00_8.1_cn_365887de25.tgz</a> </td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_BETA">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际开发版</th>
					<th>MIUI</th>
					<th>版本</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>31</td>
					<td>MIUI10</td>
					<td>TEXT_HERE</td>
					<td>8.1</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>30</td>
					<td>MIUI10</td>
					<td>9.6.20</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.6.20/miui_HM6AGlobal_9.6.20_bc024a5f97_8.1.zip" id="r">miui_HM6AGlobal_9.6.20_bc024a5f97_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.6.20/cactus_global_images_9.6.20_20190620.0000.00_8.1_global_6bdfbe2568.tgz" id="f">cactus_global_images_9.6.20_20190620.0000.00_8.1_global_6bdfbe2568.tgz</a> </td>
				</tr>
				<tr>
					<td>29</td>
					<td>MIUI10</td>
					<td>9.6.13</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.6.13/miui_HM6AGlobal_9.6.13_d835bc9295_8.1.zip" id="r">miui_HM6AGlobal_9.6.13_d835bc9295_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>28</td>
					<td>MIUI10</td>
					<td>9.5.30</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.30/miui_HM6AGlobal_9.5.30_c9c40c1292_8.1.zip" id="r">miui_HM6AGlobal_9.5.30_c9c40c1292_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.5.30/cactus_global_images_9.5.30_20190530.0000.00_8.1_global_98da312d28.tgz" id="f">cactus_global_images_9.5.30_20190530.0000.00_8.1_global_98da312d28.tgz</a> </td>
				</tr>
				<tr>
					<td>27</td>
					<td>MIUI10</td>
					<td>9.5.23</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.23/miui_HM6AGlobal_9.5.23_7f960d2f38_8.1.zip" id="r">miui_HM6AGlobal_9.5.23_7f960d2f38_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.5.23/cactus_global_images_9.5.23_20190523.0000.00_9.0_global_63ecd38280.tgz" id="f">cactus_global_images_9.5.23_20190523.0000.00_9.0_global_63ecd38280.tgz</a> </td>
				</tr>
				<tr>
					<td>26</td>
					<td>MIUI10</td>
					<td>9.5.16</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.16/miui_HM6AGlobal_9.5.16_2a664e086e_8.1.zip" id="r">miui_HM6AGlobal_9.5.16_2a664e086e_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.5.16/cactus_global_images_9.5.16_20190516.0000.00_8.1_global_52d85fb3a9.tgz" id="f">cactus_global_images_9.5.16_20190516.0000.00_8.1_global_52d85fb3a9.tgz</a> </td>
				</tr>
				<tr>
					<td>25</td>
					<td>MIUI10</td>
					<td>9.5.14</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.14/miui_HM6AGlobal_9.5.14_c68b23e61a_8.1.zip" id="r">miui_HM6AGlobal_9.5.14_c68b23e61a_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.5.14/cactus_global_images_9.5.14_20190513.0000.00_8.1_global_a47538040d.tgz" id="f">cactus_global_images_9.5.14_20190513.0000.00_8.1_global_a47538040d.tgz</a> </td>
				</tr>
				<tr>
					<td>24</td>
					<td>MIUI10</td>
					<td>9.5.9</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.9/miui_HM6AGlobal_9.5.9_b0b53786e7_8.1.zip" id="r">miui_HM6AGlobal_9.5.9_b0b53786e7_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.5.9/cactus_global_images_9.5.9_20190509.0000.00_8.1_global_94b25f2d0f.tgz" id="f">cactus_global_images_9.5.9_20190509.0000.00_8.1_global_94b25f2d0f.tgz</a> </td>
				</tr>
				<tr>
					<td>23</td>
					<td>MIUI10</td>
					<td>9.4.25</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.4.25/miui_HM6AGlobal_9.4.25_ecdf77e7b1_8.1.zip" id="r">miui_HM6AGlobal_9.4.25_ecdf77e7b1_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.4.25/cactus_global_images_9.4.25_20190425.0000.00_8.1_global_d451d2c7fc.tgz" id="f">cactus_global_images_9.4.25_20190425.0000.00_8.1_global_d451d2c7fc.tgz</a> </td>
				</tr>
				<tr>
					<td>22</td>
					<td>MIUI10</td>
					<td>9.4.18</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.4.18/miui_HM6AGlobal_9.4.18_b14f28cd5d_8.1.zip" id="r">miui_HM6AGlobal_9.4.18_b14f28cd5d_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.4.18/cactus_global_images_9.4.18_20190418.0000.00_8.1_global_13a05bf406.tgz" id="f">cactus_global_images_9.4.18_20190418.0000.00_8.1_global_13a05bf406.tgz</a> </td>
				</tr>
				<tr>
					<td>21</td>
					<td>MIUI10</td>
					<td>9.4.11</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.4.11/miui_HM6AGlobal_9.4.11_f876e0ddf3_8.1.zip" id="r">miui_HM6AGlobal_9.4.11_f876e0ddf3_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.4.11/cactus_global_images_9.4.11_20190411.0000.00_8.1_global_ab5fb24aa0.tgz" id="f">cactus_global_images_9.4.11_20190411.0000.00_8.1_global_ab5fb24aa0.tgz</a> </td>
				</tr>
				<tr>
					<td>20</td>
					<td>MIUI10</td>
					<td>9.3.28</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.28/miui_HM6AGlobal_9.3.28_f34f68a4cc_8.1.zip" id="r">miui_HM6AGlobal_9.3.28_f34f68a4cc_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.3.28/cactus_global_images_9.3.28_20190328.0000.00_8.1_global_db614d1cfa.tgz" id="f">cactus_global_images_9.3.28_20190328.0000.00_8.1_global_db614d1cfa.tgz</a> </td>
				</tr>
				<tr>
					<td>19</td>
					<td>MIUI10</td>
					<td>9.3.21</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.21/miui_HM6AGlobal_9.3.21_26f5b1863f_8.1.zip" id="r">miui_HM6AGlobal_9.3.21_26f5b1863f_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.3.21/cactus_global_images_9.3.21_20190321.0000.00_8.1_global_98470594be.tgz" id="f">cactus_global_images_9.3.21_20190321.0000.00_8.1_global_98470594be.tgz</a> </td>
				</tr>
				<tr>
					<td>18</td>
					<td>MIUI10</td>
					<td>9.3.14</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.14/miui_HM6AGlobal_9.3.14_3f5261b37a_8.1.zip" id="r">miui_HM6AGlobal_9.3.14_3f5261b37a_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.3.14/cactus_global_images_9.3.14_20190314.0000.00_8.1_global_6007e83e0c.tgz" id="f">cactus_global_images_9.3.14_20190314.0000.00_8.1_global_6007e83e0c.tgz</a> </td>
				</tr>
				<tr>
					<td>17</td>
					<td>MIUI10</td>
					<td>9.3.7</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.7/miui_HM6AGlobal_9.3.7_f0b91c9c3a_8.1.zip" id="r">miui_HM6AGlobal_9.3.7_f0b91c9c3a_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.3.7/cactus_global_images_9.3.7_20190307.0000.00_8.1_global_b2f322ac9e.tgz" id="f">cactus_global_images_9.3.7_20190307.0000.00_8.1_global_b2f322ac9e.tgz</a> </td>
				</tr>
				<tr>
					<td>16</td>
					<td>MIUI10</td>
					<td>9.3.1</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.1/miui_HM6AGlobal_9.3.1_a550034e34_8.1.zip" id="r">miui_HM6AGlobal_9.3.1_a550034e34_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.3.1/cactus_global_images_9.3.1_20190301.0000.00_8.1_global_971f4e5049.tgz" id="f">cactus_global_images_9.3.1_20190301.0000.00_8.1_global_971f4e5049.tgz</a> </td>
				</tr>
				<tr>
					<td>15</td>
					<td>MIUI10</td>
					<td>9.2.21</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.2.21/miui_HM6AGlobal_9.2.21_31f4cababd_8.1.zip" id="r">miui_HM6AGlobal_9.2.21_31f4cababd_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.2.21/cactus_global_images_9.2.21_20190221.0000.00_8.1_global_cee1fa0418.tgz" id="f">cactus_global_images_9.2.21_20190221.0000.00_8.1_global_cee1fa0418.tgz</a> </td>
				</tr>
				<tr>
					<td>14</td>
					<td>MIUI10</td>
					<td>9.2.15</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.2.15/miui_HM6AGlobal_9.2.15_dd0b5fc2b1_8.1.zip" id="r">miui_HM6AGlobal_9.2.15_dd0b5fc2b1_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.2.15/cactus_global_images_9.2.15_20190215.0000.00_8.1_global_a5526aa00b.tgz" id="f">cactus_global_images_9.2.15_20190215.0000.00_8.1_global_a5526aa00b.tgz</a> </td>
				</tr>
				<tr>
					<td>13</td>
					<td>MIUI10</td>
					<td>9.1.24</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.24/miui_HM6AGlobal_9.1.24_874cee8ece_8.1.zip" id="r">miui_HM6AGlobal_9.1.24_874cee8ece_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.1.24/cactus_global_images_9.1.24_20190124.0000.00_8.1_global_4b5f2f0f48.tgz" id="f">cactus_global_images_9.1.24_20190124.0000.00_8.1_global_4b5f2f0f48.tgz</a> </td>
				</tr>
				<tr>
					<td>12</td>
					<td>MIUI10</td>
					<td>9.1.17</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.17/miui_HM6AGlobal_9.1.17_4b0b24a8a7_8.1.zip" id="r">miui_HM6AGlobal_9.1.17_4b0b24a8a7_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.1.17/cactus_global_images_9.1.17_20190117.0000.00_8.1_global_f64663a624.tgz" id="f">cactus_global_images_9.1.17_20190117.0000.00_8.1_global_f64663a624.tgz</a> </td>
				</tr>
				<tr>
					<td>11</td>
					<td>MIUI10</td>
					<td>9.1.10</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.10/miui_HM6AGlobal_9.1.10_ab094d4964_8.1.zip" id="r">miui_HM6AGlobal_9.1.10_ab094d4964_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/9.1.10/cactus_global_images_9.1.10_20190110.0000.00_8.1_global_e06475e0e0.tgz" id="f">cactus_global_images_9.1.10_20190110.0000.00_8.1_global_e06475e0e0.tgz</a> </td>
				</tr>
				<tr>
					<td>10</td>
					<td>MIUI10</td>
					<td>8.12.27</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.27/miui_HM6AGlobal_8.12.27_60fb7db1ef_8.1.zip" id="r">miui_HM6AGlobal_8.12.27_60fb7db1ef_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.12.27/cactus_global_images_8.12.27_20181227.0000.00_8.1_global_ae84e0c18b.tgz" id="f">cactus_global_images_8.12.27_20181227.0000.00_8.1_global_ae84e0c18b.tgz</a> </td>
				</tr>
				<tr>
					<td>9</td>
					<td>MIUI10</td>
					<td>8.12.20</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.20/miui_HM6AGlobal_8.12.20_89f127a2a3_8.1.zip" id="r">miui_HM6AGlobal_8.12.20_89f127a2a3_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.12.20/cactus_global_images_8.12.20_20181220.0000.00_8.1_global_3f73615a88.tgz" id="f">cactus_global_images_8.12.20_20181220.0000.00_8.1_global_3f73615a88.tgz</a> </td>
				</tr>
				<tr>
					<td>8</td>
					<td>MIUI10</td>
					<td>8.12.13</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.13/miui_HM6AGlobal_8.12.13_6e0b562c0e_8.1.zip" id="r">miui_HM6AGlobal_8.12.13_6e0b562c0e_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.12.13/cactus_global_images_8.12.13_20181213.0000.00_8.1_global_d04b1bdc0b.tgz" id="f">cactus_global_images_8.12.13_20181213.0000.00_8.1_global_d04b1bdc0b.tgz</a> </td>
				</tr>
				<tr>
					<td>7</td>
					<td>MIUI10</td>
					<td>8.12.6</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.6/miui_HM6AGlobal_8.12.6_2afc1fb938_8.1.zip" id="r">miui_HM6AGlobal_8.12.6_2afc1fb938_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.12.6/cactus_global_images_8.12.6_20181206.0000.00_8.1_global_40482c9074.tgz" id="f">cactus_global_images_8.12.6_20181206.0000.00_8.1_global_40482c9074.tgz</a> </td>
				</tr>
				<tr>
					<td>6</td>
					<td>MIUI10</td>
					<td>8.11.29</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.29/miui_HM6AGlobal_8.11.29_1f1503e42c_8.1.zip" id="r">miui_HM6AGlobal_8.11.29_1f1503e42c_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.11.29/cactus_global_images_8.11.29_20181129.0000.00_8.1_global_92c85a5d9f.tgz" id="f">cactus_global_images_8.11.29_20181129.0000.00_8.1_global_92c85a5d9f.tgz</a> </td>
				</tr>
				<tr>
					<td>5</td>
					<td>MIUI10</td>
					<td>8.11.23</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.23/miui_HM6AGlobal_8.11.23_9467094484_8.1.zip" id="r">miui_HM6AGlobal_8.11.23_9467094484_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.11.23/cactus_global_images_8.11.23_20181123.0000.00_8.1_global_7870d3bb54.tgz" id="f">cactus_global_images_8.11.23_20181123.0000.00_8.1_global_7870d3bb54.tgz</a> </td>
				</tr>
				<tr>
					<td>4</td>
					<td>MIUI10</td>
					<td>8.11.15</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.15/miui_HM6AGlobal_8.11.15_426ee46ea1_8.1.zip" id="r">miui_HM6AGlobal_8.11.15_426ee46ea1_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>3</td>
					<td>MIUI10</td>
					<td>8.11.8</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.8/miui_HM6AGlobal_8.11.8_b4aaaa0c21_8.1.zip" id="r">miui_HM6AGlobal_8.11.8_b4aaaa0c21_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.11.8/cactus_global_images_8.11.8_20181108.0000.00_8.1_global_6606fbb220.tgz" id="f">cactus_global_images_8.11.8_20181108.0000.00_8.1_global_6606fbb220.tgz</a> </td>
				</tr>
				<tr>
					<td>2</td>
					<td>MIUI10</td>
					<td>8.11.1</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.1/miui_HM6AGlobal_8.11.1_1e9f7d7208_8.1.zip" id="r">miui_HM6AGlobal_8.11.1_1e9f7d7208_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.11.1/cactus_global_images_8.11.1_20181101.0000.00_8.1_global_fc0c1b7393.tgz" id="f">cactus_global_images_8.11.1_20181101.0000.00_8.1_global_fc0c1b7393.tgz</a> </td>
				</tr>
				<tr>
					<td>1</td>
					<td>MIUI10</td>
					<td>8.10.18</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.10.18/miui_HM6AGlobal_8.10.18_2316d658d0_8.1.zip" id="r">miui_HM6AGlobal_8.10.18_2316d658d0_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/8.10.18/cactus_global_images_8.10.18_20181018.0000.00_8.1_global_4f7292dd06.tgz" id="f">cactus_global_images_8.10.18_20181018.0000.00_8.1_global_4f7292dd06.tgz</a> </td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>17</td>
					<td>TEXT_HERE</td>
					<td>9.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>16</td>
					<td>V12.0.2.0.PCBCNXM</td>
					<td>9.0</td>
					<td>未公布</td>
					<td><a href="http://bigota.d.miui.com/V12.0.2.0.PCBCNXM/cactus_images_V12.0.2.0.PCBCNXM_20210618.0000.00_9.0_cn_50b3f7ed9e.tgz">cactus_images_V12.0.2.0.PCBCNXM_20210618.0000.00_9.0_cn_50b3f7ed9e.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V11.0.5.0.PCBCNXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCBCNXM/miui_HM6A_V11.0.5.0.PCBCNXM_fb305209d9_9.0.zip" id="r">miui_HM6A_V11.0.5.0.PCBCNXM_fb305209d9_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCBCNXM/cactus_images_V11.0.5.0.PCBCNXM_20200306.0000.00_9.0_cn_947a89f3d4.tgz" id="f">cactus_images_V11.0.5.0.PCBCNXM_20200306.0000.00_9.0_cn_947a89f3d4.tgz</a> </td>
				</tr>
				<tr>
					<td>14</td>
					<td>V11.0.4.0.PCBCNXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCBCNXM/miui_HM6A_V11.0.4.0.PCBCNXM_8e0eba0f64_9.0.zip" id="r">miui_HM6A_V11.0.4.0.PCBCNXM_8e0eba0f64_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCBCNXM/cactus_images_V11.0.4.0.PCBCNXM_20191030.0000.00_9.0_cn_67b983733b.tgz" id="f">cactus_images_V11.0.4.0.PCBCNXM_20191030.0000.00_9.0_cn_67b983733b.tgz</a> </td>
				</tr>
				<tr>
					<td>13</td>
					<td>V10.4.4.0.PCBCNXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V10.4.4.0.PCBCNXM/miui_HM6A_V10.4.4.0.PCBCNXM_bc994c3619_9.0.zip" id="r">miui_HM6A_V10.4.4.0.PCBCNXM_bc994c3619_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.4.4.0.PCBCNXM/cactus_images_V10.4.4.0.PCBCNXM_20190822.0000.00_9.0_cn_8b9ec15687.tgz" id="f">cactus_images_V10.4.4.0.PCBCNXM_20190822.0000.00_9.0_cn_8b9ec15687.tgz</a> </td>
				</tr>
				<tr>
					<td>12</td>
					<td>V10.4.3.0.PCBCNXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V10.4.3.0.PCBCNXM/miui_HM6A_V10.4.3.0.PCBCNXM_9a4aa642d2_9.0.zip" id="r">miui_HM6A_V10.4.3.0.PCBCNXM_9a4aa642d2_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.4.3.0.PCBCNXM/cactus_images_V10.4.3.0.PCBCNXM_20190727.0000.00_9.0_cn_85e35299eb.tgz" id="f">cactus_images_V10.4.3.0.PCBCNXM_20190727.0000.00_9.0_cn_85e35299eb.tgz</a> </td>
				</tr>
				<tr>
					<td>11</td>
					<td>V10.3.4.0.OCBCNXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.4.0.OCBCNXM/miui_HM6A_V10.3.4.0.OCBCNXM_7a4230191a_8.1.zip" id="r">miui_HM6A_V10.3.4.0.OCBCNXM_7a4230191a_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.3.4.0.OCBCNXM/cactus_images_V10.3.4.0.OCBCNXM_20190610.0000.00_8.1_cn_2e4f2f7a0f.tgz" id="f">cactus_images_V10.3.4.0.OCBCNXM_20190610.0000.00_8.1_cn_2e4f2f7a0f.tgz</a> </td>
				</tr>
				<tr>
					<td>10</td>
					<td>V10.3.3.0.OCBCNXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.3.0.OCBCNXM/miui_HM6A_V10.3.3.0.OCBCNXM_fd29a073b6_8.1.zip" id="r">miui_HM6A_V10.3.3.0.OCBCNXM_fd29a073b6_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>9</td>
					<td>V10.3.1.0.OCBCNXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.1.0.OCBCNXM/miui_HM6A_V10.3.1.0.OCBCNXM_5ec604fa73_8.1.zip" id="r">miui_HM6A_V10.3.1.0.OCBCNXM_5ec604fa73_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>8</td>
					<td>V10.2.2.0.OCBCNXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.2.0.OCBCNXM/miui_HM6A_V10.2.2.0.OCBCNXM_8b3c2f269f_8.1.zip" id="r">miui_HM6A_V10.2.2.0.OCBCNXM_8b3c2f269f_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.2.2.0.OCBCNXM/cactus_images_V10.2.2.0.OCBCNXM_20190319.0000.00_8.1_cn_c19130c1c5.tgz" id="f">cactus_images_V10.2.2.0.OCBCNXM_20190319.0000.00_8.1_cn_c19130c1c5.tgz</a> </td>
				</tr>
				<tr>
					<td>7</td>
					<td>V10.2.1.0.OCBCNXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.1.0.OCBCNXM/miui_HM6A_V10.2.1.0.OCBCNXM_23f88b42a4_8.1.zip" id="r">miui_HM6A_V10.2.1.0.OCBCNXM_23f88b42a4_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.2.1.0.OCBCNXM/cactus_images_V10.2.1.0.OCBCNXM_20181229.0000.00_8.1_cn_617135b964.tgz" id="f">cactus_images_V10.2.1.0.OCBCNXM_20181229.0000.00_8.1_cn_617135b964.tgz</a> </td>
				</tr>
				<tr>
					<td>6</td>
					<td>V10.0.5.0.OCBCNFH</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.0.5.0.OCBCNFH/miui_HM6A_V10.0.5.0.OCBCNFH_49ab29d772_8.1.zip" id="r">miui_HM6A_V10.0.5.0.OCBCNFH_49ab29d772_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.0.5.0.OCBCNFH/cactus_images_V10.0.5.0.OCBCNFH_20181120.0000.00_8.1_cn_f6fcf23a42.tgz" id="f">cactus_images_V10.0.5.0.OCBCNFH_20181120.0000.00_8.1_cn_f6fcf23a42.tgz</a> </td>
				</tr>
				<tr>
					<td>5</td>
					<td>V10.0.3.0.OCBCNFH</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.0.3.0.OCBCNFH/miui_HM6A_V10.0.3.0.OCBCNFH_26f5000ae6_8.1.zip" id="r">miui_HM6A_V10.0.3.0.OCBCNFH_26f5000ae6_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.0.3.0.OCBCNFH/cactus_images_V10.0.3.0.OCBCNFH_20181020.0000.00_8.1_cn_1c6325351c.tgz" id="f">cactus_images_V10.0.3.0.OCBCNFH_20181020.0000.00_8.1_cn_1c6325351c.tgz</a> </td>
				</tr>
				<tr>
					<td>4</td>
					<td>V10.0.1.0.OCBCNFH</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.0.1.0.OCBCNFH/miui_HM6A_V10.0.1.0.OCBCNFH_a9529126f0_8.1.zip" id="r">miui_HM6A_V10.0.1.0.OCBCNFH_a9529126f0_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.0.1.0.OCBCNFH/cactus_images_V10.0.1.0.OCBCNFH_20180902.0000.00_8.1_cn_b7d09199b0.tgz" id="f">cactus_images_V10.0.1.0.OCBCNFH_20180902.0000.00_8.1_cn_b7d09199b0.tgz</a> </td>
				</tr>
				<tr>
					<td>3</td>
					<td>V9.6.6.0.OCBCNFD</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.6.0.OCBCNFD/miui_HM6A_V9.6.6.0.OCBCNFD_50147cafd1_8.1.zip" id="r">miui_HM6A_V9.6.6.0.OCBCNFD_50147cafd1_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V9.6.6.0.OCBCNFD/cactus_images_V9.6.6.0.OCBCNFD_20180714.0000.00_8.1_cn_08aeeafc28.tgz" id="f">cactus_images_V9.6.6.0.OCBCNFD_20180714.0000.00_8.1_cn_08aeeafc28.tgz</a> </td>
				</tr>
				<tr>
					<td>2</td>
					<td>V9.6.5.0.OCBCNFD</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.5.0.OCBCNFD/miui_HM6A_V9.6.5.0.OCBCNFD_3c5a3bfd87_8.1.zip" id="r">miui_HM6A_V9.6.5.0.OCBCNFD_3c5a3bfd87_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V9.6.5.0.OCBCNFD/cactus_images_V9.6.5.0.OCBCNFD_20180613.0000.00_8.1_cn_bb85d27c67.tgz" id="f">cactus_images_V9.6.5.0.OCBCNFD_20180613.0000.00_8.1_cn_bb85d27c67.tgz</a> </td>
				</tr>
				<tr>
					<td>1</td>
					<td>V9.6.3.0.OCBCNFD</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.3.0.OCBCNFD/miui_CACTUS_V9.6.3.0.OCBCNFD_04b8a992c7_8.1.zip" id="r">miui_CACTUS_V9.6.3.0.OCBCNFD_04b8a992c7_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>25</td>
					<td>TEXT_HERE</td>
					<td>9.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>24</td>
					<td>V11.0.9.0.PCBMIXM</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.9.0.PCBMIXM/miui_HM6AGlobal_V11.0.9.0.PCBMIXM_ad95ef825f_9.0.zip" id="r">miui_HM6AGlobal_V11.0.9.0.PCBMIXM_ad95ef825f_9.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.9.0.PCBMIXM/cactus_global_images_V11.0.9.0.PCBMIXM_20200916.0000.00_9.0_global_c0a9fb7059.tgz" id="f">cactus_global_images_V11.0.9.0.PCBMIXM_20200916.0000.00_9.0_global_c0a9fb7059.tgz</a></td>
				</tr>
				<tr>
					<td>23</td>
					<td>V11.0.8.0.PCBMIXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.8.0.PCBMIXM/miui_HM6AGlobal_V11.0.8.0.PCBMIXM_2ced58d25e_9.0.zip" id="r">miui_HM6AGlobal_V11.0.8.0.PCBMIXM_2ced58d25e_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V11.0.8.0.PCBMIXM/cactus_global_images_V11.0.8.0.PCBMIXM_20200509.0000.00_9.0_global_5fe1e27073.tgz" id="f">cactus_global_images_V11.0.8.0.PCBMIXM_20200509.0000.00_9.0_global_5fe1e27073.tgz</a> </td>
				</tr>
				<tr>
					<td>22</td>
					<td>V11.0.7.0.PCBMIXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCBMIXM/miui_HM6AGlobal_V11.0.7.0.PCBMIXM_755e2b7216_9.0.zip" id="r">miui_HM6AGlobal_V11.0.7.0.PCBMIXM_755e2b7216_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCBMIXM/cactus_global_images_V11.0.7.0.PCBMIXM_20200311.0000.00_9.0_global_54a3e7e44c.tgz" id="f">cactus_global_images_V11.0.7.0.PCBMIXM_20200311.0000.00_9.0_global_54a3e7e44c.tgz</a> </td>
				</tr>
				<tr>
					<td>21</td>
					<td>V11.0.5.0.PCBMIXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCBMIXM/miui_HM6AGlobal_V11.0.5.0.PCBMIXM_8e3d701303_9.0.zip" id="r">miui_HM6AGlobal_V11.0.5.0.PCBMIXM_8e3d701303_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCBMIXM/cactus_global_images_V11.0.5.0.PCBMIXM_20200106.0000.00_9.0_global_2156c09c1c.tgz" id="f">cactus_global_images_V11.0.5.0.PCBMIXM_20200106.0000.00_9.0_global_2156c09c1c.tgz</a> </td>
				</tr>
				<tr>
					<td>20</td>
					<td>V11.0.4.0.PCBMIXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCBMIXM/miui_HM6AGlobal_V11.0.4.0.PCBMIXM_2a407f4105_9.0.zip" id="r">miui_HM6AGlobal_V11.0.4.0.PCBMIXM_2a407f4105_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCBMIXM/cactus_global_images_V11.0.4.0.PCBMIXM_20191029.0000.00_9.0_global_a814b916b1.tgz" id="f">cactus_global_images_V11.0.4.0.PCBMIXM_20191029.0000.00_9.0_global_a814b916b1.tgz</a> </td>
				</tr>
				<tr>
					<td>19</td>
					<td>V10.4.4.0.PCBMIXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V10.4.4.0.PCBMIXM/miui_HM6AGlobal_V10.4.4.0.PCBMIXM_7b8c7f6a23_9.0.zip" id="r">miui_HM6AGlobal_V10.4.4.0.PCBMIXM_7b8c7f6a23_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.4.4.0.PCBMIXM/cactus_global_images_V10.4.4.0.PCBMIXM_20190927.0000.00_9.0_global_28276e542c.tgz" id="f">cactus_global_images_V10.4.4.0.PCBMIXM_20190927.0000.00_9.0_global_28276e542c.tgz</a> </td>
				</tr>
				<tr>
					<td>18</td>
					<td>V10.4.1.0.PCBMIXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V10.4.1.0.PCBMIXM/miui_HM6AGlobal_V10.4.1.0.PCBMIXM_cfa49fc044_9.0.zip" id="r">miui_HM6AGlobal_V10.4.1.0.PCBMIXM_cfa49fc044_9.0.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>17</td>
					<td>V10.3.6.0.OCBMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.6.0.OCBMIXM/miui_HM6AGlobal_V10.3.6.0.OCBMIXM_48dad8ce05_8.1.zip" id="r">miui_HM6AGlobal_V10.3.6.0.OCBMIXM_48dad8ce05_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.3.6.0.OCBMIXM/cactus_global_images_V10.3.6.0.OCBMIXM_20190823.0000.00_8.1_global_8222f59cfc.tgz" id="f">cactus_global_images_V10.3.6.0.OCBMIXM_20190823.0000.00_8.1_global_8222f59cfc.tgz</a> </td>
				</tr>
				<tr>
					<td>16</td>
					<td>V10.3.4.0.OCBMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.4.0.OCBMIXM/miui_HM6AGlobal_V10.3.4.0.OCBMIXM_7cfaedde66_8.1.zip" id="r">miui_HM6AGlobal_V10.3.4.0.OCBMIXM_7cfaedde66_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>15</td>
					<td>V10.3.3.0.OCBMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.3.0.OCBMIXM/miui_HM6AGlobal_V10.3.3.0.OCBMIXM_5afbee38d0_8.1.zip" id="r">miui_HM6AGlobal_V10.3.3.0.OCBMIXM_5afbee38d0_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.3.3.0.OCBMIXM/cactus_global_images_V10.3.3.0.OCBMIXM_20190610.0000.00_8.1_global_09205ea95c.tgz" id="f">cactus_global_images_V10.3.3.0.OCBMIXM_20190610.0000.00_8.1_global_09205ea95c.tgz</a> </td>
				</tr>
				<tr>
					<td>14</td>
					<td>V10.3.2.0.OCBMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.2.0.OCBMIXM/miui_HM6AGlobal_V10.3.2.0.OCBMIXM_da9e59e3d0_8.1.zip" id="r">miui_HM6AGlobal_V10.3.2.0.OCBMIXM_da9e59e3d0_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.3.2.0.OCBMIXM/cactus_global_images_V10.3.2.0.OCBMIXM_20190420.0000.00_8.1_global_4d81d11915.tgz" id="f">cactus_global_images_V10.3.2.0.OCBMIXM_20190420.0000.00_8.1_global_4d81d11915.tgz</a> </td>
				</tr>
				<tr>
					<td>13</td>
					<td>V10.2.9.0.OCBMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.9.0.OCBMIXM/miui_HM6AGlobal_V10.2.9.0.OCBMIXM_a394352dc3_8.1.zip" id="r">miui_HM6AGlobal_V10.2.9.0.OCBMIXM_a394352dc3_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>12</td>
					<td>V10.2.8.0.OCBMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.8.0.OCBMIXM/miui_HM6AGlobal_V10.2.8.0.OCBMIXM_50315e271f_8.1.zip" id="r">miui_HM6AGlobal_V10.2.8.0.OCBMIXM_50315e271f_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.2.8.0.OCBMIXM/cactus_global_images_V10.2.8.0.OCBMIXM_20190316.0000.00_8.1_global_d804e6af41.tgz" id="f">cactus_global_images_V10.2.8.0.OCBMIXM_20190316.0000.00_8.1_global_d804e6af41.tgz</a> </td>
				</tr>
				<tr>
					<td>11</td>
					<td>V10.2.7.0.OCBMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.7.0.OCBMIXM/miui_HM6AGlobal_V10.2.7.0.OCBMIXM_52a9d86cb1_8.1.zip" id="r">miui_HM6AGlobal_V10.2.7.0.OCBMIXM_52a9d86cb1_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.2.7.0.OCBMIXM/cactus_global_images_V10.2.7.0.OCBMIXM_20190221.0000.00_8.1_global_09e10dc891.tgz" id="f">cactus_global_images_V10.2.7.0.OCBMIXM_20190221.0000.00_8.1_global_09e10dc891.tgz</a> </td>
				</tr>
				<tr>
					<td>10</td>
					<td>V10.2.6.0.OCBMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.6.0.OCBMIXM/miui_HM6AGlobal_V10.2.6.0.OCBMIXM_9bc6097e0d_8.1.zip" id="r">miui_HM6AGlobal_V10.2.6.0.OCBMIXM_9bc6097e0d_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>9</td>
					<td>V10.2.5.0.OCBMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.5.0.OCBMIXM/miui_HM6AGlobal_V10.2.5.0.OCBMIXM_ab3f8b4002_8.1.zip" id="r">miui_HM6AGlobal_V10.2.5.0.OCBMIXM_ab3f8b4002_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.2.5.0.OCBMIXM/cactus_global_images_V10.2.5.0.OCBMIXM_20190121.0000.00_8.1_global_b37e63ed85.tgz" id="f">cactus_global_images_V10.2.5.0.OCBMIXM_20190121.0000.00_8.1_global_b37e63ed85.tgz</a> </td>
				</tr>
				<tr>
					<td>8</td>
					<td>V10.2.2.0.OCBMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.2.0.OCBMIXM/miui_HM6AGlobal_V10.2.2.0.OCBMIXM_4215018919_8.1.zip" id="r">miui_HM6AGlobal_V10.2.2.0.OCBMIXM_4215018919_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.2.2.0.OCBMIXM/cactus_global_images_V10.2.2.0.OCBMIXM_20181228.0000.00_8.1_global_4a7b57a134.tgz" id="f">cactus_global_images_V10.2.2.0.OCBMIXM_20181228.0000.00_8.1_global_4a7b57a134.tgz</a> </td>
				</tr>
				<tr>
					<td>7</td>
					<td>V10.0.12.0.OCBMIFH</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.0.12.0.OCBMIFH/miui_HM6AGlobal_V10.0.12.0.OCBMIFH_fdbe628e0a_8.1.zip" id="r">miui_HM6AGlobal_V10.0.12.0.OCBMIFH_fdbe628e0a_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>6</td>
					<td>V10.0.2.0.OCBMIFH</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.0.2.0.OCBMIFH/miui_HM6AGlobal_V10.0.2.0.OCBMIFH_f3505ab8ee_8.1.zip" id="r">miui_HM6AGlobal_V10.0.2.0.OCBMIFH_f3505ab8ee_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.0.2.0.OCBMIFH/cactus_global_images_V10.0.2.0.OCBMIFH_20180919.0000.00_8.1_global_95c26368e7.tgz" id="f">cactus_global_images_V10.0.2.0.OCBMIFH_20180919.0000.00_8.1_global_95c26368e7.tgz</a> </td>
				</tr>
				<tr>
					<td>5</td>
					<td>V9.6.18.0.OCBMIFD</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.18.0.OCBMIFD/miui_HM6AGlobal_V9.6.18.0.OCBMIFD_63a630fc88_8.1.zip" id="r">miui_HM6AGlobal_V9.6.18.0.OCBMIFD_63a630fc88_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V9.6.18.0.OCBMIFD/cactus_global_images_V9.6.18.0.OCBMIFD_20180902.0000.00_8.1_global_d9f8791813.tgz" id="f">cactus_global_images_V9.6.18.0.OCBMIFD_20180902.0000.00_8.1_global_d9f8791813.tgz</a> </td>
				</tr>
				<tr>
					<td>4</td>
					<td>V9.6.13.0.OCBMIFD</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.13.0.OCBMIFD/miui_HM6AGlobal_V9.6.13.0.OCBMIFD_1e92927530_8.1.zip" id="r">miui_HM6AGlobal_V9.6.13.0.OCBMIFD_1e92927530_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>3</td>
					<td>V9.6.11.0.OCBMIFD</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.11.0.OCBMIFD/miui_HM6AGlobal_V9.6.11.0.OCBMIFD_449db54de5_8.1.zip" id="r">miui_HM6AGlobal_V9.6.11.0.OCBMIFD_449db54de5_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V9.6.11.0.OCBMIFD/cactus_global_images_V9.6.11.0.OCBMIFD_20180726.0000.00_8.1_global_f6cf0f4231.tgz" id="f">cactus_global_images_V9.6.11.0.OCBMIFD_20180726.0000.00_8.1_global_f6cf0f4231.tgz</a> </td>
				</tr>
				<tr>
					<td>2</td>
					<td>V9.6.10.0.OCBMIFD</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.10.0.OCBMIFD/miui_HM6AGlobal_V9.6.10.0.OCBMIFD_f761277f81_8.1.zip" id="r">miui_HM6AGlobal_V9.6.10.0.OCBMIFD_f761277f81_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>1</td>
					<td>V9.6.2.0.OCBMIFD</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.2.0.OCBMIFD/miui_CACTUSGlobal_V9.6.2.0.OCBMIFD_a9380c9697_8.1.zip" id="r">miui_CACTUSGlobal_V9.6.2.0.OCBMIFD_a9380c9697_8.1.zip</a> </td>
					<td>未收录</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>9.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V11.0.4.0.PCBRUXM</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.PCBRUXM/miui_HM6ARUGlobal_V11.0.4.0.PCBRUXM_00e71ddc2b_9.0.zip" id="r">miui_HM6ARUGlobal_V11.0.4.0.PCBRUXM_00e71ddc2b_9.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.PCBRUXM/cactus_ru_global_images_V11.0.4.0.PCBRUXM_20200622.0000.00_9.0_global_ab7ea38da2.tgz" id="f">cactus_ru_global_images_V11.0.4.0.PCBRUXM_20200622.0000.00_9.0_global_ab7ea38da2.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V11.0.3.0.PCBRUXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCBRUXM/miui_HM6ARUGlobal_V11.0.3.0.PCBRUXM_b0f9ee97c2_9.0.zip" id="r">miui_HM6ARUGlobal_V11.0.3.0.PCBRUXM_b0f9ee97c2_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCBRUXM/cactus_ru_global_images_V11.0.3.0.PCBRUXM_20200507.0000.00_9.0_global_268b54479e.tgz" id="f">cactus_ru_global_images_V11.0.3.0.PCBRUXM_20200507.0000.00_9.0_global_268b54479e.tgz</a> </td>
				</tr>
				<tr>
					<td>3</td>
					<td>V10.3.1.0.OCBRUXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.1.0.OCBRUXM/miui_HM6ARUGlobal_V10.3.1.0.OCBRUXM_c35fbb2cbf_8.1.zip" id="r">miui_HM6ARUGlobal_V10.3.1.0.OCBRUXM_c35fbb2cbf_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.3.1.0.OCBRUXM/cactus_ru_global_images_V10.3.1.0.OCBRUXM_20190415.0000.00_8.1_global_9dca90976e.tgz" id="f">cactus_ru_global_images_V10.3.1.0.OCBRUXM_20190415.0000.00_8.1_global_9dca90976e.tgz</a> </td>
				</tr>
				<tr>
					<td>2</td>
					<td>V9.6.14.0.OCBRUFD</td>
					<td>8.1</td>
					<td>未收录</td>
					<td><a href="http://bigota.d.miui.com/V9.6.14.0.OCBRUFD/cactus_ru_global_images_V9.6.14.0.OCBRUFD_20180815.0000.00_8.1_global_1736b7f3b1.tgz" id="f">cactus_ru_global_images_V9.6.14.0.OCBRUFD_20180815.0000.00_8.1_global_1736b7f3b1.tgz</a> </td>
				</tr>
				<tr>
					<td>1</td>
					<td>V9.6.6.0.OCBRUFD</td>
					<td>8.1</td>
					<td>未收录</td>
					<td><a href="http://bigota.d.miui.com/V9.6.6.0.OCBRUFD/cactus_ru_global_images_V9.6.6.0.OCBRUFD_20180627.0000.00_8.1_global_dc22808083.tgz" id="f">cactus_ru_global_images_V9.6.6.0.OCBRUFD_20180627.0000.00_8.1_global_dc22808083.tgz</a> </td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>