<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 10(camellia)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 10</li>
					<li>机型代号：camellia</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.9.0.SKSCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKSCNXM/miui_CAMELLIA_V13.0.9.0.SKSCNXM_4043385982_12.0.zip" id="r">miui_CAMELLIA_V13.0.9.0.SKSCNXM_4043385982_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKSCNXM/camellia_images_V13.0.9.0.SKSCNXM_20221128.0000.00_12.0_cn_5a1395dec2.tgz" id="f">camellia_images_V13.0.9.0.SKSCNXM_20221128.0000.00_12.0_cn_5a1395dec2.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.8.0.SKSCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKSCNXM/miui_CAMELLIA_V13.0.8.0.SKSCNXM_dbc963ea0c_12.0.zip" id="r">miui_CAMELLIA_V13.0.8.0.SKSCNXM_dbc963ea0c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKSCNXM/camellia_images_V13.0.8.0.SKSCNXM_20221120.0000.00_12.0_cn_ed62c0295a.tgz" id="f">camellia_images_V13.0.8.0.SKSCNXM_20221120.0000.00_12.0_cn_ed62c0295a.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.5.0.SKSCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKSCNXM/miui_CAMELLIA_V13.0.5.0.SKSCNXM_6c412c868a_12.0.zip" id="r">miui_CAMELLIA_V13.0.5.0.SKSCNXM_6c412c868a_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.4.0.SKSCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKSCNXM/miui_CAMELLIA_V13.0.4.0.SKSCNXM_74f17ab9dc_12.0.zip" id="r">miui_CAMELLIA_V13.0.4.0.SKSCNXM_74f17ab9dc_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.3.0.SKSCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSCNXM/miui_CAMELLIA_V13.0.3.0.SKSCNXM_0ce4d83cdf_12.0.zip" id="r">miui_CAMELLIA_V13.0.3.0.SKSCNXM_0ce4d83cdf_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSCNXM/camellia_images_V13.0.3.0.SKSCNXM_20220221.0000.00_12.0_cn_f2f92d0465.tgz" id="f">camellia_images_V13.0.3.0.SKSCNXM_20220221.0000.00_12.0_cn_f2f92d0465.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.9.0.RKSCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKSCNXM/miui_CAMELLIA_V12.5.9.0.RKSCNXM_c87600cd67_11.0.zip" id="r">miui_CAMELLIA_V12.5.9.0.RKSCNXM_c87600cd67_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKSCNXM/camellia_images_V12.5.9.0.RKSCNXM_20220529.0000.00_11.0_cn_e055a83893.tgz" id="f">camellia_images_V12.5.9.0.RKSCNXM_20220529.0000.00_11.0_cn_e055a83893.tgz</a></td>

				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.5.0.RKSCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKSCNXM/miui_CAMELLIA_V12.5.5.0.RKSCNXM_d5dac6971f_11.0.zip" id="r">miui_CAMELLIA_V12.5.5.0.RKSCNXM_d5dac6971f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKSCNXM/camellia_images_V12.5.5.0.RKSCNXM_20220122.0000.00_11.0_cn_d3ab132d89.tgz" id="f">camellia_images_V12.5.5.0.RKSCNXM_20220122.0000.00_11.0_cn_d3ab132d89.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.3.0.RKSCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKSCNXM/miui_CAMELLIA_V12.5.3.0.RKSCNXM_4be1dbd511_11.0.zip" id="r">miui_CAMELLIA_V12.5.3.0.RKSCNXM_4be1dbd511_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKSCNXM/camellia_images_V12.5.3.0.RKSCNXM_20211111.0000.00_11.0_cn_39b7a7478c.tgz" id="f">camellia_images_V12.5.3.0.RKSCNXM_20211111.0000.00_11.0_cn_39b7a7478c.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.1.0.RKSCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKSCNXM/miui_CAMELLIA_V12.5.1.0.RKSCNXM_b20bd1ae3c_11.0.zip" id="r">miui_CAMELLIA_V12.5.1.0.RKSCNXM_b20bd1ae3c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKSCNXM/camellia_images_V12.5.1.0.RKSCNXM_20210916.0000.00_11.0_cn_40078d204c.tgz" id="f">camellia_images_V12.5.1.0.RKSCNXM_20210916.0000.00_11.0_cn_40078d204c.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.8.0.RKSCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.RKSCNXM/miui_CAMELLIA_V12.0.8.0.RKSCNXM_0712918fb6_11.0.zip" id="r">miui_CAMELLIA_V12.0.8.0.RKSCNXM_0712918fb6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.RKSCNXM/camellia_images_V12.0.8.0.RKSCNXM_20210721.0000.00_11.0_cn_6189c7169c.tgz" id="f">camellia_images_V12.0.8.0.RKSCNXM_20210721.0000.00_11.0_cn_6189c7169c.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.7.0.RKSCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.RKSCNXM/miui_CAMELLIA_V12.0.7.0.RKSCNXM_edca09dff1_11.0.zip" id="r">miui_CAMELLIA_V12.0.7.0.RKSCNXM_edca09dff1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.RKSCNXM/camellia_images_V12.0.7.0.RKSCNXM_20210620.0000.00_11.0_cn_c7f34d89fc.tgz" id="f">camellia_images_V12.0.7.0.RKSCNXM_20210620.0000.00_11.0_cn_c7f34d89fc.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.6.0.RKSCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RKSCNXM/miui_CAMELLIA_V12.0.6.0.RKSCNXM_f64cb2ef51_11.0.zip" id="r">miui_CAMELLIA_V12.0.6.0.RKSCNXM_f64cb2ef51_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RKSCNXM/camellia_images_V12.0.6.0.RKSCNXM_20210527.0000.00_11.0_cn_c09621d981.tgz" id="f">camellia_images_V12.0.6.0.RKSCNXM_20210527.0000.00_11.0_cn_c09621d981.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.5.0.RKSCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RKSCNXM/miui_CAMELLIA_V12.0.5.0.RKSCNXM_38ae0fa733_11.0.zip" id="r">miui_CAMELLIA_V12.0.5.0.RKSCNXM_38ae0fa733_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RKSCNXM/camellia_images_V12.0.5.0.RKSCNXM_20210518.0000.00_11.0_cn_89c000983d.tgz" id="f">camellia_images_V12.0.5.0.RKSCNXM_20210518.0000.00_11.0_cn_89c000983d.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.3.0.SKSTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSTWXM/miui_CAMELLIANTWGlobal_V13.0.3.0.SKSTWXM_407c795d81_12.0.zip" id="r">miui_CAMELLIANTWGlobal_V13.0.3.0.SKSTWXM_407c795d81_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSTWXM/camellian_tw_global_images_V13.0.3.0.SKSTWXM_20221127.0000.00_12.0_global_ed4715149e.tgz" id="f">camellian_tw_global_images_V13.0.3.0.SKSTWXM_20221127.0000.00_12.0_global_ed4715149e.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.2.0.SKSTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKSTWXM/miui_CAMELLIANTWGlobal_V13.0.2.0.SKSTWXM_5d4e66ded6_12.0.zip" id="r">miui_CAMELLIANTWGlobal_V13.0.2.0.SKSTWXM_5d4e66ded6_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKSTWXM/camellian_tw_global_images_V13.0.2.0.SKSTWXM_20220915.0000.00_12.0_global_0cd447f432.tgz" id="f">camellian_tw_global_images_V13.0.2.0.SKSTWXM_20220915.0000.00_12.0_global_0cd447f432.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.1.0.SKSTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKSTWXM/miui_CAMELLIANTWGlobal_V13.0.1.0.SKSTWXM_0c55219898_12.0.zip" id="r">miui_CAMELLIANTWGlobal_V13.0.1.0.SKSTWXM_0c55219898_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKSTWXM/camellian_tw_global_images_V13.0.1.0.SKSTWXM_20220623.0000.00_12.0_global_4a0affbcff.tgz" id="f">camellian_tw_global_images_V13.0.1.0.SKSTWXM_20220623.0000.00_12.0_global_4a0affbcff.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.4.0.RKSTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKSTWXM/miui_CAMELLIANTWGlobal_V12.5.4.0.RKSTWXM_67ddf69af0_11.0.zip" id="r">miui_CAMELLIANTWGlobal_V12.5.4.0.RKSTWXM_67ddf69af0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKSTWXM/camellian_tw_global_images_V12.5.4.0.RKSTWXM_20220424.0000.00_11.0_global_b2dbdabc0a.tgz" id="f">camellian_tw_global_images_V12.5.4.0.RKSTWXM_20220424.0000.00_11.0_global_b2dbdabc0a.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.2.0.RKSTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKSTWXM/miui_CAMELLIANTWGlobal_V12.5.2.0.RKSTWXM_88695143a2_11.0.zip" id="r">miui_CAMELLIANTWGlobal_V12.5.2.0.RKSTWXM_88695143a2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKSTWXM/camellian_tw_global_images_V12.5.2.0.RKSTWXM_20220211.0000.00_11.0_global_ca3853fed7.tgz" id="f">camellian_tw_global_images_V12.5.2.0.RKSTWXM_20220211.0000.00_11.0_global_ca3853fed7.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.1.0.RKSTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKSTWXM/miui_CAMELLIANTWGlobal_V12.5.1.0.RKSTWXM_d3ab05011d_11.0.zip" id="r">miui_CAMELLIANTWGlobal_V12.5.1.0.RKSTWXM_d3ab05011d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKSTWXM/camellian_tw_global_images_V12.5.1.0.RKSTWXM_20211124.0000.00_11.0_global_77c2f0ff49.tgz" id="f">camellian_tw_global_images_V12.5.1.0.RKSTWXM_20211124.0000.00_11.0_global_77c2f0ff49.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.RKSTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKSTWXM/miui_CAMELLIANTWGlobal_V12.0.3.0.RKSTWXM_0e78afcf46_11.0.zip" id="r">miui_CAMELLIANTWGlobal_V12.0.3.0.RKSTWXM_0e78afcf46_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKSTWXM/camellian_tw_global_images_V12.0.3.0.RKSTWXM_20210810.0000.00_11.0_global_04316120d6.tgz" id="f">camellian_tw_global_images_V12.0.3.0.RKSTWXM_20210810.0000.00_11.0_global_04316120d6.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.RKSTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKSTWXM/miui_CAMELLIANTWGlobal_V12.0.1.0.RKSTWXM_9a3336085f_11.0.zip" id="r">miui_CAMELLIANTWGlobal_V12.0.1.0.RKSTWXM_9a3336085f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKSTWXM/camellian_tw_global_images_V12.0.1.0.RKSTWXM_20210519.0000.00_11.0_global_8bce4624d6.tgz" id="f">camellian_tw_global_images_V12.0.1.0.RKSTWXM_20210519.0000.00_11.0_global_8bce4624d6.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.4.0.SKSMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKSMIXM/miui_CAMELLIANGlobal_V13.0.4.0.SKSMIXM_e2d52cbc9f_12.0.zip" id="r">miui_CAMELLIANGlobal_V13.0.4.0.SKSMIXM_e2d52cbc9f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKSMIXM/camellian_global_images_V13.0.4.0.SKSMIXM_20221116.0000.00_12.0_global_6167737416.tgz" id="f">camellian_global_images_V13.0.4.0.SKSMIXM_20221116.0000.00_12.0_global_6167737416.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.3.0.SKSMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSMIXM/miui_CAMELLIANGlobal_V13.0.3.0.SKSMIXM_7d109a562f_12.0.zip" id="r">miui_CAMELLIANGlobal_V13.0.3.0.SKSMIXM_7d109a562f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSMIXM/camellian_global_images_V13.0.3.0.SKSMIXM_20220907.0000.00_12.0_global_8f7765adfd.tgz" id="f">camellian_global_images_V13.0.3.0.SKSMIXM_20220907.0000.00_12.0_global_8f7765adfd.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.2.0.SKSMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKSMIXM/miui_CAMELLIANGlobal_V13.0.2.0.SKSMIXM_5b04219356_12.0.zip" id="r">miui_CAMELLIANGlobal_V13.0.2.0.SKSMIXM_5b04219356_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKSMIXM/camellian_global_images_V13.0.2.0.SKSMIXM_20220506.0000.00_12.0_global_bccb2c1e16.tgz" id="f">camellian_global_images_V13.0.2.0.SKSMIXM_20220506.0000.00_12.0_global_bccb2c1e16.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.1.0.SKSMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKSMIXM/miui_CAMELLIANGlobal_V13.0.1.0.SKSMIXM_6abe90558c_12.0.zip" id="r">miui_CAMELLIANGlobal_V13.0.1.0.SKSMIXM_6abe90558c_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.6.0.RKSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKSMIXM/miui_CAMELLIANGlobal_V12.5.6.0.RKSMIXM_c74d694251_11.0.zip" id="r">miui_CAMELLIANGlobal_V12.5.6.0.RKSMIXM_c74d694251_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKSMIXM/camellian_global_images_V12.5.6.0.RKSMIXM_20220705.0000.00_11.0_global_d6cb70510d.tgz" id="f">camellian_global_images_V12.5.6.0.RKSMIXM_20220705.0000.00_11.0_global_d6cb70510d.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.5.0.RKSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKSMIXM/miui_CAMELLIANGlobal_V12.5.5.0.RKSMIXM_b5dd99bb03_11.0.zip" id="r">miui_CAMELLIANGlobal_V12.5.5.0.RKSMIXM_b5dd99bb03_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKSMIXM/camellian_global_images_V12.5.5.0.RKSMIXM_20220330.0000.00_11.0_global_8456991101.tgz" id="f">camellian_global_images_V12.5.5.0.RKSMIXM_20220330.0000.00_11.0_global_8456991101.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.4.0.RKSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKSMIXM/miui_CAMELLIANGlobal_V12.5.4.0.RKSMIXM_abc3a16b61_11.0.zip" id="r">miui_CAMELLIANGlobal_V12.5.4.0.RKSMIXM_abc3a16b61_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKSMIXM/camellian_global_images_V12.5.4.0.RKSMIXM_20220219.0000.00_11.0_global_411f1debc9.tgz" id="f">camellian_global_images_V12.5.4.0.RKSMIXM_20220219.0000.00_11.0_global_411f1debc9.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.3.0.RKSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKSMIXM/miui_CAMELLIANGlobal_V12.5.3.0.RKSMIXM_75a8224ca3_11.0.zip" id="r">miui_CAMELLIANGlobal_V12.5.3.0.RKSMIXM_75a8224ca3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKSMIXM/camellian_global_images_V12.5.3.0.RKSMIXM_20211217.0000.00_11.0_global_5bd198b7dd.tgz" id="f">camellian_global_images_V12.5.3.0.RKSMIXM_20211217.0000.00_11.0_global_5bd198b7dd.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.2.0.RKSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKSMIXM/miui_CAMELLIANGlobal_V12.5.2.0.RKSMIXM_b9584f4d34_11.0.zip" id="r">miui_CAMELLIANGlobal_V12.5.2.0.RKSMIXM_b9584f4d34_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKSMIXM/camellian_global_images_V12.5.2.0.RKSMIXM_20211012.0000.00_11.0_global_d1443f45f5.tgz" id="f">camellian_global_images_V12.5.2.0.RKSMIXM_20211012.0000.00_11.0_global_d1443f45f5.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.7.0.RKSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.RKSMIXM/miui_CAMELLIANGlobal_V12.0.7.0.RKSMIXM_e30fa95ff9_11.0.zip" id="r">miui_CAMELLIANGlobal_V12.0.7.0.RKSMIXM_e30fa95ff9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.RKSMIXM/camellian_global_images_V12.0.7.0.RKSMIXM_20210818.0000.00_11.0_global_8aa3298836.tgz" id="f">camellian_global_images_V12.0.7.0.RKSMIXM_20210818.0000.00_11.0_global_8aa3298836.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.6.0.RKSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RKSMIXM/miui_CAMELLIANGlobal_V12.0.6.0.RKSMIXM_e741310571_11.0.zip" id="r">miui_CAMELLIANGlobal_V12.0.6.0.RKSMIXM_e741310571_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RKSMIXM/camellian_global_images_V12.0.6.0.RKSMIXM_20210725.0000.00_11.0_global_805453a8bb.tgz" id="f">camellian_global_images_V12.0.6.0.RKSMIXM_20210725.0000.00_11.0_global_805453a8bb.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.4.0.RKSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKSMIXM/miui_CAMELLIANGlobal_V12.0.4.0.RKSMIXM_1123a7913f_11.0.zip" id="r">miui_CAMELLIANGlobal_V12.0.4.0.RKSMIXM_1123a7913f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKSMIXM/camellian_global_images_V12.0.4.0.RKSMIXM_20210624.0000.00_11.0_global_20a29fdbdf.tgz" id="f">camellian_global_images_V12.0.4.0.RKSMIXM_20210624.0000.00_11.0_global_20a29fdbdf.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.RKSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKSMIXM/miui_CAMELLIANGlobal_V12.0.1.0.RKSMIXM_a3fdc6e4d8_11.0.zip" id="r">miui_CAMELLIANGlobal_V12.0.1.0.RKSMIXM_a3fdc6e4d8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKSMIXM/camellian_global_images_V12.0.1.0.RKSMIXM_20210416.0000.00_11.0_global_67bd7b5a87.tgz" id="f">camellian_global_images_V12.0.1.0.RKSMIXM_20210416.0000.00_11.0_global_67bd7b5a87.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.5.0.SKSEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKSEUXM/miui_CAMELLIANEEAGlobal_V13.0.5.0.SKSEUXM_502e1fbb4d_12.0.zip" id="r">miui_CAMELLIANEEAGlobal_V13.0.5.0.SKSEUXM_502e1fbb4d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKSEUXM/camellian_eea_global_images_V13.0.5.0.SKSEUXM_20221121.0000.00_12.0_eea_4c80c23d21.tgz" id="f">camellian_eea_global_images_V13.0.5.0.SKSEUXM_20221121.0000.00_12.0_eea_4c80c23d21.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.3.0.SKSEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSEUXM/miui_CAMELLIANEEAGlobal_V13.0.3.0.SKSEUXM_746d4816d5_12.0.zip" id="r">miui_CAMELLIANEEAGlobal_V13.0.3.0.SKSEUXM_746d4816d5_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSEUXM/camellian_eea_global_images_V13.0.3.0.SKSEUXM_20220818.0000.00_12.0_eea_865236bbba.tgz" id="f">camellian_eea_global_images_V13.0.3.0.SKSEUXM_20220818.0000.00_12.0_eea_865236bbba.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.2.0.SKSEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKSEUXM/miui_CAMELLIANEEAGlobal_V13.0.2.0.SKSEUXM_0ec4c69396_12.0.zip" id="r">miui_CAMELLIANEEAGlobal_V13.0.2.0.SKSEUXM_0ec4c69396_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKSEUXM/camellian_eea_global_images_V13.0.2.0.SKSEUXM_20220602.0000.00_12.0_eea_232667be4a.tgz" id="f">camellian_eea_global_images_V13.0.2.0.SKSEUXM_20220602.0000.00_12.0_eea_232667be4a.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.5.0.RKSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKSEUXM/miui_CAMELLIANEEAGlobal_V12.5.5.0.RKSEUXM_a90f37af9b_11.0.zip" id="r">miui_CAMELLIANEEAGlobal_V12.5.5.0.RKSEUXM_a90f37af9b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKSEUXM/camellian_eea_global_images_V12.5.5.0.RKSEUXM_20220324.0000.00_11.0_eea_c24cece3f7.tgz" id="f">camellian_eea_global_images_V12.5.5.0.RKSEUXM_20220324.0000.00_11.0_eea_c24cece3f7.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.4.0.RKSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKSEUXM/miui_CAMELLIANEEAGlobal_V12.5.4.0.RKSEUXM_7638f3d156_11.0.zip" id="r">miui_CAMELLIANEEAGlobal_V12.5.4.0.RKSEUXM_7638f3d156_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKSEUXM/camellian_eea_global_images_V12.5.4.0.RKSEUXM_20220210.0000.00_11.0_eea_e382005a36.tgz" id="f">camellian_eea_global_images_V12.5.4.0.RKSEUXM_20220210.0000.00_11.0_eea_e382005a36.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.1.0.RKSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKSEUXM/miui_CAMELLIANEEAGlobal_V12.5.1.0.RKSEUXM_b68dbc127b_11.0.zip" id="r">miui_CAMELLIANEEAGlobal_V12.5.1.0.RKSEUXM_b68dbc127b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKSEUXM/camellian_eea_global_images_V12.5.1.0.RKSEUXM_20211104.0000.00_11.0_eea_0dc4f06739.tgz" id="f">camellian_eea_global_images_V12.5.1.0.RKSEUXM_20211104.0000.00_11.0_eea_0dc4f06739.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.11.0.RKSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.RKSEUXM/miui_CAMELLIANEEAGlobal_V12.0.11.0.RKSEUXM_043f5f6d11_11.0.zip" id="r">miui_CAMELLIANEEAGlobal_V12.0.11.0.RKSEUXM_043f5f6d11_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.RKSEUXM/camellian_eea_global_images_V12.0.11.0.RKSEUXM_20210916.0000.00_11.0_eea_fe493a1f69.tgz" id="f">camellian_eea_global_images_V12.0.11.0.RKSEUXM_20210916.0000.00_11.0_eea_fe493a1f69.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.10.0.RKSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.RKSEUXM/miui_CAMELLIANEEAGlobal_V12.0.10.0.RKSEUXM_b78bb4d53a_11.0.zip" id="r">miui_CAMELLIANEEAGlobal_V12.0.10.0.RKSEUXM_b78bb4d53a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.RKSEUXM/camellian_eea_global_images_V12.0.10.0.RKSEUXM_20210809.0000.00_11.0_eea_3a153481fd.tgz" id="f">camellian_eea_global_images_V12.0.10.0.RKSEUXM_20210809.0000.00_11.0_eea_3a153481fd.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.9.0.RKSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.RKSEUXM/miui_CAMELLIANEEAGlobal_V12.0.9.0.RKSEUXM_5e18236eee_11.0.zip" id="r">miui_CAMELLIANEEAGlobal_V12.0.9.0.RKSEUXM_5e18236eee_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.RKSEUXM/camellian_eea_global_images_V12.0.9.0.RKSEUXM_20210621.0000.00_11.0_eea_89d4a82053.tgz" id="f">camellian_eea_global_images_V12.0.9.0.RKSEUXM_20210621.0000.00_11.0_eea_89d4a82053.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.8.0.RKSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.RKSEUXM/miui_CAMELLIANEEAGlobal_V12.0.8.0.RKSEUXM_1abd5bf680_11.0.zip" id="r">miui_CAMELLIANEEAGlobal_V12.0.8.0.RKSEUXM_1abd5bf680_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.RKSEUXM/camellian_eea_global_images_V12.0.8.0.RKSEUXM_20210519.0000.00_11.0_eea_fc5972c36a.tgz" id="f">camellian_eea_global_images_V12.0.8.0.RKSEUXM_20210519.0000.00_11.0_eea_fc5972c36a.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.7.0.RKSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.RKSEUXM/miui_CAMELLIANEEAGlobal_V12.0.7.0.RKSEUXM_c349507234_11.0.zip" id="r">miui_CAMELLIANEEAGlobal_V12.0.7.0.RKSEUXM_c349507234_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.RKSEUXM/camellian_eea_global_images_V12.0.7.0.RKSEUXM_20210513.0000.00_11.0_eea_39bc2d3f56.tgz" id="f">camellian_eea_global_images_V12.0.7.0.RKSEUXM_20210513.0000.00_11.0_eea_39bc2d3f56.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.RKSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKSEUXM/miui_CAMELLIANEEAGlobal_V12.0.3.0.RKSEUXM_acc09f41a8_11.0.zip" id="r">miui_CAMELLIANEEAGlobal_V12.0.3.0.RKSEUXM_acc09f41a8_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.RKSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKSEUXM/miui_CAMELLIANEEAGlobal_V12.0.2.0.RKSEUXM_5927449d24_11.0.zip" id="r">miui_CAMELLIANEEAGlobal_V12.0.2.0.RKSEUXM_5927449d24_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.3.0.SKSRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSRUXM/miui_CAMELLIANRUGlobal_V13.0.3.0.SKSRUXM_0226a8607e_12.0.zip" id="r">miui_CAMELLIANRUGlobal_V13.0.3.0.SKSRUXM_0226a8607e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSRUXM/camellian_ru_global_images_V13.0.3.0.SKSRUXM_20221117.0000.00_12.0_global_a55d7d651f.tgz" id="f">camellian_ru_global_images_V13.0.3.0.SKSRUXM_20221117.0000.00_12.0_global_a55d7d651f.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.2.0.SKSRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKSRUXM/miui_CAMELLIANRUGlobal_V13.0.2.0.SKSRUXM_a31666ab74_12.0.zip" id="r">miui_CAMELLIANRUGlobal_V13.0.2.0.SKSRUXM_a31666ab74_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKSRUXM/camellian_ru_global_images_V13.0.2.0.SKSRUXM_20220823.0000.00_12.0_global_cf1816788b.tgz" id="f">camellian_ru_global_images_V13.0.2.0.SKSRUXM_20220823.0000.00_12.0_global_cf1816788b.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.1.0.SKSRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKSRUXM/miui_CAMELLIANRUGlobal_V13.0.1.0.SKSRUXM_0b444a7ea1_12.0.zip" id="r">miui_CAMELLIANRUGlobal_V13.0.1.0.SKSRUXM_0b444a7ea1_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKSRUXM/camellian_ru_global_images_V13.0.1.0.SKSRUXM_20220620.0000.00_12.0_global_cf7acf53dd.tgz" id="f">camellian_ru_global_images_V13.0.1.0.SKSRUXM_20220620.0000.00_12.0_global_cf7acf53dd.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.3.0.RKSRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKSRUXM/miui_CAMELLIANRUGlobal_V12.5.3.0.RKSRUXM_fb1b3ca8a9_11.0.zip" id="r">miui_CAMELLIANRUGlobal_V12.5.3.0.RKSRUXM_fb1b3ca8a9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKSRUXM/camellian_ru_global_images_V12.5.3.0.RKSRUXM_20220407.0000.00_11.0_global_6f7c1b247e.tgz" id="f">camellian_ru_global_images_V12.5.3.0.RKSRUXM_20220407.0000.00_11.0_global_6f7c1b247e.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.2.0.RKSRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKSRUXM/miui_CAMELLIANRUGlobal_V12.5.2.0.RKSRUXM_4b204c15f3_11.0.zip" id="r">miui_CAMELLIANRUGlobal_V12.5.2.0.RKSRUXM_4b204c15f3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKSRUXM/camellian_ru_global_images_V12.5.2.0.RKSRUXM_20220208.0000.00_11.0_global_c8f95df834.tgz" id="f">camellian_ru_global_images_V12.5.2.0.RKSRUXM_20220208.0000.00_11.0_global_c8f95df834.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.1.0.RKSRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKSRUXM/miui_CAMELLIANRUGlobal_V12.5.1.0.RKSRUXM_f01a60544f_11.0.zip" id="r">miui_CAMELLIANRUGlobal_V12.5.1.0.RKSRUXM_f01a60544f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKSRUXM/camellian_ru_global_images_V12.5.1.0.RKSRUXM_20211112.0000.00_11.0_global_90e2c5abc2.tgz" id="f">camellian_ru_global_images_V12.5.1.0.RKSRUXM_20211112.0000.00_11.0_global_90e2c5abc2.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.RKSRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKSRUXM/miui_CAMELLIANRUGlobal_V12.0.3.0.RKSRUXM_64f19dda74_11.0.zip" id="r">miui_CAMELLIANRUGlobal_V12.0.3.0.RKSRUXM_64f19dda74_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKSRUXM/camellian_ru_global_images_V12.0.3.0.RKSRUXM_20210806.0000.00_11.0_global_db90ce850c.tgz" id="f">camellian_ru_global_images_V12.0.3.0.RKSRUXM_20210806.0000.00_11.0_global_db90ce850c.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.RKSRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKSRUXM/miui_CAMELLIANRUGlobal_V12.0.1.0.RKSRUXM_d2046ffbb2_11.0.zip" id="r">miui_CAMELLIANRUGlobal_V12.0.1.0.RKSRUXM_d2046ffbb2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKSRUXM/camellian_ru_global_images_V12.0.1.0.RKSRUXM_20210512.0000.00_11.0_global_c3c6048fcc.tgz" id="f">camellian_ru_global_images_V12.0.1.0.RKSRUXM_20210512.0000.00_11.0_global_c3c6048fcc.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.3.0.SKSINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSINXM/miui_CAMELLIAINGlobal_V13.0.3.0.SKSINXM_66ca232ceb_12.0.zip" id="r">miui_CAMELLIAINGlobal_V13.0.3.0.SKSINXM_66ca232ceb_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSINXM/camellia_in_global_images_V13.0.3.0.SKSINXM_20220817.0000.00_12.0_in_ef00542e7c.tgz" id="f">camellia_in_global_images_V13.0.3.0.SKSINXM_20220817.0000.00_12.0_in_ef00542e7c.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.2.0.SKSINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKSINXM/miui_CAMELLIAINGlobal_V13.0.2.0.SKSINXM_90ccf58dcb_12.0.zip" id="r">miui_CAMELLIAINGlobal_V13.0.2.0.SKSINXM_90ccf58dcb_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKSINXM/camellia_in_global_images_V13.0.2.0.SKSINXM_20220616.0000.00_12.0_in_fef1470aab.tgz" id="f">camellia_in_global_images_V13.0.2.0.SKSINXM_20220616.0000.00_12.0_in_fef1470aab.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.4.0.RKSINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKSINXM/miui_CAMELLIAINGlobal_V12.5.4.0.RKSINXM_77874fc859_11.0.zip" id="r">miui_CAMELLIAINGlobal_V12.5.4.0.RKSINXM_77874fc859_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKSINXM/camellia_in_global_images_V12.5.4.0.RKSINXM_20220415.0000.00_11.0_in_619009b2ef.tgz" id="f">camellia_in_global_images_V12.5.4.0.RKSINXM_20220415.0000.00_11.0_in_619009b2ef.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.3.0.RKSINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKSINXM/miui_CAMELLIAINGlobal_V12.5.3.0.RKSINXM_e240bec814_11.0.zip" id="r">miui_CAMELLIAINGlobal_V12.5.3.0.RKSINXM_e240bec814_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKSINXM/camellia_in_global_images_V12.5.3.0.RKSINXM_20220210.0000.00_11.0_in_7f8fba4c4c.tgz" id="f">camellia_in_global_images_V12.5.3.0.RKSINXM_20220210.0000.00_11.0_in_7f8fba4c4c.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.1.0.RKSINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKSINXM/miui_CAMELLIAINGlobal_V12.5.1.0.RKSINXM_f15608ead4_11.0.zip" id="r">miui_CAMELLIAINGlobal_V12.5.1.0.RKSINXM_f15608ead4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKSINXM/camellia_in_global_images_V12.5.1.0.RKSINXM_20211104.0000.00_11.0_in_0a9d9952d0.tgz" id="f">camellia_in_global_images_V12.5.1.0.RKSINXM_20211104.0000.00_11.0_in_0a9d9952d0.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.5.0.RKSINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RKSINXM/miui_CAMELLIAINGlobal_V12.0.5.0.RKSINXM_635851f4ef_11.0.zip" id="r">miui_CAMELLIAINGlobal_V12.0.5.0.RKSINXM_635851f4ef_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RKSINXM/camellia_in_global_images_V12.0.5.0.RKSINXM_20210813.0000.00_11.0_in_2d92e1cd69.tgz" id="f">camellia_in_global_images_V12.0.5.0.RKSINXM_20210813.0000.00_11.0_in_2d92e1cd69.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.3.0.RKSINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKSINXM/miui_CAMELLIAINGlobal_V12.0.3.0.RKSINXM_910902d3d4_11.0.zip" id="r">miui_CAMELLIAINGlobal_V12.0.3.0.RKSINXM_910902d3d4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKSINXM/camellia_in_global_images_V12.0.3.0.RKSINXM_20210628.0000.00_11.0_in_fbabc49721.tgz" id="f">camellia_in_global_images_V12.0.3.0.RKSINXM_20210628.0000.00_11.0_in_fbabc49721.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.RKSINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKSINXM/miui_CAMELLIAINGlobal_V12.0.2.0.RKSINXM_1963b636f7_11.0.zip" id="r">miui_CAMELLIAINGlobal_V12.0.2.0.RKSINXM_1963b636f7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKSINXM/camellia_in_global_images_V12.0.2.0.RKSINXM_20210525.0000.00_11.0_in_e24df6a893.tgz" id="f">camellia_in_global_images_V12.0.2.0.RKSINXM_20210525.0000.00_11.0_in_e24df6a893.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.RKSINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKSINXM/miui_CAMELLIAINGlobal_V12.0.2.0.RKSINXM_1963b636f7_11.0.zip" id="r">miui_CAMELLIAINGlobal_V12.0.2.0.RKSINXM_1963b636f7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKSINXM/camellia_in_global_images_V12.0.2.0.RKSINXM_20210525.0000.00_11.0_in_e24df6a893.tgz" id="f">camellia_in_global_images_V12.0.2.0.RKSINXM_20210525.0000.00_11.0_in_e24df6a893.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>11</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.4.0.SKSIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKSIDXM/miui_CAMELLIANIDGlobal_V13.0.4.0.SKSIDXM_67ef6c74ab_12.0.zip" id="r">miui_CAMELLIANIDGlobal_V13.0.4.0.SKSIDXM_67ef6c74ab_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKSIDXM/camellian_id_global_images_V13.0.4.0.SKSIDXM_20221101.0000.00_12.0_global_d14d2badea.tgz" id="f">camellian_id_global_images_V13.0.4.0.SKSIDXM_20221101.0000.00_12.0_global_d14d2badea.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.3.0.SKSIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSIDXM/miui_CAMELLIANIDGlobal_V13.0.3.0.SKSIDXM_236dc1adfb_12.0.zip" id="r">miui_CAMELLIANIDGlobal_V13.0.3.0.SKSIDXM_236dc1adfb_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSIDXM/camellian_id_global_images_V13.0.3.0.SKSIDXM_20220810.0000.00_12.0_global_c6fa0ee56b.tgz" id="f">camellian_id_global_images_V13.0.3.0.SKSIDXM_20220810.0000.00_12.0_global_c6fa0ee56b.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.3.0.SKSIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSIDXM/miui_CAMELLIANIDGlobal_V13.0.3.0.SKSIDXM_236dc1adfb_12.0.zip" id="r">miui_CAMELLIANIDGlobal_V13.0.3.0.SKSIDXM_236dc1adfb_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSIDXM/camellian_id_global_images_V13.0.3.0.SKSIDXM_20220810.0000.00_12.0_global_c6fa0ee56b.tgz" id="f">camellian_id_global_images_V13.0.3.0.SKSIDXM_20220810.0000.00_12.0_global_c6fa0ee56b.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.2.0.SKSIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKSIDXM/miui_CAMELLIANIDGlobal_V13.0.2.0.SKSIDXM_2b68fe10c4_12.0.zip" id="r">miui_CAMELLIANIDGlobal_V13.0.2.0.SKSIDXM_2b68fe10c4_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKSIDXM/camellian_id_global_images_V13.0.2.0.SKSIDXM_20220616.0000.00_12.0_global_cfd54d76f1.tgz" id="f">camellian_id_global_images_V13.0.2.0.SKSIDXM_20220616.0000.00_12.0_global_cfd54d76f1.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.4.0.RKSIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKSIDXM/miui_CAMELLIANIDGlobal_V12.5.4.0.RKSIDXM_1560e7500f_11.0.zip" id="r">miui_CAMELLIANIDGlobal_V12.5.4.0.RKSIDXM_1560e7500f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKSIDXM/camellian_id_global_images_V12.5.4.0.RKSIDXM_20220415.0000.00_11.0_global_5390f3f07c.tgz" id="f">camellian_id_global_images_V12.5.4.0.RKSIDXM_20220415.0000.00_11.0_global_5390f3f07c.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.3.0.RKSIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKSIDXM/miui_CAMELLIANIDGlobal_V12.5.3.0.RKSIDXM_8832240cd2_11.0.zip" id="r">miui_CAMELLIANIDGlobal_V12.5.3.0.RKSIDXM_8832240cd2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKSIDXM/camellian_id_global_images_V12.5.3.0.RKSIDXM_20220210.0000.00_11.0_global_5cd396efbf.tgz" id="f">camellian_id_global_images_V12.5.3.0.RKSIDXM_20220210.0000.00_11.0_global_5cd396efbf.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.1.0.RKSIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKSIDXM/miui_CAMELLIANIDGlobal_V12.5.1.0.RKSIDXM_d9f81518ae_11.0.zip" id="r">miui_CAMELLIANIDGlobal_V12.5.1.0.RKSIDXM_d9f81518ae_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKSIDXM/camellian_id_global_images_V12.5.1.0.RKSIDXM_20211111.0000.00_11.0_global_20ce9385c4.tgz" id="f">camellian_id_global_images_V12.5.1.0.RKSIDXM_20211111.0000.00_11.0_global_20ce9385c4.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.RKSIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKSIDXM/miui_CAMELLIANIDGlobal_V12.0.4.0.RKSIDXM_63c85f6089_11.0.zip" id="r">miui_CAMELLIANIDGlobal_V12.0.4.0.RKSIDXM_63c85f6089_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKSIDXM/camellian_id_global_images_V12.0.4.0.RKSIDXM_20210813.0000.00_11.0_global_e8b6b36cdd.tgz" id="f">camellian_id_global_images_V12.0.4.0.RKSIDXM_20210813.0000.00_11.0_global_e8b6b36cdd.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.RKSIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKSIDXM/miui_CAMELLIANIDGlobal_V12.0.3.0.RKSIDXM_ee9fefad68_11.0.zip" id="r">miui_CAMELLIANIDGlobal_V12.0.3.0.RKSIDXM_ee9fefad68_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKSIDXM/camellian_id_global_images_V12.0.3.0.RKSIDXM_20210701.0000.00_11.0_global_776408d5ce.tgz" id="f">camellian_id_global_images_V12.0.3.0.RKSIDXM_20210701.0000.00_11.0_global_776408d5ce.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.RKSIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKSIDXM/miui_CAMELLIANIDGlobal_V12.0.1.0.RKSIDXM_944978918a_11.0.zip" id="r">miui_CAMELLIANIDGlobal_V12.0.1.0.RKSIDXM_944978918a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKSIDXM/camellian_id_global_images_V12.0.1.0.RKSIDXM_20210520.0000.00_11.0_global_864dde3375.tgz" id="f">camellian_id_global_images_V12.0.1.0.RKSIDXM_20210520.0000.00_11.0_global_864dde3375.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.3.0.SKSTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSTRXM/miui_CAMELLIANTRGlobal_V13.0.3.0.SKSTRXM_6b33e1cb46_12.0.zip" id="r">miui_CAMELLIANTRGlobal_V13.0.3.0.SKSTRXM_6b33e1cb46_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKSTRXM/camellian_tr_global_images_V13.0.3.0.SKSTRXM_20221127.0000.00_12.0_global_89563eeb44.tgz" id="f">camellian_tr_global_images_V13.0.3.0.SKSTRXM_20221127.0000.00_12.0_global_89563eeb44.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.2.0.SKSTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKSTRXM/miui_CAMELLIANTRGlobal_V13.0.2.0.SKSTRXM_699f34de6c_12.0.zip" id="r">miui_CAMELLIANTRGlobal_V13.0.2.0.SKSTRXM_699f34de6c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKSTRXM/camellian_tr_global_images_V13.0.2.0.SKSTRXM_20220907.0000.00_12.0_global_e9548e35a7.tgz" id="f">camellian_tr_global_images_V13.0.2.0.SKSTRXM_20220907.0000.00_12.0_global_e9548e35a7.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.1.0.SKSTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKSTRXM/miui_CAMELLIANTRGlobal_V13.0.1.0.SKSTRXM_36580adce0_12.0.zip" id="r">miui_CAMELLIANTRGlobal_V13.0.1.0.SKSTRXM_36580adce0_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKSTRXM/camellian_tr_global_images_V13.0.1.0.SKSTRXM_20220621.0000.00_12.0_global_e302cdba0e.tgz" id="f">camellian_tr_global_images_V13.0.1.0.SKSTRXM_20220621.0000.00_12.0_global_e302cdba0e.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.3.0.RKSTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKSTRXM/miui_CAMELLIANTRGlobal_V12.5.3.0.RKSTRXM_c609e07532_11.0.zip" id="r">miui_CAMELLIANTRGlobal_V12.5.3.0.RKSTRXM_c609e07532_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKSTRXM/camellian_tr_global_images_V12.5.3.0.RKSTRXM_20220330.0000.00_11.0_global_41a4e12135.tgz" id="f">camellian_tr_global_images_V12.5.3.0.RKSTRXM_20220330.0000.00_11.0_global_41a4e12135.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.2.0.RKSTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKSTRXM/miui_CAMELLIANTRGlobal_V12.5.2.0.RKSTRXM_2bd9150fa8_11.0.zip" id="r">miui_CAMELLIANTRGlobal_V12.5.2.0.RKSTRXM_2bd9150fa8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKSTRXM/camellian_tr_global_images_V12.5.2.0.RKSTRXM_20220211.0000.00_11.0_global_3a013505df.tgz" id="f">camellian_tr_global_images_V12.5.2.0.RKSTRXM_20220211.0000.00_11.0_global_3a013505df.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.1.0.RKSTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKSTRXM/miui_CAMELLIANTRGlobal_V12.5.1.0.RKSTRXM_bd2d315b6d_11.0.zip" id="r">miui_CAMELLIANTRGlobal_V12.5.1.0.RKSTRXM_bd2d315b6d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKSTRXM/camellian_tr_global_images_V12.5.1.0.RKSTRXM_20211124.0000.00_11.0_global_6aacd73220.tgz" id="f">camellian_tr_global_images_V12.5.1.0.RKSTRXM_20211124.0000.00_11.0_global_6aacd73220.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.RKSTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKSTRXM/miui_CAMELLIANTRGlobal_V12.0.4.0.RKSTRXM_3e24fcee4c_11.0.zip" id="r">miui_CAMELLIANTRGlobal_V12.0.4.0.RKSTRXM_3e24fcee4c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKSTRXM/camellian_tr_global_images_V12.0.4.0.RKSTRXM_20211009.0000.00_11.0_global_7bb5412ef8.tgz" id="f">camellian_tr_global_images_V12.0.4.0.RKSTRXM_20211009.0000.00_11.0_global_7bb5412ef8.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.RKSTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKSTRXM/miui_CAMELLIANTRGlobal_V12.0.3.0.RKSTRXM_28763c926f_11.0.zip" id="r">miui_CAMELLIANTRGlobal_V12.0.3.0.RKSTRXM_28763c926f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKSTRXM/camellian_tr_global_images_V12.0.3.0.RKSTRXM_20210814.0000.00_11.0_global_28ca00b72b.tgz" id="f">camellian_tr_global_images_V12.0.3.0.RKSTRXM_20210814.0000.00_11.0_global_28ca00b72b.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.RKSTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKSTRXM/miui_CAMELLIANTRGlobal_V12.0.2.0.RKSTRXM_043dfa1c53_11.0.zip" id="r">miui_CAMELLIANTRGlobal_V12.0.2.0.RKSTRXM_043dfa1c53_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKSTRXM/camellian_tr_global_images_V12.0.2.0.RKSTRXM_20210628.0000.00_11.0_global_0fa93205ef.tgz" id="f">camellian_tr_global_images_V12.0.2.0.RKSTRXM_20210628.0000.00_11.0_global_0fa93205ef.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>