<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 9 5G(cannon)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 9 5G</li>
					<li>机型代号：cannon</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>16</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V13.0.5.0.SJECNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJECNXM/miui_CANNON_V13.0.5.0.SJECNXM_27fd95e41b_12.0.zip" id="r">miui_CANNON_V13.0.5.0.SJECNXM_27fd95e41b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJECNXM/cannon_images_V13.0.5.0.SJECNXM_20221108.0000.00_12.0_cn_295406981a.tgz" id="f">cannon_images_V13.0.5.0.SJECNXM_20221108.0000.00_12.0_cn_295406981a.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.2.0.SJECNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJECNXM/miui_CANNON_V13.0.2.0.SJECNXM_9f45a3cc45_12.0.zip" id="r">miui_CANNON_V13.0.2.0.SJECNXM_9f45a3cc45_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJECNXM/cannon_images_V13.0.2.0.SJECNXM_20220602.0000.00_12.0_cn_0644e27312.tgz" id="f">cannon_images_V13.0.2.0.SJECNXM_20220602.0000.00_12.0_cn_0644e27312.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.1.0.SJECNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJECNXM/miui_CANNON_V13.0.1.0.SJECNXM_9a9a01d76e_12.0.zip" id="r">miui_CANNON_V13.0.1.0.SJECNXM_9a9a01d76e_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.9.0.RJECNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJECNXM/miui_CANNON_V12.5.9.0.RJECNXM_6c53fed2d8_11.0.zip" id="r">miui_CANNON_V12.5.9.0.RJECNXM_6c53fed2d8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJECNXM/cannon_images_V12.5.9.0.RJECNXM_20211227.0000.00_11.0_cn_e53147cd7d.tgz" id="f">cannon_images_V12.5.9.0.RJECNXM_20211227.0000.00_11.0_cn_e53147cd7d.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.8.0.RJECNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJECNXM/miui_CANNON_V12.5.8.0.RJECNXM_1201c1e8c1_11.0.zip" id="r">miui_CANNON_V12.5.8.0.RJECNXM_1201c1e8c1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJECNXM/cannon_images_V12.5.8.0.RJECNXM_20211024.0000.00_11.0_cn_e733e4ea3f.tgz" id="f">cannon_images_V12.5.8.0.RJECNXM_20211024.0000.00_11.0_cn_e733e4ea3f.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.7.0.RJECNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJECNXM/miui_CANNON_V12.5.7.0.RJECNXM_683a6cb9f1_11.0.zip" id="r">miui_CANNON_V12.5.7.0.RJECNXM_683a6cb9f1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJECNXM/cannon_images_V12.5.7.0.RJECNXM_20210916.0000.00_11.0_cn_8d4ac60a5c.tgz" id="f">cannon_images_V12.5.7.0.RJECNXM_20210916.0000.00_11.0_cn_8d4ac60a5c.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.6.0.RJECNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJECNXM/miui_CANNON_V12.5.6.0.RJECNXM_03e11a1f94_11.0.zip" id="r">miui_CANNON_V12.5.6.0.RJECNXM_03e11a1f94_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJECNXM/cannon_images_V12.5.6.0.RJECNXM_20210804.0000.00_11.0_cn_6cac6ae196.tgz" id="f">cannon_images_V12.5.6.0.RJECNXM_20210804.0000.00_11.0_cn_6cac6ae196.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.4.0.RJECNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJECNXM/miui_CANNON_V12.5.4.0.RJECNXM_f248e88994_11.0.zip" id="r">miui_CANNON_V12.5.4.0.RJECNXM_f248e88994_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJECNXM/cannon_images_V12.5.4.0.RJECNXM_20210630.0000.00_11.0_cn_8c099a8440.tgz" id="f">cannon_images_V12.5.4.0.RJECNXM_20210630.0000.00_11.0_cn_8c099a8440.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.3.0.RJECNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJECNXM/miui_CANNON_V12.5.3.0.RJECNXM_9a6ee651c7_11.0.zip" id="r">miui_CANNON_V12.5.3.0.RJECNXM_9a6ee651c7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJECNXM/cannon_images_V12.5.3.0.RJECNXM_20210608.0000.00_11.0_cn_a027e34452.tgz" id="f">cannon_images_V12.5.3.0.RJECNXM_20210608.0000.00_11.0_cn_a027e34452.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.2.0.RJECNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJECNXM/miui_CANNON_V12.5.2.0.RJECNXM_577e820250_11.0.zip" id="r">miui_CANNON_V12.5.2.0.RJECNXM_577e820250_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.1.0.RJECNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJECNXM/miui_CANNON_V12.5.1.0.RJECNXM_6873b51dd8_11.0.zip" id="r">miui_CANNON_V12.5.1.0.RJECNXM_6873b51dd8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJECNXM/cannon_images_V12.5.1.0.RJECNXM_20210420.0000.00_11.0_cn_2db1b3b7f9.tgz" id="f">cannon_images_V12.5.1.0.RJECNXM_20210420.0000.00_11.0_cn_2db1b3b7f9.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.9.0.QJECNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJECNXM/miui_CANNON_V12.0.9.0.QJECNXM_873e9cfff9_10.0.zip" id="r">miui_CANNON_V12.0.9.0.QJECNXM_873e9cfff9_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJECNXM/cannon_images_V12.0.9.0.QJECNXM_20210309.0000.00_10.0_cn_7668ea0ebd.tgz" id="f">cannon_images_V12.0.9.0.QJECNXM_20210309.0000.00_10.0_cn_7668ea0ebd.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.8.0.QJECNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJECNXM/miui_CANNON_V12.0.8.0.QJECNXM_2710ca256e_10.0.zip" id="r">miui_CANNON_V12.0.8.0.QJECNXM_2710ca256e_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.6.0.QJECNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJECNXM/miui_CANNON_V12.0.6.0.QJECNXM_1e4df76006_10.0.zip" id="r">miui_CANNON_V12.0.6.0.QJECNXM_1e4df76006_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJECNXM/cannon_images_V12.0.6.0.QJECNXM_20210107.0000.00_10.0_cn_7bd3f18751.tgz" id="f">cannon_images_V12.0.6.0.QJECNXM_20210107.0000.00_10.0_cn_7bd3f18751.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.5.0.QJECNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJECNXM/miui_CANNON_V12.0.5.0.QJECNXM_f7f281427e_10.0.zip" id="r">miui_CANNON_V12.0.5.0.QJECNXM_f7f281427e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJECNXM/cannon_images_V12.0.5.0.QJECNXM_20201224.0000.00_10.0_cn_3d000d6afd.tgz" id="f">cannon_images_V12.0.5.0.QJECNXM_20201224.0000.00_10.0_cn_3d000d6afd.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.3.0.QJECNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJECNXM/miui_CANNON_V12.0.3.0.QJECNXM_1fd3c53c91_10.0.zip" id="r">miui_CANNON_V12.0.3.0.QJECNXM_1fd3c53c91_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJECNXM/cannon_images_V12.0.3.0.QJECNXM_20201118.0000.00_10.0_cn_264059999e.tgz" id="f">cannon_images_V12.0.3.0.QJECNXM_20201118.0000.00_10.0_cn_264059999e.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.1.0.SJETWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJETWXM/miui_CANNONGTWGlobal_V13.0.1.0.SJETWXM_3e86753946_12.0.zip" id="r">miui_CANNONGTWGlobal_V13.0.1.0.SJETWXM_3e86753946_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJETWXM/cannong_tw_global_images_V13.0.1.0.SJETWXM_20220728.0000.00_12.0_global_5c5c11cfa3.tgz" id="f">cannong_tw_global_images_V13.0.1.0.SJETWXM_20220728.0000.00_12.0_global_5c5c11cfa3.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.3.0.RJETWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJETWXM/miui_CANNONGTWGlobal_V12.5.3.0.RJETWXM_825d551c9a_11.0.zip" id="r">miui_CANNONGTWGlobal_V12.5.3.0.RJETWXM_825d551c9a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJETWXM/cannong_tw_global_images_V12.5.3.0.RJETWXM_20220307.0000.00_11.0_global_4bdc7ef2a8.tgz" id="f">cannong_tw_global_images_V12.5.3.0.RJETWXM_20220307.0000.00_11.0_global_4bdc7ef2a8.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.2.0.RJETWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJETWXM/miui_CANNONGTWGlobal_V12.5.2.0.RJETWXM_01a63d0f8a_11.0.zip" id="r">miui_CANNONGTWGlobal_V12.5.2.0.RJETWXM_01a63d0f8a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJETWXM/cannong_tw_global_images_V12.5.2.0.RJETWXM_20211119.0000.00_11.0_global_647d586570.tgz" id="f">cannong_tw_global_images_V12.5.2.0.RJETWXM_20211119.0000.00_11.0_global_647d586570.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.1.0.RJETWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJETWXM/miui_CANNONGTWGlobal_V12.5.1.0.RJETWXM_c9ee827162_11.0.zip" id="r">miui_CANNONGTWGlobal_V12.5.1.0.RJETWXM_c9ee827162_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJETWXM/cannong_tw_global_images_V12.5.1.0.RJETWXM_20210709.0000.00_11.0_global_ca852a4c82.tgz" id="f">cannong_tw_global_images_V12.5.1.0.RJETWXM_20210709.0000.00_11.0_global_ca852a4c82.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.4.0.QJETWXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJETWXM/miui_CANNONGTWGlobal_V12.0.4.0.QJETWXM_18cd238a8e_10.0.zip" id="r">miui_CANNONGTWGlobal_V12.0.4.0.QJETWXM_18cd238a8e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJETWXM/cannong_tw_global_images_V12.0.4.0.QJETWXM_20210125.0000.00_10.0_global_778f7c7899.tgz" id="f">cannong_tw_global_images_V12.0.4.0.QJETWXM_20210125.0000.00_10.0_global_778f7c7899.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>16</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.4.0.SJEMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJEMIXM/miui_CANNONGGlobal_V13.0.4.0.SJEMIXM_9679e89f94_12.0.zip" id="r">miui_CANNONGGlobal_V13.0.4.0.SJEMIXM_9679e89f94_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJEMIXM/cannong_global_images_V13.0.4.0.SJEMIXM_20221116.0000.00_12.0_global_3ea29c9df3.tgz" id="f">cannong_global_images_V13.0.4.0.SJEMIXM_20221116.0000.00_12.0_global_3ea29c9df3.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.3.0.SJEMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJEMIXM/miui_CANNONGGlobal_V13.0.3.0.SJEMIXM_3e0f210a9e_12.0.zip" id="r">miui_CANNONGGlobal_V13.0.3.0.SJEMIXM_3e0f210a9e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJEMIXM/cannong_global_images_V13.0.3.0.SJEMIXM_20220829.0000.00_12.0_global_206ca32877.tgz" id="f">cannong_global_images_V13.0.3.0.SJEMIXM_20220829.0000.00_12.0_global_206ca32877.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.2.0.SJEMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJEMIXM/miui_CANNONGGlobal_V13.0.2.0.SJEMIXM_fc32b78fc5_12.0.zip" id="r">miui_CANNONGGlobal_V13.0.2.0.SJEMIXM_fc32b78fc5_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJEMIXM/cannong_global_images_V13.0.2.0.SJEMIXM_20220715.0000.00_12.0_global_96efa46360.tgz" id="f">cannong_global_images_V13.0.2.0.SJEMIXM_20220715.0000.00_12.0_global_96efa46360.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.1.0.SJEMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJEMIXM/miui_CANNONGGlobal_V13.0.1.0.SJEMIXM_710e0a124e_12.0.zip" id="r">miui_CANNONGGlobal_V13.0.1.0.SJEMIXM_710e0a124e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJEMIXM/cannong_global_images_V13.0.1.0.SJEMIXM_20220620.0000.00_12.0_global_e2c77bef3b.tgz" id="f">cannong_global_images_V13.0.1.0.SJEMIXM_20220620.0000.00_12.0_global_e2c77bef3b.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.8.0.RJEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJEMIXM/miui_CANNONGGlobal_V12.5.8.0.RJEMIXM_a2ab059c5d_11.0.zip" id="r">miui_CANNONGGlobal_V12.5.8.0.RJEMIXM_a2ab059c5d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJEMIXM/cannong_global_images_V12.5.8.0.RJEMIXM_20220323.0000.00_11.0_global_2682be38ac.tgz" id="f">cannong_global_images_V12.5.8.0.RJEMIXM_20220323.0000.00_11.0_global_2682be38ac.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.7.0.RJEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJEMIXM/miui_CANNONGGlobal_V12.5.7.0.RJEMIXM_50f370c72f_11.0.zip" id="r">miui_CANNONGGlobal_V12.5.7.0.RJEMIXM_50f370c72f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJEMIXM/cannong_global_images_V12.5.7.0.RJEMIXM_20211227.0000.00_11.0_global_185d6fcbd3.tgz" id="f">cannong_global_images_V12.5.7.0.RJEMIXM_20211227.0000.00_11.0_global_185d6fcbd3.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.6.0.RJEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJEMIXM/miui_CANNONGGlobal_V12.5.6.0.RJEMIXM_90b6f4fa8b_11.0.zip" id="r">miui_CANNONGGlobal_V12.5.6.0.RJEMIXM_90b6f4fa8b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJEMIXM/cannong_global_images_V12.5.6.0.RJEMIXM_20211104.0000.00_11.0_global_dd4fa7830e.tgz" id="f">cannong_global_images_V12.5.6.0.RJEMIXM_20211104.0000.00_11.0_global_dd4fa7830e.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.5.0.RJEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJEMIXM/miui_CANNONGGlobal_V12.5.5.0.RJEMIXM_c11796fc8b_11.0.zip" id="r">miui_CANNONGGlobal_V12.5.5.0.RJEMIXM_c11796fc8b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJEMIXM/cannong_global_images_V12.5.5.0.RJEMIXM_20210928.0000.00_11.0_global_46b862d8db.tgz" id="f">cannong_global_images_V12.5.5.0.RJEMIXM_20210928.0000.00_11.0_global_46b862d8db.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.4.0.RJEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJEMIXM/miui_CANNONGGlobal_V12.5.4.0.RJEMIXM_002c155fcb_11.0.zip" id="r">miui_CANNONGGlobal_V12.5.4.0.RJEMIXM_002c155fcb_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJEMIXM/cannong_global_images_V12.5.4.0.RJEMIXM_20210729.0000.00_11.0_global_7b48ac48b0.tgz" id="f">cannong_global_images_V12.5.4.0.RJEMIXM_20210729.0000.00_11.0_global_7b48ac48b0.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.2.0.RJEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJEMIXM/miui_CANNONGGlobal_V12.5.2.0.RJEMIXM_06c158b83a_11.0.zip" id="r">miui_CANNONGGlobal_V12.5.2.0.RJEMIXM_06c158b83a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJEMIXM/cannong_global_images_V12.5.2.0.RJEMIXM_20210602.0000.00_11.0_global_a7b9fd89b7.tgz" id="f">cannong_global_images_V12.5.2.0.RJEMIXM_20210602.0000.00_11.0_global_a7b9fd89b7.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.8.0.QJEMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJEMIXM/miui_CANNONGGlobal_V12.0.8.0.QJEMIXM_0a018bd4bc_10.0.zip" id="r">miui_CANNONGGlobal_V12.0.8.0.QJEMIXM_0a018bd4bc_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJEMIXM/cannong_global_images_V12.0.8.0.QJEMIXM_20210315.0000.00_10.0_global_03f74aa390.tgz" id="f">cannong_global_images_V12.0.8.0.QJEMIXM_20210315.0000.00_10.0_global_03f74aa390.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.6.0.QJEMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJEMIXM/miui_CANNONGGlobal_V12.0.6.0.QJEMIXM_a74bf46974_10.0.zip" id="r">miui_CANNONGGlobal_V12.0.6.0.QJEMIXM_a74bf46974_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJEMIXM/cannong_global_images_V12.0.6.0.QJEMIXM_20210125.0000.00_10.0_global_5907c18a12.tgz" id="f">cannong_global_images_V12.0.6.0.QJEMIXM_20210125.0000.00_10.0_global_5907c18a12.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.5.0.QJEMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJEMIXM/miui_CANNONGGlobal_V12.0.5.0.QJEMIXM_785a8651e3_10.0.zip" id="r">miui_CANNONGGlobal_V12.0.5.0.QJEMIXM_785a8651e3_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJEMIXM/cannong_global_images_V12.0.5.0.QJEMIXM_20201230.0000.00_10.0_global_57eb5a953e.tgz" id="f">cannong_global_images_V12.0.5.0.QJEMIXM_20201230.0000.00_10.0_global_57eb5a953e.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>12</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.4.0.SJEEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJEEUXM/miui_CANNONGEEAGlobal_V13.0.4.0.SJEEUXM_1ac7ea8634_12.0.zip" id="r">miui_CANNONGEEAGlobal_V13.0.4.0.SJEEUXM_1ac7ea8634_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJEEUXM/cannong_eea_global_images_V13.0.4.0.SJEEUXM_20221116.0000.00_12.0_eea_508d8f5c05.tgz" id="f">cannong_eea_global_images_V13.0.4.0.SJEEUXM_20221116.0000.00_12.0_eea_508d8f5c05.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.3.0.SJEEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJEEUXM/miui_CANNONGEEAGlobal_V13.0.3.0.SJEEUXM_e5aa1189ff_12.0.zip" id="r">miui_CANNONGEEAGlobal_V13.0.3.0.SJEEUXM_e5aa1189ff_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJEEUXM/cannong_eea_global_images_V13.0.3.0.SJEEUXM_20220901.0000.00_12.0_eea_b61c70e008.tgz" id="f">cannong_eea_global_images_V13.0.3.0.SJEEUXM_20220901.0000.00_12.0_eea_b61c70e008.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.2.0.SJEEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJEEUXM/miui_CANNONGEEAGlobal_V13.0.2.0.SJEEUXM_237d7d0061_12.0.zip" id="r">miui_CANNONGEEAGlobal_V13.0.2.0.SJEEUXM_237d7d0061_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJEEUXM/cannong_eea_global_images_V13.0.2.0.SJEEUXM_20220715.0000.00_12.0_eea_49ff8a96bf.tgz" id="f">cannong_eea_global_images_V13.0.2.0.SJEEUXM_20220715.0000.00_12.0_eea_49ff8a96bf.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.8.0.RJEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJEEUXM/miui_CANNONGEEAGlobal_V12.5.8.0.RJEEUXM_81a455a4b7_11.0.zip" id="r">miui_CANNONGEEAGlobal_V12.5.8.0.RJEEUXM_81a455a4b7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJEEUXM/cannong_eea_global_images_V12.5.8.0.RJEEUXM_20220323.0000.00_11.0_eea_15b0f76093.tgz" id="f">cannong_eea_global_images_V12.5.8.0.RJEEUXM_20220323.0000.00_11.0_eea_15b0f76093.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.7.0.RJEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJEEUXM/miui_CANNONGEEAGlobal_V12.5.7.0.RJEEUXM_5d6ce9a3e8_11.0.zip" id="r">miui_CANNONGEEAGlobal_V12.5.7.0.RJEEUXM_5d6ce9a3e8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJEEUXM/cannong_eea_global_images_V12.5.7.0.RJEEUXM_20211230.0000.00_11.0_eea_4488ba52bc.tgz" id="f">cannong_eea_global_images_V12.5.7.0.RJEEUXM_20211230.0000.00_11.0_eea_4488ba52bc.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.6.0.RJEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJEEUXM/miui_CANNONGEEAGlobal_V12.5.6.0.RJEEUXM_86e31f0ee5_11.0.zip" id="r">miui_CANNONGEEAGlobal_V12.5.6.0.RJEEUXM_86e31f0ee5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJEEUXM/cannong_eea_global_images_V12.5.6.0.RJEEUXM_20211103.0000.00_11.0_eea_3838f20fcb.tgz" id="f">cannong_eea_global_images_V12.5.6.0.RJEEUXM_20211103.0000.00_11.0_eea_3838f20fcb.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.5.0.RJEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJEEUXM/miui_CANNONGEEAGlobal_V12.5.5.0.RJEEUXM_d0feeebd4f_11.0.zip" id="r">miui_CANNONGEEAGlobal_V12.5.5.0.RJEEUXM_d0feeebd4f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJEEUXM/cannong_eea_global_images_V12.5.5.0.RJEEUXM_20211018.0000.00_11.0_eea_b4bf2fe37d.tgz" id="f">cannong_eea_global_images_V12.5.5.0.RJEEUXM_20211018.0000.00_11.0_eea_b4bf2fe37d.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.4.0.RJEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJEEUXM/miui_CANNONGEEAGlobal_V12.5.4.0.RJEEUXM_61ab3342b3_11.0.zip" id="r">miui_CANNONGEEAGlobal_V12.5.4.0.RJEEUXM_61ab3342b3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJEEUXM/cannong_eea_global_images_V12.5.4.0.RJEEUXM_20210803.0000.00_11.0_eea_04f37911ae.tgz" id="f">cannong_eea_global_images_V12.5.4.0.RJEEUXM_20210803.0000.00_11.0_eea_04f37911ae.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.2.0.RJEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJEEUXM/miui_CANNONGEEAGlobal_V12.5.2.0.RJEEUXM_1224968be4_11.0.zip" id="r">miui_CANNONGEEAGlobal_V12.5.2.0.RJEEUXM_1224968be4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJEEUXM/cannong_eea_global_images_V12.5.2.0.RJEEUXM_20210602.0000.00_11.0_eea_afbbfa11c5.tgz" id="f">cannong_eea_global_images_V12.5.2.0.RJEEUXM_20210602.0000.00_11.0_eea_afbbfa11c5.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.7.0.QJEEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJEEUXM/miui_CANNONGEEAGlobal_V12.0.7.0.QJEEUXM_139263f88c_10.0.zip" id="r">miui_CANNONGEEAGlobal_V12.0.7.0.QJEEUXM_139263f88c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJEEUXM/cannong_eea_global_images_V12.0.7.0.QJEEUXM_20210218.0000.00_10.0_eea_cea3dbbc15.tgz" id="f">cannong_eea_global_images_V12.0.7.0.QJEEUXM_20210218.0000.00_10.0_eea_cea3dbbc15.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.4.0.QJEEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJEEUXM/miui_CANNONGEEAGlobal_V12.0.4.0.QJEEUXM_ab1f9a2fe5_10.0.zip" id="r">miui_CANNONGEEAGlobal_V12.0.4.0.QJEEUXM_ab1f9a2fe5_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJEEUXM/cannong_eea_global_images_V12.0.4.0.QJEEUXM_20210108.0000.00_10.0_eea_143ab8bbcd.tgz" id="f">cannong_eea_global_images_V12.0.4.0.QJEEUXM_20210108.0000.00_10.0_eea_143ab8bbcd.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.1.0.SJERUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJERUXM/miui_CANNONGRUGlobal_V13.0.1.0.SJERUXM_37d2072254_12.0.zip" id="r">miui_CANNONGRUGlobal_V13.0.1.0.SJERUXM_37d2072254_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJERUXM/cannong_ru_global_images_V13.0.1.0.SJERUXM_20220822.0000.00_12.0_global_422b9b3bcf.tgz" id="f">cannong_ru_global_images_V13.0.1.0.SJERUXM_20220822.0000.00_12.0_global_422b9b3bcf.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.3.0.RJERUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJERUXM/miui_CANNONGRUGlobal_V12.5.3.0.RJERUXM_067ee834f7_11.0.zip" id="r">miui_CANNONGRUGlobal_V12.5.3.0.RJERUXM_067ee834f7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJERUXM/cannong_ru_global_images_V12.5.3.0.RJERUXM_20220223.0000.00_11.0_global_88b355e59a.tgz" id="f">cannong_ru_global_images_V12.5.3.0.RJERUXM_20220223.0000.00_11.0_global_88b355e59a.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.2.0.RJERUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJERUXM/miui_CANNONGRUGlobal_V12.5.2.0.RJERUXM_e2ede22f7e_11.0.zip" id="r">miui_CANNONGRUGlobal_V12.5.2.0.RJERUXM_e2ede22f7e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJERUXM/cannong_ru_global_images_V12.5.2.0.RJERUXM_20211123.0000.00_11.0_global_aa8abcbae1.tgz" id="f">cannong_ru_global_images_V12.5.2.0.RJERUXM_20211123.0000.00_11.0_global_aa8abcbae1.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.1.0.RJERUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJERUXM/miui_CANNONGRUGlobal_V12.5.1.0.RJERUXM_7ee4472fab_11.0.zip" id="r">miui_CANNONGRUGlobal_V12.5.1.0.RJERUXM_7ee4472fab_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJERUXM/cannong_ru_global_images_V12.5.1.0.RJERUXM_20210707.0000.00_11.0_global_6ad09a39b8.tgz" id="f">cannong_ru_global_images_V12.5.1.0.RJERUXM_20210707.0000.00_11.0_global_6ad09a39b8.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.QJERUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJERUXM/miui_CANNONGRUGlobal_V12.0.2.0.QJERUXM_bca933c8b3_10.0.zip" id="r">miui_CANNONGRUGlobal_V12.0.2.0.QJERUXM_bca933c8b3_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJERUXM/cannong_ru_global_images_V12.0.2.0.QJERUXM_20210311.0000.00_10.0_global_e3f41cbd50.tgz" id="f">cannong_ru_global_images_V12.0.2.0.QJERUXM_20210311.0000.00_10.0_global_e3f41cbd50.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJERUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJERUXM/miui_CANNONGRUGlobal_V12.0.1.0.QJERUXM_c9f497ab25_10.0.zip" id="r">miui_CANNONGRUGlobal_V12.0.1.0.QJERUXM_c9f497ab25_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJERUXM/cannong_ru_global_images_V12.0.1.0.QJERUXM_20201230.0000.00_10.0_global_0567890ae6.tgz" id="f">cannong_ru_global_images_V12.0.1.0.QJERUXM_20201230.0000.00_10.0_global_0567890ae6.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SJETRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJETRXM/miui_CANNONGTRGlobal_V13.0.1.0.SJETRXM_db2b7337d2_12.0.zip" id="r">miui_CANNONGTRGlobal_V13.0.1.0.SJETRXM_db2b7337d2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJETRXM/cannong_tr_global_images_V13.0.1.0.SJETRXM_20220818.0000.00_12.0_global_1582e3aa4c.tgz" id="f">cannong_tr_global_images_V13.0.1.0.SJETRXM_20220818.0000.00_12.0_global_1582e3aa4c.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.3.0.RJETRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJETRXM/miui_CANNONGTRGlobal_V12.5.3.0.RJETRXM_d2def4ef71_11.0.zip" id="r">miui_CANNONGTRGlobal_V12.5.3.0.RJETRXM_d2def4ef71_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJETRXM/cannong_tr_global_images_V12.5.3.0.RJETRXM_20220307.0000.00_11.0_global_44cbd1630a.tgz" id="f">cannong_tr_global_images_V12.5.3.0.RJETRXM_20220307.0000.00_11.0_global_44cbd1630a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RJETRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJETRXM/miui_CANNONGTRGlobal_V12.5.2.0.RJETRXM_05afa99d15_11.0.zip" id="r">miui_CANNONGTRGlobal_V12.5.2.0.RJETRXM_05afa99d15_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJETRXM/cannong_tr_global_images_V12.5.2.0.RJETRXM_20211123.0000.00_11.0_global_fe39e98621.tgz" id="f">cannong_tr_global_images_V12.5.2.0.RJETRXM_20211123.0000.00_11.0_global_fe39e98621.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RJETRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJETRXM/miui_CANNONGTRGlobal_V12.5.1.0.RJETRXM_b2c38321f2_11.0.zip" id="r">miui_CANNONGTRGlobal_V12.5.1.0.RJETRXM_b2c38321f2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJETRXM/cannong_tr_global_images_V12.5.1.0.RJETRXM_20210707.0000.00_11.0_global_3eae4e57bb.tgz" id="f">cannong_tr_global_images_V12.5.1.0.RJETRXM_20210707.0000.00_11.0_global_3eae4e57bb.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>