<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>红米6(cereus)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：红米6</li>
					<li>机型代号：cereus</li>
					<li>特别感谢：<a href="https://www.miui.com/space-uid-2239595900.html">@浅……时光</a> </li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredmi6.html">TWRP官方</a> </li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/cereus">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_BETA">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国内开发版</th>
					<th>MIUI</th>
					<th>版本</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>68</td>
					<td>MIUI11</td>
					<td>20.1.9</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/20.1.9/miui_HM6_20.1.9_61839f0578_9.0.zip" id="r">miui_HM6_20.1.9_61839f0578_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>67</td>
					<td>MIUI11</td>
					<td>20.1.2</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/20.1.2/miui_HM6_20.1.2_2d008c78ec_9.0.zip" id="r">miui_HM6_20.1.2_2d008c78ec_9.0.zip</a> </td>
					<td><a href="https://bigota.d.miui.com/20.1.2/cereus_images_20.1.2_20200102.0000.00_9.0_cn_3da8e6a188.tgz" id="f">cereus_images_20.1.2_20200102.0000.00_9.0_cn_3da8e6a188.tgz</a> </td>
				</tr>
				<tr>
					<td>66</td>
					<td>MIUI11</td>
					<td>9.12.26</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.12.26/miui_HM6_9.12.26_a00e00cb47_9.0.zip" id="r">miui_HM6_9.12.26_a00e00cb47_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>65</td>
					<td>MIUI11</td>
					<td>9.12.19</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.12.19/miui_HM6_9.12.19_8ca2fad92d_9.0.zip" id="r">miui_HM6_9.12.19_8ca2fad92d_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>64</td>
					<td>MIUI11</td>
					<td>9.12.12</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.12.12/miui_HM6_9.12.12_ef1d92a625_9.0.zip" id="r">miui_HM6_9.12.12_ef1d92a625_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>63</td>
					<td>MIUI11</td>
					<td>9.12.5</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.12.5/miui_HM6_9.12.5_3ade16aa79_9.0.zip" id="r">miui_HM6_9.12.5_3ade16aa79_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>62</td>
					<td>MIUI11</td>
					<td>9.11.28</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.11.28/miui_HM6_9.11.28_260e96c269_9.0.zip" id="r">miui_HM6_9.11.28_260e96c269_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>61</td>
					<td>MIUI11</td>
					<td>9.11.21</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.11.21/miui_HM6_9.11.21_20ab38fac7_9.0.zip" id="r">miui_HM6_9.11.21_20ab38fac7_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>60</td>
					<td>MIUI11</td>
					<td>9.11.14</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.11.14/miui_HM6_9.11.14_6553831422_9.0.zip" id="r">miui_HM6_9.11.14_6553831422_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>59</td>
					<td>MIUI11</td>
					<td>9.11.7</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.11.7/miui_HM6_9.11.7_e959d48838_9.0.zip" id="r">miui_HM6_9.11.7_e959d48838_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>58</td>
					<td>MIUI11</td>
					<td>9.10.31</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.10.31/miui_HM6_9.10.31_8b45c58a3b_9.0.zip" id="r">miui_HM6_9.10.31_8b45c58a3b_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>57</td>
					<td>MIUI11</td>
					<td>9.10.24</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.10.24/miui_HM6_9.10.24_0bda1c6de8_9.0.zip" id="r">miui_HM6_9.10.24_0bda1c6de8_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>56</td>
					<td>MIUI11</td>
					<td>9.10.17</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/9.10.17/miui_HM6_9.10.17_2be244ccad_9.0.zip" id="r">miui_HM6_9.10.17_2be244ccad_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>55</td>
					<td>MIUI10</td>
					<td>9.9.3</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.9.3/miui_HM6_9.9.3_da134d01c5_9.0.zip" id="r">miui_HM6_9.9.3_da134d01c5_9.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.9.3/cereus_images_9.9.3_20190904.0000.00_9.0_cn_22950de864.tgz" id="f">cereus_images_9.9.3_20190904.0000.00_9.0_cn_22950de864.tgz</a> </td>
				</tr>
				<tr>
					<td>54</td>
					<td>MIUI10</td>
					<td>9.8.22</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.8.22/miui_HM6_9.8.22_50162e755c_9.0.zip" id="r">miui_HM6_9.8.22_50162e755c_9.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.8.22/cereus_images_9.8.22_20190822.0000.00_9.0_cn_f7f9805c59.tgz" id="f">cereus_images_9.8.22_20190822.0000.00_9.0_cn_f7f9805c59.tgz</a> </td>
				</tr>
				<tr>
					<td>53</td>
					<td>MIUI10</td>
					<td>9.8.15</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.8.15/miui_HM6_9.8.15_4f111f7d4b_9.0.zip" id="r">miui_HM6_9.8.15_4f111f7d4b_9.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.8.15/cereus_images_9.8.15_20190815.0000.00_9.0_cn_db96f629d6.tgz" id="f">cereus_images_9.8.15_20190815.0000.00_9.0_cn_db96f629d6.tgz</a> </td>
				</tr>
				<tr>
					<td>52</td>
					<td>MIUI10</td>
					<td>9.8.9</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.8.9/miui_HM6_9.8.9_c6561daa6b_9.0.zip" id="r">miui_HM6_9.8.9_c6561daa6b_9.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.8.9/cereus_images_9.8.9_20190809.0000.00_9.0_cn_aeade57652.tgz" id="f">cereus_images_9.8.9_20190809.0000.00_9.0_cn_aeade57652.tgz</a> </td>
				</tr>
				<tr>
					<td>51</td>
					<td>MIUI10</td>
					<td>9.8.8</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.8.8/miui_HM6_9.8.8_23b4f12c75_9.0.zip" id="r">miui_HM6_9.8.8_23b4f12c75_9.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.8.8/cereus_images_9.8.8_20190808.0000.00_9.0_cn_237bcb0c70.tgz" id="f">cereus_images_9.8.8_20190808.0000.00_9.0_cn_237bcb0c70.tgz</a> </td>
				</tr>
				<tr>
					<td>50</td>
					<td>MIUI10</td>
					<td>9.8.1</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.8.1/miui_HM6_9.8.1_98252cf3de_9.0.zip" id="r">miui_HM6_9.8.1_98252cf3de_9.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.8.1/cereus_images_9.8.1_20190801.0000.00_9.0_cn_16a1d20da9.tgz" id="f">cereus_images_9.8.1_20190801.0000.00_9.0_cn_16a1d20da9.tgz</a> </td>
				</tr>
				<tr>
					<td>49</td>
					<td>MIUI10</td>
					<td>9.7.25</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.7.25/miui_HM6_9.7.25_8af77769b5_9.0.zip" id="r">miui_HM6_9.7.25_8af77769b5_9.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.7.25/cereus_images_9.7.25_20190725.0000.00_9.0_cn_18c07bf0a1.tgz" id="f">cereus_images_9.7.25_20190725.0000.00_9.0_cn_18c07bf0a1.tgz</a> </td>
				</tr>
				<tr>
					<td>48</td>
					<td>MIUI10</td>
					<td>9.7.18</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.7.18/miui_HM6_9.7.18_2161dfb6d5_9.0.zip" id="r">miui_HM6_9.7.18_2161dfb6d5_9.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.7.18/cereus_images_9.7.18_20190718.0000.00_9.0_cn_b90bfdc2d8.tgz" id="f">cereus_images_9.7.18_20190718.0000.00_9.0_cn_b90bfdc2d8.tgz</a> </td>
				</tr>
				<tr>
					<td>47</td>
					<td>MIUI10</td>
					<td>9.7.11</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.7.11/miui_HM6_9.7.11_f4f3d7fbea_9.0.zip" id="r">miui_HM6_9.7.11_f4f3d7fbea_9.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.7.11/cereus_images_9.7.11_20190711.0000.00_9.0_cn_430a8c4852.tgz" id="f">cereus_images_9.7.11_20190711.0000.00_9.0_cn_430a8c4852.tgz</a> </td>
				</tr>
				<tr>
					<td>46</td>
					<td>MIUI10</td>
					<td>9.7.4</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/9.7.4/miui_HM6_9.7.4_7cf4c0da89_9.0.zip" id="r">miui_HM6_9.7.4_7cf4c0da89_9.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.7.4/cereus_images_9.7.4_20190704.0000.00_9.0_cn_93d5877020.tgz" id="f">cereus_images_9.7.4_20190704.0000.00_9.0_cn_93d5877020.tgz</a> </td>
				</tr>
				<tr>
					<td>45</td>
					<td>MIUI10</td>
					<td>9.6.20</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.6.20/miui_HM6_9.6.20_be6158fd49_8.1.zip" id="r">miui_HM6_9.6.20_be6158fd49_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.6.20/cereus_images_9.6.20_20190620.0000.00_8.1_cn_9902cb17a5.tgz" id="f">cereus_images_9.6.20_20190620.0000.00_8.1_cn_9902cb17a5.tgz</a> </td>
				</tr>
				<tr>
					<td>44</td>
					<td>MIUI10</td>
					<td>9.6.13</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.6.13/miui_HM6_9.6.13_436cf8706c_8.1.zip" id="r">miui_HM6_9.6.13_436cf8706c_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>43</td>
					<td>MIUI10</td>
					<td>9.5.30</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.30/miui_HM6_9.5.30_632c5e9db6_8.1.zip" id="r">miui_HM6_9.5.30_632c5e9db6_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.5.30/cereus_images_9.5.30_20190530.0000.00_8.1_cn_1db9db6a1c.tgz" id="f">cereus_images_9.5.30_20190530.0000.00_8.1_cn_1db9db6a1c.tgz</a> </td>
				</tr>
				<tr>
					<td>42</td>
					<td>MIUI10</td>
					<td>9.5.23</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.23/miui_HM6_9.5.23_a9e3c9e62e_8.1.zip" id="r">miui_HM6_9.5.23_a9e3c9e62e_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.5.23/cereus_images_9.5.23_20190523.0000.00_9.0_cn_126e38f3d8.tgz" id="f">cereus_images_9.5.23_20190523.0000.00_9.0_cn_126e38f3d8.tgz</a> </td>
				</tr>
				<tr>
					<td>41</td>
					<td>MIUI10</td>
					<td>9.5.16</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.16/miui_HM6_9.5.16_9f491afe53_8.1.zip" id="r">miui_HM6_9.5.16_9f491afe53_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.5.16/cereus_images_9.5.16_20190516.0000.00_8.1_cn_313ff12c8e.tgz" id="f">cereus_images_9.5.16_20190516.0000.00_8.1_cn_313ff12c8e.tgz</a> </td>
				</tr>
				<tr>
					<td>40</td>
					<td>MIUI10</td>
					<td>9.5.14</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.14/miui_HM6_9.5.14_7aadc5ddbf_8.1.zip" id="r">miui_HM6_9.5.14_7aadc5ddbf_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.5.14/cereus_images_9.5.14_20190513.0000.00_8.1_cn_17a5dec852.tgz" id="f">cereus_images_9.5.14_20190513.0000.00_8.1_cn_17a5dec852.tgz</a> </td>
				</tr>
				<tr>
					<td>39</td>
					<td>MIUI10</td>
					<td>9.5.9</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.9/miui_HM6_9.5.9_6c46c23d59_8.1.zip" id="r">miui_HM6_9.5.9_6c46c23d59_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.5.9/cereus_images_9.5.9_20190509.0000.00_8.1_cn_53efc68865.tgz" id="f">cereus_images_9.5.9_20190509.0000.00_8.1_cn_53efc68865.tgz</a> </td>
				</tr>
				<tr>
					<td>38</td>
					<td>MIUI10</td>
					<td>9.4.25</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.4.25/miui_HM6_9.4.25_33d78b8271_8.1.zip" id="r">miui_HM6_9.4.25_33d78b8271_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>37</td>
					<td>MIUI10</td>
					<td>9.4.18</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.4.18/miui_HM6_9.4.18_cc1a970a0a_8.1.zip" id="r">miui_HM6_9.4.18_cc1a970a0a_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.4.18/cereus_images_9.4.18_20190418.0000.00_8.1_cn_e1a09db693.tgz" id="f">cereus_images_9.4.18_20190418.0000.00_8.1_cn_e1a09db693.tgz</a> </td>
				</tr>
				<tr>
					<td>36</td>
					<td>MIUI10</td>
					<td>9.4.11</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.4.11/miui_HM6_9.4.11_2d8a76df1f_8.1.zip" id="r">miui_HM6_9.4.11_2d8a76df1f_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>35</td>
					<td>MIUI10</td>
					<td>9.3.28</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.28/miui_HM6_9.3.28_31a5405e52_8.1.zip" id="r">miui_HM6_9.3.28_31a5405e52_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.3.28/cereus_images_9.3.28_20190328.0000.00_8.1_cn_f5ed12f6e1.tgz" id="f">cereus_images_9.3.28_20190328.0000.00_8.1_cn_f5ed12f6e1.tgz</a> </td>
				</tr>
				<tr>
					<td>34</td>
					<td>MIUI10</td>
					<td>9.3.21</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.21/miui_HM6_9.3.21_e476cbc3e3_8.1.zip" id="r">miui_HM6_9.3.21_e476cbc3e3_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.3.21/cereus_images_9.3.21_20190321.0000.00_8.1_cn_23570ff33c.tgz" id="f">cereus_images_9.3.21_20190321.0000.00_8.1_cn_23570ff33c.tgz</a> </td>
				</tr>
				<tr>
					<td>33</td>
					<td>MIUI10</td>
					<td>9.3.14</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.14/miui_HM6_9.3.14_4505dce6a8_8.1.zip" id="r">miui_HM6_9.3.14_4505dce6a8_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.3.14/cereus_images_9.3.14_20190314.0000.00_8.1_cn_135e3dd54a.tgz" id="f">cereus_images_9.3.14_20190314.0000.00_8.1_cn_135e3dd54a.tgz</a> </td>
				</tr>
				<tr>
					<td>32</td>
					<td>MIUI10</td>
					<td>9.3.7</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.7/miui_HM6_9.3.7_bfe71421d8_8.1.zip" id="r">miui_HM6_9.3.7_bfe71421d8_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>31</td>
					<td>MIUI10</td>
					<td>9.3.1</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.1/miui_HM6_9.3.1_15f0e34325_8.1.zip" id="r">miui_HM6_9.3.1_15f0e34325_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>30</td>
					<td>MIUI10</td>
					<td>9.2.21</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.2.21/miui_HM6_9.2.21_b83d771b37_8.1.zip" id="r">miui_HM6_9.2.21_b83d771b37_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.2.21/cereus_images_9.2.21_20190221.0000.00_8.1_cn_694c75c5d7.tgz" id="f">cereus_images_9.2.21_20190221.0000.00_8.1_cn_694c75c5d7.tgz</a> </td>
				</tr>
				<tr>
					<td>29</td>
					<td>MIUI10</td>
					<td>9.2.15</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.2.15/miui_HM6_9.2.15_558af65784_8.1.zip" id="r">miui_HM6_9.2.15_558af65784_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.2.15/cereus_images_9.2.15_20190215.0000.00_8.1_cn_85e9a3eca8.tgz" id="f">cereus_images_9.2.15_20190215.0000.00_8.1_cn_85e9a3eca8.tgz</a> </td>
				</tr>
				<tr>
					<td>28</td>
					<td>MIUI10</td>
					<td>9.1.24</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.24/miui_HM6_9.1.24_388f3a0548_8.1.zip" id="r">miui_HM6_9.1.24_388f3a0548_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.1.24/cereus_images_9.1.24_20190124.0000.00_8.1_cn_5ff0819493.tgz" id="f">cereus_images_9.1.24_20190124.0000.00_8.1_cn_5ff0819493.tgz</a> </td>
				</tr>
				<tr>
					<td>27</td>
					<td>MIUI10</td>
					<td>9.1.17</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.17/miui_HM6_9.1.17_9770538a88_8.1.zip" id="r">miui_HM6_9.1.17_9770538a88_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.1.17/cereus_images_9.1.17_20190117.0000.00_8.1_cn_a80919f259.tgz" id="f">cereus_images_9.1.17_20190117.0000.00_8.1_cn_a80919f259.tgz</a> </td>
				</tr>
				<tr>
					<td>26</td>
					<td>MIUI10</td>
					<td>9.1.10</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.10/miui_HM6_9.1.10_b05c0f0ad4_8.1.zip" id="r">miui_HM6_9.1.10_b05c0f0ad4_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>25</td>
					<td>MIUI10</td>
					<td>9.1.1</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.1/miui_HM6_9.1.1_fc3a6c3637_8.1.zip" id="r">miui_HM6_9.1.1_fc3a6c3637_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>24</td>
					<td>MIUI10</td>
					<td>8.12.20</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.20/miui_HM6_8.12.20_3c5e43da9b_8.1.zip" id="r">miui_HM6_8.12.20_3c5e43da9b_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>23</td>
					<td>MIUI10</td>
					<td>8.12.13</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.13/miui_HM6_8.12.13_208b8ed875_8.1.zip" id="r">miui_HM6_8.12.13_208b8ed875_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.12.13/cereus_images_8.12.13_20181213.0000.00_8.1_cn_948f0bde31.tgz" id="f">cereus_images_8.12.13_20181213.0000.00_8.1_cn_948f0bde31.tgz</a> </td>
				</tr>
				<tr>
					<td>22</td>
					<td>MIUI10</td>
					<td>8.12.6</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.6/miui_HM6_8.12.6_26d07502fa_8.1.zip" id="r">miui_HM6_8.12.6_26d07502fa_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.12.6/cereus_images_8.12.6_20181206.0000.00_8.1_cn_efff5d86c7.tgz" id="f">cereus_images_8.12.6_20181206.0000.00_8.1_cn_efff5d86c7.tgz</a> </td>
				</tr>
				<tr>
					<td>21</td>
					<td>MIUI10</td>
					<td>8.11.29</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.29/miui_HM6_8.11.29_1cfdaf8cf8_8.1.zip" id="r">miui_HM6_8.11.29_1cfdaf8cf8_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>20</td>
					<td>MIUI10</td>
					<td>8.11.23</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.23/miui_HM6_8.11.23_0a4ebe0d77_8.1.zip" id="r">miui_HM6_8.11.23_0a4ebe0d77_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>19</td>
					<td>MIUI10</td>
					<td>8.11.15</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.15/miui_HM6_8.11.15_40a0e371a8_8.1.zip" id="r">miui_HM6_8.11.15_40a0e371a8_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>18</td>
					<td>MIUI10</td>
					<td>8.11.8</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.8/miui_HM6_8.11.8_5d0a7eb417_8.1.zip" id="r">miui_HM6_8.11.8_5d0a7eb417_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.11.8/cereus_images_8.11.8_20181108.0000.00_8.1_cn_dd7e7f278c.tgz" id="f">cereus_images_8.11.8_20181108.0000.00_8.1_cn_dd7e7f278c.tgz</a> </td>
				</tr>
				<tr>
					<td>17</td>
					<td>MIUI10</td>
					<td>8.11.1</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.1/miui_HM6_8.11.1_a8c1a0c987_8.1.zip" id="r">miui_HM6_8.11.1_a8c1a0c987_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.11.1/cereus_images_8.11.1_20181101.0000.00_8.1_cn_47c94e0bb3.tgz" id="f">cereus_images_8.11.1_20181101.0000.00_8.1_cn_47c94e0bb3.tgz</a> </td>
				</tr>
				<tr>
					<td>16</td>
					<td>MIUI10</td>
					<td>8.10.25</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.10.25/miui_HM6_8.10.25_61a40c439f_8.1.zip" id="r">miui_HM6_8.10.25_61a40c439f_8.1.zip</a></td>
					<td><a href="http://www.miui.com/8.10.25/cereus_images_8.10.25_20181025.0000.00_8.1_cn_914eeaa7c9.tgz" id="f">cereus_images_8.10.25_20181025.0000.00_8.1_cn_914eeaa7c9.tgz</a> </td>
				</tr>
				<tr>
					<td>15</td>
					<td>MIUI10</td>
					<td>8.10.18</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.10.18/miui_HM6_8.10.18_52876eb2df_8.1.zip" id="r">miui_HM6_8.10.18_52876eb2df_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.10.18/cereus_images_8.10.18_20181018.0000.00_8.1_cn_c6a7bb3c1b.tgz" id="f">cereus_images_8.10.18_20181018.0000.00_8.1_cn_c6a7bb3c1b.tgz</a> </td>
				</tr>
				<tr>
					<td>14</td>
					<td>MIUI10</td>
					<td>8.10.11</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.10.11/miui_HM6_8.10.11_9cb5c1cce3_8.1.zip" id="r">miui_HM6_8.10.11_9cb5c1cce3_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.10.11/cereus_images_8.10.11_20181011.0000.00_8.1_cn_552ef7e52a.tgz" id="f">cereus_images_8.10.11_20181011.0000.00_8.1_cn_552ef7e52a.tgz</a> </td>
				</tr>
				<tr>
					<td>13</td>
					<td>MIUI10</td>
					<td>8.9.20</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.9.20/miui_HM6_8.9.20_11d09326cc_8.1.zip" id="r">miui_HM6_8.9.20_11d09326cc_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.9.20/cereus_images_8.9.20_20180920.0000.00_8.1_cn_d8a144096f.tgz" id="f">cereus_images_8.9.20_20180920.0000.00_8.1_cn_d8a144096f.tgz</a> </td>
				</tr>
				<tr>
					<td>12</td>
					<td>MIUI10</td>
					<td>8.9.6</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.9.6/miui_HM6_8.9.6_2534d77e1d_8.1.zip" id="r">miui_HM6_8.9.6_2534d77e1d_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.9.6/cereus_images_8.9.6_20180906.0000.00_8.1_cn_c805ba149f.tgz" id="f">cereus_images_8.9.6_20180906.0000.00_8.1_cn_c805ba149f.tgz</a> </td>
				</tr>
				<tr>
					<td>11</td>
					<td>MIUI10</td>
					<td>8.8.30</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.8.30/miui_HM6_8.8.30_3dcce160c5_8.1.zip" id="r">miui_HM6_8.8.30_3dcce160c5_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.8.30/cereus_images_8.8.30_20180830.0000.00_8.1_cn_cd00e2404f.tgz" id="f">cereus_images_8.8.30_20180830.0000.00_8.1_cn_cd00e2404f.tgz</a> </td>
				</tr>
				<tr>
					<td>10</td>
					<td>MIUI10</td>
					<td>8.8.23</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.8.23/miui_HM6_8.8.23_de4a9a1fc8_8.1.zip" id="r">miui_HM6_8.8.23_de4a9a1fc8_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.8.23/cereus_images_8.8.23_20180823.0000.00_8.1_cn_592011a7c0.tgz" id="f">cereus_images_8.8.23_20180823.0000.00_8.1_cn_592011a7c0.tgz</a> </td>
				</tr>
				<tr>
					<td>9</td>
					<td>MIUI10</td>
					<td>8.8.16</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.8.16/miui_HM6_8.8.16_e9dee1137a_8.1.zip" id="r">miui_HM6_8.8.16_e9dee1137a_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.8.16/cereus_images_8.8.16_20180816.0000.00_8.1_cn_4d09510b9f.tgz" id="f">cereus_images_8.8.16_20180816.0000.00_8.1_cn_4d09510b9f.tgz</a> </td>
				</tr>
				<tr>
					<td>8</td>
					<td>MIUI10</td>
					<td>8.8.9</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.8.9/miui_HM6_8.8.9_83f42b1a74_8.1.zip" id="r">miui_HM6_8.8.9_83f42b1a74_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.8.9/cereus_images_8.8.9_20180809.0000.00_8.1_cn_ea60d34f44.tgz" id="f">cereus_images_8.8.9_20180809.0000.00_8.1_cn_ea60d34f44.tgz</a> </td>
				</tr>
				<tr>
					<td>7</td>
					<td>MIUI10</td>
					<td>8.8.3</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.8.3/miui_HM6_8.8.3_cbb159f40e_8.1.zip" id="r">miui_HM6_8.8.3_cbb159f40e_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.8.3/cereus_images_8.8.3_20180802.0000.00_8.1_cn_5d993b8a09.tgz" id="f">cereus_images_8.8.3_20180802.0000.00_8.1_cn_5d993b8a09.tgz</a> </td>
				</tr>
				<tr>
					<td>6</td>
					<td>MIUI10</td>
					<td>8.7.26</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.7.26/miui_HM6_8.7.26_6c6e5a93ae_8.1.zip" id="r">miui_HM6_8.7.26_6c6e5a93ae_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.7.26/cereus_images_8.7.26_20180726.0000.00_8.1_cn_239f0f16b2.tgz" id="f">cereus_images_8.7.26_20180726.0000.00_8.1_cn_239f0f16b2.tgz</a> </td>
				</tr>
				<tr>
					<td>5</td>
					<td>MIUI10</td>
					<td>8.7.19</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.7.19/miui_HM6_8.7.19_bcad6fd506_8.1.zip" id="r">miui_HM6_8.7.19_bcad6fd506_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.7.19/cereus_images_8.7.19_20180719.0000.00_8.1_cn_1fd87eb69d.tgz" id="f">cereus_images_8.7.19_20180719.0000.00_8.1_cn_1fd87eb69d.tgz</a> </td>
				</tr>
				<tr>
					<td>4</td>
					<td>MIUI10</td>
					<td>8.7.12</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.7.12/miui_HM6_8.7.12_cf5478adfc_8.1.zip" id="r">miui_HM6_8.7.12_cf5478adfc_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.7.12/cereus_images_8.7.12_20180712.0000.00_8.1_cn_6ff7daec73.tgz" id="f">cereus_images_8.7.12_20180712.0000.00_8.1_cn_6ff7daec73.tgz</a> </td>
				</tr>
				<tr>
					<td>3</td>
					<td>MIUI10</td>
					<td>8.7.5</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.7.5/miui_HM6_8.7.5_5ef86b9833_8.1.zip" id="r">miui_HM6_8.7.5_5ef86b9833_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.7.5/cereus_images_8.7.5_20180705.0000.00_8.1_cn_faf1f4cae2.tgz" id="f">cereus_images_8.7.5_20180705.0000.00_8.1_cn_faf1f4cae2.tgz</a> </td>
				</tr>
				<tr>
					<td>2</td>
					<td>MIUI10</td>
					<td>8.6.28</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.6.28/miui_HM6_8.6.28_afb9250701_8.1.zip" id="r">miui_HM6_8.6.28_afb9250701_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.6.28/cereus_images_8.6.28_20180628.0000.00_8.1_cn_5f75131a22.tgz" id="f">cereus_images_8.6.28_20180628.0000.00_8.1_cn_5f75131a22.tgz</a> </td>
				</tr>
				<tr>
					<td>1</td>
					<td>MIUI10</td>
					<td>8.6.21</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.6.21/miui_HM6_8.6.21_ab75066db9_8.1.zip" id="r">miui_HM6_8.6.21_ab75066db9_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.6.21/cereus_images_8.6.21_20180621.0000.00_8.1_cn_c8ca763a83.tgz" id="f">cereus_images_8.6.21_20180621.0000.00_8.1_cn_c8ca763a83.tgz</a> </td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_BETA">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际开发版</th>
					<th>MIUI</th>
					<th>版本</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>31</td>
					<td>MIUI10</td>
					<td>9.6.20</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.6.20/miui_HM6Global_9.6.20_e74ab4608c_8.1.zip" id="r">miui_HM6Global_9.6.20_e74ab4608c_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.6.20/cereus_global_images_9.6.20_20190620.0000.00_8.1_global_d4eafdbfa9.tgz" id="f">cereus_global_images_9.6.20_20190620.0000.00_8.1_global_d4eafdbfa9.tgz</a> </td>
				</tr>
				<tr>
					<td>30</td>
					<td>MIUI10</td>
					<td>9.6.13</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.6.13/miui_HM6Global_9.6.13_b6c040154d_8.1.zip" id="r">miui_HM6Global_9.6.13_b6c040154d_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>29</td>
					<td>MIUI10</td>
					<td>9.5.30</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.30/miui_HM6Global_9.5.30_f0a81c0d6a_8.1.zip" id="r">miui_HM6Global_9.5.30_f0a81c0d6a_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.5.30/cereus_global_images_9.5.30_20190530.0000.00_8.1_global_356c986f33.tgz" id="f">cereus_global_images_9.5.30_20190530.0000.00_8.1_global_356c986f33.tgz</a> </td>
				</tr>
				<tr>
					<td>28</td>
					<td>MIUI10</td>
					<td>9.5.23</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.23/miui_HM6Global_9.5.23_7e181d2b9d_8.1.zip" id="r">miui_HM6Global_9.5.23_7e181d2b9d_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.5.23/cereus_global_images_9.5.23_20190523.0000.00_9.0_global_557873fd64.tgz" id="f">cereus_global_images_9.5.23_20190523.0000.00_9.0_global_557873fd64.tgz</a> </td>
				</tr>
				<tr>
					<td>27</td>
					<td>MIUI10</td>
					<td>9.5.16</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.16/miui_HM6Global_9.5.16_c7bf260480_8.1.zip" id="r">miui_HM6Global_9.5.16_c7bf260480_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.5.16/cereus_global_images_9.5.16_20190516.0000.00_8.1_global_20bd44de00.tgz" id="f">cereus_global_images_9.5.16_20190516.0000.00_8.1_global_20bd44de00.tgz</a> </td>
				</tr>
				<tr>
					<td>26</td>
					<td>MIUI10</td>
					<td>9.5.14</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.14/miui_HM6Global_9.5.14_6ac463ffd8_8.1.zip" id="r">miui_HM6Global_9.5.14_6ac463ffd8_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.5.14/cereus_global_images_9.5.14_20190513.0000.00_8.1_global_c536f80061.tgz" id="f">cereus_global_images_9.5.14_20190513.0000.00_8.1_global_c536f80061.tgz</a> </td>
				</tr>
				<tr>
					<td>25</td>
					<td>MIUI10</td>
					<td>9.5.9</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.9/miui_HM6Global_9.5.9_9ce7cd6a8e_8.1.zip" id="r">miui_HM6Global_9.5.9_9ce7cd6a8e_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.5.9/cereus_global_images_9.5.9_20190509.0000.00_8.1_global_79a8bd8209.tgz" id="f">cereus_global_images_9.5.9_20190509.0000.00_8.1_global_79a8bd8209.tgz</a> </td>
				</tr>
				<tr>
					<td>24</td>
					<td>MIUI10</td>
					<td>9.4.25</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.4.25/miui_HM6Global_9.4.25_50b610a8a5_8.1.zip" id="r">miui_HM6Global_9.4.25_50b610a8a5_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.4.25/cereus_global_images_9.4.25_20190425.0000.00_8.1_global_7982f47269.tgz" id="f">cereus_global_images_9.4.25_20190425.0000.00_8.1_global_7982f47269.tgz</a> </td>
				</tr>
				<tr>
					<td>23</td>
					<td>MIUI10</td>
					<td>9.4.18</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.4.18/miui_HM6Global_9.4.18_c0699bcaf1_8.1.zip" id="r">miui_HM6Global_9.4.18_c0699bcaf1_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.4.18/cereus_global_images_9.4.18_20190418.0000.00_8.1_global_77f483a69e.tgz" id="f">cereus_global_images_9.4.18_20190418.0000.00_8.1_global_77f483a69e.tgz</a> </td>
				</tr>
				<tr>
					<td>22</td>
					<td>MIUI10</td>
					<td>9.4.11</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.4.11/miui_HM6Global_9.4.11_74f7557369_8.1.zip" id="r">miui_HM6Global_9.4.11_74f7557369_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.4.11/cereus_global_images_9.4.11_20190411.0000.00_8.1_global_dce7cecf2b.tgz" id="f">cereus_global_images_9.4.11_20190411.0000.00_8.1_global_dce7cecf2b.tgz</a> </td>
				</tr>
				<tr>
					<td>21</td>
					<td>MIUI10</td>
					<td>9.3.28</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.28/miui_HM6Global_9.3.28_c35913fa88_8.1.zip" id="r">miui_HM6Global_9.3.28_c35913fa88_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.3.28/cereus_global_images_9.3.28_20190328.0000.00_8.1_global_f735be1de4.tgz" id="f">cereus_global_images_9.3.28_20190328.0000.00_8.1_global_f735be1de4.tgz</a> </td>
				</tr>
				<tr>
					<td>20</td>
					<td>MIUI10</td>
					<td>9.3.21</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.21/miui_HM6Global_9.3.21_4785a9d928_8.1.zip" id="r">miui_HM6Global_9.3.21_4785a9d928_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.3.21/cereus_global_images_9.3.21_20190321.0000.00_8.1_global_043000e863.tgz" id="f">cereus_global_images_9.3.21_20190321.0000.00_8.1_global_043000e863.tgz</a> </td>
				</tr>
				<tr>
					<td>19</td>
					<td>MIUI10</td>
					<td>9.3.14</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.14/miui_HM6Global_9.3.14_4495d212c6_8.1.zip" id="r">miui_HM6Global_9.3.14_4495d212c6_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.3.14/cereus_global_images_9.3.14_20190314.0000.00_8.1_global_65a641fb1b.tgz" id="f">cereus_global_images_9.3.14_20190314.0000.00_8.1_global_65a641fb1b.tgz</a> </td>
				</tr>
				<tr>
					<td>18</td>
					<td>MIUI10</td>
					<td>9.3.7</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.7/miui_HM6Global_9.3.7_8e8b29df57_8.1.zip" id="r">miui_HM6Global_9.3.7_8e8b29df57_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.3.7/cereus_global_images_9.3.7_20190307.0000.00_8.1_global_d7f8324b46.tgz" id="f">cereus_global_images_9.3.7_20190307.0000.00_8.1_global_d7f8324b46.tgz</a> </td>
				</tr>
				<tr>
					<td>17</td>
					<td>MIUI10</td>
					<td>9.3.1</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.1/miui_HM6Global_9.3.1_7466770f3b_8.1.zip" id="r">miui_HM6Global_9.3.1_7466770f3b_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.3.1/cereus_global_images_9.3.1_20190301.0000.00_8.1_global_ac551794ab.tgz" id="f">cereus_global_images_9.3.1_20190301.0000.00_8.1_global_ac551794ab.tgz</a> </td>
				</tr>
				<tr>
					<td>16</td>
					<td>MIUI10</td>
					<td>9.2.21</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.2.21/miui_HM6Global_9.2.21_c3ee5acd9a_8.1.zip" id="r">miui_HM6Global_9.2.21_c3ee5acd9a_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.2.21/cereus_global_images_9.2.21_20190221.0000.00_8.1_global_963cadeea3.tgz" id="f">cereus_global_images_9.2.21_20190221.0000.00_8.1_global_963cadeea3.tgz</a> </td>
				</tr>
				<tr>
					<td>15</td>
					<td>MIUI10</td>
					<td>9.2.15</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.2.15/miui_HM6Global_9.2.15_41be521a35_8.1.zip" id="r">miui_HM6Global_9.2.15_41be521a35_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.2.15/cereus_global_images_9.2.15_20190215.0000.00_8.1_global_d1a9b750ae.tgz" id="f">cereus_global_images_9.2.15_20190215.0000.00_8.1_global_d1a9b750ae.tgz</a> </td>
				</tr>
				<tr>
					<td>14</td>
					<td>MIUI10</td>
					<td>9.1.24</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.24/miui_HM6Global_9.1.24_2a5466fbf2_8.1.zip" id="r">miui_HM6Global_9.1.24_2a5466fbf2_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.1.24/cereus_global_images_9.1.24_20190124.0000.00_8.1_global_a3bbb1e822.tgz" id="f">cereus_global_images_9.1.24_20190124.0000.00_8.1_global_a3bbb1e822.tgz</a> </td>
				</tr>
				<tr>
					<td>13</td>
					<td>MIUI10</td>
					<td>9.1.17</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.17/miui_HM6Global_9.1.17_64f2f2aec2_8.1.zip" id="r">miui_HM6Global_9.1.17_64f2f2aec2_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.1.17/cereus_global_images_9.1.17_20190117.0000.00_8.1_global_b206ddf249.tgz" id="f">cereus_global_images_9.1.17_20190117.0000.00_8.1_global_b206ddf249.tgz</a> </td>
				</tr>
				<tr>
					<td>12</td>
					<td>MIUI10</td>
					<td>9.1.10</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.10/miui_HM6Global_9.1.10_f56a160c9f_8.1.zip" id="r">miui_HM6Global_9.1.10_f56a160c9f_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.1.10/cereus_global_images_9.1.10_20190110.0000.00_8.1_global_87a2c3e3fd.tgz" id="f">cereus_global_images_9.1.10_20190110.0000.00_8.1_global_87a2c3e3fd.tgz</a> </td>
				</tr>
				<tr>
					<td>11</td>
					<td>MIUI10</td>
					<td>8.12.27</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.27/miui_HM6Global_8.12.27_5dc13d12db_8.1.zip" id="r">miui_HM6Global_8.12.27_5dc13d12db_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.12.27/cereus_global_images_8.12.27_20181227.0000.00_8.1_global_2ef1f94571.tgz" id="f">cereus_global_images_8.12.27_20181227.0000.00_8.1_global_2ef1f94571.tgz</a> </td>
				</tr>
				<tr>
					<td>10</td>
					<td>MIUI10</td>
					<td>8.12.20</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.20/miui_HM6Global_8.12.20_e76049fc31_8.1.zip" id="r">miui_HM6Global_8.12.20_e76049fc31_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.12.20/cereus_global_images_8.12.20_20181220.0000.00_8.1_global_8b81673d0a.tgz" id="f">cereus_global_images_8.12.20_20181220.0000.00_8.1_global_8b81673d0a.tgz</a> </td>
				</tr>
				<tr>
					<td>9</td>
					<td>MIUI10</td>
					<td>8.12.13</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.13/miui_HM6Global_8.12.13_f4000945d6_8.1.zip" id="r">miui_HM6Global_8.12.13_f4000945d6_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.12.13/cereus_global_images_8.12.13_20181213.0000.00_8.1_global_7adf017c6a.tgz" id="f">cereus_global_images_8.12.13_20181213.0000.00_8.1_global_7adf017c6a.tgz</a> </td>
				</tr>
				<tr>
					<td>8</td>
					<td>MIUI10</td>
					<td>8.12.6</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.6/miui_HM6Global_8.12.6_cb68bb05a4_8.1.zip" id="r">miui_HM6Global_8.12.6_cb68bb05a4_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.12.6/cereus_global_images_8.12.6_20181206.0000.00_8.1_global_ecd154317b.tgz" id="f">cereus_global_images_8.12.6_20181206.0000.00_8.1_global_ecd154317b.tgz</a> </td>
				</tr>
				<tr>
					<td>7</td>
					<td>MIUI10</td>
					<td>8.11.29</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.29/miui_HM6Global_8.11.29_9b067c02f2_8.1.zip" id="r">miui_HM6Global_8.11.29_9b067c02f2_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.11.29/cereus_global_images_8.11.29_20181129.0000.00_8.1_global_dbf3349b60.tgz" id="f">cereus_global_images_8.11.29_20181129.0000.00_8.1_global_dbf3349b60.tgz</a> </td>
				</tr>
				<tr>
					<td>6</td>
					<td>MIUI10</td>
					<td>8.11.23</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.23/miui_HM6Global_8.11.23_24040dd753_8.1.zip" id="r">miui_HM6Global_8.11.23_24040dd753_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.11.23/cereus_global_images_8.11.23_20181123.0000.00_8.1_global_e4c0b3018e.tgz" id="f">cereus_global_images_8.11.23_20181123.0000.00_8.1_global_e4c0b3018e.tgz</a> </td>
				</tr>
				<tr>
					<td>5</td>
					<td>MIUI10</td>
					<td>8.11.15</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.15/miui_HM6Global_8.11.15_588f08b412_8.1.zip" id="r">miui_HM6Global_8.11.15_588f08b412_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>MIUI10</td>
					<td>8.11.8</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.8/miui_HM6Global_8.11.8_10fa25cb32_8.1.zip" id="r">miui_HM6Global_8.11.8_10fa25cb32_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.11.8/cereus_global_images_8.11.8_20181108.0000.00_8.1_global_c5281869c0.tgz" id="f">cereus_global_images_8.11.8_20181108.0000.00_8.1_global_c5281869c0.tgz</a> </td>
				</tr>
				<tr>
					<td>3</td>
					<td>MIUI10</td>
					<td>8.11.1</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.1/miui_HM6Global_8.11.1_d66bfe9444_8.1.zip" id="r">miui_HM6Global_8.11.1_d66bfe9444_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.11.1/cereus_global_images_8.11.1_20181101.0000.00_8.1_global_a79a41c547.tgz" id="f">cereus_global_images_8.11.1_20181101.0000.00_8.1_global_a79a41c547.tgz</a> </td>
				</tr>
				<tr>
					<td>2</td>
					<td>MIUI10</td>
					<td>8.10.25</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.10.25/miui_HM6Global_8.10.25_b9c454ea72_8.1.zip" id="r">miui_HM6Global_8.10.25_b9c454ea72_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.10.25/cereus_global_images_8.10.25_20181025.0000.00_8.1_global_2841613de4.tgz" id="f">cereus_global_images_8.10.25_20181025.0000.00_8.1_global_2841613de4.tgz</a> </td>
				</tr>
				<tr>
					<td>1</td>
					<td>MIUI10</td>
					<td>8.10.18</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.10.18/miui_HM6Global_8.10.18_6fe54b09b1_8.1.zip" id="r">miui_HM6Global_8.10.18_6fe54b09b1_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.10.18/cereus_global_images_8.10.18_20181018.0000.00_8.1_global_9e72ee7649.tgz" id="f">cereus_global_images_8.10.18_20181018.0000.00_8.1_global_9e72ee7649.tgz</a> </td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>20</td>
					<td>TEXT_HERE</td>
					<td>9.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>19</td>
					<td>TEXT_HERE</td>
					<td>9.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>18</td>
					<td>TEXT_HERE</td>
					<td>9.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V12.0.2.0.PCGCNXM</td>
					<td>9.0</td>
					<td>未公布</td>
					<td><a href="http://bigota.d.miui.com/V12.0.2.0.PCGCNXM/cereus_images_V12.0.2.0.PCGCNXM_20210617.0000.00_9.0_cn_dd58f57115.tgz">cereus_images_V12.0.2.0.PCGCNXM_20210617.0000.00_9.0_cn_dd58f57115.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V11.0.4.0.PCGCNXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCGCNXM/miui_HM6_V11.0.4.0.PCGCNXM_8ab510b0e5_9.0.zip" id="r">miui_HM6_V11.0.4.0.PCGCNXM_8ab510b0e5_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCGCNXM/cereus_images_V11.0.4.0.PCGCNXM_20200323.0000.00_9.0_cn_d38a429802.tgz" id="f">cereus_images_V11.0.4.0.PCGCNXM_20200323.0000.00_9.0_cn_d38a429802.tgz</a> </td>
				</tr>
				<tr>
					<td>15</td>
					<td>V11.0.3.0.PCGCNXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCGCNXM/miui_HM6_V11.0.3.0.PCGCNXM_6b13efe095_9.0.zip" id="r">miui_HM6_V11.0.3.0.PCGCNXM_6b13efe095_9.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCGCNXM/cereus_images_V11.0.3.0.PCGCNXM_20191030.0000.00_9.0_cn_5438191b3e.tgz" id="f">cereus_images_V11.0.3.0.PCGCNXM_20191030.0000.00_9.0_cn_5438191b3e.tgz</a> </td>
				</tr>
				<tr>
					<td>14</td>
					<td>V10.4.3.0.PCGCNXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.4.3.0.PCGCNXM/miui_HM6_V10.4.3.0.PCGCNXM_5149257674_9.0.zip" id="r">miui_HM6_V10.4.3.0.PCGCNXM_5149257674_9.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.4.3.0.PCGCNXM/cereus_images_V10.4.3.0.PCGCNXM_20190822.0000.00_9.0_cn_d21597f250.tgz" id="f">cereus_images_V10.4.3.0.PCGCNXM_20190822.0000.00_9.0_cn_d21597f250.tgz</a> </td>
				</tr>
				<tr>
					<td>13</td>
					<td>V10.4.2.0.PCGCNXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V10.4.2.0.PCGCNXM/miui_HM6_V10.4.2.0.PCGCNXM_2748275372_9.0.zip" id="r">miui_HM6_V10.4.2.0.PCGCNXM_2748275372_9.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.4.2.0.PCGCNXM/cereus_images_V10.4.2.0.PCGCNXM_20190727.0000.00_9.0_cn_8c7016a6a0.tgz" id="f">cereus_images_V10.4.2.0.PCGCNXM_20190727.0000.00_9.0_cn_8c7016a6a0.tgz</a> </td>
				</tr>
				<tr>
					<td>12</td>
					<td>V10.3.4.0.OCGCNXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.4.0.OCGCNXM/miui_HM6_V10.3.4.0.OCGCNXM_8fa6a1b713_8.1.zip" id="r">miui_HM6_V10.3.4.0.OCGCNXM_8fa6a1b713_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.3.4.0.OCGCNXM/cereus_images_V10.3.4.0.OCGCNXM_20190610.0000.00_8.1_cn_87db4dab73.tgz" id="f">cereus_images_V10.3.4.0.OCGCNXM_20190610.0000.00_8.1_cn_87db4dab73.tgz</a> </td>
				</tr>
				<tr>
					<td>11</td>
					<td>V10.3.3.0.OCGCNXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.3.0.OCGCNXM/miui_HM6_V10.3.3.0.OCGCNXM_0c59fa6bf9_8.1.zip" id="r">miui_HM6_V10.3.3.0.OCGCNXM_0c59fa6bf9_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.3.3.0.OCGCNXM/cereus_images_V10.3.3.0.OCGCNXM_20190513.0000.00_8.1_cn_e80dd60497.tgz" id="f">cereus_images_V10.3.3.0.OCGCNXM_20190513.0000.00_8.1_cn_e80dd60497.tgz</a> </td>
				</tr>
				<tr>
					<td>10</td>
					<td>V10.3.1.0.OCGCNXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.1.0.OCGCNXM/miui_HM6_V10.3.1.0.OCGCNXM_e0469e8979_8.1.zip" id="r">miui_HM6_V10.3.1.0.OCGCNXM_e0469e8979_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>9</td>
					<td>V10.2.2.0.OCGCNXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.2.0.OCGCNXM/miui_HM6_V10.2.2.0.OCGCNXM_4ca845f3a0_8.1.zip" id="r">miui_HM6_V10.2.2.0.OCGCNXM_4ca845f3a0_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.2.2.0.OCGCNXM/cereus_images_V10.2.2.0.OCGCNXM_20190319.0000.00_8.1_cn_c0df65f4a5.tgz" id="f">cereus_images_V10.2.2.0.OCGCNXM_20190319.0000.00_8.1_cn_c0df65f4a5.tgz</a> </td>
				</tr>
				<tr>
					<td>8</td>
					<td>V10.2.1.0.OCGCNXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.1.0.OCGCNXM/miui_HM6_V10.2.1.0.OCGCNXM_52f3e77eaa_8.1.zip" id="r">miui_HM6_V10.2.1.0.OCGCNXM_52f3e77eaa_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.2.1.0.OCGCNXM/cereus_images_V10.2.1.0.OCGCNXM_20181229.0000.00_8.1_cn_700e6d5c38.tgz" id="f">cereus_images_V10.2.1.0.OCGCNXM_20181229.0000.00_8.1_cn_700e6d5c38.tgz</a> </td>
				</tr>
				<tr>
					<td>7</td>
					<td>V10.0.5.0.OCGCNFH</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.0.5.0.OCGCNFH/miui_HM6_V10.0.5.0.OCGCNFH_808ab3b6db_8.1.zip" id="r">miui_HM6_V10.0.5.0.OCGCNFH_808ab3b6db_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.0.5.0.OCGCNFH/cereus_images_V10.0.5.0.OCGCNFH_20181120.0000.00_8.1_cn_491575c554.tgz" id="f">cereus_images_V10.0.5.0.OCGCNFH_20181120.0000.00_8.1_cn_491575c554.tgz</a> </td>
				</tr>
				<tr>
					<td>6</td>
					<td>V10.0.4.0.OCGCNFH</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.0.4.0.OCGCNFH/miui_HM6_V10.0.4.0.OCGCNFH_64b25cf389_8.1.zip" id="r">miui_HM6_V10.0.4.0.OCGCNFH_64b25cf389_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>5</td>
					<td>V10.0.3.0.OCGCNFH</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.0.3.0.OCGCNFH/miui_HM6_V10.0.3.0.OCGCNFH_9bbc960dec_8.1.zip" id="r">miui_HM6_V10.0.3.0.OCGCNFH_9bbc960dec_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.0.3.0.OCGCNFH/cereus_images_V10.0.3.0.OCGCNFH_20181020.0000.00_8.1_cn_6afd2da260.tgz" id="f">cereus_images_V10.0.3.0.OCGCNFH_20181020.0000.00_8.1_cn_6afd2da260.tgz</a> </td>
				</tr>
				<tr>
					<td>4</td>
					<td>V10.0.1.0.OCGCNFH</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.0.1.0.OCGCNFH/miui_HM6_V10.0.1.0.OCGCNFH_2e7d6c96a8_8.1.zip" id="r">miui_HM6_V10.0.1.0.OCGCNFH_2e7d6c96a8_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.0.1.0.OCGCNFH/cereus_images_V10.0.1.0.OCGCNFH_20180902.0000.00_8.1_cn_51ac1116de.tgz" id="f">cereus_images_V10.0.1.0.OCGCNFH_20180902.0000.00_8.1_cn_51ac1116de.tgz</a> </td>
				</tr>
				<tr>
					<td>3</td>
					<td>V9.6.8.0.OCGCNFD</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.8.0.OCGCNFD/miui_HM6_V9.6.8.0.OCGCNFD_380a17950a_8.1.zip" id="r">miui_HM6_V9.6.8.0.OCGCNFD_380a17950a_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.6.8.0.OCGCNFD/cereus_images_V9.6.8.0.OCGCNFD_20180714.0000.00_8.1_cn_9ae28c728a.tgz" id="f">cereus_images_V9.6.8.0.OCGCNFD_20180714.0000.00_8.1_cn_9ae28c728a.tgz</a> </td>
				</tr>
				<tr>
					<td>2</td>
					<td>V9.6.7.0.OCGCNFD</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.7.0.OCGCNFD/miui_HM6_V9.6.7.0.OCGCNFD_7fc42281c9_8.1.zip" id="r">miui_HM6_V9.6.7.0.OCGCNFD_7fc42281c9_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.6.7.0.OCGCNFD/cereus_images_V9.6.7.0.OCGCNFD_20180614.0000.00_8.1_cn_0b2d7121db.tgz" id="f">cereus_images_V9.6.7.0.OCGCNFD_20180614.0000.00_8.1_cn_0b2d7121db.tgz</a> </td>
				</tr>
				<tr>
					<td>1</td>
					<td>V9.6.5.0.OCGCNFD</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.5.0.OCGCNFD/miui_CEREUS_V9.6.5.0.OCGCNFD_f9566da98a_8.1.zip" id="r">miui_CEREUS_V9.6.5.0.OCGCNFD_f9566da98a_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>25</td>
					<td>TEXT_HERE</td>
					<td>9.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>24</td>
					<td>V11.0.5.0.PCGMIXM</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCGMIXM/miui_HM6Global_V11.0.5.0.PCGMIXM_492a4cb4f5_9.0.zip" id="r">miui_HM6Global_V11.0.5.0.PCGMIXM_492a4cb4f5_9.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCGMIXM/cereus_global_images_V11.0.5.0.PCGMIXM_20200916.0000.00_9.0_global_41e1db1e83.tgz" id="f">cereus_global_images_V11.0.5.0.PCGMIXM_20200916.0000.00_9.0_global_41e1db1e83.tgz</a></td>
				</tr>
				<tr>
					<td>23</td>
					<td>V11.0.4.0.PCGMIXM</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.PCGMIXM/miui_HM6Global_V11.0.4.0.PCGMIXM_68887320d7_9.0.zip" id="r">miui_HM6Global_V11.0.4.0.PCGMIXM_68887320d7_9.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.PCGMIXM/cereus_global_images_V11.0.4.0.PCGMIXM_20200527.0000.00_9.0_global_f6d253e00b.tgz" id="f">cereus_global_images_V11.0.4.0.PCGMIXM_20200527.0000.00_9.0_global_f6d253e00b.tgz</a></td>
				</tr>
				<tr>
					<td>22</td>
					<td>V11.0.3.0.PCGMIXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCGMIXM/miui_HM6Global_V11.0.3.0.PCGMIXM_44aaa9135d_9.0.zip" id="r">miui_HM6Global_V11.0.3.0.PCGMIXM_44aaa9135d_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCGMIXM/cereus_global_images_V11.0.3.0.PCGMIXM_20200323.0000.00_9.0_global_0ed50c1a09.tgz" id="f">cereus_global_images_V11.0.3.0.PCGMIXM_20200323.0000.00_9.0_global_0ed50c1a09.tgz</a> </td>
				</tr>
				<tr>
					<td>21</td>
					<td>V11.0.2.0.PCGMIXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCGMIXM/miui_HM6Global_V11.0.2.0.PCGMIXM_aa8d648fcd_9.0.zip" id="r">miui_HM6Global_V11.0.2.0.PCGMIXM_aa8d648fcd_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCGMIXM/cereus_global_images_V11.0.2.0.PCGMIXM_20200102.0000.00_9.0_global_5bc2bc0cf8.tgz" id="f">cereus_global_images_V11.0.2.0.PCGMIXM_20200102.0000.00_9.0_global_5bc2bc0cf8.tgz</a> </td>
				</tr>
				<tr>
					<td>20</td>
					<td>V11.0.1.0.PCGMIXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCGMIXM/miui_HM6Global_V11.0.1.0.PCGMIXM_14119a2019_9.0.zip" id="r">miui_HM6Global_V11.0.1.0.PCGMIXM_14119a2019_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCGMIXM/cereus_global_images_V11.0.1.0.PCGMIXM_20191030.0000.00_9.0_global_5c06985235.tgz" id="f">cereus_global_images_V11.0.1.0.PCGMIXM_20191030.0000.00_9.0_global_5c06985235.tgz</a> </td>
				</tr>
				<tr>
					<td>19</td>
					<td>V10.4.4.0.PCGMIXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V10.4.4.0.PCGMIXM/miui_HM6Global_V10.4.4.0.PCGMIXM_99304098f7_9.0.zip" id="r">miui_HM6Global_V10.4.4.0.PCGMIXM_99304098f7_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.4.4.0.PCGMIXM/cereus_global_images_V10.4.4.0.PCGMIXM_20190927.0000.00_9.0_global_d8716e22a3.tgz" id="f">cereus_global_images_V10.4.4.0.PCGMIXM_20190927.0000.00_9.0_global_d8716e22a3.tgz</a> </td>
				</tr>
				<tr>
					<td>18</td>
					<td>V10.4.1.0.PCGMIXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V10.4.1.0.PCGMIXM/miui_HM6Global_V10.4.1.0.PCGMIXM_ab7f048a5d_9.0.zip" id="r">miui_HM6Global_V10.4.1.0.PCGMIXM_ab7f048a5d_9.0.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>17</td>
					<td>V10.3.6.0.OCGMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.6.0.OCGMIXM/miui_HM6Global_V10.3.6.0.OCGMIXM_85f41684de_8.1.zip" id="r">miui_HM6Global_V10.3.6.0.OCGMIXM_85f41684de_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.3.6.0.OCGMIXM/cereus_global_images_V10.3.6.0.OCGMIXM_20190823.0000.00_8.1_global_1c888d5868.tgz" id="f">cereus_global_images_V10.3.6.0.OCGMIXM_20190823.0000.00_8.1_global_1c888d5868.tgz</a> </td>
				</tr>
				<tr>
					<td>16</td>
					<td>V10.3.4.0.OCGMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.4.0.OCGMIXM/miui_HM6Global_V10.3.4.0.OCGMIXM_a2fe89ff0f_8.1.zip" id="r">miui_HM6Global_V10.3.4.0.OCGMIXM_a2fe89ff0f_8.1.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>15</td>
					<td>V10.3.3.0.OCGMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.3.0.OCGMIXM/miui_HM6Global_V10.3.3.0.OCGMIXM_9d227cc73a_8.1.zip" id="r">miui_HM6Global_V10.3.3.0.OCGMIXM_9d227cc73a_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.3.3.0.OCGMIXM/cereus_global_images_V10.3.3.0.OCGMIXM_20190610.0000.00_8.1_global_66306fcb5b.tgz" id="f">cereus_global_images_V10.3.3.0.OCGMIXM_20190610.0000.00_8.1_global_66306fcb5b.tgz</a> </td>
				</tr>
				<tr>
					<td>14</td>
					<td>V10.3.2.0.OCGMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.2.0.OCGMIXM/miui_HM6Global_V10.3.2.0.OCGMIXM_8977344f90_8.1.zip" id="r">miui_HM6Global_V10.3.2.0.OCGMIXM_8977344f90_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.3.2.0.OCGMIXM/cereus_global_images_V10.3.2.0.OCGMIXM_20190420.0000.00_8.1_global_41d3ba53ab.tgz" id="f">cereus_global_images_V10.3.2.0.OCGMIXM_20190420.0000.00_8.1_global_41d3ba53ab.tgz</a> </td>
				</tr>
				<tr>
					<td>13</td>
					<td>V10.2.7.0.OCGMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.7.0.OCGMIXM/miui_HM6Global_V10.2.7.0.OCGMIXM_18726d70e0_8.1.zip" id="r">miui_HM6Global_V10.2.7.0.OCGMIXM_18726d70e0_8.1.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>12</td>
					<td>V10.2.6.0.OCGMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.6.0.OCGMIXM/miui_HM6Global_V10.2.6.0.OCGMIXM_e4ae8b3266_8.1.zip" id="r">miui_HM6Global_V10.2.6.0.OCGMIXM_e4ae8b3266_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.2.6.0.OCGMIXM/cereus_global_images_V10.2.6.0.OCGMIXM_20190316.0000.00_8.1_global_f36dcbf313.tgz" id="f">cereus_global_images_V10.2.6.0.OCGMIXM_20190316.0000.00_8.1_global_f36dcbf313.tgz</a> </td>
				</tr>
				<tr>
					<td>11</td>
					<td>V10.2.5.0.OCGMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.5.0.OCGMIXM/miui_HM6Global_V10.2.5.0.OCGMIXM_4415e21b66_8.1.zip" id="r">miui_HM6Global_V10.2.5.0.OCGMIXM_4415e21b66_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.2.5.0.OCGMIXM/cereus_global_images_V10.2.5.0.OCGMIXM_20190221.0000.00_8.1_global_57ba4a99bb.tgz" id="f">cereus_global_images_V10.2.5.0.OCGMIXM_20190221.0000.00_8.1_global_57ba4a99bb.tgz</a> </td>
				</tr>
				<tr>
					<td>10</td>
					<td>V10.2.4.0.OCGMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.4.0.OCGMIXM/miui_HM6Global_V10.2.4.0.OCGMIXM_f662ddbe15_8.1.zip" id="r">miui_HM6Global_V10.2.4.0.OCGMIXM_f662ddbe15_8.1.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>9</td>
					<td>V10.2.3.0.OCGMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.3.0.OCGMIXM/miui_HM6Global_V10.2.3.0.OCGMIXM_0c0ba68ac4_8.1.zip" id="r">miui_HM6Global_V10.2.3.0.OCGMIXM_0c0ba68ac4_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.2.3.0.OCGMIXM/cereus_global_images_V10.2.3.0.OCGMIXM_20190121.0000.00_8.1_global_bb4f5d76cf.tgz" id="f">cereus_global_images_V10.2.3.0.OCGMIXM_20190121.0000.00_8.1_global_bb4f5d76cf.tgz</a> </td>
				</tr>
				<tr>
					<td>8</td>
					<td>V10.2.2.0.OCGMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.2.0.OCGMIXM/miui_HM6Global_V10.2.2.0.OCGMIXM_538db47908_8.1.zip" id="r">miui_HM6Global_V10.2.2.0.OCGMIXM_538db47908_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.2.2.0.OCGMIXM/cereus_global_images_V10.2.2.0.OCGMIXM_20181228.0000.00_8.1_global_fe28988659.tgz" id="f">cereus_global_images_V10.2.2.0.OCGMIXM_20181228.0000.00_8.1_global_fe28988659.tgz</a> </td>
				</tr>
				<tr>
					<td>7</td>
					<td>V10.0.6.0.OCGMIFH</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.0.6.0.OCGMIFH/miui_HM6Global_V10.0.6.0.OCGMIFH_b59b2543d1_8.1.zip" id="r">miui_HM6Global_V10.0.6.0.OCGMIFH_b59b2543d1_8.1.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>6</td>
					<td>V10.0.2.0.OCGMIFH</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.0.2.0.OCGMIFH/miui_HM6Global_V10.0.2.0.OCGMIFH_96069f08ce_8.1.zip" id="r">miui_HM6Global_V10.0.2.0.OCGMIFH_96069f08ce_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.0.2.0.OCGMIFH/cereus_global_images_V10.0.2.0.OCGMIFH_20180930.0000.00_8.1_global_73e596aaba.tgz" id="f">cereus_global_images_V10.0.2.0.OCGMIFH_20180930.0000.00_8.1_global_73e596aaba.tgz</a> </td>
				</tr>
				<tr>
					<td>5</td>
					<td>V10.0.1.0.OCGMIFH</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.0.1.0.OCGMIFH/miui_HM6Global_V10.0.1.0.OCGMIFH_fd06fbb541_8.1.zip" id="r">miui_HM6Global_V10.0.1.0.OCGMIFH_fd06fbb541_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.0.1.0.OCGMIFH/cereus_global_images_V10.0.1.0.OCGMIFH_20180919.0000.00_8.1_global_794ccbbe18.tgz" id="f">cereus_global_images_V10.0.1.0.OCGMIFH_20180919.0000.00_8.1_global_794ccbbe18.tgz</a> </td>
				</tr>
				<tr>
					<td>4</td>
					<td>V9.6.19.0.OCGMIFD</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.19.0.OCGMIFD/miui_HM6Global_V9.6.19.0.OCGMIFD_6159292d05_8.1.zip" id="r">miui_HM6Global_V9.6.19.0.OCGMIFD_6159292d05_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V9.6.19.0.OCGMIFD/cereus_global_images_V9.6.19.0.OCGMIFD_20180902.0000.00_8.1_global_c777d0b996.tgz" id="f">cereus_global_images_V9.6.19.0.OCGMIFD_20180902.0000.00_8.1_global_c777d0b996.tgz</a> </td>
				</tr>
				<tr>
					<td>3</td>
					<td>V9.6.14.0.OCGMIFD</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.14.0.OCGMIFD/miui_HM6Global_V9.6.14.0.OCGMIFD_27e3e19b27_8.1.zip" id="r">miui_HM6Global_V9.6.14.0.OCGMIFD_27e3e19b27_8.1.zip</a> </td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>2</td>
					<td>V9.6.11.0.OCGMIFD</td>
					<td>8.1</td>
					<td>未公布</td>
					<td><a href="http://bigota.d.miui.com/V9.6.11.0.OCGMIFD/cereus_global_images_V9.6.11.0.OCGMIFD_20180726.0000.00_8.1_global_93f77f5677.tgz" id="f">cereus_global_images_V9.6.11.0.OCGMIFD_20180726.0000.00_8.1_global_93f77f5677.tgz</a> </td>
				</tr>
				<tr>
					<td>1</td>
					<td>V9.6.4.0.OCGMIFD</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.4.0.OCGMIFD/miui_HM6Global_V9.6.4.0.OCGMIFD_fb107cc63b_8.1.zip" id="r">miui_HM6Global_V9.6.4.0.OCGMIFD_fb107cc63b_8.1.zip</a> </td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>9.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>9.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>9.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>9.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>9.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V11.0.5.0.PCGRUXM</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCGRUXM/miui_HM6RUGlobal_V11.0.5.0.PCGRUXM_9be9598f94_9.0.zip" id="r">miui_HM6RUGlobal_V11.0.5.0.PCGRUXM_9be9598f94_9.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCGRUXM/cereus_ru_global_images_V11.0.5.0.PCGRUXM_20200914.0000.00_9.0_global_67cb78913f.tgz" id="f">cereus_ru_global_images_V11.0.5.0.PCGRUXM_20200914.0000.00_9.0_global_67cb78913f.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V11.0.4.0.PCGRUXM</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.PCGRUXM/miui_HM6RUGlobal_V11.0.4.0.PCGRUXM_0839bc8bf8_9.0.zip" id="r">miui_HM6RUGlobal_V11.0.4.0.PCGRUXM_0839bc8bf8_9.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.PCGRUXM/cereus_ru_global_images_V11.0.4.0.PCGRUXM_20200622.0000.00_9.0_global_d3646d25d4.tgz" id="f">cereus_ru_global_images_V11.0.4.0.PCGRUXM_20200622.0000.00_9.0_global_d3646d25d4.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.3.0.PCGRUXM</td>
					<td>9.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCGRUXM/miui_HM6RUGlobal_V11.0.3.0.PCGRUXM_0cabf33d0d_9.0.zip" id="r">miui_HM6RUGlobal_V11.0.3.0.PCGRUXM_0cabf33d0d_9.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCGRUXM/cereus_ru_global_images_V11.0.3.0.PCGRUXM_20200507.0000.00_9.0_global_150a22371c.tgz" id="f">cereus_ru_global_images_V11.0.3.0.PCGRUXM_20200507.0000.00_9.0_global_150a22371c.tgz</a> </td>
				</tr>
				<tr>
					<td>2</td>
					<td>V10.3.1.0.OCGRUXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.1.0.OCGRUXM/miui_HM6RUGlobal_V10.3.1.0.OCGRUXM_c97a5d860f_8.1.zip" id="r">miui_HM6RUGlobal_V10.3.1.0.OCGRUXM_c97a5d860f_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.3.1.0.OCGRUXM/cereus_ru_global_images_V10.3.1.0.OCGRUXM_20190417.0000.00_8.1_global_8ddbfecf56.tgz" id="f">cereus_ru_global_images_V10.3.1.0.OCGRUXM_20190417.0000.00_8.1_global_8ddbfecf56.tgz</a> </td>
				</tr>
				<tr>
					<td>1</td>
					<td>V9.6.15.0.OCGRUFD</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.15.0.OCGRUFD/miui_HM6RUGlobal_V9.6.15.0.OCGRUFD_5a731c9fe7_8.1.zip" id="r">miui_HM6RUGlobal_V9.6.15.0.OCGRUFD_5a731c9fe7_8.1.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V9.6.15.0.OCGRUFD/cereus_ru_global_images_V9.6.15.0.OCGRUFD_20180815.0000.00_8.1_global_43afd1e6db.tgz" id="f">cereus_ru_global_images_V9.6.15.0.OCGRUFD_20180815.0000.00_8.1_global_43afd1e6db.tgz</a> </td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>