<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米MIX2(chiron)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米MIX2</li>
					<li>机型代号：chiron</li>
					<li>特别感谢：<a href="http://www.miui.com/space-uid-432056088.html">@ㄞ未亡人ㄝ</a></li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/ia6vqunmaIfu">天翼云盘</a>，提取码：fdv1，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomimimix2.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/chiron">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国内开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<!-- <tr>
														<td>102</td>
														<td>MIUI11</td>
														<td>TEXT_HERE</td>
														<td>9.0</td>
														<td><a href="TEXT_HERE">TEXT_HERE</a></td>
														<td>未公布</td>
												</tr>
												<tr>
														<td>101</td>
														<td>MIUI11</td>
														<td>TEXT_HERE</td>
														<td>9.0</td>
														<td><a href="TEXT_HERE">TEXT_HERE</a></td>
														<td>未公布</td>
												</tr> -->
					<tr>
						<td>100</td>
						<td>MIUI11</td>
						<td>20.3.26</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.26/miui_MIMIX2_20.3.26_e4902f8afc_9.0.zip" id="r">miui_MIMIX2_20.3.26_e4902f8afc_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>99</td>
						<td>MIUI11</td>
						<td>20.3.19</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.19/miui_MIMIX2_20.3.19_5d71c8aece_9.0.zip" id="r">miui_MIMIX2_20.3.19_5d71c8aece_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>98</td>
						<td>MIUI11</td>
						<td>20.3.12</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.12/miui_MIMIX2_20.3.12_3e896a45e0_9.0.zip" id="r">miui_MIMIX2_20.3.12_3e896a45e0_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>97</td>
						<td>MIUI11</td>
						<td>20.3.5</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.5/miui_MIMIX2_20.3.5_c0d564c66e_9.0.zip" id="r">miui_MIMIX2_20.3.5_c0d564c66e_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>96</td>
						<td>MIUI11</td>
						<td>20.2.27</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.2.27/miui_MIMIX2_20.2.27_24a45296b1_9.0.zip" id="r">miui_MIMIX2_20.2.27_24a45296b1_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>95</td>
						<td>MIUI11</td>
						<td>20.1.16</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.16/miui_MIMIX2_20.1.16_989bfafa58_9.0.zip" id="r">miui_MIMIX2_20.1.16_989bfafa58_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>94</td>
						<td>MIUI11</td>
						<td>20.1.9</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.9/miui_MIMIX2_20.1.9_f7e5694dbd_9.0.zip" id="r">miui_MIMIX2_20.1.9_f7e5694dbd_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>93</td>
						<td>MIUI11</td>
						<td>20.1.2</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.2/miui_MIMIX2_20.1.2_7289e6be23_9.0.zip" id="r">miui_MIMIX2_20.1.2_7289e6be23_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>92</td>
						<td>MIUI11</td>
						<td>9.12.26</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.26/miui_MIMIX2_9.12.26_064ba1b6bb_9.0.zip" id="r">miui_MIMIX2_9.12.26_064ba1b6bb_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>91</td>
						<td>MIUI11</td>
						<td>9.12.19</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.19/miui_MIMIX2_9.12.19_c410af960f_9.0.zip" id="r">miui_MIMIX2_9.12.19_c410af960f_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>90</td>
						<td>MIUI11</td>
						<td>9.12.12</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.12/miui_MIMIX2_9.12.12_701db34c6e_9.0.zip" id="r">miui_MIMIX2_9.12.12_701db34c6e_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>89</td>
						<td>MIUI11</td>
						<td>9.12.5</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.5/miui_MIMIX2_9.12.5_c6cde99218_9.0.zip" id="r">miui_MIMIX2_9.12.5_c6cde99218_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>88</td>
						<td>MIUI11</td>
						<td>9.11.28</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.28/miui_MIMIX2_9.11.28_329b9448f0_9.0.zip" id="r">miui_MIMIX2_9.11.28_329b9448f0_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>87</td>
						<td>MIUI11</td>
						<td>9.11.21</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.21/miui_MIMIX2_9.11.21_1eb5c32f84_9.0.zip" id="r">miui_MIMIX2_9.11.21_1eb5c32f84_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>86</td>
						<td>MIUI11</td>
						<td>9.11.14</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.14/miui_MIMIX2_9.11.14_477bc3e5e8_9.0.zip" id="r">miui_MIMIX2_9.11.14_477bc3e5e8_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>85</td>
						<td>MIUI11</td>
						<td>9.11.7</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.7/miui_MIMIX2_9.11.7_e9bf53bf17_9.0.zip" id="r">miui_MIMIX2_9.11.7_e9bf53bf17_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>84</td>
						<td>MIUI11</td>
						<td>9.10.31</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.31/miui_MIMIX2_9.10.31_9b2feb93b2_9.0.zip" id="r">miui_MIMIX2_9.10.31_9b2feb93b2_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>83</td>
						<td>MIUI11</td>
						<td>9.10.24</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.24/miui_MIMIX2_9.10.24_3cd0559ad7_9.0.zip" id="r">miui_MIMIX2_9.10.24_3cd0559ad7_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>82</td>
						<td>MIUI11</td>
						<td>9.10.17</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.10.17/miui_MIMIX2_9.10.17_83da7d1c11_9.0.zip" id="r">miui_MIMIX2_9.10.17_83da7d1c11_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>81</td>
						<td>MIUI11</td>
						<td>9.10.10</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.10/miui_MIMIX2_9.10.10_a778f836ce_9.0.zip" id="r">miui_MIMIX2_9.10.10_a778f836ce_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>80</td>
						<td>MIUI11</td>
						<td>9.9.26</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.9.26/miui_MIMIX2_9.9.26_906253ee45_9.0.zip" id="r">miui_MIMIX2_9.9.26_906253ee45_9.0.zip</a> </td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>79</td>
						<td>MIUI10</td>
						<td>9.9.3</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.9.3/miui_MIMIX2_9.9.3_a85d90587c_9.0.zip" id="r">miui_MIMIX2_9.9.3_a85d90587c_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.9.3/chiron_images_9.9.3_20190904.0000.00_9.0_cn_b1778d4b11.tgz" id="f">chiron_images_9.9.3_20190904.0000.00_9.0_cn_b1778d4b11.tgz</a> </td>
					</tr>
					<tr>
						<td>78</td>
						<td>MIUI10</td>
						<td>9.8.22</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.22/miui_MIMIX2_9.8.22_ccacb98443_9.0.zip" id="r">miui_MIMIX2_9.8.22_ccacb98443_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.8.22/chiron_images_9.8.22_20190822.0000.00_9.0_cn_b8f347d8f6.tgz" id="f">chiron_images_9.8.22_20190822.0000.00_9.0_cn_b8f347d8f6.tgz</a> </td>
					</tr>
					<tr>
						<td>77</td>
						<td>MIUI10</td>
						<td>9.8.15</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.15/miui_MIMIX2_9.8.15_3bc6203966_9.0.zip" id="r">miui_MIMIX2_9.8.15_3bc6203966_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.8.15/chiron_images_9.8.15_20190815.0000.00_9.0_cn_2fe0976b59.tgz" id="f">chiron_images_9.8.15_20190815.0000.00_9.0_cn_2fe0976b59.tgz</a> </td>
					</tr>
					<tr>
						<td>76</td>
						<td>MIUI10</td>
						<td>9.8.9</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.9/miui_MIMIX2_9.8.9_6393d7b509_9.0.zip" id="r">miui_MIMIX2_9.8.9_6393d7b509_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.8.9/chiron_images_9.8.9_20190809.0000.00_9.0_cn_4d8c2b1f2a.tgz" id="f">chiron_images_9.8.9_20190809.0000.00_9.0_cn_4d8c2b1f2a.tgz</a> </td>
					</tr>
					<tr>
						<td>75</td>
						<td>MIUI10</td>
						<td>9.8.1</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.1/miui_MIMIX2_9.8.1_8d993fe286_9.0.zip" id="r">miui_MIMIX2_9.8.1_8d993fe286_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.8.1/chiron_images_9.8.1_20190801.0000.00_9.0_cn_a0d5849af9.tgz" id="f">chiron_images_9.8.1_20190801.0000.00_9.0_cn_a0d5849af9.tgz</a> </td>
					</tr>
					<tr>
						<td>74</td>
						<td>MIUI10</td>
						<td>9.7.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.25/miui_MIMIX2_9.7.25_f2c77fc810_9.0.zip" id="r">miui_MIMIX2_9.7.25_f2c77fc810_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.7.25/chiron_images_9.7.25_20190725.0000.00_9.0_cn_8677430de8.tgz" id="f">chiron_images_9.7.25_20190725.0000.00_9.0_cn_8677430de8.tgz</a> </td>
					</tr>
					<tr>
						<td>73</td>
						<td>MIUI10</td>
						<td>9.7.18</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.18/miui_MIMIX2_9.7.18_c99c7fe63c_9.0.zip" id="r">miui_MIMIX2_9.7.18_c99c7fe63c_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.7.18/chiron_images_9.7.18_20190718.0000.00_9.0_cn_d5e95cd617.tgz" id="f">chiron_images_9.7.18_20190718.0000.00_9.0_cn_d5e95cd617.tgz</a> </td>
					</tr>
					<tr>
						<td>72</td>
						<td>MIUI10</td>
						<td>9.7.11</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.11/miui_MIMIX2_9.7.11_4cf4494e2b_9.0.zip" id="r">miui_MIMIX2_9.7.11_4cf4494e2b_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.7.11/chiron_images_9.7.11_20190711.0000.00_9.0_cn_bdc4463554.tgz" id="f">chiron_images_9.7.11_20190711.0000.00_9.0_cn_bdc4463554.tgz</a> </td>
					</tr>
					<tr>
						<td>71</td>
						<td>MIUI10</td>
						<td>9.7.4</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.4/miui_MIMIX2_9.7.4_d8730107db_9.0.zip" id="r">miui_MIMIX2_9.7.4_d8730107db_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.7.4/chiron_images_9.7.4_20190704.0000.00_9.0_cn_623b82deed.tgz" id="f">chiron_images_9.7.4_20190704.0000.00_9.0_cn_623b82deed.tgz</a> </td>
					</tr>
					<tr>
						<td>70</td>
						<td>MIUI10</td>
						<td>9.6.27</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.27/miui_MIMIX2_9.6.27_4103ca026c_9.0.zip" id="r">miui_MIMIX2_9.6.27_4103ca026c_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.6.27/chiron_images_9.6.27_20190627.0000.00_9.0_cn_52416fde49.tgz" id="f">chiron_images_9.6.27_20190627.0000.00_9.0_cn_52416fde49.tgz</a> </td>
					</tr>
					<tr>
						<td>69</td>
						<td>MIUI10</td>
						<td>9.6.20</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.20/miui_MIMIX2_9.6.20_41b006986d_9.0.zip" id="r">miui_MIMIX2_9.6.20_41b006986d_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.6.20/chiron_images_9.6.20_20190620.0000.00_9.0_cn_b0807109fd.tgz" id="f">chiron_images_9.6.20_20190620.0000.00_9.0_cn_b0807109fd.tgz</a> </td>
					</tr>
					<tr>
						<td>68</td>
						<td>MIUI10</td>
						<td>9.6.13</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.13/miui_MIMIX2_9.6.13_5769a611ef_9.0.zip" id="r">miui_MIMIX2_9.6.13_5769a611ef_9.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>67</td>
						<td>MIUI10</td>
						<td>9.5.30</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.30/miui_MIMIX2_9.5.30_b45633cb69_9.0.zip" id="r">miui_MIMIX2_9.5.30_b45633cb69_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.5.30/chiron_images_9.5.30_20190530.0000.00_9.0_cn_b04bf0c6af.tgz" id="f">chiron_images_9.5.30_20190530.0000.00_9.0_cn_b04bf0c6af.tgz</a> </td>
					</tr>
					<tr>
						<td>66</td>
						<td>MIUI10</td>
						<td>9.5.23</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.23/miui_MIMIX2_9.5.23_f0756ba4fb_9.0.zip" id="r">miui_MIMIX2_9.5.23_f0756ba4fb_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.5.23/chiron_images_9.5.23_20190523.0000.00_9.0_cn_92a16fdaa9.tgz" id="f">chiron_images_9.5.23_20190523.0000.00_9.0_cn_92a16fdaa9.tgz</a> </td>
					</tr>
					<tr>
						<td>65</td>
						<td>MIUI10</td>
						<td>9.5.16</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.16/miui_MIMIX2_9.5.16_db2051ea00_9.0.zip" id="r">miui_MIMIX2_9.5.16_db2051ea00_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.5.16/chiron_images_9.5.16_20190516.0000.00_9.0_cn_8eae7ad19d.tgz" id="f">chiron_images_9.5.16_20190516.0000.00_9.0_cn_8eae7ad19d.tgz</a> </td>
					</tr>
					<tr>
						<td>64</td>
						<td>MIUI10</td>
						<td>9.4.25</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.25/miui_MIMIX2_9.4.25_0c1c7d0004_8.0.zip" id="r">miui_MIMIX2_9.4.25_0c1c7d0004_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.4.25/chiron_images_9.4.25_20190425.0000.00_8.0_cn_621fc175f5.tgz" id="f">chiron_images_9.4.25_20190425.0000.00_8.0_cn_621fc175f5.tgz</a> </td>
					</tr>
					<tr>
						<td>63</td>
						<td>MIUI10</td>
						<td>9.4.18</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.18/miui_MIMIX2_9.4.18_c3d4197fed_8.0.zip" id="r">miui_MIMIX2_9.4.18_c3d4197fed_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.4.18/chiron_images_9.4.18_20190418.0000.00_8.0_cn_83129e80c8.tgz" id="f">chiron_images_9.4.18_20190418.0000.00_8.0_cn_83129e80c8.tgz</a> </td>
					</tr>
					<tr>
						<td>62</td>
						<td>MIUI10</td>
						<td>9.4.11</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.11/miui_MIMIX2_9.4.11_9a2293a359_8.0.zip" id="r">miui_MIMIX2_9.4.11_9a2293a359_8.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>61</td>
						<td>MIUI10</td>
						<td>9.3.28</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.28/miui_MIMIX2_9.3.28_ebd7901e5c_8.0.zip" id="r">miui_MIMIX2_9.3.28_ebd7901e5c_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.3.28/chiron_images_9.3.28_20190328.0000.00_8.0_cn_479f3bf361.tgz" id="f">chiron_images_9.3.28_20190328.0000.00_8.0_cn_479f3bf361.tgz</a> </td>
					</tr>
					<tr>
						<td>60</td>
						<td>MIUI10</td>
						<td>9.3.21</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.21/miui_MIMIX2_9.3.21_60ed4e8ded_8.0.zip" id="r">miui_MIMIX2_9.3.21_60ed4e8ded_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.3.21/chiron_images_9.3.21_20190321.0000.00_8.0_cn_da531a60f9.tgz" id="f">chiron_images_9.3.21_20190321.0000.00_8.0_cn_da531a60f9.tgz</a> </td>
					</tr>
					<tr>
						<td>59</td>
						<td>MIUI10</td>
						<td>9.3.14</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.14/miui_MIMIX2_9.3.14_4bbdb7bfa0_8.0.zip" id="r">miui_MIMIX2_9.3.14_4bbdb7bfa0_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.3.14/chiron_images_9.3.14_20190314.0000.00_8.0_cn_18da485751.tgz" id="f">chiron_images_9.3.14_20190314.0000.00_8.0_cn_18da485751.tgz</a> </td>
					</tr>
					<tr>
						<td>58</td>
						<td>MIUI10</td>
						<td>9.3.7</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.7/miui_MIMIX2_9.3.7_d97f866a8b_8.0.zip" id="r">miui_MIMIX2_9.3.7_d97f866a8b_8.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>57</td>
						<td>MIUI10</td>
						<td>9.2.28</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.2.28/miui_MIMIX2_9.2.28_35ade5eb0b_8.0.zip" id="r">miui_MIMIX2_9.2.28_35ade5eb0b_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.2.28/chiron_images_9.2.28_20190228.0000.00_8.0_cn_2bd711e875.tgz" id="f">chiron_images_9.2.28_20190228.0000.00_8.0_cn_2bd711e875.tgz</a> </td>
					</tr>
					<tr>
						<td>56</td>
						<td>MIUI10</td>
						<td>9.2.21</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.2.21/miui_MIMIX2_9.2.21_740c811cc8_8.0.zip" id="r">miui_MIMIX2_9.2.21_740c811cc8_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.2.21/chiron_images_9.2.21_20190221.0000.00_8.0_cn_130e4914f0.tgz" id="f">chiron_images_9.2.21_20190221.0000.00_8.0_cn_130e4914f0.tgz</a> </td>
					</tr>
					<tr>
						<td>55</td>
						<td>MIUI10</td>
						<td>9.2.15</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.2.15/miui_MIMIX2_9.2.15_eb6a1cbb65_8.0.zip" id="r">miui_MIMIX2_9.2.15_eb6a1cbb65_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.2.15/chiron_images_9.2.15_20190215.0000.00_8.0_cn_c5589bc950.tgz" id="f">chiron_images_9.2.15_20190215.0000.00_8.0_cn_c5589bc950.tgz</a> </td>
					</tr>
					<tr>
						<td>54</td>
						<td>MIUI10</td>
						<td>9.1.24</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.24/miui_MIMIX2_9.1.24_4d26c1b6ec_8.0.zip" id="r">miui_MIMIX2_9.1.24_4d26c1b6ec_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.1.24/chiron_images_9.1.24_20190124.0000.00_8.0_cn_8124e83ea5.tgz" id="f">chiron_images_9.1.24_20190124.0000.00_8.0_cn_8124e83ea5.tgz</a> </td>
					</tr>
					<tr>
						<td>53</td>
						<td>MIUI10</td>
						<td>9.1.17</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.17/miui_MIMIX2_9.1.17_f4eef118e5_8.0.zip" id="r">miui_MIMIX2_9.1.17_f4eef118e5_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.1.17/chiron_images_9.1.17_20190117.0000.00_8.0_cn_0fdd56de9d.tgz" id="f">chiron_images_9.1.17_20190117.0000.00_8.0_cn_0fdd56de9d.tgz</a> </td>
					</tr>
					<tr>
						<td>52</td>
						<td>MIUI10</td>
						<td>9.1.10</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.10/miui_MIMIX2_9.1.10_418ac22f06_8.0.zip" id="r">miui_MIMIX2_9.1.10_418ac22f06_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.1.10/chiron_images_9.1.10_20190110.0000.00_8.0_cn_ab090dd9fa.tgz" id="f">chiron_images_9.1.10_20190110.0000.00_8.0_cn_ab090dd9fa.tgz</a> </td>
					</tr>
					<tr>
						<td>51</td>
						<td>MIUI10</td>
						<td>9.1.2</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.2/miui_MIMIX2_9.1.2_054970ac8b_8.0.zip" id="r">miui_MIMIX2_9.1.2_054970ac8b_8.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>50</td>
						<td>MIUI10</td>
						<td>8.12.27</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.27/miui_MIMIX2_8.12.27_2b2f0fc584_8.0.zip" id="r">miui_MIMIX2_8.12.27_2b2f0fc584_8.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>49</td>
						<td>MIUI10</td>
						<td>8.12.20</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.20/miui_MIMIX2_8.12.20_2c620c3394_8.0.zip" id="r">miui_MIMIX2_8.12.20_2c620c3394_8.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>48</td>
						<td>MIUI10</td>
						<td>8.12.13</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.13/miui_MIMIX2_8.12.13_0e27f149d1_8.0.zip" id="r">miui_MIMIX2_8.12.13_0e27f149d1_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.12.13/chiron_images_8.12.13_20181213.0000.00_8.0_cn_a857f1c0a4.tgz" id="f">chiron_images_8.12.13_20181213.0000.00_8.0_cn_a857f1c0a4.tgz</a> </td>
					</tr>
					<tr>
						<td>47</td>
						<td>MIUI10</td>
						<td>8.11.29</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.29/miui_MIMIX2_8.11.29_85f04f3e5e_8.0.zip" id="r">miui_MIMIX2_8.11.29_85f04f3e5e_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.11.29/chiron_images_8.11.29_20181129.0000.00_8.0_cn_adce5dc80d.tgz" id="f">chiron_images_8.11.29_20181129.0000.00_8.0_cn_adce5dc80d.tgz</a> </td>
					</tr>
					<tr>
						<td>46</td>
						<td>MIUI10</td>
						<td>8.11.22</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.22/miui_MIMIX2_8.11.22_b4210b9316_8.0.zip" id="r">miui_MIMIX2_8.11.22_b4210b9316_8.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>45</td>
						<td>MIUI10</td>
						<td>8.11.15</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.15/miui_MIMIX2_8.11.15_9cf6aeb4ec_8.0.zip" id="r">miui_MIMIX2_8.11.15_9cf6aeb4ec_8.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>44</td>
						<td>MIUI10</td>
						<td>8.11.8</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.8/miui_MIMIX2_8.11.8_ecd2ff5031_8.0.zip" id="r">miui_MIMIX2_8.11.8_ecd2ff5031_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.11.8/chiron_images_8.11.8_20181108.0000.00_8.0_cn_0110b80d88.tgz" id="f">chiron_images_8.11.8_20181108.0000.00_8.0_cn_0110b80d88.tgz</a> </td>
					</tr>
					<tr>
						<td>43</td>
						<td>MIUI10</td>
						<td>8.11.1</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.1/miui_MIMIX2_8.11.1_033bff76e3_8.0.zip" id="r">miui_MIMIX2_8.11.1_033bff76e3_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.11.1/chiron_images_8.11.1_20181101.0000.00_8.0_cn_7f27dd5a21.tgz" id="f">chiron_images_8.11.1_20181101.0000.00_8.0_cn_7f27dd5a21.tgz</a> </td>
					</tr>
					<tr>
						<td>42</td>
						<td>MIUI10</td>
						<td>8.10.25</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.10.25/miui_MIMIX2_8.10.25_68086b45c9_8.0.zip" id="r">miui_MIMIX2_8.10.25_68086b45c9_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.10.25/chiron_images_8.10.25_20181025.0000.00_8.0_cn_ef39680ab4.tgz" id="f">chiron_images_8.10.25_20181025.0000.00_8.0_cn_ef39680ab4.tgz</a> </td>
					</tr>
					<tr>
						<td>41</td>
						<td>MIUI10</td>
						<td>8.10.11</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.10.11/miui_MIMIX2_8.10.11_b5374cedb2_8.0.zip" id="r">miui_MIMIX2_8.10.11_b5374cedb2_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.10.11/chiron_images_8.10.11_20181011.0000.00_8.0_cn_9a7e3d55aa.tgz" id="f">chiron_images_8.10.11_20181011.0000.00_8.0_cn_9a7e3d55aa.tgz</a> </td>
					</tr>
					<tr>
						<td>40</td>
						<td>MIUI10</td>
						<td>8.9.20</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.9.20/miui_MIMIX2_8.9.20_055844f954_8.0.zip" id="r">miui_MIMIX2_8.9.20_055844f954_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.9.20/chiron_images_8.9.20_20180920.0000.00_8.0_cn_87a44b9608.tgz" id="f">chiron_images_8.9.20_20180920.0000.00_8.0_cn_87a44b9608.tgz</a> </td>
					</tr>
					<tr>
						<td>39</td>
						<td>MIUI10</td>
						<td>8.9.13</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.9.13/miui_MIMIX2_8.9.13_bf1b547670_8.0.zip" id="r">miui_MIMIX2_8.9.13_bf1b547670_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.9.13/chiron_images_8.9.13_20180913.0000.00_8.0_cn_674a7e7b42.tgz" id="f">chiron_images_8.9.13_20180913.0000.00_8.0_cn_674a7e7b42.tgz</a> </td>
					</tr>
					<tr>
						<td>38</td>
						<td>MIUI10</td>
						<td>8.9.6</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.9.6/miui_MIMIX2_8.9.6_ef0b9fb294_8.0.zip" id="r">miui_MIMIX2_8.9.6_ef0b9fb294_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.9.6/chiron_images_8.9.6_20180906.0000.00_8.0_cn_56e7245de3.tgz" id="f">chiron_images_8.9.6_20180906.0000.00_8.0_cn_56e7245de3.tgz</a> </td>
					</tr>
					<tr>
						<td>37</td>
						<td>MIUI10</td>
						<td>8.8.30</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.8.30/miui_MIMIX2_8.8.30_c2f55135da_8.0.zip" id="r">miui_MIMIX2_8.8.30_c2f55135da_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.8.30/chiron_images_8.8.30_20180830.0000.00_8.0_cn_996b2979c1.tgz" id="f">chiron_images_8.8.30_20180830.0000.00_8.0_cn_996b2979c1.tgz</a> </td>
					</tr>
					<tr>
						<td>36</td>
						<td>MIUI10</td>
						<td>8.8.23</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.8.23/miui_MIMIX2_8.8.23_0de53fba43_8.0.zip" id="r">miui_MIMIX2_8.8.23_0de53fba43_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.8.23/chiron_images_8.8.23_20180823.0000.00_8.0_cn_63fffa3e6e.tgz" id="f">chiron_images_8.8.23_20180823.0000.00_8.0_cn_63fffa3e6e.tgz</a> </td>
					</tr>
					<tr>
						<td>35</td>
						<td>MIUI10</td>
						<td>8.8.16</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.8.16/miui_MIMIX2_8.8.16_c5e91dfd19_8.0.zip" id="r">miui_MIMIX2_8.8.16_c5e91dfd19_8.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>34</td>
						<td>MIUI10</td>
						<td>8.8.9</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.8.9/miui_MIMIX2_8.8.9_7335e4c00d_8.0.zip" id="r">miui_MIMIX2_8.8.9_7335e4c00d_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.8.9/chiron_images_8.8.9_20180809.0000.00_8.0_cn_e6bc1ee007.tgz" id="f">chiron_images_8.8.9_20180809.0000.00_8.0_cn_e6bc1ee007.tgz</a> </td>
					</tr>
					<tr>
						<td>33</td>
						<td>MIUI10</td>
						<td>8.8.3</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.8.3/miui_MIMIX2_8.8.3_40b8a746cd_8.0.zip" id="r">miui_MIMIX2_8.8.3_40b8a746cd_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.8.3/chiron_images_8.8.3_20180802.0000.00_8.0_cn_46d446d441.tgz" id="f">chiron_images_8.8.3_20180802.0000.00_8.0_cn_46d446d441.tgz</a> </td>
					</tr>
					<tr>
						<td>32</td>
						<td>MIUI10</td>
						<td>8.7.26</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.7.26/miui_MIMIX2_8.7.26_946f8cb381_8.0.zip" id="r">miui_MIMIX2_8.7.26_946f8cb381_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.7.26/chiron_images_8.7.26_20180726.0000.00_8.0_cn_d5f0d330c0.tgz" id="f">chiron_images_8.7.26_20180726.0000.00_8.0_cn_d5f0d330c0.tgz</a> </td>
					</tr>
					<tr>
						<td>31</td>
						<td>MIUI10</td>
						<td>8.7.19</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.7.19/miui_MIMIX2_8.7.19_adbd124841_8.0.zip" id="r">miui_MIMIX2_8.7.19_adbd124841_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.7.19/chiron_images_8.7.19_20180719.0000.00_8.0_cn_cc21bc79f4.tgz" id="f">chiron_images_8.7.19_20180719.0000.00_8.0_cn_cc21bc79f4.tgz</a> </td>
					</tr>
					<tr>
						<td>30</td>
						<td>MIUI10</td>
						<td>8.7.12</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.7.12/miui_MIMIX2_8.7.12_c525163a72_8.0.zip" id="r">miui_MIMIX2_8.7.12_c525163a72_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.7.12/chiron_images_8.7.12_20180712.0000.00_8.0_cn_d340819e89.tgz" id="f">chiron_images_8.7.12_20180712.0000.00_8.0_cn_d340819e89.tgz</a> </td>
					</tr>
					<tr>
						<td>29</td>
						<td>MIUI10</td>
						<td>8.7.5</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.7.5/miui_MIMIX2_8.7.5_84b51dc669_8.0.zip" id="r">miui_MIMIX2_8.7.5_84b51dc669_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.7.5/chiron_images_8.7.5_20180705.0000.00_8.0_cn_818e900735.tgz" id="f">chiron_images_8.7.5_20180705.0000.00_8.0_cn_818e900735.tgz</a> </td>
					</tr>
					<tr>
						<td>28</td>
						<td>MIUI10</td>
						<td>8.6.28</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.6.28/miui_MIMIX2_8.6.28_74d0239002_8.0.zip" id="r">miui_MIMIX2_8.6.28_74d0239002_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.6.28/chiron_images_8.6.28_20180628.0000.00_8.0_cn_2382b54ba3.tgz" id="f">chiron_images_8.6.28_20180628.0000.00_8.0_cn_2382b54ba3.tgz</a> </td>
					</tr>
					<tr>
						<td>27</td>
						<td>MIUI10</td>
						<td>8.6.21</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.6.21/miui_MIMIX2_8.6.21_637ea0b368_8.0.zip" id="r">miui_MIMIX2_8.6.21_637ea0b368_8.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>26</td>
						<td>MIUI10</td>
						<td>8.6.14</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.6.14/miui_MIMIX2_8.6.14_bf13da1333_8.0.zip" id="r">miui_MIMIX2_8.6.14_bf13da1333_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.6.14/chiron_images_8.6.14_20180614.0000.00_8.0_cn_e9eac98362.tgz" id="f">chiron_images_8.6.14_20180614.0000.00_8.0_cn_e9eac98362.tgz</a> </td>
					</tr>
					<tr>
						<td>25</td>
						<td>MIUI9</td>
						<td>8.5.8</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.5.8/miui_MIMIX2_8.5.8_41fd7ba4bc_8.0.zip" id="r">miui_MIMIX2_8.5.8_41fd7ba4bc_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.5.8/chiron_images_8.5.8_20180508.0000.00_8.0_cn_717621e847.tgz" id="f">chiron_images_8.5.8_20180508.0000.00_8.0_cn_717621e847.tgz</a> </td>
					</tr>
					<tr>
						<td>24</td>
						<td>MIUI9</td>
						<td>8.4.19</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.4.19/miui_MIMIX2_8.4.19_871d3ca0b0_8.0.zip" id="r">miui_MIMIX2_8.4.19_871d3ca0b0_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.4.19/chiron_images_8.4.19_20180419.0000.00_8.0_cn_8d072ced94.tgz" id="f">chiron_images_8.4.19_20180419.0000.00_8.0_cn_8d072ced94.tgz</a> </td>
					</tr>
					<tr>
						<td>23</td>
						<td>MIUI9</td>
						<td>8.4.12</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.4.12/miui_MIMIX2_8.4.12_72acbd32f8_8.0.zip" id="r">miui_MIMIX2_8.4.12_72acbd32f8_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.4.12/chiron_images_8.4.12_20180412.0000.00_8.0_cn_967cbe2468.tgz" id="f">chiron_images_8.4.12_20180412.0000.00_8.0_cn_967cbe2468.tgz</a> </td>
					</tr>
					<tr>
						<td>22</td>
						<td>MIUI9</td>
						<td>8.3.29</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.3.29/miui_MIMIX2_8.3.29_1daa8ac3d8_8.0.zip" id="r">miui_MIMIX2_8.3.29_1daa8ac3d8_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.3.29/chiron_images_8.3.29_20180329.0000.00_8.0_cn_8625e44372.tgz" id="f">chiron_images_8.3.29_20180329.0000.00_8.0_cn_8625e44372.tgz</a> </td>
					</tr>
					<tr>
						<td>21</td>
						<td>MIUI9</td>
						<td>8.3.15</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.3.15/miui_MIMIX2_8.3.15_a746d0d602_8.0.zip" id="r">miui_MIMIX2_8.3.15_a746d0d602_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.3.15/chiron_images_8.3.15_20180315.0000.00_8.0_cn_2e69f87ffd.tgz" id="f">chiron_images_8.3.15_20180315.0000.00_8.0_cn_2e69f87ffd.tgz</a> </td>
					</tr>
					<tr>
						<td>20</td>
						<td>MIUI9</td>
						<td>8.3.8</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.3.8/miui_MIMIX2_8.3.8_2f906ce40d_8.0.zip" id="r">miui_MIMIX2_8.3.8_2f906ce40d_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.3.8/chiron_images_8.3.8_20180308.0000.00_8.0_cn_c1262c62d2.tgz" id="f">chiron_images_8.3.8_20180308.0000.00_8.0_cn_c1262c62d2.tgz</a> </td>
					</tr>
					<tr>
						<td>19</td>
						<td>MIUI9</td>
						<td>8.3.1</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.3.1/miui_MIMIX2_8.3.1_c6089d2ce8_8.0.zip" id="r">miui_MIMIX2_8.3.1_c6089d2ce8_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.3.1/chiron_images_8.3.1_20180301.0000.00_8.0_cn_f1c871e739.tgz" id="f">chiron_images_8.3.1_20180301.0000.00_8.0_cn_f1c871e739.tgz</a> </td>
					</tr>
					<tr>
						<td>18</td>
						<td>MIUI9</td>
						<td>8.2.1</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.2.1/miui_MIMIX2_8.2.1_452c0dc27e_8.0.zip" id="r">miui_MIMIX2_8.2.1_452c0dc27e_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.2.1/chiron_images_8.2.1_20180201.0000.00_8.0_cn_f77fc72b02.tgz" id="f">chiron_images_8.2.1_20180201.0000.00_8.0_cn_f77fc72b02.tgz</a> </td>
					</tr>
					<tr>
						<td>17</td>
						<td>MIUI9</td>
						<td>8.1.25</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.1.25/miui_MIMIX2_8.1.25_c9c676eda3_8.0.zip" id="r">miui_MIMIX2_8.1.25_c9c676eda3_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.1.25/chiron_images_8.1.25_20180125.0000.00_8.0_cn_b1c7b7b148.tgz" id="f">chiron_images_8.1.25_20180125.0000.00_8.0_cn_b1c7b7b148.tgz</a> </td>
					</tr>
					<tr>
						<td>16</td>
						<td>MIUI9</td>
						<td>8.1.18</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.1.18/miui_MIMIX2_8.1.18_63a05d9fa1_8.0.zip" id="r">miui_MIMIX2_8.1.18_63a05d9fa1_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.1.18/chiron_images_8.1.18_20180118.0000.00_8.0_cn_514400fab2.tgz" id="f">chiron_images_8.1.18_20180118.0000.00_8.0_cn_514400fab2.tgz</a> </td>
					</tr>
					<tr>
						<td>15</td>
						<td>MIUI9</td>
						<td>7.12.21</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.12.21/miui_MIMIX2_7.12.21_6293a2a68f_7.1.zip" id="r">miui_MIMIX2_7.12.21_6293a2a68f_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.12.21/chiron_images_7.12.21_20171221.0000.00_7.1_cn_9abf05f892.tgz" id="f">chiron_images_7.12.21_20171221.0000.00_7.1_cn_9abf05f892.tgz</a> </td>
					</tr>
					<tr>
						<td>14</td>
						<td>MIUI9</td>
						<td>7.12.14</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.12.14/miui_MIMIX2_7.12.14_409c897172_7.1.zip" id="r">miui_MIMIX2_7.12.14_409c897172_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.12.14/chiron_images_7.12.14_20171214.0000.00_7.1_cn_1729159ab6.tgz" id="f">chiron_images_7.12.14_20171214.0000.00_7.1_cn_1729159ab6.tgz</a> </td>
					</tr>
					<tr>
						<td>13</td>
						<td>MIUI9</td>
						<td>7.12.7</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.12.7/miui_MIMIX2_7.12.7_321a17a1d4_7.1.zip" id="r">miui_MIMIX2_7.12.7_321a17a1d4_7.1.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>12</td>
						<td>MIUI9</td>
						<td>7.11.30</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.11.30/miui_MIMIX2_7.11.30_89f5582f78_7.1.zip" id="r">miui_MIMIX2_7.11.30_89f5582f78_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.11.30/chiron_images_7.11.30_20171130.0000.00_7.1_cn_dc7aae251a.tgz" id="f">chiron_images_7.11.30_20171130.0000.00_7.1_cn_dc7aae251a.tgz</a> </td>
					</tr>
					<tr>
						<td>11</td>
						<td>MIUI9</td>
						<td>7.11.23</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.11.23/miui_MIMIX2_7.11.23_e5938cd81f_7.1.zip" id="r">miui_MIMIX2_7.11.23_e5938cd81f_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.11.23/chiron_images_7.11.23_20171123.0000.00_7.1_cn_cc994c597c.tgz" id="f">chiron_images_7.11.23_20171123.0000.00_7.1_cn_cc994c597c.tgz</a> </td>
					</tr>
					<tr>
						<td>10</td>
						<td>MIUI9</td>
						<td>7.11.16</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.11.16/miui_MIMIX2_7.11.16_953b17eb74_7.1.zip" id="r">miui_MIMIX2_7.11.16_953b17eb74_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.11.16/chiron_images_7.11.16_20171116.0000.00_7.1_cn_5da691ec4f.tgz" id="f">chiron_images_7.11.16_20171116.0000.00_7.1_cn_5da691ec4f.tgz</a> </td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI9</td>
						<td>7.11.13</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.11.13/miui_MIMIX2_7.11.13_0cdfbb85fd_7.1.zip" id="r">miui_MIMIX2_7.11.13_0cdfbb85fd_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.11.13/chiron_images_7.11.13_20171110.0000.00_7.1_cn_20bd17a517.tgz" id="f">chiron_images_7.11.13_20171110.0000.00_7.1_cn_20bd17a517.tgz</a> </td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI9</td>
						<td>7.11.9</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.11.9/miui_MIMIX2_7.11.9_b79b3543e6_7.1.zip" id="r">miui_MIMIX2_7.11.9_b79b3543e6_7.1.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI9</td>
						<td>7.11.2</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.11.2/miui_MIMIX2_7.11.2_407a90982e_7.1.zip" id="r">miui_MIMIX2_7.11.2_407a90982e_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.11.2/chiron_images_7.11.2_20171102.0000.00_7.1_cn_07a6f4b129.tgz" id="f">chiron_images_7.11.2_20171102.0000.00_7.1_cn_07a6f4b129.tgz</a> </td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI9</td>
						<td>7.10.26</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.10.26/miui_MIMIX2_7.10.26_ca93d96464_7.1.zip" id="r">miui_MIMIX2_7.10.26_ca93d96464_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.10.26/chiron_images_7.10.26_20171026.0000.00_7.1_cn_914b1eaf68.tgz" id="f">chiron_images_7.10.26_20171026.0000.00_7.1_cn_914b1eaf68.tgz</a> </td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI9</td>
						<td>7.10.19</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.10.19/miui_MIMIX2_7.10.19_0067274b35_7.1.zip" id="r">miui_MIMIX2_7.10.19_0067274b35_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.10.19/chiron_images_7.10.19_20171019.0000.00_7.1_cn_d98e46c7da.tgz" id="f">chiron_images_7.10.19_20171019.0000.00_7.1_cn_d98e46c7da.tgz</a> </td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI9</td>
						<td>7.10.12</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.10.12/miui_MIMIX2_7.10.12_c1c2bdeca7_7.1.zip" id="r">miui_MIMIX2_7.10.12_c1c2bdeca7_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.10.12/chiron_images_7.10.12_20171012.0000.00_7.1_cn_fdccffee37.tgz" id="f">chiron_images_7.10.12_20171012.0000.00_7.1_cn_fdccffee37.tgz</a> </td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI9</td>
						<td>7.9.27</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.9.27/miui_MIMIX2_7.9.27_544b5231d0_7.1.zip" id="r">miui_MIMIX2_7.9.27_544b5231d0_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.9.27/chiron_images_7.9.27_20170927.0000.00_7.1_cn_37026268e5.tgz" id="f">chiron_images_7.9.27_20170927.0000.00_7.1_cn_37026268e5.tgz</a> </td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI9</td>
						<td>7.9.22</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.9.22/miui_MIMIX2_7.9.22_85b021fe33_7.1.zip" id="r">miui_MIMIX2_7.9.22_85b021fe33_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.9.22/chiron_images_7.9.22_20170922.0000.00_7.1_cn_464e4a3c89.tgz" id="f">chiron_images_7.9.22_20170922.0000.00_7.1_cn_464e4a3c89.tgz</a> </td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI9</td>
						<td>7.9.14</td>
						<td>7.1</td>
						<td>未收录</td>
						<td><a href="http://bigota.d.miui.com/7.9.14/chiron_images_7.9.14_20170914.0000.00_7.1_cn_c48de39f29.tgz" id="f">chiron_images_7.9.14_20170914.0000.00_7.1_cn_c48de39f29.tgz</a> </td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>60</td>
						<td>MIUI10</td>
						<td>9.6.27</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.27/miui_MIMIX2Global_9.6.27_ee1bf9f771_9.0.zip" id="r">miui_MIMIX2Global_9.6.27_ee1bf9f771_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.6.27/chiron_global_images_9.6.27_20190627.0000.00_9.0_global_96f94bf7aa.tgz" id="f">chiron_global_images_9.6.27_20190627.0000.00_9.0_global_96f94bf7aa.tgz</a> </td>
					</tr>
					<tr>
						<td>59</td>
						<td>MIUI10</td>
						<td>9.6.20</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.20/miui_MIMIX2Global_9.6.20_fb37370abf_9.0.zip" id="r">miui_MIMIX2Global_9.6.20_fb37370abf_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.6.20/chiron_global_images_9.6.20_20190620.0000.00_9.0_global_2516082e46.tgz" id="f">chiron_global_images_9.6.20_20190620.0000.00_9.0_global_2516082e46.tgz</a> </td>
					</tr>
					<tr>
						<td>58</td>
						<td>MIUI10</td>
						<td>9.6.13</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.13/miui_MIMIX2Global_9.6.13_2f43f15f2e_9.0.zip" id="r">miui_MIMIX2Global_9.6.13_2f43f15f2e_9.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>57</td>
						<td>MIUI10</td>
						<td>9.5.30</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.30/miui_MIMIX2Global_9.5.30_11e5a321cc_9.0.zip" id="r">miui_MIMIX2Global_9.5.30_11e5a321cc_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.5.30/chiron_global_images_9.5.30_20190530.0000.00_9.0_global_6c535734e7.tgz" id="f">chiron_global_images_9.5.30_20190530.0000.00_9.0_global_6c535734e7.tgz</a> </td>
					</tr>
					<tr>
						<td>56</td>
						<td>MIUI10</td>
						<td>9.5.23</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.23/miui_MIMIX2Global_9.5.23_d9969d568a_9.0.zip" id="r">miui_MIMIX2Global_9.5.23_d9969d568a_9.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>55</td>
						<td>MIUI10</td>
						<td>9.5.16</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.16/miui_MIMIX2Global_9.5.16_25e576bc8a_9.0.zip" id="r">miui_MIMIX2Global_9.5.16_25e576bc8a_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.5.16/chiron_global_images_9.5.16_20190516.0000.00_9.0_global_8d110dd36c.tgz" id="f">chiron_global_images_9.5.16_20190516.0000.00_9.0_global_8d110dd36c.tgz</a> </td>
					</tr>
					<tr>
						<td>54</td>
						<td>MIUI10</td>
						<td>9.4.25</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.25/miui_MIMIX2Global_9.4.25_253cadfad1_8.0.zip" id="r">miui_MIMIX2Global_9.4.25_253cadfad1_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.4.25/chiron_global_images_9.4.25_20190425.0000.00_8.0_global_57f5583f80.tgz" id="f">chiron_global_images_9.4.25_20190425.0000.00_8.0_global_57f5583f80.tgz</a> </td>
					</tr>
					<tr>
						<td>53</td>
						<td>MIUI10</td>
						<td>9.4.18</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.18/miui_MIMIX2Global_9.4.18_516f71e655_8.0.zip" id="r">miui_MIMIX2Global_9.4.18_516f71e655_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.4.18/chiron_global_images_9.4.18_20190418.0000.00_8.0_global_300afedd97.tgz" id="f">chiron_global_images_9.4.18_20190418.0000.00_8.0_global_300afedd97.tgz</a> </td>
					</tr>
					<tr>
						<td>52</td>
						<td>MIUI10</td>
						<td>9.4.11</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.11/miui_MIMIX2Global_9.4.11_38a387dd74_8.0.zip" id="r">miui_MIMIX2Global_9.4.11_38a387dd74_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.4.11/chiron_global_images_9.4.11_20190411.0000.00_8.0_global_888b365594.tgz" id="f">chiron_global_images_9.4.11_20190411.0000.00_8.0_global_888b365594.tgz</a> </td>
					</tr>
					<tr>
						<td>51</td>
						<td>MIUI10</td>
						<td>9.3.28</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.28/miui_MIMIX2Global_9.3.28_75e4a10f90_8.0.zip" id="r">miui_MIMIX2Global_9.3.28_75e4a10f90_8.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>50</td>
						<td>MIUI10</td>
						<td>9.3.21</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.21/miui_MIMIX2Global_9.3.21_c007a0e8f2_8.0.zip" id="r">miui_MIMIX2Global_9.3.21_c007a0e8f2_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.3.21/chiron_global_images_9.3.21_20190321.0000.00_8.0_global_ffe2f746ad.tgz" id="f">chiron_global_images_9.3.21_20190321.0000.00_8.0_global_ffe2f746ad.tgz</a> </td>
					</tr>
					<tr>
						<td>49</td>
						<td>MIUI10</td>
						<td>9.3.14</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.14/miui_MIMIX2Global_9.3.14_5b8dc23068_8.0.zip" id="r">miui_MIMIX2Global_9.3.14_5b8dc23068_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.3.14/chiron_global_images_9.3.14_20190314.0000.00_8.0_global_7599c3c6fc.tgz" id="f">chiron_global_images_9.3.14_20190314.0000.00_8.0_global_7599c3c6fc.tgz</a> </td>
					</tr>
					<tr>
						<td>48</td>
						<td>MIUI10</td>
						<td>9.3.7</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.7/miui_MIMIX2Global_9.3.7_61562b5cb5_8.0.zip" id="r">miui_MIMIX2Global_9.3.7_61562b5cb5_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.3.7/chiron_global_images_9.3.7_20190307.0000.00_8.0_global_92d6da48ed.tgz" id="f">chiron_global_images_9.3.7_20190307.0000.00_8.0_global_92d6da48ed.tgz</a> </td>
					</tr>
					<tr>
						<td>47</td>
						<td>MIUI10</td>
						<td>9.2.28</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.2.28/miui_MIMIX2Global_9.2.28_2abec94a12_8.0.zip" id="r">miui_MIMIX2Global_9.2.28_2abec94a12_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.2.28/chiron_global_images_9.2.28_20190228.0000.00_8.0_global_89dd48df7c.tgz" id="f">chiron_global_images_9.2.28_20190228.0000.00_8.0_global_89dd48df7c.tgz</a> </td>
					</tr>
					<tr>
						<td>46</td>
						<td>MIUI10</td>
						<td>9.2.21</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.2.21/miui_MIMIX2Global_9.2.21_dcfd64d0e6_8.0.zip" id="r">miui_MIMIX2Global_9.2.21_dcfd64d0e6_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.2.21/chiron_global_images_9.2.21_20190221.0000.00_8.0_global_f52f354380.tgz" id="f">chiron_global_images_9.2.21_20190221.0000.00_8.0_global_f52f354380.tgz</a> </td>
					</tr>
					<tr>
						<td>45</td>
						<td>MIUI10</td>
						<td>9.2.15</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.2.15/miui_MIMIX2Global_9.2.15_5ac3f1177c_8.0.zip" id="r">miui_MIMIX2Global_9.2.15_5ac3f1177c_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.2.15/chiron_global_images_9.2.15_20190215.0000.00_8.0_global_76675ead7f.tgz" id="f">chiron_global_images_9.2.15_20190215.0000.00_8.0_global_76675ead7f.tgz</a> </td>
					</tr>
					<tr>
						<td>44</td>
						<td>MIUI10</td>
						<td>9.1.24</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.24/miui_MIMIX2Global_9.1.24_33b7dc74ff_8.0.zip" id="r">miui_MIMIX2Global_9.1.24_33b7dc74ff_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.1.24/chiron_global_images_9.1.24_20190124.0000.00_8.0_global_2ee8ed1f13.tgz" id="f">chiron_global_images_9.1.24_20190124.0000.00_8.0_global_2ee8ed1f13.tgz</a> </td>
					</tr>
					<tr>
						<td>43</td>
						<td>MIUI10</td>
						<td>9.1.17</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.17/miui_MIMIX2Global_9.1.17_0796dea001_8.0.zip" id="r">miui_MIMIX2Global_9.1.17_0796dea001_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.1.17/chiron_global_images_9.1.17_20190117.0000.00_8.0_global_82fd1b9b13.tgz" id="f">chiron_global_images_9.1.17_20190117.0000.00_8.0_global_82fd1b9b13.tgz</a> </td>
					</tr>
					<tr>
						<td>42</td>
						<td>MIUI10</td>
						<td>9.1.10</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.10/miui_MIMIX2Global_9.1.10_0a9ff63168_8.0.zip" id="r">miui_MIMIX2Global_9.1.10_0a9ff63168_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/9.1.10/chiron_global_images_9.1.10_20190110.0000.00_8.0_global_d881816f4a.tgz" id="f">chiron_global_images_9.1.10_20190110.0000.00_8.0_global_d881816f4a.tgz</a> </td>
					</tr>
					<tr>
						<td>41</td>
						<td>MIUI10</td>
						<td>8.12.27</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.27/miui_MIMIX2Global_8.12.27_9e97799831_8.0.zip" id="r">miui_MIMIX2Global_8.12.27_9e97799831_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.12.27/chiron_global_images_8.12.27_20181227.0000.00_8.0_global_a2209ae88b.tgz" id="f">chiron_global_images_8.12.27_20181227.0000.00_8.0_global_a2209ae88b.tgz</a> </td>
					</tr>
					<tr>
						<td>40</td>
						<td>MIUI10</td>
						<td>8.12.20</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.20/miui_MIMIX2Global_8.12.20_50eb462431_8.0.zip" id="r">miui_MIMIX2Global_8.12.20_50eb462431_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.12.20/chiron_global_images_8.12.20_20181220.0000.00_8.0_global_4e2b2438f0.tgz" id="f">chiron_global_images_8.12.20_20181220.0000.00_8.0_global_4e2b2438f0.tgz</a> </td>
					</tr>
					<tr>
						<td>39</td>
						<td>MIUI10</td>
						<td>8.12.13</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.13/miui_MIMIX2Global_8.12.13_8f6a59c89b_8.0.zip" id="r">miui_MIMIX2Global_8.12.13_8f6a59c89b_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.12.13/chiron_global_images_8.12.13_20181213.0000.00_8.0_global_d100bc28c4.tgz" id="f">chiron_global_images_8.12.13_20181213.0000.00_8.0_global_d100bc28c4.tgz</a> </td>
					</tr>
					<tr>
						<td>38</td>
						<td>MIUI10</td>
						<td>8.12.6</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.6/miui_MIMIX2Global_8.12.6_a182ae4785_8.0.zip" id="r">miui_MIMIX2Global_8.12.6_a182ae4785_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.12.6/chiron_global_images_8.12.6_20181206.0000.00_8.0_global_8458b3da5b.tgz" id="f">chiron_global_images_8.12.6_20181206.0000.00_8.0_global_8458b3da5b.tgz</a> </td>
					</tr>
					<tr>
						<td>37</td>
						<td>MIUI10</td>
						<td>8.11.29</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.29/miui_MIMIX2Global_8.11.29_920b7795b5_8.0.zip" id="r">miui_MIMIX2Global_8.11.29_920b7795b5_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.11.29/chiron_global_images_8.11.29_20181129.0000.00_8.0_global_c219dbef54.tgz" id="f">chiron_global_images_8.11.29_20181129.0000.00_8.0_global_c219dbef54.tgz</a> </td>
					</tr>
					<tr>
						<td>36</td>
						<td>MIUI10</td>
						<td>8.11.22</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.22/miui_MIMIX2Global_8.11.22_8529902e92_8.0.zip" id="r">miui_MIMIX2Global_8.11.22_8529902e92_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.11.22/chiron_global_images_8.11.22_20181122.0000.00_8.0_global_27fa87602d.tgz" id="f">chiron_global_images_8.11.22_20181122.0000.00_8.0_global_27fa87602d.tgz</a> </td>
					</tr>
					<tr>
						<td>35</td>
						<td>MIUI10</td>
						<td>8.11.15</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.15/miui_MIMIX2Global_8.11.15_2d2c91d281_8.0.zip" id="r">miui_MIMIX2Global_8.11.15_2d2c91d281_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.11.15/chiron_global_images_8.11.15_20181115.0000.00_8.0_global_be7de53112.tgz" id="f">chiron_global_images_8.11.15_20181115.0000.00_8.0_global_be7de53112.tgz</a> </td>
					</tr>
					<tr>
						<td>34</td>
						<td>MIUI10</td>
						<td>8.11.8</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.8/miui_MIMIX2Global_8.11.8_8cb13c45c0_8.0.zip" id="r">miui_MIMIX2Global_8.11.8_8cb13c45c0_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.11.8/chiron_global_images_8.11.8_20181108.0000.00_8.0_global_4a1113647d.tgz" id="f">chiron_global_images_8.11.8_20181108.0000.00_8.0_global_4a1113647d.tgz</a> </td>
					</tr>
					<tr>
						<td>33</td>
						<td>MIUI10</td>
						<td>8.11.1</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.1/miui_MIMIX2Global_8.11.1_1ca497fe70_8.0.zip" id="r">miui_MIMIX2Global_8.11.1_1ca497fe70_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.11.1/chiron_global_images_8.11.1_20181101.0000.00_8.0_global_ce3b4ace64.tgz" id="f">chiron_global_images_8.11.1_20181101.0000.00_8.0_global_ce3b4ace64.tgz</a> </td>
					</tr>
					<tr>
						<td>32</td>
						<td>MIUI10</td>
						<td>8.10.25</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.10.25/miui_MIMIX2Global_8.10.25_eef8554db5_8.0.zip" id="r">miui_MIMIX2Global_8.10.25_eef8554db5_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.10.25/chiron_global_images_8.10.25_20181025.0000.00_8.0_global_4e23995151.tgz" id="f">chiron_global_images_8.10.25_20181025.0000.00_8.0_global_4e23995151.tgz</a> </td>
					</tr>
					<tr>
						<td>31</td>
						<td>MIUI10</td>
						<td>8.10.11</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.10.11/miui_MIMIX2Global_8.10.11_edb9db17ad_8.0.zip" id="r">miui_MIMIX2Global_8.10.11_edb9db17ad_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.10.11/chiron_global_images_8.10.11_20181011.0000.00_8.0_global_7b95e6e502.tgz" id="f">chiron_global_images_8.10.11_20181011.0000.00_8.0_global_7b95e6e502.tgz</a> </td>
					</tr>
					<tr>
						<td>30</td>
						<td>MIUI10</td>
						<td>8.9.20</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.9.20/miui_MIMIX2Global_8.9.20_33fea793c0_8.0.zip" id="r">miui_MIMIX2Global_8.9.20_33fea793c0_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.9.20/chiron_global_images_8.9.20_20180920.0000.00_8.0_global_f2ee1d4186.tgz" id="f">chiron_global_images_8.9.20_20180920.0000.00_8.0_global_f2ee1d4186.tgz</a> </td>
					</tr>
					<tr>
						<td>29</td>
						<td>MIUI10</td>
						<td>8.9.13</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.9.13/miui_MIMIX2Global_8.9.13_0838a57532_8.0.zip" id="r">miui_MIMIX2Global_8.9.13_0838a57532_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.9.13/chiron_global_images_8.9.13_20180913.0000.00_8.0_global_b76cf00345.tgz" id="f">chiron_global_images_8.9.13_20180913.0000.00_8.0_global_b76cf00345.tgz</a> </td>
					</tr>
					<tr>
						<td>28</td>
						<td>MIUI10</td>
						<td>8.9.6</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.9.6/miui_MIMIX2Global_8.9.6_5ee84dc2bf_8.0.zip" id="r">miui_MIMIX2Global_8.9.6_5ee84dc2bf_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.9.6/chiron_global_images_8.9.6_20180906.0000.00_8.0_global_1002010080.tgz" id="f">chiron_global_images_8.9.6_20180906.0000.00_8.0_global_1002010080.tgz</a> </td>
					</tr>
					<tr>
						<td>27</td>
						<td>MIUI10</td>
						<td>8.8.30</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.8.30/miui_MIMIX2Global_8.8.30_efadaa2311_8.0.zip" id="r">miui_MIMIX2Global_8.8.30_efadaa2311_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.8.30/chiron_global_images_8.8.30_20180830.0000.00_8.0_global_9710316f53.tgz" id="f">chiron_global_images_8.8.30_20180830.0000.00_8.0_global_9710316f53.tgz</a> </td>
					</tr>
					<tr>
						<td>26</td>
						<td>MIUI10</td>
						<td>8.8.23</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.8.23/miui_MIMIX2Global_8.8.23_002053e442_8.0.zip" id="r">miui_MIMIX2Global_8.8.23_002053e442_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.8.23/chiron_global_images_8.8.23_20180823.0000.00_8.0_global_e05594895b.tgz" id="f">chiron_global_images_8.8.23_20180823.0000.00_8.0_global_e05594895b.tgz</a> </td>
					</tr>
					<tr>
						<td>25</td>
						<td>MIUI10</td>
						<td>8.8.16</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.8.16/miui_MIMIX2Global_8.8.16_4d494aea8b_8.0.zip" id="r">miui_MIMIX2Global_8.8.16_4d494aea8b_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.8.16/chiron_global_images_8.8.16_20180816.0000.00_8.0_global_c7688bc595.tgz" id="f">chiron_global_images_8.8.16_20180816.0000.00_8.0_global_c7688bc595.tgz</a> </td>
					</tr>
					<tr>
						<td>24</td>
						<td>MIUI10</td>
						<td>8.8.9</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.8.9/miui_MIMIX2Global_8.8.9_813a42d8b5_8.0.zip" id="r">miui_MIMIX2Global_8.8.9_813a42d8b5_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.8.9/chiron_global_images_8.8.9_20180809.0000.00_8.0_global_dde5fb8ad7.tgz" id="f">chiron_global_images_8.8.9_20180809.0000.00_8.0_global_dde5fb8ad7.tgz</a> </td>
					</tr>
					<tr>
						<td>23</td>
						<td>MIUI10</td>
						<td>8.8.2</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.8.2/miui_MIMIX2Global_8.8.2_3ef0d570ea_8.0.zip" id="r">miui_MIMIX2Global_8.8.2_3ef0d570ea_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.8.2/chiron_global_images_8.8.2_20180802.0000.00_8.0_global_1de5856757.tgz" id="f">chiron_global_images_8.8.2_20180802.0000.00_8.0_global_1de5856757.tgz</a> </td>
					</tr>
					<tr>
						<td>22</td>
						<td>MIUI10</td>
						<td>8.7.19</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.7.19/miui_MIMIX2Global_8.7.19_01fa0992fd_8.0.zip" id="r">miui_MIMIX2Global_8.7.19_01fa0992fd_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.7.19/chiron_global_images_8.7.19_20180719.0000.00_8.0_global_aaf09683cc.tgz" id="f">chiron_global_images_8.7.19_20180719.0000.00_8.0_global_aaf09683cc.tgz</a> </td>
					</tr>
					<tr>
						<td>21</td>
						<td>MIUI10</td>
						<td>8.7.12</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.7.12/miui_MIMIX2Global_8.7.12_d0dd2f45e6_8.0.zip" id="r">miui_MIMIX2Global_8.7.12_d0dd2f45e6_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.7.12/chiron_global_images_8.7.12_20180712.0000.00_8.0_global_62b94d0d26.tgz" id="f">chiron_global_images_8.7.12_20180712.0000.00_8.0_global_62b94d0d26.tgz</a> </td>
					</tr>
					<tr>
						<td>20</td>
						<td>MIUI10</td>
						<td>8.7.5</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.7.5/miui_MIMIX2Global_8.7.5_6a5994409a_8.0.zip" id="r">miui_MIMIX2Global_8.7.5_6a5994409a_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.7.5/chiron_global_images_8.7.5_20180705.0000.00_8.0_global_846a47b3c1.tgz" id="f">chiron_global_images_8.7.5_20180705.0000.00_8.0_global_846a47b3c1.tgz</a> </td>
					</tr>
					<tr>
						<td>19</td>
						<td>MIUI10</td>
						<td>8.6.28</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.6.28/miui_MIMIX2Global_8.6.28_ec5f452939_8.0.zip" id="r">miui_MIMIX2Global_8.6.28_ec5f452939_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.6.28/chiron_global_images_8.6.28_20180628.0000.00_8.0_global_93d6243c76.tgz" id="f">chiron_global_images_8.6.28_20180628.0000.00_8.0_global_93d6243c76.tgz</a> </td>
					</tr>
					<tr>
						<td>18</td>
						<td>MIUI10</td>
						<td>8.6.14</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.6.14/miui_MIMIX2_8.6.14_bf13da1333_8.0.zip" id="r">miui_MIMIX2_8.6.14_bf13da1333_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.6.14/chiron_images_8.6.14_20180614.0000.00_8.0_cn_e9eac98362.tgz" id="f">chiron_images_8.6.14_20180614.0000.00_8.0_cn_e9eac98362.tgz</a> </td>
					</tr>
					<tr>
						<td>17</td>
						<td>MIUI9</td>
						<td>8.4.26</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.4.26/miui_MIMIX2_8.4.26_a1ca195e4a_8.0.zip" id="r">miui_MIMIX2_8.4.26_a1ca195e4a_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.4.26/chiron_images_8.4.26_20180426.0000.00_8.0_cn_ba2b8ea370.tgz" id="f">chiron_images_8.4.26_20180426.0000.00_8.0_cn_ba2b8ea370.tgz</a> </td>
					</tr>
					<tr>
						<td>16</td>
						<td>MIUI9</td>
						<td>8.4.19</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.4.19/miui_MIMIX2Global_8.4.19_fa49b22402_8.0.zip" id="r">miui_MIMIX2Global_8.4.19_fa49b22402_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.4.19/chiron_global_images_8.4.19_20180419.0000.00_8.0_global_a59b6467dd.tgz" id="f">chiron_global_images_8.4.19_20180419.0000.00_8.0_global_a59b6467dd.tgz</a> </td>
					</tr>
					<tr>
						<td>15</td>
						<td>MIUI9</td>
						<td>8.4.12</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.4.12/miui_MIMIX2Global_8.4.12_69777449d9_8.0.zip" id="r">miui_MIMIX2Global_8.4.12_69777449d9_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.4.12/chiron_global_images_8.4.12_20180412.0000.00_8.0_global_9e5c6d4711.tgz" id="f">chiron_global_images_8.4.12_20180412.0000.00_8.0_global_9e5c6d4711.tgz</a> </td>
					</tr>
					<tr>
						<td>14</td>
						<td>MIUI9</td>
						<td>8.3.29</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.3.29/miui_MIMIX2Global_8.3.29_4eae3b81c7_8.0.zip" id="r">miui_MIMIX2Global_8.3.29_4eae3b81c7_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.3.29/chiron_global_images_8.3.29_20180329.0000.00_8.0_global_4379733da1.tgz" id="f">chiron_global_images_8.3.29_20180329.0000.00_8.0_global_4379733da1.tgz</a> </td>
					</tr>
					<tr>
						<td>13</td>
						<td>MIUI9</td>
						<td>8.3.22</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.3.22/miui_MIMIX2Global_8.3.22_c71355a1ce_8.0.zip" id="r">miui_MIMIX2Global_8.3.22_c71355a1ce_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.3.22/chiron_global_images_8.3.22_20180322.0000.00_8.0_global_cffbf1813f.tgz" id="f">chiron_global_images_8.3.22_20180322.0000.00_8.0_global_cffbf1813f.tgz</a> </td>
					</tr>
					<tr>
						<td>12</td>
						<td>MIUI9</td>
						<td>8.3.15</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.3.15/miui_MIMIX2Global_8.3.15_b4903d3350_8.0.zip" id="r">miui_MIMIX2Global_8.3.15_b4903d3350_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.3.15/chiron_global_images_8.3.15_20180315.0000.00_8.0_global_5d8e643877.tgz" id="f">chiron_global_images_8.3.15_20180315.0000.00_8.0_global_5d8e643877.tgz</a> </td>
					</tr>
					<tr>
						<td>11</td>
						<td>MIUI9</td>
						<td>8.3.8</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.3.8/miui_MIMIX2Global_8.3.8_cd96802156_8.0.zip" id="r">miui_MIMIX2Global_8.3.8_cd96802156_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.3.8/chiron_global_images_8.3.8_20180308.0000.00_8.0_global_8c579a2a6f.tgz" id="f">chiron_global_images_8.3.8_20180308.0000.00_8.0_global_8c579a2a6f.tgz</a> </td>
					</tr>
					<tr>
						<td>10</td>
						<td>MIUI9</td>
						<td>8.3.1</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.3.1/miui_MIMIX2Global_8.3.1_a20cd0269f_8.0.zip" id="r">miui_MIMIX2Global_8.3.1_a20cd0269f_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.3.1/chiron_global_images_8.3.1_20180301.0000.00_8.0_global_f4f7afbdc0.tgz" id="f">chiron_global_images_8.3.1_20180301.0000.00_8.0_global_f4f7afbdc0.tgz</a> </td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI9</td>
						<td>8.2.1</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.2.1/miui_MIMIX2Global_8.2.1_df440e308b_8.0.zip" id="r">miui_MIMIX2Global_8.2.1_df440e308b_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.2.1/chiron_global_images_8.2.1_20180201.0000.00_8.0_global_d211dc37d9.tgz" id="f">chiron_global_images_8.2.1_20180201.0000.00_8.0_global_d211dc37d9.tgz</a> </td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI9</td>
						<td>8.1.25</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.1.25/miui_MIMIX2Global_8.1.25_e909678f26_8.0.zip" id="r">miui_MIMIX2Global_8.1.25_e909678f26_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/8.1.25/chiron_global_images_8.1.25_20180125.0000.00_8.0_global_fd264db2e5.tgz" id="f">chiron_global_images_8.1.25_20180125.0000.00_8.0_global_fd264db2e5.tgz</a> </td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI9</td>
						<td>7.12.21</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.12.21/miui_MIMIX2Global_7.12.21_ab6b4d0fb9_7.1.zip" id="r">miui_MIMIX2Global_7.12.21_ab6b4d0fb9_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.12.21/chiron_global_images_7.12.21_20171221.0000.00_7.1_global_1e705de01c.tgz" id="f">chiron_global_images_7.12.21_20171221.0000.00_7.1_global_1e705de01c.tgz</a> </td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI9</td>
						<td>7.12.14</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.12.14/miui_MIMIX2Global_7.12.14_46c5a7cea6_7.1.zip" id="r">miui_MIMIX2Global_7.12.14_46c5a7cea6_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.12.14/chiron_global_images_7.12.14_20171214.0000.00_7.1_global_589db99cbf.tgz" id="f">chiron_global_images_7.12.14_20171214.0000.00_7.1_global_589db99cbf.tgz</a> </td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI9</td>
						<td>7.12.8</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.12.8/miui_MIMIX2Global_7.12.8_5402b073d4_7.1.zip" id="r">miui_MIMIX2Global_7.12.8_5402b073d4_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.12.8/chiron_global_images_7.12.8_20171208.0000.00_7.1_global_8c3bdd32d7.tgz" id="f">chiron_global_images_7.12.8_20171208.0000.00_7.1_global_8c3bdd32d7.tgz</a> </td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI9</td>
						<td>7.12.1</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.12.1/miui_MIMIX2Global_7.12.1_eae73e65c1_7.1.zip" id="r">miui_MIMIX2Global_7.12.1_eae73e65c1_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.12.1/chiron_global_images_7.12.1_20171201.0000.00_7.1_global_e1fd1b30c6.tgz" id="f">chiron_global_images_7.12.1_20171201.0000.00_7.1_global_e1fd1b30c6.tgz</a> </td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI9</td>
						<td>7.11.10</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.11.10/miui_MIMIX2Global_7.11.10_62a75920bd_7.1.zip" id="r">miui_MIMIX2Global_7.11.10_62a75920bd_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.11.10/chiron_global_images_7.11.10_20171110.0000.00_7.1_global_39f35390d3.tgz" id="f">chiron_global_images_7.11.10_20171110.0000.00_7.1_global_39f35390d3.tgz</a> </td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI9</td>
						<td>7.11.6</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.11.6/miui_MIMIX2Global_7.11.6_77902d1821_7.1.zip" id="r">miui_MIMIX2Global_7.11.6_77902d1821_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.11.6/chiron_global_images_7.11.6_20171106.0000.00_7.1_global_d48efe54a0.tgz" id="f">chiron_global_images_7.11.6_20171106.0000.00_7.1_global_d48efe54a0.tgz</a> </td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI9</td>
						<td>7.11.2</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/7.11.2/miui_MIMIX2Global_7.11.2_fb66499062_7.1.zip" id="r">miui_MIMIX2Global_7.11.2_fb66499062_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/7.11.2/chiron_global_images_7.11.2_20171102.0000.00_7.1_global_ee429ae8e4.tgz" id="f">chiron_global_images_7.11.2_20171102.0000.00_7.1_global_ee429ae8e4.tgz</a> </td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25</td>
						<td>V12.0.1.0.PDECNXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.PDECNXM/miui_MIMIX2_V12.0.1.0.PDECNXM_ba60e4bd60_9.0.zip" id="r">miui_MIMIX2_V12.0.1.0.PDECNXM_ba60e4bd60_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.PDECNXM/chiron_images_V12.0.1.0.PDECNXM_20200731.0000.00_9.0_cn_3e922fdf02.tgz" id="f">chiron_images_V12.0.1.0.PDECNXM_20200731.0000.00_9.0_cn_3e922fdf02.tgz</a></td>
					</tr>
					<tr>
						<td>24</td>
						<td>V11.0.5.0.PDECNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.PDECNXM/miui_MIMIX2_V11.0.5.0.PDECNXM_53b5f18de1_9.0.zip" id="r">miui_MIMIX2_V11.0.5.0.PDECNXM_53b5f18de1_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.PDECNXM/chiron_images_V11.0.5.0.PDECNXM_20200303.0000.00_9.0_cn_3b1e4b247a.tgz" id="f">chiron_images_V11.0.5.0.PDECNXM_20200303.0000.00_9.0_cn_3b1e4b247a.tgz</a> </td>
					</tr>
					<tr>
						<td>23</td>
						<td>V11.0.2.0.PDECNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PDECNXM/miui_MIMIX2_V11.0.2.0.PDECNXM_8172246504_9.0.zip" id="r">miui_MIMIX2_V11.0.2.0.PDECNXM_8172246504_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PDECNXM/chiron_images_V11.0.2.0.PDECNXM_20191019.0000.00_9.0_cn_912611c368.tgz" id="f">chiron_images_V11.0.2.0.PDECNXM_20191019.0000.00_9.0_cn_912611c368.tgz</a> </td>
					</tr>
					<tr>
						<td>22</td>
						<td>V10.4.2.0.PDECNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.2.0.PDECNXM/miui_MIMIX2_V10.4.2.0.PDECNXM_432d44c7cb_9.0.zip" id="r">miui_MIMIX2_V10.4.2.0.PDECNXM_432d44c7cb_9.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>21</td>
						<td>V10.4.1.0.PDECNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.1.0.PDECNXM/miui_MIMIX2_V10.4.1.0.PDECNXM_8a9c0de563_9.0.zip" id="r">miui_MIMIX2_V10.4.1.0.PDECNXM_8a9c0de563_9.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>20</td>
						<td>V10.3.1.0.ODECNXM</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.ODECNXM/miui_MIMIX2_V10.3.1.0.ODECNXM_2fecb5a6ab_8.0.zip" id="r">miui_MIMIX2_V10.3.1.0.ODECNXM_2fecb5a6ab_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.ODECNXM/chiron_images_V10.3.1.0.ODECNXM_20190330.0000.00_8.0_cn_c51f2a5e77.tgz" id="f">chiron_images_V10.3.1.0.ODECNXM_20190330.0000.00_8.0_cn_c51f2a5e77.tgz</a> </td>
					</tr>
					<tr>
						<td>19</td>
						<td>V10.2.2.0.ODECNXM</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.ODECNXM/miui_MIMIX2_V10.2.2.0.ODECNXM_50ba9c540c_8.0.zip" id="r">miui_MIMIX2_V10.2.2.0.ODECNXM_50ba9c540c_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.ODECNXM/chiron_images_V10.2.2.0.ODECNXM_20190105.0000.00_8.0_cn_d21169fe96.tgz" id="f">chiron_images_V10.2.2.0.ODECNXM_20190105.0000.00_8.0_cn_d21169fe96.tgz</a> </td>
					</tr>
					<tr>
						<td>18</td>
						<td>V10.0.1.0.ODECNFH</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V10.0.1.0.ODECNFH/miui_MIMIX2_V10.0.1.0.ODECNFH_af4208759e_8.0.zip" id="r">miui_MIMIX2_V10.0.1.0.ODECNFH_af4208759e_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V10.0.1.0.ODECNFH/chiron_images_V10.0.1.0.ODECNFH_20180823.0000.00_8.0_cn_ea0577db32.tgz" id="f">chiron_images_V10.0.1.0.ODECNFH_20180823.0000.00_8.0_cn_ea0577db32.tgz</a> </td>
					</tr>
					<tr>
						<td>17</td>
						<td>V9.6.3.0.ODECNFD</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V9.6.3.0.ODECNFD/miui_MIMIX2_V9.6.3.0.ODECNFD_39cd5a0eff_8.0.zip" id="r">miui_MIMIX2_V9.6.3.0.ODECNFD_39cd5a0eff_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V9.6.3.0.ODECNFD/chiron_images_V9.6.3.0.ODECNFD_20180725.0000.00_8.0_cn_360d551462.tgz" id="f">chiron_images_V9.6.3.0.ODECNFD_20180725.0000.00_8.0_cn_360d551462.tgz</a> </td>
					</tr>
					<tr>
						<td>16</td>
						<td>V9.6.2.0.ODECNFD</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V9.6.2.0.ODECNFD/miui_MIMIX2_V9.6.2.0.ODECNFD_fb3868ab4c_8.0.zip" id="r">miui_MIMIX2_V9.6.2.0.ODECNFD_fb3868ab4c_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V9.6.2.0.ODECNFD/chiron_images_V9.6.2.0.ODECNFD_20180528.0000.00_8.0_cn_af0fc34a17.tgz" id="f">chiron_images_V9.6.2.0.ODECNFD_20180528.0000.00_8.0_cn_af0fc34a17.tgz</a> </td>
					</tr>
					<tr>
						<td>15</td>
						<td>V9.5.6.0.ODECNFA</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V9.5.6.0.ODECNFA/miui_MIMIX2_V9.5.6.0.ODECNFA_92ee38e94e_8.0.zip" id="r">miui_MIMIX2_V9.5.6.0.ODECNFA_92ee38e94e_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V9.5.6.0.ODECNFA/chiron_images_V9.5.6.0.ODECNFA_20180509.0000.00_8.0_cn_b877e61f76.tgz" id="f">chiron_images_V9.5.6.0.ODECNFA_20180509.0000.00_8.0_cn_b877e61f76.tgz</a> </td>
					</tr>
					<tr>
						<td>14</td>
						<td>V9.5.5.0.ODECNFA</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V9.5.5.0.ODECNFA/miui_MIMIX2_V9.5.5.0.ODECNFA_ce36614af8_8.0.zip" id="r">miui_MIMIX2_V9.5.5.0.ODECNFA_ce36614af8_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V9.5.5.0.ODECNFA/chiron_images_V9.5.5.0.ODECNFA_20180405.0000.00_8.0_cn_b92797a717.tgz" id="f">chiron_images_V9.5.5.0.ODECNFA_20180405.0000.00_8.0_cn_b92797a717.tgz</a> </td>
					</tr>
					<tr>
						<td>13</td>
						<td>V9.5.2.0.ODECNFA</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V9.5.2.0.ODECNFA/miui_MIMIX2_V9.5.2.0.ODECNFA_19d8e623ed_8.0.zip" id="r">miui_MIMIX2_V9.5.2.0.ODECNFA_19d8e623ed_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V9.5.2.0.ODECNFA/chiron_images_V9.5.2.0.ODECNFA_20180227.0000.00_8.0_cn_8f963a1100.tgz" id="f">chiron_images_V9.5.2.0.ODECNFA_20180227.0000.00_8.0_cn_8f963a1100.tgz</a> </td>
					</tr>
					<tr>
						<td>12</td>
						<td>V9.2.7.0.NDECNEK</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.2.7.0.NDECNEK/miui_MIMIX2_V9.2.7.0.NDECNEK_5403112e75_7.1.zip" id="r">miui_MIMIX2_V9.2.7.0.NDECNEK_5403112e75_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V9.2.7.0.NDECNEK/chiron_images_V9.2.7.0.NDECNEK_20180131.0000.00_7.1_cn_ef74ced338.tgz" id="f">chiron_images_V9.2.7.0.NDECNEK_20180131.0000.00_7.1_cn_ef74ced338.tgz</a> </td>
					</tr>
					<tr>
						<td>11</td>
						<td>V9.2.5.0.NDECNEK</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.2.5.0.NDECNEK/miui_MIMIX2_V9.2.5.0.NDECNEK_ad4261c1d7_7.1.zip" id="r">miui_MIMIX2_V9.2.5.0.NDECNEK_ad4261c1d7_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V9.2.5.0.NDECNEK/chiron_images_V9.2.5.0.NDECNEK_20171227.0000.00_7.1_cn_996554939a.tgz" id="f">chiron_images_V9.2.5.0.NDECNEK_20171227.0000.00_7.1_cn_996554939a.tgz</a> </td>
					</tr>
					<tr>
						<td>10</td>
						<td>V9.1.11.0.NDECNEI</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.1.11.0.NDECNEI/miui_MIMIX2_V9.1.11.0.NDECNEI_8149f92424_7.1.zip" id="r">miui_MIMIX2_V9.1.11.0.NDECNEI_8149f92424_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V9.1.11.0.NDECNEI/chiron_images_V9.1.11.0.NDECNEI_20171206.0000.00_7.1_cn_ed0cad7696.tgz" id="f">chiron_images_V9.1.11.0.NDECNEI_20171206.0000.00_7.1_cn_ed0cad7696.tgz</a> </td>
					</tr>
					<tr>
						<td>9</td>
						<td>V9.1.9.0.NDECNEI</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.1.9.0.NDECNEI/miui_MIMIX2_V9.1.9.0.NDECNEI_d0b5dc6ea0_7.1.zip" id="r">miui_MIMIX2_V9.1.9.0.NDECNEI_d0b5dc6ea0_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V9.1.9.0.NDECNEI/chiron_images_V9.1.9.0.NDECNEI_20171110.0000.00_7.1_cn_d61431f4c8.tgz" id="f">chiron_images_V9.1.9.0.NDECNEI_20171110.0000.00_7.1_cn_d61431f4c8.tgz</a> </td>
					</tr>
					<tr>
						<td>8</td>
						<td>V9.1.7.0.NDECNEI</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.1.7.0.NDECNEI/miui_MIMIX2_V9.1.7.0.NDECNEI_6127bef04b_7.1.zip" id="r">miui_MIMIX2_V9.1.7.0.NDECNEI_6127bef04b_7.1.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>7</td>
						<td>V9.1.5.0.NDECNEI</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.1.5.0.NDECNEI/miui_MIMIX2_V9.1.5.0.NDECNEI_925222bc35_7.1.zip" id="r">miui_MIMIX2_V9.1.5.0.NDECNEI_925222bc35_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V9.1.5.0.NDECNEI/chiron_images_V9.1.5.0.NDECNEI_20171107.0000.00_7.1_cn_06780d73a1.tgz" id="f">chiron_images_V9.1.5.0.NDECNEI_20171107.0000.00_7.1_cn_06780d73a1.tgz</a> </td>
					</tr>
					<tr>
						<td>6</td>
						<td>V8.5.7.0.NDECNEF</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.7.0.NDECNEF/miui_MIMIX2_V8.5.7.0.NDECNEF_487f34ee14_7.1.zip" id="r">miui_MIMIX2_V8.5.7.0.NDECNEF_487f34ee14_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V8.5.7.0.NDECNEF/chiron_images_V8.5.7.0.NDECNEF_20171018.0000.00_7.1_cn_f3ffe3509b.tgz" id="f">chiron_images_V8.5.7.0.NDECNEF_20171018.0000.00_7.1_cn_f3ffe3509b.tgz</a> </td>
					</tr>
					<tr>
						<td>5</td>
						<td>V8.5.6.0.NDECNEF</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.6.0.NDECNEF/miui_MIMIX2_V8.5.6.0.NDECNEF_7b42c87ffa_7.1.zip" id="r">miui_MIMIX2_V8.5.6.0.NDECNEF_7b42c87ffa_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V8.5.6.0.NDECNEF/chiron_images_V8.5.6.0.NDECNEF_20171009.0000.00_7.1_cn_b8c7f3b575.tgz" id="f">chiron_images_V8.5.6.0.NDECNEF_20171009.0000.00_7.1_cn_b8c7f3b575.tgz</a> </td>
					</tr>
					<tr>
						<td>4</td>
						<td>V8.5.5.0.NDECNEF</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.5.0.NDECNEF/miui_MIMIX2_V8.5.5.0.NDECNEF_7bd2ac72f2_7.1.zip" id="r">miui_MIMIX2_V8.5.5.0.NDECNEF_7bd2ac72f2_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V8.5.5.0.NDECNEF/chiron_images_V8.5.5.0.NDECNEF_20170924.0000.00_7.1_cn_6fe243dac8.tgz" id="f">chiron_images_V8.5.5.0.NDECNEF_20170924.0000.00_7.1_cn_6fe243dac8.tgz</a> </td>
					</tr>
					<tr>
						<td>3</td>
						<td>V8.5.4.0.NDECNEF</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.4.0.NDECNEF/miui_MIMIX2_V8.5.4.0.NDECNEF_ac2de28209_7.1.zip" id="r">miui_MIMIX2_V8.5.4.0.NDECNEF_ac2de28209_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V8.5.4.0.NDECNEF/chiron_images_V8.5.4.0.NDECNEF_20170915.0000.00_7.1_cn_a818aaf3a1.tgz" id="f">chiron_images_V8.5.4.0.NDECNEF_20170915.0000.00_7.1_cn_a818aaf3a1.tgz</a> </td>
					</tr>
					<tr>
						<td>2</td>
						<td>V8.5.3.0.NDECNEF</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.3.0.NDECNEF/miui_CHIRON_V8.5.3.0.NDECNEF_12612f49fa_7.1.zip" id="r">miui_CHIRON_V8.5.3.0.NDECNEF_12612f49fa_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V8.5.3.0.NDECNEF/chiron_images_V8.5.3.0.NDECNEF_20170830.0000.00_7.1_cn_032ef5d833.tgz" id="f">chiron_images_V8.5.3.0.NDECNEF_20170830.0000.00_7.1_cn_032ef5d833.tgz</a> </td>
					</tr>
					<tr>
						<td>1</td>
						<td>V8.5.2.0.NDECNEF</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.2.0.NDECNEF/miui_CHIRON_V8.5.2.0.NDECNEF_d53d05d99f_7.1.zip" id="r">miui_CHIRON_V8.5.2.0.NDECNEF_d53d05d99f_7.1.zip</a> </td>
						<td>未收录</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>18</td>
						<td>V12.0.1.0.PDEMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.PDEMIXM/miui_MIMIX2Global_V12.0.1.0.PDEMIXM_64006b3102_9.0.zip" id="r">miui_MIMIX2Global_V12.0.1.0.PDEMIXM_64006b3102_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.PDEMIXM/chiron_global_images_V12.0.1.0.PDEMIXM_20200925.0000.00_9.0_global_7108ed52f4.tgz" id="f">chiron_global_images_V12.0.1.0.PDEMIXM_20200925.0000.00_9.0_global_7108ed52f4.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V11.0.6.0.PDEMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PDEMIXM/miui_MIMIX2Global_V11.0.6.0.PDEMIXM_0805fdbc02_9.0.zip" id="r">miui_MIMIX2Global_V11.0.6.0.PDEMIXM_0805fdbc02_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PDEMIXM/chiron_global_images_V11.0.6.0.PDEMIXM_20200308.0000.00_9.0_global_9d0e5fd387.tgz" id="f">chiron_global_images_V11.0.6.0.PDEMIXM_20200308.0000.00_9.0_global_9d0e5fd387.tgz</a> </td>
					</tr>
					<tr>
						<td>16</td>
						<td>V11.0.3.0.PDEMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PDEMIXM/miui_MIMIX2Global_V11.0.3.0.PDEMIXM_9445ac3638_9.0.zip" id="r">miui_MIMIX2Global_V11.0.3.0.PDEMIXM_9445ac3638_9.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PDEMIXM/chiron_global_images_V11.0.3.0.PDEMIXM_20191022.0000.00_9.0_global_1fe52807ec.tgz" id="f">chiron_global_images_V11.0.3.0.PDEMIXM_20191022.0000.00_9.0_global_1fe52807ec.tgz</a> </td>
					</tr>
					<tr>
						<td>15</td>
						<td>V10.4.2.0.PDEMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.2.0.PDEMIXM/miui_MIMIX2Global_V10.4.2.0.PDEMIXM_3338a674f3_9.0.zip" id="r">miui_MIMIX2Global_V10.4.2.0.PDEMIXM_3338a674f3_9.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>14</td>
						<td>V10.4.1.0.PDEMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.1.0.PDEMIXM/miui_MIMIX2Global_V10.4.1.0.PDEMIXM_3580d2ac05_9.0.zip" id="r">miui_MIMIX2Global_V10.4.1.0.PDEMIXM_3580d2ac05_9.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>13</td>
						<td>V10.3.5.0.ODEMIXM</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.ODEMIXM/miui_MIMIX2Global_V10.3.5.0.ODEMIXM_f99efbaa3a_8.0.zip" id="r">miui_MIMIX2Global_V10.3.5.0.ODEMIXM_f99efbaa3a_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.ODEMIXM/chiron_global_images_V10.3.5.0.ODEMIXM_20190528.0000.00_8.0_global_92f50efa6b.tgz" id="f">chiron_global_images_V10.3.5.0.ODEMIXM_20190528.0000.00_8.0_global_92f50efa6b.tgz</a> </td>
					</tr>
					<tr>
						<td>12</td>
						<td>V10.3.1.0.ODEMIXM</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.ODEMIXM/miui_MIMIX2Global_V10.3.1.0.ODEMIXM_f4378da553_8.0.zip" id="r">miui_MIMIX2Global_V10.3.1.0.ODEMIXM_f4378da553_8.0.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>11</td>
						<td>V10.2.2.0.ODEMIXM</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.ODEMIXM/miui_MIMIX2Global_V10.2.2.0.ODEMIXM_a92827160b_8.0.zip" id="r">miui_MIMIX2Global_V10.2.2.0.ODEMIXM_a92827160b_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.ODEMIXM/chiron_global_images_V10.2.2.0.ODEMIXM_20190109.0000.00_8.0_global_ffb701bb41.tgz" id="f">chiron_global_images_V10.2.2.0.ODEMIXM_20190109.0000.00_8.0_global_ffb701bb41.tgz</a> </td>
					</tr>
					<tr>
						<td>10</td>
						<td>V10.0.2.0.ODEMIFH</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V10.0.2.0.ODEMIFH/miui_MIMIX2Global_V10.0.2.0.ODEMIFH_4766e733e7_8.0.zip" id="r">miui_MIMIX2Global_V10.0.2.0.ODEMIFH_4766e733e7_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V10.0.2.0.ODEMIFH/chiron_global_images_V10.0.2.0.ODEMIFH_20180906.0000.00_8.0_global_bcc80dae29.tgz" id="f">chiron_global_images_V10.0.2.0.ODEMIFH_20180906.0000.00_8.0_global_bcc80dae29.tgz</a> </td>
					</tr>
					<tr>
						<td>9</td>
						<td>V9.6.1.0.ODEMIFD</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V9.6.1.0.ODEMIFD/miui_MIMIX2Global_V9.6.1.0.ODEMIFD_d78006eca3_8.0.zip" id="r">miui_MIMIX2Global_V9.6.1.0.ODEMIFD_d78006eca3_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V9.6.1.0.ODEMIFD/chiron_global_images_V9.6.1.0.ODEMIFD_20180612.0000.00_8.0_global_d8feaf2017.tgz" id="f">chiron_global_images_V9.6.1.0.ODEMIFD_20180612.0000.00_8.0_global_d8feaf2017.tgz</a> </td>
					</tr>
					<tr>
						<td>8</td>
						<td>V9.5.8.0.ODEMIFA</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V9.5.8.0.ODEMIFA/miui_MIMIX2Global_V9.5.8.0.ODEMIFA_697749dace_8.0.zip" id="r">miui_MIMIX2Global_V9.5.8.0.ODEMIFA_697749dace_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V9.5.8.0.ODEMIFA/chiron_global_images_V9.5.8.0.ODEMIFA_20180508.0000.00_8.0_global_3e53e25049.tgz" id="f">chiron_global_images_V9.5.8.0.ODEMIFA_20180508.0000.00_8.0_global_3e53e25049.tgz</a> </td>
					</tr>
					<tr>
						<td>7</td>
						<td>V9.5.6.0.ODEMIFA</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V9.5.6.0.ODEMIFA/miui_MIMIX2Global_V9.5.6.0.ODEMIFA_7cd16f2cdd_8.0.zip" id="r">miui_MIMIX2Global_V9.5.6.0.ODEMIFA_7cd16f2cdd_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V9.5.6.0.ODEMIFA/chiron_global_images_V9.5.6.0.ODEMIFA_20180405.0000.00_8.0_global_b23c7d0dec.tgz" id="f">chiron_global_images_V9.5.6.0.ODEMIFA_20180405.0000.00_8.0_global_b23c7d0dec.tgz</a> </td>
					</tr>
					<tr>
						<td>6</td>
						<td>V9.5.4.0.ODEMIFA</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V9.5.4.0.ODEMIFA/miui_MIMIX2Global_V9.5.4.0.ODEMIFA_299bdfa675_8.0.zip" id="r">miui_MIMIX2Global_V9.5.4.0.ODEMIFA_299bdfa675_8.0.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V9.5.4.0.ODEMIFA/chiron_global_images_V9.5.4.0.ODEMIFA_20180315.0000.00_8.0_global_d8f2f1f5fb.tgz" id="f">chiron_global_images_V9.5.4.0.ODEMIFA_20180315.0000.00_8.0_global_d8f2f1f5fb.tgz</a> </td>
					</tr>
					<tr>
						<td>5</td>
						<td>V9.2.3.0.NDEMIEK</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.2.3.0.NDEMIEK/miui_MIMIX2Global_V9.2.3.0.NDEMIEK_97af48f638_7.1.zip" id="r">miui_MIMIX2Global_V9.2.3.0.NDEMIEK_97af48f638_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V9.2.3.0.NDEMIEK/chiron_global_images_V9.2.3.0.NDEMIEK_20171227.0000.00_7.1_global_ca1edb6b9f.tgz" id="f">chiron_global_images_V9.2.3.0.NDEMIEK_20171227.0000.00_7.1_global_ca1edb6b9f.tgz</a> </td>
					</tr>
					<tr>
						<td>4</td>
						<td>V9.1.2.0.NDEMIEI</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.1.2.0.NDEMIEI/miui_MIMIX2Global_V9.1.2.0.NDEMIEI_d706b24247_7.1.zip" id="r">miui_MIMIX2Global_V9.1.2.0.NDEMIEI_d706b24247_7.1.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>3</td>
						<td>V9.1.1.0.NDEMIEI</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.1.1.0.NDEMIEI/miui_MIMIX2Global_V9.1.1.0.NDEMIEI_232bee13eb_7.1.zip" id="r">miui_MIMIX2Global_V9.1.1.0.NDEMIEI_232bee13eb_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V9.1.1.0.NDEMIEI/chiron_global_images_V9.1.1.0.NDEMIEI_20171102.0000.00_7.1_global_cf48355d5b.tgz" id="f">chiron_global_images_V9.1.1.0.NDEMIEI_20171102.0000.00_7.1_global_cf48355d5b.tgz</a> </td>
					</tr>
					<tr>
						<td>2</td>
						<td>V8.5.2.0.NDEMIEF</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.2.0.NDEMIEF/miui_MIMIX2Global_V8.5.2.0.NDEMIEF_af65a6e841_7.1.zip" id="r">miui_MIMIX2Global_V8.5.2.0.NDEMIEF_af65a6e841_7.1.zip</a> </td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>1</td>
						<td>V8.5.1.0.NDEMIEF</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.1.0.NDEMIEF/miui_MIMIX2Global_V8.5.1.0.NDEMIEF_e8d9e0c83e_7.1.zip" id="r">miui_MIMIX2Global_V8.5.1.0.NDEMIEF_e8d9e0c83e_7.1.zip</a> </td>
						<td><a href="http://bigota.d.miui.com/V8.5.1.0.NDEMIEF/chiron_global_images_V8.5.1.0.NDEMIEF_20170925.0000.00_7.1_global_f58374960a.tgz" id="f">chiron_global_images_V8.5.1.0.NDEMIEF_20170925.0000.00_7.1_global_f58374960a.tgz</a> </td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>