<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 10 Pro(chopin)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 10 Pro</li>
					<li>机型代号：chopin</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>17</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V13.0.13.0.SKPCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.13.0.SKPCNXM/miui_CHOPIN_V13.0.13.0.SKPCNXM_f78390d0a5_12.0.zip" id="r">miui_CHOPIN_V13.0.13.0.SKPCNXM_f78390d0a5_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.13.0.SKPCNXM/chopin_images_V13.0.13.0.SKPCNXM_20221103.0000.00_12.0_cn_0cef85aa00.tgz" id="f">chopin_images_V13.0.13.0.SKPCNXM_20221103.0000.00_12.0_cn_0cef85aa00.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V13.0.11.0.SKPCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.SKPCNXM/miui_CHOPIN_V13.0.11.0.SKPCNXM_f626babb86_12.0.zip" id="r">miui_CHOPIN_V13.0.11.0.SKPCNXM_f626babb86_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.8.0.SKPCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKPCNXM/miui_CHOPIN_V13.0.8.0.SKPCNXM_90331a0df9_12.0.zip" id="r">miui_CHOPIN_V13.0.8.0.SKPCNXM_90331a0df9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKPCNXM/chopin_images_V13.0.8.0.SKPCNXM_20220630.0000.00_12.0_cn_4144f89e9e.tgz" id="f">chopin_images_V13.0.8.0.SKPCNXM_20220630.0000.00_12.0_cn_4144f89e9e.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.7.0.SKPCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKPCNXM/miui_CHOPIN_V13.0.7.0.SKPCNXM_d85f901113_12.0.zip" id="r">miui_CHOPIN_V13.0.7.0.SKPCNXM_d85f901113_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKPCNXM/chopin_images_V13.0.7.0.SKPCNXM_20220510.0000.00_12.0_cn_c3642bd3a7.tgz" id="f">chopin_images_V13.0.7.0.SKPCNXM_20220510.0000.00_12.0_cn_c3642bd3a7.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.4.0.SKPCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKPCNXM/miui_CHOPIN_V13.0.4.0.SKPCNXM_601f9168ae_12.0.zip" id="r">miui_CHOPIN_V13.0.4.0.SKPCNXM_601f9168ae_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKPCNXM/chopin_images_V13.0.4.0.SKPCNXM_20220320.0000.00_12.0_cn_2429e9467b.tgz" id="f">chopin_images_V13.0.4.0.SKPCNXM_20220320.0000.00_12.0_cn_2429e9467b.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.3.0.SKPCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKPCNXM/miui_CHOPIN_V13.0.3.0.SKPCNXM_a57556f663_12.0.zip" id="r">miui_CHOPIN_V13.0.3.0.SKPCNXM_a57556f663_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKPCNXM/chopin_images_V13.0.3.0.SKPCNXM_20220223.0000.00_12.0_cn_64c386e26a.tgz" id="f">chopin_images_V13.0.3.0.SKPCNXM_20220223.0000.00_12.0_cn_64c386e26a.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.2.0.SKPCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKPCNXM/miui_CHOPIN_V13.0.2.0.SKPCNXM_8510fbcc8d_12.0.zip" id="r">miui_CHOPIN_V13.0.2.0.SKPCNXM_8510fbcc8d_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.16.0.RKPCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.16.0.RKPCNXM/miui_CHOPIN_V12.5.16.0.RKPCNXM_0dd92d0c86_11.0.zip" id="r">miui_CHOPIN_V12.5.16.0.RKPCNXM_0dd92d0c86_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.16.0.RKPCNXM/chopin_images_V12.5.16.0.RKPCNXM_20211209.0000.00_11.0_cn_6ef9ab4db7.tgz" id="f">chopin_images_V12.5.16.0.RKPCNXM_20211209.0000.00_11.0_cn_6ef9ab4db7.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.15.0.RKPCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.15.0.RKPCNXM/miui_CHOPIN_V12.5.15.0.RKPCNXM_92ae34a882_11.0.zip" id="r">miui_CHOPIN_V12.5.15.0.RKPCNXM_92ae34a882_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.11.0.RKPCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RKPCNXM/miui_CHOPIN_V12.5.11.0.RKPCNXM_5da11a4952_11.0.zip" id="r">miui_CHOPIN_V12.5.11.0.RKPCNXM_5da11a4952_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RKPCNXM/chopin_images_V12.5.11.0.RKPCNXM_20211027.0000.00_11.0_cn_9d3c8f693d.tgz" id="f">chopin_images_V12.5.11.0.RKPCNXM_20211027.0000.00_11.0_cn_9d3c8f693d.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.9.0.RKPCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKPCNXM/miui_CHOPIN_V12.5.9.0.RKPCNXM_102e9d78cc_11.0.zip" id="r">miui_CHOPIN_V12.5.9.0.RKPCNXM_102e9d78cc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKPCNXM/chopin_images_V12.5.9.0.RKPCNXM_20210918.0000.00_11.0_cn_c212885c40.tgz" id="f">chopin_images_V12.5.9.0.RKPCNXM_20210918.0000.00_11.0_cn_c212885c40.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.8.0.RKPCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKPCNXM/miui_CHOPIN_V12.5.8.0.RKPCNXM_9ec3277b83_11.0.zip" id="r">miui_CHOPIN_V12.5.8.0.RKPCNXM_9ec3277b83_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKPCNXM/chopin_images_V12.5.8.0.RKPCNXM_20210823.0000.00_11.0_cn_eb6765f03d.tgz" id="f">chopin_images_V12.5.8.0.RKPCNXM_20210823.0000.00_11.0_cn_eb6765f03d.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.6.0.RKPCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKPCNXM/miui_CHOPIN_V12.5.6.0.RKPCNXM_297250819f_11.0.zip" id="r">miui_CHOPIN_V12.5.6.0.RKPCNXM_297250819f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKPCNXM/chopin_images_V12.5.6.0.RKPCNXM_20210709.0000.00_11.0_cn_7bafce309d.tgz" id="f">chopin_images_V12.5.6.0.RKPCNXM_20210709.0000.00_11.0_cn_7bafce309d.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.5.0.RKPCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKPCNXM/miui_CHOPIN_V12.5.5.0.RKPCNXM_f534d23353_11.0.zip" id="r">miui_CHOPIN_V12.5.5.0.RKPCNXM_f534d23353_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKPCNXM/chopin_images_V12.5.5.0.RKPCNXM_20210617.0000.00_11.0_cn_a205cb47b5.tgz" id="f">chopin_images_V12.5.5.0.RKPCNXM_20210617.0000.00_11.0_cn_a205cb47b5.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.3.0.RKPCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKPCNXM/miui_CHOPIN_V12.5.3.0.RKPCNXM_d3e4a5d93f_11.0.zip" id="r">miui_CHOPIN_V12.5.3.0.RKPCNXM_d3e4a5d93f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKPCNXM/chopin_images_V12.5.3.0.RKPCNXM_20210527.0000.00_11.0_cn_90be99bee5.tgz" id="f">chopin_images_V12.5.3.0.RKPCNXM_20210527.0000.00_11.0_cn_90be99bee5.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RKPCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKPCNXM/miui_CHOPIN_V12.5.1.0.RKPCNXM_33d5a3679d_11.0.zip" id="r">miui_CHOPIN_V12.5.1.0.RKPCNXM_33d5a3679d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKPCNXM/chopin_images_V12.5.1.0.RKPCNXM_20210430.0000.00_11.0_cn_0813bda046.tgz" id="f">chopin_images_V12.5.1.0.RKPCNXM_20210430.0000.00_11.0_cn_0813bda046.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.7.0.SKPMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKPMIXM/miui_CHOPINGlobal_V13.0.7.0.SKPMIXM_33ac75ace7_12.0.zip" id="r">miui_CHOPINGlobal_V13.0.7.0.SKPMIXM_33ac75ace7_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKPMIXM/chopin_global_images_V13.0.7.0.SKPMIXM_20221110.0000.00_12.0_global_ee0c05a15b.tgz" id="f">chopin_global_images_V13.0.7.0.SKPMIXM_20221110.0000.00_12.0_global_ee0c05a15b.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.6.0.SKPMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKPMIXM/miui_CHOPINGlobal_V13.0.6.0.SKPMIXM_6e1de47fcd_12.0.zip" id="r">miui_CHOPINGlobal_V13.0.6.0.SKPMIXM_6e1de47fcd_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKPMIXM/chopin_global_images_V13.0.6.0.SKPMIXM_20220815.0000.00_12.0_global_3da4f4959d.tgz" id="f">chopin_global_images_V13.0.6.0.SKPMIXM_20220815.0000.00_12.0_global_3da4f4959d.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.4.0.SKPMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKPMIXM/miui_CHOPINGlobal_V13.0.4.0.SKPMIXM_3f4c0179b6_12.0.zip" id="r">miui_CHOPINGlobal_V13.0.4.0.SKPMIXM_3f4c0179b6_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKPMIXM/chopin_global_images_V13.0.4.0.SKPMIXM_20220518.0000.00_12.0_global_b899e753e6.tgz" id="f">chopin_global_images_V13.0.4.0.SKPMIXM_20220518.0000.00_12.0_global_b899e753e6.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.3.0.SKPMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKPMIXM/miui_CHOPINGlobal_V13.0.3.0.SKPMIXM_bef6957efe_12.0.zip" id="r">miui_CHOPINGlobal_V13.0.3.0.SKPMIXM_bef6957efe_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKPMIXM/chopin_global_images_V13.0.3.0.SKPMIXM_20220306.0000.00_12.0_global_075c8b6c0f.tgz" id="f">chopin_global_images_V13.0.3.0.SKPMIXM_20220306.0000.00_12.0_global_075c8b6c0f.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.8.0.RKPMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKPMIXM/miui_CHOPINGlobal_V12.5.8.0.RKPMIXM_3a5e20770e_11.0.zip" id="r">miui_CHOPINGlobal_V12.5.8.0.RKPMIXM_3a5e20770e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKPMIXM/chopin_global_images_V12.5.8.0.RKPMIXM_20220224.0000.00_11.0_global_3b4dc47e5e.tgz" id="f">chopin_global_images_V12.5.8.0.RKPMIXM_20220224.0000.00_11.0_global_3b4dc47e5e.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.7.0.RKPMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKPMIXM/miui_CHOPINGlobal_V12.5.7.0.RKPMIXM_c79b13bbdc_11.0.zip" id="r">miui_CHOPINGlobal_V12.5.7.0.RKPMIXM_c79b13bbdc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKPMIXM/chopin_global_images_V12.5.7.0.RKPMIXM_20211130.0000.00_11.0_global_dd5c5cd1f9.tgz" id="f">chopin_global_images_V12.5.7.0.RKPMIXM_20211130.0000.00_11.0_global_dd5c5cd1f9.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.5.0.RKPMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKPMIXM/miui_CHOPINGlobal_V12.5.5.0.RKPMIXM_065f6df843_11.0.zip" id="r">miui_CHOPINGlobal_V12.5.5.0.RKPMIXM_065f6df843_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKPMIXM/chopin_global_images_V12.5.5.0.RKPMIXM_20210831.0000.00_11.0_global_fdc6d95f38.tgz" id="f">chopin_global_images_V12.5.5.0.RKPMIXM_20210831.0000.00_11.0_global_fdc6d95f38.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RKPMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKPMIXM/miui_CHOPINGlobal_V12.5.2.0.RKPMIXM_224bc38fab_11.0.zip" id="r">miui_CHOPINGlobal_V12.5.2.0.RKPMIXM_224bc38fab_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKPMIXM/chopin_global_images_V12.5.2.0.RKPMIXM_20210709.0000.00_11.0_global_de73e00bfe.tgz" id="f">chopin_global_images_V12.5.2.0.RKPMIXM_20210709.0000.00_11.0_global_de73e00bfe.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RKPMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKPMIXM/miui_CHOPINGlobal_V12.5.1.0.RKPMIXM_8944c3de10_11.0.zip" id="r">miui_CHOPINGlobal_V12.5.1.0.RKPMIXM_8944c3de10_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKPMIXM/chopin_global_images_V12.5.1.0.RKPMIXM_20210629.0000.00_11.0_global_83490d3ede.tgz" id="f">chopin_global_images_V12.5.1.0.RKPMIXM_20210629.0000.00_11.0_global_83490d3ede.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.3.0.SKPIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKPIDXM/miui_CHOPINIDGlobal_V13.0.3.0.SKPIDXM_b708e4de59_12.0.zip" id="r">miui_CHOPINIDGlobal_V13.0.3.0.SKPIDXM_b708e4de59_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKPIDXM/chopin_id_global_images_V13.0.3.0.SKPIDXM_20220811.0000.00_12.0_global_6d0c4897aa.tgz" id="f">chopin_id_global_images_V13.0.3.0.SKPIDXM_20220811.0000.00_12.0_global_6d0c4897aa.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.2.0.SKPIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKPIDXM/miui_CHOPINIDGlobal_V13.0.2.0.SKPIDXM_958ce6e7d9_12.0.zip" id="r">miui_CHOPINIDGlobal_V13.0.2.0.SKPIDXM_958ce6e7d9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKPIDXM/chopin_id_global_images_V13.0.2.0.SKPIDXM_20220518.0000.00_12.0_global_6a7e71ad27.tgz" id="f">chopin_id_global_images_V13.0.2.0.SKPIDXM_20220518.0000.00_12.0_global_6a7e71ad27.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.1.0.SKPIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKPIDXM/miui_CHOPINIDGlobal_V13.0.1.0.SKPIDXM_13fccc929e_12.0.zip" id="r">miui_CHOPINIDGlobal_V13.0.1.0.SKPIDXM_13fccc929e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKPIDXM/chopin_id_global_images_V13.0.1.0.SKPIDXM_20220224.0000.00_12.0_global_ffa4dc4ba5.tgz" id="f">chopin_id_global_images_V13.0.1.0.SKPIDXM_20220224.0000.00_12.0_global_ffa4dc4ba5.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.4.0.RKPIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKPIDXM/miui_CHOPINIDGlobal_V12.5.4.0.RKPIDXM_762c92a215_11.0.zip" id="r">miui_CHOPINIDGlobal_V12.5.4.0.RKPIDXM_762c92a215_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKPIDXM/chopin_id_global_images_V12.5.4.0.RKPIDXM_20211205.0000.00_11.0_global_aaf7bfa0dd.tgz" id="f">chopin_id_global_images_V12.5.4.0.RKPIDXM_20211205.0000.00_11.0_global_aaf7bfa0dd.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.3.0.RKPIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKPIDXM/miui_CHOPINIDGlobal_V12.5.3.0.RKPIDXM_68665e1315_11.0.zip" id="r">miui_CHOPINIDGlobal_V12.5.3.0.RKPIDXM_68665e1315_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.1.0.RKPIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKPIDXM/miui_CHOPINIDGlobal_V12.5.1.0.RKPIDXM_71ee16c618_11.0.zip" id="r">miui_CHOPINIDGlobal_V12.5.1.0.RKPIDXM_71ee16c618_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKPIDXM/chopin_id_global_images_V12.5.1.0.RKPIDXM_20210629.0000.00_11.0_global_1b774ec1eb.tgz" id="f">chopin_id_global_images_V12.5.1.0.RKPIDXM_20210629.0000.00_11.0_global_1b774ec1eb.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RKPIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKPIDXM/miui_CHOPINIDGlobal_V12.5.1.0.RKPIDXM_3898f2fc02_11.0.zip" id="r">miui_CHOPINIDGlobal_V12.5.1.0.RKPIDXM_3898f2fc02_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKPIDXM/chopin_id_global_images_V12.5.1.0.RKPIDXM_20210629.0000.00_11.0_global_1a4fca9831.tgz" id="f">chopin_id_global_images_V12.5.1.0.RKPIDXM_20210629.0000.00_11.0_global_1a4fca9831.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.3.0.SKPTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKPTRXM/miui_CHOPINTRGlobal_V13.0.3.0.SKPTRXM_e08aecd028_12.0.zip" id="r">miui_CHOPINTRGlobal_V13.0.3.0.SKPTRXM_e08aecd028_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKPTRXM/chopin_tr_global_images_V13.0.3.0.SKPTRXM_20220811.0000.00_12.0_global_a477014cb9.tgz" id="f">chopin_tr_global_images_V13.0.3.0.SKPTRXM_20220811.0000.00_12.0_global_a477014cb9.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.2.0.SKPTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKPTRXM/miui_CHOPINTRGlobal_V13.0.2.0.SKPTRXM_09de74af3c_12.0.zip" id="r">miui_CHOPINTRGlobal_V13.0.2.0.SKPTRXM_09de74af3c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKPTRXM/chopin_tr_global_images_V13.0.2.0.SKPTRXM_20220526.0000.00_12.0_global_e87dfc370e.tgz" id="f">chopin_tr_global_images_V13.0.2.0.SKPTRXM_20220526.0000.00_12.0_global_e87dfc370e.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.1.0.SKPTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKPTRXM/miui_CHOPINTRGlobal_V13.0.1.0.SKPTRXM_3d2a9e0522_12.0.zip" id="r">miui_CHOPINTRGlobal_V13.0.1.0.SKPTRXM_3d2a9e0522_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKPTRXM/chopin_tr_global_images_V13.0.1.0.SKPTRXM_20220303.0000.00_12.0_global_f022ae5e06.tgz" id="f">chopin_tr_global_images_V13.0.1.0.SKPTRXM_20220303.0000.00_12.0_global_f022ae5e06.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.4.0.RKPTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKPTRXM/miui_CHOPINTRGlobal_V12.5.4.0.RKPTRXM_da64820fd8_11.0.zip" id="r">miui_CHOPINTRGlobal_V12.5.4.0.RKPTRXM_da64820fd8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKPTRXM/chopin_tr_global_images_V12.5.4.0.RKPTRXM_20211218.0000.00_11.0_global_e4a9dedea3.tgz" id="f">chopin_tr_global_images_V12.5.4.0.RKPTRXM_20211218.0000.00_11.0_global_e4a9dedea3.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.2.0.RKPTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKPTRXM/miui_CHOPINTRGlobal_V12.5.2.0.RKPTRXM_9e9024c471_11.0.zip" id="r">miui_CHOPINTRGlobal_V12.5.2.0.RKPTRXM_9e9024c471_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKPTRXM/chopin_tr_global_images_V12.5.2.0.RKPTRXM_20210702.0000.00_11.0_global_bbbbbd8492.tgz    " id="f">chopin_tr_global_images_V12.5.2.0.RKPTRXM_20210702.0000.00_11.0_global_bbbbbd8492.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>