<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米平板4/Plus(clover)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米平板4/Plus</li>
					<li>机型代号：clover</li>
					<li>特别感谢：<a href="http://www.miui.com/space-uid-911024636.html">@hexiao2022 </a></li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/ia6vqunmaIfu">天翼云盘</a>，提取码：fdv1，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/clover">橙狐Rec</a></li>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
	</div>
	<div id="CN_BETA" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国内开发版</th>
							<th>MIUI</th>
							<th>版本</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>54</td>
							<td>MIUI10</td>
							<td>#</td>
							<td>8.1</td>
							<td><a href="#">#</a></td>
							<td><a href="#">#</a></td>
						</tr>
						<tr>
							<td>53</td>
							<td>MIUI10</td>
							<td>9.8.29</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.8.29/miui_MIPAD4_9.8.29_6647b25a58_8.1.zip" id="r">miui_MIPAD4_9.8.29_6647b25a58_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.8.29/clover_images_9.8.29_20190829.0000.00_8.1_cn_927549c5be.tgz" id="f">clover_images_9.8.29_20190829.0000.00_8.1_cn_927549c5be.tgz</a> </td>
						</tr>
						<tr>
							<td>52</td>
							<td>MIUI10</td>
							<td>9.8.22</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.8.22/miui_MIPAD4_9.8.22_5eca72382b_8.1.zip" id="r">miui_MIPAD4_9.8.22_5eca72382b_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.8.22/clover_images_9.8.22_20190822.0000.00_8.1_cn_2a8faecc19.tgz" id="f">clover_images_9.8.22_20190822.0000.00_8.1_cn_2a8faecc19.tgz</a> </td>
						</tr>
						<tr>
							<td>51</td>
							<td>MIUI10</td>
							<td>9.8.15</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.8.15/miui_MIPAD4_9.8.15_587c23d5e4_8.1.zip" id="r">miui_MIPAD4_9.8.15_587c23d5e4_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.8.15/clover_images_9.8.15_20190815.0000.00_8.1_cn_ea1adc5894.tgz" id="f">clover_images_9.8.15_20190815.0000.00_8.1_cn_ea1adc5894.tgz</a> </td>
						</tr>
						<tr>
							<td>50</td>
							<td>MIUI10</td>
							<td>9.8.8</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.8.8/miui_MIPAD4_9.8.8_c181b61fb0_8.1.zip" id="r">miui_MIPAD4_9.8.8_c181b61fb0_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.8.8/clover_images_9.8.8_20190808.0000.00_8.1_cn_a1a6cdf417.tgz" id="f">clover_images_9.8.8_20190808.0000.00_8.1_cn_a1a6cdf417.tgz</a> </td>
						</tr>
						<tr>
							<td>49</td>
							<td>MIUI10</td>
							<td>9.8.1</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.8.1/miui_MIPAD4_9.8.1_c6ff5d62c7_8.1.zip" id="r">miui_MIPAD4_9.8.1_c6ff5d62c7_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.8.1/clover_images_9.8.1_20190801.0000.00_8.1_cn_99edb932ef.tgz" id="f">clover_images_9.8.1_20190801.0000.00_8.1_cn_99edb932ef.tgz</a> </td>
						</tr>
						<tr>
							<td>48</td>
							<td>MIUI10</td>
							<td>9.7.25</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.7.25/miui_MIPAD4_9.7.25_1a9ec5f55e_8.1.zip" id="r">miui_MIPAD4_9.7.25_1a9ec5f55e_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.7.25/clover_images_9.7.25_20190725.0000.00_8.1_cn_2d7e82b315.tgz" id="f">clover_images_9.7.25_20190725.0000.00_8.1_cn_2d7e82b315.tgz</a> </td>
						</tr>
						<tr>
							<td>47</td>
							<td>MIUI10</td>
							<td>9.7.18</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.7.18/miui_MIPAD4_9.7.18_f6e6b8485c_8.1.zip" id="r">miui_MIPAD4_9.7.18_f6e6b8485c_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.7.18/clover_images_9.7.18_20190718.0000.00_8.1_cn_cb0a64fb44.tgz" id="f">clover_images_9.7.18_20190718.0000.00_8.1_cn_cb0a64fb44.tgz</a> </td>
						</tr>
						<tr>
							<td>46</td>
							<td>MIUI10</td>
							<td>9.7.11</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.7.11/miui_MIPAD4_9.7.11_0f80c3a2ff_8.1.zip" id="r">miui_MIPAD4_9.7.11_0f80c3a2ff_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.7.11/clover_images_9.7.11_20190711.0000.00_8.1_cn_5c580163ce.tgz" id="f">clover_images_9.7.11_20190711.0000.00_8.1_cn_5c580163ce.tgz</a> </td>
						</tr>
						<tr>
							<td>45</td>
							<td>MIUI10</td>
							<td>9.7.4</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.7.4/miui_MIPAD4_9.7.4_01b9e49de0_8.1.zip" id="r">miui_MIPAD4_9.7.4_01b9e49de0_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.7.4/clover_images_9.7.4_20190704.0000.00_8.1_cn_b29d233c23.tgz" id="f">clover_images_9.7.4_20190704.0000.00_8.1_cn_b29d233c23.tgz</a> </td>
						</tr>
						<tr>
							<td>44</td>
							<td>MIUI10</td>
							<td>9.6.27</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.27/miui_MIPAD4_9.6.27_b9069da523_8.1.zip" id="r">miui_MIPAD4_9.6.27_b9069da523_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.6.27/clover_images_9.6.27_20190627.0000.00_8.1_cn_fc0c795489.tgz" id="f">clover_images_9.6.27_20190627.0000.00_8.1_cn_fc0c795489.tgz</a> </td>
						</tr>
						<tr>
							<td>43</td>
							<td>MIUI10</td>
							<td>9.6.20</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.20/miui_MIPAD4_9.6.20_1b7b5dc178_8.1.zip" id="r">miui_MIPAD4_9.6.20_1b7b5dc178_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.6.20/clover_images_9.6.20_20190620.0000.00_8.1_cn_3208d79db2.tgz" id="f">clover_images_9.6.20_20190620.0000.00_8.1_cn_3208d79db2.tgz</a> </td>
						</tr>
						<tr>
							<td>42</td>
							<td>MIUI10</td>
							<td>9.6.13</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.13/miui_MIPAD4_9.6.13_338dcc6722_8.1.zip" id="r">miui_MIPAD4_9.6.13_338dcc6722_8.1.zip</a> </td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>41</td>
							<td>MIUI10</td>
							<td>9.5.30</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.30/miui_MIPAD4_9.5.30_4d4a04e318_8.1.zip" id="r">miui_MIPAD4_9.5.30_4d4a04e318_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.5.30/clover_images_9.5.30_20190530.0000.00_8.1_cn_3b561029a9.tgz" id="f">clover_images_9.5.30_20190530.0000.00_8.1_cn_3b561029a9.tgz</a> </td>
						</tr>
						<tr>
							<td>40</td>
							<td>MIUI10</td>
							<td>9.5.23</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.23/miui_MIPAD4_9.5.23_57aa2c03bd_8.1.zip" id="r">miui_MIPAD4_9.5.23_57aa2c03bd_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.5.23/clover_images_9.5.23_20190523.0000.00_8.1_cn_403e3591e8.tgz" id="f">clover_images_9.5.23_20190523.0000.00_8.1_cn_403e3591e8.tgz</a> </td>
						</tr>
						<tr>
							<td>39</td>
							<td>MIUI10</td>
							<td>9.5.16</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.16/miui_MIPAD4_9.5.16_76cfaec40b_8.1.zip" id="r">miui_MIPAD4_9.5.16_76cfaec40b_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.5.16/clover_images_9.5.16_20190516.0000.00_8.1_cn_a35599c708.tgz" id="f">clover_images_9.5.16_20190516.0000.00_8.1_cn_a35599c708.tgz</a> </td>
						</tr>
						<tr>
							<td>38</td>
							<td>MIUI10</td>
							<td>9.5.9</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.9/miui_MIPAD4_9.5.9_72a10d56ca_8.1.zip" id="r">miui_MIPAD4_9.5.9_72a10d56ca_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.5.9/clover_images_9.5.9_20190509.0000.00_8.1_cn_8c22ac5150.tgz" id="f">clover_images_9.5.9_20190509.0000.00_8.1_cn_8c22ac5150.tgz</a> </td>
						</tr>
						<tr>
							<td>37</td>
							<td>MIUI10</td>
							<td>9.4.25</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.25/miui_MIPAD4_9.4.25_13cff3b179_8.1.zip" id="r">miui_MIPAD4_9.4.25_13cff3b179_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.4.25/clover_images_9.4.25_20190425.0000.00_8.1_cn_0cef1106ff.tgz" id="f">clover_images_9.4.25_20190425.0000.00_8.1_cn_0cef1106ff.tgzz</a> </td>
						</tr>
						<tr>
							<td>36</td>
							<td>MIUI10</td>
							<td>9.4.18</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.18/miui_MIPAD4_9.4.18_6552fb603d_8.1.zip" id="r">miui_MIPAD4_9.4.18_6552fb603d_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.4.18/clover_images_9.4.18_20190418.0000.00_8.1_cn_197e38db05.tgz" id="f">clover_images_9.4.18_20190418.0000.00_8.1_cn_197e38db05.tgz</a> </td>
						</tr>
						<tr>
							<td>35</td>
							<td>MIUI10</td>
							<td>9.4.11</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.11/miui_MIPAD4_9.4.11_1149b0e2cb_8.1.zip" id="r">miui_MIPAD4_9.4.11_1149b0e2cb_8.1.zip</a> </td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>34</td>
							<td>MIUI10</td>
							<td>9.3.28</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.28/miui_MIPAD4_9.3.28_89fbcb8388_8.1.zip" id="r">miui_MIPAD4_9.3.28_89fbcb8388_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.3.28/clover_images_9.3.28_20190328.0000.00_8.1_cn_121fb6d3b8.tgz" id="f">clover_images_9.3.28_20190328.0000.00_8.1_cn_121fb6d3b8.tgz</a> </td>
						</tr>
						<tr>
							<td>33</td>
							<td>MIUI10</td>
							<td>9.3.21</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.21/miui_MIPAD4_9.3.21_c04c602d80_8.1.zip" id="r">miui_MIPAD4_9.3.21_c04c602d80_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.3.21/clover_images_9.3.21_20190321.0000.00_8.1_cn_5485d6effb.tgz" id="f">clover_images_9.3.21_20190321.0000.00_8.1_cn_5485d6effb.tgz</a> </td>
						</tr>
						<tr>
							<td>32</td>
							<td>MIUI10</td>
							<td>9.3.14</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.14/miui_MIPAD4_9.3.14_223ea9d2fb_8.1.zip" id="r">miui_MIPAD4_9.3.14_223ea9d2fb_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.3.14/clover_images_9.3.14_20190314.0000.00_8.1_cn_b8366998da.tgz" id="f">clover_images_9.3.14_20190314.0000.00_8.1_cn_b8366998da.tgz</a> </td>
						</tr>
						<tr>
							<td>31</td>
							<td>MIUI10</td>
							<td>9.3.7</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.7/miui_MIPAD4_9.3.7_62a14c06a2_8.1.zip" id="r">miui_MIPAD4_9.3.7_62a14c06a2_8.1.zip</a> </td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>30</td>
							<td>MIUI10</td>
							<td>9.2.28</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.28/miui_MIPAD4_9.2.28_c5b121cee9_8.1.zip" id="r">miui_MIPAD4_9.2.28_c5b121cee9_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.2.28/clover_images_9.2.28_20190228.0000.00_8.1_cn_99bc91123c.tgz" id="f">clover_images_9.2.28_20190228.0000.00_8.1_cn_99bc91123c.tgz</a> </td>
						</tr>
						<tr>
							<td>29</td>
							<td>MIUI10</td>
							<td>9.2.21</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.21/miui_MIPAD4_9.2.21_2fccf373e0_8.1.zip" id="r">miui_MIPAD4_9.2.21_2fccf373e0_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.2.21/clover_images_9.2.21_20190221.0000.00_8.1_cn_6f2a06ae70.tgz" id="f">clover_images_9.2.21_20190221.0000.00_8.1_cn_6f2a06ae70.tgz</a> </td>
						</tr>
						<tr>
							<td>28</td>
							<td>MIUI10</td>
							<td>9.2.15</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.15/miui_MIPAD4_9.2.15_117b5be5fe_8.1.zip" id="r">miui_MIPAD4_9.2.15_117b5be5fe_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.2.15/clover_images_9.2.15_20190215.0000.00_8.1_cn_7d2c3210b4.tgz" id="f">clover_images_9.2.15_20190215.0000.00_8.1_cn_7d2c3210b4.tgz</a> </td>
						</tr>
						<tr>
							<td>27</td>
							<td>MIUI10</td>
							<td>9.1.24</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.24/miui_MIPAD4_9.1.24_be94b0dc6e_8.1.zip" id="r">miui_MIPAD4_9.1.24_be94b0dc6e_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.1.24/clover_images_9.1.24_20190124.0000.00_8.1_cn_ab7d3f1490.tgz" id="f">clover_images_9.1.24_20190124.0000.00_8.1_cn_ab7d3f1490.tgz</a> </td>
						</tr>
						<tr>
							<td>26</td>
							<td>MIUI10</td>
							<td>9.1.17</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.17/miui_MIPAD4_9.1.17_f62cddfb57_8.1.zip" id="r">miui_MIPAD4_9.1.17_f62cddfb57_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.1.17/clover_images_9.1.17_20190117.0000.00_8.1_cn_65a78e1a12.tgz" id="f">clover_images_9.1.17_20190117.0000.00_8.1_cn_65a78e1a12.tgz</a> </td>
						</tr>
						<tr>
							<td>25</td>
							<td>MIUI10</td>
							<td>9.1.10</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.10/miui_MIPAD4_9.1.10_0302972c41_8.1.zip" id="r">miui_MIPAD4_9.1.10_0302972c41_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/9.1.10/clover_images_9.1.10_20190110.0000.00_8.1_cn_9637f04925.tgz" id="f">clover_images_9.1.10_20190110.0000.00_8.1_cn_9637f04925.tgz</a> </td>
						</tr>
						<tr>
							<td>24</td>
							<td>MIUI10</td>
							<td>9.1.1</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.1/miui_MIPAD4_9.1.1_3404106b7a_8.1.zip" id="r">miui_MIPAD4_9.1.1_3404106b7a_8.1.zip</a> </td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>23</td>
							<td>MIUI10</td>
							<td>8.12.27</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.27/miui_MIPAD4_8.12.27_9d373c8e5b_8.1.zip" id="r">miui_MIPAD4_8.12.27_9d373c8e5b_8.1.zip</a> </td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>22</td>
							<td>MIUI10</td>
							<td>8.12.20</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.20/miui_MIPAD4_8.12.20_37caedaed0_8.1.zip" id="r">miui_MIPAD4_8.12.20_37caedaed0_8.1.zip</a> </td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>21</td>
							<td>MIUI10</td>
							<td>8.12.13</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.13/miui_MIPAD4_8.12.13_22d1cc8c12_8.1.zip" id="r">miui_MIPAD4_8.12.13_22d1cc8c12_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/8.12.13/clover_images_8.12.13_20181213.0000.00_8.1_cn_b4d6d5182e.tgz" id="f">clover_images_8.12.13_20181213.0000.00_8.1_cn_b4d6d5182e.tgz</a> </td>
						</tr>
						<tr>
							<td>20</td>
							<td>MIUI10</td>
							<td>8.12.6</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.6/miui_MIPAD4_8.12.6_41c5d0c5f4_8.1.zip" id="r">miui_MIPAD4_8.12.6_41c5d0c5f4_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/8.12.6/clover_images_8.12.6_20181206.0000.00_8.1_cn_117d289d4c.tgz" id="f">clover_images_8.12.6_20181206.0000.00_8.1_cn_117d289d4c.tgz</a> </td>
						</tr>
						<tr>
							<td>19</td>
							<td>MIUI10</td>
							<td>8.11.29</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.29/miui_MIPAD4_8.11.29_f0ad3e9f8c_8.1.zip" id="r">miui_MIPAD4_8.11.29_f0ad3e9f8c_8.1.zip</a> </td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>18</td>
							<td>MIUI10</td>
							<td>8.11.23</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.23/miui_MIPAD4_8.11.23_6909d50b28_8.1.zip" id="r">miui_MIPAD4_8.11.23_6909d50b28_8.1.zip</a> </td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>17</td>
							<td>MIUI10</td>
							<td>8.11.15</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.15/miui_MIPAD4_8.11.15_1ad1091223_8.1.zip" id="r">miui_MIPAD4_8.11.15_1ad1091223_8.1.zip</a> </td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>16</td>
							<td>MIUI10</td>
							<td>8.11.8</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.8/miui_MIPAD4_8.11.8_7fa1f424e3_8.1.zip" id="r">miui_MIPAD4_8.11.8_7fa1f424e3_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/8.11.8/clover_images_8.11.8_20181108.0000.00_8.1_cn_478df373ef.tgz" id="f">clover_images_8.11.8_20181108.0000.00_8.1_cn_478df373ef.tgz</a> </td>
						</tr>
						<tr>
							<td>15</td>
							<td>MIUI10</td>
							<td>8.11.1</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.1/miui_MIPAD4_8.11.1_f9b66a8e4d_8.1.zip" id="r">miui_MIPAD4_8.11.1_f9b66a8e4d_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/8.11.1/clover_images_8.11.1_20181101.0000.00_8.1_cn_cb460b401b.tgz" id="f">clover_images_8.11.1_20181101.0000.00_8.1_cn_cb460b401b.tgz</a> </td>
						</tr>
						<tr>
							<td>14</td>
							<td>MIUI10</td>
							<td>8.10.25</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.25/miui_MIPAD4_8.10.25_c87cfe25f8_8.1.zip" id="r">miui_MIPAD4_8.10.25_c87cfe25f8_8.1.zip</a> </td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>13</td>
							<td>MIUI10</td>
							<td>8.10.18</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.18/miui_MIPAD4_8.10.18_6d30242a84_8.1.zip" id="r">miui_MIPAD4_8.10.18_6d30242a84_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/8.10.18/clover_images_8.10.18_20181018.0000.00_8.1_cn_3f3299c065.tgz" id="f">clover_images_8.10.18_20181018.0000.00_8.1_cn_3f3299c065.tgz</a> </td>
						</tr>
						<tr>
							<td>12</td>
							<td>MIUI10</td>
							<td>8.10.11</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.11/miui_MIPAD4_8.10.11_3c8faad629_8.1.zip" id="r">miui_MIPAD4_8.10.11_3c8faad629_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/8.10.11/clover_images_8.10.11_20181011.0000.00_8.1_cn_ed5f06cecd.tgz" id="f">clover_images_8.10.11_20181011.0000.00_8.1_cn_ed5f06cecd.tgz</a> </td>
						</tr>
						<tr>
							<td>11</td>
							<td>MIUI10</td>
							<td>8.9.20</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.20/miui_MIPAD4_8.9.20_ac9af560e8_8.1.zip" id="r">miui_MIPAD4_8.9.20_ac9af560e8_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/8.9.20/clover_images_8.9.20_20180920.0000.00_8.1_cn_09fb635b23.tgz" id="f">clover_images_8.9.20_20180920.0000.00_8.1_cn_09fb635b23.tgz</a> </td>
						</tr>
						<tr>
							<td>10</td>
							<td>MIUI10</td>
							<td>8.9.13</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.13/miui_MIPAD4_8.9.13_fa8027953b_8.1.zip" id="r">miui_MIPAD4_8.9.13_fa8027953b_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/8.9.13/clover_images_8.9.13_20180913.0000.00_8.1_cn_3126c3f387.tgz" id="f">clover_images_8.9.13_20180913.0000.00_8.1_cn_3126c3f387.tgz</a> </td>
						</tr>
						<tr>
							<td>9</td>
							<td>MIUI9</td>
							<td>8.8.23</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.23/miui_MIPAD4_8.8.23_976af2876a_8.1.zip" id="r">miui_MIPAD4_8.8.23_976af2876a_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/8.8.23/clover_images_8.8.23_20180823.0000.00_8.1_cn_d809c50d21.tgz" id="f">clover_images_8.8.23_20180823.0000.00_8.1_cn_d809c50d21.tgz</a> </td>
						</tr>
						<tr>
							<td>8</td>
							<td>MIUI9</td>
							<td>8.8.16</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.16/miui_MIPAD4_8.8.16_839a32b118_8.1.zip" id="r">miui_MIPAD4_8.8.16_839a32b118_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/8.8.16/clover_images_8.8.16_20180816.0000.00_8.1_cn_7433420cf3.tgz" id="f">clover_images_8.8.16_20180816.0000.00_8.1_cn_7433420cf3.tgz</a> </td>
						</tr>
						<tr>
							<td>7</td>
							<td>MIUI9</td>
							<td>8.8.8</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.8/miui_MIPAD4_8.8.8_f77ec69c0e_8.1.zip" id="r">miui_MIPAD4_8.8.8_f77ec69c0e_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/8.8.8/clover_images_8.8.8_20180808.0000.00_8.1_cn_1f43aeacec.tgz" id="f">clover_images_8.8.8_20180808.0000.00_8.1_cn_1f43aeacec.tgz</a> </td>
						</tr>
						<tr>
							<td>6</td>
							<td>MIUI9</td>
							<td>8.8.2</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.2/miui_MIPAD4_8.8.2_8780093b56_8.1.zip" id="r">miui_MIPAD4_8.8.2_8780093b56_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/8.8.2/clover_images_8.8.2_20180802.0000.00_8.1_cn_c0dbdbeab4.tgz" id="f">clover_images_8.8.2_20180802.0000.00_8.1_cn_c0dbdbeab4.tgz</a> </td>
						</tr>
						<tr>
							<td>5</td>
							<td>MIUI9</td>
							<td>8.7.26</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.26/miui_MIPAD4_8.7.26_c94ee921dd_8.1.zip" id="r">miui_MIPAD4_8.7.26_c94ee921dd_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/8.7.26/clover_images_8.7.26_20180726.0000.00_8.1_cn_9c7c9623e8.tgz" id="f">clover_images_8.7.26_20180726.0000.00_8.1_cn_9c7c9623e8.tgz</a> </td>
						</tr>
						<tr>
							<td>4</td>
							<td>MIUI9</td>
							<td>8.7.19</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.19/miui_MIPAD4_8.7.19_d7eb135185_8.1.zip" id="r">miui_MIPAD4_8.7.19_d7eb135185_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/8.7.19/clover_images_8.7.19_20180719.0000.00_8.1_cn_329698f337.tgz" id="f">clover_images_8.7.19_20180719.0000.00_8.1_cn_329698f337.tgz</a> </td>
						</tr>
						<tr>
							<td>3</td>
							<td>MIUI9</td>
							<td>8.7.12</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.12/miui_MIPAD4_8.7.12_57b3e445de_8.1.zip" id="r">miui_MIPAD4_8.7.12_57b3e445de_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/8.7.12/clover_images_8.7.12_20180712.0000.00_8.1_cn_e06c83694e.tgz" id="f">clover_images_8.7.12_20180712.0000.00_8.1_cn_e06c83694e.tgz</a> </td>
						</tr>
						<tr>
							<td>2</td>
							<td>MIUI9</td>
							<td>8.7.5</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.5/miui_MIPAD4_8.7.5_ca50169e40_8.1.zip" id="r">miui_MIPAD4_8.7.5_ca50169e40_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/8.7.5/clover_images_8.7.5_20180705.0000.00_8.1_cn_0dd871d74c.tgz" id="f">clover_images_8.7.5_20180705.0000.00_8.1_cn_0dd871d74c.tgz</a> </td>
						</tr>
						<tr>
							<td>1</td>
							<td>MIUI9</td>
							<td>8.7.2</td>
							<td>8.1</td>
							<td>未收录</td>
							<td><a href="http://bigota.d.miui.com/8.7.2/clover_images_8.7.2_20180702.0000.00_8.1_cn_16e0454ca3.tgz" id="f">clover_images_8.7.2_20180702.0000.00_8.1_cn_16e0454ca3.tgz</a> </td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="CN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">大陆稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>12</td>
							<td>#</td>
							<td>8.1</td>
							<td><a href="#">#</a></td>
							<td><a href="#">#</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V10.3.2.0.ODJCNXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.ODJCNXM/miui_MIPAD4_V10.3.2.0.ODJCNXM_371ac63e9e_8.1.zip" id="r">miui_MIPAD4_V10.3.2.0.ODJCNXM_371ac63e9e_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.ODJCNXM/clover_images_V10.3.2.0.ODJCNXM_20190515.0000.00_8.1_cn_4388d99e5e.tgz" id="f">clover_images_V10.3.2.0.ODJCNXM_20190515.0000.00_8.1_cn_4388d99e5e.tgz</a> </td>
						</tr>
						<tr>
							<td>10</td>
							<td>V10.3.1.0.ODJCNXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.ODJCNXM/miui_MIPAD4_V10.3.1.0.ODJCNXM_199c654be7_8.1.zip" id="r">miui_MIPAD4_V10.3.1.0.ODJCNXM_199c654be7_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.ODJCNXM/clover_images_V10.3.1.0.ODJCNXM_20190401.0000.00_8.1_cn_2bce510757.tgz" id="f">clover_images_V10.3.1.0.ODJCNXM_20190401.0000.00_8.1_cn_2bce510757.tgz</a> </td>
						</tr>
						<tr>
							<td>9</td>
							<td>V10.2.1.0.ODJCNXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.ODJCNXM/miui_MIPAD4_V10.2.1.0.ODJCNXM_304a7f24e3_8.1.zip" id="r">miui_MIPAD4_V10.2.1.0.ODJCNXM_304a7f24e3_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.ODJCNXM/clover_images_V10.2.1.0.ODJCNXM_20181225.0000.00_8.1_cn_4b3e34155b.tgz" id="f">clover_images_V10.2.1.0.ODJCNXM_20181225.0000.00_8.1_cn_4b3e34155b.tgz</a> </td>
						</tr>
						<tr>
							<td>8</td>
							<td>V10.1.1.0.ODJCNFI</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.1.1.0.ODJCNFI/miui_MIPAD4_V10.1.1.0.ODJCNFI_326170d0d2_8.1.zip" id="r">miui_MIPAD4_V10.1.1.0.ODJCNFI_326170d0d2_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V10.1.1.0.ODJCNFI/clover_images_V10.1.1.0.ODJCNFI_20181101.0000.00_8.1_cn_9ff5f9dcea.tgz" id="f">clover_images_V10.1.1.0.ODJCNFI_20181101.0000.00_8.1_cn_9ff5f9dcea.tgz</a> </td>
						</tr>
						<tr>
							<td>7</td>
							<td>V9.6.27.0.ODJCNFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.27.0.ODJCNFD/miui_MIPAD4_V9.6.27.0.ODJCNFD_dc3928f92d_8.1.zip" id="r">miui_MIPAD4_V9.6.27.0.ODJCNFD_dc3928f92d_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V9.6.27.0.ODJCNFD/clover_images_V9.6.27.0.ODJCNFD_20180907.0000.00_8.1_cn_174c740a1b.tgz" id="f">clover_images_V9.6.27.0.ODJCNFD_20180907.0000.00_8.1_cn_174c740a1b.tgz</a> </td>
						</tr>
						<tr>
							<td>6</td>
							<td>V9.6.26.0.ODJCNFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.26.0.ODJCNFD/miui_MIPAD4_V9.6.26.0.ODJCNFD_ccb12222cb_8.1.zip" id="r">miui_MIPAD4_V9.6.26.0.ODJCNFD_ccb12222cb_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V9.6.26.0.ODJCNFD/clover_images_V9.6.26.0.ODJCNFD_20180817.0000.00_8.1_cn_329dd272c6.tgz" id="f">clover_images_V9.6.26.0.ODJCNFD_20180817.0000.00_8.1_cn_329dd272c6.tgz</a> </td>
						</tr>
						<tr>
							<td>5</td>
							<td>V9.6.23.0.ODJCNFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.23.0.ODJCNFD/miui_MIPAD4_V9.6.23.0.ODJCNFD_4387d783a5_8.1.zip" id="r">miui_MIPAD4_V9.6.23.0.ODJCNFD_4387d783a5_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V9.6.23.0.ODJCNFD/clover_images_V9.6.23.0.ODJCNFD_20180802.0000.00_8.1_cn_041a06af04.tgz" id="f">clover_images_V9.6.23.0.ODJCNFD_20180802.0000.00_8.1_cn_041a06af04.tgz</a> </td>
						</tr>
						<tr>
							<td>4</td>
							<td>V9.6.8.0.ODJCNFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.8.0.ODJCNFD/miui_MIPAD4_V9.6.8.0.ODJCNFD_966147d92c_8.1.zip" id="r">miui_MIPAD4_V9.6.8.0.ODJCNFD_966147d92c_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V9.6.8.0.ODJCNFD/clover_images_V9.6.8.0.ODJCNFD_20180720.0000.00_8.1_cn_be8df8b858.tgz" id="f">clover_images_V9.6.8.0.ODJCNFD_20180720.0000.00_8.1_cn_be8df8b858.tgz</a> </td>
						</tr>
						<tr>
							<td>3</td>
							<td>V9.6.7.0.ODJCNFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.7.0.ODJCNFD/miui_MIPAD4_V9.6.7.0.ODJCNFD_3b92e55baf_8.1.zip" id="r">miui_MIPAD4_V9.6.7.0.ODJCNFD_3b92e55baf_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V9.6.7.0.ODJCNFD/clover_images_V9.6.7.0.ODJCNFD_20180707.0000.00_8.1_cn_1bcfebb786.tgz" id="f">clover_images_V9.6.7.0.ODJCNFD_20180707.0000.00_8.1_cn_1bcfebb786.tgz</a> </td>
						</tr>
						<tr>
							<td>2</td>
							<td>V9.6.6.0.ODJCNFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.6.0.ODJCNFD/miui_MIPAD4_V9.6.6.0.ODJCNFD_6a6c31a8a5_8.1.zip" id="r">miui_MIPAD4_V9.6.6.0.ODJCNFD_6a6c31a8a5_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V9.6.6.0.ODJCNFD/clover_images_V9.6.6.0.ODJCNFD_20180630.0000.00_8.1_cn_221a20ded2.tgz" id="f">clover_images_V9.6.6.0.ODJCNFD_20180630.0000.00_8.1_cn_221a20ded2.tgz</a> </td>
						</tr>
						<tr>
							<td>1</td>
							<td>V9.6.4.0.ODJCNFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.4.0.ODJCNFD/miui_CLOVER_V9.6.4.0.ODJCNFD_564ab2cc76_8.1.zip" id="r">miui_CLOVER_V9.6.4.0.ODJCNFD_564ab2cc76_8.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V9.6.4.0.ODJCNFD/clover_images_V9.6.4.0.ODJCNFD_20180615.0000.00_8.1_cn_d9e551a41f.tgz" id="f">clover_images_V9.6.4.0.ODJCNFD_20180615.0000.00_8.1_cn_d9e551a41f.tgz</a> </td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>