<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米10 Pro(cmi)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米10 Pro</li>
					<li>机型代号：cmi</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/ia6vqunmaIfu">天翼云盘</a>，提取码：fdv1，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国内开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>5</td>
						<td>MIUI11</td>
						<td>20.3.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.26/miui_CMI_20.3.26_17012be77b_10.0.zip" id="r">miui_CMI_20.3.26_17012be77b_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI11</td>
						<td>20.3.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.19/miui_CMI_20.3.19_7bb354ce01_10.0.zip" id="r">miui_CMI_20.3.19_7bb354ce01_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI11</td>
						<td>20.3.12</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.12/miui_CMI_20.3.12_81361ac41c_10.0.zip" id="r">miui_CMI_20.3.12_81361ac41c_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI11</td>
						<td>20.3.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.5/miui_CMI_20.3.5_ce04b4f9ba_10.0.zip" id="r">miui_CMI_20.3.5_ce04b4f9ba_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI11</td>
						<td>20.2.27</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.2.27/miui_CMI_20.2.27_d4ca1abc0d_10.0.zip" id="r">miui_CMI_20.2.27_d4ca1abc0d_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>32</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>31</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>30</td>
						<td>V13.0.4.0.SJACNXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJACNXM/miui_CMI_V13.0.4.0.SJACNXM_ae8b4cc344_12.0.zip" id="r">miui_CMI_V13.0.4.0.SJACNXM_ae8b4cc344_12.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>29</td>
						<td>V13.0.3.0.SJACNXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJACNXM/miui_CMI_V13.0.3.0.SJACNXM_ff3957663c_12.0.zip" id="r">miui_CMI_V13.0.3.0.SJACNXM_ff3957663c_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJACNXM/cmi_images_V13.0.3.0.SJACNXM_20220309.0000.00_12.0_cn_7a9657cadb.tgz" id="f">cmi_images_V13.0.3.0.SJACNXM_20220309.0000.00_12.0_cn_7a9657cadb.tgz</a></td>
					</tr>
					<tr>
						<td>28</td>
						<td>V13.0.2.0.SJACNXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJACNXM/miui_CMI_V13.0.2.0.SJACNXM_a5a6a0d1a4_12.0.zip" id="r">miui_CMI_V13.0.2.0.SJACNXM_a5a6a0d1a4_12.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>27</td>
						<td>V12.5.10.0.RJACNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.10.0.RJACNXM/miui_CMI_V12.5.10.0.RJACNXM_fcaa9c15ff_11.0.zip" id="r">miui_CMI_V12.5.10.0.RJACNXM_fcaa9c15ff_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.10.0.RJACNXM/cmi_images_V12.5.10.0.RJACNXM_20211026.0000.00_11.0_cn_3f6e1bc07a.tgz" id="f">cmi_images_V12.5.10.0.RJACNXM_20211026.0000.00_11.0_cn_3f6e1bc07a.tgz</a></td>
					</tr>
					<tr>
						<td>26</td>
						<td>V12.5.8.0.RJACNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJACNXM/miui_CMI_V12.5.8.0.RJACNXM_cc82030bb1_11.0.zip" id="r">miui_CMI_V12.5.8.0.RJACNXM_cc82030bb1_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJACNXM/cmi_images_V12.5.8.0.RJACNXM_20210831.0000.00_11.0_cn_4f072431bf.tgz" id="f">cmi_images_V12.5.8.0.RJACNXM_20210831.0000.00_11.0_cn_4f072431bf.tgz</a></td>
					</tr>
					<tr>
						<td>25</td>
						<td>V12.5.7.0.RJACNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJACNXM/miui_CMI_V12.5.7.0.RJACNXM_e895dd1b1a_11.0.zip" id="r">miui_CMI_V12.5.7.0.RJACNXM_e895dd1b1a_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJACNXM/cmi_images_V12.5.7.0.RJACNXM_20210813.0000.00_11.0_cn_f4bcc36d71.tgz" id="f">cmi_images_V12.5.7.0.RJACNXM_20210813.0000.00_11.0_cn_f4bcc36d71.tgz</a></td>
					</tr>
					<tr>
						<td>24</td>
						<td>V12.5.6.0.RJACNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJACNXM/miui_CMI_V12.5.6.0.RJACNXM_757110f985_11.0.zip" id="r">miui_CMI_V12.5.6.0.RJACNXM_757110f985_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>23</td>
						<td>V12.5.5.0.RJACNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJACNXM/miui_CMI_V12.5.5.0.RJACNXM_28647342d5_11.0.zip" id="r">miui_CMI_V12.5.5.0.RJACNXM_28647342d5_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJACNXM/cmi_images_V12.5.5.0.RJACNXM_20210604.0000.00_11.0_cn_6590f02319.tgz" id="f">cmi_images_V12.5.5.0.RJACNXM_20210604.0000.00_11.0_cn_6590f02319.tgz</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>V12.5.4.0.RJACNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJACNXM/miui_CMI_V12.5.4.0.RJACNXM_d137a06cff_11.0.zip" id="r">miui_CMI_V12.5.4.0.RJACNXM_d137a06cff_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>21</td>
						<td>V12.5.3.0.RJACNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJACNXM/miui_CMI_V12.5.3.0.RJACNXM_357977a6aa_11.0.zip" id="r">miui_CMI_V12.5.3.0.RJACNXM_357977a6aa_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJACNXM/cmi_images_V12.5.3.0.RJACNXM_20210331.0000.00_11.0_cn_cb06ded1a2.tgz" id="f">cmi_images_V12.5.3.0.RJACNXM_20210331.0000.00_11.0_cn_cb06ded1a2.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V12.2.4.0.RJACNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.4.0.RJACNXM/miui_CMI_V12.2.4.0.RJACNXM_d9426d5699_11.0.zip" id="r">miui_CMI_V12.2.4.0.RJACNXM_d9426d5699_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.4.0.RJACNXM/cmi_images_V12.2.4.0.RJACNXM_20210224.0000.00_11.0_cn_e75a67a543.tgz" id="f">cmi_images_V12.2.4.0.RJACNXM_20210224.0000.00_11.0_cn_e75a67a543.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V12.2.3.0.RJACNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.3.0.RJACNXM/miui_CMI_V12.2.3.0.RJACNXM_685cd1374b_11.0.zip" id="r">miui_CMI_V12.2.3.0.RJACNXM_685cd1374b_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.3.0.RJACNXM/cmi_images_V12.2.3.0.RJACNXM_20210112.0000.00_11.0_cn_6dac986963.tgz" id="f">cmi_images_V12.2.3.0.RJACNXM_20210112.0000.00_11.0_cn_6dac986963.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V12.2.2.0.RJACNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.2.0.RJACNXM/miui_CMI_V12.2.2.0.RJACNXM_07a38c8116_11.0.zip" id="r">miui_CMI_V12.2.2.0.RJACNXM_07a38c8116_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.2.0.RJACNXM/cmi_images_V12.2.2.0.RJACNXM_20201222.0000.00_11.0_cn_365bdde362.tgz" id="f">cmi_images_V12.2.2.0.RJACNXM_20201222.0000.00_11.0_cn_365bdde362.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V12.2.1.0.RJACNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.1.0.RJACNXM/miui_CMI_V12.2.1.0.RJACNXM_ba44ca3b4f_11.0.zip" id="r">miui_CMI_V12.2.1.0.RJACNXM_ba44ca3b4f_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.0.9.0.QJAMIXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V12.0.9.0.QJACNXM/miui_CMI_V12.0.9.0.QJACNXM_c49cac94c1_10.0.zip" id="r">miui_CMI_V12.0.9.0.QJACNXM_c49cac94c1_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V12.0.9.0.QJACNXM/cmi_images_V12.0.9.0.QJACNXM_20201020.0000.00_10.0_cn_ec924c6eef.tgz" id="f">cmi_images_V12.0.9.0.QJACNXM_20201020.0000.00_10.0_cn_ec924c6eef.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.0.6.0.QJACNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJACNXM/miui_CMI_V12.0.6.0.QJACNXM_d09e1ad387_10.0.zip" id="r">miui_CMI_V12.0.6.0.QJACNXM_d09e1ad387_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJACNXM/cmi_images_V12.0.6.0.QJACNXM_20200911.0000.00_10.0_cn_9381e97043.tgz" id="f">cmi_images_V12.0.6.0.QJACNXM_20200911.0000.00_10.0_cn_9381e97043.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.0.5.0.QJAMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJAMIXM/miui_CMI_V12.0.9.0.QJACNXM_c49cac94c1_10.0.zip" id="r">miui_CMI_V12.0.9.0.QJACNXM_c49cac94c1_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJAMIXM/cmi_images_V12.0.9.0.QJACNXM_20201020.0000.00_10.0_cn_ec924c6eef.tgz" id="f">cmi_images_V12.0.9.0.QJACNXM_20201020.0000.00_10.0_cn_ec924c6eef.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.0.4.0.QJACNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJACNXM/miui_CMI_V12.0.4.0.QJACNXM_2f1e138934_10.0.zip" id="r">miui_CMI_V12.0.4.0.QJACNXM_2f1e138934_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJACNXM/cmi_images_V12.0.4.0.QJACNXM_20200806.0000.00_10.0_cn_c20dee2025.tgz" id="f">cmi_images_V12.0.4.0.QJACNXM_20200806.0000.00_10.0_cn_c20dee2025.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.0.3.0.QJACNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJACNXM/miui_CMI_V12.0.3.0.QJACNXM_8f0c63a864_10.0.zip" id="r">miui_CMI_V12.0.3.0.QJACNXM_8f0c63a864_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.0.2.0.QJACNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJACNXM/miui_CMI_V12.0.2.0.QJACNXM_abee2ef38f_10.0.zip" id="r">miui_CMI_V12.0.2.0.QJACNXM_abee2ef38f_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJACNXM/cmi_images_V12.0.2.0.QJACNXM_20200619.0000.00_10.0_cn_03e9942109.tgz" id="f">cmi_images_V12.0.2.0.QJACNXM_20200619.0000.00_10.0_cn_03e9942109.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.1.0.QJACNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJACNXM/miui_CMI_V12.0.1.0.QJACNXM_8dfb54fae4_10.0.zip" id="r">miui_CMI_V12.0.1.0.QJACNXM_8dfb54fae4_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJACNXM/cmi_images_V12.0.1.0.QJACNXM_20200604.0000.00_10.0_cn_c9294aa44b.tgz" id="f">cmi_images_V12.0.1.0.QJACNXM_20200604.0000.00_10.0_cn_c9294aa44b.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V11.0.18.0.QJACNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.18.0.QJACNXM/miui_CMI_V11.0.18.0.QJACNXM_ba9c7cce1b_10.0.zip" id="r">miui_CMI_V11.0.18.0.QJACNXM_ba9c7cce1b_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.18.0.QJACNXM/cmi_images_V11.0.18.0.QJACNXM_20200519.0000.00_10.0_cn_5f67590a81.tgz" id="f">cmi_images_V11.0.18.0.QJACNXM_20200519.0000.00_10.0_cn_5f67590a81.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V11.0.17.0.QJACNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.17.0.QJACNXM/miui_CMI_V11.0.17.0.QJACNXM_21bed15c07_10.0.zip" id="r">miui_CMI_V11.0.17.0.QJACNXM_21bed15c07_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.17.0.QJACNXM/cmi_images_V11.0.17.0.QJACNXM_20200423.0000.00_10.0_cn_3f6d6cf82f.tgz" id="f">cmi_images_V11.0.17.0.QJACNXM_20200423.0000.00_10.0_cn_3f6d6cf82f.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.0.16.0.QJACNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.16.0.QJACNXM/miui_CMI_V11.0.16.0.QJACNXM_82359987a2_10.0.zip" id="r">miui_CMI_V11.0.16.0.QJACNXM_82359987a2_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.16.0.QJACNXM/cmi_images_V11.0.16.0.QJACNXM_20200326.0000.00_10.0_cn_ee59790fbf.tgz" id="f">cmi_images_V11.0.16.0.QJACNXM_20200326.0000.00_10.0_cn_ee59790fbf.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.13.0.QJACNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.13.0.QJACNXM/miui_CMI_V11.0.13.0.QJACNXM_d847c78f59_10.0.zip" id="r">miui_CMI_V11.0.13.0.QJACNXM_d847c78f59_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.13.0.QJACNXM/cmi_images_V11.0.13.0.QJACNXM_20200306.0000.00_10.0_cn_a02a338bd6.tgz" id="f">cmi_images_V11.0.13.0.QJACNXM_20200306.0000.00_10.0_cn_a02a338bd6.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.12.0.QJACNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.12.0.QJACNXM/miui_CMI_V11.0.12.0.QJACNXM_f39baa63df_10.0.zip" id="r">miui_CMI_V11.0.12.0.QJACNXM_f39baa63df_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.12.0.QJACNXM/cmi_images_V11.0.12.0.QJACNXM_20200302.0000.00_10.0_cn_7bb22509db.tgz" id="f">cmi_images_V11.0.12.0.QJACNXM_20200302.0000.00_10.0_cn_7bb22509db.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.8.0.QJACNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.8.0.QJACNXM/miui_CMI_V11.0.8.0.QJACNXM_ccca3509b6_10.0.zip" id="r">miui_CMI_V11.0.8.0.QJACNXM_ccca3509b6_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.8.0.QJACNXM/cmi_images_V11.0.8.0.QJACNXM_20200226.0000.00_10.0_cn_8b9e8eef17.tgz" id="f">cmi_images_V11.0.8.0.QJACNXM_20200226.0000.00_10.0_cn_8b9e8eef17.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.7.0.QJACNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.QJACNXM/miui_CMI_V11.0.7.0.QJACNXM_460785452c_10.0.zip" id="r">miui_CMI_V11.0.7.0.QJACNXM_460785452c_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.4.0.QJACNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QJACNXM/miui_CMI_V11.0.4.0.QJACNXM_6a4839d8a2_10.0.zip" id="r">miui_CMI_V11.0.4.0.QJACNXM_6a4839d8a2_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QJACNXM/cmi_images_V11.0.4.0.QJACNXM_20200211.0000.00_10.0_cn_57e87770fe.tgz" id="f">cmi_images_V11.0.4.0.QJACNXM_20200211.0000.00_10.0_cn_57e87770fe.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.2.0.QJACNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QJACNXM/miui_CMI_V11.0.2.0.QJACNXM_a0d57985c6_10.0.zip" id="r">miui_CMI_V11.0.2.0.QJACNXM_a0d57985c6_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QJACNXM/cmi_images_V11.0.2.0.QJACNXM_20200117.0000.00_10.0_cn_1f1bf44944.tgz" id="f">cmi_images_V11.0.2.0.QJACNXM_20200117.0000.00_10.0_cn_1f1bf44944.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>12</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V13.0.4.0.SJAMIXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJAMIXM/miui_CMIGlobal_V13.0.4.0.SJAMIXM_b30f26c6f2_12.0.zip" id="r">miui_CMIGlobal_V13.0.4.0.SJAMIXM_b30f26c6f2_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJAMIXM/cmi_global_images_V13.0.4.0.SJAMIXM_20220822.0000.00_12.0_global_59efb457f0.tgz" id="f">cmi_global_images_V13.0.4.0.SJAMIXM_20220822.0000.00_12.0_global_59efb457f0.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V13.0.2.0.SJAMIXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJAMIXM/miui_CMIGlobal_V13.0.2.0.SJAMIXM_144a191a3d_12.0.zip" id="r">miui_CMIGlobal_V13.0.2.0.SJAMIXM_144a191a3d_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJAMIXM/cmi_global_images_V13.0.2.0.SJAMIXM_20220420.0000.00_12.0_global_230a8b9cac.tgz" id="f">cmi_global_images_V13.0.2.0.SJAMIXM_20220420.0000.00_12.0_global_230a8b9cac.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.5.2.0.RJAMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJAMIXM/miui_CMIGlobal_V12.5.2.0.RJAMIXM_b157ae69b4_11.0.zip" id="r">miui_CMIGlobal_V12.5.2.0.RJAMIXM_b157ae69b4_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJAMIXM/cmi_global_images_V12.5.2.0.RJAMIXM_20210903.0000.00_11.0_global_869320a202.tgz" id="f">cmi_global_images_V12.5.2.0.RJAMIXM_20210903.0000.00_11.0_global_869320a202.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.5.1.0.RJAMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJAMIXM/miui_CMIGlobal_V12.5.1.0.RJAMIXM_b6116c85af_11.0.zip" id="r">miui_CMIGlobal_V12.5.1.0.RJAMIXM_b6116c85af_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJAMIXM/cmi_global_images_V12.5.1.0.RJAMIXM_20210517.0000.00_11.0_global_37a3399535.tgz" id="f">cmi_global_images_V12.5.1.0.RJAMIXM_20210517.0000.00_11.0_global_37a3399535.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.2.6.0.RJAMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.6.0.RJAMIXM/miui_CMIGlobal_V12.2.6.0.RJAMIXM_c58969ffd8_11.0.zip" id="r">miui_CMIGlobal_V12.2.6.0.RJAMIXM_c58969ffd8_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.6.0.RJAMIXM/cmi_global_images_V12.2.6.0.RJAMIXM_20210323.0000.00_11.0_global_e9ca372c3b.tgz" id="f">cmi_global_images_V12.2.6.0.RJAMIXM_20210323.0000.00_11.0_global_e9ca372c3b.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V12.2.5.0.RJAMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.5.0.RJAMIXM/miui_CMIGlobal_V12.2.5.0.RJAMIXM_533dbfae25_11.0.zip" id="r">miui_CMIGlobal_V12.2.5.0.RJAMIXM_533dbfae25_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.5.0.RJAMIXM/cmi_global_images_V12.2.5.0.RJAMIXM_20210123.0000.00_11.0_global_a2a6d29d68.tgz" id="f">cmi_global_images_V12.2.5.0.RJAMIXM_20210123.0000.00_11.0_global_a2a6d29d68.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V12.2.1.0.RJAMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.1.0.RJAMIXM/miui_CMIGlobal_V12.2.1.0.RJAMIXM_f48fd7258d_11.0.zip" id="r">miui_CMIGlobal_V12.2.1.0.RJAMIXM_f48fd7258d_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.1.0.RJAMIXM/cmi_global_images_V12.2.1.0.RJAMIXM_20201116.0000.00_11.0_global_1161f4c312.tgz" id="f">cmi_global_images_V12.2.1.0.RJAMIXM_20201116.0000.00_11.0_global_1161f4c312.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V12.1.2.0.RJAMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.1.2.0.RJAMIXM/miui_CMIGlobal_V12.1.2.0.RJAMIXM_ef34b27a92_11.0.zip" id="r">miui_CMIGlobal_V12.1.2.0.RJAMIXM_ef34b27a92_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>3</td>
						<td>V12.0.5.0.QJAMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJAMIXM/miui_CMIGlobal_V12.0.5.0.QJAMIXM_8fefe1495f_10.0.zip" id="r">miui_CMIGlobal_V12.0.5.0.QJAMIXM_8fefe1495f_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJAMIXM/cmi_global_images_V12.0.5.0.QJAMIXM_20201018.0000.00_10.0_global_4b6189aa63.tgz" id="f">cmi_global_images_V12.0.5.0.QJAMIXM_20201018.0000.00_10.0_global_4b6189aa63.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V12.0.1.0.QJAMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJAMIXM/miui_CMIGlobal_V12.0.1.0.QJAMIXM_867725d306_10.0.zip" id="r">miui_CMIGlobal_V12.0.1.0.QJAMIXM_867725d306_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJAMIXM/cmi_global_images_V12.0.1.0.QJAMIXM_20200716.0000.00_10.0_global_5c4800f5c0.tgz" id="f">cmi_global_images_V12.0.1.0.QJAMIXM_20200716.0000.00_10.0_global_5c4800f5c0.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.4.0.QJAMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.4.0.QJAMIXM/miui_CMIGlobal_V11.0.4.0.QJAMIXM_b7a1628522_10.0.zip" id="r">miui_CMIGlobal_V11.0.4.0.QJAMIXM_b7a1628522_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.4.0.QJAMIXM/cmi_global_images_V11.0.4.0.QJAMIXM_20200527.0000.00_10.0_global_69a51f1473.tgz" id="f">cmi_global_images_V11.0.4.0.QJAMIXM_20200527.0000.00_10.0_global_69a51f1473.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="EEA_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">欧洲稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>20</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V13.0.4.0.SJAEUXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJAEUXM/miui_CMIEEAGlobal_V13.0.4.0.SJAEUXM_a4e38e6e5a_12.0.zip" id="r">miui_CMIEEAGlobal_V13.0.4.0.SJAEUXM_a4e38e6e5a_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJAEUXM/cmi_eea_global_images_V13.0.4.0.SJAEUXM_20220907.0000.00_12.0_eea_2f72c40519.tgz" id="f">cmi_eea_global_images_V13.0.4.0.SJAEUXM_20220907.0000.00_12.0_eea_2f72c40519.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V13.0.3.0.SJAEUXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJAEUXM/miui_CMIEEAGlobal_V13.0.3.0.SJAEUXM_9657b3ddc0_12.0.zip" id="r">miui_CMIEEAGlobal_V13.0.3.0.SJAEUXM_9657b3ddc0_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJAEUXM/cmi_eea_global_images_V13.0.3.0.SJAEUXM_20220602.0000.00_12.0_eea_7f2efbc5e2.tgz" id="f">cmi_eea_global_images_V13.0.3.0.SJAEUXM_20220602.0000.00_12.0_eea_7f2efbc5e2.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V13.0.2.0.SJAEUXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJAEUXM/miui_CMIEEAGlobal_V13.0.2.0.SJAEUXM_f41362a8f6_12.0.zip" id="r">miui_CMIEEAGlobal_V13.0.2.0.SJAEUXM_f41362a8f6_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJAEUXM/cmi_eea_global_images_V13.0.2.0.SJAEUXM_20220407.0000.00_12.0_eea_1db10a313c.tgz" id="f">cmi_eea_global_images_V13.0.2.0.SJAEUXM_20220407.0000.00_12.0_eea_1db10a313c.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.5.3.0.RJAEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJAEUXM/miui_CMIEEAGlobal_V12.5.3.0.RJAEUXM_a799b6f1d2_11.0.zip" id="r">miui_CMIEEAGlobal_V12.5.3.0.RJAEUXM_a799b6f1d2_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJAEUXM/cmi_eea_global_images_V12.5.3.0.RJAEUXM_20211107.0000.00_11.0_eea_36e9e3478e.tgz" id="f">cmi_eea_global_images_V12.5.3.0.RJAEUXM_20211107.0000.00_11.0_eea_36e9e3478e.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.5.2.0.RJAEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJAEUXM/miui_CMIEEAGlobal_V12.5.2.0.RJAEUXM_2c37c153d0_11.0.zip" id="r">miui_CMIEEAGlobal_V12.5.2.0.RJAEUXM_2c37c153d0_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJAEUXM/cmi_eea_global_images_V12.5.2.0.RJAEUXM_20210707.0000.00_11.0_eea_5fc60048c6.tgz" id="f">cmi_eea_global_images_V12.5.2.0.RJAEUXM_20210707.0000.00_11.0_eea_5fc60048c6.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.5.1.0.RJAEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJAEUXM/miui_CMIEEAGlobal_V12.5.1.0.RJAEUXM_0f5411b0b6_11.0.zip" id="r">miui_CMIEEAGlobal_V12.5.1.0.RJAEUXM_0f5411b0b6_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJAEUXM/cmi_eea_global_images_V12.5.1.0.RJAEUXM_20210513.0000.00_11.0_eea_2035d69ee8.tgz" id="f">cmi_eea_global_images_V12.5.1.0.RJAEUXM_20210513.0000.00_11.0_eea_2035d69ee8.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.2.7.0.RJAEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.7.0.RJAEUXM/miui_CMIEEAGlobal_V12.2.7.0.RJAEUXM_04bc14749c_11.0.zip" id="r">miui_CMIEEAGlobal_V12.2.7.0.RJAEUXM_04bc14749c_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.7.0.RJAEUXM/cmi_eea_global_images_V12.2.7.0.RJAEUXM_20210413.0000.00_11.0_eea_04e17bb622.tgz" id="f">cmi_eea_global_images_V12.2.7.0.RJAEUXM_20210413.0000.00_11.0_eea_04e17bb622.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.2.6.0.RJAEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.6.0.RJAEUXM/miui_CMIEEAGlobal_V12.2.6.0.RJAEUXM_e9c3b2f6b1_11.0.zip" id="r">miui_CMIEEAGlobal_V12.2.6.0.RJAEUXM_e9c3b2f6b1_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.6.0.RJAEUXM/cmi_eea_global_images_V12.2.6.0.RJAEUXM_20210402.0000.00_11.0_eea_393e4703c0.tgz" id="f">cmi_eea_global_images_V12.2.6.0.RJAEUXM_20210402.0000.00_11.0_eea_393e4703c0.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.2.5.0.RJAEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.5.0.RJAEUXM/miui_CMIEEAGlobal_V12.2.5.0.RJAEUXM_2cfe45c9d1_11.0.zip" id="r">miui_CMIEEAGlobal_V12.2.5.0.RJAEUXM_2cfe45c9d1_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.5.0.RJAEUXM/cmi_eea_global_images_V12.2.5.0.RJAEUXM_20210131.0000.00_11.0_eea_b40056f1a6.tgz" id="f">cmi_eea_global_images_V12.2.5.0.RJAEUXM_20210131.0000.00_11.0_eea_b40056f1a6.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.2.4.0.RJAEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.4.0.RJAEUXM/miui_CMIEEAGlobal_V12.2.4.0.RJAEUXM_3b206d8fdc_11.0.zip" id="r">miui_CMIEEAGlobal_V12.2.4.0.RJAEUXM_3b206d8fdc_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.4.0.RJAEUXM/cmi_eea_global_images_V12.2.4.0.RJAEUXM_20210122.0000.00_11.0_eea_967a3488a1.tgz" id="f">cmi_eea_global_images_V12.2.4.0.RJAEUXM_20210122.0000.00_11.0_eea_967a3488a1.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.2.3.0.RJAEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.3.0.RJAEUXM/miui_CMIEEAGlobal_V12.2.3.0.RJAEUXM_3fb5d8368d_11.0.zip" id="r">miui_CMIEEAGlobal_V12.2.3.0.RJAEUXM_3fb5d8368d_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.2.1.0.RJAEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.1.0.RJAEUXM/miui_CMIEEAGlobal_V12.2.1.0.RJAEUXM_894b3211f9_11.0.zip" id="r">miui_CMIEEAGlobal_V12.2.1.0.RJAEUXM_894b3211f9_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.0.2.0.QJAEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJAEUXM/miui_CMIEEAGlobal_V12.0.2.0.QJAEUXM_6310c179de_10.0.zip" id="r">miui_CMIEEAGlobal_V12.0.2.0.QJAEUXM_6310c179de_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>6</td>
						<td>V12.0.5.0.QJAEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJAEUXM/miui_CMIEEAGlobal_V12.0.5.0.QJAEUXM_efda185b78_10.0.zip" id="r">miui_CMIEEAGlobal_V12.0.5.0.QJAEUXM_efda185b78_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJAEUXM/cmi_eea_global_images_V12.0.5.0.QJAEUXM_20201020.0000.00_10.0_eea_557eae445a.tgz" id="f">cmi_eea_global_images_V12.0.5.0.QJAEUXM_20201020.0000.00_10.0_eea_557eae445a.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V12.0.1.0.QJAEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJAEUXM/miui_CMIEEAGlobal_V12.0.1.0.QJAEUXM_008a8e0ecd_10.0.zip" id="r">miui_CMIEEAGlobal_V12.0.1.0.QJAEUXM_008a8e0ecd_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJAEUXM/cmi_eea_global_images_V12.0.1.0.QJAEUXM_20200724.0000.00_10.0_eea_15a2e714a7.tgz" id="f">cmi_eea_global_images_V12.0.1.0.QJAEUXM_20200724.0000.00_10.0_eea_15a2e714a7.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.12.0.QJAEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.12.0.QJAEUXM/miui_CMIEEAGlobal_V11.0.12.0.QJAEUXM_7ddd7652f2_10.0.zip" id="r">miui_CMIEEAGlobal_V11.0.12.0.QJAEUXM_7ddd7652f2_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.12.0.QJAEUXM/cmi_eea_global_images_V11.0.12.0.QJAEUXM_20200612.0000.00_10.0_eea_2a8cb76ace.tgz" id="f">cmi_eea_global_images_V11.0.12.0.QJAEUXM_20200612.0000.00_10.0_eea_2a8cb76ace.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.11.0.QJAEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.11.0.QJAEUXM/miui_CMIEEAGlobal_V11.0.11.0.QJAEUXM_72dcf9aec1_10.0.zip" id="r">miui_CMIEEAGlobal_V11.0.11.0.QJAEUXM_72dcf9aec1_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.11.0.QJAEUXM/cmi_eea_global_images_V11.0.11.0.QJAEUXM_20200527.0000.00_10.0_eea_715f5aceb7.tgz" id="f">cmi_eea_global_images_V11.0.11.0.QJAEUXM_20200527.0000.00_10.0_eea_715f5aceb7.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.10.0.QJAEUXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.10.0.QJAEUXM/miui_CMIEEAGlobal_V11.0.10.0.QJAEUXM_1011655dba_10.0.zip" id="r">miui_CMIEEAGlobal_V11.0.10.0.QJAEUXM_1011655dba_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.10.0.QJAEUXM/cmi_eea_global_images_V11.0.10.0.QJAEUXM_20200427.0000.00_10.0_eea_9b261a6da8.tgz" id="f">cmi_eea_global_images_V11.0.10.0.QJAEUXM_20200427.0000.00_10.0_eea_9b261a6da8.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.7.0.QJAEUXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.QJAEUXM/miui_CMIEEAGlobal_V11.0.7.0.QJAEUXM_e5fb61d54d_10.0.zip" id="r">miui_CMIEEAGlobal_V11.0.7.0.QJAEUXM_e5fb61d54d_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.QJAEUXM/cmi_eea_global_images_V11.0.7.0.QJAEUXM_20200321.0000.00_10.0_eea_6ec058d03b.tgz" id="f">cmi_eea_global_images_V11.0.7.0.QJAEUXM_20200321.0000.00_10.0_eea_6ec058d03b.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>