<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米11 Lite 4G(courbet)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米11 Lite 4G</li>
					<li>机型代号：courbet</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>16</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V13.0.10.0.SKQMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SKQMIXM/miui_COURBETGlobal_V13.0.10.0.SKQMIXM_166d4b44c3_12.0.zip" id="r">miui_COURBETGlobal_V13.0.10.0.SKQMIXM_166d4b44c3_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SKQMIXM/courbet_global_images_V13.0.10.0.SKQMIXM_20221031.0000.00_12.0_global_e6da2c54fe.tgz" id="f">courbet_global_images_V13.0.10.0.SKQMIXM_20221031.0000.00_12.0_global_e6da2c54fe.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.9.0.SKQMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKQMIXM/miui_COURBETGlobal_V13.0.9.0.SKQMIXM_54d0096666_12.0.zip" id="r">miui_COURBETGlobal_V13.0.9.0.SKQMIXM_54d0096666_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKQMIXM/courbet_global_images_V13.0.9.0.SKQMIXM_20220831.0000.00_12.0_global_7e6c886027.tgz" id="f">courbet_global_images_V13.0.9.0.SKQMIXM_20220831.0000.00_12.0_global_7e6c886027.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.8.0.SKQMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKQMIXM/miui_COURBETGlobal_V13.0.8.0.SKQMIXM_1dc23745d5_12.0.zip" id="r">miui_COURBETGlobal_V13.0.8.0.SKQMIXM_1dc23745d5_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKQMIXM/courbet_global_images_V13.0.8.0.SKQMIXM_20220602.0000.00_12.0_global_93455e2274.tgz" id="f">courbet_global_images_V13.0.8.0.SKQMIXM_20220602.0000.00_12.0_global_93455e2274.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.7.0.SKQMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKQMIXM/miui_COURBETGlobal_V13.0.7.0.SKQMIXM_3d00265751_12.0.zip" id="r">miui_COURBETGlobal_V13.0.7.0.SKQMIXM_3d00265751_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKQMIXM/courbet_global_images_V13.0.7.0.SKQMIXM_20220406.0000.00_12.0_global_97facf36c0.tgz" id="f">courbet_global_images_V13.0.7.0.SKQMIXM_20220406.0000.00_12.0_global_97facf36c0.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.4.0.SKQMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKQMIXM/miui_COURBETGlobal_V13.0.4.0.SKQMIXM_61288b3a39_12.0.zip" id="r">miui_COURBETGlobal_V13.0.4.0.SKQMIXM_61288b3a39_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKQMIXM/courbet_global_images_V13.0.4.0.SKQMIXM_20220211.0000.00_12.0_global_5276d15edc.tgz" id="f">courbet_global_images_V13.0.4.0.SKQMIXM_20220211.0000.00_12.0_global_5276d15edc.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.8.0.RKQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKQMIXM/miui_COURBETGlobal_V12.5.8.0.RKQMIXM_d3268afe4e_11.0.zip" id="r">miui_COURBETGlobal_V12.5.8.0.RKQMIXM_d3268afe4e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKQMIXM/courbet_global_images_V12.5.8.0.RKQMIXM_20211130.0000.00_11.0_global_d4367f0286.tgz" id="f">courbet_global_images_V12.5.8.0.RKQMIXM_20211130.0000.00_11.0_global_d4367f0286.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.6.0.RKQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKQMIXM/miui_COURBETGlobal_V12.5.6.0.RKQMIXM_e7eea260ac_11.0.zip" id="r">miui_COURBETGlobal_V12.5.6.0.RKQMIXM_e7eea260ac_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKQMIXM/courbet_global_images_V12.5.6.0.RKQMIXM_20210918.0000.00_11.0_global_02669ffbf3.tgz" id="f">courbet_global_images_V12.5.6.0.RKQMIXM_20210918.0000.00_11.0_global_02669ffbf3.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.5.0.RKQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKQMIXM/miui_COURBETGlobal_V12.5.5.0.RKQMIXM_5c1bc0ec53_11.0.zip" id="r">miui_COURBETGlobal_V12.5.5.0.RKQMIXM_5c1bc0ec53_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.4.0.RKQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKQMIXM/miui_COURBETGlobal_V12.5.4.0.RKQMIXM_d2bca4def4_11.0.zip" id="r">miui_COURBETGlobal_V12.5.4.0.RKQMIXM_d2bca4def4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKQMIXM/courbet_global_images_V12.5.4.0.RKQMIXM_20210804.0000.00_11.0_global_5316ab623c.tgz" id="f">courbet_global_images_V12.5.4.0.RKQMIXM_20210804.0000.00_11.0_global_5316ab623c.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.3.0.RKQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKQMIXM/miui_COURBETGlobal_V12.5.3.0.RKQMIXM_55353ea368_11.0.zip" id="r">miui_COURBETGlobal_V12.5.3.0.RKQMIXM_55353ea368_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKQMIXM/courbet_global_images_V12.5.3.0.RKQMIXM_20210622.0000.00_11.0_global_363e5e8513.tgz" id="f">courbet_global_images_V12.5.3.0.RKQMIXM_20210622.0000.00_11.0_global_363e5e8513.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.11.0.RKQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.RKQMIXM/miui_COURBETGlobal_V12.0.11.0.RKQMIXM_b8b8dd4107_11.0.zip" id="r">miui_COURBETGlobal_V12.0.11.0.RKQMIXM_b8b8dd4107_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.RKQMIXM/courbet_global_images_V12.0.11.0.RKQMIXM_20210519.0000.00_11.0_global_81e3c7db16.tgz" id="f">courbet_global_images_V12.0.11.0.RKQMIXM_20210519.0000.00_11.0_global_81e3c7db16.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.8.0.RKQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.RKQMIXM/miui_COURBETGlobal_V12.0.8.0.RKQMIXM_055c84640d_11.0.zip" id="r">miui_COURBETGlobal_V12.0.8.0.RKQMIXM_055c84640d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.RKQMIXM/courbet_global_images_V12.0.8.0.RKQMIXM_20210413.0000.00_11.0_global_1c2ac9c295.tgz" id="f">courbet_global_images_V12.0.8.0.RKQMIXM_20210413.0000.00_11.0_global_1c2ac9c295.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.5.0.RKQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RKQMIXM/miui_COURBETGlobal_V12.0.5.0.RKQMIXM_f05aecdac2_11.0.zip" id="r">miui_COURBETGlobal_V12.0.5.0.RKQMIXM_f05aecdac2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RKQMIXM/courbet_global_images_V12.0.5.0.RKQMIXM_20210303.0000.00_11.0_global_ba56d6d514.tgz" id="f">courbet_global_images_V12.0.5.0.RKQMIXM_20210303.0000.00_11.0_global_ba56d6d514.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.RKQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKQMIXM/miui_COURBETGlobal_V12.0.3.0.RKQMIXM_d74e3f5c43_11.0.zip" id="r">miui_COURBETGlobal_V12.0.3.0.RKQMIXM_d74e3f5c43_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKQMIXM/courbet_global_images_V12.0.3.0.RKQMIXM_20210130.0000.00_11.0_global_b7444bb76d.tgz" id="f">courbet_global_images_V12.0.3.0.RKQMIXM_20210130.0000.00_11.0_global_b7444bb76d.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.RKQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKQMIXM/miui_COURBETGlobal_V12.0.2.0.RKQMIXM_fe70f83b36_11.0.zip" id="r">miui_COURBETGlobal_V12.0.2.0.RKQMIXM_fe70f83b36_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.7.0.SKQEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKQEUXM/miui_COURBETEEAGlobal_V13.0.7.0.SKQEUXM_53718d7da3_12.0.zip" id="r">miui_COURBETEEAGlobal_V13.0.7.0.SKQEUXM_53718d7da3_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKQEUXM/courbet_eea_global_images_V13.0.7.0.SKQEUXM_20221128.0000.00_12.0_eea_646d7f1c27.tgz" id="f">courbet_eea_global_images_V13.0.7.0.SKQEUXM_20221128.0000.00_12.0_eea_646d7f1c27.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.6.0.SKQEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKQEUXM/miui_COURBETEEAGlobal_V13.0.6.0.SKQEUXM_f604f6d98b_12.0.zip" id="r">miui_COURBETEEAGlobal_V13.0.6.0.SKQEUXM_f604f6d98b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKQEUXM/courbet_eea_global_images_V13.0.6.0.SKQEUXM_20220907.0000.00_12.0_eea_c16be671d4.tgz" id="f">courbet_eea_global_images_V13.0.6.0.SKQEUXM_20220907.0000.00_12.0_eea_c16be671d4.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.5.0.SKQEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKQEUXM/miui_COURBETEEAGlobal_V13.0.5.0.SKQEUXM_c7b142a6a9_12.0.zip" id="r">miui_COURBETEEAGlobal_V13.0.5.0.SKQEUXM_c7b142a6a9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKQEUXM/courbet_eea_global_images_V13.0.5.0.SKQEUXM_20220609.0000.00_12.0_eea_e676aff083.tgz" id="f">courbet_eea_global_images_V13.0.5.0.SKQEUXM_20220609.0000.00_12.0_eea_e676aff083.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.4.0.SKQEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKQEUXM/miui_COURBETEEAGlobal_V13.0.4.0.SKQEUXM_03879a39c4_12.0.zip" id="r">miui_COURBETEEAGlobal_V13.0.4.0.SKQEUXM_03879a39c4_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKQEUXM/courbet_eea_global_images_V13.0.4.0.SKQEUXM_20220408.0000.00_12.0_eea_cc7b1cde0e.tgz" id="f">courbet_eea_global_images_V13.0.4.0.SKQEUXM_20220408.0000.00_12.0_eea_cc7b1cde0e.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.3.0.SKQEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKQEUXM/miui_COURBETEEAGlobal_V13.0.3.0.SKQEUXM_a7f9bbdc63_12.0.zip" id="r">miui_COURBETEEAGlobal_V13.0.3.0.SKQEUXM_a7f9bbdc63_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKQEUXM/courbet_eea_global_images_V13.0.3.0.SKQEUXM_20220215.0000.00_12.0_eea_f2dfff68a2.tgz" id="f">courbet_eea_global_images_V13.0.3.0.SKQEUXM_20220215.0000.00_12.0_eea_f2dfff68a2.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.6.0.RKQEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKQEUXM/miui_COURBETEEAGlobal_V12.5.6.0.RKQEUXM_6539d2a6e9_11.0.zip" id="r">miui_COURBETEEAGlobal_V12.5.6.0.RKQEUXM_6539d2a6e9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKQEUXM/courbet_eea_global_images_V12.5.6.0.RKQEUXM_20211130.0000.00_11.0_eea_3117809c53.tgz" id="f">courbet_eea_global_images_V12.5.6.0.RKQEUXM_20211130.0000.00_11.0_eea_3117809c53.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.5.0.RKQEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKQEUXM/miui_COURBETEEAGlobal_V12.5.5.0.RKQEUXM_57b656eeec_11.0.zip" id="r">miui_COURBETEEAGlobal_V12.5.5.0.RKQEUXM_57b656eeec_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKQEUXM/courbet_eea_global_images_V12.5.5.0.RKQEUXM_20210918.0000.00_11.0_eea_c14b930938.tgz" id="f">courbet_eea_global_images_V12.5.5.0.RKQEUXM_20210918.0000.00_11.0_eea_c14b930938.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.4.0.RKQEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKQEUXM/miui_COURBETEEAGlobal_V12.5.4.0.RKQEUXM_7861f2118e_11.0.zip" id="r">miui_COURBETEEAGlobal_V12.5.4.0.RKQEUXM_7861f2118e_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.3.0.RKQEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKQEUXM/miui_COURBETEEAGlobal_V12.5.3.0.RKQEUXM_ae3e8da362_11.0.zip" id="r">miui_COURBETEEAGlobal_V12.5.3.0.RKQEUXM_ae3e8da362_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKQEUXM/courbet_eea_global_images_V12.5.3.0.RKQEUXM_20210625.0000.00_11.0_eea_8a727854f5.tgz" id="f">courbet_eea_global_images_V12.5.3.0.RKQEUXM_20210625.0000.00_11.0_eea_8a727854f5.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.4.0.RKQEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKQEUXM/miui_COURBETEEAGlobal_V12.0.4.0.RKQEUXM_cc0380588d_11.0.zip" id="r">miui_COURBETEEAGlobal_V12.0.4.0.RKQEUXM_cc0380588d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKQEUXM/courbet_eea_global_images_V12.0.4.0.RKQEUXM_20210413.0000.00_11.0_eea_92ba4a5056.tgz" id="f">courbet_eea_global_images_V12.0.4.0.RKQEUXM_20210413.0000.00_11.0_eea_92ba4a5056.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.3.0.RKQEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKQEUXM/miui_COURBETEEAGlobal_V12.0.3.0.RKQEUXM_97d5b05cb7_11.0.zip" id="r">miui_COURBETEEAGlobal_V12.0.3.0.RKQEUXM_97d5b05cb7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKQEUXM/courbet_eea_global_images_V12.0.3.0.RKQEUXM_20210302.0000.00_11.0_eea_4524a97167.tgz" id="f">courbet_eea_global_images_V12.0.3.0.RKQEUXM_20210302.0000.00_11.0_eea_4524a97167.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.RKQEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKQEUXM/miui_COURBETEEAGlobal_V12.0.2.0.RKQEUXM_73603117d3_11.0.zip" id="r">miui_COURBETEEAGlobal_V12.0.2.0.RKQEUXM_73603117d3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKQEUXM/courbet_eea_global_images_V12.0.2.0.RKQEUXM_20210203.0000.00_11.0_eea_b7ecb3dc73.tgz" id="f">courbet_eea_global_images_V12.0.2.0.RKQEUXM_20210203.0000.00_11.0_eea_b7ecb3dc73.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.RKQEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKQEUXM/miui_COURBETEEAGlobal_V12.0.1.0.RKQEUXM_4c0a312652_11.0.zip" id="r">miui_COURBETEEAGlobal_V12.0.1.0.RKQEUXM_4c0a312652_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>11</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.6.0.SKQRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKQRUXM/miui_COURBETRUGlobal_V13.0.6.0.SKQRUXM_1c8a6b9569_12.0.zip" id="r">miui_COURBETRUGlobal_V13.0.6.0.SKQRUXM_1c8a6b9569_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKQRUXM/courbet_ru_global_images_V13.0.6.0.SKQRUXM_20220929.0000.00_12.0_global_98fb2a2c44.tgz" id="f">courbet_ru_global_images_V13.0.6.0.SKQRUXM_20220929.0000.00_12.0_global_98fb2a2c44.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.5.0.SKQRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKQRUXM/miui_COURBETRUGlobal_V13.0.5.0.SKQRUXM_3071939d4a_12.0.zip" id="r">miui_COURBETRUGlobal_V13.0.5.0.SKQRUXM_3071939d4a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKQRUXM/courbet_ru_global_images_V13.0.5.0.SKQRUXM_20220704.0000.00_12.0_global_a0594169b9.tgz" id="f">courbet_ru_global_images_V13.0.5.0.SKQRUXM_20220704.0000.00_12.0_global_a0594169b9.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.2.0.SKQRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKQRUXM/miui_COURBETRUGlobal_V13.0.2.0.SKQRUXM_92bfca3435_12.0.zip" id="r">miui_COURBETRUGlobal_V13.0.2.0.SKQRUXM_92bfca3435_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKQRUXM/courbet_ru_global_images_V13.0.2.0.SKQRUXM_20220427.0000.00_12.0_global_c04c12af12.tgz" id="f">courbet_ru_global_images_V13.0.2.0.SKQRUXM_20220427.0000.00_12.0_global_c04c12af12.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.1.0.SKQRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKQRUXM/miui_COURBETRUGlobal_V13.0.1.0.SKQRUXM_2d96a1d5a0_12.0.zip" id="r">miui_COURBETRUGlobal_V13.0.1.0.SKQRUXM_2d96a1d5a0_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKQRUXM/courbet_ru_global_images_V13.0.1.0.SKQRUXM_20220306.0000.00_12.0_global_3d6b6e2acb.tgz" id="f">courbet_ru_global_images_V13.0.1.0.SKQRUXM_20220306.0000.00_12.0_global_3d6b6e2acb.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.4.0.RKQRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKQRUXM/miui_COURBETRUGlobal_V12.5.4.0.RKQRUXM_8546514c5d_11.0.zip" id="r">miui_COURBETRUGlobal_V12.5.4.0.RKQRUXM_8546514c5d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKQRUXM/courbet_ru_global_images_V12.5.4.0.RKQRUXM_20220216.0000.00_11.0_global_d602cbfda9.tgz" id="f">courbet_ru_global_images_V12.5.4.0.RKQRUXM_20220216.0000.00_11.0_global_d602cbfda9.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.3.0.RKQRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKQRUXM/miui_COURBETRUGlobal_V12.5.3.0.RKQRUXM_ae9aae804b_11.0.zip" id="r">miui_COURBETRUGlobal_V12.5.3.0.RKQRUXM_ae9aae804b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKQRUXM/courbet_ru_global_images_V12.5.3.0.RKQRUXM_20211215.0000.00_11.0_global_759a8a220b.tgz" id="f">courbet_ru_global_images_V12.5.3.0.RKQRUXM_20211215.0000.00_11.0_global_759a8a220b.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.2.0.RKQRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKQRUXM/miui_COURBETRUGlobal_V12.5.2.0.RKQRUXM_bd5c12966e_11.0.zip" id="r">miui_COURBETRUGlobal_V12.5.2.0.RKQRUXM_bd5c12966e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKQRUXM/courbet_ru_global_images_V12.5.2.0.RKQRUXM_20210927.0000.00_11.0_global_ae8930ef62.tgz" id="f">courbet_ru_global_images_V12.5.2.0.RKQRUXM_20210927.0000.00_11.0_global_ae8930ef62.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.1.0.RKQRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKQRUXM/miui_COURBETRUGlobal_V12.5.1.0.RKQRUXM_69fd016a9b_11.0.zip" id="r">miui_COURBETRUGlobal_V12.5.1.0.RKQRUXM_69fd016a9b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKQRUXM/courbet_ru_global_images_V12.5.1.0.RKQRUXM_20210625.0000.00_11.0_global_22432e46be.tgz" id="f">courbet_ru_global_images_V12.5.1.0.RKQRUXM_20210625.0000.00_11.0_global_22432e46be.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.RKQRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKQRUXM/miui_COURBETRUGlobal_V12.0.3.0.RKQRUXM_5e2b39c09c_11.0.zip" id="r">miui_COURBETRUGlobal_V12.0.3.0.RKQRUXM_5e2b39c09c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKQRUXM/courbet_ru_global_images_V12.0.3.0.RKQRUXM_20210417.0000.00_11.0_global_56c311da63.tgz" id="f">courbet_ru_global_images_V12.0.3.0.RKQRUXM_20210417.0000.00_11.0_global_56c311da63.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.RKQRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKQRUXM/miui_COURBETRUGlobal_V12.0.1.0.RKQRUXM_a7fce83b92_11.0.zip" id="r">miui_COURBETRUGlobal_V12.0.1.0.RKQRUXM_a7fce83b92_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKQRUXM/courbet_ru_global_images_V12.0.1.0.RKQRUXM_20210130.0000.00_11.0_global_1851f3409c.tgz" id="f">courbet_ru_global_images_V12.0.1.0.RKQRUXM_20210130.0000.00_11.0_global_1851f3409c.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.5.0.SKQINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKQINXM/miui_COURBETINGlobal_V13.0.5.0.SKQINXM_190449e833_12.0.zip" id="r">miui_COURBETINGlobal_V13.0.5.0.SKQINXM_190449e833_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKQINXM/courbet_in_global_images_V13.0.5.0.SKQINXM_20220723.0000.00_12.0_in_856b8fed03.tgz" id="f">courbet_in_global_images_V13.0.5.0.SKQINXM_20220723.0000.00_12.0_in_856b8fed03.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.3.0.SKQINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKQINXM/miui_COURBETINGlobal_V13.0.3.0.SKQINXM_bdb6ed8c2a_12.0.zip" id="r">miui_COURBETINGlobal_V13.0.3.0.SKQINXM_bdb6ed8c2a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKQINXM/courbet_in_global_images_V13.0.3.0.SKQINXM_20220518.0000.00_12.0_in_0180816f2c.tgz" id="f">courbet_in_global_images_V13.0.3.0.SKQINXM_20220518.0000.00_12.0_in_0180816f2c.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.2.0.SKQINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKQINXM/miui_COURBETINGlobal_V13.0.2.0.SKQINXM_da16992466_12.0.zip" id="r">miui_COURBETINGlobal_V13.0.2.0.SKQINXM_da16992466_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKQINXM/courbet_in_global_images_V13.0.2.0.SKQINXM_20220328.0000.00_12.0_in_c7d02c5757.tgz" id="f">courbet_in_global_images_V13.0.2.0.SKQINXM_20220328.0000.00_12.0_in_c7d02c5757.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.1.0.SKQINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKQINXM/miui_COURBETINGlobal_V13.0.1.0.SKQINXM_b51a467375_12.0.zip" id="r">miui_COURBETINGlobal_V13.0.1.0.SKQINXM_b51a467375_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKQINXM/courbet_in_global_images_V13.0.1.0.SKQINXM_20220306.0000.00_12.0_in_e9b159a742.tgz" id="f">courbet_in_global_images_V13.0.1.0.SKQINXM_20220306.0000.00_12.0_in_e9b159a742.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.4.0.RKQINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKQINXM/miui_COURBETINGlobal_V12.5.4.0.RKQINXM_b9e6bcfb76_11.0.zip" id="r">miui_COURBETINGlobal_V12.5.4.0.RKQINXM_b9e6bcfb76_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKQINXM/courbet_in_global_images_V12.5.4.0.RKQINXM_20220211.0000.00_11.0_in_65f85c2b62.tgz" id="f">courbet_in_global_images_V12.5.4.0.RKQINXM_20220211.0000.00_11.0_in_65f85c2b62.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.3.0.RKQINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKQINXM/miui_COURBETINGlobal_V12.5.3.0.RKQINXM_745bb61749_11.0.zip" id="r">miui_COURBETINGlobal_V12.5.3.0.RKQINXM_745bb61749_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKQINXM/courbet_in_global_images_V12.5.3.0.RKQINXM_20211208.0000.00_11.0_in_643d1c8aab.tgz" id="f">courbet_in_global_images_V12.5.3.0.RKQINXM_20211208.0000.00_11.0_in_643d1c8aab.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RKQINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKQINXM/miui_COURBETINGlobal_V12.5.2.0.RKQINXM_ab17538bd0_11.0.zip" id="r">miui_COURBETINGlobal_V12.5.2.0.RKQINXM_ab17538bd0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKQINXM/courbet_in_global_images_V12.5.2.0.RKQINXM_20210813.0000.00_11.0_in_e4d3611e36.tgz" id="f">courbet_in_global_images_V12.5.2.0.RKQINXM_20210813.0000.00_11.0_in_e4d3611e36.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.4.0.RKQINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKQINXM/miui_COURBETINGlobal_V12.0.4.0.RKQINXM_e498228020_11.0.zip" id="r">miui_COURBETINGlobal_V12.0.4.0.RKQINXM_e498228020_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKQINXM/courbet_in_global_images_V12.0.4.0.RKQINXM_20210422.0000.00_11.0_in_b04ba60a1c.tgz" id="f">courbet_in_global_images_V12.0.4.0.RKQINXM_20210422.0000.00_11.0_in_b04ba60a1c.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.5.0.SKQIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKQIDXM/miui_COURBETIDGlobal_V13.0.5.0.SKQIDXM_aed85f80d4_12.0.zip" id="r">miui_COURBETIDGlobal_V13.0.5.0.SKQIDXM_aed85f80d4_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKQIDXM/courbet_id_global_images_V13.0.5.0.SKQIDXM_20221128.0000.00_12.0_global_c24b52829a.tgz" id="f">courbet_id_global_images_V13.0.5.0.SKQIDXM_20221128.0000.00_12.0_global_c24b52829a.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.4.0.SKQIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKQIDXM/miui_COURBETIDGlobal_V13.0.4.0.SKQIDXM_2014cef4dc_12.0.zip" id="r">miui_COURBETIDGlobal_V13.0.4.0.SKQIDXM_2014cef4dc_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKQIDXM/courbet_id_global_images_V13.0.4.0.SKQIDXM_20220902.0000.00_12.0_global_347480089c.tgz" id="f">courbet_id_global_images_V13.0.4.0.SKQIDXM_20220902.0000.00_12.0_global_347480089c.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.3.0.SKQIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKQIDXM/miui_COURBETIDGlobal_V13.0.3.0.SKQIDXM_ee6541f2f7_12.0.zip" id="r">miui_COURBETIDGlobal_V13.0.3.0.SKQIDXM_ee6541f2f7_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKQIDXM/courbet_id_global_images_V13.0.3.0.SKQIDXM_20220602.0000.00_12.0_global_2e4264cb9c.tgz" id="f">courbet_id_global_images_V13.0.3.0.SKQIDXM_20220602.0000.00_12.0_global_2e4264cb9c.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.2.0.SKQIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKQIDXM/miui_COURBETIDGlobal_V13.0.2.0.SKQIDXM_24d75e3692_12.0.zip" id="r">miui_COURBETIDGlobal_V13.0.2.0.SKQIDXM_24d75e3692_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKQIDXM/courbet_id_global_images_V13.0.2.0.SKQIDXM_20220426.0000.00_12.0_global_0f8e610e17.tgz" id="f">courbet_id_global_images_V13.0.2.0.SKQIDXM_20220426.0000.00_12.0_global_0f8e610e17.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.1.0.SKQIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKQIDXM/miui_COURBETIDGlobal_V13.0.1.0.SKQIDXM_d537e04831_12.0.zip" id="r">miui_COURBETIDGlobal_V13.0.1.0.SKQIDXM_d537e04831_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKQIDXM/courbet_id_global_images_V13.0.1.0.SKQIDXM_20220306.0000.00_12.0_global_a647365c94.tgz" id="f">courbet_id_global_images_V13.0.1.0.SKQIDXM_20220306.0000.00_12.0_global_a647365c94.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.3.0.RKQIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKQIDXM/miui_COURBETIDGlobal_V12.5.3.0.RKQIDXM_dde1abff6d_11.0.zip" id="r">miui_COURBETIDGlobal_V12.5.3.0.RKQIDXM_dde1abff6d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKQIDXM/courbet_id_global_images_V12.5.3.0.RKQIDXM_20211208.0000.00_11.0_global_b916b15d9e.tgz" id="f">courbet_id_global_images_V12.5.3.0.RKQIDXM_20211208.0000.00_11.0_global_b916b15d9e.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.2.0.RKQIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKQIDXM/miui_COURBETIDGlobal_V12.5.2.0.RKQIDXM_6e600fec72_11.0.zip" id="r">miui_COURBETIDGlobal_V12.5.2.0.RKQIDXM_6e600fec72_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKQIDXM/courbet_id_global_images_V12.5.2.0.RKQIDXM_20210927.0000.00_11.0_global_01934d041a.tgz" id="f">courbet_id_global_images_V12.5.2.0.RKQIDXM_20210927.0000.00_11.0_global_01934d041a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.1.0.RKQIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKQIDXM/miui_COURBETIDGlobal_V12.5.1.0.RKQIDXM_15361efcb3_11.0.zip" id="r">miui_COURBETIDGlobal_V12.5.1.0.RKQIDXM_15361efcb3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKQIDXM/courbet_id_global_images_V12.5.1.0.RKQIDXM_20210630.0000.00_11.0_global_df94a51e3a.tgz" id="f">courbet_id_global_images_V12.5.1.0.RKQIDXM_20210630.0000.00_11.0_global_df94a51e3a.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.RKQIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKQIDXM/miui_COURBETIDGlobal_V12.0.2.0.RKQIDXM_ab45e359ad_11.0.zip" id="r">miui_COURBETIDGlobal_V12.0.2.0.RKQIDXM_ab45e359ad_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKQIDXM/courbet_id_global_images_V12.0.2.0.RKQIDXM_20210422.0000.00_11.0_global_c6c780c59d.tgz" id="f">courbet_id_global_images_V12.0.2.0.RKQIDXM_20210422.0000.00_11.0_global_c6c780c59d.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>11</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.6.0.SKQTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKQTRXM/miui_COURBETTRGlobal_V13.0.6.0.SKQTRXM_4c4bdae449_12.0.zip" id="r">miui_COURBETTRGlobal_V13.0.6.0.SKQTRXM_4c4bdae449_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKQTRXM/courbet_tr_global_images_V13.0.6.0.SKQTRXM_20221107.0000.00_12.0_global_bb45b61d1f.tgz" id="f">courbet_tr_global_images_V13.0.6.0.SKQTRXM_20221107.0000.00_12.0_global_bb45b61d1f.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.5.0.SKQTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKQTRXM/miui_COURBETTRGlobal_V13.0.5.0.SKQTRXM_a9971fa2ff_12.0.zip" id="r">miui_COURBETTRGlobal_V13.0.5.0.SKQTRXM_a9971fa2ff_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKQTRXM/courbet_tr_global_images_V13.0.5.0.SKQTRXM_20220810.0000.00_12.0_global_9eb1a76d19.tgz" id="f">courbet_tr_global_images_V13.0.5.0.SKQTRXM_20220810.0000.00_12.0_global_9eb1a76d19.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.4.0.SKQTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKQTRXM/miui_COURBETTRGlobal_V13.0.4.0.SKQTRXM_211e794cb8_12.0.zip" id="r">miui_COURBETTRGlobal_V13.0.4.0.SKQTRXM_211e794cb8_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKQTRXM/courbet_tr_global_images_V13.0.4.0.SKQTRXM_20220518.0000.00_12.0_global_78c7b2bf31.tgz" id="f">courbet_tr_global_images_V13.0.4.0.SKQTRXM_20220518.0000.00_12.0_global_78c7b2bf31.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.3.0.SKQTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKQTRXM/miui_COURBETTRGlobal_V13.0.3.0.SKQTRXM_a8dd242a5b_12.0.zip" id="r">miui_COURBETTRGlobal_V13.0.3.0.SKQTRXM_a8dd242a5b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKQTRXM/courbet_tr_global_images_V13.0.3.0.SKQTRXM_20220329.0000.00_12.0_global_4592f0697a.tgz" id="f">courbet_tr_global_images_V13.0.3.0.SKQTRXM_20220329.0000.00_12.0_global_4592f0697a.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.2.0.SKQTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKQTRXM/miui_COURBETTRGlobal_V13.0.2.0.SKQTRXM_bfc575a28e_12.0.zip" id="r">miui_COURBETTRGlobal_V13.0.2.0.SKQTRXM_bfc575a28e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKQTRXM/courbet_tr_global_images_V13.0.2.0.SKQTRXM_20220316.0000.00_12.0_global_b9cd2a53f5.tgz" id="f">courbet_tr_global_images_V13.0.2.0.SKQTRXM_20220316.0000.00_12.0_global_b9cd2a53f5.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.4.0.RKQTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKQTRXM/miui_COURBETTRGlobal_V12.5.4.0.RKQTRXM_d9c84f31b3_11.0.zip" id="r">miui_COURBETTRGlobal_V12.5.4.0.RKQTRXM_d9c84f31b3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKQTRXM/courbet_tr_global_images_V12.5.4.0.RKQTRXM_20220216.0000.00_11.0_global_091b7f1dbe.tgz" id="f">courbet_tr_global_images_V12.5.4.0.RKQTRXM_20220216.0000.00_11.0_global_091b7f1dbe.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.3.0.RKQTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKQTRXM/miui_COURBETTRGlobal_V12.5.3.0.RKQTRXM_7e7f25844f_11.0.zip" id="r">miui_COURBETTRGlobal_V12.5.3.0.RKQTRXM_7e7f25844f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKQTRXM/courbet_tr_global_images_V12.5.3.0.RKQTRXM_20211215.0000.00_11.0_global_17ac934a35.tgz" id="f">courbet_tr_global_images_V12.5.3.0.RKQTRXM_20211215.0000.00_11.0_global_17ac934a35.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.2.0.RKQTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKQTRXM/miui_COURBETTRGlobal_V12.5.2.0.RKQTRXM_4bf3409fcb_11.0.zip" id="r">miui_COURBETTRGlobal_V12.5.2.0.RKQTRXM_4bf3409fcb_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKQTRXM/courbet_tr_global_images_V12.5.2.0.RKQTRXM_20210927.0000.00_11.0_global_e7380a4477.tgz" id="f">courbet_tr_global_images_V12.5.2.0.RKQTRXM_20210927.0000.00_11.0_global_e7380a4477.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.1.0.RKQTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKQTRXM/miui_COURBETTRGlobal_V12.5.1.0.RKQTRXM_df2d222571_11.0.zip" id="r">miui_COURBETTRGlobal_V12.5.1.0.RKQTRXM_df2d222571_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKQTRXM/courbet_tr_global_images_V12.5.1.0.RKQTRXM_20210630.0000.00_11.0_global_c37b8f6da8.tgz" id="f">courbet_tr_global_images_V12.5.1.0.RKQTRXM_20210630.0000.00_11.0_global_c37b8f6da8.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.RKQTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKQTRXM/miui_COURBETTRGlobal_V12.0.2.0.RKQTRXM_e008eb83ae_11.0.zip" id="r">miui_COURBETTRGlobal_V12.0.2.0.RKQTRXM_e008eb83ae_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKQTRXM/courbet_tr_global_images_V12.0.2.0.RKQTRXM_20210417.0000.00_11.0_global_894d3480b5.tgz" id="f">courbet_tr_global_images_V12.0.2.0.RKQTRXM_20210417.0000.00_11.0_global_894d3480b5.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>