<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米12(cupid)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米12</li>
					<li>机型代号：cupid</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>13.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.2.6.0.TLCCNXM</td>
					<td>13.0</td>
					<td><a href="https://bigota.d.miui.com/V13.2.6.0.TLCCNXM/miui_CUPID_V13.2.6.0.TLCCNXM_d5df590dc7_13.0.zip" id="r">miui_CUPID_V13.2.6.0.TLCCNXM_d5df590dc7_13.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.2.6.0.TLCCNXM/cupid_images_V13.2.6.0.TLCCNXM_20221124.0000.00_13.0_cn_58369f38ca.tgz" id="f">cupid_images_V13.2.6.0.TLCCNXM_20221124.0000.00_13.0_cn_58369f38ca.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.41.0.SLCCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.41.0.SLCCNXM/miui_CUPID_V13.0.41.0.SLCCNXM_6e6b170502_12.0.zip" id="r">miui_CUPID_V13.0.41.0.SLCCNXM_6e6b170502_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.41.0.SLCCNXM/cupid_images_V13.0.41.0.SLCCNXM_20220930.0000.00_12.0_cn_be500fc690.tgz" id="f">cupid_images_V13.0.41.0.SLCCNXM_20220930.0000.00_12.0_cn_be500fc690.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.39.0.SLCCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.39.0.SLCCNXM/miui_CUPID_V13.0.39.0.SLCCNXM_1edd850a3a_12.0.zip" id="r">miui_CUPID_V13.0.39.0.SLCCNXM_1edd850a3a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.39.0.SLCCNXM/cupid_images_V13.0.39.0.SLCCNXM_20220829.0000.00_12.0_cn_74b8526477.tgz" id="f">cupid_images_V13.0.39.0.SLCCNXM_20220829.0000.00_12.0_cn_74b8526477.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.37.0.SLCCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.37.0.SLCCNXM/miui_CUPID_V13.0.37.0.SLCCNXM_1b87deb2d5_12.0.zip" id="r">miui_CUPID_V13.0.37.0.SLCCNXM_1b87deb2d5_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.36.0.SLCCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.36.0.SLCCNXM/miui_CUPID_V13.0.36.0.SLCCNXM_7f45054b57_12.0.zip" id="r">miui_CUPID_V13.0.36.0.SLCCNXM_7f45054b57_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.36.0.SLCCNXM/cupid_images_V13.0.36.0.SLCCNXM_20220621.0000.00_12.0_cn_7b8cafa7c4.tgz" id="f">cupid_images_V13.0.36.0.SLCCNXM_20220621.0000.00_12.0_cn_7b8cafa7c4.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.30.0.SLCCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.30.0.SLCCNXM/miui_CUPID_V13.0.30.0.SLCCNXM_edd08d1d8b_12.0.zip" id="r">miui_CUPID_V13.0.30.0.SLCCNXM_edd08d1d8b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.30.0.SLCCNXM/cupid_images_V13.0.30.0.SLCCNXM_20220401.0000.00_12.0_cn_dd61bc7f2e.tgz" id="f">cupid_images_V13.0.30.0.SLCCNXM_20220401.0000.00_12.0_cn_dd61bc7f2e.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.28.0.SLCCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.28.0.SLCCNXM/miui_CUPID_V13.0.28.0.SLCCNXM_5a2b050c5a_12.0.zip" id="r">miui_CUPID_V13.0.28.0.SLCCNXM_5a2b050c5a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.28.0.SLCCNXM/cupid_images_V13.0.28.0.SLCCNXM_20220309.0000.00_12.0_cn_ef2ffa55de.tgz" id="f">cupid_images_V13.0.28.0.SLCCNXM_20220309.0000.00_12.0_cn_ef2ffa55de.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.25.0.SLCCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.25.0.SLCCNXM/miui_CUPID_V13.0.25.0.SLCCNXM_8af565edee_12.0.zip" id="r">miui_CUPID_V13.0.25.0.SLCCNXM_8af565edee_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.25.0.SLCCNXM/cupid_images_V13.0.25.0.SLCCNXM_20220217.0000.00_12.0_cn_5bd2563de0.tgz" id="f">cupid_images_V13.0.25.0.SLCCNXM_20220217.0000.00_12.0_cn_5bd2563de0.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.23.0.SLCCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.23.0.SLCCNXM/miui_CUPID_V13.0.23.0.SLCCNXM_426b252881_12.0.zip" id="r">miui_CUPID_V13.0.23.0.SLCCNXM_426b252881_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.23.0.SLCCNXM/cupid_images_V13.0.23.0.SLCCNXM_20220125.0000.00_12.0_cn_85efcfba73.tgz" id="f">cupid_images_V13.0.23.0.SLCCNXM_20220125.0000.00_12.0_cn_85efcfba73.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.21.0.SLCCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.21.0.SLCCNXM/miui_CUPID_V13.0.21.0.SLCCNXM_f1aba865ff_12.0.zip" id="r">miui_CUPID_V13.0.21.0.SLCCNXM_f1aba865ff_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.21.0.SLCCNXM/cupid_images_V13.0.21.0.SLCCNXM_20220115.0000.00_12.0_cn_277c5ae957.tgz" id="f">cupid_images_V13.0.21.0.SLCCNXM_20220115.0000.00_12.0_cn_277c5ae957.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.16.0.SLCCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.16.0.SLCCNXM/miui_CUPID_V13.0.16.0.SLCCNXM_1c3a007f9c_12.0.zip" id="r">miui_CUPID_V13.0.16.0.SLCCNXM_1c3a007f9c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.16.0.SLCCNXM/cupid_images_V13.0.16.0.SLCCNXM_20220104.0000.00_12.0_cn_7037615b85.tgz" id="f">cupid_images_V13.0.16.0.SLCCNXM_20220104.0000.00_12.0_cn_7037615b85.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.12.0.SLCCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.SLCCNXM/miui_CUPID_V13.0.12.0.SLCCNXM_73f384959a_12.0.zip" id="r">miui_CUPID_V13.0.12.0.SLCCNXM_73f384959a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.SLCCNXM/cupid_images_V13.0.12.0.SLCCNXM_20211229.0000.00_12.0_cn_6c8fd3679d.tgz" id="f">cupid_images_V13.0.12.0.SLCCNXM_20211229.0000.00_12.0_cn_6c8fd3679d.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.10.0.SLCCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLCCNXM/miui_CUPID_V13.0.10.0.SLCCNXM_e5b34408f8_12.0.zip" id="r">miui_CUPID_V13.0.10.0.SLCCNXM_e5b34408f8_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.SLCTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLCTWXM/miui_CUPIDTWGlobal_V13.0.4.0.SLCTWXM_fa88d64f99_12.0.zip" id="r">miui_CUPIDTWGlobal_V13.0.4.0.SLCTWXM_fa88d64f99_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLCTWXM/cupid_tw_global_images_V13.0.4.0.SLCTWXM_20220907.0000.00_12.0_global_dfdc9c022a.tgz" id="f">cupid_tw_global_images_V13.0.4.0.SLCTWXM_20220907.0000.00_12.0_global_dfdc9c022a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.SLCTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLCTWXM/miui_CUPIDTWGlobal_V13.0.3.0.SLCTWXM_aa2db81c78_12.0.zip" id="r">miui_CUPIDTWGlobal_V13.0.3.0.SLCTWXM_aa2db81c78_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLCTWXM/cupid_tw_global_images_V13.0.3.0.SLCTWXM_20220415.0000.00_12.0_global_79e6ce0a7b.tgz" id="f">cupid_tw_global_images_V13.0.3.0.SLCTWXM_20220415.0000.00_12.0_global_79e6ce0a7b.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLCTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLCTWXM/miui_CUPIDTWGlobal_V13.0.2.0.SLCTWXM_9b54667612_12.0.zip" id="r">miui_CUPIDTWGlobal_V13.0.2.0.SLCTWXM_9b54667612_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLCTWXM/cupid_tw_global_images_V13.0.2.0.SLCTWXM_20220215.0000.00_12.0_global_d58e871fe3.tgz" id="f">cupid_tw_global_images_V13.0.2.0.SLCTWXM_20220215.0000.00_12.0_global_d58e871fe3.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.10.0.SLCMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLCMIXM/miui_CUPIDGlobal_V13.0.10.0.SLCMIXM_3e133f39ec_12.0.zip" id="r">miui_CUPIDGlobal_V13.0.10.0.SLCMIXM_3e133f39ec_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLCMIXM/cupid_global_images_V13.0.10.0.SLCMIXM_20221020.0000.00_12.0_global_893ffe96a6.tgz" id="f">cupid_global_images_V13.0.10.0.SLCMIXM_20221020.0000.00_12.0_global_893ffe96a6.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.8.0.SLCMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLCMIXM/miui_CUPIDGlobal_V13.0.8.0.SLCMIXM_acdd6e53ed_12.0.zip" id="r">miui_CUPIDGlobal_V13.0.8.0.SLCMIXM_acdd6e53ed_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLCMIXM/cupid_global_images_V13.0.8.0.SLCMIXM_20220718.0000.00_12.0_global_5af466cbd8.tgz" id="f">cupid_global_images_V13.0.8.0.SLCMIXM_20220718.0000.00_12.0_global_5af466cbd8.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.7.0.SLCMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLCMIXM/miui_CUPIDGlobal_V13.0.7.0.SLCMIXM_7dc17b4278_12.0.zip" id="r">miui_CUPIDGlobal_V13.0.7.0.SLCMIXM_7dc17b4278_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLCMIXM/cupid_global_images_V13.0.7.0.SLCMIXM_20220413.0000.00_12.0_global_89c676d79c.tgz" id="f">cupid_global_images_V13.0.7.0.SLCMIXM_20220413.0000.00_12.0_global_89c676d79c.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.6.0.SLCMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLCMIXM/miui_CUPIDGlobal_V13.0.6.0.SLCMIXM_91e9555620_12.0.zip" id="r">miui_CUPIDGlobal_V13.0.6.0.SLCMIXM_91e9555620_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLCMIXM/cupid_global_images_V13.0.6.0.SLCMIXM_20220318.0000.00_12.0_global_d3a7020491.tgz" id="f">cupid_global_images_V13.0.6.0.SLCMIXM_20220318.0000.00_12.0_global_d3a7020491.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.4.0.SLCMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLCMIXM/miui_CUPIDGlobal_V13.0.4.0.SLCMIXM_2b4b27e370_12.0.zip" id="r">miui_CUPIDGlobal_V13.0.4.0.SLCMIXM_2b4b27e370_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLCMIXM/cupid_global_images_V13.0.4.0.SLCMIXM_20220221.0000.00_12.0_global_b2ca0cb129.tgz" id="f">cupid_global_images_V13.0.4.0.SLCMIXM_20220221.0000.00_12.0_global_b2ca0cb129.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>11</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.27.0.SLCEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.27.0.SLCEUXM/miui_CUPIDEEAGlobal_V13.0.27.0.SLCEUXM_1f83c17a61_12.0.zip" id="r">miui_CUPIDEEAGlobal_V13.0.27.0.SLCEUXM_1f83c17a61_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.27.0.SLCEUXM/cupid_eea_global_images_V13.0.27.0.SLCEUXM_20221028.0000.00_12.0_eea_95452fb4ea.tgz" id="f">cupid_eea_global_images_V13.0.27.0.SLCEUXM_20221028.0000.00_12.0_eea_95452fb4ea.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.24.0.SLCEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.24.0.SLCEUXM/miui_CUPIDEEAGlobal_V13.0.24.0.SLCEUXM_a622c856bd_12.0.zip" id="r">miui_CUPIDEEAGlobal_V13.0.24.0.SLCEUXM_a622c856bd_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.24.0.SLCEUXM/cupid_eea_global_images_V13.0.24.0.SLCEUXM_20220927.0000.00_12.0_eea_ca9a294f46.tgz" id="f">cupid_eea_global_images_V13.0.24.0.SLCEUXM_20220927.0000.00_12.0_eea_ca9a294f46.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.21.0.SLCEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.21.0.SLCEUXM/miui_CUPIDEEAGlobal_V13.0.21.0.SLCEUXM_9c6e860622_12.0.zip" id="r">miui_CUPIDEEAGlobal_V13.0.21.0.SLCEUXM_9c6e860622_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.20.0.SLCEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.20.0.SLCEUXM/miui_CUPIDEEAGlobal_V13.0.20.0.SLCEUXM_72c51dff0b_12.0.zip" id="r">miui_CUPIDEEAGlobal_V13.0.20.0.SLCEUXM_72c51dff0b_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.19.0.SLCEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.19.0.SLCEUXM/miui_CUPIDEEAGlobal_V13.0.19.0.SLCEUXM_3f51e50648_12.0.zip" id="r">miui_CUPIDEEAGlobal_V13.0.19.0.SLCEUXM_3f51e50648_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.19.0.SLCEUXM/cupid_eea_global_images_V13.0.19.0.SLCEUXM_20220705.0000.00_12.0_eea_b28f575d7d.tgz" id="f">cupid_eea_global_images_V13.0.19.0.SLCEUXM_20220705.0000.00_12.0_eea_b28f575d7d.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.18.0.SLCEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.18.0.SLCEUXM/miui_CUPIDEEAGlobal_V13.0.18.0.SLCEUXM_fccc6a5c20_12.0.zip" id="r">miui_CUPIDEEAGlobal_V13.0.18.0.SLCEUXM_fccc6a5c20_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.18.0.SLCEUXM/cupid_eea_global_images_V13.0.18.0.SLCEUXM_20220527.0000.00_12.0_eea_946ed347ac.tgz" id="f">cupid_eea_global_images_V13.0.18.0.SLCEUXM_20220527.0000.00_12.0_eea_946ed347ac.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.17.0.SLCEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.17.0.SLCEUXM/miui_CUPIDEEAGlobal_V13.0.17.0.SLCEUXM_ff1bab369c_12.0.zip" id="r">miui_CUPIDEEAGlobal_V13.0.17.0.SLCEUXM_ff1bab369c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.17.0.SLCEUXM/cupid_eea_global_images_V13.0.17.0.SLCEUXM_20220511.0000.00_12.0_eea_7c7ecbb01c.tgz" id="f">cupid_eea_global_images_V13.0.17.0.SLCEUXM_20220511.0000.00_12.0_eea_7c7ecbb01c.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.16.0.SLCEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.16.0.SLCEUXM/miui_CUPIDEEAGlobal_V13.0.16.0.SLCEUXM_9b162cbd6f_12.0.zip" id="r">miui_CUPIDEEAGlobal_V13.0.16.0.SLCEUXM_9b162cbd6f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.16.0.SLCEUXM/cupid_eea_global_images_V13.0.16.0.SLCEUXM_20220408.0000.00_12.0_eea_d88e210389.tgz" id="f">cupid_eea_global_images_V13.0.16.0.SLCEUXM_20220408.0000.00_12.0_eea_d88e210389.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.14.0.SLCEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.14.0.SLCEUXM/miui_CUPIDEEAGlobal_V13.0.14.0.SLCEUXM_39da571424_12.0.zip" id="r">miui_CUPIDEEAGlobal_V13.0.14.0.SLCEUXM_39da571424_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.14.0.SLCEUXM/cupid_eea_global_images_V13.0.14.0.SLCEUXM_20220316.0000.00_12.0_eea_edf7f359dd.tgz" id="f">cupid_eea_global_images_V13.0.14.0.SLCEUXM_20220316.0000.00_12.0_eea_edf7f359dd.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.10.0.SLCEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLCEUXM/miui_CUPIDEEAGlobal_V13.0.10.0.SLCEUXM_c33cca208e_12.0.zip" id="r">miui_CUPIDEEAGlobal_V13.0.10.0.SLCEUXM_c33cca208e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLCEUXM/cupid_eea_global_images_V13.0.10.0.SLCEUXM_20220129.0000.00_12.0_eea_a2d2632931.tgz" id="f">cupid_eea_global_images_V13.0.10.0.SLCEUXM_20220129.0000.00_12.0_eea_a2d2632931.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.2.0.SLCRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLCRUXM/miui_CUPIDRUGlobal_V13.0.2.0.SLCRUXM_e687da3a9a_12.0.zip" id="r">miui_CUPIDRUGlobal_V13.0.2.0.SLCRUXM_e687da3a9a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLCRUXM/cupid_ru_global_images_V13.0.2.0.SLCRUXM_20220421.0000.00_12.0_global_6c6fc99aaa.tgz" id="f">cupid_ru_global_images_V13.0.2.0.SLCRUXM_20220421.0000.00_12.0_global_6c6fc99aaa.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.SLCRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLCRUXM/miui_CUPIDRUGlobal_V13.0.1.0.SLCRUXM_3876549352_12.0.zip" id="r">miui_CUPIDRUGlobal_V13.0.1.0.SLCRUXM_3876549352_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLCRUXM/cupid_ru_global_images_V13.0.1.0.SLCRUXM_20220218.0000.00_12.0_global_0f0c3d069a.tgz" id="f">cupid_ru_global_images_V13.0.1.0.SLCRUXM_20220218.0000.00_12.0_global_0f0c3d069a.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.5.0.SLCIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLCIDXM/miui_CUPIDIDGlobal_V13.0.5.0.SLCIDXM_b23834dc41_12.0.zip" id="r">miui_CUPIDIDGlobal_V13.0.5.0.SLCIDXM_b23834dc41_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLCIDXM/cupid_id_global_images_V13.0.5.0.SLCIDXM_20221102.0000.00_12.0_global_37de6af58b.tgz" id="f">cupid_id_global_images_V13.0.5.0.SLCIDXM_20221102.0000.00_12.0_global_37de6af58b.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.2.0.SLCIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLCIDXM/miui_CUPIDIDGlobal_V13.0.2.0.SLCIDXM_1fc78a2c1e_12.0.zip" id="r">miui_CUPIDIDGlobal_V13.0.2.0.SLCIDXM_1fc78a2c1e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLCIDXM/cupid_id_global_images_V13.0.2.0.SLCIDXM_20220420.0000.00_12.0_global_1478477ad8.tgz" id="f">cupid_id_global_images_V13.0.2.0.SLCIDXM_20220420.0000.00_12.0_global_1478477ad8.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.SLCIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLCIDXM/miui_CUPIDIDGlobal_V13.0.1.0.SLCIDXM_50a08920c0_12.0.zip" id="r">miui_CUPIDIDGlobal_V13.0.1.0.SLCIDXM_50a08920c0_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLCIDXM/cupid_id_global_images_V13.0.1.0.SLCIDXM_20220222.0000.00_12.0_global_b4d8ba0b23.tgz" id="f">cupid_id_global_images_V13.0.1.0.SLCIDXM_20220222.0000.00_12.0_global_b4d8ba0b23.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>2</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLCTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLCTRXM/miui_CUPIDTRGlobal_V13.0.2.0.SLCTRXM_2c7d832d00_12.0.zip" id="r">miui_CUPIDTRGlobal_V13.0.2.0.SLCTRXM_2c7d832d00_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLCTRXM/cupid_tr_global_images_V13.0.2.0.SLCTRXM_20220427.0000.00_12.0_global_a4ed158953.tgz" id="f">cupid_tr_global_images_V13.0.2.0.SLCTRXM_20220427.0000.00_12.0_global_a4ed158953.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>