<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 9S(curtana)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 9S</li>
					<li>机型代号：curtana</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<!-- <li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
				<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#GB_STABLE" class="mdui-ripple mdui-tab-active">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="GB_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>22</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>V13.0.2.0.SJWMIXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJWMIXM/miui_CURTANAGlobal_V13.0.2.0.SJWMIXM_65c5d3fcff_12.0.zip" id="r">miui_CURTANAGlobal_V13.0.2.0.SJWMIXM_65c5d3fcff_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJWMIXM/curtana_global_images_V13.0.2.0.SJWMIXM_20220725.0000.00_12.0_global_eb85230cd5.tgz" id="f">curtana_global_images_V13.0.2.0.SJWMIXM_20220725.0000.00_12.0_global_eb85230cd5.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V12.5.6.0.RJWMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJWMIXM/miui_CURTANAGlobal_V12.5.6.0.RJWMIXM_84796eb2cc_11.0.zip" id="r">miui_CURTANAGlobal_V12.5.6.0.RJWMIXM_84796eb2cc_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>19</td>
						<td>V12.5.5.0.RJWMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJWMIXM/miui_CURTANAGlobal_V12.5.5.0.RJWMIXM_bf1b7512cd_11.0.zip" id="r">miui_CURTANAGlobal_V12.5.5.0.RJWMIXM_bf1b7512cd_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJWMIXM/curtana_global_images_V12.5.5.0.RJWMIXM_20220328.0000.00_11.0_global_c0c4fe1c81.tgz" id="f">curtana_global_images_V12.5.5.0.RJWMIXM_20220328.0000.00_11.0_global_c0c4fe1c81.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V12.5.4.0.RJWMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJWMIXM/miui_CURTANAGlobal_V12.5.4.0.RJWMIXM_be2d4a46f7_11.0.zip" id="r">miui_CURTANAGlobal_V12.5.4.0.RJWMIXM_be2d4a46f7_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJWMIXM/curtana_global_images_V12.5.4.0.RJWMIXM_20220211.0000.00_11.0_global_c3215d4c09.tgz" id="f">curtana_global_images_V12.5.4.0.RJWMIXM_20220211.0000.00_11.0_global_c3215d4c09.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V12.5.2.0.RJWMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJWMIXM/miui_CURTANAGlobal_V12.5.2.0.RJWMIXM_a8cdebdd32_11.0.zip" id="r">miui_CURTANAGlobal_V12.5.2.0.RJWMIXM_a8cdebdd32_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJWMIXM/curtana_global_images_V12.5.2.0.RJWMIXM_20211213.0000.00_11.0_global_f5e491ab2b.tgz" id="f">curtana_global_images_V12.5.2.0.RJWMIXM_20211213.0000.00_11.0_global_f5e491ab2b.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.5.1.0.RJWMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJWMIXM/miui_CURTANAGlobal_V12.5.1.0.RJWMIXM_4fa4fdc156_11.0.zip" id="r">miui_CURTANAGlobal_V12.5.1.0.RJWMIXM_4fa4fdc156_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJWMIXM/curtana_global_images_V12.5.1.0.RJWMIXM_20210903.0000.00_11.0_global_aa061b0ab6.tgz" id="f">curtana_global_images_V12.5.1.0.RJWMIXM_20210903.0000.00_11.0_global_aa061b0ab6.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.0.4.0.RJWMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.RJWMIXM/miui_CURTANAGlobal_V12.0.4.0.RJWMIXM_9788084253_11.0.zip" id="r">miui_CURTANAGlobal_V12.0.4.0.RJWMIXM_9788084253_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.RJWMIXM/curtana_global_images_V12.0.4.0.RJWMIXM_20210723.0000.00_11.0_global_8f5fa1bf31.tgz" id="f">curtana_global_images_V12.0.4.0.RJWMIXM_20210723.0000.00_11.0_global_8f5fa1bf31.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.0.2.0.RJWMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJWMIXM/miui_CURTANAGlobal_V12.0.2.0.RJWMIXM_2492cb2adc_11.0.zip" id="r">miui_CURTANAGlobal_V12.0.2.0.RJWMIXM_2492cb2adc_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJWMIXM/curtana_global_images_V12.0.2.0.RJWMIXM_20210428.0000.00_11.0_global_193771dbd4.tgz" id="f">curtana_global_images_V12.0.2.0.RJWMIXM_20210428.0000.00_11.0_global_193771dbd4.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.0.6.0.QJWMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJWMIXM/miui_CURTANAGlobal_V12.0.6.0.QJWMIXM_ef9b200d31_10.0.zip" id="r">miui_CURTANAGlobal_V12.0.6.0.QJWMIXM_ef9b200d31_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJWMIXM/curtana_global_images_V12.0.6.0.QJWMIXM_20210419.0000.00_10.0_global_c7dea975c1.tgz" id="f">curtana_global_images_V12.0.6.0.QJWMIXM_20210419.0000.00_10.0_global_c7dea975c1.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.0.3.0.QJWMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJWMIXM/miui_CURTANAGlobal_V12.0.3.0.QJWMIXM_fffd838f47_10.0.zip" id="r">miui_CURTANAGlobal_V12.0.3.0.QJWMIXM_fffd838f47_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJWMIXM/curtana_global_images_V12.0.3.0.QJWMIXM_20210117.0000.00_10.0_global_de4cf898d7.tgz" id="f">curtana_global_images_V12.0.3.0.QJWMIXM_20210117.0000.00_10.0_global_de4cf898d7.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.0.2.0.QJWMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJWMIXM/miui_CURTANAGlobal_V12.0.2.0.QJWMIXM_2870fe290a_10.0.zip" id="r">miui_CURTANAGlobal_V12.0.2.0.QJWMIXM_2870fe290a_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJWMIXM/curtana_global_images_V12.0.2.0.QJWMIXM_20201110.0000.00_10.0_global_bc437a469d.tgz" id="f">curtana_global_images_V12.0.2.0.QJWMIXM_20201110.0000.00_10.0_global_bc437a469d.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.1.0.QJWMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/12.0.1.0.QJWMIXM/miui_CURTANAGlobal_V12.0.1.0.QJWMIXM_0ea52af7f4_10.0.zip" id="r">miui_CURTANAGlobal_V12.0.1.0.QJWMIXM_0ea52af7f4_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/12.0.1.0.QJWMIXM/curtana_global_images_V12.0.1.0.QJWMIXM_20201022.0000.00_10.0_global_12c3121f15.tgz" id="f">curtana_global_images_V12.0.1.0.QJWMIXM_20201022.0000.00_10.0_global_12c3121f15.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V11.0.11.0.QJWMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.11.0.QJWMIXM/miui_CURTANAGlobal_V11.0.11.0.QJWMIXM_70c476ed7e_10.0.zip" id="r">miui_CURTANAGlobal_V11.0.11.0.QJWMIXM_70c476ed7e_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.11.0.QJWMIXM/curtana_global_images_V11.0.11.0.QJWMIXM_20200811.0000.00_10.0_global_38000bbd8b.tgz" id="f">curtana_global_images_V11.0.11.0.QJWMIXM_20200811.0000.00_10.0_global_38000bbd8b.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V11.0.10.0.QJWMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.10.0.QJWMIXM/miui_CURTANAGlobal_V11.0.10.0.QJWMIXM_00d1fc3521_10.0.zip" id="r">miui_CURTANAGlobal_V11.0.10.0.QJWMIXM_00d1fc3521_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.10.0.QJWMIXM/curtana_global_images_V11.0.10.0.QJWMIXM_20200715.0000.00_10.0_global_2df8e20a41.tgz" id="f">curtana_global_images_V11.0.10.0.QJWMIXM_20200715.0000.00_10.0_global_2df8e20a41.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.0.9.0.QJWMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.9.0.QJWMIXM/miui_CURTANAGlobal_V11.0.9.0.QJWMIXM_c063fd7fb1_10.0.zip" id="r">miui_CURTANAGlobal_V11.0.9.0.QJWMIXM_c063fd7fb1_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.9.0.QJWMIXM/curtana_global_images_V11.0.9.0.QJWMIXM_20200619.0000.00_10.0_global_458daa2dd5.tgz" id="f">curtana_global_images_V11.0.9.0.QJWMIXM_20200619.0000.00_10.0_global_458daa2dd5.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.8.0.QJWMIXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.8.0.QJWMIXM/miui_CURTANAGlobal_V11.0.8.0.QJWMIXM_28d7aa1aff_10.0.zip" id="r">miui_CURTANAGlobal_V11.0.8.0.QJWMIXM_28d7aa1aff_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.8.0.QJWMIXM/curtana_global_images_V11.0.8.0.QJWMIXM_20200513.0000.00_10.0_global_3345ec6af5.tgz" id="f">curtana_global_images_V11.0.8.0.QJWMIXM_20200513.0000.00_10.0_global_3345ec6af5.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.7.0.QJWMIXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.QJWMIXM/miui_CURTANAGlobal_V11.0.7.0.QJWMIXM_4d20de1fb0_10.0.zip" id="r">miui_CURTANAGlobal_V11.0.7.0.QJWMIXM_4d20de1fb0_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.QJWMIXM/curtana_global_images_V11.0.7.0.QJWMIXM_20200426.0000.00_10.0_global_1b2942b33d.tgz" id="f">curtana_global_images_V11.0.7.0.QJWMIXM_20200426.0000.00_10.0_global_1b2942b33d.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.6.0.QJWMIXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.QJWMIXM/miui_CURTANAGlobal_V11.0.6.0.QJWMIXM_a6b88e9b66_10.0.zip" id="r">miui_CURTANAGlobal_V11.0.6.0.QJWMIXM_a6b88e9b66_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.QJWMIXM/curtana_global_images_V11.0.6.0.QJWMIXM_20200421.0000.00_10.0_global_525576934b.tgz" id="f">curtana_global_images_V11.0.6.0.QJWMIXM_20200421.0000.00_10.0_global_525576934b.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.5.0.QJWMIXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.QJWMIXM/miui_CURTANAGlobal_V11.0.5.0.QJWMIXM_5e22f9d2d8_10.0.zip" id="r">miui_CURTANAGlobal_V11.0.5.0.QJWMIXM_5e22f9d2d8_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.3.0.QJWMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJWMIXM/miui_CURTANAGlobal_V11.0.3.0.QJWMIXM_f4700f887b_10.0.zip" id="r">miui_CURTANAGlobal_V11.0.3.0.QJWMIXM_f4700f887b_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.QJWMIXM/curtana_global_images_V11.0.3.0.QJWMIXM_20200318.0000.00_10.0_global_991071324c.tgz" id="f">curtana_global_images_V11.0.3.0.QJWMIXM_20200318.0000.00_10.0_global_991071324c.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.1.0.QJWMIXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QJWMIXM/miui_CURTANAGlobal_V11.0.1.0.QJWMIXM_1bb6139eee_10.0.zip" id="r">miui_CURTANAGlobal_V11.0.1.0.QJWMIXM_1bb6139eee_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="EEA_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">欧洲稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>18</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V13.0.2.0.SJWEUXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJWEUXM/miui_CURTANAEEAGlobal_V13.0.2.0.SJWEUXM_7f096d8a04_12.0.zip" id="r">miui_CURTANAEEAGlobal_V13.0.2.0.SJWEUXM_7f096d8a04_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJWEUXM/curtana_eea_global_images_V13.0.2.0.SJWEUXM_20221014.0000.00_12.0_eea_9c4afa8387.tgz" id="f">curtana_eea_global_images_V13.0.2.0.SJWEUXM_20221014.0000.00_12.0_eea_9c4afa8387.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V13.0.2.0.SJWEUXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJWEUXM/miui_CURTANAEEAGlobal_V13.0.2.0.SJWEUXM_7f096d8a04_12.0.zip" id="r">miui_CURTANAEEAGlobal_V13.0.2.0.SJWEUXM_7f096d8a04_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJWEUXM/curtana_eea_global_images_V13.0.2.0.SJWEUXM_20221014.0000.00_12.0_eea_9c4afa8387.tgz" id="f">curtana_eea_global_images_V13.0.2.0.SJWEUXM_20221014.0000.00_12.0_eea_9c4afa8387.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V13.0.1.0.SJWEUXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJWEUXM/miui_CURTANAEEAGlobal_V13.0.1.0.SJWEUXM_44e291fc10_12.0.zip" id="r">miui_CURTANAEEAGlobal_V13.0.1.0.SJWEUXM_44e291fc10_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJWEUXM/curtana_eea_global_images_V13.0.1.0.SJWEUXM_20220725.0000.00_12.0_eea_a38860841e.tgz" id="f">curtana_eea_global_images_V13.0.1.0.SJWEUXM_20220725.0000.00_12.0_eea_a38860841e.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.5.6.0.RJWEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJWEUXM/miui_CURTANAEEAGlobal_V12.5.6.0.RJWEUXM_b4868b7dac_11.0.zip" id="r">miui_CURTANAEEAGlobal_V12.5.6.0.RJWEUXM_b4868b7dac_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJWEUXM/curtana_eea_global_images_V12.5.6.0.RJWEUXM_20220411.0000.00_11.0_eea_11e7fa3534.tgz" id="f">curtana_eea_global_images_V12.5.6.0.RJWEUXM_20220411.0000.00_11.0_eea_11e7fa3534.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.5.5.0.RJWEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJWEUXM/miui_CURTANAEEAGlobal_V12.5.5.0.RJWEUXM_877d65c5a9_11.0.zip" id="r">miui_CURTANAEEAGlobal_V12.5.5.0.RJWEUXM_877d65c5a9_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJWEUXM/curtana_eea_global_images_V12.5.5.0.RJWEUXM_20220126.0000.00_11.0_eea_999816f829.tgz" id="f">curtana_eea_global_images_V12.5.5.0.RJWEUXM_20220126.0000.00_11.0_eea_999816f829.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.5.3.0.RJWEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJWEUXM/miui_CURTANAEEAGlobal_V12.5.3.0.RJWEUXM_62a76be2a5_11.0.zip" id="r">miui_CURTANAEEAGlobal_V12.5.3.0.RJWEUXM_62a76be2a5_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJWEUXM/curtana_eea_global_images_V12.5.3.0.RJWEUXM_20211222.0000.00_11.0_eea_a2398a6e82.tgz" id="f">curtana_eea_global_images_V12.5.3.0.RJWEUXM_20211222.0000.00_11.0_eea_a2398a6e82.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.5.2.0.RJWEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJWEUXM/miui_CURTANAEEAGlobal_V12.5.2.0.RJWEUXM_22bc84cccd_11.0.zip" id="r">miui_CURTANAEEAGlobal_V12.5.2.0.RJWEUXM_22bc84cccd_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJWEUXM/curtana_eea_global_images_V12.5.2.0.RJWEUXM_20211025.0000.00_11.0_eea_1eece0d12d.tgz" id="f">curtana_eea_global_images_V12.5.2.0.RJWEUXM_20211025.0000.00_11.0_eea_1eece0d12d.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.5.1.0.RJWEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJWEUXM/miui_CURTANAEEAGlobal_V12.5.1.0.RJWEUXM_85e3da7699_11.0.zip" id="r">miui_CURTANAEEAGlobal_V12.5.1.0.RJWEUXM_85e3da7699_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJWEUXM/curtana_eea_global_images_V12.5.1.0.RJWEUXM_20210805.0000.00_11.0_eea_395395157f.tgz" id="f">curtana_eea_global_images_V12.5.1.0.RJWEUXM_20210805.0000.00_11.0_eea_395395157f.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.0.2.0.RJWEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJWEUXM/miui_CURTANAEEAGlobal_V12.0.2.0.RJWEUXM_3c6c129fe8_11.0.zip" id="r">miui_CURTANAEEAGlobal_V12.0.2.0.RJWEUXM_3c6c129fe8_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJWEUXM/curtana_eea_global_images_V12.0.2.0.RJWEUXM_20210528.0000.00_11.0_eea_ce612e6ef8.tgz" id="f">curtana_eea_global_images_V12.0.2.0.RJWEUXM_20210528.0000.00_11.0_eea_ce612e6ef8.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.0.4.0.QJWEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJWEUXM/miui_CURTANAEEAGlobal_V12.0.4.0.QJWEUXM_e8b15f2f8b_10.0.zip" id="r">miui_CURTANAEEAGlobal_V12.0.4.0.QJWEUXM_e8b15f2f8b_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJWEUXM/curtana_eea_global_images_V12.0.4.0.QJWEUXM_20210422.0000.00_10.0_eea_c04ff6eb7f.tgz" id="f">curtana_eea_global_images_V12.0.4.0.QJWEUXM_20210422.0000.00_10.0_eea_c04ff6eb7f.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.0.3.0.QJWEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJWEUXM/miui_CURTANAEEAGlobal_V12.0.3.0.QJWEUXM_d6593b05b9_10.0.zip" id="r">miui_CURTANAEEAGlobal_V12.0.3.0.QJWEUXM_d6593b05b9_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>6</td>
						<td>V12.0.2.0.QJWEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJWEUXM/miui_CURTANAEEAGlobal_V12.0.2.0.QJWEUXM_954fdcf2b2_10.0.zip" id="r">miui_CURTANAEEAGlobal_V12.0.2.0.QJWEUXM_954fdcf2b2_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJWEUXM/curtana_eea_global_images_V12.0.2.0.QJWEUXM_20201107.0000.00_10.0_eea_3e1cb3eed7.tgz" id="f">curtana_eea_global_images_V12.0.2.0.QJWEUXM_20201107.0000.00_10.0_eea_3e1cb3eed7.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V12.0.1.0.QJWEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJWEUXM/miui_CURTANAEEAGlobal_V12.0.1.0.QJWEUXM_ae1f5e1632_10.0.zip" id="r">miui_CURTANAEEAGlobal_V12.0.1.0.QJWEUXM_ae1f5e1632_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJWEUXM/curtana_eea_global_images_V12.0.1.0.QJWEUXM_20201018.0000.00_10.0_eea_a03ebe6940.tgz" id="f"></a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.4.0.QJWEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.4.0.QJWEUXM/miui_CURTANAEEAGlobal_V11.0.4.0.QJWEUXM_991b603f36_10.0.zip" id="r">miui_CURTANAEEAGlobal_V11.0.4.0.QJWEUXM_991b603f36_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.4.0.QJWEUXM/curtana_eea_global_images_V11.0.4.0.QJWEUXM_20200715.0000.00_10.0_eea_53a1b3d683.tgz" id="f">curtana_eea_global_images_V11.0.4.0.QJWEUXM_20200715.0000.00_10.0_eea_53a1b3d683.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.3.0.QJWEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJWEUXM/miui_CURTANAEEAGlobal_V11.0.3.0.QJWEUXM_cab5a22846_10.0.zip" id="r">miui_CURTANAEEAGlobal_V11.0.3.0.QJWEUXM_cab5a22846_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJWEUXM/curtana_eea_global_images_V11.0.3.0.QJWEUXM_20200522.0000.00_10.0_eea_e5f0614cc4.tgz" id="f">curtana_eea_global_images_V11.0.3.0.QJWEUXM_20200522.0000.00_10.0_eea_e5f0614cc4.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.2.0.QJWEUXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QJWEUXM/miui_CURTANAEEAGlobal_V11.0.2.0.QJWEUXM_f0132e3bd8_10.0.zip" id="r">miui_CURTANAEEAGlobal_V11.0.2.0.QJWEUXM_f0132e3bd8_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QJWEUXM/curtana_eea_global_images_V11.0.2.0.QJWEUXM_20200425.0000.00_10.0_eea_4cee9166b0.tgz" id="f">curtana_eea_global_images_V11.0.2.0.QJWEUXM_20200425.0000.00_10.0_eea_4cee9166b0.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.1.0.QJWEUXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QJWEUXM/miui_CURTANAEEAGlobal_V11.0.1.0.QJWEUXM_473d5b5a93_10.0.zip" id="r">miui_CURTANAEEAGlobal_V11.0.1.0.QJWEUXM_473d5b5a93_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QJWEUXM/curtana_eea_global_images_V11.0.1.0.QJWEUXM_20200403.0000.00_10.0_eea_b3988cfeed.tgz" id="f">curtana_eea_global_images_V11.0.1.0.QJWEUXM_20200403.0000.00_10.0_eea_b3988cfeed.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="RU_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">俄罗斯稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>13</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.5.4.0.RJWRUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJWRUXM/miui_CURTANARUGlobal_V12.5.4.0.RJWRUXM_2c904a8128_11.0.zip" id="r">miui_CURTANARUGlobal_V12.5.4.0.RJWRUXM_2c904a8128_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJWRUXM/curtana_ru_global_images_V12.5.4.0.RJWRUXM_20220417.0000.00_11.0_global_64525c3561.tgz" id="f">curtana_ru_global_images_V12.5.4.0.RJWRUXM_20220417.0000.00_11.0_global_64525c3561.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.5.3.0.RJWRUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJWRUXM/miui_CURTANARUGlobal_V12.5.3.0.RJWRUXM_6d6103d035_11.0.zip" id="r">miui_CURTANARUGlobal_V12.5.3.0.RJWRUXM_6d6103d035_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJWRUXM/curtana_ru_global_images_V12.5.3.0.RJWRUXM_20220218.0000.00_11.0_global_13ec64f3a6.tgz" id="f">curtana_ru_global_images_V12.5.3.0.RJWRUXM_20220218.0000.00_11.0_global_13ec64f3a6.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.5.2.0.RJWRUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJWRUXM/miui_CURTANARUGlobal_V12.5.2.0.RJWRUXM_fdccaec510_11.0.zip" id="r">miui_CURTANARUGlobal_V12.5.2.0.RJWRUXM_fdccaec510_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJWRUXM/curtana_ru_global_images_V12.5.2.0.RJWRUXM_20211121.0000.00_11.0_global_35dea2933f.tgz" id="f">curtana_ru_global_images_V12.5.2.0.RJWRUXM_20211121.0000.00_11.0_global_35dea2933f.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.5.1.0.RJWRUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJWRUXM/miui_CURTANARUGlobal_V12.5.1.0.RJWRUXM_463f599bcd_11.0.zip" id="r">miui_CURTANARUGlobal_V12.5.1.0.RJWRUXM_463f599bcd_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJWRUXM/curtana_ru_global_images_V12.5.1.0.RJWRUXM_20210823.0000.00_11.0_global_34e18ddb1f.tgz" id="f">curtana_ru_global_images_V12.5.1.0.RJWRUXM_20210823.0000.00_11.0_global_34e18ddb1f.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.0.2.0.RJWRUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJWRUXM/miui_CURTANARUGlobal_V12.0.2.0.RJWRUXM_ce5948754f_11.0.zip" id="r">miui_CURTANARUGlobal_V12.0.2.0.RJWRUXM_ce5948754f_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJWRUXM/curtana_ru_global_images_V12.0.2.0.RJWRUXM_20210622.0000.00_11.0_global_5837bb93d3.tgz" id="f">curtana_ru_global_images_V12.0.2.0.RJWRUXM_20210622.0000.00_11.0_global_5837bb93d3.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.0.6.0.QJWRUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.RJWRUXM/miui_CURTANARUGlobal_V12.0.6.0.QJWRUXM_96198945bb_10.0.zip" id="r">miui_CURTANARUGlobal_V12.0.6.0.QJWRUXM_96198945bb_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.RJWRUXM/curtana_ru_global_images_V12.0.6.0.QJWRUXM_20210424.0000.00_10.0_global_af0f134973.tgz" id="f">curtana_ru_global_images_V12.0.6.0.QJWRUXM_20210424.0000.00_10.0_global_af0f134973.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V12.0.3.0.QJWRUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJWRUXM/miui_CURTANARUGlobal_V12.0.3.0.QJWRUXM_53fdba1acc_10.0.zip" id="r">miui_CURTANARUGlobal_V12.0.3.0.QJWRUXM_53fdba1acc_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJWRUXM/curtana_ru_global_images_V12.0.3.0.QJWRUXM_20210117.0000.00_10.0_global_ec7fda18b3.tgz" id="f">curtana_ru_global_images_V12.0.3.0.QJWRUXM_20210117.0000.00_10.0_global_ec7fda18b3.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V12.0.2.0.QJWRUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJWRUXM/miui_CURTANARUGlobal_V12.0.2.0.QJWRUXM_6e8cd6258a_10.0.zip" id="r">miui_CURTANARUGlobal_V12.0.2.0.QJWRUXM_6e8cd6258a_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJWRUXM/curtana_ru_global_images_V12.0.2.0.QJWRUXM_20201111.0000.00_10.0_global_f8eb720b22.tgz" id="f">curtana_ru_global_images_V12.0.2.0.QJWRUXM_20201111.0000.00_10.0_global_f8eb720b22.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V12.0.1.0.QJWRUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJWRUXM/miui_CURTANARUGlobal_V12.0.1.0.QJWRUXM_0d4f4caac5_10.0.zip" id="r">miui_CURTANARUGlobal_V12.0.1.0.QJWRUXM_0d4f4caac5_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJWRUXM/curtana_ru_global_images_V12.0.1.0.QJWRUXM_20201013.0000.00_10.0_global_4be398171e.tgz" id="f">curtana_ru_global_images_V12.0.1.0.QJWRUXM_20201013.0000.00_10.0_global_4be398171e.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.3.0.QJWRUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJWRUXM/miui_CURTANARUGlobal_V11.0.3.0.QJWRUXM_49a35a4e80_10.0.zip" id="r">miui_CURTANARUGlobal_V11.0.3.0.QJWRUXM_49a35a4e80_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJWRUXM/curtana_ru_global_images_V11.0.3.0.QJWRUXM_20200623.0000.00_10.0_global_5ad1f92087.tgz" id="f">curtana_ru_global_images_V11.0.3.0.QJWRUXM_20200623.0000.00_10.0_global_5ad1f92087.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.2.0.QJWRUXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QJWRUXM/miui_CURTANARUGlobal_V11.0.2.0.QJWRUXM_10cb34e7e7_10.0.zip" id="r">miui_CURTANARUGlobal_V11.0.2.0.QJWRUXM_10cb34e7e7_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QJWRUXM/curtana_ru_global_images_V11.0.2.0.QJWRUXM_20200430.0000.00_10.0_global_1db4eb5f9e.tgz" id="f">curtana_ru_global_images_V11.0.2.0.QJWRUXM_20200430.0000.00_10.0_global_1db4eb5f9e.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.1.0.QJWRUXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QJWRUXM/miui_CURTANARUGlobal_V11.0.1.0.QJWRUXM_47c3e1382f_10.0.zip" id="r">miui_CURTANARUGlobal_V11.0.1.0.QJWRUXM_47c3e1382f_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QJWRUXM/curtana_ru_global_images_V11.0.1.0.QJWRUXM_20200330.0000.00_10.0_global_3040dde450.tgz" id="f">curtana_ru_global_images_V11.0.1.0.QJWRUXM_20200330.0000.00_10.0_global_3040dde450.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="IN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">印度稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>17</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V13.0.2.0.SJWINXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJWINXM/miui_CURTANAINGlobal_V13.0.2.0.SJWINXM_0e31f1908f_12.0.zip" id="r">miui_CURTANAINGlobal_V13.0.2.0.SJWINXM_0e31f1908f_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJWINXM/curtana_in_global_images_V13.0.2.0.SJWINXM_20221109.0000.00_12.0_in_c728070cfd.tgz" id="f">curtana_in_global_images_V13.0.2.0.SJWINXM_20221109.0000.00_12.0_in_c728070cfd.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V13.0.1.0.SJWINXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJWINXM/miui_CURTANAINGlobal_V13.0.1.0.SJWINXM_4f4001113c_12.0.zip" id="r">miui_CURTANAINGlobal_V13.0.1.0.SJWINXM_4f4001113c_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJWINXM/curtana_in_global_images_V13.0.1.0.SJWINXM_20220829.0000.00_12.0_in_311afc3777.tgz" id="f">curtana_in_global_images_V13.0.1.0.SJWINXM_20220829.0000.00_12.0_in_311afc3777.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.5.5.0.RJWINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJWINXM/miui_CURTANAINGlobal_V12.5.5.0.RJWINXM_f1a1dae59f_11.0.zip" id="r">miui_CURTANAINGlobal_V12.5.5.0.RJWINXM_f1a1dae59f_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJWINXM/curtana_in_global_images_V12.5.5.0.RJWINXM_20220410.0000.00_11.0_in_9d286ca987.tgz" id="f">curtana_in_global_images_V12.5.5.0.RJWINXM_20220410.0000.00_11.0_in_9d286ca987.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.5.4.0.RJWINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJWINXM/miui_CURTANAINGlobal_V12.5.4.0.RJWINXM_6500e1be57_11.0.zip" id="r">miui_CURTANAINGlobal_V12.5.4.0.RJWINXM_6500e1be57_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJWINXM/curtana_in_global_images_V12.5.4.0.RJWINXM_20220129.0000.00_11.0_in_85f43863e5.tgz" id="f">curtana_in_global_images_V12.5.4.0.RJWINXM_20220129.0000.00_11.0_in_85f43863e5.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.5.2.0.RJWINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJWINXM/miui_CURTANAINGlobal_V12.5.2.0.RJWINXM_d6c0602747_11.0.zip" id="r">miui_CURTANAINGlobal_V12.5.2.0.RJWINXM_d6c0602747_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJWINXM/curtana_in_global_images_V12.5.2.0.RJWINXM_20211112.0000.00_11.0_in_2c4698047d.tgz" id="f">curtana_in_global_images_V12.5.2.0.RJWINXM_20211112.0000.00_11.0_in_2c4698047d.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.5.1.0.RJWINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJWINXM/miui_CURTANAINGlobal_V12.5.1.0.RJWINXM_70a4ff19d8_11.0.zip" id="r">miui_CURTANAINGlobal_V12.5.1.0.RJWINXM_70a4ff19d8_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.5.0.RJWINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.RJWINXM/miui_CURTANAINGlobal_V12.0.5.0.RJWINXM_8716b84aaa_11.0.zip" id="r">miui_CURTANAINGlobal_V12.0.5.0.RJWINXM_8716b84aaa_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.RJWINXM/curtana_in_global_images_V12.0.5.0.RJWINXM_20210607.0000.00_11.0_in_839b523469.tgz" id="f">curtana_in_global_images_V12.0.5.0.RJWINXM_20210607.0000.00_11.0_in_839b523469.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.0.4.0.RJWINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.RJWINXM/miui_CURTANAINGlobal_V12.0.4.0.RJWINXM_62f7144f9a_11.0.zip" id="r">miui_CURTANAINGlobal_V12.0.4.0.RJWINXM_62f7144f9a_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.RJWINXM/curtana_in_global_images_V12.0.4.0.RJWINXM_20210312.0000.00_11.0_in_88bcc2c5dc.tgz" id="f">curtana_in_global_images_V12.0.4.0.RJWINXM_20210312.0000.00_11.0_in_88bcc2c5dc.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.0.3.0.RJWINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.RJWINXM/miui_CURTANAINGlobal_V12.0.3.0.RJWINXM_738958aad2_11.0.zip" id="r">miui_CURTANAINGlobal_V12.0.3.0.RJWINXM_738958aad2_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.RJWINXM/curtana_in_global_images_V12.0.3.0.RJWINXM_20210113.0000.00_11.0_in_b34fe29352.tgz" id="f">curtana_in_global_images_V12.0.3.0.RJWINXM_20210113.0000.00_11.0_in_b34fe29352.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.0.2.0.QJWINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJWINXM/miui_CURTANAINGlobal_V12.0.2.0.QJWINXM_533770a027_10.0.zip" id="r">miui_CURTANAINGlobal_V12.0.2.0.QJWINXM_533770a027_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJWINXM/curtana_in_global_images_V12.0.2.0.QJWINXM_20201213.0000.00_10.0_in_89ec1dcda0.tgz" id="f">curtana_in_global_images_V12.0.2.0.QJWINXM_20201213.0000.00_10.0_in_89ec1dcda0.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V12.0.1.0.QJWINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJWINXM/miui_CURTANAINGlobal_V12.0.1.0.QJWINXM_3429e721e1_10.0.zip" id="r">miui_CURTANAINGlobal_V12.0.1.0.QJWINXM_3429e721e1_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJWINXM/curtana_in_global_images_V12.0.1.0.QJWINXM_20200915.0000.00_10.0_in_fd62a84961.tgz" id="f">curtana_in_global_images_V12.0.1.0.QJWINXM_20200915.0000.00_10.0_in_fd62a84961.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.8.0.QJWINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.8.0.QJWINXM/miui_CURTANAINGlobal_V11.0.8.0.QJWINXM_fe48f22bf8_10.0.zip" id="r">miui_CURTANAINGlobal_V11.0.8.0.QJWINXM_fe48f22bf8_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.8.0.QJWINXM/curtana_in_global_images_V11.0.8.0.QJWINXM_20200707.0000.00_10.0_in_ad44fffd2d.tgz" id="f">curtana_in_global_images_V11.0.8.0.QJWINXM_20200707.0000.00_10.0_in_ad44fffd2d.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.7.0.QJWINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.7.0.QJWINXM/miui_CURTANAINGlobal_V11.0.7.0.QJWINXM_517aa431ab_10.0.zip" id="r">miui_CURTANAINGlobal_V11.0.7.0.QJWINXM_517aa431ab_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.7.0.QJWINXM/curtana_in_global_images_V11.0.7.0.QJWINXM_20200522.0000.00_10.0_in_e1ebf7c6bf.tgz" id="f">curtana_in_global_images_V11.0.7.0.QJWINXM_20200522.0000.00_10.0_in_e1ebf7c6bf.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.6.0.QJWINXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.QJWINXM/miui_CURTANAINGlobal_V11.0.6.0.QJWINXM_6e72d0304f_10.0.zip" id="r">miui_CURTANAINGlobal_V11.0.6.0.QJWINXM_6e72d0304f_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.QJWINXM/curtana_in_global_images_V11.0.6.0.QJWINXM_20200429.0000.00_10.0_in_e45371a131.tgz" id="f">curtana_in_global_images_V11.0.6.0.QJWINXM_20200429.0000.00_10.0_in_e45371a131.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.5.0.QJWINXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.QJWINXM/miui_CURTANAINGlobal_V11.0.5.0.QJWINXM_f467c85a0e_10.0.zip" id="r">miui_CURTANAINGlobal_V11.0.5.0.QJWINXM_f467c85a0e_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.3.0.QJWINXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QJWINXM/miui_CURTANAINGlobal_V11.0.4.0.QJWINXM_5c420fbe36_10.0.zip" id="r">miui_CURTANAINGlobal_V11.0.4.0.QJWINXM_5c420fbe36_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.QJWINXM/curtana_in_global_images_V11.0.3.0.QJWINXM_20200222.0000.00_10.0_in_0d993ef145.tgz" id="f">curtana_in_global_images_V11.0.3.0.QJWINXM_20200222.0000.00_10.0_in_0d993ef145.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>12</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.5.0.RJWTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJWTRXM/miui_CURTANATRGlobal_V12.5.5.0.RJWTRXM_365758c224_11.0.zip" id="r">miui_CURTANATRGlobal_V12.5.5.0.RJWTRXM_365758c224_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJWTRXM/curtana_tr_global_images_V12.5.5.0.RJWTRXM_20220418.0000.00_11.0_global_50ed8e74bc.tgz" id="f">curtana_tr_global_images_V12.5.5.0.RJWTRXM_20220418.0000.00_11.0_global_50ed8e74bc.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.3.0.RJWTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJWTRXM/miui_CURTANATRGlobal_V12.5.3.0.RJWTRXM_afd15901f6_11.0.zip" id="r">miui_CURTANATRGlobal_V12.5.3.0.RJWTRXM_afd15901f6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJWTRXM/curtana_tr_global_images_V12.5.3.0.RJWTRXM_20220218.0000.00_11.0_global_20cbb56b8d.tgz" id="f">curtana_tr_global_images_V12.5.3.0.RJWTRXM_20220218.0000.00_11.0_global_20cbb56b8d.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.2.0.RJWTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJWTRXM/miui_CURTANATRGlobal_V12.5.2.0.RJWTRXM_0bd5c9bb58_11.0.zip" id="r">miui_CURTANATRGlobal_V12.5.2.0.RJWTRXM_0bd5c9bb58_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJWTRXM/curtana_tr_global_images_V12.5.2.0.RJWTRXM_20211118.0000.00_11.0_global_0abdd4f0f3.tgz" id="f">curtana_tr_global_images_V12.5.2.0.RJWTRXM_20211118.0000.00_11.0_global_0abdd4f0f3.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.1.0.RJWTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJWTRXM/miui_CURTANATRGlobal_V12.5.1.0.RJWTRXM_651255f232_11.0.zip" id="r">miui_CURTANATRGlobal_V12.5.1.0.RJWTRXM_651255f232_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJWTRXM/curtana_tr_global_images_V12.5.1.0.RJWTRXM_20210817.0000.00_11.0_global_5619ff358a.tgz" id="f">curtana_tr_global_images_V12.5.1.0.RJWTRXM_20210817.0000.00_11.0_global_5619ff358a.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.2.0.RJWTRXM</td>
					<td>1.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJWTRXM/miui_CURTANATRGlobal_V12.0.2.0.RJWTRXM_10c56a0f93_11.0.zip" id="r">miui_CURTANATRGlobal_V12.0.2.0.RJWTRXM_10c56a0f93_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.4.0.QJWTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJWTRXM/miui_CURTANATRGlobal_V12.0.4.0.QJWTRXM_9f0e8ed20d_10.0.zip" id="r">miui_CURTANATRGlobal_V12.0.4.0.QJWTRXM_9f0e8ed20d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJWTRXM/curtana_tr_global_images_V12.0.4.0.QJWTRXM_20210316.0000.00_10.0_global_8c1a5ecebd.tgz" id="f">curtana_tr_global_images_V12.0.4.0.QJWTRXM_20210316.0000.00_10.0_global_8c1a5ecebd.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.3.0.QJWTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJWTRXM/miui_CURTANATRGlobal_V12.0.3.0.QJWTRXM_899aae0f1b_10.0.zip" id="r">miui_CURTANATRGlobal_V12.0.3.0.QJWTRXM_899aae0f1b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJWTRXM/curtana_tr_global_images_V12.0.3.0.QJWTRXM_20210117.0000.00_10.0_global_b73c357f41.tgz" id="f">curtana_tr_global_images_V12.0.3.0.QJWTRXM_20210117.0000.00_10.0_global_b73c357f41.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.2.0.QJWTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJWTRXM/miui_CURTANATRGlobal_V12.0.2.0.QJWTRXM_2bfbf25952_10.0.zip" id="r">miui_CURTANATRGlobal_V12.0.2.0.QJWTRXM_2bfbf25952_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJWTRXM/curtana_tr_global_images_V12.0.2.0.QJWTRXM_20201111.0000.00_10.0_global_aae8f18d42.tgz" id="f">curtana_tr_global_images_V12.0.2.0.QJWTRXM_20201111.0000.00_10.0_global_aae8f18d42.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.1.0.QJWTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJWTRXM/miui_CURTANATRGlobal_V12.0.1.0.QJWTRXM_e065476f16_10.0.zip" id="r">miui_CURTANATRGlobal_V12.0.1.0.QJWTRXM_e065476f16_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJWTRXM/curtana_tr_global_images_V12.0.1.0.QJWTRXM_20200922.0000.00_10.0_global_c851afa45f.tgz" id="f">curtana_tr_global_images_V12.0.1.0.QJWTRXM_20200922.0000.00_10.0_global_c851afa45f.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.6.0.QJWTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.6.0.QJWTRXM/miui_CURTANATRGlobal_V11.0.6.0.QJWTRXM_562095968a_10.0.zip" id="r">miui_CURTANATRGlobal_V11.0.6.0.QJWTRXM_562095968a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.6.0.QJWTRXM/curtana_tr_global_images_V11.0.6.0.QJWTRXM_20200619.0000.00_10.0_global_32cf2a1293.tgz" id="f">curtana_tr_global_images_V11.0.6.0.QJWTRXM_20200619.0000.00_10.0_global_32cf2a1293.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.2.0.QJWTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJWTRXM/miui_CURTANATRGlobal_V11.0.2.0.QJWTRXM_6c21ea12e2_10.0.zip" id="r">miui_CURTANATRGlobal_V11.0.2.0.QJWTRXM_6c21ea12e2_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>