<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米A2 Lite(daisy)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米A2 Lite</li>
					<li>机型代号：daisy</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomimia2lite.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/daisy">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-container-fluid" id="GB_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>33</td>
						<td>TEXT_HERE</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>32</td>
						<td>V11.0.21.0.QDLMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.21.0.QDLMIXM/miui_DAISYGlobal_V11.0.21.0.QDLMIXM_c6721a4b58_10.0.zip" id="r">miui_DAISYGlobal_V11.0.21.0.QDLMIXM_c6721a4b58_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.21.0.QDLMIXM/daisy_global_images_V11.0.21.0.QDLMIXM_20210630.0000.00_10.0_5cab9352ea.tgz" id="f">daisy_global_images_V11.0.21.0.QDLMIXM_20210630.0000.00_10.0_5cab9352ea.tgz</a></td>
					</tr>
					<tr>
						<td>31</td>
						<td>V11.0.20.0.QDLMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.20.0.QDLMIXM/miui_DAISYGlobal_V11.0.20.0.QDLMIXM_dd75a5632a_10.0.zip" id="r">miui_DAISYGlobal_V11.0.20.0.QDLMIXM_dd75a5632a_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.20.0.QDLMIXM/daisy_global_images_V11.0.20.0.QDLMIXM_20210602.0000.00_10.0_bbde297595.tgz" id="f">daisy_global_images_V11.0.20.0.QDLMIXM_20210602.0000.00_10.0_bbde297595.tgz</a></td>
					</tr>
					<tr>
						<td>30</td>
						<td>V11.0.19.0.QDLMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.19.0.QDLMIXM/miui_DAISYGlobal_V11.0.19.0.QDLMIXM_2d43e66d19_10.0.zip" id="r">miui_DAISYGlobal_V11.0.19.0.QDLMIXM_2d43e66d19_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.19.0.QDLMIXM/daisy_global_images_V11.0.19.0.QDLMIXM_20210513.0000.00_10.0_94b9be743f.tgz" id="f">daisy_global_images_V11.0.19.0.QDLMIXM_20210513.0000.00_10.0_94b9be743f.tgz</a></td>
					</tr>
					<tr>
						<td>29</td>
						<td>V11.0.18.0.QDLMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.18.0.QDLMIXM/miui_DAISYGlobal_V11.0.18.0.QDLMIXM_faa4bc755a_10.0.zip" id="r">miui_DAISYGlobal_V11.0.18.0.QDLMIXM_faa4bc755a_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.18.0.QDLMIXM/daisy_global_images_V11.0.18.0.QDLMIXM_20210126.0000.00_10.0_286d778cee.tgz" id="f">daisy_global_images_V11.0.18.0.QDLMIXM_20210126.0000.00_10.0_286d778cee.tgz</a></td>
					</tr>
					<tr>
						<td>28</td>
						<td>V11.0.17.0.QDLMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.17.0.QDLMIXM/miui_DAISYGlobal_V11.0.17.0.QDLMIXM_4dae5e6496_10.0.zip" id="r">miui_DAISYGlobal_V11.0.17.0.QDLMIXM_4dae5e6496_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.17.0.QDLMIXM/daisy_global_images_V11.0.17.0.QDLMIXM_20210115.0000.00_10.0_924a02b328.tgz" id="f">daisy_global_images_V11.0.17.0.QDLMIXM_20210115.0000.00_10.0_924a02b328.tgz</a></td>
					</tr>
					<tr>
						<td>27</td>
						<td>V11.0.16.0.QDLMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.16.0.QDLMIXM/miui_DAISYGlobal_V11.0.16.0.QDLMIXM_23a65a76bc_10.0.zip" id="r">miui_DAISYGlobal_V11.0.16.0.QDLMIXM_23a65a76bc_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.16.0.QDLMIXM/daisy_global_images_V11.0.16.0.QDLMIXM_20201225.0000.00_10.0_79e5becb5f.tgz" id="f">daisy_global_images_V11.0.16.0.QDLMIXM_20201225.0000.00_10.0_79e5becb5f.tgz</a></td>
					</tr>
					<tr>
						<td>26</td>
						<td>V11.0.14.0.QDLMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.14.0.QDLMIXM/miui_DAISYGlobal_V11.0.14.0.QDLMIXM_7c2e1a2bc7_10.0.zip" id="r">miui_DAISYGlobal_V11.0.14.0.QDLMIXM_7c2e1a2bc7_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.14.0.QDLMIXM/daisy_global_images_V11.0.14.0.QDLMIXM_20201126.0000.00_10.0_80d0ff46c1.tgz" id="f">daisy_global_images_V11.0.14.0.QDLMIXM_20201126.0000.00_10.0_80d0ff46c1.tgz</a></td>
					</tr>
					<tr>
						<td>25</td>
						<td>V11.0.12.0.QDLMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.12.0.QDLMIXM/miui_DAISYGlobal_V11.0.12.0.QDLMIXM_1e8d0d76bb_10.0.zip" id="r">miui_DAISYGlobal_V11.0.12.0.QDLMIXM_1e8d0d76bb_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.12.0.QDLMIXM/daisy_global_images_V11.0.12.0.QDLMIXM_20201012.0000.00_10.0_89656cbe08.tgz" id="f">daisy_global_images_V11.0.12.0.QDLMIXM_20201012.0000.00_10.0_89656cbe08.tgz</a></td>
					</tr>
					<tr>
						<td>24</td>
						<td>V11.0.11.0.QDLMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.11.0.QDLMIXM/miui_DAISYGlobal_V11.0.11.0.QDLMIXM_5a0d0cf932_10.0.zip" id="r">miui_DAISYGlobal_V11.0.11.0.QDLMIXM_5a0d0cf932_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.11.0.QDLMIXM/daisy_global_images_V11.0.11.0.QDLMIXM_20200910.0000.00_10.0_b5265ba3b8.tgz" id="f">daisy_global_images_V11.0.11.0.QDLMIXM_20200910.0000.00_10.0_b5265ba3b8.tgz</a></td>
					</tr>
					<tr>
						<td>23</td>
						<td>V11.0.10.0.QDLMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.10.0.QDLMIXM/miui_DAISYGlobal_V11.0.10.0.QDLMIXM_55c39d9793_10.0.zip" id="r">miui_DAISYGlobal_V11.0.10.0.QDLMIXM_55c39d9793_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.10.0.QDLMIXM/daisy_global_images_V11.0.10.0.QDLMIXM_20200811.0000.00_10.0_cc1ac3740f.tgz" id="f">daisy_global_images_V11.0.10.0.QDLMIXM_20200811.0000.00_10.0_cc1ac3740f.tgz</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>V11.0.9.0.QDLMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.9.0.QDLMIXM/miui_DAISYGlobal_V11.0.9.0.QDLMIXM_a057ca010e_10.0.zip" id="r">miui_DAISYGlobal_V11.0.9.0.QDLMIXM_a057ca010e_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.9.0.QDLMIXM/daisy_global_images_V11.0.9.0.QDLMIXM_20200805.0000.00_10.0_e1ea175e5b.tgz" id="f">daisy_global_images_V11.0.9.0.QDLMIXM_20200805.0000.00_10.0_e1ea175e5b.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>V11.0.7.0.QDLMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.7.0.QDLMIXM/miui_DAISYGlobal_V11.0.7.0.QDLMIXM_830fa460f2_10.0.zip" id="r">miui_DAISYGlobal_V11.0.7.0.QDLMIXM_830fa460f2_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.7.0.QDLMIXM/daisy_global_images_V11.0.7.0.QDLMIXM_20200617.0000.00_10.0_7d0ffb82ac.tgz" id="f">daisy_global_images_V11.0.7.0.QDLMIXM_20200617.0000.00_10.0_7d0ffb82ac.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V11.0.5.0.QDLMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.5.0.QDLMIXM/miui_DAISYGlobal_V11.0.5.0.QDLMIXM_4e152f6600_10.0.zip" id="r">miui_DAISYGlobal_V11.0.5.0.QDLMIXM_4e152f6600_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>19</td>
						<td>V11.0.4.0.QDLMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.4.0.QDLMIXM/miui_DAISYGlobal_V11.0.4.0.QDLMIXM_43d1799e9a_10.0.zip" id="r">miui_DAISYGlobal_V11.0.4.0.QDLMIXM_43d1799e9a_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>18</td>
						<td>V11.0.2.0.QDLMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.2.0.QDLMIXM/miui_DAISYGlobal_V11.0.2.0.QDLMIXM_d59f395371_10.0.zip" id="r">miui_DAISYGlobal_V11.0.2.0.QDLMIXM_d59f395371_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>17</td>
						<td>V10.0.20.0.PDLMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V10.0.20.0.PDLMIXM/miui_DAISYGlobal_V10.0.20.0.PDLMIXM_04a5d7393d_9.0.zip" id="r">miui_DAISYGlobal_V10.0.20.0.PDLMIXM_04a5d7393d_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>16</td>
						<td>V10.0.18.0.PDLMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V10.0.18.0.PDLMIXM/miui_DAISYGlobal_V10.0.18.0.PDLMIXM_847c908c4a_9.0.zip" id="r">miui_DAISYGlobal_V10.0.18.0.PDLMIXM_847c908c4a_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>15</td>
						<td>V10.0.17.0.PDLMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V10.0.17.0.PDLMIXM/miui_DAISYGlobal_V10.0.17.0.PDLMIXM_6d7bd3501c_9.0.zip" id="r">miui_DAISYGlobal_V10.0.17.0.PDLMIXM_6d7bd3501c_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>14</td>
						<td>V10.0.16.0.PDLMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V10.0.16.0.PDLMIXM/miui_DAISYGlobal_V10.0.16.0.PDLMIXM_71b77f7c2b_9.0.zip" id="r">miui_DAISYGlobal_V10.0.16.0.PDLMIXM_71b77f7c2b_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>13</td>
						<td>V10.0.15.0.PDLMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V10.0.15.0.PDLMIXM/miui_DAISYGlobal_V10.0.15.0.PDLMIXM_f27f6ff552_9.0.zip" id="r">miui_DAISYGlobal_V10.0.15.0.PDLMIXM_f27f6ff552_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>12</td>
						<td>V10.0.14.0.PDLMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V10.0.14.0.PDLMIXM/miui_DAISYGlobal_V10.0.14.0.PDLMIXM_0b1ed8deb6_9.0.zip" id="r">miui_DAISYGlobal_V10.0.14.0.PDLMIXM_0b1ed8deb6_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>11</td>
						<td>V10.0.13.0.PDLMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.0.13.0.PDLMIXM/miui_DAISYGlobal_V10.0.13.0.PDLMIXM_737bff8748_9.0.zip" id="r">miui_DAISYGlobal_V10.0.13.0.PDLMIXM_737bff8748_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.13.0.PDLMIXM/daisy_global_images_V10.0.13.0.PDLMIXM_20190813.0000.00_9.0_5d0d486f04.tgz" id="f">daisy_global_images_V10.0.13.0.PDLMIXM_20190813.0000.00_9.0_5d0d486f04.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V10.0.10.0.PDLMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.0.10.0.PDLMIXM/miui_DAISYGlobal_V10.0.10.0.PDLMIXM_e3710856b5_9.0.zip" id="r">miui_DAISYGlobal_V10.0.10.0.PDLMIXM_e3710856b5_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.10.0.PDLMIXM/daisy_global_images_V10.0.10.0.PDLMIXM_20190613.0000.00_9.0_f1adc81d8e.tgz" id="f">daisy_global_images_V10.0.10.0.PDLMIXM_20190613.0000.00_9.0_f1adc81d8e.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V10.0.9.0.PDLMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.0.9.0.PDLMIXM/miui_DAISYGlobal_V10.0.9.0.PDLMIXM_03922d21a7_9.0.zip" id="r">miui_DAISYGlobal_V10.0.9.0.PDLMIXM_03922d21a7_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.9.0.PDLMIXM/daisy_global_images_V10.0.9.0.PDLMIXM_20190514.0000.00_9.0_f9d0c739e0.tgz" id="f">daisy_global_images_V10.0.9.0.PDLMIXM_20190514.0000.00_9.0_f9d0c739e0.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V10.0.7.0.PDLMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.0.7.0.PDLMIXM/miui_DAISYGlobal_V10.0.7.0.PDLMIXM_ff29895bef_9.0.zip" id="r">miui_DAISYGlobal_V10.0.7.0.PDLMIXM_ff29895bef_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.7.0.PDLMIXM/daisy_global_images_V10.0.7.0.PDLMIXM_20190318.0000.00_9.0_442d4f503e.tgz" id="f">daisy_global_images_V10.0.7.0.PDLMIXM_20190318.0000.00_9.0_442d4f503e.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V10.0.3.0.PDLMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.0.3.0.PDLMIXM/miui_DAISYGlobal_V10.0.3.0.PDLMIXM_ea9b18409d_9.0.zip" id="r">miui_DAISYGlobal_V10.0.3.0.PDLMIXM_ea9b18409d_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.3.0.PDLMIXM/daisy_global_images_V10.0.3.0.PDLMIXM_20190114.0000.00_9.0_e8d8d4a6d0.tgz" id="f">daisy_global_images_V10.0.3.0.PDLMIXM_20190114.0000.00_9.0_e8d8d4a6d0.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V10.0.2.0.PDLMIFJ</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.0.2.0.PDLMIFJ/daisy_global_images_V10.0.2.0.PDLMIFJ_20181221.0000.00_9.0_fed1fcdf5d.tgz" id="f">TEXT_HERE</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.2.0.PDLMIFJ/daisy_global_images_V10.0.2.0.PDLMIFJ_20181221.0000.00_9.0_fed1fcdf5d.tgz" id="f">daisy_global_images_V10.0.2.0.PDLMIFJ_20181221.0000.00_9.0_fed1fcdf5d.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V9.6.11.0.ODLMIFF</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.11.0.ODLMIFF/miui_DAISYGlobal_V9.6.11.0.ODLMIFF_f372f677b2_8.1.zip" id="r">miui_DAISYGlobal_V9.6.11.0.ODLMIFF_f372f677b2_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.11.0.ODLMIFF/daisy_global_images_V9.6.11.0.ODLMIFF_20181112.0000.00_8.1_8028e3bf1c.tgz" id="f">daisy_global_images_V9.6.11.0.ODLMIFF_20181112.0000.00_8.1_8028e3bf1c.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V9.6.10.0.ODLMIFF</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.10.0.ODLMIFF/miui_DAISYGlobal_V9.6.10.0.ODLMIFF_e28eab366a_8.1.zip" id="r">miui_DAISYGlobal_V9.6.10.0.ODLMIFF_e28eab366a_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.10.0.ODLMIFF/daisy_global_images_V9.6.10.0.ODLMIFF_20181030.0000.00_8.1_141b42a73d.tgz" id="f">daisy_global_images_V9.6.10.0.ODLMIFF_20181030.0000.00_8.1_141b42a73d.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V9.6.9.0.ODLMIFF</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.9.0.ODLMIFF/miui_DAISYGlobal_V9.6.9.0.ODLMIFF_e9fda5eba3_8.1.zip" id="r">miui_DAISYGlobal_V9.6.9.0.ODLMIFF_e9fda5eba3_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.9.0.ODLMIFF/daisy_global_images_V9.6.9.0.ODLMIFF_20181010.0000.00_8.1_baf840279a.tgz" id="f">daisy_global_images_V9.6.9.0.ODLMIFF_20181010.0000.00_8.1_baf840279a.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V9.6.6.0.ODLMIFF</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.6.0.ODLMIFF/miui_DAISYGlobal_V9.6.6.0.ODLMIFF_80249774b2_8.1.zip" id="r">miui_DAISYGlobal_V9.6.6.0.ODLMIFF_80249774b2_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.6.0.ODLMIFF/daisy_global_images_V9.6.6.0.ODLMIFF_20180816.0000.00_8.1_c1d890dd75.tgz" id="f">daisy_global_images_V9.6.6.0.ODLMIFF_20180816.0000.00_8.1_c1d890dd75.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V9.6.4.0.ODLMIFF</td>
						<td>8.1</td>
						<td>未公布</td>
						<td><a href="http://bigota.d.miui.com/V9.6.4.0.ODLMIFF/daisy_global_images_V9.6.4.0.ODLMIFF_20180724.0000.00_8.1_4afd3431a2.tgz" id="f">daisy_global_images_V9.6.4.0.ODLMIFF_20180724.0000.00_8.1_4afd3431a2.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>