<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi 10A/10A Sport(dandelion_c3l2)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi 10A/10A Sport</li>
					<li>机型代号：dandelion_c3l2</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.11.0.RCZCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RCZCNXM/miui_DANDELIONC3L2_V12.5.11.0.RCZCNXM_f4e190b275_11.0.zip" id="r">miui_DANDELIONC3L2_V12.5.11.0.RCZCNXM_f4e190b275_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RCZCNXM/dandelion_c3l2_images_V12.5.11.0.RCZCNXM_20220906.0000.00_11.0_cn_18feb35535.tgz" id="f">dandelion_c3l2_images_V12.5.11.0.RCZCNXM_20220906.0000.00_11.0_cn_18feb35535.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.10.0.RCZCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RCZCNXM/miui_DANDELIONC3L2_V12.5.10.0.RCZCNXM_54f67e53e2_11.0.zip" id="r">miui_DANDELIONC3L2_V12.5.10.0.RCZCNXM_54f67e53e2_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.8.0.RCZCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RCZCNXM/miui_DANDELIONC3L2_V12.5.8.0.RCZCNXM_d25bc92373_11.0.zip" id="r">miui_DANDELIONC3L2_V12.5.8.0.RCZCNXM_d25bc92373_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RCZCNXM/dandelion_c3l2_images_V12.5.8.0.RCZCNXM_20220521.0000.00_11.0_cn_13ee795ae7.tgz" id="f">dandelion_c3l2_images_V12.5.8.0.RCZCNXM_20220521.0000.00_11.0_cn_13ee795ae7.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.7.0.RCZCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCZCNXM/miui_DANDELIONC3L2_V12.5.7.0.RCZCNXM_804a77a15d_11.0.zip" id="r">miui_DANDELIONC3L2_V12.5.7.0.RCZCNXM_804a77a15d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCZCNXM/dandelion_c3l2_images_V12.5.7.0.RCZCNXM_20220505.0000.00_11.0_cn_a76b7a0aa4.tgz" id="f">dandelion_c3l2_images_V12.5.7.0.RCZCNXM_20220505.0000.00_11.0_cn_a76b7a0aa4.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.4.0.RCZCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCZCNXM/miui_DANDELIONC3L2_V12.5.4.0.RCZCNXM_6dff2b6215_11.0.zip" id="r">miui_DANDELIONC3L2_V12.5.4.0.RCZCNXM_6dff2b6215_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCZCNXM/dandelion_c3l2_images_V12.5.4.0.RCZCNXM_20220315.0000.00_11.0_cn_3ee67c180c.tgz" id="f">dandelion_c3l2_images_V12.5.4.0.RCZCNXM_20220315.0000.00_11.0_cn_3ee67c180c.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.3.0.RCZCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCZCNXM/miui_DANDELIONC3L2_V12.5.3.0.RCZCNXM_108e456757_11.0.zip" id="r">miui_DANDELIONC3L2_V12.5.3.0.RCZCNXM_108e456757_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.3.0.RCZTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCZTWXM/miui_DANDELIONC3L2TWGlobal_V12.5.3.0.RCZTWXM_32271569b1_11.0.zip" id="r">miui_DANDELIONC3L2TWGlobal_V12.5.3.0.RCZTWXM_32271569b1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCZTWXM/dandelion_c3l2_tw_global_images_V12.5.3.0.RCZTWXM_20221008.0000.00_11.0_global_4a92ceba59.tgz" id="f">dandelion_c3l2_tw_global_images_V12.5.3.0.RCZTWXM_20221008.0000.00_11.0_global_4a92ceba59.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RCZTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCZTWXM/miui_DANDELIONC3L2TWGlobal_V12.5.2.0.RCZTWXM_860bc34d42_11.0.zip" id="r">miui_DANDELIONC3L2TWGlobal_V12.5.2.0.RCZTWXM_860bc34d42_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCZTWXM/dandelion_c3l2_tw_global_images_V12.5.2.0.RCZTWXM_20220516.0000.00_11.0_global_8506fd1816.tgz" id="f">dandelion_c3l2_tw_global_images_V12.5.2.0.RCZTWXM_20220516.0000.00_11.0_global_8506fd1816.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RCZTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCZTWXM/miui_DANDELIONC3L2TWGlobal_V12.5.1.0.RCZTWXM_ffbef68ff3_11.0.zip" id="r">miui_DANDELIONC3L2TWGlobal_V12.5.1.0.RCZTWXM_ffbef68ff3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCZTWXM/dandelion_c3l2_tw_global_images_V12.5.1.0.RCZTWXM_20220406.0000.00_11.0_global_b22c913b49.tgz" id="f">dandelion_c3l2_tw_global_images_V12.5.1.0.RCZTWXM_20220406.0000.00_11.0_global_b22c913b49.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.8.0.RCZMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RCZMIXM/miui_DANDELIONC3L2Global_V12.5.8.0.RCZMIXM_02a01e2450_11.0.zip" id="r">miui_DANDELIONC3L2Global_V12.5.8.0.RCZMIXM_02a01e2450_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RCZMIXM/dandelion_c3l2_global_images_V12.5.8.0.RCZMIXM_20220914.0000.00_11.0_global_b9dd3ec852.tgz" id="f">dandelion_c3l2_global_images_V12.5.8.0.RCZMIXM_20220914.0000.00_11.0_global_b9dd3ec852.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.7.0.RCZMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCZMIXM/miui_DANDELIONC3L2Global_V12.5.7.0.RCZMIXM_d6edf0f10f_11.0.zip" id="r">miui_DANDELIONC3L2Global_V12.5.7.0.RCZMIXM_d6edf0f10f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCZMIXM/dandelion_c3l2_global_images_V12.5.7.0.RCZMIXM_20220708.0000.00_11.0_global_900b19e6f0.tgz" id="f">dandelion_c3l2_global_images_V12.5.7.0.RCZMIXM_20220708.0000.00_11.0_global_900b19e6f0.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.5.0.RCZMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCZMIXM/miui_DANDELIONC3L2Global_V12.5.5.0.RCZMIXM_2fe794c645_11.0.zip" id="r">miui_DANDELIONC3L2Global_V12.5.5.0.RCZMIXM_2fe794c645_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCZMIXM/dandelion_c3l2_global_images_V12.5.5.0.RCZMIXM_20220426.0000.00_11.0_global_91564f97fe.tgz" id="f">dandelion_c3l2_global_images_V12.5.5.0.RCZMIXM_20220426.0000.00_11.0_global_91564f97fe.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.3.0.RCZMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCZMIXM/miui_DANDELIONC3L2Global_V12.5.3.0.RCZMIXM_4d47cc1461_11.0.zip" id="r">miui_DANDELIONC3L2Global_V12.5.3.0.RCZMIXM_4d47cc1461_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCZMIXM/dandelion_c3l2_global_images_V12.5.3.0.RCZMIXM_20220320.0000.00_11.0_global_412bb7c84a.tgz" id="f">dandelion_c3l2_global_images_V12.5.3.0.RCZMIXM_20220320.0000.00_11.0_global_412bb7c84a.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.2.0.RCZMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCZMIXM/miui_DANDELIONC3L2Global_V12.5.2.0.RCZMIXM_0d64d42c2a_11.0.zip" id="r">miui_DANDELIONC3L2Global_V12.5.2.0.RCZMIXM_0d64d42c2a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCZMIXM/dandelion_c3l2_global_images_V12.5.2.0.RCZMIXM_20220310.0000.00_11.0_global_2e54f76922.tgz" id="f">dandelion_c3l2_global_images_V12.5.2.0.RCZMIXM_20220310.0000.00_11.0_global_2e54f76922.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.5.0.RCZEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCZEUXM/miui_DANDELIONC3L2EEAGlobal_V12.5.5.0.RCZEUXM_7ff7d20d43_11.0.zip" id="r">miui_DANDELIONC3L2EEAGlobal_V12.5.5.0.RCZEUXM_7ff7d20d43_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCZEUXM/dandelion_c3l2_eea_global_images_V12.5.5.0.RCZEUXM_20220921.0000.00_11.0_eea_08a4630143.tgz" id="f">dandelion_c3l2_eea_global_images_V12.5.5.0.RCZEUXM_20220921.0000.00_11.0_eea_08a4630143.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.2.0.RCZEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCZEUXM/miui_DANDELIONC3L2EEAGlobal_V12.5.2.0.RCZEUXM_1f72ba56ca_11.0.zip" id="r">miui_DANDELIONC3L2EEAGlobal_V12.5.2.0.RCZEUXM_1f72ba56ca_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCZEUXM/dandelion_c3l2_eea_global_images_V12.5.2.0.RCZEUXM_20220510.0000.00_11.0_eea_8cfdc6bb3e.tgz" id="f">dandelion_c3l2_eea_global_images_V12.5.2.0.RCZEUXM_20220510.0000.00_11.0_eea_8cfdc6bb3e.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>2</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.2.0.RCZRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCZRUXM/miui_DANDELIONC3L2RUGlobal_V12.5.2.0.RCZRUXM_4b25a23ed7_11.0.zip" id="r">miui_DANDELIONC3L2RUGlobal_V12.5.2.0.RCZRUXM_4b25a23ed7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCZRUXM/dandelion_c3l2_ru_global_images_V12.5.2.0.RCZRUXM_20220926.0000.00_11.0_global_a2fb22570f.tgz" id="f">dandelion_c3l2_ru_global_images_V12.5.2.0.RCZRUXM_20220926.0000.00_11.0_global_a2fb22570f.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.8.0.RCZINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RCZINXM/miui_DANDELIONC3L2INGlobal_V12.5.8.0.RCZINXM_f2ed02f730_11.0.zip" id="r">miui_DANDELIONC3L2INGlobal_V12.5.8.0.RCZINXM_f2ed02f730_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RCZINXM/dandelion_c3l2_in_global_images_V12.5.8.0.RCZINXM_20220920.0000.00_11.0_in_0dae082de0.tgz" id="f">dandelion_c3l2_in_global_images_V12.5.8.0.RCZINXM_20220920.0000.00_11.0_in_0dae082de0.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.7.0.RCZINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCZINXM/miui_DANDELIONC3L2INGlobal_V12.5.7.0.RCZINXM_e3a26d0f72_11.0.zip" id="r">miui_DANDELIONC3L2INGlobal_V12.5.7.0.RCZINXM_e3a26d0f72_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCZINXM/dandelion_c3l2_in_global_images_V12.5.7.0.RCZINXM_20220620.0000.00_11.0_in_406c64dd2d.tgz" id="f">dandelion_c3l2_in_global_images_V12.5.7.0.RCZINXM_20220620.0000.00_11.0_in_406c64dd2d.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.5.0.RCZINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCZINXM/miui_DANDELIONC3L2INGlobal_V12.5.5.0.RCZINXM_abe2c9de55_11.0.zip" id="r">miui_DANDELIONC3L2INGlobal_V12.5.5.0.RCZINXM_abe2c9de55_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCZINXM/dandelion_c3l2_in_global_images_V12.5.5.0.RCZINXM_20220426.0000.00_11.0_in_971e58f3a9.tgz" id="f">dandelion_c3l2_in_global_images_V12.5.5.0.RCZINXM_20220426.0000.00_11.0_in_971e58f3a9.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.3.0.RCZINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCZINXM/miui_DANDELIONC3L2INGlobal_V12.5.3.0.RCZINXM_a876d20a00_11.0.zip" id="r">miui_DANDELIONC3L2INGlobal_V12.5.3.0.RCZINXM_a876d20a00_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCZINXM/dandelion_c3l2_in_global_images_V12.5.3.0.RCZINXM_20220328.0000.00_11.0_in_86302159c1.tgz" id="f">dandelion_c3l2_in_global_images_V12.5.3.0.RCZINXM_20220328.0000.00_11.0_in_86302159c1.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.6.0.RCZIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RCZIDXM/miui_DANDELIONC3L2IDGlobal_V12.5.6.0.RCZIDXM_a5a689e754_11.0.zip" id="r">miui_DANDELIONC3L2IDGlobal_V12.5.6.0.RCZIDXM_a5a689e754_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RCZIDXM/dandelion_c3l2_id_global_images_V12.5.6.0.RCZIDXM_20220926.0000.00_11.0_global_0e1d86d86f.tgz" id="f">dandelion_c3l2_id_global_images_V12.5.6.0.RCZIDXM_20220926.0000.00_11.0_global_0e1d86d86f.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.5.0.RCZIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCZIDXM/miui_DANDELIONC3L2IDGlobal_V12.5.5.0.RCZIDXM_37b5aec32f_11.0.zip" id="r">miui_DANDELIONC3L2IDGlobal_V12.5.5.0.RCZIDXM_37b5aec32f_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.2.0.RCZIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCZIDXM/miui_DANDELIONC3L2IDGlobal_V12.5.2.0.RCZIDXM_520e4658f9_11.0.zip" id="r">miui_DANDELIONC3L2IDGlobal_V12.5.2.0.RCZIDXM_520e4658f9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCZIDXM/dandelion_c3l2_id_global_images_V12.5.2.0.RCZIDXM_20220325.0000.00_11.0_global_ae4cc7bda5.tgz" id="f">dandelion_c3l2_id_global_images_V12.5.2.0.RCZIDXM_20220325.0000.00_11.0_global_ae4cc7bda5.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>