<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi 9A(dandelion)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi 9A/Redmi 9AT</li>
					<li>机型代号：dandelion</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>22</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>21</td>
					<td>V12.5.18.0.RCDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.18.0.RCDCNXM/miui_DANDELION_V12.5.18.0.RCDCNXM_8ac0be4127_11.0.zip" id="r">miui_DANDELION_V12.5.18.0.RCDCNXM_8ac0be4127_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.18.0.RCDCNXM/dandelion_images_V12.5.18.0.RCDCNXM_20220901.0000.00_11.0_cn_c02a4d9ee2.tgz" id="f">dandelion_images_V12.5.18.0.RCDCNXM_20220901.0000.00_11.0_cn_c02a4d9ee2.tgz</a></td>
				</tr>
				<tr>
					<td>20</td>
					<td>V12.5.16.0.RCDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.16.0.RCDCNXM/miui_DANDELION_V12.5.16.0.RCDCNXM_49aa919ad6_11.0.zip" id="r">miui_DANDELION_V12.5.16.0.RCDCNXM_49aa919ad6_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>19</td>
					<td>V12.5.12.0.RCDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RCDCNXM/miui_DANDELION_V12.5.12.0.RCDCNXM_819ad14a9a_11.0.zip" id="r">miui_DANDELION_V12.5.12.0.RCDCNXM_819ad14a9a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RCDCNXM/dandelion_images_V12.5.12.0.RCDCNXM_20220527.0000.00_11.0_cn_d8d8bcde1f.tgz" id="f">dandelion_images_V12.5.12.0.RCDCNXM_20220527.0000.00_11.0_cn_d8d8bcde1f.tgz</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V12.5.11.0.RCDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RCDCNXM/miui_DANDELION_V12.5.11.0.RCDCNXM_3b8ba97e5a_11.0.zip" id="r">miui_DANDELION_V12.5.11.0.RCDCNXM_3b8ba97e5a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RCDCNXM/dandelion_images_V12.5.11.0.RCDCNXM_20220329.0000.00_11.0_cn_cd54b4c806.tgz" id="f">dandelion_images_V12.5.11.0.RCDCNXM_20220329.0000.00_11.0_cn_cd54b4c806.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V12.5.10.0.RCDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RCDCNXM/miui_DANDELION_V12.5.10.0.RCDCNXM_ec312ab0c3_11.0.zip" id="r">miui_DANDELION_V12.5.10.0.RCDCNXM_ec312ab0c3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RCDCNXM/dandelion_images_V12.5.10.0.RCDCNXM_20220308.0000.00_11.0_cn_1f2199de12.tgz" id="f">dandelion_images_V12.5.10.0.RCDCNXM_20220308.0000.00_11.0_cn_1f2199de12.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.9.0.RCDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RCDCNXM/miui_DANDELION_V12.5.9.0.RCDCNXM_5a6816c234_11.0.zip" id="r">miui_DANDELION_V12.5.9.0.RCDCNXM_5a6816c234_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RCDCNXM/dandelion_images_V12.5.9.0.RCDCNXM_20220301.0000.00_11.0_cn_81290390fa.tgz" id="f">dandelion_images_V12.5.9.0.RCDCNXM_20220301.0000.00_11.0_cn_81290390fa.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.5.0.RCDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCDCNXM/miui_DANDELION_V12.5.5.0.RCDCNXM_f22de175bb_11.0.zip" id="r">miui_DANDELION_V12.5.5.0.RCDCNXM_f22de175bb_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCDCNXM/dandelion_images_V12.5.5.0.RCDCNXM_20220119.0000.00_11.0_cn_3f8336d627.tgz" id="f">dandelion_images_V12.5.5.0.RCDCNXM_20220119.0000.00_11.0_cn_3f8336d627.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.4.0.RCDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCDCNXM/miui_DANDELION_V12.5.4.0.RCDCNXM_9731c33a46_11.0.zip" id="r">miui_DANDELION_V12.5.4.0.RCDCNXM_9731c33a46_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCDCNXM/dandelion_images_V12.5.4.0.RCDCNXM_20211226.0000.00_11.0_cn_687177b40d.tgz" id="f">dandelion_images_V12.5.4.0.RCDCNXM_20211226.0000.00_11.0_cn_687177b40d.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.1.0.QCDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCDCNXM/miui_DANDELION_V12.5.1.0.QCDCNXM_bc97ff5733_10.0.zip" id="r">miui_DANDELION_V12.5.1.0.QCDCNXM_bc97ff5733_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCDCNXM/dandelion_images_V12.5.1.0.QCDCNXM_20210914.0000.00_10.0_cn_731d7785a9.tgz" id="f">dandelion_images_V12.5.1.0.QCDCNXM_20210914.0000.00_10.0_cn_731d7785a9.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.16.0.QCDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QCDCNXM/miui_DANDELION_V12.0.16.0.QCDCNXM_d08eb9ff24_10.0.zip" id="r">miui_DANDELION_V12.0.16.0.QCDCNXM_d08eb9ff24_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QCDCNXM/dandelion_images_V12.0.16.0.QCDCNXM_20210803.0000.00_10.0_cn_d412cbd9bd.tgz" id="f">dandelion_images_V12.0.16.0.QCDCNXM_20210803.0000.00_10.0_cn_d412cbd9bd.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.14.0.QCDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCDCNXM/miui_DANDELION_V12.0.14.0.QCDCNXM_90538a23c9_10.0.zip" id="r">miui_DANDELION_V12.0.14.0.QCDCNXM_90538a23c9_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCDCNXM/dandelion_images_V12.0.14.0.QCDCNXM_20210529.0000.00_10.0_cn_c43bf79c7c.tgz" id="f">dandelion_images_V12.0.14.0.QCDCNXM_20210529.0000.00_10.0_cn_c43bf79c7c.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.13.0.QCDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCDCNXM/miui_DANDELION_V12.0.13.0.QCDCNXM_1069777da2_10.0.zip" id="r">miui_DANDELION_V12.0.13.0.QCDCNXM_1069777da2_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCDCNXM/dandelion_images_V12.0.13.0.QCDCNXM_20210501.0000.00_10.0_cn_7b98da01ea.tgz" id="f">dandelion_images_V12.0.13.0.QCDCNXM_20210501.0000.00_10.0_cn_7b98da01ea.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.12.0.QCDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCDCNXM/miui_DANDELION_V12.0.12.0.QCDCNXM_ce48f08f99_10.0.zip" id="r">miui_DANDELION_V12.0.12.0.QCDCNXM_ce48f08f99_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCDCNXM/dandelion_images_V12.0.12.0.QCDCNXM_20210409.0000.00_10.0_cn_58e281d50c.tgz" id="f">dandelion_images_V12.0.12.0.QCDCNXM_20210409.0000.00_10.0_cn_58e281d50c.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.11.0.QCDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCDCNXM/miui_DANDELION_V12.0.11.0.QCDCNXM_17efca2e6f_10.0.zip" id="r">miui_DANDELION_V12.0.11.0.QCDCNXM_17efca2e6f_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCDCNXM/dandelion_images_V12.0.11.0.QCDCNXM_20210331.0000.00_10.0_cn_99e1299787.tgz" id="f">dandelion_images_V12.0.11.0.QCDCNXM_20210331.0000.00_10.0_cn_99e1299787.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.9.0.QCDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCDCNXM/miui_DANDELION_V12.0.9.0.QCDCNXM_245e05b5ae_10.0.zip" id="r">miui_DANDELION_V12.0.9.0.QCDCNXM_245e05b5ae_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCDCNXM/dandelion_images_V12.0.9.0.QCDCNXM_20210218.0000.00_10.0_cn_850c5213a0.tgz" id="f">dandelion_images_V12.0.9.0.QCDCNXM_20210218.0000.00_10.0_cn_850c5213a0.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.6.0.QCDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCDCNXM/miui_DANDELION_V12.0.6.0.QCDCNXM_fd35ba3ff0_10.0.zip" id="r">miui_DANDELION_V12.0.6.0.QCDCNXM_fd35ba3ff0_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCDCNXM/dandelion_images_V12.0.6.0.QCDCNXM_20210111.0000.00_10.0_cn_fc446aa5fe.tgz" id="f">dandelion_images_V12.0.6.0.QCDCNXM_20210111.0000.00_10.0_cn_fc446aa5fe.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.5.0.QCDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCDCNXM/miui_DANDELION_V12.0.5.0.QCDCNXM_e3518ac091_10.0.zip" id="r">miui_DANDELION_V12.0.5.0.QCDCNXM_e3518ac091_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCDCNXM/dandelion_images_V12.0.5.0.QCDCNXM_20201120.0000.00_10.0_cn_7577fcff0f.tgz" id="f">dandelion_images_V12.0.5.0.QCDCNXM_20201120.0000.00_10.0_cn_7577fcff0f.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.4.0.QCDCNXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V12.0.4.0.QCDCNXM/miui_DANDELION_V12.0.4.0.QCDCNXM_af2dd16f15_10.0.zip" id="r">miui_DANDELION_V12.0.4.0.QCDCNXM_af2dd16f15_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCDCNXM/dandelion_images_V12.0.4.0.QCDCNXM_20201027.0000.00_10.0_cn_8eab63668b.tgz" id="f">dandelion_images_V12.0.4.0.QCDCNXM_20201027.0000.00_10.0_cn_8eab63668b.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.3.0.QCDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCDCNXM/miui_DANDELION_V12.0.3.0.QCDCNXM_e9e05c99a8_10.0.zip" id="r">miui_DANDELION_V12.0.3.0.QCDCNXM_e9e05c99a8_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCDCNXM/dandelion_images_V12.0.3.0.QCDCNXM_20200912.0000.00_10.0_cn_50059d3818.tgz" id="f">dandelion_images_V12.0.3.0.QCDCNXM_20200912.0000.00_10.0_cn_50059d3818.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.QCDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCDCNXM/miui_DANDELION_V12.0.2.0.QCDCNXM_a3a42bcd16_10.0.zip" id="r">miui_DANDELION_V12.0.2.0.QCDCNXM_a3a42bcd16_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCDCNXM/dandelion_images_V12.0.2.0.QCDCNXM_20200815.0000.00_10.0_cn_a078fb6f5f.tgz" id="f">dandelion_images_V12.0.2.0.QCDCNXM_20200815.0000.00_10.0_cn_a078fb6f5f.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QCDCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCDCNXM/miui_DANDELION_V12.0.1.0.QCDCNXM_4892f0b916_10.0.zip" id="r">miui_DANDELION_V12.0.1.0.QCDCNXM_4892f0b916_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCDCNXM/dandelion_images_V12.0.1.0.QCDCNXM_20200714.0000.00_10.0_cn_9b87ccdbaa.tgz" id="f">dandelion_images_V12.0.1.0.QCDCNXM_20200714.0000.00_10.0_cn_9b87ccdbaa.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>22</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>21</td>
					<td>V12.5.6.0.RCDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RCDMIXM/miui_DANDELIONGlobal_V12.5.6.0.RCDMIXM_0fe699466f_11.0.zip" id="r">miui_DANDELIONGlobal_V12.5.6.0.RCDMIXM_0fe699466f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RCDMIXM/dandelion_global_images_V12.5.6.0.RCDMIXM_20220727.0000.00_11.0_global_cbcd1b0996.tgz" id="f">dandelion_global_images_V12.5.6.0.RCDMIXM_20220727.0000.00_11.0_global_cbcd1b0996.tgz</a></td>
				</tr>
				<tr>
					<td>20</td>
					<td>V12.5.5.0.RCDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCDMIXM/miui_DANDELIONGlobal_V12.5.5.0.RCDMIXM_9818a1559e_11.0.zip" id="r">miui_DANDELIONGlobal_V12.5.5.0.RCDMIXM_9818a1559e_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>19</td>
					<td>V12.5.4.0.RCDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCDMIXM/miui_DANDELIONGlobal_V12.5.4.0.RCDMIXM_14baa560f5_11.0.zip" id="r">miui_DANDELIONGlobal_V12.5.4.0.RCDMIXM_14baa560f5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCDMIXM/dandelion_global_images_V12.5.4.0.RCDMIXM_20220421.0000.00_11.0_global_728d2e9df7.tgz" id="f">dandelion_global_images_V12.5.4.0.RCDMIXM_20220421.0000.00_11.0_global_728d2e9df7.tgz</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V12.5.3.0.RCDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCDMIXM/miui_DANDELIONGlobal_V12.5.3.0.RCDMIXM_1cf500f3ee_11.0.zip" id="r">miui_DANDELIONGlobal_V12.5.3.0.RCDMIXM_1cf500f3ee_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>17</td>
					<td>V12.5.2.0.RCDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCDMIXM/miui_DANDELIONGlobal_V12.5.2.0.RCDMIXM_3711d7c503_11.0.zip" id="r">miui_DANDELIONGlobal_V12.5.2.0.RCDMIXM_3711d7c503_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.1.0.RCDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCDMIXM/miui_DANDELIONGlobal_V12.5.1.0.RCDMIXM_5fd2913a80_11.0.zip" id="r">miui_DANDELIONGlobal_V12.5.1.0.RCDMIXM_5fd2913a80_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.0.20.0.QCDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.20.0.QCDMIXM/miui_DANDELIONGlobal_V12.0.20.0.QCDMIXM_ffa2bbb1d5_10.0.zip" id="r">miui_DANDELIONGlobal_V12.0.20.0.QCDMIXM_ffa2bbb1d5_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.20.0.QCDMIXM/dandelion_global_images_V12.0.20.0.QCDMIXM_20220514.0000.00_10.0_global_6a8b711e57.tgz" id="f">dandelion_global_images_V12.0.20.0.QCDMIXM_20220514.0000.00_10.0_global_6a8b711e57.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.0.19.0.QCDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.19.0.QCDMIXM/miui_DANDELIONGlobal_V12.0.19.0.QCDMIXM_2616d31129_10.0.zip" id="r">miui_DANDELIONGlobal_V12.0.19.0.QCDMIXM_2616d31129_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.19.0.QCDMIXM/dandelion_global_images_V12.0.19.0.QCDMIXM_20220304.0000.00_10.0_global_ac4fbf1bb6.tgz" id="f">dandelion_global_images_V12.0.19.0.QCDMIXM_20220304.0000.00_10.0_global_ac4fbf1bb6.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.0.18.0.QCDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.18.0.QCDMIXM/miui_DANDELIONGlobal_V12.0.18.0.QCDMIXM_7f0f886e7e_10.0.zip" id="r">miui_DANDELIONGlobal_V12.0.18.0.QCDMIXM_7f0f886e7e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.18.0.QCDMIXM/dandelion_global_images_V12.0.18.0.QCDMIXM_20220117.0000.00_10.0_global_80f2b07084.tgz" id="f">dandelion_global_images_V12.0.18.0.QCDMIXM_20220117.0000.00_10.0_global_80f2b07084.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.17.0.QCDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.17.0.QCDMIXM/miui_DANDELIONGlobal_V12.0.17.0.QCDMIXM_b405a40c3b_10.0.zip" id="r">miui_DANDELIONGlobal_V12.0.17.0.QCDMIXM_b405a40c3b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.17.0.QCDMIXM/dandelion_global_images_V12.0.17.0.QCDMIXM_20211112.0000.00_10.0_global_e9c53c5f9b.tgz" id="f">dandelion_global_images_V12.0.17.0.QCDMIXM_20211112.0000.00_10.0_global_e9c53c5f9b.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.16.0.QCDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QCDMIXM/miui_DANDELIONGlobal_V12.0.16.0.QCDMIXM_836dd92bc8_10.0.zip" id="r">miui_DANDELIONGlobal_V12.0.16.0.QCDMIXM_836dd92bc8_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QCDMIXM/dandelion_global_images_V12.0.16.0.QCDMIXM_20210821.0000.00_10.0_global_33b25707cd.tgz" id="f">dandelion_global_images_V12.0.16.0.QCDMIXM_20210821.0000.00_10.0_global_33b25707cd.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.15.0.QCDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.QCDMIXM/miui_DANDELIONGlobal_V12.0.15.0.QCDMIXM_ced53083e8_10.0.zip" id="r">miui_DANDELIONGlobal_V12.0.15.0.QCDMIXM_ced53083e8_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.comV12.0.15.0.QCDMIXM//dandelion_global_images_V12.0.15.0.QCDMIXM_20210701.0000.00_10.0_global_f2aa7fee5c.tgz" id="f">dandelion_global_images_V12.0.15.0.QCDMIXM_20210701.0000.00_10.0_global_f2aa7fee5c.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.14.0.QCDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCDMIXM/miui_DANDELIONGlobal_V12.0.14.0.QCDMIXM_53c65c24cc_10.0.zip" id="r">miui_DANDELIONGlobal_V12.0.14.0.QCDMIXM_53c65c24cc_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCDMIXM/dandelion_global_images_V12.0.14.0.QCDMIXM_20210604.0000.00_10.0_global_80df29330a.tgz" id="f">dandelion_global_images_V12.0.14.0.QCDMIXM_20210604.0000.00_10.0_global_80df29330a.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.12.0.QCDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCDMIXM/miui_DANDELIONGlobal_V12.0.12.0.QCDMIXM_ec1e25bd86_10.0.zip" id="r">miui_DANDELIONGlobal_V12.0.12.0.QCDMIXM_ec1e25bd86_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCDMIXM/dandelion_global_images_V12.0.12.0.QCDMIXM_20210410.0000.00_10.0_global_4a06b5be31.tgz" id="f">dandelion_global_images_V12.0.12.0.QCDMIXM_20210410.0000.00_10.0_global_4a06b5be31.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.11.0.QCDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCDMIXM/miui_DANDELIONGlobal_V12.0.11.0.QCDMIXM_8af74ff57e_10.0.zip" id="r">miui_DANDELIONGlobal_V12.0.11.0.QCDMIXM_8af74ff57e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCDMIXM/dandelion_global_images_V12.0.11.0.QCDMIXM_20210223.0000.00_10.0_global_25fef36b06.tgz" id="f">dandelion_global_images_V12.0.11.0.QCDMIXM_20210223.0000.00_10.0_global_25fef36b06.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.10.0.QCDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCDMIXM/miui_DANDELIONGlobal_V12.0.10.0.QCDMIXM_3c3d41a6a5_10.0.zip" id="r">miui_DANDELIONGlobal_V12.0.10.0.QCDMIXM_3c3d41a6a5_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCDMIXM/dandelion_global_images_V12.0.10.0.QCDMIXM_20210101.0000.00_10.0_global_f2a9e14284.tgz" id="f">dandelion_global_images_V12.0.10.0.QCDMIXM_20210101.0000.00_10.0_global_f2a9e14284.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.8.0.QCDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCDMIXM/miui_DANDELIONGlobal_V12.0.8.0.QCDMIXM_bb97177f3b_10.0.zip" id="r">miui_DANDELIONGlobal_V12.0.8.0.QCDMIXM_bb97177f3b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCDMIXM/dandelion_global_images_V12.0.8.0.QCDMIXM_20201124.0000.00_10.0_global_8761f445a1.tgz" id="f">dandelion_global_images_V12.0.8.0.QCDMIXM_20201124.0000.00_10.0_global_8761f445a1.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.7.0.QCDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCDMIXM/miui_DANDELIONGlobal_V12.0.7.0.QCDMIXM_f1449809a6_10.0.zip" id="r">miui_DANDELIONGlobal_V12.0.7.0.QCDMIXM_f1449809a6_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCDMIXM/dandelion_global_images_V12.0.7.0.QCDMIXM_20201028.0000.00_10.0_global_2628946939.tgz" id="f">dandelion_global_images_V12.0.7.0.QCDMIXM_20201028.0000.00_10.0_global_2628946939.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.6.0.QCDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCDMIXM/miui_DANDELIONGlobal_V12.0.6.0.QCDMIXM_d60f424ace_10.0.zip" id="r">miui_DANDELIONGlobal_V12.0.6.0.QCDMIXM_d60f424ace_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCDMIXM/dandelion_global_images_V12.0.6.0.QCDMIXM_20201001.0000.00_10.0_global_18964e042e.tgz" id="f">dandelion_global_images_V12.0.6.0.QCDMIXM_20201001.0000.00_10.0_global_18964e042e.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.5.0.QCDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCDMIXM/miui_DANDELIONGlobal_V12.0.5.0.QCDMIXM_7d5800d303_10.0.zip" id="r">miui_DANDELIONGlobal_V12.0.5.0.QCDMIXM_7d5800d303_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCDMIXM/dandelion_global_images_V12.0.5.0.QCDMIXM_20200815.0000.00_10.0_global_b034d0d55e.tgz" id="f">dandelion_global_images_V12.0.5.0.QCDMIXM_20200815.0000.00_10.0_global_b034d0d55e.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.3.0.QCDMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCDMIXM/miui_DANDELIONGlobal_V12.0.3.0.QCDMIXM_816d42afde_10.0.zip" id="r">miui_DANDELIONGlobal_V12.0.3.0.QCDMIXM_816d42afde_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCDMIXM/dandelion_global_images_V12.0.3.0.QCDMIXM_20200714.0000.00_10.0_global_c021b1dc87.tgz" id="f">dandelion_global_images_V12.0.3.0.QCDMIXM_20200714.0000.00_10.0_global_c021b1dc87.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>20</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>19</td>
					<td>V12.5.7.0.RCDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCDEUXM/miui_DANDELIONEEAGlobal_V12.5.7.0.RCDEUXM_f92a8db3b9_11.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.5.7.0.RCDEUXM_f92a8db3b9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCDEUXM/dandelion_eea_global_images_V12.5.7.0.RCDEUXM_20221031.0000.00_11.0_eea_60eddd4a2f.tgz" id="f">dandelion_eea_global_images_V12.5.7.0.RCDEUXM_20221031.0000.00_11.0_eea_60eddd4a2f.tgz</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V12.5.6.0.RCDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RCDEUXM/miui_DANDELIONEEAGlobal_V12.5.6.0.RCDEUXM_630f3d36bc_11.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.5.6.0.RCDEUXM_630f3d36bc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RCDEUXM/dandelion_eea_global_images_V12.5.6.0.RCDEUXM_20220807.0000.00_11.0_eea_69e0c66450.tgz" id="f">dandelion_eea_global_images_V12.5.6.0.RCDEUXM_20220807.0000.00_11.0_eea_69e0c66450.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V12.5.5.0.RCDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCDEUXM/miui_DANDELIONEEAGlobal_V12.5.5.0.RCDEUXM_65902d5d5b_11.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.5.5.0.RCDEUXM_65902d5d5b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCDEUXM/dandelion_eea_global_images_V12.5.5.0.RCDEUXM_20220708.0000.00_11.0_eea_0223485538.tgz" id="f">dandelion_eea_global_images_V12.5.5.0.RCDEUXM_20220708.0000.00_11.0_eea_0223485538.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.0.20.0.QCDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.20.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.20.0.QCDEUXM_b49c0c076a_10.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.0.20.0.QCDEUXM_b49c0c076a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.20.0.QCDEUXM/dandelion_eea_global_images_V12.0.20.0.QCDEUXM_20220723.0000.00_10.0_eea_4913f5262d.tgz" id="f">dandelion_eea_global_images_V12.0.20.0.QCDEUXM_20220723.0000.00_10.0_eea_4913f5262d.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.0.19.0.QCDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.19.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.19.0.QCDEUXM_14cff4809a_10.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.0.19.0.QCDEUXM_14cff4809a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.19.0.QCDEUXM/dandelion_eea_global_images_V12.0.19.0.QCDEUXM_20220517.0000.00_10.0_eea_ef7a553dcb.tgz" id="f">dandelion_eea_global_images_V12.0.19.0.QCDEUXM_20220517.0000.00_10.0_eea_ef7a553dcb.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.0.18.0.QCDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.18.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.18.0.QCDEUXM_bd3f373c0d_10.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.0.18.0.QCDEUXM_bd3f373c0d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.18.0.QCDEUXM/dandelion_eea_global_images_V12.0.18.0.QCDEUXM_20220220.0000.00_10.0_eea_9d8abe04c8.tgz" id="f">dandelion_eea_global_images_V12.0.18.0.QCDEUXM_20220220.0000.00_10.0_eea_9d8abe04c8.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.0.17.0.QCDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.17.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.17.0.QCDEUXM_75219df0a3_10.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.0.17.0.QCDEUXM_75219df0a3_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.17.0.QCDEUXM/dandelion_eea_global_images_V12.0.17.0.QCDEUXM_20220118.0000.00_10.0_eea_10174adb81.tgz" id="f">dandelion_eea_global_images_V12.0.17.0.QCDEUXM_20220118.0000.00_10.0_eea_10174adb81.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.16.0.QCDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.16.0.QCDEUXM_6390febd77_10.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.0.16.0.QCDEUXM_6390febd77_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QCDEUXM/dandelion_eea_global_images_V12.0.16.0.QCDEUXM_20211111.0000.00_10.0_eea_e0070a8ef5.tgz" id="f">dandelion_eea_global_images_V12.0.16.0.QCDEUXM_20211111.0000.00_10.0_eea_e0070a8ef5.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.15.0.QCDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.15.0.QCDEUXM_37ae104f8f_10.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.0.15.0.QCDEUXM_37ae104f8f_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.QCDEUXM/dandelion_eea_global_images_V12.0.15.0.QCDEUXM_20210820.0000.00_10.0_eea_b270954bdc.tgz" id="f">dandelion_eea_global_images_V12.0.15.0.QCDEUXM_20210820.0000.00_10.0_eea_b270954bdc.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.14.0.QCDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.14.0.QCDEUXM_1f26efe803_10.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.0.14.0.QCDEUXM_1f26efe803_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCDEUXM/dandelion_eea_global_images_V12.0.14.0.QCDEUXM_20210703.0000.00_10.0_eea_1f0e866f92.tgz" id="f">dandelion_eea_global_images_V12.0.14.0.QCDEUXM_20210703.0000.00_10.0_eea_1f0e866f92.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.13.0.QCDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.13.0.QCDEUXM_3d5f0d9861_10.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.0.13.0.QCDEUXM_3d5f0d9861_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCDEUXM/dandelion_eea_global_images_V12.0.13.0.QCDEUXM_20210612.0000.00_10.0_eea_6a61d9a516.tgz" id="f">dandelion_eea_global_images_V12.0.13.0.QCDEUXM_20210612.0000.00_10.0_eea_6a61d9a516.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.12.0.QCDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.12.0.QCDEUXM_dc080af827_10.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.0.12.0.QCDEUXM_dc080af827_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCDEUXM/dandelion_eea_global_images_V12.0.12.0.QCDEUXM_20210419.0000.00_10.0_eea_2bafa7d1b4.tgz" id="f">dandelion_eea_global_images_V12.0.12.0.QCDEUXM_20210419.0000.00_10.0_eea_2bafa7d1b4.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.11.0.QCDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.11.0.QCDEUXM_00f37af87c_10.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.0.11.0.QCDEUXM_00f37af87c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCDEUXM/dandelion_eea_global_images_V12.0.11.0.QCDEUXM_20210225.0000.00_10.0_eea_1bd0b46563.tgz" id="f">dandelion_eea_global_images_V12.0.11.0.QCDEUXM_20210225.0000.00_10.0_eea_1bd0b46563.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.10.0.QCDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.10.0.QCDEUXM_7d3d981e09_10.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.0.10.0.QCDEUXM_7d3d981e09_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCDEUXM/dandelion_eea_global_images_V12.0.10.0.QCDEUXM_20210106.0000.00_10.0_eea_cb2847e067.tgz" id="f">dandelion_eea_global_images_V12.0.10.0.QCDEUXM_20210106.0000.00_10.0_eea_cb2847e067.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.9.0.QCDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.9.0.QCDEUXM_1d37d66a22_10.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.0.9.0.QCDEUXM_1d37d66a22_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCDEUXM/dandelion_eea_global_images_V12.0.9.0.QCDEUXM_20201124.0000.00_10.0_eea_a6ce55de0f.tgz" id="f">dandelion_eea_global_images_V12.0.9.0.QCDEUXM_20201124.0000.00_10.0_eea_a6ce55de0f.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.8.0.QCDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.8.0.QCDEUXM_9d77205f0b_10.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.0.8.0.QCDEUXM_9d77205f0b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCDEUXM/dandelion_eea_global_images_V12.0.8.0.QCDEUXM_20201028.0000.00_10.0_eea_5997eec403.tgz" id="f">dandelion_eea_global_images_V12.0.8.0.QCDEUXM_20201028.0000.00_10.0_eea_5997eec403.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.7.0.QCDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.7.0.QCDEUXM_3017c14ffc_10.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.0.7.0.QCDEUXM_3017c14ffc_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCDEUXM/dandelion_eea_global_images_V12.0.7.0.QCDEUXM_20201001.0000.00_10.0_eea_183bb2c6b4.tgz" id="f">dandelion_eea_global_images_V12.0.7.0.QCDEUXM_20201001.0000.00_10.0_eea_183bb2c6b4.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.6.0.QCDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.6.0.QCDEUXM_caaa465ec4_10.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.0.6.0.QCDEUXM_caaa465ec4_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCDEUXM/dandelion_eea_global_images_V12.0.6.0.QCDEUXM_20200815.0000.00_10.0_eea_d5367f1a15.tgz" id="f">dandelion_eea_global_images_V12.0.6.0.QCDEUXM_20200815.0000.00_10.0_eea_d5367f1a15.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.4.0.QCDEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.4.0.QCDEUXM_36c80895b8_10.0.zip" id="r">miui_DANDELIONEEAGlobal_V12.0.4.0.QCDEUXM_36c80895b8_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCDEUXM/dandelion_eea_global_images_V12.0.4.0.QCDEUXM_20200725.0000.00_10.0_eea_66adf5bd91.tgz" id="f">dandelion_eea_global_images_V12.0.4.0.QCDEUXM_20200725.0000.00_10.0_eea_66adf5bd91.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>19</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V12.5.7.0.RCDRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCDRUXM/miui_DANDELIONRUGlobal_V12.5.7.0.RCDRUXM_b22f2a44c1_11.0.zip" id="r">miui_DANDELIONRUGlobal_V12.5.7.0.RCDRUXM_b22f2a44c1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCDRUXM/dandelion_ru_global_images_V12.5.7.0.RCDRUXM_20220914.0000.00_11.0_global_77e22f85e5.tgz" id="f">dandelion_ru_global_images_V12.5.7.0.RCDRUXM_20220914.0000.00_11.0_global_77e22f85e5.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V12.5.6.0.RCDRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RCDRUXM/miui_DANDELIONRUGlobal_V12.5.6.0.RCDRUXM_327cf8fd77_11.0.zip" id="r">miui_DANDELIONRUGlobal_V12.5.6.0.RCDRUXM_327cf8fd77_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RCDRUXM/dandelion_ru_global_images_V12.5.6.0.RCDRUXM_20220622.0000.00_11.0_global_187feb2b6c.tgz" id="f">dandelion_ru_global_images_V12.5.6.0.RCDRUXM_20220622.0000.00_11.0_global_187feb2b6c.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.0.17.0.QCDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.17.0.QCDRUXM/miui_DANDELIONRUGlobal_V12.0.17.0.QCDRUXM_553a260ee7_10.0.zip" id="r">miui_DANDELIONRUGlobal_V12.0.17.0.QCDRUXM_553a260ee7_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.17.0.QCDRUXM/dandelion_ru_global_images_V12.0.17.0.QCDRUXM_20220816.0000.00_10.0_global_fda044d0f9.tgz" id="f">dandelion_ru_global_images_V12.0.17.0.QCDRUXM_20220816.0000.00_10.0_global_fda044d0f9.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.0.16.0.QCDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QCDRUXM/miui_DANDELIONRUGlobal_V12.0.16.0.QCDRUXM_cfa64f919b_10.0.zip" id="r">miui_DANDELIONRUGlobal_V12.0.16.0.QCDRUXM_cfa64f919b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QCDRUXM/dandelion_ru_global_images_V12.0.16.0.QCDRUXM_20220511.0000.00_10.0_global_3f1c34a35f.tgz" id="f">dandelion_ru_global_images_V12.0.16.0.QCDRUXM_20220511.0000.00_10.0_global_3f1c34a35f.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.0.15.0.QCDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.QCDRUXM/miui_DANDELIONRUGlobal_V12.0.15.0.QCDRUXM_389c0746c5_10.0.zip" id="r">miui_DANDELIONRUGlobal_V12.0.15.0.QCDRUXM_389c0746c5_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.QCDRUXM/dandelion_ru_global_images_V12.0.15.0.QCDRUXM_20220215.0000.00_10.0_global_271bea3de7.tgz" id="f">dandelion_ru_global_images_V12.0.15.0.QCDRUXM_20220215.0000.00_10.0_global_271bea3de7.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.0.14.0.QCDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCDRUXM/miui_DANDELIONRUGlobal_V12.0.14.0.QCDRUXM_ba6ec95de4_10.0.zip" id="r">miui_DANDELIONRUGlobal_V12.0.14.0.QCDRUXM_ba6ec95de4_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCDRUXM/dandelion_ru_global_images_V12.0.14.0.QCDRUXM_20220121.0000.00_10.0_global_2010aa96f0.tgz" id="f">dandelion_ru_global_images_V12.0.14.0.QCDRUXM_20220121.0000.00_10.0_global_2010aa96f0.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.13.0.QCDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCDRUXM/miui_DANDELIONRUGlobal_V12.0.13.0.QCDRUXM_65c942df1e_10.0.zip" id="r">miui_DANDELIONRUGlobal_V12.0.13.0.QCDRUXM_65c942df1e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCDRUXM/dandelion_ru_global_images_V12.0.13.0.QCDRUXM_20211115.0000.00_10.0_global_2d078725b7.tgz" id="f">dandelion_ru_global_images_V12.0.13.0.QCDRUXM_20211115.0000.00_10.0_global_2d078725b7.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.12.0.QCDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCDRUXM/miui_DANDELIONRUGlobal_V12.0.12.0.QCDRUXM_a3645d3382_10.0.zip" id="r">miui_DANDELIONRUGlobal_V12.0.12.0.QCDRUXM_a3645d3382_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCDRUXM/dandelion_ru_global_images_V12.0.12.0.QCDRUXM_20210820.0000.00_10.0_global_12686bda6d.tgz" id="f">dandelion_ru_global_images_V12.0.12.0.QCDRUXM_20210820.0000.00_10.0_global_12686bda6d.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.11.0.QCDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCDRUXM/miui_DANDELIONRUGlobal_V12.0.11.0.QCDRUXM_0d110a28c1_10.0.zip" id="r">miui_DANDELIONRUGlobal_V12.0.11.0.QCDRUXM_0d110a28c1_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCDRUXM/dandelion_ru_global_images_V12.0.11.0.QCDRUXM_20210703.0000.00_10.0_global_81877fc516.tgz" id="f">dandelion_ru_global_images_V12.0.11.0.QCDRUXM_20210703.0000.00_10.0_global_81877fc516.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.10.0.QCDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCDRUXM/miui_DANDELIONRUGlobal_V12.0.10.0.QCDRUXM_3584658bbf_10.0.zip" id="r">miui_DANDELIONRUGlobal_V12.0.10.0.QCDRUXM_3584658bbf_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCDRUXM/dandelion_ru_global_images_V12.0.10.0.QCDRUXM_20210529.0000.00_10.0_global_bdaf00d7fc.tgz" id="f">dandelion_ru_global_images_V12.0.10.0.QCDRUXM_20210529.0000.00_10.0_global_bdaf00d7fc.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.9.0.QCDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCDRUXM/miui_DANDELIONRUGlobal_V12.0.9.0.QCDRUXM_585c5367ab_10.0.zip" id="r">miui_DANDELIONRUGlobal_V12.0.9.0.QCDRUXM_585c5367ab_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCDRUXM/dandelion_ru_global_images_V12.0.9.0.QCDRUXM_20210419.0000.00_10.0_global_5edc91c3b6.tgz" id="f">dandelion_ru_global_images_V12.0.9.0.QCDRUXM_20210419.0000.00_10.0_global_5edc91c3b6.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.8.0.QCDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCDRUXM/miui_DANDELIONRUGlobal_V12.0.8.0.QCDRUXM_2f34a8b3ec_10.0.zip" id="r">miui_DANDELIONRUGlobal_V12.0.8.0.QCDRUXM_2f34a8b3ec_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCDRUXM/dandelion_ru_global_images_V12.0.8.0.QCDRUXM_20210311.0000.00_10.0_global_5ebb27df11.tgz" id="f">dandelion_ru_global_images_V12.0.8.0.QCDRUXM_20210311.0000.00_10.0_global_5ebb27df11.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.7.0.QCDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCDRUXM/miui_DANDELIONRUGlobal_V12.0.7.0.QCDRUXM_9ca4420b47_10.0.zip" id="r">miui_DANDELIONRUGlobal_V12.0.7.0.QCDRUXM_9ca4420b47_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCDRUXM/dandelion_ru_global_images_V12.0.7.0.QCDRUXM_20210110.0000.00_10.0_global_9672ebc3c5.tgz" id="f">dandelion_ru_global_images_V12.0.7.0.QCDRUXM_20210110.0000.00_10.0_global_9672ebc3c5.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.6.0.QCDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCDRUXM/miui_DANDELIONRUGlobal_V12.0.6.0.QCDRUXM_1fba33bc25_10.0.zip" id="r">miui_DANDELIONRUGlobal_V12.0.6.0.QCDRUXM_1fba33bc25_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCDRUXM/dandelion_ru_global_images_V12.0.6.0.QCDRUXM_20201125.0000.00_10.0_global_ef58b5533a.tgz" id="f">dandelion_ru_global_images_V12.0.6.0.QCDRUXM_20201125.0000.00_10.0_global_ef58b5533a.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.5.0.QCDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCDRUXM/miui_DANDELIONRUGlobal_V12.0.5.0.QCDRUXM_c18b160ef1_10.0.zip" id="r">miui_DANDELIONRUGlobal_V12.0.5.0.QCDRUXM_c18b160ef1_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCDRUXM/dandelion_ru_global_images_V12.0.5.0.QCDRUXM_20201028.0000.00_10.0_global_b9e6182bfb.tgz" id="f">dandelion_ru_global_images_V12.0.5.0.QCDRUXM_20201028.0000.00_10.0_global_b9e6182bfb.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.QCDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCDRUXM/miui_DANDELIONRUGlobal_V12.0.4.0.QCDRUXM_7c7fd8a32c_10.0.zip" id="r">miui_DANDELIONRUGlobal_V12.0.4.0.QCDRUXM_7c7fd8a32c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCDRUXM/dandelion_ru_global_images_V12.0.4.0.QCDRUXM_20201001.0000.00_10.0_global_54b98bb3e3.tgz" id="f">dandelion_ru_global_images_V12.0.4.0.QCDRUXM_20201001.0000.00_10.0_global_54b98bb3e3.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.QCDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCDRUXM/miui_DANDELIONRUGlobal_V12.0.3.0.QCDRUXM_e0aee2f749_10.0.zip" id="r">miui_DANDELIONRUGlobal_V12.0.3.0.QCDRUXM_e0aee2f749_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCDRUXM/dandelion_ru_global_images_V12.0.3.0.QCDRUXM_20200815.0000.00_10.0_global_0741e9bf77.tgz" id="f">dandelion_ru_global_images_V12.0.3.0.QCDRUXM_20200815.0000.00_10.0_global_0741e9bf77.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QCDRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCDRUXM/miui_DANDELIONRUGlobal_V12.0.1.0.QCDRUXM_a2b3ac9598_10.0.zip" id="r">miui_DANDELIONRUGlobal_V12.0.1.0.QCDRUXM_a2b3ac9598_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCDRUXM/dandelion_ru_global_images_V12.0.1.0.QCDRUXM_20200630.0000.00_10.0_global_89d0c7d156.tgz" id="f">dandelion_ru_global_images_V12.0.1.0.QCDRUXM_20200630.0000.00_10.0_global_89d0c7d156.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>21</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>20</td>
					<td>V12.5.9.0.RCDINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RCDINXM/miui_DANDELIONINGlobal_V12.5.9.0.RCDINXM_edd537581d_11.0.zip" id="r">miui_DANDELIONINGlobal_V12.5.9.0.RCDINXM_edd537581d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RCDINXM/dandelion_in_global_images_V12.5.9.0.RCDINXM_20220915.0000.00_11.0_in_921f22da4d.tgz" id="f">dandelion_in_global_images_V12.5.9.0.RCDINXM_20220915.0000.00_11.0_in_921f22da4d.tgz</a></td>
				</tr>
				<tr>
					<td>19</td>
					<td>V12.5.7.0.RCDINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCDINXM/miui_DANDELIONINGlobal_V12.5.7.0.RCDINXM_182344d96b_11.0.zip" id="r">miui_DANDELIONINGlobal_V12.5.7.0.RCDINXM_182344d96b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCDINXM/dandelion_in_global_images_V12.5.7.0.RCDINXM_20220704.0000.00_11.0_in_b384ad14f8.tgz" id="f">dandelion_in_global_images_V12.5.7.0.RCDINXM_20220704.0000.00_11.0_in_b384ad14f8.tgz</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V12.5.5.0.RCDINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCDINXM/miui_DANDELIONINGlobal_V12.5.5.0.RCDINXM_a7e618f6db_11.0.zip" id="r">miui_DANDELIONINGlobal_V12.5.5.0.RCDINXM_a7e618f6db_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCDINXM/dandelion_in_global_images_V12.5.5.0.RCDINXM_20220523.0000.00_11.0_in_428522d611.tgz" id="f">dandelion_in_global_images_V12.5.5.0.RCDINXM_20220523.0000.00_11.0_in_428522d611.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V12.0.25.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.25.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.25.0.QCDINXM_e4ce3a5fd3_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.25.0.QCDINXM_e4ce3a5fd3_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.25.0.QCDINXM/dandelion_in_global_images_V12.0.25.0.QCDINXM_20220823.0000.00_10.0_in_1e9a343c8a.tgz" id="f">dandelion_in_global_images_V12.0.25.0.QCDINXM_20220823.0000.00_10.0_in_1e9a343c8a.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.0.24.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.24.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.24.0.QCDINXM_5ff1110d05_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.24.0.QCDINXM_5ff1110d05_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.24.0.QCDINXM/dandelion_in_global_images_V12.0.24.0.QCDINXM_20220610.0000.00_10.0_in_c513245b88.tgz" id="f">dandelion_in_global_images_V12.0.24.0.QCDINXM_20220610.0000.00_10.0_in_c513245b88.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.0.23.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.23.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.23.0.QCDINXM_9fd11d53c1_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.23.0.QCDINXM_9fd11d53c1_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.23.0.QCDINXM/dandelion_in_global_images_V12.0.23.0.QCDINXM_20220408.0000.00_10.0_in_4f23751cf3.tgz" id="f">dandelion_in_global_images_V12.0.23.0.QCDINXM_20220408.0000.00_10.0_in_4f23751cf3.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.0.22.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.22.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.22.0.QCDINXM_8484883add_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.22.0.QCDINXM_8484883add_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.22.0.QCDINXM/dandelion_in_global_images_V12.0.22.0.QCDINXM_20220211.0000.00_10.0_in_198e8e22bf.tgz" id="f">dandelion_in_global_images_V12.0.22.0.QCDINXM_20220211.0000.00_10.0_in_198e8e22bf.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.0.21.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.21.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.21.0.QCDINXM_4f9d33a797_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.21.0.QCDINXM_4f9d33a797_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.21.0.QCDINXM/dandelion_in_global_images_V12.0.21.0.QCDINXM_20220120.0000.00_10.0_in_5001ac6044.tgz" id="f">dandelion_in_global_images_V12.0.21.0.QCDINXM_20220120.0000.00_10.0_in_5001ac6044.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.19.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.19.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.19.0.QCDINXM_56a07c868a_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.19.0.QCDINXM_56a07c868a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.19.0.QCDINXM/dandelion_in_global_images_V12.0.19.0.QCDINXM_20211109.0000.00_10.0_in_4d5d75561d.tgz" id="f">dandelion_in_global_images_V12.0.19.0.QCDINXM_20211109.0000.00_10.0_in_4d5d75561d.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.18.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.18.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.18.0.QCDINXM_2846d795f5_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.18.0.QCDINXM_2846d795f5_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.18.0.QCDINXM/dandelion_in_global_images_V12.0.18.0.QCDINXM_20210806.0000.00_10.0_in_03888d2994.tgz" id="f">dandelion_in_global_images_V12.0.18.0.QCDINXM_20210806.0000.00_10.0_in_03888d2994.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.17.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.17.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.17.0.QCDINXM_bc65659812_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.17.0.QCDINXM_bc65659812_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.17.0.QCDINXM/dandelion_in_global_images_V12.0.17.0.QCDINXM_20210711.0000.00_10.0_in_5cde96938d.tgz" id="f">dandelion_in_global_images_V12.0.17.0.QCDINXM_20210711.0000.00_10.0_in_5cde96938d.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.16.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.16.0.QCDINXM_b230f45fe3_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.16.0.QCDINXM_b230f45fe3_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QCDINXM/dandelion_in_global_images_V12.0.16.0.QCDINXM_20210524.0000.00_10.0_in_a34ef72c74.tgz" id="f">dandelion_in_global_images_V12.0.16.0.QCDINXM_20210524.0000.00_10.0_in_a34ef72c74.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.13.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.13.0.QCDINXM_0d318a9ae8_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.13.0.QCDINXM_0d318a9ae8_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCDINXM/dandelion_in_global_images_V12.0.13.0.QCDINXM_20210427.0000.00_10.0_in_f44f57c421.tgz" id="f">dandelion_in_global_images_V12.0.13.0.QCDINXM_20210427.0000.00_10.0_in_f44f57c421.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.11.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.11.0.QCDINXM_5404d6afcd_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.11.0.QCDINXM_5404d6afcd_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCDINXM/dandelion_in_global_images_V12.0.11.0.QCDINXM_20210305.0000.00_10.0_in_7ec6c4e9dd.tgz" id="f">dandelion_in_global_images_V12.0.11.0.QCDINXM_20210305.0000.00_10.0_in_7ec6c4e9dd.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.9.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.9.0.QCDINXM_72117f8161_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.9.0.QCDINXM_72117f8161_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCDINXM/dandelion_in_global_images_V12.0.9.0.QCDINXM_20210110.0000.00_10.0_in_f367427bc0.tgz" id="f">dandelion_in_global_images_V12.0.9.0.QCDINXM_20210110.0000.00_10.0_in_f367427bc0.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.8.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.8.0.QCDINXM_8ba30677e0_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.8.0.QCDINXM_8ba30677e0_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCDINXM/dandelion_in_global_images_V12.0.8.0.QCDINXM_20201221.0000.00_10.0_in_90493e1f72.tgz" id="f">dandelion_in_global_images_V12.0.8.0.QCDINXM_20201221.0000.00_10.0_in_90493e1f72.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.7.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.7.0.QCDINXM_cc0a5a3da2_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.7.0.QCDINXM_cc0a5a3da2_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCDINXM/dandelion_in_global_images_V12.0.7.0.QCDINXM_20201125.0000.00_10.0_in_ee5ec048b5.tgz" id="f">dandelion_in_global_images_V12.0.7.0.QCDINXM_20201125.0000.00_10.0_in_ee5ec048b5.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.6.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.6.0.QCDINXM_5fe64a6147_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.6.0.QCDINXM_5fe64a6147_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCDINXM/dandelion_in_global_images_V12.0.6.0.QCDINXM_20201024.0000.00_10.0_in_b6e23b981c.tgz" id="f">dandelion_in_global_images_V12.0.6.0.QCDINXM_20201024.0000.00_10.0_in_b6e23b981c.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.4.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.4.0.QCDINXM_57e476a1d8_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.4.0.QCDINXM_57e476a1d8_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCDINXM/dandelion_in_global_images_V12.0.4.0.QCDINXM_20200912.0000.00_10.0_in_69837c0520.tgz" id="f">dandelion_in_global_images_V12.0.4.0.QCDINXM_20200912.0000.00_10.0_in_69837c0520.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.3.0.QCDINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCDINXM/miui_DANDELIONINGlobal_V12.0.3.0.QCDINXM_6e50a7f857_10.0.zip" id="r">miui_DANDELIONINGlobal_V12.0.3.0.QCDINXM_6e50a7f857_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCDINXM/dandelion_in_global_images_V12.0.3.0.QCDINXM_20200827.0000.00_10.0_in_bf71351e55.tgz" id="f">dandelion_in_global_images_V12.0.3.0.QCDINXM_20200827.0000.00_10.0_in_bf71351e55.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>15</td>
					<td>TEXT_HERE</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.0.14.0.QCDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCDIDXM/miui_DANDELIONIDGlobal_V12.0.14.0.QCDIDXM_318f5b0eb8_10.0.zip" id="r">miui_DANDELIONIDGlobal_V12.0.14.0.QCDIDXM_318f5b0eb8_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QCDIDXM/dandelion_id_global_images_V12.0.14.0.QCDIDXM_20220810.0000.00_10.0_global_49326ac43b.tgz" id="f">dandelion_id_global_images_V12.0.14.0.QCDIDXM_20220810.0000.00_10.0_global_49326ac43b.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.0.13.0.QCDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCDIDXM/miui_DANDELIONIDGlobal_V12.0.13.0.QCDIDXM_a61c7f9eaf_10.0.zip" id="r">miui_DANDELIONIDGlobal_V12.0.13.0.QCDIDXM_a61c7f9eaf_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QCDIDXM/dandelion_id_global_images_V12.0.13.0.QCDIDXM_20220518.0000.00_10.0_global_8ad85de046.tgz" id="f">dandelion_id_global_images_V12.0.13.0.QCDIDXM_20220518.0000.00_10.0_global_8ad85de046.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.12.0.QCDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCDIDXM/miui_DANDELIONIDGlobal_V12.0.12.0.QCDIDXM_2f85392231_10.0.zip" id="r">miui_DANDELIONIDGlobal_V12.0.12.0.QCDIDXM_2f85392231_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QCDIDXM/dandelion_id_global_images_V12.0.12.0.QCDIDXM_20220224.0000.00_10.0_global_1a35745bc4.tgz" id="f">dandelion_id_global_images_V12.0.12.0.QCDIDXM_20220224.0000.00_10.0_global_1a35745bc4.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.11.0.QCDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCDIDXM/miui_DANDELIONIDGlobal_V12.0.11.0.QCDIDXM_e2147fe1fd_10.0.zip" id="r">miui_DANDELIONIDGlobal_V12.0.11.0.QCDIDXM_e2147fe1fd_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QCDIDXM/dandelion_id_global_images_V12.0.11.0.QCDIDXM_20220124.0000.00_10.0_global_eddedb3376.tgz" id="f">dandelion_id_global_images_V12.0.11.0.QCDIDXM_20220124.0000.00_10.0_global_eddedb3376.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.10.0.QCDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCDIDXM/miui_DANDELIONIDGlobal_V12.0.10.0.QCDIDXM_62384cb075_10.0.zip" id="r">miui_DANDELIONIDGlobal_V12.0.10.0.QCDIDXM_62384cb075_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QCDIDXM/dandelion_id_global_images_V12.0.10.0.QCDIDXM_20211115.0000.00_10.0_global_b562b836eb.tgz" id="f">dandelion_id_global_images_V12.0.10.0.QCDIDXM_20211115.0000.00_10.0_global_b562b836eb.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.9.0.QCDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCDIDXM/miui_DANDELIONIDGlobal_V12.0.9.0.QCDIDXM_6578499162_10.0.zip" id="r">miui_DANDELIONIDGlobal_V12.0.9.0.QCDIDXM_6578499162_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QCDIDXM/dandelion_id_global_images_V12.0.9.0.QCDIDXM_20210806.0000.00_10.0_global_9462ca6810.tgz" id="f">dandelion_id_global_images_V12.0.9.0.QCDIDXM_20210806.0000.00_10.0_global_9462ca6810.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.8.0.QCDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCDIDXM/miui_DANDELIONIDGlobal_V12.0.8.0.QCDIDXM_948f6fbb81_10.0.zip" id="r">miui_DANDELIONIDGlobal_V12.0.8.0.QCDIDXM_948f6fbb81_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QCDIDXM/dandelion_id_global_images_V12.0.8.0.QCDIDXM_20210529.0000.00_10.0_global_1404a187d1.tgz" id="f">dandelion_id_global_images_V12.0.8.0.QCDIDXM_20210529.0000.00_10.0_global_1404a187d1.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.7.0.QCDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCDIDXM/miui_DANDELIONIDGlobal_V12.0.7.0.QCDIDXM_33c61a053b_10.0.zip" id="r">miui_DANDELIONIDGlobal_V12.0.7.0.QCDIDXM_33c61a053b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCDIDXM/dandelion_id_global_images_V12.0.7.0.QCDIDXM_20210419.0000.00_10.0_global_04398395f7.tgz" id="f">dandelion_id_global_images_V12.0.7.0.QCDIDXM_20210419.0000.00_10.0_global_04398395f7.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.6.0.QCDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCDIDXM/miui_DANDELIONIDGlobal_V12.0.6.0.QCDIDXM_392b647ab3_10.0.zip" id="r">miui_DANDELIONIDGlobal_V12.0.6.0.QCDIDXM_392b647ab3_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCDIDXM/dandelion_id_global_images_V12.0.6.0.QCDIDXM_20210228.0000.00_10.0_global_575439c14e.tgz" id="f">dandelion_id_global_images_V12.0.6.0.QCDIDXM_20210228.0000.00_10.0_global_575439c14e.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.5.0.QCDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCDIDXM/miui_DANDELIONIDGlobal_V12.0.5.0.QCDIDXM_a0cbbe99b7_10.0.zip" id="r">miui_DANDELIONIDGlobal_V12.0.5.0.QCDIDXM_a0cbbe99b7_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCDIDXM/dandelion_id_global_images_V12.0.5.0.QCDIDXM_20210110.0000.00_10.0_global_3de2789c1c.tgz" id="f">dandelion_id_global_images_V12.0.5.0.QCDIDXM_20210110.0000.00_10.0_global_3de2789c1c.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.4.0.QCDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCDIDXM/miui_DANDELIONIDGlobal_V12.0.4.0.QCDIDXM_02985a4487_10.0.zip" id="r">miui_DANDELIONIDGlobal_V12.0.4.0.QCDIDXM_02985a4487_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCDIDXM/dandelion_id_global_images_V12.0.4.0.QCDIDXM_20201125.0000.00_10.0_global_2ff92df3e3.tgz" id="f">dandelion_id_global_images_V12.0.4.0.QCDIDXM_20201125.0000.00_10.0_global_2ff92df3e3.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.3.0.QCDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCDIDXM/miui_DANDELIONIDGlobal_V12.0.3.0.QCDIDXM_9b0ac5c97f_10.0.zip" id="r">miui_DANDELIONIDGlobal_V12.0.3.0.QCDIDXM_9b0ac5c97f_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCDIDXM/dandelion_id_global_images_V12.0.3.0.QCDIDXM_20201028.0000.00_10.0_global_e29c8959ff.tgz" id="f">dandelion_id_global_images_V12.0.3.0.QCDIDXM_20201028.0000.00_10.0_global_e29c8959ff.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.QCDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCDIDXM/miui_DANDELIONIDGlobal_V12.0.2.0.QCDIDXM_5bc3617249_10.0.zip" id="r">miui_DANDELIONIDGlobal_V12.0.2.0.QCDIDXM_5bc3617249_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCDIDXM/dandelion_id_global_images_V12.0.2.0.QCDIDXM_20200815.0000.00_10.0_global_d988673e1d.tgz" id="f">dandelion_id_global_images_V12.0.2.0.QCDIDXM_20200815.0000.00_10.0_global_d988673e1d.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QCDIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCDIDXM/miui_DANDELIONIDGlobal_V12.0.1.0.QCDIDXM_460f6e01de_10.0.zip" id="r">miui_DANDELIONIDGlobal_V12.0.1.0.QCDIDXM_460f6e01de_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCDIDXM/dandelion_id_global_images_V12.0.1.0.QCDIDXM_20200706.0000.00_10.0_global_0688b61fcc.tgz" id="f">dandelion_id_global_images_V12.0.1.0.QCDIDXM_20200706.0000.00_10.0_global_0688b61fcc.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.7.0.QCDTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCDTRXM/miui_DANDELIONTRGlobal_V12.0.7.0.QCDTRXM_ad8a53cefe_10.0.zip" id="r">miui_DANDELIONTRGlobal_V12.0.7.0.QCDTRXM_ad8a53cefe_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QCDTRXM/dandelion_tr_global_images_V12.0.7.0.QCDTRXM_20210820.0000.00_10.0_global_4b310a9ca3.tgz" id="f">dandelion_tr_global_images_V12.0.7.0.QCDTRXM_20210820.0000.00_10.0_global_4b310a9ca3.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.6.0.QCDTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCDTRXM/miui_DANDELIONTRGlobal_V12.0.6.0.QCDTRXM_6b82e5005c_10.0.zip" id="r">miui_DANDELIONTRGlobal_V12.0.6.0.QCDTRXM_6b82e5005c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCDTRXM/dandelion_tr_global_images_V12.0.6.0.QCDTRXM_20210711.0000.00_10.0_global_644bdbf8b0.tgz" id="f">dandelion_tr_global_images_V12.0.6.0.QCDTRXM_20210711.0000.00_10.0_global_644bdbf8b0.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.5.0.QCDTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCDTRXM/miui_DANDELIONTRGlobal_V12.0.5.0.QCDTRXM_199c519546_10.0.zip" id="r">miui_DANDELIONTRGlobal_V12.0.5.0.QCDTRXM_199c519546_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCDTRXM/dandelion_tr_global_images_V12.0.5.0.QCDTRXM_20210508.0000.00_10.0_global_c085cea94a.tgz" id="f">dandelion_tr_global_images_V12.0.5.0.QCDTRXM_20210508.0000.00_10.0_global_c085cea94a.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.QCDTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCDTRXM/miui_DANDELIONTRGlobal_V12.0.4.0.QCDTRXM_59a4fa6fb4_10.0.zip" id="r">miui_DANDELIONTRGlobal_V12.0.4.0.QCDTRXM_59a4fa6fb4_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCDTRXM/dandelion_tr_global_images_V12.0.4.0.QCDTRXM_20210228.0000.00_10.0_global_f27a3a3c29.tgz" id="f">dandelion_tr_global_images_V12.0.4.0.QCDTRXM_20210228.0000.00_10.0_global_f27a3a3c29.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.QCDTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCDTRXM/miui_DANDELIONTRGlobal_V12.0.3.0.QCDTRXM_c936d0fdfe_10.0.zip" id="r">miui_DANDELIONTRGlobal_V12.0.3.0.QCDTRXM_c936d0fdfe_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCDTRXM/dandelion_tr_global_images_V12.0.3.0.QCDTRXM_20210110.0000.00_10.0_global_027726822c.tgz" id="f">dandelion_tr_global_images_V12.0.3.0.QCDTRXM_20210110.0000.00_10.0_global_027726822c.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.QCDTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCDTRXM/miui_DANDELIONTRGlobal_V12.0.2.0.QCDTRXM_c2d8c266b3_10.0.zip" id="r">miui_DANDELIONTRGlobal_V12.0.2.0.QCDTRXM_c2d8c266b3_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCDTRXM/dandelion_tr_global_images_V12.0.2.0.QCDTRXM_20201125.0000.00_10.0_global_80df207e11.tgz" id="f">dandelion_tr_global_images_V12.0.2.0.QCDTRXM_20201125.0000.00_10.0_global_80df207e11.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>