<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米8(dipper)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米8</li>
					<li>机型代号：dipper</li>
					<!-- <li>特别感谢：<a href ="https://xiaomifirmwareupdater.com/" style="text-decoration: none;color:blue;">Xiaomi Firmware Updater </a>网站</li> -->
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/ia6vqunmaIfu">天翼云盘</a>，提取码：fdv1，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomimi8.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/dipper">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国内开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>72</td>
						<td>MIUI11</td>
						<td>20.3.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.26/miui_MI8_20.3.26_15d4703a68_10.0.zip" id="r">miui_MI8_20.3.26_15d4703a68_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>71</td>
						<td>MIUI11</td>
						<td>20.3.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.19/miui_MI8_20.3.19_983a830d92_10.0.zip" id="r">miui_MI8_20.3.19_983a830d92_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>70</td>
						<td>MIUI11</td>
						<td>20.3.12</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.12/miui_MI8_20.3.12_1d462e58be_10.0.zip" id="r">miui_MI8_20.3.12_1d462e58be_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>69</td>
						<td>MIUI11</td>
						<td>20.3.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.5/miui_MI8_20.3.5_54cd132916_10.0.zip" id="r">miui_MI8_20.3.5_54cd132916_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>68</td>
						<td>MIUI11</td>
						<td>20.2.27</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.2.27/miui_MI8_20.2.27_c1f9e18628_10.0.zip" id="r">miui_MI8_20.2.27_c1f9e18628_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>67</td>
						<td>MIUI11</td>
						<td>20.1.17</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.17/miui_MI8_20.1.17_f757ef9e0f_10.0.zip" id="r">miui_MI8_20.1.17_f757ef9e0f_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>66</td>
						<td>MIUI11</td>
						<td>20.1.9</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.9/miui_MI8_20.1.9_c50163dc9a_10.0.zip" id="r">miui_MI8_20.1.9_c50163dc9a_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>65</td>
						<td>MIUI11</td>
						<td>20.1.2</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.2/miui_MI8_20.1.2_77cc0b0084_10.0.zip" id="r">miui_MI8_20.1.2_77cc0b0084_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>64</td>
						<td>MIUI11</td>
						<td>9.12.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.26/miui_MI8_9.12.26_b0b397dce2_10.0.zip" id="r">miui_MI8_9.12.26_b0b397dce2_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>63</td>
						<td>MIUI11</td>
						<td>9.12.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.19/miui_MI8_9.12.19_39e5aa4932_10.0.zip" id="r">miui_MI8_9.12.19_39e5aa4932_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>62</td>
						<td>MIUI11</td>
						<td>9.12.12</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.12/miui_MI8_9.12.12_59e33a7e9b_10.0.zip" id="r">miui_MI8_9.12.12_59e33a7e9b_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>61</td>
						<td>MIUI11</td>
						<td>9.12.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.5/miui_MI8_9.12.5_6e60503465_10.0.zip" id="r">miui_MI8_9.12.5_6e60503465_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>60</td>
						<td>MIUI11</td>
						<td>9.11.28</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.28/miui_MI8_9.11.28_a966f91dc2_10.0.zip" id="r">miui_MI8_9.11.28_a966f91dc2_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>59</td>
						<td>MIUI11</td>
						<td>9.11.21</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.21/miui_MI8_9.11.21_990f7e53f7_10.0.zip" id="r">miui_MI8_9.11.21_990f7e53f7_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>58</td>
						<td>MIUI11</td>
						<td>9.11.14</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.14/miui_MI8_9.11.14_2ce5337e20_10.0.zip" id="r">miui_MI8_9.11.14_2ce5337e20_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>57</td>
						<td>MIUI11</td>
						<td>9.11.7</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.7/miui_MI8_9.11.7_d0e6facc25_10.0.zip" id="r">miui_MI8_9.11.7_d0e6facc25_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>56</td>
						<td>MIUI11</td>
						<td>9.10.31</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.31/miui_MI8_9.10.31_88c645d97d_10.0.zip" id="r">miui_MI8_9.10.31_88c645d97d_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>55</td>
						<td>MIUI11</td>
						<td>9.10.24</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/9.10.24/miui_MI8_9.10.24_995e438a64_10.0.zip" id="r">miui_MI8_9.10.24_995e438a64_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>54</td>
						<td>MIUI11</td>
						<td>9.10.17</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/9.10.17/miui_MI8_9.10.17_16e9425d77_10.0.zip" id="r">miui_MI8_9.10.17_16e9425d77_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>53</td>
						<td>MIUI11</td>
						<td>9.10.10</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.10/miui_MI8_9.10.10_c2512408d5_10.0.zip" id="r">miui_MI8_9.10.10_c2512408d5_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>52</td>
						<td>MIUI11</td>
						<td>9.9.27</td>
						<td>9.0</td>
						<td><a href="http://hugeota.d.miui.com/9.9.27/miui_MI8_9.9.27_8c7dad29c5_9.0.zip" id="r">miui_MI8_9.9.27_8c7dad29c5_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>51</td>
						<td>MIUI10</td>
						<td>9.9.3</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.9.3/miui_MI8_9.9.3_0fb85e6431_9.0.zip" id="r">miui_MI8_9.9.3_0fb85e6431_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.9.3/dipper_images_9.9.3_20190904.0000.00_9.0_cn_8667d84222.tgz" id="f">dipper_images_9.9.3_20190904.0000.00_9.0_cn_8667d84222.tgz</a></td>
					</tr>
					<tr>
						<td>50</td>
						<td>MIUI10</td>
						<td>9.8.22</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.22/miui_MI8_9.8.22_dbd03f1aef_9.0.zip" id="r">miui_MI8_9.8.22_dbd03f1aef_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.22/dipper_images_9.8.22_20190822.0000.00_9.0_cn_acf57fcb3b.tgz" id="f">dipper_images_9.8.22_20190822.0000.00_9.0_cn_acf57fcb3b.tgz</a></td>
					</tr>
					<tr>
						<td>49</td>
						<td>MIUI10</td>
						<td>9.8.15</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.15/miui_MI8_9.8.15_934fd32484_9.0.zip" id="r">miui_MI8_9.8.15_934fd32484_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.15/dipper_images_9.8.15_20190815.0000.00_9.0_cn_324628aa91.tgz" id="f">dipper_images_9.8.15_20190815.0000.00_9.0_cn_324628aa91.tgz</a></td>
					</tr>
					<tr>
						<td>48</td>
						<td>MIUI10</td>
						<td>9.8.9</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.9/miui_MI8_9.8.9_d672c2bcf6_9.0.zip" id="r">miui_MI8_9.8.9_d672c2bcf6_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.9/dipper_images_9.8.9_20190809.0000.00_9.0_cn_5e990fdd51.tgz" id="f">dipper_images_9.8.9_20190809.0000.00_9.0_cn_5e990fdd51.tgz</a></td>
					</tr>
					<tr>
						<td>47</td>
						<td>MIUI10</td>
						<td>9.8.1</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.1/miui_MI8_9.8.1_f9b40c8569_9.0.zip" id="r">miui_MI8_9.8.1_f9b40c8569_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.1/dipper_images_9.8.1_20190801.0000.00_9.0_cn_78260a62b0.tgz" id="f">dipper_images_9.8.1_20190801.0000.00_9.0_cn_78260a62b0.tgz</a></td>
					</tr>
					<tr>
						<td>46</td>
						<td>MIUI10</td>
						<td>9.7.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.25/miui_MI8_9.7.25_4f2c1563ea_9.0.zip" id="r">miui_MI8_9.7.25_4f2c1563ea_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.25/dipper_images_9.7.25_20190725.0000.00_9.0_cn_219b353dc4.tgz" id="f">dipper_images_9.7.25_20190725.0000.00_9.0_cn_219b353dc4.tgz</a></td>
					</tr>
					<tr>
						<td>45</td>
						<td>MIUI10</td>
						<td>9.7.18</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.18/miui_MI8_9.7.18_082b86d068_9.0.zip" id="r">miui_MI8_9.7.18_082b86d068_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.18/dipper_images_9.7.18_20190718.0000.00_9.0_cn_e6fc2387ad.tgz" id="f">dipper_images_9.7.18_20190718.0000.00_9.0_cn_e6fc2387ad.tgz</a></td>
					</tr>
					<tr>
						<td>44</td>
						<td>MIUI10</td>
						<td>9.7.11</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.11/miui_MI8_9.7.11_f1e0943b43_9.0.zip" id="r">miui_MI8_9.7.11_f1e0943b43_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.11/dipper_images_9.7.11_20190711.0000.00_9.0_cn_fb0a4359e1.tgz" id="f">dipper_images_9.7.11_20190711.0000.00_9.0_cn_fb0a4359e1.tgz</a></td>
					</tr>
					<tr>
						<td>43</td>
						<td>MIUI10</td>
						<td>9.7.4</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.4/miui_MI8_9.7.4_806c2bc90c_9.0.zip" id="r">miui_MI8_9.7.4_806c2bc90c_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.4/dipper_images_9.7.4_20190704.0000.00_9.0_cn_e7eb91c0fb.tgz" id="f">dipper_images_9.7.4_20190704.0000.00_9.0_cn_e7eb91c0fb.tgz</a></td>
					</tr>
					<tr>
						<td>42</td>
						<td>MIUI10</td>
						<td>9.6.27</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.27/miui_MI8_9.6.27_1d98c81300_9.0.zip" id="r">miui_MI8_9.6.27_1d98c81300_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.27/dipper_images_9.6.27_20190627.0000.00_9.0_cn_33daebb767.tgz" id="f">dipper_images_9.6.27_20190627.0000.00_9.0_cn_33daebb767.tgz</a></td>
					</tr>
					<tr>
						<td>41</td>
						<td>MIUI10</td>
						<td>9.6.20</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.20/miui_MI8_9.6.20_d58c6ddccd_9.0.zip" id="r">miui_MI8_9.6.20_d58c6ddccd_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.20/dipper_images_9.6.20_20190620.0000.00_9.0_cn_34c26b9e58.tgz" id="f">dipper_images_9.6.20_20190620.0000.00_9.0_cn_34c26b9e58.tgz</a></td>
					</tr>
					<tr>
						<td>40</td>
						<td>MIUI10</td>
						<td>9.6.13</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.13/miui_MI8_9.6.13_5279bc6bf7_9.0.zip" id="r">miui_MI8_9.6.13_5279bc6bf7_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>39</td>
						<td>MIUI10</td>
						<td>9.6.4</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.4/miui_MI8_9.6.4_022eca5512_9.0.zip" id="r">miui_MI8_9.6.4_022eca5512_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.4/dipper_images_9.6.4_20190604.0000.00_9.0_cn_a0ae05022a.tgz" id="f">dipper_images_9.6.4_20190604.0000.00_9.0_cn_a0ae05022a.tgz</a></td>
					</tr>
					<tr>
						<td>38</td>
						<td>MIUI10</td>
						<td>9.5.30</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.30/miui_MI8_9.5.30_3b8f5f033b_9.0.zip" id="r">miui_MI8_9.5.30_3b8f5f033b_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>37</td>
						<td>MIUI10</td>
						<td>9.5.17</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.17/miui_MI8_9.5.17_c0339a1e02_9.0.zip" id="r">miui_MI8_9.5.17_c0339a1e02_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.17/dipper_images_9.5.17_20190517.0000.00_9.0_cn_80298fd8c3.tgz" id="f">dipper_images_9.5.17_20190517.0000.00_9.0_cn_80298fd8c3.tgz</a></td>
					</tr>
					<tr>
						<td>36</td>
						<td>MIUI10</td>
						<td>9.5.9</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.9/miui_MI8_9.5.9_3301cae69a_9.0.zip" id="r">miui_MI8_9.5.9_3301cae69a_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.9/dipper_images_9.5.9_20190509.0000.00_9.0_cn_a3a26b4e19.tgz" id="f">dipper_images_9.5.9_20190509.0000.00_9.0_cn_a3a26b4e19.tgz</a></td>
					</tr>
					<tr>
						<td>35</td>
						<td>MIUI10</td>
						<td>9.4.26</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.26/miui_MI8_9.4.26_b14f8b4330_9.0.zip" id="r">miui_MI8_9.4.26_b14f8b4330_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.26/dipper_images_9.4.26_20190426.0000.00_9.0_cn_a2255087a3.tgz" id="f">dipper_images_9.4.26_20190426.0000.00_9.0_cn_a2255087a3.tgz</a></td>
					</tr>
					<tr>
						<td>34</td>
						<td>MIUI10</td>
						<td>9.4.18</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.18/miui_MI8_9.4.18_54f5bc8b03_9.0.zip" id="r">miui_MI8_9.4.18_54f5bc8b03_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.18/dipper_images_9.4.18_20190418.0000.00_9.0_cn_0e45d1a560.tgz" id="f">dipper_images_9.4.18_20190418.0000.00_9.0_cn_0e45d1a560.tgz</a></td>
					</tr>
					<tr>
						<td>33</td>
						<td>MIUI10</td>
						<td>9.4.12</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.12/miui_MI8_9.4.12_e7e9b22ee1_9.0.zip" id="r">miui_MI8_9.4.12_e7e9b22ee1_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>32</td>
						<td>MIUI10</td>
						<td>9.3.28</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.28/miui_MI8_9.3.28_ef77b61800_9.0.zip" id="r">miui_MI8_9.3.28_ef77b61800_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.28/dipper_images_9.3.28_20190328.0000.00_9.0_cn_e43555178b.tgz" id="f">dipper_images_9.3.28_20190328.0000.00_9.0_cn_e43555178b.tgz</a></td>
					</tr>
					<tr>
						<td>31</td>
						<td>MIUI10</td>
						<td>9.3.21</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.21/miui_MI8_9.3.21_7dcc14c501_9.0.zip" id="r">miui_MI8_9.3.21_7dcc14c501_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.21/dipper_images_9.3.21_20190321.0000.00_9.0_cn_ca6ef049f3.tgz" id="f">dipper_images_9.3.21_20190321.0000.00_9.0_cn_ca6ef049f3.tgz</a></td>
					</tr>
					<tr>
						<td>30</td>
						<td>MIUI10</td>
						<td>9.3.14</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.14/miui_MI8_9.3.14_c0ec9ae0a8_9.0.zip" id="r">miui_MI8_9.3.14_c0ec9ae0a8_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.14/dipper_images_9.3.14_20190314.0000.00_9.0_cn_a24fadce58.tgz" id="f">dipper_images_9.3.14_20190314.0000.00_9.0_cn_a24fadce58.tgz</a></td>
					</tr>
					<tr>
						<td>29</td>
						<td>MIUI10</td>
						<td>9.3.11</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.11/miui_MI8_9.3.11_6c773d860c_9.0.zip" id="r">miui_MI8_9.3.11_6c773d860c_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>28</td>
						<td>MIUI10</td>
						<td>9.3.1</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.1/miui_MI8_9.3.1_b65fc3a636_9.0.zip" id="r">miui_MI8_9.3.1_b65fc3a636_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>27</td>
						<td>MIUI10</td>
						<td>9.2.21</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.2.21/miui_MI8_9.2.21_b5dc29f7cb_9.0.zip" id="r">miui_MI8_9.2.21_b5dc29f7cb_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.21/dipper_images_9.2.21_20190221.0000.00_9.0_cn_d503905ab9.tgz" id="f">dipper_images_9.2.21_20190221.0000.00_9.0_cn_d503905ab9.tgz</a></td>
					</tr>
					<tr>
						<td>26</td>
						<td>MIUI10</td>
						<td>9.2.15</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.2.15/miui_MI8_9.2.15_9498761b4d_9.0.zip" id="r">miui_MI8_9.2.15_9498761b4d_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.15/dipper_images_9.2.15_20190215.0000.00_9.0_cn_2a27dd3ebc.tgz" id="f">dipper_images_9.2.15_20190215.0000.00_9.0_cn_2a27dd3ebc.tgz</a></td>
					</tr>
					<tr>
						<td>25</td>
						<td>MIUI10</td>
						<td>9.1.24</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.24/miui_MI8_9.1.24_5d1a0531c8_9.0.zip" id="r">miui_MI8_9.1.24_5d1a0531c8_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.24/dipper_images_9.1.24_20190124.0000.00_9.0_cn_698657c660.tgz" id="f">dipper_images_9.1.24_20190124.0000.00_9.0_cn_698657c660.tgz</a></td>
					</tr>
					<tr>
						<td>24</td>
						<td>MIUI10</td>
						<td>9.1.17</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.17/miui_MI8_9.1.17_9d5c361ee5_9.0.zip" id="r">miui_MI8_9.1.17_9d5c361ee5_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.17/dipper_images_9.1.17_20190117.0000.00_9.0_cn_2f2791e503.tgz" id="f">dipper_images_9.1.17_20190117.0000.00_9.0_cn_2f2791e503.tgz</a></td>
					</tr>
					<tr>
						<td>23</td>
						<td>MIUI10</td>
						<td>8.12.20</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.20/miui_MI8_8.12.20_07a903425c_9.0.zip" id="r">miui_MI8_8.12.20_07a903425c_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>22</td>
						<td>MIUI10</td>
						<td>8.12.13</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.13/miui_MI8_8.12.13_91bfe7df3c_9.0.zip" id="r">miui_MI8_8.12.13_91bfe7df3c_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.13/dipper_images_8.12.13_20181213.0000.00_9.0_cn_c2ed8ea4ea.tgz" id="f">dipper_images_8.12.13_20181213.0000.00_9.0_cn_c2ed8ea4ea.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>MIUI10</td>
						<td>8.12.7</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.7/miui_MI8_8.12.7_e1aa8c3683_9.0.zip" id="r">miui_MI8_8.12.7_e1aa8c3683_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.7/dipper_images_8.12.7_20181207.0000.00_9.0_cn_d96ca0c952.tgz" id="f">dipper_images_8.12.7_20181207.0000.00_9.0_cn_d96ca0c952.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>MIUI10</td>
						<td>8.11.29</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.29/miui_MI8_8.11.29_f96d552fd7_9.0.zip" id="r">miui_MI8_8.11.29_f96d552fd7_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>19</td>
						<td>MIUI10</td>
						<td>8.11.23</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.23/miui_MI8_8.11.23_ad96ae6c0a_9.0.zip" id="r">miui_MI8_8.11.23_ad96ae6c0a_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>18</td>
						<td>MIUI10</td>
						<td>8.11.15</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.15/miui_MI8_8.11.15_72d3139c34_9.0.zip" id="r">miui_MI8_8.11.15_72d3139c34_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>17</td>
						<td>MIUI10</td>
						<td>8.11.8</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.8/miui_MI8_8.11.8_ed0c7d267f_9.0.zip" id="r">miui_MI8_8.11.8_ed0c7d267f_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.8/dipper_images_8.11.8_20181108.0000.00_9.0_cn_142c96d8e6.tgz" id="f">dipper_images_8.11.8_20181108.0000.00_9.0_cn_142c96d8e6.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>MIUI10</td>
						<td>8.11.2</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.2/miui_MI8_8.11.2_a3f89d8090_9.0.zip" id="r">miui_MI8_8.11.2_a3f89d8090_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.2/dipper_images_8.11.2_20181102.0000.00_9.0_cn_38c31fc77e.tgz" id="f">dipper_images_8.11.2_20181102.0000.00_9.0_cn_38c31fc77e.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>MIUI10</td>
						<td>8.10.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.10.25/miui_MI8_8.10.25_6f28f3bfce_9.0.zip" id="r">miui_MI8_8.10.25_6f28f3bfce_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.25/dipper_images_8.10.25_20181025.0000.00_9.0_cn_d9ffdf0cb3.tgz" id="f">dipper_images_8.10.25_20181025.0000.00_9.0_cn_d9ffdf0cb3.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>MIUI10</td>
						<td>8.10.18</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.10.18/miui_MI8_8.10.18_1d69632c92_9.0.zip" id="r">miui_MI8_8.10.18_1d69632c92_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.18/dipper_images_8.10.18_20181018.0000.00_9.0_cn_300596be8e.tgz" id="f">dipper_images_8.10.18_20181018.0000.00_9.0_cn_300596be8e.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>MIUI10</td>
						<td>8.10.12</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.10.12/miui_MI8_8.10.12_a130f162c2_9.0.zip" id="r">miui_MI8_8.10.12_a130f162c2_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.12/dipper_images_8.10.12_20181012.0000.00_9.0_cn_31ab0f4978.tgz" id="f">dipper_images_8.10.12_20181012.0000.00_9.0_cn_31ab0f4978.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>MIUI10</td>
						<td>8.8.31</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.31/miui_MI8_8.8.31_b99e4f5263_8.1.zip" id="r">miui_MI8_8.8.31_b99e4f5263_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.31/dipper_images_8.8.31_20180905.0000.00_8.1_cn_c0b76b0d73.tgz" id="f">dipper_images_8.8.31_20180905.0000.00_8.1_cn_c0b76b0d73.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>MIUI10</td>
						<td>8.8.30</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.30/miui_MI8_8.8.30_b10bcdf529_8.1.zip" id="r">miui_MI8_8.8.30_b10bcdf529_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.30/dipper_images_8.8.30_20180830.0000.00_8.1_cn_c7ec463424.tgz" id="f">dipper_images_8.8.30_20180830.0000.00_8.1_cn_c7ec463424.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>MIUI10</td>
						<td>8.8.24</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.24/miui_MI8_8.8.24_6c72113282_8.1.zip" id="r">miui_MI8_8.8.24_6c72113282_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.24/dipper_images_8.8.24_20180824.0000.00_8.1_cn_79eed16cb8.tgz" id="f">dipper_images_8.8.24_20180824.0000.00_8.1_cn_79eed16cb8.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI10</td>
						<td>8.8.16</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.16/miui_MI8_8.8.16_f581be4392_8.1.zip" id="r">miui_MI8_8.8.16_f581be4392_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.16/dipper_images_8.8.16_20180816.0000.00_8.1_cn_d74db94e63.tgz" id="f">dipper_images_8.8.16_20180816.0000.00_8.1_cn_d74db94e63.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI10</td>
						<td>8.8.9</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.9/miui_MI8_8.8.9_f4fd8f504c_8.1.zip" id="r">miui_MI8_8.8.9_f4fd8f504c_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.9/dipper_images_8.8.9_20180809.0000.00_8.1_cn_87f8286e39.tgz" id="f">dipper_images_8.8.9_20180809.0000.00_8.1_cn_87f8286e39.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI10</td>
						<td>8.7.26</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.7.26/miui_MI8_8.7.26_84a2aeb7fe_8.1.zip" id="r">miui_MI8_8.7.26_84a2aeb7fe_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.26/dipper_images_8.7.26_20180726.0000.00_8.1_cn_a19e50fd40.tgz" id="f">dipper_images_8.7.26_20180726.0000.00_8.1_cn_a19e50fd40.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI10</td>
						<td>8.7.19</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.7.19/miui_MI8_8.7.19_bacb2c0a1d_8.1.zip" id="r">miui_MI8_8.7.19_bacb2c0a1d_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.19/dipper_images_8.7.19_20180719.0000.00_8.1_cn_864d160565.tgz" id="f">dipper_images_8.7.19_20180719.0000.00_8.1_cn_864d160565.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI10</td>
						<td>8.7.12</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.7.12/miui_MI8_8.7.12_57905f2986_8.1.zip" id="r">miui_MI8_8.7.12_57905f2986_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.12/dipper_images_8.7.12_20180712.0000.00_8.1_cn_26cd88303d.tgz" id="f">dipper_images_8.7.12_20180712.0000.00_8.1_cn_26cd88303d.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI10</td>
						<td>8.7.6</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.7.6/miui_MI8_8.7.6_b71008f75e_8.1.zip" id="r">miui_MI8_8.7.6_b71008f75e_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.6/dipper_images_8.7.6_20180706.0000.00_8.1_cn_047403eef2.tgz" id="f">dipper_images_8.7.6_20180706.0000.00_8.1_cn_047403eef2.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI10</td>
						<td>8.6.28</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.6.28/miui_MI8_8.6.28_1e15996a31_8.1.zip" id="r">miui_MI8_8.6.28_1e15996a31_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.6.28/dipper_images_8.6.28_20180628.0000.00_8.1_cn_376d90aad3.tgz" id="f">dipper_images_8.6.28_20180628.0000.00_8.1_cn_376d90aad3.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI10</td>
						<td>8.6.23</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.6.23/miui_MI8_8.6.23_aa0ce0eec6_8.1.zip" id="r">miui_MI8_8.6.23_aa0ce0eec6_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.6.23/dipper_images_8.6.23_20180622.0000.00_8.1_cn_a86e3a3ad5.tgz" id="f">dipper_images_8.6.23_20180622.0000.00_8.1_cn_a86e3a3ad5.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI10</td>
						<td>8.6.18</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.6.18/miui_MI8_8.6.18_2c1131c6c2_8.1.zip" id="r">miui_MI8_8.6.18_2c1131c6c2_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.6.18/dipper_images_8.6.18_20180618.0000.00_8.1_cn_1b52e47a17.tgz" id="f">dipper_images_8.6.18_20180618.0000.00_8.1_cn_1b52e47a17.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>34</td>
						<td>MIUI10</td>
						<td>9.6.27</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.27/miui_MI8Global_9.6.27_7e6ce8a462_9.0.zip" id="r">miui_MI8Global_9.6.27_7e6ce8a462_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.27/dipper_global_images_9.6.27_20190627.0000.00_9.0_global_30e0fc22ef.tgz" id="f">dipper_global_images_9.6.27_20190627.0000.00_9.0_global_30e0fc22ef.tgz</a></td>
					</tr>
					<tr>
						<td>33</td>
						<td>MIUI10</td>
						<td>9.6.20</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.20/miui_MI8Global_9.6.20_5a7b5dbded_9.0.zip" id="r">miui_MI8Global_9.6.20_5a7b5dbded_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.20/dipper_global_images_9.6.20_20190620.0000.00_9.0_global_3575ab77fd.tgz" id="f">dipper_global_images_9.6.20_20190620.0000.00_9.0_global_3575ab77fd.tgz</a></td>
					</tr>
					<tr>
						<td>32</td>
						<td>MIUI10</td>
						<td>9.6.13</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.13/miui_MI8Global_9.6.13_62cf5dfbac_9.0.zip" id="r">miui_MI8Global_9.6.13_62cf5dfbac_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>31</td>
						<td>MIUI10</td>
						<td>9.6.4</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.4/miui_MI8Global_9.6.4_770fdbd307_9.0.zip" id="r">miui_MI8Global_9.6.4_770fdbd307_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.4/dipper_global_images_9.6.4_20190604.0000.00_9.0_global_35852d408f.tgz" id="f">dipper_global_images_9.6.4_20190604.0000.00_9.0_global_35852d408f.tgz</a></td>
					</tr>
					<tr>
						<td>30</td>
						<td>MIUI10</td>
						<td>9.5.30</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.30/miui_MI8Global_9.5.30_566ba14ed2_9.0.zip" id="r">miui_MI8Global_9.5.30_566ba14ed2_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.30/dipper_global_images_9.5.30_20190530.0000.00_9.0_global_bb0dc51656.tgz" id="f">dipper_global_images_9.5.30_20190530.0000.00_9.0_global_bb0dc51656.tgz</a></td>
					</tr>
					<tr>
						<td>29</td>
						<td>MIUI10</td>
						<td>9.5.17</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.17/miui_MI8Global_9.5.17_ad52dafa6f_9.0.zip" id="r">miui_MI8Global_9.5.17_ad52dafa6f_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.17/dipper_global_images_9.5.17_20190517.0000.00_9.0_global_ed8094da62.tgz" id="f">dipper_global_images_9.5.17_20190517.0000.00_9.0_global_ed8094da62.tgz</a></td>
					</tr>
					<tr>
						<td>28</td>
						<td>MIUI10</td>
						<td>9.5.9</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.9/miui_MI8Global_9.5.9_c02c11dc3b_9.0.zip" id="r">miui_MI8Global_9.5.9_c02c11dc3b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.9/dipper_global_images_9.5.9_20190509.0000.00_9.0_global_896f2bd6d0.tgz" id="f">dipper_global_images_9.5.9_20190509.0000.00_9.0_global_896f2bd6d0.tgz</a></td>
					</tr>
					<tr>
						<td>27</td>
						<td>MIUI10</td>
						<td>9.4.26</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.26/miui_MI8Global_9.4.26_971a314d86_9.0.zip" id="r">miui_MI8Global_9.4.26_971a314d86_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.26/dipper_global_images_9.4.26_20190427.0000.00_9.0_global_eaccf61ed0.tgz" id="f">dipper_global_images_9.4.26_20190427.0000.00_9.0_global_eaccf61ed0.tgz</a></td>
					</tr>
					<tr>
						<td>26</td>
						<td>MIUI10</td>
						<td>9.4.18</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.18/miui_MI8Global_9.4.18_5e54fb10cb_9.0.zip" id="r">miui_MI8Global_9.4.18_5e54fb10cb_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.18/dipper_global_images_9.4.18_20190418.0000.00_9.0_global_3c7094c198.tgz" id="f">dipper_global_images_9.4.18_20190418.0000.00_9.0_global_3c7094c198.tgz</a></td>
					</tr>
					<tr>
						<td>25</td>
						<td>MIUI10</td>
						<td>9.4.12</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.12/miui_MI8Global_9.4.12_bc98eb4197_9.0.zip" id="r">miui_MI8Global_9.4.12_bc98eb4197_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.12/dipper_global_images_9.4.12_20190412.0000.00_9.0_global_1c1a1d94ec.tgz" id="f">dipper_global_images_9.4.12_20190412.0000.00_9.0_global_1c1a1d94ec.tgz</a></td>
					</tr>
					<tr>
						<td>24</td>
						<td>MIUI10</td>
						<td>9.3.28</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.28/miui_MI8Global_9.3.28_d6dc8c3af9_9.0.zip" id="r">miui_MI8Global_9.3.28_d6dc8c3af9_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.28/dipper_global_images_9.3.28_20190328.0000.00_9.0_global_a6d8a7e472.tgz" id="f">dipper_global_images_9.3.28_20190328.0000.00_9.0_global_a6d8a7e472.tgz</a></td>
					</tr>
					<tr>
						<td>23</td>
						<td>MIUI10</td>
						<td>9.3.21</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.21/miui_MI8Global_9.3.21_c0f167bf9d_9.0.zip" id="r">miui_MI8Global_9.3.21_c0f167bf9d_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.21/dipper_global_images_9.3.21_20190321.0000.00_9.0_global_00f6bd036d.tgz" id="f">dipper_global_images_9.3.21_20190321.0000.00_9.0_global_00f6bd036d.tgz</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>MIUI10</td>
						<td>9.3.14</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.14/miui_MI8Global_9.3.14_bbe30d8307_9.0.zip" id="r">miui_MI8Global_9.3.14_bbe30d8307_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.14/dipper_global_images_9.3.14_20190314.0000.00_9.0_global_58835ac8fd.tgz" id="f">dipper_global_images_9.3.14_20190314.0000.00_9.0_global_58835ac8fd.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>MIUI10</td>
						<td>9.3.11</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.11/miui_MI8Global_9.3.11_d54b32a77f_9.0.zip" id="r">miui_MI8Global_9.3.11_d54b32a77f_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>20</td>
						<td>MIUI10</td>
						<td>9.3.1</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.1/miui_MI8Global_9.3.1_c52738dffa_9.0.zip" id="r">miui_MI8Global_9.3.1_c52738dffa_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.1/dipper_global_images_9.3.1_20190301.0000.00_9.0_global_cd5030bbb0.tgz" id="f">dipper_global_images_9.3.1_20190301.0000.00_9.0_global_cd5030bbb0.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>MIUI10</td>
						<td>9.2.21</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.2.21/miui_MI8Global_9.2.21_2e87f903eb_9.0.zip" id="r">miui_MI8Global_9.2.21_2e87f903eb_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.21/dipper_global_images_9.2.21_20190221.0000.00_9.0_global_4c00e625fa.tgz" id="f">dipper_global_images_9.2.21_20190221.0000.00_9.0_global_4c00e625fa.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>MIUI10</td>
						<td>9.2.15</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.2.15/miui_MI8Global_9.2.15_e268456124_9.0.zip" id="r">miui_MI8Global_9.2.15_e268456124_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.15/dipper_global_images_9.2.15_20190215.0000.00_9.0_global_63769e785f.tgz" id="f">dipper_global_images_9.2.15_20190215.0000.00_9.0_global_63769e785f.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>MIUI10</td>
						<td>9.1.24</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.24/miui_MI8Global_9.1.24_35b73cc62f_9.0.zip" id="r">miui_MI8Global_9.1.24_35b73cc62f_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.24/dipper_global_images_9.1.24_20190124.0000.00_9.0_global_f806869f19.tgz" id="f">dipper_global_images_9.1.24_20190124.0000.00_9.0_global_f806869f19.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>MIUI10</td>
						<td>9.1.17</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.17/miui_MI8Global_9.1.17_bf233b53fc_9.0.zip" id="r">miui_MI8Global_9.1.17_bf233b53fc_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.17/dipper_global_images_9.1.17_20190117.0000.00_9.0_global_cc8e16dc06.tgz" id="f">dipper_global_images_9.1.17_20190117.0000.00_9.0_global_cc8e16dc06.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>MIUI10</td>
						<td>9.1.10</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.10/miui_MI8Global_9.1.10_e00f5f08da_9.0.zip" id="r">miui_MI8Global_9.1.10_e00f5f08da_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.10/dipper_global_images_9.1.10_20190110.0000.00_9.0_global_b8e57c76aa.tgz" id="f">dipper_global_images_9.1.10_20190110.0000.00_9.0_global_b8e57c76aa.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>MIUI10</td>
						<td>8.12.20</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.20/miui_MI8Global_8.12.20_c7a9af8587_9.0.zip" id="r">miui_MI8Global_8.12.20_c7a9af8587_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.20/dipper_global_images_8.12.20_20181220.0000.00_9.0_global_f72eb6521c.tgz" id="f">dipper_global_images_8.12.20_20181220.0000.00_9.0_global_f72eb6521c.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>MIUI10</td>
						<td>8.12.13</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.13/miui_MI8Global_8.12.13_e9e83c01c3_9.0.zip" id="r">miui_MI8Global_8.12.13_e9e83c01c3_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.13/dipper_global_images_8.12.13_20181213.0000.00_9.0_global_5e20d9eabc.tgz" id="f">dipper_global_images_8.12.13_20181213.0000.00_9.0_global_5e20d9eabc.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>MIUI10</td>
						<td>8.12.7</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.7/miui_MI8Global_8.12.7_c18aad4fc4_9.0.zip" id="r">miui_MI8Global_8.12.7_c18aad4fc4_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.7/dipper_global_images_8.12.7_20181207.0000.00_9.0_global_2363b6e14c.tgz" id="f">dipper_global_images_8.12.7_20181207.0000.00_9.0_global_2363b6e14c.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>MIUI10</td>
						<td>8.11.29</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.29/miui_MI8Global_8.11.29_83df0ba68f_9.0.zip" id="r">miui_MI8Global_8.11.29_83df0ba68f_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.29/dipper_global_images_8.11.29_20181130.0000.00_9.0_global_9993884ec8.tgz" id="f">dipper_global_images_8.11.29_20181130.0000.00_9.0_global_9993884ec8.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>MIUI10</td>
						<td>8.11.23</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.23/miui_MI8Global_8.11.23_87f3f97f9b_9.0.zip" id="r">miui_MI8Global_8.11.23_87f3f97f9b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.23/dipper_global_images_8.11.23_20181123.0000.00_9.0_global_936f4ad4d0.tgz" id="f">dipper_global_images_8.11.23_20181123.0000.00_9.0_global_936f4ad4d0.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI10</td>
						<td>8.11.15</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.15/miui_MI8Global_8.11.15_308ad20336_9.0.zip" id="r">miui_MI8Global_8.11.15_308ad20336_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.15/dipper_global_images_8.11.15_20181115.0000.00_9.0_global_362a4999b7.tgz" id="f">dipper_global_images_8.11.15_20181115.0000.00_9.0_global_362a4999b7.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI10</td>
						<td>8.11.8</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.8/miui_MI8Global_8.11.8_02b3c9c232_9.0.zip" id="r">miui_MI8Global_8.11.8_02b3c9c232_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.8/dipper_global_images_8.11.8_20181108.0000.00_9.0_global_ba2364e8d1.tgz" id="f">dipper_global_images_8.11.8_20181108.0000.00_9.0_global_ba2364e8d1.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI10</td>
						<td>8.11.2</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.2/miui_MI8Global_8.11.2_b1f6a5b560_9.0.zip" id="r">miui_MI8Global_8.11.2_b1f6a5b560_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.2/dipper_global_images_8.11.2_20181102.0000.00_9.0_global_7ec83a83f9.tgz" id="f">dipper_global_images_8.11.2_20181102.0000.00_9.0_global_7ec83a83f9.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI10</td>
						<td>8.10.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.10.25/miui_MI8Global_8.10.25_f598ea6e8b_9.0.zip" id="r">miui_MI8Global_8.10.25_f598ea6e8b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.25/dipper_global_images_8.10.25_20181025.0000.00_9.0_global_884b423957.tgz" id="f">dipper_global_images_8.10.25_20181025.0000.00_9.0_global_884b423957.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI10</td>
						<td>8.10.11</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.10.11/miui_MI8Global_8.10.11_711e9be91c_9.0.zip" id="r">miui_MI8Global_8.10.11_711e9be91c_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.11/dipper_global_images_8.10.11_20181011.0000.00_9.0_global_96f315bd01.tgz" id="f">dipper_global_images_8.10.11_20181011.0000.00_9.0_global_96f315bd01.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI10</td>
						<td>8.9.7</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.7/miui_MI8Global_8.9.7_fb7963a71d_8.1.zip" id="r">miui_MI8Global_8.9.7_fb7963a71d_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.7/dipper_global_images_8.9.7_20180907.0000.00_8.1_global_e3fd53e2af.tgz" id="f">dipper_global_images_8.9.7_20180907.0000.00_8.1_global_e3fd53e2af.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI10</td>
						<td>8.9.6</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.6/miui_MI8Global_8.9.6_bc86eb8d39_8.1.zip" id="r">miui_MI8Global_8.9.6_bc86eb8d39_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.6/dipper_global_images_8.9.6_20180906.0000.00_8.1_global_f75c6cea8d.tgz" id="f">dipper_global_images_8.9.6_20180906.0000.00_8.1_global_f75c6cea8d.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI10</td>
						<td>8.8.30</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.30/miui_MI8Global_8.8.30_1e559f40ab_8.1.zip" id="r">miui_MI8Global_8.8.30_1e559f40ab_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.30/dipper_global_images_8.8.30_20180830.0000.00_8.1_global_632a4df9ab.tgz" id="f">dipper_global_images_8.8.30_20180830.0000.00_8.1_global_632a4df9ab.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI10</td>
						<td>8.8.30</td>
						<td>8.1</td>
						<td>未公布</td>
						<td><a href="http://bigota.d.miui.com/8.8.7/dipper_global_images_8.8.7_20180807.0000.00_8.1_global_7839c6d8e6.tgz" id="f">dipper_global_images_8.8.7_20180807.0000.00_8.1_global_7839c6d8e6.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>25</td>
						<td>TEXT_HERE</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>24</td>
						<td>V12.5.2.0.QEACNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.QEACNXM/miui_MI8_V12.5.2.0.QEACNXM_f5ec813d1c_10.0.zip" id="r">miui_MI8_V12.5.2.0.QEACNXM_f5ec813d1c_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.QEACNXM/dipper_images_V12.5.2.0.QEACNXM_20211028.0000.00_10.0_cn_f4ae6b9441.tgz" id="f">dipper_images_V12.5.2.0.QEACNXM_20211028.0000.00_10.0_cn_f4ae6b9441.tgz</a></td>
					</tr>
					<tr>
						<td>23</td>
						<td>V12.5.1.0.QEACNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.QEACNXM/miui_MI8_V12.5.1.0.QEACNXM_8e708da17d_10.0.zip" id="r">miui_MI8_V12.5.1.0.QEACNXM_8e708da17d_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.QEACNXM/dipper_images_V12.5.1.0.QEACNXM_20210602.0000.00_10.0_cn_2e31c53530.tgz" id="f">dipper_images_V12.5.1.0.QEACNXM_20210602.0000.00_10.0_cn_2e31c53530.tgz</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>V12.0.4.0.QEACNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QEACNXM/miui_MI8_V12.0.4.0.QEACNXM_30cdb1e4d3_10.0.zip" id="r">miui_MI8_V12.0.4.0.QEACNXM_30cdb1e4d3_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QEACNXM/dipper_images_V12.0.4.0.QEACNXM_20210304.0000.00_10.0_cn_0987a7322b.tgz" id="f">dipper_images_V12.0.4.0.QEACNXM_20210304.0000.00_10.0_cn_0987a7322b.tgz</a></td>
					</tr>
					<tr>
						<td>25</td>
						<td>V12.0.3.0.QEACNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QEACNXM/miui_MI8_V12.0.3.0.QEACNXM_56da60431d_10.0.zip" id="r">miui_MI8_V12.0.3.0.QEACNXM_56da60431d_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QEACNXM/dipper_images_V12.0.3.0.QEACNXM_20201027.0000.00_10.0_cn_19add1e029.tgz" id="f">dipper_images_V12.0.3.0.QEACNXM_20201027.0000.00_10.0_cn_19add1e029.tgz</a></td>
					</tr>
					<tr>
						<td>24</td>
						<td>V12.0.2.0.QEACNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QEACNXM/miui_MI8_V12.0.2.0.QEACNXM_f9970e73d7_10.0.zip" id="r">miui_MI8_V12.0.2.0.QEACNXM_f9970e73d7_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QEACNXM/dipper_images_V12.0.2.0.QEACNXM_20200925.0000.00_10.0_cn_19765c592b.tgz" id="f">dipper_images_V12.0.2.0.QEACNXM_20200925.0000.00_10.0_cn_19765c592b.tgz</a></td>
					</tr>
					<tr>
						<td>23</td>
						<td>V12.0.1.0.QEACNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QEACNXM/miui_MI8_V12.0.1.0.QEACNXM_a855357838_10.0.zip" id="r">miui_MI8_V12.0.1.0.QEACNXM_a855357838_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QEACNXM/dipper_images_V12.0.1.0.QEACNXM_20200717.0000.00_10.0_cn_50985c2be9.tgz" id="f">dipper_images_V12.0.1.0.QEACNXM_20200717.0000.00_10.0_cn_50985c2be9.tgz</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>V11.0.8.0.QEACNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.8.0.QEACNXM/miui_MI8_V11.0.8.0.QEACNXM_b6e3f68a98_10.0.zip" id="r">miui_MI8_V11.0.8.0.QEACNXM_b6e3f68a98_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.8.0.QEACNXM/dipper_images_V11.0.8.0.QEACNXM_20200508.0000.00_10.0_cn_db2d8f6013.tgz" id="f">dipper_images_V11.0.8.0.QEACNXM_20200508.0000.00_10.0_cn_db2d8f6013.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>V11.0.7.0.QEACNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.QEACNXM/miui_MI8_V11.0.7.0.QEACNXM_b75c98cff0_10.0.zip" id="r">miui_MI8_V11.0.7.0.QEACNXM_b75c98cff0_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.QEACNXM/dipper_images_V11.0.7.0.QEACNXM_20200310.0000.00_10.0_cn_d9c549214c.tgz" id="f">dipper_images_V11.0.7.0.QEACNXM_20200310.0000.00_10.0_cn_d9c549214c.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V11.0.6.0.QEACNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.QEACNXM/miui_MI8_V11.0.6.0.QEACNXM_ba7ee78f97_10.0.zip" id="r">miui_MI8_V11.0.6.0.QEACNXM_ba7ee78f97_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.QEACNXM/dipper_images_V11.0.6.0.QEACNXM_20191228.0000.00_10.0_cn_9ac10468aa.tgz" id="f">dipper_images_V11.0.6.0.QEACNXM_20191228.0000.00_10.0_cn_9ac10468aa.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V11.0.5.0.QEACNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.QEACNXM/miui_MI8_V11.0.5.0.QEACNXM_55a4a9dc84_10.0.zip" id="r">miui_MI8_V11.0.5.0.QEACNXM_55a4a9dc84_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>18</td>
						<td>V11.0.4.0.PEACNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PEACNXM/miui_MI8_V11.0.4.0.PEACNXM_93fe86f258_9.0.zip" id="r">miui_MI8_V11.0.4.0.PEACNXM_93fe86f258_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PEACNXM/dipper_images_V11.0.4.0.PEACNXM_20191024.0000.00_9.0_cn_323a7e2cbc.tgz" id="f">dipper_images_V11.0.4.0.PEACNXM_20191024.0000.00_9.0_cn_323a7e2cbc.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V11.0.3.0.PEACNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PEACNXM/miui_MI8_V11.0.3.0.PEACNXM_56a5fadf39_9.0.zip" id="r">miui_MI8_V11.0.3.0.PEACNXM_56a5fadf39_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PEACNXM/dipper_images_V11.0.3.0.PEACNXM_20190929.0000.00_9.0_cn_950003c1b7.tgz" id="f">dipper_images_V11.0.3.0.PEACNXM_20190929.0000.00_9.0_cn_950003c1b7.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V10.3.6.0.PEACNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.6.0.PEACNXM/miui_MI8_V10.3.6.0.PEACNXM_e038f4ac7a_9.0.zip" id="r">miui_MI8_V10.3.6.0.PEACNXM_e038f4ac7a_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.6.0.PEACNXM/dipper_images_V10.3.6.0.PEACNXM_20190827.0000.00_9.0_cn_4b1f26f76b.tgz" id="f">dipper_images_V10.3.6.0.PEACNXM_20190827.0000.00_9.0_cn_4b1f26f76b.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V10.3.5.0.PEACNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PEACNXM/miui_MI8_V10.3.5.0.PEACNXM_3ffa9b4255_9.0.zip" id="r">miui_MI8_V10.3.5.0.PEACNXM_3ffa9b4255_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PEACNXM/dipper_images_V10.3.5.0.PEACNXM_20190802.0000.00_9.0_cn_76d8c9a318.tgz" id="f">dipper_images_V10.3.5.0.PEACNXM_20190802.0000.00_9.0_cn_76d8c9a318.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V10.3.4.0.PEACNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.4.0.PEACNXM/miui_MI8_V10.3.4.0.PEACNXM_561a961551_9.0.zip" id="r">miui_MI8_V10.3.4.0.PEACNXM_561a961551_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.4.0.PEACNXM/dipper_images_V10.3.4.0.PEACNXM_20190705.0000.00_9.0_cn_139ea86237.tgz" id="f">dipper_images_V10.3.4.0.PEACNXM_20190705.0000.00_9.0_cn_139ea86237.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V10.3.3.0.PEACNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PEACNXM/miui_MI8_V10.3.3.0.PEACNXM_1694a82bd8_9.0.zip" id="r">miui_MI8_V10.3.3.0.PEACNXM_1694a82bd8_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PEACNXM/dipper_images_V10.3.3.0.PEACNXM_20190516.0000.00_9.0_cn_fa5e76b06c.tgz" id="f">dipper_images_V10.3.3.0.PEACNXM_20190516.0000.00_9.0_cn_fa5e76b06c.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V10.3.2.0.PEACNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PEACNXM/miui_MI8_V10.3.2.0.PEACNXM_703365cf01_9.0.zip" id="r">miui_MI8_V10.3.2.0.PEACNXM_703365cf01_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>12</td>
						<td>V10.3.1.0.PEACNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PEACNXM/miui_MI8_V10.3.1.0.PEACNXM_e2278248d4_9.0.zip" id="r">miui_MI8_V10.3.1.0.PEACNXM_e2278248d4_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>11</td>
						<td>V10.2.3.0.PEACNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.3.0.PEACNXM/miui_MI8_V10.2.3.0.PEACNXM_c15a1602b8_9.0.zip" id="r">miui_MI8_V10.2.3.0.PEACNXM_c15a1602b8_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.3.0.PEACNXM/dipper_images_V10.2.3.0.PEACNXM_20190314.0000.00_9.0_cn_29f7e3e40a.tgz" id="f">dipper_images_V10.2.3.0.PEACNXM_20190314.0000.00_9.0_cn_29f7e3e40a.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V10.2.2.0.PEACNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.PEACNXM/miui_MI8_V10.2.2.0.PEACNXM_e3f59c936e_9.0.zip" id="r">miui_MI8_V10.2.2.0.PEACNXM_e3f59c936e_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.PEACNXM/dipper_images_V10.2.2.0.PEACNXM_20190104.0000.00_9.0_cn_f900eefb81.tgz" id="f">dipper_images_V10.2.2.0.PEACNXM_20190104.0000.00_9.0_cn_f900eefb81.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V10.1.2.0.PEACNFI</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.1.2.0.PEACNFI/miui_MI8_V10.1.2.0.PEACNFI_1d114f271f_9.0.zip" id="r">miui_MI8_V10.1.2.0.PEACNFI_1d114f271f_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.1.2.0.PEACNFI/dipper_images_V10.1.2.0.PEACNFI_20181124.0000.00_9.0_cn_bebf45264b.tgz" id="f">dipper_images_V10.1.2.0.PEACNFI_20181124.0000.00_9.0_cn_bebf45264b.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V10.0.11.0.OEACNFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.11.0.OEACNFH/miui_MI8_V10.0.11.0.OEACNFH_3dc219a708_8.1.zip" id="r">miui_MI8_V10.0.11.0.OEACNFH_3dc219a708_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.11.0.OEACNFH/dipper_images_V10.0.11.0.OEACNFH_20181111.0000.00_8.1_cn_1cd27d24bf.tgz" id="f">dipper_images_V10.0.11.0.OEACNFH_20181111.0000.00_8.1_cn_1cd27d24bf.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V10.0.9.0.OEACNFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.9.0.OEACNFH/miui_MI8_V10.0.9.0.OEACNFH_1c728d6493_8.1.zip" id="r">miui_MI8_V10.0.9.0.OEACNFH_1c728d6493_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.9.0.OEACNFH/dipper_images_V10.0.9.0.OEACNFH_20181026.0000.00_8.1_cn_29ab37a116.tgz" id="f">dipper_images_V10.0.9.0.OEACNFH_20181026.0000.00_8.1_cn_29ab37a116.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V10.0.8.0.OEACNFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.8.0.OEACNFH/miui_MI8_V10.0.8.0.OEACNFH_31fc6d9bc7_8.1.zip" id="r">miui_MI8_V10.0.8.0.OEACNFH_31fc6d9bc7_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.8.0.OEACNFH/dipper_images_V10.0.8.0.OEACNFH_20181016.0000.00_8.1_cn_7774c1bfef.tgz" id="f">dipper_images_V10.0.8.0.OEACNFH_20181016.0000.00_8.1_cn_7774c1bfef.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V10.0.6.0.OEACNFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.6.0.OEACNFH/miui_MI8_V10.0.6.0.OEACNFH_de53c16966_8.1.zip" id="r">miui_MI8_V10.0.6.0.OEACNFH_de53c16966_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.6.0.OEACNFH/dipper_images_V10.0.6.0.OEACNFH_20180915.0000.00_8.1_cn_4937094821.tgz" id="f">dipper_images_V10.0.6.0.OEACNFH_20180915.0000.00_8.1_cn_4937094821.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V10.0.5.0.OEACNFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.5.0.OEACNFH/miui_MI8_V10.0.5.0.OEACNFH_5949bed8d4_8.1.zip" id="r">miui_MI8_V10.0.5.0.OEACNFH_5949bed8d4_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.5.0.OEACNFH/dipper_images_V10.0.5.0.OEACNFH_20180909.0000.00_8.1_cn_f68a50bef9.tgz" id="f">dipper_images_V10.0.5.0.OEACNFH_20180909.0000.00_8.1_cn_f68a50bef9.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V9.6.7.0.OEACNFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.7.0.OEACNFD/miui_MI8_V9.6.7.0.OEACNFD_8b117abdad_8.1.zip" id="r">miui_MI8_V9.6.7.0.OEACNFD_8b117abdad_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.7.0.OEACNFD/dipper_images_V9.6.7.0.OEACNFD_20180815.0000.00_8.1_cn_7f7bc3d1bf.tgz" id="f">dipper_images_V9.6.7.0.OEACNFD_20180815.0000.00_8.1_cn_7f7bc3d1bf.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V9.5.11.0.OEACNFA</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.11.0.OEACNFA/miui_MI8_V9.5.11.0.OEACNFA_4b37ec1ab5_8.1.zip" id="r">miui_MI8_V9.5.11.0.OEACNFA_4b37ec1ab5_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.11.0.OEACNFA/dipper_images_V9.5.11.0.OEACNFA_20180703.0000.00_8.1_cn_64c55c8438.tgz" id="f">dipper_images_V9.5.11.0.OEACNFA_20180703.0000.00_8.1_cn_64c55c8438.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V9.5.6.0.OEACNFA</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.6.0.OEACNFA/miui_DIPPER_V9.5.6.0.OEACNFA_3dcc4fd7c2_8.1.zip" id="r">miui_DIPPER_V9.5.6.0.OEACNFA_3dcc4fd7c2_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.6.0.OEACNFA/dipper_images_V9.5.6.0.OEACNFA_20180528.0000.00_8.1_cn_03a1f7e81c.tgz" id="f">dipper_images_V9.5.6.0.OEACNFA_20180528.0000.00_8.1_cn_03a1f7e81c.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>25</td>
						<td>TEXT_HERE</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>24</td>
						<td>TEXT_HERE</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>23</td>
						<td>TEXT_HERE</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>V12.0.3.0.QEAMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QEAMIXM/miui_MI8Global_V12.0.3.0.QEAMIXM_7619340f8c_10.0.zip" id="r">miui_MI8Global_V12.0.3.0.QEAMIXM_7619340f8c_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QEAMIXM/dipper_global_images_V12.0.3.0.QEAMIXM_20211213.0000.00_10.0_global_911d49e79e.tgz" id="f">dipper_global_images_V12.0.3.0.QEAMIXM_20211213.0000.00_10.0_global_911d49e79e.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>V12.0.2.0.QEACNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QEACNXM/miui_MI8_V12.0.2.0.QEACNXM_f9970e73d7_10.0.zip" id="r">https://bigota.d.miui.com/V12.0.2.0.QEACNXM/miui_MI8_V12.0.2.0.QEACNXM_f9970e73d7_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QEACNXM/dipper_images_V12.0.2.0.QEACNXM_20200925.0000.00_10.0_cn_19765c592b.tgz" id="f">dipper_images_V12.0.2.0.QEACNXM_20200925.0000.00_10.0_cn_19765c592b.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V11.0.5.0.QEAMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.5.0.QEAMIXM/miui_MI8Global_V11.0.5.0.QEAMIXM_86e58a41cd_10.0.zip" id="r">miui_MI8Global_V11.0.5.0.QEAMIXM_86e58a41cd_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.5.0.QEAMIXM/dipper_global_images_V11.0.5.0.QEAMIXM_20200706.0000.00_10.0_global_4390d79369.tgz" id="f">dipper_global_images_V11.0.5.0.QEAMIXM_20200706.0000.00_10.0_global_4390d79369.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V11.0.4.0.QEAMIXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QEAMIXM/miui_MI8Global_V11.0.4.0.QEAMIXM_5e74c6110e_10.0.zip" id="r">miui_MI8Global_V11.0.4.0.QEAMIXM_5e74c6110e_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QEAMIXM/dipper_global_images_V11.0.4.0.QEAMIXM_20200413.0000.00_10.0_global_331659b7ea.tgz" id="f">dipper_global_images_V11.0.4.0.QEAMIXM_20200413.0000.00_10.0_global_331659b7ea.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V11.0.3.0.QEAMIXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.QEAMIXM/miui_MI8Global_V11.0.3.0.QEAMIXM_785bed5822_10.0.zip" id="r">miui_MI8Global_V11.0.3.0.QEAMIXM_785bed5822_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.QEAMIXM/dipper_global_images_V11.0.3.0.QEAMIXM_20200118.0000.00_10.0_global_515bcbba58.tgz" id="f">dipper_global_images_V11.0.3.0.QEAMIXM_20200118.0000.00_10.0_global_515bcbba58.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V11.0.6.0.PEAMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PEAMIXM/miui_MI8Global_V11.0.6.0.PEAMIXM_45261e66d2_9.0.zip" id="r">miui_MI8Global_V11.0.6.0.PEAMIXM_45261e66d2_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PEAMIXM/dipper_global_images_V11.0.6.0.PEAMIXM_20191022.0000.00_9.0_global_fe09c43d5a.tgz" id="f">dipper_global_images_V11.0.6.0.PEAMIXM_20191022.0000.00_9.0_global_fe09c43d5a.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V10.3.5.0.PEAMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PEAMIXM/miui_MI8Global_V10.3.5.0.PEAMIXM_db02d24cf1_9.0.zip" id="r">miui_MI8Global_V10.3.5.0.PEAMIXM_db02d24cf1_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PEAMIXM/dipper_global_images_V10.3.5.0.PEAMIXM_20190912.0000.00_9.0_global_17165d3032.tgz" id="f">dipper_global_images_V10.3.5.0.PEAMIXM_20190912.0000.00_9.0_global_17165d3032.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V10.3.4.0.PEAMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.4.0.PEAMIXM/miui_MI8Global_V10.3.4.0.PEAMIXM_51a7ff309d_9.0.zip" id="r">miui_MI8Global_V10.3.4.0.PEAMIXM_51a7ff309d_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.4.0.PEAMIXM/dipper_global_images_V10.3.4.0.PEAMIXM_20190801.0000.00_9.0_global_b100512ebb.tgz" id="f">dipper_global_images_V10.3.4.0.PEAMIXM_20190801.0000.00_9.0_global_b100512ebb.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V10.3.3.0.PEAMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PEAMIXM/miui_MI8Global_V10.3.3.0.PEAMIXM_7e838f24e4_9.0.zip" id="r">miui_MI8Global_V10.3.3.0.PEAMIXM_7e838f24e4_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PEAMIXM/dipper_global_images_V10.3.3.0.PEAMIXM_20190625.0000.00_9.0_global_8b6a670b46.tgz" id="f">dipper_global_images_V10.3.3.0.PEAMIXM_20190625.0000.00_9.0_global_8b6a670b46.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V10.3.2.0.PEAMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PEAMIXM/miui_MI8Global_V10.3.2.0.PEAMIXM_d9cf6c80bf_9.0.zip" id="r">miui_MI8Global_V10.3.2.0.PEAMIXM_d9cf6c80bf_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PEAMIXM/dipper_global_images_V10.3.2.0.PEAMIXM_20190508.0000.00_9.0_global_afd23c937f.tgz" id="f">dipper_global_images_V10.3.2.0.PEAMIXM_20190508.0000.00_9.0_global_afd23c937f.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V10.3.1.0.PEAMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PEAMIXM/miui_MI8Global_V10.3.1.0.PEAMIXM_2b7f9b716a_9.0.zip" id="r">miui_MI8Global_V10.3.1.0.PEAMIXM_2b7f9b716a_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>11</td>
						<td>V10.2.3.0.PEAMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.3.0.PEAMIXM/miui_MI8Global_V10.2.3.0.PEAMIXM_baafb8a2ee_9.0.zip" id="r">miui_MI8Global_V10.2.3.0.PEAMIXM_baafb8a2ee_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.3.0.PEAMIXM/dipper_global_images_V10.2.3.0.PEAMIXM_20190308.0000.00_9.0_global_29b7be0731.tgz" id="f">dipper_global_images_V10.2.3.0.PEAMIXM_20190308.0000.00_9.0_global_29b7be0731.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V10.2.2.0.PEAMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.PEAMIXM/miui_MI8Global_V10.2.2.0.PEAMIXM_7257ab387f_9.0.zip" id="r">miui_MI8Global_V10.2.2.0.PEAMIXM_7257ab387f_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.PEAMIXM/dipper_global_images_V10.2.2.0.PEAMIXM_20190116.0000.00_9.0_global_0e09b0799d.tgz" id="f">dipper_global_images_V10.2.2.0.PEAMIXM_20190116.0000.00_9.0_global_0e09b0799d.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V10.2.1.0.PEAMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.PEAMIXM/miui_MI8Global_V10.2.1.0.PEAMIXM_e61d872ac4_9.0.zip" id="r">miui_MI8Global_V10.2.1.0.PEAMIXM_e61d872ac4_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.PEAMIXM/dipper_global_images_V10.2.1.0.PEAMIXM_20190110.0000.00_9.0_global_4d02fd6c97.tgz" id="f">dipper_global_images_V10.2.1.0.PEAMIXM_20190110.0000.00_9.0_global_4d02fd6c97.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V10.1.2.0.PEAMIFI</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.1.2.0.PEAMIFI/miui_MI8Global_V10.1.2.0.PEAMIFI_e42df0352a_9.0.zip" id="r">miui_MI8Global_V10.1.2.0.PEAMIFI_e42df0352a_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.1.2.0.PEAMIFI/dipper_global_images_V10.1.2.0.PEAMIFI_20181211.0000.00_9.0_global_0099f5af5f.tgz" id="f">dipper_global_images_V10.1.2.0.PEAMIFI_20181211.0000.00_9.0_global_0099f5af5f.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V10.1.1.0.PEAMIFI</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.1.1.0.PEAMIFI/miui_MI8Global_V10.1.1.0.PEAMIFI_60a2522efd_9.0.zip" id="r">miui_MI8Global_V10.1.1.0.PEAMIFI_60a2522efd_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.1.1.0.PEAMIFI/dipper_global_images_V10.1.1.0.PEAMIFI_20181123.0000.00_9.0_global_42b326ba46.tgz" id="f">dipper_global_images_V10.1.1.0.PEAMIFI_20181123.0000.00_9.0_global_42b326ba46.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V10.0.3.0.OEAMIFH</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.0.3.0.OEAMIFH/miui_MI8Global_V10.0.3.0.OEAMIFH_7db63650f1_8.1.zip" id="r">miui_MI8Global_V10.0.3.0.OEAMIFH_7db63650f1_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>5</td>
						<td>V10.0.2.0.OEAMIFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.2.0.OEAMIFH/miui_MI8Global_V10.0.2.0.OEAMIFH_f1b5f34c66_8.1.zip" id="r">miui_MI8Global_V10.0.2.0.OEAMIFH_f1b5f34c66_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.2.0.OEAMIFH/dipper_global_images_V10.0.2.0.OEAMIFH_20180912.0000.00_8.1_global_7d6e5e4b45.tgz" id="f">dipper_global_images_V10.0.2.0.OEAMIFH_20180912.0000.00_8.1_global_7d6e5e4b45.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V9.6.7.0.OEAMIFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.7.0.OEAMIFD/miui_MI8Global_V9.6.7.0.OEAMIFD_c22b65f465_8.1.zip" id="r">miui_MI8Global_V9.6.7.0.OEAMIFD_c22b65f465_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.7.0.OEAMIFD/dipper_global_images_V9.6.7.0.OEAMIFD_20180903.0000.00_8.1_global_5671a55800.tgz" id="f">dipper_global_images_V9.6.7.0.OEAMIFD_20180903.0000.00_8.1_global_5671a55800.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V9.6.4.0.OEAMIFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.4.0.OEAMIFD/miui_MI8Global_V9.6.4.0.OEAMIFD_c058900b27_8.1.zip" id="r">miui_MI8Global_V9.6.4.0.OEAMIFD_c058900b27_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>V9.6.1.0.OEAMIFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.1.0.OEAMIFD/miui_MI8Global_V9.6.1.0.OEAMIFD_6cefb53cfe_8.1.zip" id="r">miui_MI8Global_V9.6.1.0.OEAMIFD_6cefb53cfe_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>V9.5.13.0.OEAMIFA</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.13.0.OEAMIFA/miui_MI8Global_V9.5.13.0.OEAMIFA_4c2c1a6215_8.1.zip" id="r">miui_MI8Global_V9.5.13.0.OEAMIFA_4c2c1a6215_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.13.0.OEAMIFA/dipper_global_images_V9.5.13.0.OEAMIFA_20180714.0000.00_8.1_global_819f729f1b.tgz" id="f">dipper_global_images_V9.5.13.0.OEAMIFA_20180714.0000.00_8.1_global_819f729f1b.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="RU_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">俄罗斯稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>10</td>
						<td>V12.0.2.0.QEARUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QEARUXM/miui_MI8RUGlobal_V12.0.2.0.QEARUXM_94f7901ea4_10.0.zip" id="r">miui_MI8RUGlobal_V12.0.2.0.QEARUXM_94f7901ea4_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QEARUXM/dipper_ru_global_images_V12.0.2.0.QEARUXM_20211213.0000.00_10.0_global_de059bdd58.tgz" id="f">dipper_ru_global_images_V12.0.2.0.QEARUXM_20211213.0000.00_10.0_global_de059bdd58.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.0.1.0.QEARUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QEARUXM/miui_MI8RUGlobal_V12.0.1.0.QEARUXM_7d16cb1857_10.0.zip" id="r">miui_MI8RUGlobal_V12.0.1.0.QEARUXM_7d16cb1857_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QEARUXM/dipper_ru_global_images_V12.0.1.0.QEARUXM_20201108.0000.00_10.0_global_118a675758.tgz" id="f">dipper_ru_global_images_V12.0.1.0.QEARUXM_20201108.0000.00_10.0_global_118a675758.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V11.0.4.0.QEARUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.4.0.QEARUXM/miui_MI8RUGlobal_V11.0.4.0.QEARUXM_848a06b879_10.0.zip" id="r">miui_MI8RUGlobal_V11.0.4.0.QEARUXM_848a06b879_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.4.0.QEARUXM/dipper_ru_global_images_V11.0.4.0.QEARUXM_20200703.0000.00_10.0_global_8380f0eb73.tgz" id="f">dipper_ru_global_images_V11.0.4.0.QEARUXM_20200703.0000.00_10.0_global_8380f0eb73.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.0.3.0.QEARUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QEARUXM/miui_MI8RUGlobal_V11.0.3.0.QEARUXM_29d5c6ad28_10.0.zip" id="r">miui_MI8RUGlobal_V11.0.3.0.QEARUXM_29d5c6ad28_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QEARUXM/dipper_ru_global_images_V11.0.3.0.QEARUXM_20200507.0000.00_10.0_global_27cacaa8c2.tgz" id="f">dipper_ru_global_images_V11.0.3.0.QEARUXM_20200507.0000.00_10.0_global_27cacaa8c2.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.2.0.QEARUXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QEARUXM/miui_MI8RUGlobal_V11.0.2.0.QEARUXM_7e7f29c515_10.0.zip" id="r">miui_MI8RUGlobal_V11.0.2.0.QEARUXM_7e7f29c515_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QEARUXM/dipper_ru_global_images_V11.0.2.0.QEARUXM_20200223.0000.00_10.0_global_983a9c60be.tgz" id="f">dipper_ru_global_images_V11.0.2.0.QEARUXM_20200223.0000.00_10.0_global_983a9c60be.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.6.0.PEARUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PEARUXM/miui_MI8RUGlobal_V11.0.6.0.PEARUXM_99fd810f76_9.0.zip" id="r">miui_MI8RUGlobal_V11.0.6.0.PEARUXM_99fd810f76_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PEARUXM/dipper_ru_global_images_V11.0.6.0.PEARUXM_20191022.0000.00_9.0_global_4dacc5e992.tgz" id="f">dipper_ru_global_images_V11.0.6.0.PEARUXM_20191022.0000.00_9.0_global_4dacc5e992.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V10.1.3.0.PEARUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.1.3.0.PEARUXM/miui_MI8RUGlobal_V10.1.3.0.PEARUXM_3ca23f9cdd_9.0.zip" id="r">miui_MI8RUGlobal_V10.1.3.0.PEARUXM_3ca23f9cdd_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.1.3.0.PEARUXM/dipper_ru_global_images_V10.1.3.0.PEARUXM_20181223.0000.00_9.0_global_366546c565.tgz" id="f">dipper_ru_global_images_V10.1.3.0.PEARUXM_20181223.0000.00_9.0_global_366546c565.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V10.0.13.0.OEARUFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.13.0.OEARUFH/miui_MI8RUGlobal_V10.0.13.0.OEARUFH_dabda48912_8.1.zip" id="r">miui_MI8RUGlobal_V10.0.13.0.OEARUFH_dabda48912_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.13.0.OEARUFH/dipper_ru_global_images_V10.0.13.0.OEARUFH_20181124.0000.00_8.1_global_438b13ed4d.tgz" id="f">dipper_ru_global_images_V10.0.13.0.OEARUFH_20181124.0000.00_8.1_global_438b13ed4d.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.0.11.0.OEARUFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.11.0.OEARUFH/miui_MI8RUGlobal_V10.0.11.0.OEARUFH_708c4a1e2f_8.1.zip" id="r">miui_MI8RUGlobal_V10.0.11.0.OEARUFH_708c4a1e2f_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>V9.5.14.0.OEARUFA</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.14.0.OEARUFA/miui_MI8RUGlobal_V9.5.14.0.OEARUFA_7328e201a5_8.1.zip" id="r">miui_MI8RUGlobal_V9.5.14.0.OEARUFA_7328e201a5_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.14.0.OEARUFA/dipper_ru_global_images_V9.5.14.0.OEARUFA_20180717.0000.00_8.1_global_cabad4ef94.tgz" id="f">dipper_ru_global_images_V9.5.14.0.OEARUFA_20180717.0000.00_8.1_global_cabad4ef94.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>