<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>POCO M4 Pro 5G(evergreen)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：POCO M4 Pro 5G</li>
					<li>机型代号：evergreen</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.2.0.SGBTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGBTWXM/miui_EVERGREENTWGlobal_V13.0.2.0.SGBTWXM_d7b0421d13_12.0.zip" id="r">miui_EVERGREENTWGlobal_V13.0.2.0.SGBTWXM_d7b0421d13_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGBTWXM/evergreen_tw_global_images_V13.0.2.0.SGBTWXM_20221021.0000.00_12.0_global_814e7e2545.tgz" id="f">evergreen_tw_global_images_V13.0.2.0.SGBTWXM_20221021.0000.00_12.0_global_814e7e2545.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SGBTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGBTWXM/miui_EVERGREENTWGlobal_V13.0.1.0.SGBTWXM_618df21d6a_12.0.zip" id="r">miui_EVERGREENTWGlobal_V13.0.1.0.SGBTWXM_618df21d6a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGBTWXM/evergreen_tw_global_images_V13.0.1.0.SGBTWXM_20220704.0000.00_12.0_global_408d206dab.tgz" id="f">evergreen_tw_global_images_V13.0.1.0.SGBTWXM_20220704.0000.00_12.0_global_408d206dab.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.5.0.RGBTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RGBTWXM/miui_EVERGREENTWGlobal_V12.5.5.0.RGBTWXM_7aef89e86b_11.0.zip" id="r">miui_EVERGREENTWGlobal_V12.5.5.0.RGBTWXM_7aef89e86b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RGBTWXM/evergreen_tw_global_images_V12.5.5.0.RGBTWXM_20220424.0000.00_11.0_global_bb631208e4.tgz" id="f">evergreen_tw_global_images_V12.5.5.0.RGBTWXM_20220424.0000.00_11.0_global_bb631208e4.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RGBTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGBTWXM/miui_EVERGREENTWGlobal_V12.5.2.0.RGBTWXM_afc1e0f4be_11.0.zip" id="r">miui_EVERGREENTWGlobal_V12.5.2.0.RGBTWXM_afc1e0f4be_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGBTWXM/evergreen_tw_global_images_V12.5.2.0.RGBTWXM_20211214.0000.00_11.0_global_81c6704087.tgz" id="f">evergreen_tw_global_images_V12.5.2.0.RGBTWXM_20211214.0000.00_11.0_global_81c6704087.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RGBTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RGBTWXM/miui_EVERGREENTWGlobal_V12.5.1.0.RGBTWXM_412e34ce12_11.0.zip" id="r">miui_EVERGREENTWGlobal_V12.5.1.0.RGBTWXM_412e34ce12_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RGBTWXM/evergreen_tw_global_images_V12.5.1.0.RGBTWXM_20211101.0000.00_11.0_global_e18b71c13c.tgz" id="f">evergreen_tw_global_images_V12.5.1.0.RGBTWXM_20211101.0000.00_11.0_global_e18b71c13c.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.4.0.SGBMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SGBMIXM/miui_EVERGREENGlobal_V13.0.4.0.SGBMIXM_ca9fde191a_12.0.zip" id="r">miui_EVERGREENGlobal_V13.0.4.0.SGBMIXM_ca9fde191a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SGBMIXM/evergreen_global_images_V13.0.4.0.SGBMIXM_20221206.0000.00_12.0_global_7b6970ab17.tgz" id="f">evergreen_global_images_V13.0.4.0.SGBMIXM_20221206.0000.00_12.0_global_7b6970ab17.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.3.0.SGBMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SGBMIXM/miui_EVERGREENGlobal_V13.0.3.0.SGBMIXM_c533277047_12.0.zip" id="r">miui_EVERGREENGlobal_V13.0.3.0.SGBMIXM_c533277047_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SGBMIXM/evergreen_global_images_V13.0.3.0.SGBMIXM_20220909.0000.00_12.0_global_152507a896.tgz" id="f">evergreen_global_images_V13.0.3.0.SGBMIXM_20220909.0000.00_12.0_global_152507a896.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.2.0.SGBMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGBMIXM/miui_EVERGREENGlobal_V13.0.2.0.SGBMIXM_a05fff657c_12.0.zip" id="r">miui_EVERGREENGlobal_V13.0.2.0.SGBMIXM_a05fff657c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGBMIXM/evergreen_global_images_V13.0.2.0.SGBMIXM_20220622.0000.00_12.0_global_b6b2149cdb.tgz" id="f">evergreen_global_images_V13.0.2.0.SGBMIXM_20220622.0000.00_12.0_global_b6b2149cdb.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.9.0.RGBMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RGBMIXM/miui_EVERGREENGlobal_V12.5.9.0.RGBMIXM_5dba8ad43b_11.0.zip" id="r">miui_EVERGREENGlobal_V12.5.9.0.RGBMIXM_5dba8ad43b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RGBMIXM/evergreen_global_images_V12.5.9.0.RGBMIXM_20220616.0000.00_11.0_global_de996c64ea.tgz" id="f">evergreen_global_images_V12.5.9.0.RGBMIXM_20220616.0000.00_11.0_global_de996c64ea.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.7.0.RGBMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RGBMIXM/miui_EVERGREENGlobal_V12.5.7.0.RGBMIXM_7811d74404_11.0.zip" id="r">miui_EVERGREENGlobal_V12.5.7.0.RGBMIXM_7811d74404_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RGBMIXM/evergreen_global_images_V12.5.7.0.RGBMIXM_20220328.0000.00_11.0_global_5e7aef2f1f.tgz" id="f">evergreen_global_images_V12.5.7.0.RGBMIXM_20220328.0000.00_11.0_global_5e7aef2f1f.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.3.0.RGBMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGBMIXM/miui_EVERGREENGlobal_V12.5.3.0.RGBMIXM_16a12077e0_11.0.zip" id="r">miui_EVERGREENGlobal_V12.5.3.0.RGBMIXM_16a12077e0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGBMIXM/evergreen_global_images_V12.5.3.0.RGBMIXM_20211129.0000.00_11.0_global_e31c253d2b.tgz" id="f">evergreen_global_images_V12.5.3.0.RGBMIXM_20211129.0000.00_11.0_global_e31c253d2b.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.2.0.RGBMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGBMIXM/miui_EVERGREENGlobal_V12.5.2.0.RGBMIXM_38940d06e7_11.0.zip" id="r">miui_EVERGREENGlobal_V12.5.2.0.RGBMIXM_38940d06e7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGBMIXM/evergreen_global_images_V12.5.2.0.RGBMIXM_20211101.0000.00_11.0_global_8966777f06.tgz" id="f">evergreen_global_images_V12.5.2.0.RGBMIXM_20211101.0000.00_11.0_global_8966777f06.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.2.0.SGBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGBEUXM/miui_EVERGREENEEAGlobal_V13.0.2.0.SGBEUXM_d04d0a12c6_12.0.zip" id="r">miui_EVERGREENEEAGlobal_V13.0.2.0.SGBEUXM_d04d0a12c6_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGBEUXM/evergreen_eea_global_images_V13.0.2.0.SGBEUXM_20221010.0000.00_12.0_eea_67638b4b62.tgz" id="f">evergreen_eea_global_images_V13.0.2.0.SGBEUXM_20221010.0000.00_12.0_eea_67638b4b62.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SGBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGBEUXM/miui_EVERGREENEEAGlobal_V13.0.1.0.SGBEUXM_27b1d70bed_12.0.zip" id="r">miui_EVERGREENEEAGlobal_V13.0.1.0.SGBEUXM_27b1d70bed_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGBEUXM/evergreen_eea_global_images_V13.0.1.0.SGBEUXM_20220712.0000.00_12.0_eea_4f4670b8d1.tgz" id="f">evergreen_eea_global_images_V13.0.1.0.SGBEUXM_20220712.0000.00_12.0_eea_4f4670b8d1.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.8.0.RGBEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RGBEUXM/miui_EVERGREENEEAGlobal_V12.5.8.0.RGBEUXM_611954c243_11.0.zip" id="r">miui_EVERGREENEEAGlobal_V12.5.8.0.RGBEUXM_611954c243_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RGBEUXM/evergreen_eea_global_images_V12.5.8.0.RGBEUXM_20220418.0000.00_11.0_eea_432cafb4c9.tgz" id="f">evergreen_eea_global_images_V12.5.8.0.RGBEUXM_20220418.0000.00_11.0_eea_432cafb4c9.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.6.0.RGBEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RGBEUXM/miui_EVERGREENEEAGlobal_V12.5.6.0.RGBEUXM_903b5d1716_11.0.zip" id="r">miui_EVERGREENEEAGlobal_V12.5.6.0.RGBEUXM_903b5d1716_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RGBEUXM/evergreen_eea_global_images_V12.5.6.0.RGBEUXM_20220209.0000.00_11.0_eea_3b574ca27b.tgz" id="f">evergreen_eea_global_images_V12.5.6.0.RGBEUXM_20220209.0000.00_11.0_eea_3b574ca27b.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.3.0.RGBEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGBEUXM/miui_EVERGREENEEAGlobal_V12.5.3.0.RGBEUXM_7ae75e2c79_11.0.zip" id="r">miui_EVERGREENEEAGlobal_V12.5.3.0.RGBEUXM_7ae75e2c79_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGBEUXM/evergreen_eea_global_images_V12.5.3.0.RGBEUXM_20211120.0000.00_11.0_eea_e11ce5ebcd.tgz" id="f">evergreen_eea_global_images_V12.5.3.0.RGBEUXM_20211120.0000.00_11.0_eea_e11ce5ebcd.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.2.0.SGBRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGBRUXM/miui_EVERGREENRUGlobal_V13.0.2.0.SGBRUXM_68e6c8690a_12.0.zip" id="r">miui_EVERGREENRUGlobal_V13.0.2.0.SGBRUXM_68e6c8690a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGBRUXM/evergreen_ru_global_images_V13.0.2.0.SGBRUXM_20220919.0000.00_12.0_global_4d40f8db9d.tgz" id="f">evergreen_ru_global_images_V13.0.2.0.SGBRUXM_20220919.0000.00_12.0_global_4d40f8db9d.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.1.0.SGBRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGBRUXM/miui_EVERGREENRUGlobal_V13.0.1.0.SGBRUXM_8ee8e1ea75_12.0.zip" id="r">miui_EVERGREENRUGlobal_V13.0.1.0.SGBRUXM_8ee8e1ea75_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGBRUXM/evergreen_ru_global_images_V13.0.1.0.SGBRUXM_20220630.0000.00_12.0_global_b4cd75d1d9.tgz" id="f">evergreen_ru_global_images_V13.0.1.0.SGBRUXM_20220630.0000.00_12.0_global_b4cd75d1d9.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.6.0.RGBRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RGBRUXM/miui_EVERGREENRUGlobal_V12.5.6.0.RGBRUXM_906446ecbc_11.0.zip" id="r">miui_EVERGREENRUGlobal_V12.5.6.0.RGBRUXM_906446ecbc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RGBRUXM/evergreen_ru_global_images_V12.5.6.0.RGBRUXM_20220413.0000.00_11.0_global_944964d181.tgz" id="f">evergreen_ru_global_images_V12.5.6.0.RGBRUXM_20220413.0000.00_11.0_global_944964d181.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.5.0.RGBRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RGBRUXM/miui_EVERGREENRUGlobal_V12.5.5.0.RGBRUXM_c2f7cd22f9_11.0.zip" id="r">miui_EVERGREENRUGlobal_V12.5.5.0.RGBRUXM_c2f7cd22f9_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.4.0.RGBRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RGBRUXM/miui_EVERGREENRUGlobal_V12.5.4.0.RGBRUXM_4c322798ce_11.0.zip" id="r">miui_EVERGREENRUGlobal_V12.5.4.0.RGBRUXM_4c322798ce_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RGBRUXM/evergreen_ru_global_images_V12.5.4.0.RGBRUXM_20220120.0000.00_11.0_global_838dc6aff1.tgz" id="f">evergreen_ru_global_images_V12.5.4.0.RGBRUXM_20220120.0000.00_11.0_global_838dc6aff1.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.3.0.RGBRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGBRUXM/miui_EVERGREENRUGlobal_V12.5.3.0.RGBRUXM_411ef0a26a_11.0.zip" id="r">miui_EVERGREENRUGlobal_V12.5.3.0.RGBRUXM_411ef0a26a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGBRUXM/evergreen_ru_global_images_V12.5.3.0.RGBRUXM_20211207.0000.00_11.0_global_29fc6e8d51.tgz" id="f">evergreen_ru_global_images_V12.5.3.0.RGBRUXM_20211207.0000.00_11.0_global_29fc6e8d51.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RGBRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RGBRUXM/miui_EVERGREENRUGlobal_V12.5.1.0.RGBRUXM_b621ceca9e_11.0.zip" id="r">miui_EVERGREENRUGlobal_V12.5.1.0.RGBRUXM_b621ceca9e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RGBRUXM/evergreen_ru_global_images_V12.5.1.0.RGBRUXM_20211020.0000.00_11.0_global_2d6b3fcf1d.tgz" id="f">evergreen_ru_global_images_V12.5.1.0.RGBRUXM_20211020.0000.00_11.0_global_2d6b3fcf1d.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.2.0.SGBTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGBTRXM/miui_EVERGREENTRGlobal_V13.0.2.0.SGBTRXM_5a8e6654df_12.0.zip" id="r">miui_EVERGREENTRGlobal_V13.0.2.0.SGBTRXM_5a8e6654df_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGBTRXM/evergreen_tr_global_images_V13.0.2.0.SGBTRXM_20221021.0000.00_12.0_global_a61b3190cd.tgz" id="f">evergreen_tr_global_images_V13.0.2.0.SGBTRXM_20221021.0000.00_12.0_global_a61b3190cd.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.1.0.SGBTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGBTRXM/miui_EVERGREENTRGlobal_V13.0.1.0.SGBTRXM_3b006e5063_12.0.zip" id="r">miui_EVERGREENTRGlobal_V13.0.1.0.SGBTRXM_3b006e5063_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGBTRXM/evergreen_tr_global_images_V13.0.1.0.SGBTRXM_20220704.0000.00_12.0_global_a9e9b01016.tgz" id="f">evergreen_tr_global_images_V13.0.1.0.SGBTRXM_20220704.0000.00_12.0_global_a9e9b01016.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.5.0.RGBTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RGBTRXM/miui_EVERGREENTRGlobal_V12.5.5.0.RGBTRXM_f5ff354c4d_11.0.zip" id="r">miui_EVERGREENTRGlobal_V12.5.5.0.RGBTRXM_f5ff354c4d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RGBTRXM/evergreen_tr_global_images_V12.5.5.0.RGBTRXM_20220424.0000.00_11.0_global_270205ba52.tgz" id="f">evergreen_tr_global_images_V12.5.5.0.RGBTRXM_20220424.0000.00_11.0_global_270205ba52.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.2.0.RGBTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGBTRXM/miui_EVERGREENTRGlobal_V12.5.2.0.RGBTRXM_5355d22fa4_11.0.zip" id="r">miui_EVERGREENTRGlobal_V12.5.2.0.RGBTRXM_5355d22fa4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGBTRXM/evergreen_tr_global_images_V12.5.2.0.RGBTRXM_20211120.0000.00_11.0_global_16292bb5b6.tgz" id="f">evergreen_tr_global_images_V12.5.2.0.RGBTRXM_20211120.0000.00_11.0_global_16292bb5b6.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>