<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 11 5G(evergo)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 11 5G</li>
					<li>机型代号：evergo</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>13</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.8.0.SGBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SGBCNXM/miui_EVERGO_V13.0.8.0.SGBCNXM_79f590f148_12.0.zip" id="r">miui_EVERGO_V13.0.8.0.SGBCNXM_79f590f148_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SGBCNXM/evergo_images_V13.0.8.0.SGBCNXM_20221121.0000.00_12.0_cn_c99933ef62.tgz" id="f">evergo_images_V13.0.8.0.SGBCNXM_20221121.0000.00_12.0_cn_c99933ef62.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.7.0.SGBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SGBCNXM/miui_EVERGO_V13.0.7.0.SGBCNXM_39e785697d_12.0.zip" id="r">miui_EVERGO_V13.0.7.0.SGBCNXM_39e785697d_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.3.0.SGBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SGBCNXM/miui_EVERGO_V13.0.3.0.SGBCNXM_d1918b60b2_12.0.zip" id="r">miui_EVERGO_V13.0.3.0.SGBCNXM_d1918b60b2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SGBCNXM/evergo_images_V13.0.3.0.SGBCNXM_20220521.0000.00_12.0_cn_47e53bb3f9.tgz" id="f">evergo_images_V13.0.3.0.SGBCNXM_20220521.0000.00_12.0_cn_47e53bb3f9.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.2.0.SGBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGBCNXM/miui_EVERGO_V13.0.2.0.SGBCNXM_ffc4488770_12.0.zip" id="r">miui_EVERGO_V13.0.2.0.SGBCNXM_ffc4488770_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.12.0.RGBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RGBCNXM/miui_EVERGO_V12.5.12.0.RGBCNXM_856b167dec_11.0.zip" id="r">miui_EVERGO_V12.5.12.0.RGBCNXM_856b167dec_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.11.0.RGBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RGBCNXM/miui_EVERGO_V12.5.11.0.RGBCNXM_7065f033a9_11.0.zip" id="r">miui_EVERGO_V12.5.11.0.RGBCNXM_7065f033a9_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.10.0.RGBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RGBCNXM/miui_EVERGO_V12.5.10.0.RGBCNXM_66ca1e2aca_11.0.zip" id="r">miui_EVERGO_V12.5.10.0.RGBCNXM_66ca1e2aca_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.9.0.RGBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RGBCNXM/miui_EVERGO_V12.5.9.0.RGBCNXM_e11a7b95cc_11.0.zip" id="r">miui_EVERGO_V12.5.9.0.RGBCNXM_e11a7b95cc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RGBCNXM/evergo_images_V12.5.9.0.RGBCNXM_20220303.0000.00_11.0_cn_dfe99226d6.tgz" id="f">evergo_images_V12.5.9.0.RGBCNXM_20220303.0000.00_11.0_cn_dfe99226d6.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.6.0.RGBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RGBCNXM/miui_EVERGO_V12.5.6.0.RGBCNXM_8bc35056d4_11.0.zip" id="r">miui_EVERGO_V12.5.6.0.RGBCNXM_8bc35056d4_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.4.0.RGBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RGBCNXM/miui_EVERGO_V12.5.4.0.RGBCNXM_fe268a833c_11.0.zip" id="r">miui_EVERGO_V12.5.4.0.RGBCNXM_fe268a833c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RGBCNXM/evergo_images_V12.5.4.0.RGBCNXM_20211108.0000.00_11.0_cn_73bb9ccbe5.tgz" id="f">evergo_images_V12.5.4.0.RGBCNXM_20211108.0000.00_11.0_cn_73bb9ccbe5.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.3.0.RGBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGBCNXM/miui_EVERGO_V12.5.3.0.RGBCNXM_3ad4fc000b_11.0.zip" id="r">miui_EVERGO_V12.5.3.0.RGBCNXM_3ad4fc000b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGBCNXM/evergo_images_V12.5.3.0.RGBCNXM_20211028.0000.00_11.0_cn_038491948f.tgz" id="f">evergo_images_V12.5.3.0.RGBCNXM_20211028.0000.00_11.0_cn_038491948f.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.2.0.RGBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGBCNXM/miui_EVERGO_V12.5.2.0.RGBCNXM_e8efa0e4f5_11.0.zip" id="r">miui_EVERGO_V12.5.2.0.RGBCNXM_e8efa0e4f5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGBCNXM/evergo_images_V12.5.2.0.RGBCNXM_20210925.0000.00_11.0_cn_fa38af6666.tgz" id="f">evergo_images_V12.5.2.0.RGBCNXM_20210925.0000.00_11.0_cn_fa38af6666.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.6.0.SGBINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SGBINXM/miui_EVERGOINGlobal_V13.0.6.0.SGBINXM_35805d8bfa_12.0.zip" id="r">miui_EVERGOINGlobal_V13.0.6.0.SGBINXM_35805d8bfa_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SGBINXM/evergo_in_global_images_V13.0.6.0.SGBINXM_20221017.0000.00_12.0_in_f239ff4044.tgz" id="f">evergo_in_global_images_V13.0.6.0.SGBINXM_20221017.0000.00_12.0_in_f239ff4044.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.5.0.SGBINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SGBINXM/miui_EVERGOINGlobal_V13.0.5.0.SGBINXM_c8168e7a58_12.0.zip" id="r">miui_EVERGOINGlobal_V13.0.5.0.SGBINXM_c8168e7a58_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SGBINXM/evergo_in_global_images_V13.0.5.0.SGBINXM_20220906.0000.00_12.0_in_6cf5b3f3fb.tgz" id="f">evergo_in_global_images_V13.0.5.0.SGBINXM_20220906.0000.00_12.0_in_6cf5b3f3fb.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.1.0.SGBINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGBINXM/miui_EVERGOINGlobal_V13.0.1.0.SGBINXM_f0f0032006_12.0.zip" id="r">miui_EVERGOINGlobal_V13.0.1.0.SGBINXM_f0f0032006_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGBINXM/evergo_in_global_images_V13.0.1.0.SGBINXM_20220704.0000.00_12.0_in_46af3ded78.tgz" id="f">evergo_in_global_images_V13.0.1.0.SGBINXM_20220704.0000.00_12.0_in_46af3ded78.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.10.0.RGBINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RGBINXM/miui_EVERGOINGlobal_V12.5.10.0.RGBINXM_698722bca0_11.0.zip" id="r">miui_EVERGOINGlobal_V12.5.10.0.RGBINXM_698722bca0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RGBINXM/evergo_in_global_images_V12.5.10.0.RGBINXM_20220803.0000.00_11.0_in_ac589e5350.tgz" id="f">evergo_in_global_images_V12.5.10.0.RGBINXM_20220803.0000.00_11.0_in_ac589e5350.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.8.0.RGBINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RGBINXM/miui_EVERGOINGlobal_V12.5.8.0.RGBINXM_0c3fcfccc9_11.0.zip" id="r">miui_EVERGOINGlobal_V12.5.8.0.RGBINXM_0c3fcfccc9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RGBINXM/evergo_in_global_images_V12.5.8.0.RGBINXM_20220620.0000.00_11.0_in_44192824fc.tgz" id="f">evergo_in_global_images_V12.5.8.0.RGBINXM_20220620.0000.00_11.0_in_44192824fc.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.7.0.RGBINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RGBINXM/miui_EVERGOINGlobal_V12.5.7.0.RGBINXM_d91031a8e1_11.0.zip" id="r">miui_EVERGOINGlobal_V12.5.7.0.RGBINXM_d91031a8e1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RGBINXM/evergo_in_global_images_V12.5.7.0.RGBINXM_20220609.0000.00_11.0_in_bf3901e153.tgz" id="f">evergo_in_global_images_V12.5.7.0.RGBINXM_20220609.0000.00_11.0_in_bf3901e153.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.5.0.RGBINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RGBINXM/miui_EVERGOINGlobal_V12.5.5.0.RGBINXM_813fa86f77_11.0.zip" id="r">miui_EVERGOINGlobal_V12.5.5.0.RGBINXM_813fa86f77_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RGBINXM/evergo_in_global_images_V12.5.5.0.RGBINXM_20220315.0000.00_11.0_in_0d3828e202.tgz" id="f">evergo_in_global_images_V12.5.5.0.RGBINXM_20220315.0000.00_11.0_in_0d3828e202.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.2.0.RGBINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGBINXM/miui_EVERGOINGlobal_V12.5.2.0.RGBINXM_cd4432a27f_11.0.zip" id="r">miui_EVERGOINGlobal_V12.5.2.0.RGBINXM_cd4432a27f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGBINXM/evergo_in_global_images_V12.5.2.0.RGBINXM_20211207.0000.00_11.0_in_f37a2f3278.tgz" id="f">evergo_in_global_images_V12.5.2.0.RGBINXM_20211207.0000.00_11.0_in_f37a2f3278.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>