<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 11S 4G(fleur)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 11S 4G</li>
					<li>机型代号：fleur</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.3.0.SKETWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKETWXM/miui_FLEURTWGlobal_V13.0.3.0.SKETWXM_cfe72134bc_12.0.zip" id="r">miui_FLEURTWGlobal_V13.0.3.0.SKETWXM_cfe72134bc_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKETWXM/fleur_tw_global_images_V13.0.3.0.SKETWXM_20220915.0000.00_12.0_global_0cb1ce21fe.tgz" id="f">fleur_tw_global_images_V13.0.3.0.SKETWXM_20220915.0000.00_12.0_global_0cb1ce21fe.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.2.0.SKETWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKETWXM/miui_FLEURTWGlobal_V13.0.2.0.SKETWXM_161ce6e903_12.0.zip" id="r">miui_FLEURTWGlobal_V13.0.2.0.SKETWXM_161ce6e903_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKETWXM/fleur_tw_global_images_V13.0.2.0.SKETWXM_20220823.0000.00_12.0_global_e67cd376eb.tgz" id="f">fleur_tw_global_images_V13.0.2.0.SKETWXM_20220823.0000.00_12.0_global_e67cd376eb.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.5.0.RKETWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKETWXM/miui_FLEURTWGlobal_V13.0.5.0.RKETWXM_7120c9f7d0_11.0.zip" id="r">miui_FLEURTWGlobal_V13.0.5.0.RKETWXM_7120c9f7d0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKETWXM/fleur_tw_global_images_V13.0.5.0.RKETWXM_20220715.0000.00_11.0_global_ca006b8262.tgz" id="f">fleur_tw_global_images_V13.0.5.0.RKETWXM_20220715.0000.00_11.0_global_ca006b8262.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.3.0.RKETWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKETWXM/miui_FLEURTWGlobal_V13.0.3.0.RKETWXM_47ad43bac0_11.0.zip" id="r">miui_FLEURTWGlobal_V13.0.3.0.RKETWXM_47ad43bac0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKETWXM/fleur_tw_global_images_V13.0.3.0.RKETWXM_20220506.0000.00_11.0_global_25948d678f.tgz" id="f">fleur_tw_global_images_V13.0.3.0.RKETWXM_20220506.0000.00_11.0_global_25948d678f.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.2.0.RKETWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKETWXM/miui_FLEURTWGlobal_V13.0.2.0.RKETWXM_c9b006e75e_11.0.zip" id="r">miui_FLEURTWGlobal_V13.0.2.0.RKETWXM_c9b006e75e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKETWXM/fleur_tw_global_images_V13.0.2.0.RKETWXM_20220303.0000.00_11.0_global_3e2cd5716a.tgz" id="f">fleur_tw_global_images_V13.0.2.0.RKETWXM_20220303.0000.00_11.0_global_3e2cd5716a.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.RKETWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RKETWXM/miui_FLEURTWGlobal_V13.0.1.0.RKETWXM_2341bdbec8_11.0.zip" id="r">miui_FLEURTWGlobal_V13.0.1.0.RKETWXM_2341bdbec8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RKETWXM/fleur_tw_global_images_V13.0.1.0.RKETWXM_20220124.0000.00_11.0_global_6cf6790a57.tgz" id="f">fleur_tw_global_images_V13.0.1.0.RKETWXM_20220124.0000.00_11.0_global_6cf6790a57.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.6.0.SKEMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKEMIXM/miui_FLEURGlobal_V13.0.6.0.SKEMIXM_d32a407f53_12.0.zip" id="r">miui_FLEURGlobal_V13.0.6.0.SKEMIXM_d32a407f53_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKEMIXM/fleur_global_images_V13.0.6.0.SKEMIXM_20220906.0000.00_12.0_global_e49b564e1d.tgz" id="f">fleur_global_images_V13.0.6.0.SKEMIXM_20220906.0000.00_12.0_global_e49b564e1d.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.5.0.SKEMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKEMIXM/miui_FLEURGlobal_V13.0.5.0.SKEMIXM_6e81c5650f_12.0.zip" id="r">miui_FLEURGlobal_V13.0.5.0.SKEMIXM_6e81c5650f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKEMIXM/fleur_global_images_V13.0.5.0.SKEMIXM_20220712.0000.00_12.0_global_e345dc3d46.tgz" id="f">fleur_global_images_V13.0.5.0.SKEMIXM_20220712.0000.00_12.0_global_e345dc3d46.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.10.0.RKEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RKEMIXM/miui_FLEURGlobal_V13.0.10.0.RKEMIXM_8853bc0f31_11.0.zip" id="r">miui_FLEURGlobal_V13.0.10.0.RKEMIXM_8853bc0f31_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RKEMIXM/fleur_global_images_V13.0.10.0.RKEMIXM_20220709.0000.00_11.0_global_b02b2f96e0.tgz" id="f">fleur_global_images_V13.0.10.0.RKEMIXM_20220709.0000.00_11.0_global_b02b2f96e0.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.7.0.RKEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RKEMIXM/miui_FLEURGlobal_V13.0.7.0.RKEMIXM_30020f3ca0_11.0.zip" id="r">miui_FLEURGlobal_V13.0.7.0.RKEMIXM_30020f3ca0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RKEMIXM/fleur_global_images_V13.0.7.0.RKEMIXM_20220419.0000.00_11.0_global_79dd3bd4a6.tgz" id="f">fleur_global_images_V13.0.7.0.RKEMIXM_20220419.0000.00_11.0_global_79dd3bd4a6.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.5.0.RKEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKEMIXM/miui_FLEURGlobal_V13.0.5.0.RKEMIXM_ba53853969_11.0.zip" id="r">miui_FLEURGlobal_V13.0.5.0.RKEMIXM_ba53853969_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKEMIXM/fleur_global_images_V13.0.5.0.RKEMIXM_20220216.0000.00_11.0_global_311980d25a.tgz" id="f">fleur_global_images_V13.0.5.0.RKEMIXM_20220216.0000.00_11.0_global_311980d25a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.RKEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKEMIXM/miui_FLEURGlobal_V13.0.4.0.RKEMIXM_2b40dd0025_11.0.zip" id="r">miui_FLEURGlobal_V13.0.4.0.RKEMIXM_2b40dd0025_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKEMIXM/fleur_global_images_V13.0.4.0.RKEMIXM_20220120.0000.00_11.0_global_7ffd343505.tgz" id="f">fleur_global_images_V13.0.4.0.RKEMIXM_20220120.0000.00_11.0_global_7ffd343505.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.RKEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKEMIXM/miui_FLEURGlobal_V13.0.3.0.RKEMIXM_574d14d050_11.0.zip" id="r">miui_FLEURGlobal_V13.0.3.0.RKEMIXM_574d14d050_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKEMIXM/fleur_global_images_V13.0.3.0.RKEMIXM_20220112.0000.00_11.0_global_5b4bf7f97c.tgz" id="f">fleur_global_images_V13.0.3.0.RKEMIXM_20220112.0000.00_11.0_global_5b4bf7f97c.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.10.0.RKEEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RKEEUXM/miui_FLEUREEAGlobal_V13.0.10.0.RKEEUXM_e9ad09d751_11.0.zip" id="r">miui_FLEUREEAGlobal_V13.0.10.0.RKEEUXM_e9ad09d751_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RKEEUXM/fleur_eea_global_images_V13.0.10.0.RKEEUXM_20221031.0000.00_11.0_eea_2de4c35bc7.tgz" id="f">fleur_eea_global_images_V13.0.10.0.RKEEUXM_20221031.0000.00_11.0_eea_2de4c35bc7.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.9.0.RKEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.RKEEUXM/miui_FLEUREEAGlobal_V13.0.9.0.RKEEUXM_9f43753107_11.0.zip" id="r">miui_FLEUREEAGlobal_V13.0.9.0.RKEEUXM_9f43753107_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.RKEEUXM/fleur_eea_global_images_V13.0.9.0.RKEEUXM_20220804.0000.00_11.0_eea_2fd03f2da4.tgz" id="f">fleur_eea_global_images_V13.0.9.0.RKEEUXM_20220804.0000.00_11.0_eea_2fd03f2da4.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.8.0.RKEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RKEEUXM/miui_FLEUREEAGlobal_V13.0.8.0.RKEEUXM_50b7a919a1_11.0.zip" id="r">miui_FLEUREEAGlobal_V13.0.8.0.RKEEUXM_50b7a919a1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RKEEUXM/fleur_eea_global_images_V13.0.8.0.RKEEUXM_20220701.0000.00_11.0_eea_25cc04b17c.tgz" id="f">fleur_eea_global_images_V13.0.8.0.RKEEUXM_20220701.0000.00_11.0_eea_25cc04b17c.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.7.0.RKEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RKEEUXM/miui_FLEUREEAGlobal_V13.0.7.0.RKEEUXM_41284ec7e3_11.0.zip" id="r">miui_FLEUREEAGlobal_V13.0.7.0.RKEEUXM_41284ec7e3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RKEEUXM/fleur_eea_global_images_V13.0.7.0.RKEEUXM_20220617.0000.00_11.0_eea_dbb293071f.tgz" id="f">fleur_eea_global_images_V13.0.7.0.RKEEUXM_20220617.0000.00_11.0_eea_dbb293071f.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.6.0.RKEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RKEEUXM/miui_FLEUREEAGlobal_V13.0.6.0.RKEEUXM_5f930e4d70_11.0.zip" id="r">miui_FLEUREEAGlobal_V13.0.6.0.RKEEUXM_5f930e4d70_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RKEEUXM/fleur_eea_global_images_V13.0.6.0.RKEEUXM_20220420.0000.00_11.0_eea_6cb913c99f.tgz" id="f">fleur_eea_global_images_V13.0.6.0.RKEEUXM_20220420.0000.00_11.0_eea_6cb913c99f.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.5.0.RKEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKEEUXM/miui_FLEUREEAGlobal_V13.0.5.0.RKEEUXM_c0c6c6c1bc_11.0.zip" id="r">miui_FLEUREEAGlobal_V13.0.5.0.RKEEUXM_c0c6c6c1bc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKEEUXM/fleur_eea_global_images_V13.0.5.0.RKEEUXM_20220319.0000.00_11.0_eea_2584cafd8f.tgz" id="f">fleur_eea_global_images_V13.0.5.0.RKEEUXM_20220319.0000.00_11.0_eea_2584cafd8f.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.RKEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKEEUXM/miui_FLEUREEAGlobal_V13.0.3.0.RKEEUXM_c2d922edcd_11.0.zip" id="r">miui_FLEUREEAGlobal_V13.0.3.0.RKEEUXM_c2d922edcd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKEEUXM/fleur_eea_global_images_V13.0.3.0.RKEEUXM_20220130.0000.00_11.0_eea_95b42ace10.tgz" id="f">fleur_eea_global_images_V13.0.3.0.RKEEUXM_20220130.0000.00_11.0_eea_95b42ace10.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.RKEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RKEEUXM/miui_FLEUREEAGlobal_V13.0.1.0.RKEEUXM_fc7808e89b_11.0.zip" id="r">miui_FLEUREEAGlobal_V13.0.1.0.RKEEUXM_fc7808e89b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RKEEUXM/fleur_eea_global_images_V13.0.1.0.RKEEUXM_20220108.0000.00_11.0_eea_e34cd61d83.tgz" id="f">fleur_eea_global_images_V13.0.1.0.RKEEUXM_20220108.0000.00_11.0_eea_e34cd61d83.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.3.0.SKERUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKERUXM/miui_FLEURRUGlobal_V13.0.3.0.SKERUXM_c95e106a4b_12.0.zip" id="r">miui_FLEURRUGlobal_V13.0.3.0.SKERUXM_c95e106a4b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKERUXM/fleur_ru_global_images_V13.0.3.0.SKERUXM_20220913.0000.00_12.0_global_7e4675d2c0.tgz" id="f">fleur_ru_global_images_V13.0.3.0.SKERUXM_20220913.0000.00_12.0_global_7e4675d2c0.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.2.0.SKERUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKERUXM/miui_FLEURRUGlobal_V13.0.2.0.SKERUXM_312935f9b0_12.0.zip" id="r">miui_FLEURRUGlobal_V13.0.2.0.SKERUXM_312935f9b0_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKERUXM/fleur_ru_global_images_V13.0.2.0.SKERUXM_20220727.0000.00_12.0_global_8a16520d63.tgz" id="f">fleur_ru_global_images_V13.0.2.0.SKERUXM_20220727.0000.00_12.0_global_8a16520d63.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.7.0.RKERUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RKERUXM/miui_FLEURRUGlobal_V13.0.7.0.RKERUXM_65a4788693_11.0.zip" id="r">miui_FLEURRUGlobal_V13.0.7.0.RKERUXM_65a4788693_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RKERUXM/fleur_ru_global_images_V13.0.7.0.RKERUXM_20220709.0000.00_11.0_global_7b10e0391d.tgz" id="f">fleur_ru_global_images_V13.0.7.0.RKERUXM_20220709.0000.00_11.0_global_7b10e0391d.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.RKERUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKERUXM/miui_FLEURRUGlobal_V13.0.4.0.RKERUXM_0f6c1dd0fe_11.0.zip" id="r">miui_FLEURRUGlobal_V13.0.4.0.RKERUXM_0f6c1dd0fe_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKERUXM/fleur_ru_global_images_V13.0.4.0.RKERUXM_20220505.0000.00_11.0_global_fd94f4041c.tgz" id="f">fleur_ru_global_images_V13.0.4.0.RKERUXM_20220505.0000.00_11.0_global_fd94f4041c.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.RKERUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKERUXM/miui_FLEURRUGlobal_V13.0.3.0.RKERUXM_e80ee865eb_11.0.zip" id="r">miui_FLEURRUGlobal_V13.0.3.0.RKERUXM_e80ee865eb_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKERUXM/fleur_ru_global_images_V13.0.3.0.RKERUXM_20220303.0000.00_11.0_global_f38ba74952.tgz" id="f">fleur_ru_global_images_V13.0.3.0.RKERUXM_20220303.0000.00_11.0_global_f38ba74952.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.RKERUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKERUXM/miui_FLEURRUGlobal_V13.0.2.0.RKERUXM_4fc0a92376_11.0.zip" id="r">miui_FLEURRUGlobal_V13.0.2.0.RKERUXM_4fc0a92376_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKERUXM/fleur_ru_global_images_V13.0.2.0.RKERUXM_20220118.0000.00_11.0_global_a5ef2517b4.tgz" id="f">fleur_ru_global_images_V13.0.2.0.RKERUXM_20220118.0000.00_11.0_global_a5ef2517b4.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.3.0.SKEINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKEINXM/miui_FLEURINGlobal_V13.0.3.0.SKEINXM_a6994af41a_12.0.zip" id="r">miui_FLEURINGlobal_V13.0.3.0.SKEINXM_a6994af41a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKEINXM/fleur_in_global_images_V13.0.3.0.SKEINXM_20221118.0000.00_12.0_in_36b555b0f3.tgz" id="f">fleur_in_global_images_V13.0.3.0.SKEINXM_20221118.0000.00_12.0_in_36b555b0f3.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.2.0.SKEINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKEINXM/miui_FLEURINGlobal_V13.0.2.0.SKEINXM_9cfa475249_12.0.zip" id="r">miui_FLEURINGlobal_V13.0.2.0.SKEINXM_9cfa475249_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKEINXM/fleur_in_global_images_V13.0.2.0.SKEINXM_20220901.0000.00_12.0_in_229b509e5e.tgz" id="f">fleur_in_global_images_V13.0.2.0.SKEINXM_20220901.0000.00_12.0_in_229b509e5e.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.1.0.SKEINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKEINXM/miui_FLEURINGlobal_V13.0.1.0.SKEINXM_2ff63fe343_12.0.zip" id="r">miui_FLEURINGlobal_V13.0.1.0.SKEINXM_2ff63fe343_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKEINXM/fleur_in_global_images_V13.0.1.0.SKEINXM_20220810.0000.00_12.0_in_63a2740f04.tgz" id="f">fleur_in_global_images_V13.0.1.0.SKEINXM_20220810.0000.00_12.0_in_63a2740f04.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.5.0.RKEINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKEINXM/miui_FLEURINGlobal_V13.0.5.0.RKEINXM_a9cbafb5b9_11.0.zip" id="r">miui_FLEURINGlobal_V13.0.5.0.RKEINXM_a9cbafb5b9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKEINXM/fleur_in_global_images_V13.0.5.0.RKEINXM_20220718.0000.00_11.0_in_ac779f730d.tgz" id="f">fleur_in_global_images_V13.0.5.0.RKEINXM_20220718.0000.00_11.0_in_ac779f730d.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.RKEINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKEINXM/miui_FLEURINGlobal_V13.0.4.0.RKEINXM_afb173fd97_11.0.zip" id="r">miui_FLEURINGlobal_V13.0.4.0.RKEINXM_afb173fd97_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKEINXM/fleur_in_global_images_V13.0.4.0.RKEINXM_20220517.0000.00_11.0_in_c1fed9c92d.tgz" id="f">fleur_in_global_images_V13.0.4.0.RKEINXM_20220517.0000.00_11.0_in_c1fed9c92d.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.RKEINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKEINXM/miui_FLEURINGlobal_V13.0.3.0.RKEINXM_965c6abe20_11.0.zip" id="r">miui_FLEURINGlobal_V13.0.3.0.RKEINXM_965c6abe20_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKEINXM/fleur_in_global_images_V13.0.3.0.RKEINXM_20220304.0000.00_11.0_in_538b1af049.tgz" id="f">fleur_in_global_images_V13.0.3.0.RKEINXM_20220304.0000.00_11.0_in_538b1af049.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.RKEINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKEINXM/miui_FLEURINGlobal_V13.0.2.0.RKEINXM_afd26d0eb8_11.0.zip" id="r">miui_FLEURINGlobal_V13.0.2.0.RKEINXM_afd26d0eb8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKEINXM/fleur_in_global_images_V13.0.2.0.RKEINXM_20220128.0000.00_11.0_in_b5df67d38c.tgz" id="f">fleur_in_global_images_V13.0.2.0.RKEINXM_20220128.0000.00_11.0_in_b5df67d38c.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.3.0.SKEIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKEIDXM/miui_FLEURIDGlobal_V13.0.3.0.SKEIDXM_c4b248c350_12.0.zip" id="r">miui_FLEURIDGlobal_V13.0.3.0.SKEIDXM_c4b248c350_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKEIDXM/fleur_id_global_images_V13.0.3.0.SKEIDXM_20221202.0000.00_12.0_global_67758be26a.tgz" id="f">fleur_id_global_images_V13.0.3.0.SKEIDXM_20221202.0000.00_12.0_global_67758be26a.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.2.0.SKEIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKEIDXM/miui_FLEURIDGlobal_V13.0.2.0.SKEIDXM_c1fc440753_12.0.zip" id="r">miui_FLEURIDGlobal_V13.0.2.0.SKEIDXM_c1fc440753_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKEIDXM/fleur_id_global_images_V13.0.2.0.SKEIDXM_20220916.0000.00_12.0_global_ba55bb2f08.tgz" id="f">fleur_id_global_images_V13.0.2.0.SKEIDXM_20220916.0000.00_12.0_global_ba55bb2f08.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.RKEIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKEIDXM/miui_FLEURIDGlobal_V13.0.4.0.RKEIDXM_7271320e94_11.0.zip" id="r">miui_FLEURIDGlobal_V13.0.4.0.RKEIDXM_7271320e94_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKEIDXM/fleur_id_global_images_V13.0.4.0.RKEIDXM_20220722.0000.00_11.0_global_372ee878fa.tgz" id="f">fleur_id_global_images_V13.0.4.0.RKEIDXM_20220722.0000.00_11.0_global_372ee878fa.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.RKEIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKEIDXM/miui_FLEURIDGlobal_V13.0.3.0.RKEIDXM_e0c9153ecc_11.0.zip" id="r">miui_FLEURIDGlobal_V13.0.3.0.RKEIDXM_e0c9153ecc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKEIDXM/fleur_id_global_images_V13.0.3.0.RKEIDXM_20220512.0000.00_11.0_global_94088bef22.tgz" id="f">fleur_id_global_images_V13.0.3.0.RKEIDXM_20220512.0000.00_11.0_global_94088bef22.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.RKEIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKEIDXM/miui_FLEURIDGlobal_V13.0.2.0.RKEIDXM_409c70d95f_11.0.zip" id="r">miui_FLEURIDGlobal_V13.0.2.0.RKEIDXM_409c70d95f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKEIDXM/fleur_id_global_images_V13.0.2.0.RKEIDXM_20220303.0000.00_11.0_global_9496d96d15.tgz" id="f">fleur_id_global_images_V13.0.2.0.RKEIDXM_20220303.0000.00_11.0_global_9496d96d15.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SKETRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKETRXM/miui_FLEURTRGlobal_V13.0.1.0.SKETRXM_b5e01e9667_12.0.zip" id="r">miui_FLEURTRGlobal_V13.0.1.0.SKETRXM_b5e01e9667_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKETRXM/fleur_tr_global_images_V13.0.1.0.SKETRXM_20220826.0000.00_12.0_global_fa63f62e5d.tgz" id="f">fleur_tr_global_images_V13.0.1.0.SKETRXM_20220826.0000.00_12.0_global_fa63f62e5d.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.5.0.RKETRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKETRXM/miui_FLEURTRGlobal_V13.0.5.0.RKETRXM_0eb71ece9d_11.0.zip" id="r">miui_FLEURTRGlobal_V13.0.5.0.RKETRXM_0eb71ece9d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKETRXM/fleur_tr_global_images_V13.0.5.0.RKETRXM_20220715.0000.00_11.0_global_fd78793bad.tgz" id="f">fleur_tr_global_images_V13.0.5.0.RKETRXM_20220715.0000.00_11.0_global_fd78793bad.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.RKETRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKETRXM/miui_FLEURTRGlobal_V13.0.3.0.RKETRXM_91b0379f1a_11.0.zip" id="r">miui_FLEURTRGlobal_V13.0.3.0.RKETRXM_91b0379f1a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKETRXM/fleur_tr_global_images_V13.0.3.0.RKETRXM_20220424.0000.00_11.0_global_c79cbc08ab.tgz" id="f">fleur_tr_global_images_V13.0.3.0.RKETRXM_20220424.0000.00_11.0_global_c79cbc08ab.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.RKETRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKETRXM/miui_FLEURTRGlobal_V13.0.2.0.RKETRXM_b63d9b0e32_11.0.zip" id="r">miui_FLEURTRGlobal_V13.0.2.0.RKETRXM_b63d9b0e32_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKETRXM/fleur_tr_global_images_V13.0.2.0.RKETRXM_20220224.0000.00_11.0_global_8f7dfe37a5.tgz" id="f">fleur_tr_global_images_V13.0.2.0.RKETRXM_20220224.0000.00_11.0_global_8f7dfe37a5.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>