<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi 10C(fog)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi 10C</li>
					<li>机型代号：fog</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.2.0.SGETWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGETWXM/miui_FOGTWGlobal_V13.0.2.0.SGETWXM_2c0e11ce22_12.0.zip" id="r">miui_FOGTWGlobal_V13.0.2.0.SGETWXM_2c0e11ce22_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGETWXM/fog_tw_global_images_V13.0.2.0.SGETWXM_20221116.0000.00_12.0_global_3facad277f.tgz" id="f">fog_tw_global_images_V13.0.2.0.SGETWXM_20221116.0000.00_12.0_global_3facad277f.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SGETWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGETWXM/miui_FOGTWGlobal_V13.0.1.0.SGETWXM_76c35fc9a5_12.0.zip" id="r">miui_FOGTWGlobal_V13.0.1.0.SGETWXM_76c35fc9a5_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGETWXM/fog_tw_global_images_V13.0.1.0.SGETWXM_20220816.0000.00_12.0_global_5ad7ee32a9.tgz" id="f">fog_tw_global_images_V13.0.1.0.SGETWXM_20220816.0000.00_12.0_global_5ad7ee32a9.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.RGETWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGETWXM/miui_FOGTWGlobal_V13.0.4.0.RGETWXM_04d66bae5f_11.0.zip" id="r">miui_FOGTWGlobal_V13.0.4.0.RGETWXM_04d66bae5f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGETWXM/fog_tw_global_images_V13.0.4.0.RGETWXM_20220627.0000.00_11.0_global_b08211ceb2.tgz" id="f">fog_tw_global_images_V13.0.4.0.RGETWXM_20220627.0000.00_11.0_global_b08211ceb2.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.RGETWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGETWXM/miui_FOGTWGlobal_V13.0.3.0.RGETWXM_f321cb2081_11.0.zip" id="r">miui_FOGTWGlobal_V13.0.3.0.RGETWXM_f321cb2081_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGETWXM/fog_tw_global_images_V13.0.3.0.RGETWXM_20220505.0000.00_11.0_global_a42bec519a.tgz" id="f">fog_tw_global_images_V13.0.3.0.RGETWXM_20220505.0000.00_11.0_global_a42bec519a.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.RGETWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RGETWXM/miui_FOGTWGlobal_V13.0.2.0.RGETWXM_6a3f0c83a1_11.0.zip" id="r">miui_FOGTWGlobal_V13.0.2.0.RGETWXM_6a3f0c83a1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RGETWXM/fog_tw_global_images_V13.0.2.0.RGETWXM_20220406.0000.00_11.0_global_e506553f2e.tgz" id="f">fog_tw_global_images_V13.0.2.0.RGETWXM_20220406.0000.00_11.0_global_e506553f2e.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>11</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.4.0.SGEMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SGEMIXM/miui_FOGGlobal_V13.0.4.0.SGEMIXM_facec8dc4d_12.0.zip" id="r">miui_FOGGlobal_V13.0.4.0.SGEMIXM_facec8dc4d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SGEMIXM/fog_global_images_V13.0.4.0.SGEMIXM_20221113.0000.00_12.0_global_81246e556c.tgz" id="f">fog_global_images_V13.0.4.0.SGEMIXM_20221113.0000.00_12.0_global_81246e556c.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.2.0.SGEMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGEMIXM/miui_FOGGlobal_V13.0.2.0.SGEMIXM_c5e52078c0_12.0.zip" id="r">miui_FOGGlobal_V13.0.2.0.SGEMIXM_c5e52078c0_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGEMIXM/fog_global_images_V13.0.2.0.SGEMIXM_20220704.0000.00_12.0_global_a07ce025c9.tgz" id="f">fog_global_images_V13.0.2.0.SGEMIXM_20220704.0000.00_12.0_global_a07ce025c9.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.13.0.RGEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.13.0.RGEMIXM/miui_FOGGlobal_V13.0.13.0.RGEMIXM_2fb38d54c9_11.0.zip" id="r">miui_FOGGlobal_V13.0.13.0.RGEMIXM_2fb38d54c9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.13.0.RGEMIXM/fog_global_images_V13.0.13.0.RGEMIXM_20221117.0000.00_11.0_global_c5fbd2b02b.tgz" id="f">fog_global_images_V13.0.13.0.RGEMIXM_20221117.0000.00_11.0_global_c5fbd2b02b.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.12.0.RGEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.RGEMIXM/miui_FOGGlobal_V13.0.12.0.RGEMIXM_ca01460aa2_11.0.zip" id="r">miui_FOGGlobal_V13.0.12.0.RGEMIXM_ca01460aa2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.RGEMIXM/fog_global_images_V13.0.12.0.RGEMIXM_20220929.0000.00_11.0_global_19f8148440.tgz" id="f">fog_global_images_V13.0.12.0.RGEMIXM_20220929.0000.00_11.0_global_19f8148440.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.11.0.RGEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.RGEMIXM/miui_FOGGlobal_V13.0.11.0.RGEMIXM_f0e0b66b70_11.0.zip" id="r">miui_FOGGlobal_V13.0.11.0.RGEMIXM_f0e0b66b70_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.RGEMIXM/fog_global_images_V13.0.11.0.RGEMIXM_20220914.0000.00_11.0_global_c2856b4c23.tgz" id="f">fog_global_images_V13.0.11.0.RGEMIXM_20220914.0000.00_11.0_global_c2856b4c23.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.10.0.RGEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RGEMIXM/miui_FOGGlobal_V13.0.10.0.RGEMIXM_cb23a0433c_11.0.zip" id="r">miui_FOGGlobal_V13.0.10.0.RGEMIXM_cb23a0433c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RGEMIXM/fog_global_images_V13.0.10.0.RGEMIXM_20220615.0000.00_11.0_global_54b09fad6c.tgz" id="f">fog_global_images_V13.0.10.0.RGEMIXM_20220615.0000.00_11.0_global_54b09fad6c.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.8.0.RGEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RGEMIXM/miui_FOGGlobal_V13.0.8.0.RGEMIXM_0752d443a2_11.0.zip" id="r">miui_FOGGlobal_V13.0.8.0.RGEMIXM_0752d443a2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RGEMIXM/fog_global_images_V13.0.8.0.RGEMIXM_20220526.0000.00_11.0_global_4e9717ae66.tgz" id="f">fog_global_images_V13.0.8.0.RGEMIXM_20220526.0000.00_11.0_global_4e9717ae66.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.7.0.RGEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RGEMIXM/miui_FOGGlobal_V13.0.7.0.RGEMIXM_432dc3edb4_11.0.zip" id="r">miui_FOGGlobal_V13.0.7.0.RGEMIXM_432dc3edb4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RGEMIXM/fog_global_images_V13.0.7.0.RGEMIXM_20220504.0000.00_11.0_global_23693ffddd.tgz" id="f">fog_global_images_V13.0.7.0.RGEMIXM_20220504.0000.00_11.0_global_23693ffddd.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.6.0.RGEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RGEMIXM/miui_FOGGlobal_V13.0.6.0.RGEMIXM_65262f3ca3_11.0.zip" id="r">miui_FOGGlobal_V13.0.6.0.RGEMIXM_65262f3ca3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RGEMIXM/fog_global_images_V13.0.6.0.RGEMIXM_20220411.0000.00_11.0_global_877857be5d.tgz" id="f">fog_global_images_V13.0.6.0.RGEMIXM_20220411.0000.00_11.0_global_877857be5d.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.5.0.RGEMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RGEMIXM/miui_FOGGlobal_V13.0.5.0.RGEMIXM_b0a9221fed_11.0.zip" id="r">miui_FOGGlobal_V13.0.5.0.RGEMIXM_b0a9221fed_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RGEMIXM/fog_global_images_V13.0.5.0.RGEMIXM_20220311.0000.00_11.0_global_cd2ba30323.tgz" id="f">fog_global_images_V13.0.5.0.RGEMIXM_20220311.0000.00_11.0_global_cd2ba30323.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.3.0.SGEEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SGEEUXM/miui_FOGEEAGlobal_V13.0.3.0.SGEEUXM_5a9b6e6261_12.0.zip" id="r">miui_FOGEEAGlobal_V13.0.3.0.SGEEUXM_5a9b6e6261_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SGEEUXM/fog_eea_global_images_V13.0.3.0.SGEEUXM_20221123.0000.00_12.0_eea_1311d70bf3.tgz" id="f">fog_eea_global_images_V13.0.3.0.SGEEUXM_20221123.0000.00_12.0_eea_1311d70bf3.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.7.0.RGEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RGEEUXM/miui_FOGEEAGlobal_V13.0.7.0.RGEEUXM_4ec582a5dd_11.0.zip" id="r">miui_FOGEEAGlobal_V13.0.7.0.RGEEUXM_4ec582a5dd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RGEEUXM/fog_eea_global_images_V13.0.7.0.RGEEUXM_20221106.0000.00_11.0_eea_42a6dd8983.tgz" id="f">fog_eea_global_images_V13.0.7.0.RGEEUXM_20221106.0000.00_11.0_eea_42a6dd8983.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.6.0.RGEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RGEEUXM/miui_FOGEEAGlobal_V13.0.6.0.RGEEUXM_b3e7224934_11.0.zip" id="r">miui_FOGEEAGlobal_V13.0.6.0.RGEEUXM_b3e7224934_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RGEEUXM/fog_eea_global_images_V13.0.6.0.RGEEUXM_20220812.0000.00_11.0_eea_cab91de67a.tgz" id="f">fog_eea_global_images_V13.0.6.0.RGEEUXM_20220812.0000.00_11.0_eea_cab91de67a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.RGEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGEEUXM/miui_FOGEEAGlobal_V13.0.4.0.RGEEUXM_7a53094ff0_11.0.zip" id="r">miui_FOGEEAGlobal_V13.0.4.0.RGEEUXM_7a53094ff0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGEEUXM/fog_eea_global_images_V13.0.4.0.RGEEUXM_20220627.0000.00_11.0_eea_09229fe973.tgz" id="f">fog_eea_global_images_V13.0.4.0.RGEEUXM_20220627.0000.00_11.0_eea_09229fe973.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.RGEEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGEEUXM/miui_FOGEEAGlobal_V13.0.3.0.RGEEUXM_2f2510ed33_11.0.zip" id="r">miui_FOGEEAGlobal_V13.0.3.0.RGEEUXM_2f2510ed33_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGEEUXM/fog_eea_global_images_V13.0.3.0.RGEEUXM_20220423.0000.00_11.0_eea_0dd8a3f949.tgz" id="f">fog_eea_global_images_V13.0.3.0.RGEEUXM_20220423.0000.00_11.0_eea_0dd8a3f949.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.2.0.SGERUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGERUXM/miui_FOGRUGlobal_V13.0.2.0.SGERUXM_dd021d319d_12.0.zip" id="r">miui_FOGRUGlobal_V13.0.2.0.SGERUXM_dd021d319d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGERUXM/fog_ru_global_images_V13.0.2.0.SGERUXM_20221108.0000.00_12.0_global_3c26f0d6ed.tgz" id="f">fog_ru_global_images_V13.0.2.0.SGERUXM_20221108.0000.00_12.0_global_3c26f0d6ed.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SGERUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGERUXM/miui_FOGRUGlobal_V13.0.1.0.SGERUXM_c5ef57b6de_12.0.zip" id="r">miui_FOGRUGlobal_V13.0.1.0.SGERUXM_c5ef57b6de_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGERUXM/fog_ru_global_images_V13.0.1.0.SGERUXM_20220810.0000.00_12.0_global_ec13eba33d.tgz" id="f">fog_ru_global_images_V13.0.1.0.SGERUXM_20220810.0000.00_12.0_global_ec13eba33d.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.5.0.RGERUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RGERUXM/miui_FOGRUGlobal_V13.0.5.0.RGERUXM_5753229e09_11.0.zip" id="r">miui_FOGRUGlobal_V13.0.5.0.RGERUXM_5753229e09_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RGERUXM/fog_ru_global_images_V13.0.5.0.RGERUXM_20220615.0000.00_11.0_global_bd1960afc3.tgz" id="f">fog_ru_global_images_V13.0.5.0.RGERUXM_20220615.0000.00_11.0_global_bd1960afc3.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.RGERUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGERUXM/miui_FOGRUGlobal_V13.0.4.0.RGERUXM_9a31c72ac2_11.0.zip" id="r">miui_FOGRUGlobal_V13.0.4.0.RGERUXM_9a31c72ac2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGERUXM/fog_ru_global_images_V13.0.4.0.RGERUXM_20220506.0000.00_11.0_global_e9d2cbfcb0.tgz" id="f">fog_ru_global_images_V13.0.4.0.RGERUXM_20220506.0000.00_11.0_global_e9d2cbfcb0.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.RGERUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGERUXM/miui_FOGRUGlobal_V13.0.3.0.RGERUXM_22ee010bad_11.0.zip" id="r">miui_FOGRUGlobal_V13.0.3.0.RGERUXM_22ee010bad_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGERUXM/fog_ru_global_images_V13.0.3.0.RGERUXM_20220311.0000.00_11.0_global_276934876d.tgz" id="f">fog_ru_global_images_V13.0.3.0.RGERUXM_20220311.0000.00_11.0_global_276934876d.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.2.0.SGEINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGEINXM/miui_FOGINGlobal_V13.0.2.0.SGEINXM_96cda794c8_12.0.zip" id="r">miui_FOGINGlobal_V13.0.2.0.SGEINXM_96cda794c8_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGEINXM/fog_in_global_images_V13.0.2.0.SGEINXM_20221103.0000.00_12.0_in_e88b7231eb.tgz" id="f">fog_in_global_images_V13.0.2.0.SGEINXM_20221103.0000.00_12.0_in_e88b7231eb.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.1.0.SGEINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGEINXM/miui_FOGINGlobal_V13.0.1.0.SGEINXM_13dda7171f_12.0.zip" id="r">miui_FOGINGlobal_V13.0.1.0.SGEINXM_13dda7171f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGEINXM/fog_in_global_images_V13.0.1.0.SGEINXM_20220804.0000.00_12.0_in_c8b217d5b4.tgz" id="f">fog_in_global_images_V13.0.1.0.SGEINXM_20220804.0000.00_12.0_in_c8b217d5b4.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.8.0.RGEINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RGEINXM/miui_FOGINGlobal_V13.0.8.0.RGEINXM_68adc7ff35_11.0.zip" id="r">miui_FOGINGlobal_V13.0.8.0.RGEINXM_68adc7ff35_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RGEINXM/fog_in_global_images_V13.0.8.0.RGEINXM_20220815.0000.00_11.0_in_49501fdc04.tgz" id="f">fog_in_global_images_V13.0.8.0.RGEINXM_20220815.0000.00_11.0_in_49501fdc04.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.7.0.RGEINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RGEINXM/miui_FOGINGlobal_V13.0.7.0.RGEINXM_0d37d10520_11.0.zip" id="r">miui_FOGINGlobal_V13.0.7.0.RGEINXM_0d37d10520_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RGEINXM/fog_in_global_images_V13.0.7.0.RGEINXM_20220628.0000.00_11.0_in_4d8d3a73b3.tgz" id="f">fog_in_global_images_V13.0.7.0.RGEINXM_20220628.0000.00_11.0_in_4d8d3a73b3.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.5.0.RGEINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RGEINXM/miui_FOGINGlobal_V13.0.5.0.RGEINXM_413dad608e_11.0.zip" id="r">miui_FOGINGlobal_V13.0.5.0.RGEINXM_413dad608e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RGEINXM/fog_in_global_images_V13.0.5.0.RGEINXM_20220412.0000.00_11.0_in_9588acd9e8.tgz" id="f">fog_in_global_images_V13.0.5.0.RGEINXM_20220412.0000.00_11.0_in_9588acd9e8.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.4.0.RGEINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGEINXM/miui_FOGINGlobal_V13.0.4.0.RGEINXM_d9a3183d3c_11.0.zip" id="r">miui_FOGINGlobal_V13.0.4.0.RGEINXM_d9a3183d3c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGEINXM/fog_in_global_images_V13.0.4.0.RGEINXM_20220311.0000.00_11.0_in_952329ca17.tgz" id="f">fog_in_global_images_V13.0.4.0.RGEINXM_20220311.0000.00_11.0_in_952329ca17.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.2.0.SGEIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGEIDXM/miui_FOGIDGlobal_V13.0.2.0.SGEIDXM_24ddc31af8_12.0.zip" id="r">miui_FOGIDGlobal_V13.0.2.0.SGEIDXM_24ddc31af8_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGEIDXM/fog_id_global_images_V13.0.2.0.SGEIDXM_20221107.0000.00_12.0_global_d30e58a626.tgz" id="f">fog_id_global_images_V13.0.2.0.SGEIDXM_20221107.0000.00_12.0_global_d30e58a626.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SGEIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGEIDXM/miui_FOGIDGlobal_V13.0.1.0.SGEIDXM_529d7635c1_12.0.zip" id="r">miui_FOGIDGlobal_V13.0.1.0.SGEIDXM_529d7635c1_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGEIDXM/fog_id_global_images_V13.0.1.0.SGEIDXM_20220816.0000.00_12.0_global_5abe42e296.tgz" id="f">fog_id_global_images_V13.0.1.0.SGEIDXM_20220816.0000.00_12.0_global_5abe42e296.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.RGEIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGEIDXM/miui_FOGIDGlobal_V13.0.4.0.RGEIDXM_d7efdeff80_11.0.zip" id="r">miui_FOGIDGlobal_V13.0.4.0.RGEIDXM_d7efdeff80_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGEIDXM/fog_id_global_images_V13.0.4.0.RGEIDXM_20220627.0000.00_11.0_global_ac0a0528ee.tgz" id="f">fog_id_global_images_V13.0.4.0.RGEIDXM_20220627.0000.00_11.0_global_ac0a0528ee.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.RGEIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGEIDXM/miui_FOGIDGlobal_V13.0.3.0.RGEIDXM_0e87745e8b_11.0.zip" id="r">miui_FOGIDGlobal_V13.0.3.0.RGEIDXM_0e87745e8b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGEIDXM/fog_id_global_images_V13.0.3.0.RGEIDXM_20220505.0000.00_11.0_global_a860d743cd.tgz" id="f">fog_id_global_images_V13.0.3.0.RGEIDXM_20220505.0000.00_11.0_global_a860d743cd.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.RGEIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RGEIDXM/miui_FOGIDGlobal_V13.0.2.0.RGEIDXM_391e84b3fd_11.0.zip" id="r">miui_FOGIDGlobal_V13.0.2.0.RGEIDXM_391e84b3fd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RGEIDXM/fog_id_global_images_V13.0.2.0.RGEIDXM_20220311.0000.00_11.0_global_7c4f8f7d9b.tgz" id="f">fog_id_global_images_V13.0.2.0.RGEIDXM_20220311.0000.00_11.0_global_7c4f8f7d9b.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.2.0.SGETRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGETRXM/miui_FOGTRGlobal_V13.0.2.0.SGETRXM_d639670b03_12.0.zip" id="r">miui_FOGTRGlobal_V13.0.2.0.SGETRXM_d639670b03_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGETRXM/fog_tr_global_images_V13.0.2.0.SGETRXM_20221116.0000.00_12.0_global_d2439ca979.tgz" id="f">fog_tr_global_images_V13.0.2.0.SGETRXM_20221116.0000.00_12.0_global_d2439ca979.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.1.0.SGETRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGETRXM/miui_FOGTRGlobal_V13.0.1.0.SGETRXM_c7bab6df75_12.0.zip" id="r">miui_FOGTRGlobal_V13.0.1.0.SGETRXM_c7bab6df75_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGETRXM/fog_tr_global_images_V13.0.1.0.SGETRXM_20220823.0000.00_12.0_global_b65d848135.tgz" id="f">fog_tr_global_images_V13.0.1.0.SGETRXM_20220823.0000.00_12.0_global_b65d848135.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.RGETRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RGETRXM/miui_FOGTRGlobal_V13.0.1.0.RGETRXM_4d83018c38_11.0.zip" id="r">miui_FOGTRGlobal_V13.0.1.0.RGETRXM_4d83018c38_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RGETRXM/fog_tr_global_images_V13.0.1.0.RGETRXM_20220620.0000.00_11.0_global_aab76a757d.tgz" id="f">fog_tr_global_images_V13.0.1.0.RGETRXM_20220620.0000.00_11.0_global_aab76a757d.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>