<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 9 Pro(gauguin)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 9 Pro/小米10T Lite/小米10i</li>
					<li>机型代号：gauguin</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>19</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V13.0.11.0.SJSCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.SJSCNXM/miui_GAUGUIN_V13.0.11.0.SJSCNXM_17413b5411_12.0.zip" id="r">miui_GAUGUIN_V13.0.11.0.SJSCNXM_17413b5411_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.SJSCNXM/gauguin_images_V13.0.11.0.SJSCNXM_20221028.0000.00_12.0_cn_298887dd1f.tgz" id="f">gauguin_images_V13.0.11.0.SJSCNXM_20221028.0000.00_12.0_cn_298887dd1f.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V13.0.5.0.SJSCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJSCNXM/miui_GAUGUIN_V13.0.5.0.SJSCNXM_38a8e502dd_12.0.zip" id="r">miui_GAUGUIN_V13.0.5.0.SJSCNXM_38a8e502dd_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJSCNXM/gauguin_images_V13.0.5.0.SJSCNXM_20220510.0000.00_12.0_cn_18e321de81.tgz" id="f">gauguin_images_V13.0.5.0.SJSCNXM_20220510.0000.00_12.0_cn_18e321de81.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V13.0.4.0.SJSCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJSCNXM/miui_GAUGUIN_V13.0.4.0.SJSCNXM_23c0434d19_12.0.zip" id="r">miui_GAUGUIN_V13.0.4.0.SJSCNXM_23c0434d19_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJSCNXM/gauguin_images_V13.0.4.0.SJSCNXM_20220422.0000.00_12.0_cn_5174a4109b.tgz" id="f">gauguin_images_V13.0.4.0.SJSCNXM_20220422.0000.00_12.0_cn_5174a4109b.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V13.0.3.0.SJSCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJSCNXM/miui_GAUGUIN_V13.0.3.0.SJSCNXM_8eeb7f5dd6_12.0.zip" id="r">miui_GAUGUIN_V13.0.3.0.SJSCNXM_8eeb7f5dd6_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJSCNXM/gauguin_images_V13.0.3.0.SJSCNXM_20220312.0000.00_12.0_cn_9d8f6e9fa8.tgz" id="f">gauguin_images_V13.0.3.0.SJSCNXM_20220312.0000.00_12.0_cn_9d8f6e9fa8.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.7.0.RJSCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJSCNXM/miui_GAUGUIN_V12.5.7.0.RJSCNXM_a96f14358b_11.0.zip" id="r">miui_GAUGUIN_V12.5.7.0.RJSCNXM_a96f14358b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJSCNXM/gauguin_images_V12.5.7.0.RJSCNXM_20220111.0000.00_11.0_cn_ea72af2aac.tgz" id="f">gauguin_images_V12.5.7.0.RJSCNXM_20220111.0000.00_11.0_cn_ea72af2aac.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.6.0.RJSCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJSCNXM/miui_GAUGUIN_V12.5.6.0.RJSCNXM_f57ba0e57d_11.0.zip" id="r">miui_GAUGUIN_V12.5.6.0.RJSCNXM_f57ba0e57d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJSCNXM/gauguin_images_V12.5.6.0.RJSCNXM_20211025.0000.00_11.0_cn_b523619d80.tgz" id="f">gauguin_images_V12.5.6.0.RJSCNXM_20211025.0000.00_11.0_cn_b523619d80.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.4.0.RJSCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJSCNXM/miui_GAUGUIN_V12.5.4.0.RJSCNXM_d65d87c14f_11.0.zip" id="r">miui_GAUGUIN_V12.5.4.0.RJSCNXM_d65d87c14f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJSCNXM/gauguin_images_V12.5.4.0.RJSCNXM_20210918.0000.00_11.0_cn_3c7dc85a96.tgz" id="f">gauguin_images_V12.5.4.0.RJSCNXM_20210918.0000.00_11.0_cn_3c7dc85a96.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.3.0.RJSCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJSCNXM/miui_GAUGUIN_V12.5.3.0.RJSCNXM_97aef68cde_11.0.zip" id="r">miui_GAUGUIN_V12.5.3.0.RJSCNXM_97aef68cde_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJSCNXM/gauguin_images_V12.5.3.0.RJSCNXM_20210627.0000.00_11.0_cn_456ab5e838.tgz" id="f">gauguin_images_V12.5.3.0.RJSCNXM_20210627.0000.00_11.0_cn_456ab5e838.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.2.0.RJSCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJSCNXM/miui_GAUGUIN_V12.5.2.0.RJSCNXM_f7a1898218_11.0.zip" id="r">miui_GAUGUIN_V12.5.2.0.RJSCNXM_f7a1898218_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJSCNXM/gauguin_images_V12.5.2.0.RJSCNXM_20210514.0000.00_11.0_cn_0a75bd7d65.tgz" id="f">gauguin_images_V12.5.2.0.RJSCNXM_20210514.0000.00_11.0_cn_0a75bd7d65.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.3.0.RJSCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RJSCNXM/miui_GAUGUIN_V12.0.3.0.RJSCNXM_8b1ac130cd_11.0.zip" id="r">miui_GAUGUIN_V12.0.3.0.RJSCNXM_8b1ac130cd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RJSCNXM/gauguin_images_V12.0.3.0.RJSCNXM_20210418.0000.00_11.0_cn_8d9c6fa54d.tgz" id="f">gauguin_images_V12.0.3.0.RJSCNXM_20210418.0000.00_11.0_cn_8d9c6fa54d.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.2.0.RJSCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJSCNXM/miui_GAUGUIN_V12.0.2.0.RJSCNXM_648ec563d6_11.0.zip" id="r">miui_GAUGUIN_V12.0.2.0.RJSCNXM_648ec563d6_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.11.0.QJSCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QJSCNXM/miui_GAUGUIN_V12.0.11.0.QJSCNXM_385dd84710_10.0.zip" id="r">miui_GAUGUIN_V12.0.11.0.QJSCNXM_385dd84710_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QJSCNXM/gauguin_images_V12.0.11.0.QJSCNXM_20210219.0000.00_10.0_cn_01867c5953.tgz" id="f">gauguin_images_V12.0.11.0.QJSCNXM_20210219.0000.00_10.0_cn_01867c5953.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.10.0.QJSCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJSCNXM/miui_GAUGUIN_V12.0.10.0.QJSCNXM_d4bfdbaa0c_10.0.zip" id="r">miui_GAUGUIN_V12.0.10.0.QJSCNXM_d4bfdbaa0c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJSCNXM/gauguin_images_V12.0.10.0.QJSCNXM_20210129.0000.00_10.0_cn_c61add1259.tgz" id="f">gauguin_images_V12.0.10.0.QJSCNXM_20210129.0000.00_10.0_cn_c61add1259.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.8.0.QJSCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJSCNXM/miui_GAUGUIN_V12.0.8.0.QJSCNXM_2e2388b297_10.0.zip" id="r">miui_GAUGUIN_V12.0.8.0.QJSCNXM_2e2388b297_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJSCNXM/gauguin_images_V12.0.8.0.QJSCNXM_20210113.0000.00_10.0_cn_9404264e60.tgz" id="f">gauguin_images_V12.0.8.0.QJSCNXM_20210113.0000.00_10.0_cn_9404264e60.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.7.0.QJSCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJSCNXM/miui_GAUGUIN_V12.0.7.0.QJSCNXM_e2dd0cb625_10.0.zip" id="r">miui_GAUGUIN_V12.0.7.0.QJSCNXM_e2dd0cb625_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJSCNXM/gauguin_images_V12.0.7.0.QJSCNXM_20201212.0000.00_10.0_cn_3c93cdef37.tgz" id="f">gauguin_images_V12.0.7.0.QJSCNXM_20201212.0000.00_10.0_cn_3c93cdef37.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.6.0.QJSCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJSCNXM/miui_GAUGUIN_V12.0.6.0.QJSCNXM_f61ed25a57_10.0.zip" id="r">miui_GAUGUIN_V12.0.6.0.QJSCNXM_f61ed25a57_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJSCNXM/gauguin_images_V12.0.6.0.QJSCNXM_20201201.0000.00_10.0_cn_4be561b8ec.tgz" id="f">gauguin_images_V12.0.6.0.QJSCNXM_20201201.0000.00_10.0_cn_4be561b8ec.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.4.0.QJSCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJSCNXM/miui_GAUGUIN_V12.0.4.0.QJSCNXM_3fc09f8806_10.0.zip" id="r">miui_GAUGUIN_V12.0.4.0.QJSCNXM_3fc09f8806_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJSCNXM/gauguin_images_V12.0.4.0.QJSCNXM_20201104.0000.00_10.0_cn_d08f0ae969.tgz" id="f">gauguin_images_V12.0.4.0.QJSCNXM_20201104.0000.00_10.0_cn_d08f0ae969.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.QJSCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJSCNXM/miui_GAUGUIN_V12.0.2.0.QJSCNXM_118bb8d8c9_10.0.zip" id="r">miui_GAUGUIN_V12.0.2.0.QJSCNXM_118bb8d8c9_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾省稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>11</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.4.0.SJSTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJSTWXM/miui_GAUGUINTWGlobal_V13.0.4.0.SJSTWXM_2adaf9e7a7_12.0.zip" id="r">miui_GAUGUINTWGlobal_V13.0.4.0.SJSTWXM_2adaf9e7a7_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJSTWXM/gauguin_tw_global_images_V13.0.4.0.SJSTWXM_20221019.0000.00_12.0_global_75fd22d4d5.tgz" id="f">gauguin_tw_global_images_V13.0.4.0.SJSTWXM_20221019.0000.00_12.0_global_75fd22d4d5.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.3.0.SJSTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJSTWXM/miui_GAUGUINTWGlobal_V13.0.3.0.SJSTWXM_e3a3b30d09_12.0.zip" id="r">miui_GAUGUINTWGlobal_V13.0.3.0.SJSTWXM_e3a3b30d09_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJSTWXM/gauguin_tw_global_images_V13.0.3.0.SJSTWXM_20220730.0000.00_12.0_global_96b4b35818.tgz" id="f">gauguin_tw_global_images_V13.0.3.0.SJSTWXM_20220730.0000.00_12.0_global_96b4b35818.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.2.0.SJSTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJSTWXM/miui_GAUGUINTWGlobal_V13.0.2.0.SJSTWXM_110eca6346_12.0.zip" id="r">miui_GAUGUINTWGlobal_V13.0.2.0.SJSTWXM_110eca6346_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJSTWXM/gauguin_tw_global_images_V13.0.2.0.SJSTWXM_20220519.0000.00_12.0_global_ee547aa44a.tgz" id="f">gauguin_tw_global_images_V13.0.2.0.SJSTWXM_20220519.0000.00_12.0_global_ee547aa44a.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.1.0.SJSTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJSTWXM/miui_GAUGUINTWGlobal_V13.0.1.0.SJSTWXM_1dc056f935_12.0.zip" id="r">miui_GAUGUINTWGlobal_V13.0.1.0.SJSTWXM_1dc056f935_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJSTWXM/gauguin_tw_global_images_V13.0.1.0.SJSTWXM_20220407.0000.00_12.0_global_a090d81fab.tgz" id="f">gauguin_tw_global_images_V13.0.1.0.SJSTWXM_20220407.0000.00_12.0_global_a090d81fab.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.5.0.RJSTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJSTWXM/miui_GAUGUINTWGlobal_V12.5.5.0.RJSTWXM_50bcad82b8_11.0.zip" id="r">miui_GAUGUINTWGlobal_V12.5.5.0.RJSTWXM_50bcad82b8_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.4.0.RJSTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJSTWXM/miui_GAUGUINTWGlobal_V12.5.4.0.RJSTWXM_6279bdf66c_11.0.zip" id="r">miui_GAUGUINTWGlobal_V12.5.4.0.RJSTWXM_6279bdf66c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJSTWXM/gauguin_tw_global_images_V12.5.4.0.RJSTWXM_20220310.0000.00_11.0_global_64dd76fe10.tgz" id="f">gauguin_tw_global_images_V12.5.4.0.RJSTWXM_20220310.0000.00_11.0_global_64dd76fe10.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.2.0.RJSTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJSTWXM/miui_GAUGUINTWGlobal_V12.5.2.0.RJSTWXM_d95d0d8b30_11.0.zip" id="r">miui_GAUGUINTWGlobal_V12.5.2.0.RJSTWXM_d95d0d8b30_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJSTWXM/gauguin_tw_global_images_V12.5.2.0.RJSTWXM_20211129.0000.00_11.0_global_8fd8ac7560.tgz" id="f">gauguin_tw_global_images_V12.5.2.0.RJSTWXM_20211129.0000.00_11.0_global_8fd8ac7560.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.1.0.RJSTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJSTWXM/miui_GAUGUINTWGlobal_V12.5.1.0.RJSTWXM_2da2e1dce2_11.0.zip" id="r">miui_GAUGUINTWGlobal_V12.5.1.0.RJSTWXM_2da2e1dce2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJSTWXM/gauguin_tw_global_images_V12.5.1.0.RJSTWXM_20210706.0000.00_11.0_global_093bfb1c49.tgz" id="f">gauguin_tw_global_images_V12.5.1.0.RJSTWXM_20210706.0000.00_11.0_global_093bfb1c49.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.1.0.RJSTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJSTWXM/miui_GAUGUINTWGlobal_V12.0.1.0.RJSTWXM_0d2abfa95c_11.0.zip" id="r">miui_GAUGUINTWGlobal_V12.0.1.0.RJSTWXM_0d2abfa95c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJSTWXM/gauguin_tw_global_images_V12.0.1.0.RJSTWXM_20210518.0000.00_11.0_global_06a44e1819.tgz" id="f">gauguin_tw_global_images_V12.0.1.0.RJSTWXM_20210518.0000.00_11.0_global_06a44e1819.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.3.0.QJSTWXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJSTWXM/miui_GAUGUINTWGlobal_V12.0.3.0.QJSTWXM_fa5601a101_10.0.zip" id="r">miui_GAUGUINTWGlobal_V12.0.3.0.QJSTWXM_fa5601a101_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJSTWXM/gauguin_tw_global_images_V12.0.3.0.QJSTWXM_20210204.0000.00_10.0_global_c40562caa3.tgz" id="f">gauguin_tw_global_images_V12.0.3.0.QJSTWXM_20210204.0000.00_10.0_global_c40562caa3.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>19</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V13.0.7.0.SJSMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SJSMIXM/miui_GAUGUINGlobal_V13.0.7.0.SJSMIXM_b0e1a3eac6_12.0.zip" id="r">miui_GAUGUINGlobal_V13.0.7.0.SJSMIXM_b0e1a3eac6_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SJSMIXM/gauguin_global_images_V13.0.7.0.SJSMIXM_20220920.0000.00_12.0_global_6ed11da160.tgz" id="f">gauguin_global_images_V13.0.7.0.SJSMIXM_20220920.0000.00_12.0_global_6ed11da160.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V13.0.4.0.SJSMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJSMIXM/miui_GAUGUINGlobal_V13.0.4.0.SJSMIXM_6ab7e1875e_12.0.zip" id="r">miui_GAUGUINGlobal_V13.0.4.0.SJSMIXM_6ab7e1875e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJSMIXM/gauguin_global_images_V13.0.4.0.SJSMIXM_20220714.0000.00_12.0_global_2d2ab8668b.tgz" id="f">gauguin_global_images_V13.0.4.0.SJSMIXM_20220714.0000.00_12.0_global_2d2ab8668b.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V13.0.3.0.SJSMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJSMIXM/miui_GAUGUINGlobal_V13.0.3.0.SJSMIXM_2cc5fc7144_12.0.zip" id="r">miui_GAUGUINGlobal_V13.0.3.0.SJSMIXM_2cc5fc7144_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJSMIXM/gauguin_global_images_V13.0.3.0.SJSMIXM_20220519.0000.00_12.0_global_9d4b0623b7.tgz" id="f">gauguin_global_images_V13.0.3.0.SJSMIXM_20220519.0000.00_12.0_global_9d4b0623b7.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V13.0.2.0.SJSMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJSMIXM/miui_GAUGUINGlobal_V13.0.2.0.SJSMIXM_cc01ff39ab_12.0.zip" id="r">miui_GAUGUINGlobal_V13.0.2.0.SJSMIXM_cc01ff39ab_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJSMIXM/gauguin_global_images_V13.0.2.0.SJSMIXM_20220513.0000.00_12.0_global_1de6921458.tgz" id="f">gauguin_global_images_V13.0.2.0.SJSMIXM_20220513.0000.00_12.0_global_1de6921458.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.1.0.SJSMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJSMIXM/miui_GAUGUINGlobal_V13.0.1.0.SJSMIXM_98016c5107_12.0.zip" id="r">miui_GAUGUINGlobal_V13.0.1.0.SJSMIXM_98016c5107_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJSMIXM/gauguin_global_images_V13.0.1.0.SJSMIXM_20220325.0000.00_12.0_global_6e9d41882c.tgz" id="f">gauguin_global_images_V13.0.1.0.SJSMIXM_20220325.0000.00_12.0_global_6e9d41882c.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.9.0.RJSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJSMIXM/miui_GAUGUINGlobal_V12.5.9.0.RJSMIXM_71f5039007_11.0.zip" id="r">miui_GAUGUINGlobal_V12.5.9.0.RJSMIXM_71f5039007_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJSMIXM/gauguin_global_images_V12.5.9.0.RJSMIXM_20220309.0000.00_11.0_global_6f36914dd7.tgz" id="f">gauguin_global_images_V12.5.9.0.RJSMIXM_20220309.0000.00_11.0_global_6f36914dd7.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.8.0.RJSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJSMIXM/miui_GAUGUINGlobal_V12.5.8.0.RJSMIXM_c2f4c8ddce_11.0.zip" id="r">miui_GAUGUINGlobal_V12.5.8.0.RJSMIXM_c2f4c8ddce_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJSMIXM/gauguin_global_images_V12.5.8.0.RJSMIXM_20220221.0000.00_11.0_global_736b9e9d32.tgz" id="f">gauguin_global_images_V12.5.8.0.RJSMIXM_20220221.0000.00_11.0_global_736b9e9d32.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.6.0.RJSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJSMIXM/miui_GAUGUINGlobal_V12.5.6.0.RJSMIXM_fdc4adff1e_11.0.zip" id="r">miui_GAUGUINGlobal_V12.5.6.0.RJSMIXM_fdc4adff1e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJSMIXM/gauguin_global_images_V12.5.6.0.RJSMIXM_20211215.0000.00_11.0_global_1efccb9760.tgz" id="f">gauguin_global_images_V12.5.6.0.RJSMIXM_20211215.0000.00_11.0_global_1efccb9760.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.5.0.RJSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJSMIXM/miui_GAUGUINGlobal_V12.5.5.0.RJSMIXM_64265ae345_11.0.zip" id="r">miui_GAUGUINGlobal_V12.5.5.0.RJSMIXM_64265ae345_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJSMIXM/gauguin_global_images_V12.5.5.0.RJSMIXM_20211213.0000.00_11.0_global_e058fc500c.tgz" id="f">gauguin_global_images_V12.5.5.0.RJSMIXM_20211213.0000.00_11.0_global_e058fc500c.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.3.0.RJSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJSMIXM/miui_GAUGUINGlobal_V12.5.3.0.RJSMIXM_53bde989aa_11.0.zip" id="r">miui_GAUGUINGlobal_V12.5.3.0.RJSMIXM_53bde989aa_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJSMIXM/gauguin_global_images_V12.5.3.0.RJSMIXM_20211009.0000.00_11.0_global_820c4075aa.tgz" id="f">gauguin_global_images_V12.5.3.0.RJSMIXM_20211009.0000.00_11.0_global_820c4075aa.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.2.0.RJSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJSMIXM/miui_GAUGUINGlobal_V12.5.2.0.RJSMIXM_792f234205_11.0.zip" id="r">miui_GAUGUINGlobal_V12.5.2.0.RJSMIXM_792f234205_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJSMIXM/gauguin_global_images_V12.5.2.0.RJSMIXM_20210723.0000.00_11.0_global_d635a77066.tgz" id="f">gauguin_global_images_V12.5.2.0.RJSMIXM_20210723.0000.00_11.0_global_d635a77066.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.1.0.RJSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJSMIXM/miui_GAUGUINGlobal_V12.5.1.0.RJSMIXM_f9d13f8d28_11.0.zip" id="r">miui_GAUGUINGlobal_V12.5.1.0.RJSMIXM_f9d13f8d28_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJSMIXM/gauguin_global_images_V12.5.1.0.RJSMIXM_20210612.0000.00_11.0_global_02d3087200.tgz" id="f">gauguin_global_images_V12.5.1.0.RJSMIXM_20210612.0000.00_11.0_global_02d3087200.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.5.0.RJSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RJSMIXM/miui_GAUGUINGlobal_V12.0.5.0.RJSMIXM_0797715cb4_11.0.zip" id="r">miui_GAUGUINGlobal_V12.0.5.0.RJSMIXM_0797715cb4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RJSMIXM/gauguin_global_images_V12.0.5.0.RJSMIXM_20210421.0000.00_11.0_global_2d1abcd6aa.tgz" id="f">gauguin_global_images_V12.0.5.0.RJSMIXM_20210421.0000.00_11.0_global_2d1abcd6aa.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.2.0.RJSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJSMIXM/miui_GAUGUINGlobal_V12.0.2.0.RJSMIXM_5eb45c65a7_11.0.zip" id="r">miui_GAUGUINGlobal_V12.0.2.0.RJSMIXM_5eb45c65a7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJSMIXM/gauguin_global_images_V12.0.2.0.RJSMIXM_20210130.0000.00_11.0_global_ed94f44278.tgz" id="f">gauguin_global_images_V12.0.2.0.RJSMIXM_20210130.0000.00_11.0_global_ed94f44278.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.7.0.QJSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJSMIXM/miui_GAUGUINGlobal_V12.0.7.0.QJSMIXM_aeeb4fc609_10.0.zip" id="r">miui_GAUGUINGlobal_V12.0.7.0.QJSMIXM_aeeb4fc609_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJSMIXM/gauguin_global_images_V12.0.7.0.QJSMIXM_20201224.0000.00_10.0_global_0751deb9ca.tgz" id="f">gauguin_global_images_V12.0.7.0.QJSMIXM_20201224.0000.00_10.0_global_0751deb9ca.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.6.0.QJSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJSMIXM/miui_GAUGUINGlobal_V12.0.6.0.QJSMIXM_594ea5b80e_10.0.zip" id="r">miui_GAUGUINGlobal_V12.0.6.0.QJSMIXM_594ea5b80e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJSMIXM/gauguin_global_images_V12.0.6.0.QJSMIXM_20201120.0000.00_10.0_global_a8c40896f4.tgz" id="f">gauguin_global_images_V12.0.6.0.QJSMIXM_20201120.0000.00_10.0_global_a8c40896f4.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.5.0.QJSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJSMIXM/miui_GAUGUINGlobal_V12.0.5.0.QJSMIXM_16a6aaa02d_10.0.zip" id="r">miui_GAUGUINGlobal_V12.0.5.0.QJSMIXM_16a6aaa02d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJSMIXM/gauguin_global_images_V12.0.5.0.QJSMIXM_20201113.0000.00_10.0_global_3b65a33882.tgz" id="f">gauguin_global_images_V12.0.5.0.QJSMIXM_20201113.0000.00_10.0_global_3b65a33882.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJSMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJSMIXM/miui_GAUGUINGlobal_V12.0.1.0.QJSMIXM_0487c7c5f2_10.0.zip" id="r">miui_GAUGUINGlobal_V12.0.1.0.QJSMIXM_0487c7c5f2_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJSMIXM/gauguin_global_images_V12.0.1.0.QJSMIXM_20201029.0000.00_10.0_global_c9a39ccae8.tgz" id="f">gauguin_global_images_V12.0.1.0.QJSMIXM_20201029.0000.00_10.0_global_c9a39ccae8.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>25</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>24</td>
					<td>V13.0.11.0.SJSEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.SJSEUXM/miui_GAUGUINEEAGlobal_V13.0.11.0.SJSEUXM_4c9c63d397_12.0.zip" id="r">miui_GAUGUINEEAGlobal_V13.0.11.0.SJSEUXM_4c9c63d397_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.SJSEUXM/gauguin_eea_global_images_V13.0.11.0.SJSEUXM_20221018.0000.00_12.0_eea_06717520d0.tgz" id="f">gauguin_eea_global_images_V13.0.11.0.SJSEUXM_20221018.0000.00_12.0_eea_06717520d0.tgz</a></td>
				</tr>
				<tr>
					<td>23</td>
					<td>V13.0.10.0.SJSEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SJSEUXM/miui_GAUGUINEEAGlobal_V13.0.10.0.SJSEUXM_bf3b7744c7_12.0.zip" id="r">miui_GAUGUINEEAGlobal_V13.0.10.0.SJSEUXM_bf3b7744c7_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SJSEUXM/gauguin_eea_global_images_V13.0.10.0.SJSEUXM_20220920.0000.00_12.0_eea_06a1f6baf7.tgz" id="f">gauguin_eea_global_images_V13.0.10.0.SJSEUXM_20220920.0000.00_12.0_eea_06a1f6baf7.tgz</a></td>
				</tr>
				<tr>
					<td>22</td>
					<td>V13.0.8.0.SJSEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SJSEUXM/miui_GAUGUINEEAGlobal_V13.0.8.0.SJSEUXM_5397f70756_12.0.zip" id="r">miui_GAUGUINEEAGlobal_V13.0.8.0.SJSEUXM_5397f70756_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SJSEUXM/gauguin_eea_global_images_V13.0.8.0.SJSEUXM_20220915.0000.00_12.0_eea_9c9329cd42.tgz" id="f">gauguin_eea_global_images_V13.0.8.0.SJSEUXM_20220915.0000.00_12.0_eea_9c9329cd42.tgz</a></td>
				</tr>
				<tr>
					<td>21</td>
					<td>V13.0.7.0.SJSEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SJSEUXM/miui_GAUGUINEEAGlobal_V13.0.7.0.SJSEUXM_d55118805a_12.0.zip" id="r">miui_GAUGUINEEAGlobal_V13.0.7.0.SJSEUXM_d55118805a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SJSEUXM/gauguin_eea_global_images_V13.0.7.0.SJSEUXM_20220715.0000.00_12.0_eea_b06c864ef1.tgz" id="f">gauguin_eea_global_images_V13.0.7.0.SJSEUXM_20220715.0000.00_12.0_eea_b06c864ef1.tgz</a></td>
				</tr>
				<tr>
					<td>20</td>
					<td>V13.0.6.0.SJSEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJSEUXM/miui_GAUGUINEEAGlobal_V13.0.6.0.SJSEUXM_679c25227d_12.0.zip" id="r">miui_GAUGUINEEAGlobal_V13.0.6.0.SJSEUXM_679c25227d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJSEUXM/gauguin_eea_global_images_V13.0.6.0.SJSEUXM_20220519.0000.00_12.0_eea_a34dea2538.tgz" id="f">gauguin_eea_global_images_V13.0.6.0.SJSEUXM_20220519.0000.00_12.0_eea_a34dea2538.tgz</a></td>
				</tr>
				<tr>
					<td>19</td>
					<td>V13.0.5.0.SJSEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJSEUXM/miui_GAUGUINEEAGlobal_V13.0.5.0.SJSEUXM_d5e03a8f3c_12.0.zip" id="r">miui_GAUGUINEEAGlobal_V13.0.5.0.SJSEUXM_d5e03a8f3c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJSEUXM/gauguin_eea_global_images_V13.0.5.0.SJSEUXM_20220513.0000.00_12.0_eea_8476c9ffc0.tgz" id="f">gauguin_eea_global_images_V13.0.5.0.SJSEUXM_20220513.0000.00_12.0_eea_8476c9ffc0.tgz</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V13.0.4.0.SJSEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJSEUXM/miui_GAUGUINEEAGlobal_V13.0.4.0.SJSEUXM_b4679e2722_12.0.zip" id="r">miui_GAUGUINEEAGlobal_V13.0.4.0.SJSEUXM_b4679e2722_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJSEUXM/gauguin_eea_global_images_V13.0.4.0.SJSEUXM_20220504.0000.00_12.0_eea_5d43b138f1.tgz" id="f">gauguin_eea_global_images_V13.0.4.0.SJSEUXM_20220504.0000.00_12.0_eea_5d43b138f1.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V13.0.2.0.SJSEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJSEUXM/miui_GAUGUINEEAGlobal_V13.0.2.0.SJSEUXM_9b004dd045_12.0.zip" id="r">miui_GAUGUINEEAGlobal_V13.0.2.0.SJSEUXM_9b004dd045_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJSEUXM/gauguin_eea_global_images_V13.0.2.0.SJSEUXM_20220312.0000.00_12.0_eea_d2e5f358b7.tgz" id="f">gauguin_eea_global_images_V13.0.2.0.SJSEUXM_20220312.0000.00_12.0_eea_d2e5f358b7.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.11.0.RJSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RJSEUXM/miui_GAUGUINEEAGlobal_V12.5.11.0.RJSEUXM_7d39428f69_11.0.zip" id="r">miui_GAUGUINEEAGlobal_V12.5.11.0.RJSEUXM_7d39428f69_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RJSEUXM/gauguin_eea_global_images_V12.5.11.0.RJSEUXM_20220309.0000.00_11.0_eea_f436c0c27b.tgz" id="f">gauguin_eea_global_images_V12.5.11.0.RJSEUXM_20220309.0000.00_11.0_eea_f436c0c27b.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.10.0.RJSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RJSEUXM/miui_GAUGUINEEAGlobal_V12.5.10.0.RJSEUXM_fd3b8a88e6_11.0.zip" id="r">miui_GAUGUINEEAGlobal_V12.5.10.0.RJSEUXM_fd3b8a88e6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RJSEUXM/gauguin_eea_global_images_V12.5.10.0.RJSEUXM_20220112.0000.00_11.0_eea_5f56713850.tgz" id="f">gauguin_eea_global_images_V12.5.10.0.RJSEUXM_20220112.0000.00_11.0_eea_5f56713850.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.9.0.RJSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJSEUXM/miui_GAUGUINEEAGlobal_V12.5.9.0.RJSEUXM_2a655cda92_11.0.zip" id="r">miui_GAUGUINEEAGlobal_V12.5.9.0.RJSEUXM_2a655cda92_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJSEUXM/gauguin_eea_global_images_V12.5.9.0.RJSEUXM_20211215.0000.00_11.0_eea_d6ac74078d.tgz" id="f">gauguin_eea_global_images_V12.5.9.0.RJSEUXM_20211215.0000.00_11.0_eea_d6ac74078d.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.7.0.RJSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJSEUXM/miui_GAUGUINEEAGlobal_V12.5.7.0.RJSEUXM_0176c87472_11.0.zip" id="r">miui_GAUGUINEEAGlobal_V12.5.7.0.RJSEUXM_0176c87472_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJSEUXM/gauguin_eea_global_images_V12.5.7.0.RJSEUXM_20211025.0000.00_11.0_eea_f91d3cf35b.tgz" id="f">gauguin_eea_global_images_V12.5.7.0.RJSEUXM_20211025.0000.00_11.0_eea_f91d3cf35b.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.6.0.RJSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJSEUXM/miui_GAUGUINEEAGlobal_V12.5.6.0.RJSEUXM_27d5789210_11.0.zip" id="r">miui_GAUGUINEEAGlobal_V12.5.6.0.RJSEUXM_27d5789210_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJSEUXM/gauguin_eea_global_images_V12.5.6.0.RJSEUXM_20210922.0000.00_11.0_eea_fc91e3cd6a.tgz" id="f">gauguin_eea_global_images_V12.5.6.0.RJSEUXM_20210922.0000.00_11.0_eea_fc91e3cd6a.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.3.0.RJSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJSEUXM/miui_GAUGUINEEAGlobal_V12.5.3.0.RJSEUXM_b87bc73eda_11.0.zip" id="r">miui_GAUGUINEEAGlobal_V12.5.3.0.RJSEUXM_b87bc73eda_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJSEUXM/gauguin_eea_global_images_V12.5.3.0.RJSEUXM_20210714.0000.00_11.0_eea_6b7ce2b79b.tgz" id="f">gauguin_eea_global_images_V12.5.3.0.RJSEUXM_20210714.0000.00_11.0_eea_6b7ce2b79b.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.4.0.RJSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RJSEUXM/miui_GAUGUINEEAGlobal_V12.0.4.0.RJSEUXM_ade2a96f05_11.0.zip" id="r">miui_GAUGUINEEAGlobal_V12.0.4.0.RJSEUXM_ade2a96f05_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RJSEUXM/gauguin_eea_global_images_V12.0.4.0.RJSEUXM_20210708.0000.00_11.0_eea_617dc5dffa.tgz" id="f">gauguin_eea_global_images_V12.0.4.0.RJSEUXM_20210708.0000.00_11.0_eea_617dc5dffa.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.2.0.RJSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJSEUXM/miui_GAUGUINEEAGlobal_V12.0.2.0.RJSEUXM_1b7dcba719_11.0.zip" id="r">miui_GAUGUINEEAGlobal_V12.0.2.0.RJSEUXM_1b7dcba719_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJSEUXM/gauguin_eea_global_images_V12.0.2.0.RJSEUXM_20210519.0000.00_11.0_eea_0c812594a3.tgz" id="f">gauguin_eea_global_images_V12.0.2.0.RJSEUXM_20210519.0000.00_11.0_eea_0c812594a3.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.1.0.RJSEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJSEUXM/miui_GAUGUINEEAGlobal_V12.0.1.0.RJSEUXM_15bfbef742_11.0.zip" id="r">miui_GAUGUINEEAGlobal_V12.0.1.0.RJSEUXM_15bfbef742_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJSEUXM/gauguin_eea_global_images_V12.0.1.0.RJSEUXM_20210220.0000.00_11.0_eea_945f6bdaf4.tgz" id="f">gauguin_eea_global_images_V12.0.1.0.RJSEUXM_20210220.0000.00_11.0_eea_945f6bdaf4.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.9.0.QJSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJSEUXM/miui_GAUGUINEEAGlobal_V12.0.9.0.QJSEUXM_c524f57bff_10.0.zip" id="r">miui_GAUGUINEEAGlobal_V12.0.9.0.QJSEUXM_c524f57bff_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJSEUXM/gauguin_eea_global_images_V12.0.9.0.QJSEUXM_20210120.0000.00_10.0_eea_6d6692cb62.tgz" id="f">gauguin_eea_global_images_V12.0.9.0.QJSEUXM_20210120.0000.00_10.0_eea_6d6692cb62.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.8.0.QJSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJSEUXM/miui_GAUGUINEEAGlobal_V12.0.8.0.QJSEUXM_e87246b751_10.0.zip" id="r">miui_GAUGUINEEAGlobal_V12.0.8.0.QJSEUXM_e87246b751_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJSEUXM/gauguin_eea_global_images_V12.0.8.0.QJSEUXM_20201222.0000.00_10.0_eea_0273d0338d.tgz" id="f">gauguin_eea_global_images_V12.0.8.0.QJSEUXM_20201222.0000.00_10.0_eea_0273d0338d.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.6.0.QJSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJSEUXM/miui_GAUGUINEEAGlobal_V12.0.6.0.QJSEUXM_bf9db82ca6_10.0.zip" id="r">miui_GAUGUINEEAGlobal_V12.0.6.0.QJSEUXM_bf9db82ca6_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJSEUXM/gauguin_eea_global_images_V12.0.6.0.QJSEUXM_20201117.0000.00_10.0_eea_122148daee.tgz" id="f">gauguin_eea_global_images_V12.0.6.0.QJSEUXM_20201117.0000.00_10.0_eea_122148daee.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.5.0.QJSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJSEUXM/miui_GAUGUINEEAGlobal_V12.0.5.0.QJSEUXM_c6d6a83ae1_10.0.zip" id="r">miui_GAUGUINEEAGlobal_V12.0.5.0.QJSEUXM_c6d6a83ae1_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.QJSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJSEUXM/miui_GAUGUINEEAGlobal_V12.0.4.0.QJSEUXM_7658bf7471_10.0.zip" id="r">miui_GAUGUINEEAGlobal_V12.0.4.0.QJSEUXM_7658bf7471_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.QJSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJSEUXM/miui_GAUGUINEEAGlobal_V12.0.2.0.QJSEUXM_8800322f09_10.0.zip" id="r">miui_GAUGUINEEAGlobal_V12.0.2.0.QJSEUXM_8800322f09_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJSEUXM/gauguin_eea_global_images_V12.0.2.0.QJSEUXM_20201001.0000.00_10.0_eea_3a1ecb7d63.tgz" id="f">gauguin_eea_global_images_V12.0.2.0.QJSEUXM_20201001.0000.00_10.0_eea_3a1ecb7d63.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJSEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJSEUXM/miui_GAUGUINEEAGlobal_V12.0.1.0.QJSEUXM_218d1735fb_10.0.zip" id="r">miui_GAUGUINEEAGlobal_V12.0.1.0.QJSEUXM_218d1735fb_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJSEUXM/gauguin_eea_global_images_V12.0.1.0.QJSEUXM_20200919.0000.00_10.0_eea_be97cd6902.tgz" id="f">gauguin_eea_global_images_V12.0.1.0.QJSEUXM_20200919.0000.00_10.0_eea_be97cd6902.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>15</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.7.0.SJSINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SJSINXM/miui_GAUGUININGlobal_V13.0.7.0.SJSINXM_3daf8c12fe_12.0.zip" id="r">miui_GAUGUININGlobal_V13.0.7.0.SJSINXM_3daf8c12fe_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SJSINXM/gauguin_in_global_images_V13.0.7.0.SJSINXM_20221025.0000.00_12.0_in_bb3109d372.tgz" id="f">gauguin_in_global_images_V13.0.7.0.SJSINXM_20221025.0000.00_12.0_in_bb3109d372.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.6.0.SJSINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJSINXM/miui_GAUGUININGlobal_V13.0.6.0.SJSINXM_5a0ac2471a_12.0.zip" id="r">miui_GAUGUININGlobal_V13.0.6.0.SJSINXM_5a0ac2471a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJSINXM/gauguin_in_global_images_V13.0.6.0.SJSINXM_20220726.0000.00_12.0_in_4184a8d319.tgz" id="f">gauguin_in_global_images_V13.0.6.0.SJSINXM_20220726.0000.00_12.0_in_4184a8d319.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.4.0.SJSINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJSINXM/miui_GAUGUININGlobal_V13.0.4.0.SJSINXM_e6a050b859_12.0.zip" id="r">miui_GAUGUININGlobal_V13.0.4.0.SJSINXM_e6a050b859_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJSINXM/gauguin_in_global_images_V13.0.4.0.SJSINXM_20220509.0000.00_12.0_in_8ecc393963.tgz" id="f">gauguin_in_global_images_V13.0.4.0.SJSINXM_20220509.0000.00_12.0_in_8ecc393963.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.3.0.SJSINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJSINXM/miui_GAUGUININGlobal_V13.0.3.0.SJSINXM_c132d63868_12.0.zip" id="r">miui_GAUGUININGlobal_V13.0.3.0.SJSINXM_c132d63868_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJSINXM/gauguin_in_global_images_V13.0.3.0.SJSINXM_20220421.0000.00_12.0_in_cc7c557892.tgz" id="f">gauguin_in_global_images_V13.0.3.0.SJSINXM_20220421.0000.00_12.0_in_cc7c557892.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.5.0.RJSINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJSINXM/miui_GAUGUININGlobal_V12.5.5.0.RJSINXM_b4b30fa734_11.0.zip" id="r">miui_GAUGUININGlobal_V12.5.5.0.RJSINXM_b4b30fa734_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJSINXM/gauguin_in_global_images_V12.5.5.0.RJSINXM_20220415.0000.00_11.0_in_690060b402.tgz" id="f">gauguin_in_global_images_V12.5.5.0.RJSINXM_20220415.0000.00_11.0_in_690060b402.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.4.0.RJSINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJSINXM/miui_GAUGUININGlobal_V12.5.4.0.RJSINXM_c0dcef4831_11.0.zip" id="r">miui_GAUGUININGlobal_V12.5.4.0.RJSINXM_c0dcef4831_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJSINXM/gauguin_in_global_images_V12.5.4.0.RJSINXM_20220111.0000.00_11.0_in_9f8d870678.tgz" id="f">gauguin_in_global_images_V12.5.4.0.RJSINXM_20220111.0000.00_11.0_in_9f8d870678.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.3.0.RJSINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJSINXM/miui_GAUGUININGlobal_V12.5.3.0.RJSINXM_32604f8e44_11.0.zip" id="r">miui_GAUGUININGlobal_V12.5.3.0.RJSINXM_32604f8e44_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJSINXM/gauguin_in_global_images_V12.5.3.0.RJSINXM_20211102.0000.00_11.0_in_73fcc91ffc.tgz" id="f">gauguin_in_global_images_V12.5.3.0.RJSINXM_20211102.0000.00_11.0_in_73fcc91ffc.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.2.0.RJSINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJSINXM/miui_GAUGUININGlobal_V12.5.2.0.RJSINXM_8ca5e1a317_11.0.zip" id="r">miui_GAUGUININGlobal_V12.5.2.0.RJSINXM_8ca5e1a317_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJSINXM/gauguin_in_global_images_V12.5.2.0.RJSINXM_20210901.0000.00_11.0_in_6ede605c36.tgz" id="f">gauguin_in_global_images_V12.5.2.0.RJSINXM_20210901.0000.00_11.0_in_6ede605c36.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.1.0.RJSMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJSMIXM/miui_GAUGUINGlobal_V12.5.1.0.RJSMIXM_f9d13f8d28_11.0.zip" id="r">miui_GAUGUINGlobal_V12.5.1.0.RJSMIXM_f9d13f8d28_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJSMIXM/gauguin_global_images_V12.5.1.0.RJSMIXM_20210612.0000.00_11.0_global_02d3087200.tgz" id="f">gauguin_global_images_V12.5.1.0.RJSMIXM_20210612.0000.00_11.0_global_02d3087200.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.2.0.RJSINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJSINXM/miui_GAUGUININGlobal_V12.0.2.0.RJSINXM_ddb2fdd7e9_11.0.zip" id="r">miui_GAUGUININGlobal_V12.0.2.0.RJSINXM_ddb2fdd7e9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJSINXM/gauguin_in_global_images_V12.0.2.0.RJSINXM_20210425.0000.00_11.0_in_70c74a65cf.tgz" id="f">gauguin_in_global_images_V12.0.2.0.RJSINXM_20210425.0000.00_11.0_in_70c74a65cf.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.1.0.RJSINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJSINXM/miui_GAUGUININGlobal_V12.0.1.0.RJSINXM_eb9e93c32b_11.0.zip" id="r">miui_GAUGUININGlobal_V12.0.1.0.RJSINXM_eb9e93c32b_11.0.zip</a></td>
					<td></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.6.0.QJSINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJSINXM/miui_GAUGUININGlobal_V12.0.6.0.QJSINXM_8e8b92e07a_10.0.zip" id="r">miui_GAUGUININGlobal_V12.0.6.0.QJSINXM_8e8b92e07a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJSINXM/gauguin_in_global_images_V12.0.6.0.QJSINXM_20210204.0000.00_10.0_in_32aff595ec.tgz" id="f">gauguin_in_global_images_V12.0.6.0.QJSINXM_20210204.0000.00_10.0_in_32aff595ec.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.4.0.QJSINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJSINXM/miui_GAUGUININGlobal_V12.0.4.0.QJSINXM_b698bc5937_10.0.zip" id="r">miui_GAUGUININGlobal_V12.0.4.0.QJSINXM_b698bc5937_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJSINXM/gauguin_in_global_images_V12.0.4.0.QJSINXM_20201229.0000.00_10.0_in_0cafb501b7.tgz" id="f">gauguin_in_global_images_V12.0.4.0.QJSINXM_20201229.0000.00_10.0_in_0cafb501b7.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.3.0.QJSINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJSINXM/miui_GAUGUININGlobal_V12.0.3.0.QJSINXM_65006956d6_10.0.zip" id="r">miui_GAUGUININGlobal_V12.0.3.0.QJSINXM_65006956d6_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJSINXM/gauguin_in_global_images_V12.0.3.0.QJSINXM_20201126.0000.00_10.0_in_4ed3930210.tgz" id="f">gauguin_in_global_images_V12.0.3.0.QJSINXM_20201126.0000.00_10.0_in_4ed3930210.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.5.0.SJSTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJSTRXM/miui_GAUGUINTRGlobal_V13.0.5.0.SJSTRXM_edef570c62_12.0.zip" id="r">miui_GAUGUINTRGlobal_V13.0.5.0.SJSTRXM_edef570c62_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJSTRXM/gauguin_tr_global_images_V13.0.5.0.SJSTRXM_20221012.0000.00_12.0_global_f905a465e7.tgz" id="f">gauguin_tr_global_images_V13.0.5.0.SJSTRXM_20221012.0000.00_12.0_global_f905a465e7.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.4.0.SJSTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJSTRXM/miui_GAUGUINTRGlobal_V13.0.4.0.SJSTRXM_481487ea01_12.0.zip" id="r">miui_GAUGUINTRGlobal_V13.0.4.0.SJSTRXM_481487ea01_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJSTRXM/gauguin_tr_global_images_V13.0.4.0.SJSTRXM_20220726.0000.00_12.0_global_d7ac7b2e6c.tgz" id="f">gauguin_tr_global_images_V13.0.4.0.SJSTRXM_20220726.0000.00_12.0_global_d7ac7b2e6c.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.2.0.SJSTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJSTRXM/miui_GAUGUINTRGlobal_V13.0.2.0.SJSTRXM_6f703f5591_12.0.zip" id="r">miui_GAUGUINTRGlobal_V13.0.2.0.SJSTRXM_6f703f5591_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJSTRXM/gauguin_tr_global_images_V13.0.2.0.SJSTRXM_20220519.0000.00_12.0_global_b1f218ef7d.tgz" id="f">gauguin_tr_global_images_V13.0.2.0.SJSTRXM_20220519.0000.00_12.0_global_b1f218ef7d.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.1.0.SJSTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJSTRXM/miui_GAUGUINTRGlobal_V13.0.1.0.SJSTRXM_b60058e5a9_12.0.zip" id="r">miui_GAUGUINTRGlobal_V13.0.1.0.SJSTRXM_b60058e5a9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJSTRXM/gauguin_tr_global_images_V13.0.1.0.SJSTRXM_20220408.0000.00_12.0_global_3a45f7fb6c.tgz" id="f">gauguin_tr_global_images_V13.0.1.0.SJSTRXM_20220408.0000.00_12.0_global_3a45f7fb6c.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.5.0.RJSTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJSTRXM/miui_GAUGUINTRGlobal_V12.5.5.0.RJSTRXM_fc37b90c47_11.0.zip" id="r">miui_GAUGUINTRGlobal_V12.5.5.0.RJSTRXM_fc37b90c47_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJSTRXM/gauguin_tr_global_images_V12.5.5.0.RJSTRXM_20220407.0000.00_11.0_global_3563fbbd85.tgz" id="f">gauguin_tr_global_images_V12.5.5.0.RJSTRXM_20220407.0000.00_11.0_global_3563fbbd85.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.4.0.RJSTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJSTRXM/miui_GAUGUINTRGlobal_V12.5.4.0.RJSTRXM_e12bdd9b10_11.0.zip" id="r">miui_GAUGUINTRGlobal_V12.5.4.0.RJSTRXM_e12bdd9b10_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJSTRXM/gauguin_tr_global_images_V12.5.4.0.RJSTRXM_20220307.0000.00_11.0_global_8875c3fec2.tgz" id="f">gauguin_tr_global_images_V12.5.4.0.RJSTRXM_20220307.0000.00_11.0_global_8875c3fec2.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.2.0.RJSTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJSTRXM/miui_GAUGUINTRGlobal_V12.5.2.0.RJSTRXM_bcc49c5f25_11.0.zip" id="r">miui_GAUGUINTRGlobal_V12.5.2.0.RJSTRXM_bcc49c5f25_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJSTRXM/gauguin_tr_global_images_V12.5.2.0.RJSTRXM_20211129.0000.00_11.0_global_200c1d56b8.tgz" id="f">gauguin_tr_global_images_V12.5.2.0.RJSTRXM_20211129.0000.00_11.0_global_200c1d56b8.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.1.0.RJSTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJSTRXM/miui_GAUGUINTRGlobal_V12.5.1.0.RJSTRXM_75ba0cc789_11.0.zip" id="r">miui_GAUGUINTRGlobal_V12.5.1.0.RJSTRXM_75ba0cc789_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJSTRXM/gauguin_tr_global_images_V12.5.1.0.RJSTRXM_20210706.0000.00_11.0_global_ed39beda53.tgz" id="f">gauguin_tr_global_images_V12.5.1.0.RJSTRXM_20210706.0000.00_11.0_global_ed39beda53.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.RJSTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJSTRXM/miui_GAUGUINTRGlobal_V12.0.1.0.RJSTRXM_1b31e8a55d_11.0.zip" id="r">miui_GAUGUINTRGlobal_V12.0.1.0.RJSTRXM_1b31e8a55d_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>