<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米5(gemini)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米5</li>
					<li>机型代号：gemini</li>
					<li>特别感谢：<a href="http://www.miui.com/space-uid-754064343.html">@hi_小喵</a>、<a href="http://miui.com/space-uid-143960881.html">@BZ波仔</a></li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>特别感谢：<a href="http://rom.52mail.cn/">rom.52mail.cn</a>网站</li>
					<li>特别感谢：<a href="http://web.archive.org/">Wayback Machine</a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/ia6vqunmaIfu">天翼云盘</a>，提取码：fdv1，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomimi5.html">TWRP官方</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国内开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>108</td>
						<td>MIUI10</td>
						<td>8.11.22</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.22/miui_MI5_8.11.22_f9ead04910_8.0.zip" id="r">miui_MI5_8.11.22_f9ead04910_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.22/gemini_images_8.11.22_20181122.0000.00_8.0_cn_eb0e6ca7a6.tgz" id="f">gemini_images_8.11.22_20181122.0000.00_8.0_cn_eb0e6ca7a6.tgz</a></td>
					</tr>
					<tr>
						<td>107</td>
						<td>MIUI10</td>
						<td>8.11.15</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.15/miui_MI5_8.11.15_c2749501a3_8.0.zip" id="r">miui_MI5_8.11.15_c2749501a3_8.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>106</td>
						<td>MIUI10</td>
						<td>8.11.1</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.1/miui_MI5_8.11.1_56d8cca443_8.0.zip" id="r">miui_MI5_8.11.1_56d8cca443_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.1/gemini_images_8.11.1_20181101.0000.00_8.0_cn_00a0cfb6ca.tgz" id="f">gemini_images_8.11.1_20181101.0000.00_8.0_cn_00a0cfb6ca.tgz</a></td>
					</tr>
					<tr>
						<td>105</td>
						<td>MIUI10</td>
						<td>8.10.25</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.10.25/miui_MI5_8.10.25_78edcdf56a_8.0.zip" id="r">miui_MI5_8.10.25_78edcdf56a_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.25/gemini_images_8.10.25_20181025.0000.00_8.0_cn_341a819c82.tgz" id="f">gemini_images_8.10.25_20181025.0000.00_8.0_cn_341a819c82.tgz</a></td>
					</tr>
					<tr>
						<td>104</td>
						<td>MIUI10</td>
						<td>8.10.11</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.10.11/miui_MI5_8.10.11_fd9ea0228a_8.0.zip" id="r">miui_MI5_8.10.11_fd9ea0228a_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.11/gemini_images_8.10.11_20181011.0000.00_8.0_cn_03a0ad718b.tgz" id="f">gemini_images_8.10.11_20181011.0000.00_8.0_cn_03a0ad718b.tgz</a></td>
					</tr>
					<tr>
						<td>103</td>
						<td>MIUI10</td>
						<td>8.9.20</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.9.20/miui_MI5_8.9.20_ef61d7e4db_8.0.zip" id="r">miui_MI5_8.9.20_ef61d7e4db_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.20/gemini_images_8.9.20_20180920.0000.00_8.0_cn_267bcd159b.tgz" id="f">gemini_images_8.9.20_20180920.0000.00_8.0_cn_267bcd159b.tgz</a></td>
					</tr>
					<tr>
						<td>102</td>
						<td>MIUI10</td>
						<td>8.9.13</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.9.13/miui_MI5_8.9.13_df478ff485_8.0.zip" id="r">miui_MI5_8.9.13_df478ff485_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.13/gemini_images_8.9.13_20180913.0000.00_8.0_cn_872899e07f.tgz" id="f">gemini_images_8.9.13_20180913.0000.00_8.0_cn_872899e07f.tgz</a></td>
					</tr>
					<tr>
						<td>101</td>
						<td>MIUI10</td>
						<td>8.8.30</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.8.30/miui_MI5_8.8.30_77104b7734_8.0.zip" id="r">miui_MI5_8.8.30_77104b7734_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.30/gemini_images_8.8.30_20180830.0000.00_8.0_cn_2b3c28268a.tgz" id="f">gemini_images_8.8.30_20180830.0000.00_8.0_cn_2b3c28268a.tgz</a></td>
					</tr>
					<tr>
						<td>100</td>
						<td>MIUI10</td>
						<td>8.8.23</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.8.23/miui_MI5_8.8.23_272fda6e70_8.0.zip" id="r">miui_MI5_8.8.23_272fda6e70_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.23/gemini_images_8.8.23_20180823.0000.00_8.0_cn_2df2fdcb0e.tgz" id="f">gemini_images_8.8.23_20180823.0000.00_8.0_cn_2df2fdcb0e.tgz</a></td>
					</tr>
					<tr>
						<td>99</td>
						<td>MIUI10</td>
						<td>8.8.16</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.8.16/miui_MI5_8.8.16_a40b7a1b8c_8.0.zip" id="r">miui_MI5_8.8.16_a40b7a1b8c_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.16/gemini_images_8.8.16_20180816.0000.00_8.0_cn_b396f8f2d7.tgz" id="f">gemini_images_8.8.16_20180816.0000.00_8.0_cn_b396f8f2d7.tgz</a></td>
					</tr>
					<tr>
						<td>98</td>
						<td>MIUI10</td>
						<td>8.8.9</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.8.9/miui_MI5_8.8.9_f6776d1d10_8.0.zip" id="r">miui_MI5_8.8.9_f6776d1d10_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.9/gemini_images_8.8.9_20180809.0000.00_8.0_cn_305e9089c1.tgz" id="f">gemini_images_8.8.9_20180809.0000.00_8.0_cn_305e9089c1.tgz</a></td>
					</tr>
					<tr>
						<td>97</td>
						<td>MIUI10</td>
						<td>8.8.3</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.8.3/miui_MI5_8.8.3_a43652917b_8.0.zip" id="r">miui_MI5_8.8.3_a43652917b_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.3/gemini_images_8.8.3_20180803.0000.00_8.0_cn_74dbc6dc8e.tgz" id="f">gemini_images_8.8.3_20180803.0000.00_8.0_cn_74dbc6dc8e.tgz</a></td>
					</tr>
					<tr>
						<td>96</td>
						<td>MIUI10</td>
						<td>8.7.26</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.7.26/miui_MI5_8.7.26_0ef24b95c4_8.0.zip" id="r">miui_MI5_8.7.26_0ef24b95c4_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.26/gemini_images_8.7.26_20180726.0000.00_8.0_cn_f5a2165f3c.tgz" id="f">gemini_images_8.7.26_20180726.0000.00_8.0_cn_f5a2165f3c.tgz</a></td>
					</tr>
					<tr>
						<td>95</td>
						<td>MIUI10</td>
						<td>8.7.19</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.7.19/miui_MI5_8.7.19_d0bd86893a_8.0.zip" id="r">miui_MI5_8.7.19_d0bd86893a_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.19/gemini_images_8.7.19_20180719.0000.00_8.0_cn_86d4cbb85f.tgz" id="f">gemini_images_8.7.19_20180719.0000.00_8.0_cn_86d4cbb85f.tgz</a></td>
					</tr>
					<tr>
						<td>94</td>
						<td>MIUI10</td>
						<td>8.7.12</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.7.12/miui_MI5_8.7.12_42faa25bb8_8.0.zip" id="r">miui_MI5_8.7.12_42faa25bb8_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.12/gemini_images_8.7.12_20180712.0000.00_8.0_cn_5b68a65943.tgz" id="f">gemini_images_8.7.12_20180712.0000.00_8.0_cn_5b68a65943.tgz</a></td>
					</tr>
					<tr>
						<td>93</td>
						<td>MIUI9</td>
						<td>8.5.24</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.5.24/miui_MI5_8.5.24_df483df8fe_8.0.zip" id="r">miui_MI5_8.5.24_df483df8fe_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.5.24/gemini_images_8.5.24_20180524.0000.00_8.0_cn_390d99a5ba.tgz" id="f">gemini_images_8.5.24_20180524.0000.00_8.0_cn_390d99a5ba.tgz</a></td>
					</tr>
					<tr>
						<td>92</td>
						<td>MIUI9</td>
						<td>8.5.17</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.5.17/miui_MI5_8.5.17_b9388ca9ef_8.0.zip" id="r">miui_MI5_8.5.17_b9388ca9ef_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.5.17/gemini_images_8.5.17_20180517.0000.00_8.0_cn_7a5b69666a.tgz" id="f">gemini_images_8.5.17_20180517.0000.00_8.0_cn_7a5b69666a.tgz</a></td>
					</tr>
					<tr>
						<td>91</td>
						<td>MIUI9</td>
						<td>8.5.10</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.5.10/miui_MI5_8.5.10_7ebbec38f1_8.0.zip" id="r">miui_MI5_8.5.10_7ebbec38f1_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.5.10/gemini_images_8.5.10_20180510.0000.00_8.0_cn_005384bfd4.tgz" id="f">gemini_images_8.5.10_20180510.0000.00_8.0_cn_005384bfd4.tgz</a></td>
					</tr>
					<tr>
						<td>90</td>
						<td>MIUI9</td>
						<td>8.5.3</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/8.5.3/miui_MI5_8.5.3_8c2ddff0da_8.0.zip" id="r">miui_MI5_8.5.3_8c2ddff0da_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.5.3/gemini_images_8.5.3_20180503.0000.00_8.0_cn_a6692f9ba7.tgz" id="f">gemini_images_8.5.3_20180503.0000.00_8.0_cn_a6692f9ba7.tgz</a></td>
					</tr>
					<tr>
						<td>89</td>
						<td>MIUI9</td>
						<td>8.3.26</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/8.3.26/miui_MI5_8.3.26_461ebde20a_7.0.zip" id="r">miui_MI5_8.3.26_461ebde20a_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.3.26/gemini_images_8.3.26_20180326.0000.00_7.0_cn_ff8219ec1e.tgz" id="f">gemini_images_8.3.26_20180326.0000.00_7.0_cn_ff8219ec1e.tgz</a></td>
					</tr>
					<tr>
						<td>88</td>
						<td>MIUI9</td>
						<td>8.3.22</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/8.3.22/miui_MI5_8.3.22_ae5d6be6d7_7.0.zip" id="r">miui_MI5_8.3.22_ae5d6be6d7_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.3.22/gemini_images_8.3.22_20180322.0000.00_7.0_cn_d9a22effc2.tgz" id="f">gemini_images_8.3.22_20180322.0000.00_7.0_cn_d9a22effc2.tgz</a></td>
					</tr>
					<tr>
						<td>87</td>
						<td>MIUI9</td>
						<td>8.3.15</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/8.3.15/miui_MI5_8.3.15_e8b94e61c7_7.0.zip" id="r">miui_MI5_8.3.15_e8b94e61c7_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.3.15/gemini_images_8.3.15_20180315.0000.00_7.0_cn_2b747dedc3.tgz" id="f">gemini_images_8.3.15_20180315.0000.00_7.0_cn_2b747dedc3.tgz</a></td>
					</tr>
					<tr>
						<td>86</td>
						<td>MIUI9</td>
						<td>8.3.8</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/8.3.8/miui_MI5_8.3.8_a5bb533d7f_7.0.zip" id="r">miui_MI5_8.3.8_a5bb533d7f_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.3.8/gemini_images_8.3.8_20180308.0000.00_7.0_cn_720b0a7be6.tgz" id="f">gemini_images_8.3.8_20180308.0000.00_7.0_cn_720b0a7be6.tgz</a></td>
					</tr>
					<tr>
						<td>85</td>
						<td>MIUI9</td>
						<td>8.3.1</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/8.3.1/miui_MI5_8.3.1_40e361b18c_7.0.zip" id="r">miui_MI5_8.3.1_40e361b18c_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.3.1/gemini_images_8.3.1_20180301.0000.00_7.0_cn_e9c953e1c2.tgz" id="f">gemini_images_8.3.1_20180301.0000.00_7.0_cn_e9c953e1c2.tgz</a></td>
					</tr>
					<tr>
						<td>84</td>
						<td>MIUI9</td>
						<td>8.2.1</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/8.2.1/miui_MI5_8.2.1_5a47c40c62_7.0.zip" id="r">miui_MI5_8.2.1_5a47c40c62_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.2.1/gemini_images_8.2.1_20180201.0000.00_7.0_cn_11a01192a6.tgz" id="f">gemini_images_8.2.1_20180201.0000.00_7.0_cn_11a01192a6.tgz</a></td>
					</tr>
					<tr>
						<td>83</td>
						<td>MIUI9</td>
						<td>8.1.25</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/8.1.25/miui_MI5_8.1.25_83a212f668_7.0.zip" id="r">miui_MI5_8.1.25_83a212f668_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.1.25/gemini_images_8.1.25_20180125.0000.00_7.0_cn_df243a2838.tgz" id="f">gemini_images_8.1.25_20180125.0000.00_7.0_cn_df243a2838.tgz</a></td>
					</tr>
					<tr>
						<td>82</td>
						<td>MIUI9</td>
						<td>8.1.18</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/8.1.18/miui_MI5_8.1.18_bee63ccf1b_7.0.zip" id="r">miui_MI5_8.1.18_bee63ccf1b_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.1.18/gemini_images_8.1.18_20180118.0000.00_7.0_cn_b56d290ca0.tgz" id="f">gemini_images_8.1.18_20180118.0000.00_7.0_cn_b56d290ca0.tgz</a></td>
					</tr>
					<tr>
						<td>81</td>
						<td>MIUI9</td>
						<td>8.1.11</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/8.1.11/miui_MI5_8.1.11_1a25ac9049_7.0.zip" id="r">miui_MI5_8.1.11_1a25ac9049_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.1.11/gemini_images_8.1.11_20180111.0000.00_7.0_cn_686e84902d.tgz" id="f">gemini_images_8.1.11_20180111.0000.00_7.0_cn_686e84902d.tgz</a></td>
					</tr>
					<tr>
						<td>80</td>
						<td>MIUI9</td>
						<td>8.1.4</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/8.1.4/miui_MI5_8.1.4_fd018e5373_7.0.zip" id="r">miui_MI5_8.1.4_fd018e5373_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.1.4/gemini_images_8.1.4_20180104.0000.00_7.0_cn_d9878cdce0.tgz" id="f">gemini_images_8.1.4_20180104.0000.00_7.0_cn_d9878cdce0.tgz</a></td>
					</tr>
					<tr>
						<td>79</td>
						<td>MIUI9</td>
						<td>7.12.28</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.12.28/miui_MI5_7.12.28_cf2ffa8225_7.0.zip" id="r">miui_MI5_7.12.28_cf2ffa8225_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.12.28/gemini_images_7.12.28_20171228.0000.00_7.0_cn_1060100f64.tgz" id="f">gemini_images_7.12.28_20171228.0000.00_7.0_cn_1060100f64.tgz</a></td>
					</tr>
					<tr>
						<td>78</td>
						<td>MIUI9</td>
						<td>7.12.21</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.12.21/miui_MI5_7.12.21_cf6124fbdd_7.0.zip" id="r">miui_MI5_7.12.21_cf6124fbdd_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.12.21/gemini_images_7.12.21_20171221.0000.00_7.0_cn_32a2ae6922.tgz" id="f">gemini_images_7.12.21_20171221.0000.00_7.0_cn_32a2ae6922.tgz</a></td>
					</tr>
					<tr>
						<td>77</td>
						<td>MIUI9</td>
						<td>7.12.14</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.12.14/miui_MI5_7.12.14_87ff72adcc_7.0.zip" id="r">miui_MI5_7.12.14_87ff72adcc_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.12.14/gemini_images_7.12.14_20171214.0000.00_7.0_cn_4add159039.tgz" id="f">gemini_images_7.12.14_20171214.0000.00_7.0_cn_4add159039.tgz</a></td>
					</tr>
					<tr>
						<td>76</td>
						<td>MIUI9</td>
						<td>7.12.7</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.12.7/miui_MI5_7.12.7_9e5d0a0e76_7.0.zip" id="r">miui_MI5_7.12.7_9e5d0a0e76_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.12.7/gemini_images_7.12.7_20171207.0000.00_7.0_cn_26ee02c190.tgz" id="f">gemini_images_7.12.7_20171207.0000.00_7.0_cn_26ee02c190.tgz</a></td>
					</tr>
					<tr>
						<td>75</td>
						<td>MIUI9</td>
						<td>7.11.30</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.11.30/miui_MI5_7.11.30_abbdd006b1_7.0.zip" id="r">miui_MI5_7.11.30_abbdd006b1_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.11.30/gemini_images_7.11.30_20171130.0000.00_7.0_cn_f8079c9ea7.tgz" id="f">gemini_images_7.11.30_20171130.0000.00_7.0_cn_f8079c9ea7.tgz</a></td>
					</tr>
					<tr>
						<td>74</td>
						<td>MIUI9</td>
						<td>7.11.23</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.11.23/miui_MI5_7.11.23_25ebe9c12c_7.0.zip" id="r">miui_MI5_7.11.23_25ebe9c12c_7.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>73</td>
						<td>MIUI9</td>
						<td>7.11.16</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.11.16/miui_MI5_7.11.16_4941771408_7.0.zip" id="r">miui_MI5_7.11.16_4941771408_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.11.16/gemini_images_7.11.16_20171116.0000.00_7.0_cn_e98d44cd13.tgz" id="f">gemini_images_7.11.16_20171116.0000.00_7.0_cn_e98d44cd13.tgz</a></td>
					</tr>
					<tr>
						<td>72</td>
						<td>MIUI9</td>
						<td>7.11.9</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.11.9/miui_MI5_7.11.9_b720861583_7.0.zip" id="r">miui_MI5_7.11.9_b720861583_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.11.9/gemini_images_7.11.9_20171109.0000.00_7.0_cn_4d08550824.tgz" id="f">gemini_images_7.11.9_20171109.0000.00_7.0_cn_4d08550824.tgz</a></td>
					</tr>
					<tr>
						<td>71</td>
						<td>MIUI9</td>
						<td>7.11.3</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.11.3/miui_MI5_7.11.3_aa66849b11_7.0.zip" id="r">miui_MI5_7.11.3_aa66849b11_7.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>70</td>
						<td>MIUI9</td>
						<td>7.10.26</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.10.26/miui_MI5_7.10.26_3ce71fc810_7.0.zip" id="r">miui_MI5_7.10.26_3ce71fc810_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.10.26/gemini_images_7.10.26_20171026.0000.00_7.0_cn_3a5d3fcbcc.tgz" id="f">gemini_images_7.10.26_20171026.0000.00_7.0_cn_3a5d3fcbcc.tgz</a></td>
					</tr>
					<tr>
						<td>69</td>
						<td>MIUI9</td>
						<td>7.10.19</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.10.19/miui_MI5_7.10.19_7110a07deb_7.0.zip" id="r">miui_MI5_7.10.19_7110a07deb_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.10.19/gemini_images_7.10.19_20171019.0000.00_7.0_cn_89d3fe45cb.tgz" id="f">gemini_images_7.10.19_20171019.0000.00_7.0_cn_89d3fe45cb.tgz</a></td>
					</tr>
					<tr>
						<td>68</td>
						<td>MIUI9</td>
						<td>7.10.12</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.10.12/miui_MI5_7.10.12_33178e76ba_7.0.zip" id="r">miui_MI5_7.10.12_33178e76ba_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.10.12/gemini_images_7.10.12_20171012.0000.00_7.0_cn_98f9622bea.tgz" id="f">gemini_images_7.10.12_20171012.0000.00_7.0_cn_98f9622bea.tgz</a></td>
					</tr>
					<tr>
						<td>67</td>
						<td>MIUI9</td>
						<td>7.9.28</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.9.28/miui_MI5_7.9.28_e7f6e70c32_7.0.zip" id="r">miui_MI5_7.9.28_e7f6e70c32_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.9.28/gemini_images_7.9.28_20170928.0000.00_7.0_cn_667e83ba26.tgz" id="f">gemini_images_7.9.28_20170928.0000.00_7.0_cn_667e83ba26.tgz</a></td>
					</tr>
					<tr>
						<td>66</td>
						<td>MIUI9</td>
						<td>7.9.21</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.9.21/miui_MI5_7.9.21_2d92cbe8a5_7.0.zip" id="r">miui_MI5_7.9.21_2d92cbe8a5_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.9.21/gemini_images_7.9.21_20170921.0000.00_7.0_cn_f6f62695de.tgz" id="f">gemini_images_7.9.21_20170921.0000.00_7.0_cn_f6f62695de.tgz</a></td>
					</tr>
					<tr>
						<td>65</td>
						<td>MIUI9</td>
						<td>7.9.14</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.9.14/miui_MI5_7.9.14_dc00551e06_7.0.zip" id="r">miui_MI5_7.9.14_dc00551e06_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.9.14/gemini_images_7.9.14_20170914.0000.00_7.0_cn_94fb1672e0.tgz" id="f">gemini_images_7.9.14_20170914.0000.00_7.0_cn_94fb1672e0.tgz</a></td>
					</tr>
					<tr>
						<td>64</td>
						<td>MIUI9</td>
						<td>7.9.8</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.9.8/miui_MI5_7.9.8_9811062c95_7.0.zip" id="r">miui_MI5_7.9.8_9811062c95_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.9.8/gemini_images_7.9.8_20170907.0000.00_7.0_cn_9ce55fd4e0.tgz" id="f">gemini_images_7.9.8_20170907.0000.00_7.0_cn_9ce55fd4e0.tgz</a></td>
					</tr>
					<tr>
						<td>63</td>
						<td>MIUI9</td>
						<td>7.8.31</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.8.31/miui_MI5_7.8.31_302251bd70_7.0.zip" id="r">miui_MI5_7.8.31_302251bd70_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.8.31/gemini_images_7.8.31_20170831.0000.00_7.0_cn_7cd354ace8.tgz" id="f">gemini_images_7.8.31_20170831.0000.00_7.0_cn_7cd354ace8.tgz</a></td>
					</tr>
					<tr>
						<td>62</td>
						<td>MIUI9</td>
						<td>7.8.24</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.8.24/miui_MI5_7.8.24_fc994d2ed8_7.0.zip" id="r">miui_MI5_7.8.24_fc994d2ed8_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.8.24/gemini_images_7.8.24_20170824.0000.00_7.0_cn_72516fca36.tgz" id="f">gemini_images_7.8.24_20170824.0000.00_7.0_cn_72516fca36.tgz</a></td>
					</tr>
					<tr>
						<td>61</td>
						<td>MIUI8</td>
						<td>7.7.20</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.7.20/miui_MI5_7.7.20_ac7e3ac952_7.0.zip" id="r">miui_MI5_7.7.20_ac7e3ac952_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.7.20/gemini_images_7.7.20_20170720.0000.00_7.0_cn_4223d5da4f.tgz" id="f">gemini_images_7.7.20_20170720.0000.00_7.0_cn_4223d5da4f.tgz</a></td>
					</tr>
					<tr>
						<td>60</td>
						<td>MIUI8</td>
						<td>7.7.13</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.7.13/miui_MI5_7.7.13_f07d4cde75_7.0.zip" id="r">miui_MI5_7.7.13_f07d4cde75_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.7.13/gemini_images_7.7.13_20170713.0000.00_7.0_cn_cba11de7cc.tgz" id="f">gemini_images_7.7.13_20170713.0000.00_7.0_cn_cba11de7cc.tgz</a></td>
					</tr>
					<tr>
						<td>59</td>
						<td>MIUI8</td>
						<td>7.7.6</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.7.6/miui_MI5_7.7.6_b4ce1cdd86_7.0.zip" id="r">miui_MI5_7.7.6_b4ce1cdd86_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.7.6/gemini_images_7.7.6_20170706.0000.00_7.0_cn_db35a20ec7.tgz" id="f">gemini_images_7.7.6_20170706.0000.00_7.0_cn_db35a20ec7.tgz</a></td>
					</tr>
					<tr>
						<td>58</td>
						<td>MIUI8</td>
						<td>7.6.29</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.6.29/miui_MI5_7.6.29_32f2466542_7.0.zip" id="r">miui_MI5_7.6.29_32f2466542_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.6.29/gemini_images_7.6.29_20170629.0000.00_7.0_cn_62fd4f087d.tgz" id="f">gemini_images_7.6.29_20170629.0000.00_7.0_cn_62fd4f087d.tgz</a></td>
					</tr>
					<tr>
						<td>57</td>
						<td>MIUI8</td>
						<td>7.6.25</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.6.25/miui_MI5_7.6.25_1af0d3acfc_7.0.zip" id="r">miui_MI5_7.6.25_1af0d3acfc_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.6.25/gemini_images_7.6.25_20170625.0000.00_7.0_cn_731e0ea99c.tgz" id="f">gemini_images_7.6.25_20170625.0000.00_7.0_cn_731e0ea99c.tgz</a></td>
					</tr>
					<tr>
						<td>56</td>
						<td>MIUI8</td>
						<td>7.6.10</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.6.10/miui_MI5_7.6.10_e888b04d3e_7.0.zip" id="r">miui_MI5_7.6.10_e888b04d3e_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.6.10/gemini_images_7.6.10_20170610.0000.00_7.0_cn_7d96b6affd.tgz" id="f">gemini_images_7.6.10_20170610.0000.00_7.0_cn_7d96b6affd.tgz</a></td>
					</tr>
					<tr>
						<td>55</td>
						<td>MIUI8</td>
						<td>7.5.25</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.5.25/miui_MI5_7.5.25_debc6e5558_7.0.zip" id="r">miui_MI5_7.5.25_debc6e5558_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.5.25/gemini_images_7.5.25_20170525.0000.00_7.0_cn_39df688c24.tgz" id="f">gemini_images_7.5.25_20170525.0000.00_7.0_cn_39df688c24.tgz</a></td>
					</tr>
					<tr>
						<td>54</td>
						<td>MIUI8</td>
						<td>7.5.19</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.5.19/miui_MI5_7.5.19_b936af1ed6_7.0.zip" id="r">miui_MI5_7.5.19_b936af1ed6_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.5.19/gemini_images_7.5.19_20170519.0000.00_7.0_cn_d31f28df7e.tgz" id="f">gemini_images_7.5.19_20170519.0000.00_7.0_cn_d31f28df7e.tgz</a></td>
					</tr>
					<tr>
						<td>53</td>
						<td>MIUI8</td>
						<td>7.5.4</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.5.4/miui_MI5_7.5.4_88fc216de9_7.0.zip" id="r">miui_MI5_7.5.4_88fc216de9_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.5.4/gemini_images_7.5.4_20170504.0000.00_7.0_cn_b1c5e3a523.tgz" id="f">gemini_images_7.5.4_20170504.0000.00_7.0_cn_b1c5e3a523.tgz</a></td>
					</tr>
					<tr>
						<td>52</td>
						<td>MIUI8</td>
						<td>7.4.27</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.4.27/miui_MI5_7.4.27_ad2e3f3444_7.0.zip" id="r">miui_MI5_7.4.27_ad2e3f3444_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.4.27/gemini_images_7.4.27_20170426.0000.00_7.0_cn_d14f23fd38.tgz" id="f">gemini_images_7.4.27_20170426.0000.00_7.0_cn_d14f23fd38.tgz</a></td>
					</tr>
					<tr>
						<td>51</td>
						<td>MIUI8</td>
						<td>7.4.20</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.4.20/miui_MI5_7.4.20_136a725fbe_7.0.zip" id="r">miui_MI5_7.4.20_136a725fbe_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.4.20/gemini_images_7.4.20_20170420.0000.00_7.0_cn_87b94a517d.tgz" id="f">gemini_images_7.4.20_20170420.0000.00_7.0_cn_87b94a517d.tgz</a></td>
					</tr>
					<tr>
						<td>50</td>
						<td>MIUI8</td>
						<td>7.4.11</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.4.11/miui_MI5_7.4.11_b40eda7dec_7.0.zip" id="r">miui_MI5_7.4.11_b40eda7dec_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.4.11/gemini_images_7.4.11_20170411.0000.00_7.0_cn_4d94d4cf57.tgz" id="f">gemini_images_7.4.11_20170411.0000.00_7.0_cn_4d94d4cf57.tgz</a></td>
					</tr>
					<tr>
						<td>49</td>
						<td>MIUI8</td>
						<td>7.3.30</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.3.30/miui_MI5_7.3.30_a172ed05ed_7.0.zip" id="r">miui_MI5_7.3.30_a172ed05ed_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.3.30/gemini_images_7.3.30_20170330.0000.00_7.0_cn_9bdde7b3c9.tgz" id="f">gemini_images_7.3.30_20170330.0000.00_7.0_cn_9bdde7b3c9.tgz</a></td>
					</tr>
					<tr>
						<td>48</td>
						<td>MIUI8</td>
						<td>7.3.23</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.3.23/miui_MI5_7.3.23_429d9f5212_7.0.zip" id="r">miui_MI5_7.3.23_429d9f5212_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.3.23/gemini_images_7.3.23_20170323.0000.00_7.0_cn_a7491e8b06.tgz" id="f">gemini_images_7.3.23_20170323.0000.00_7.0_cn_a7491e8b06.tgz</a></td>
					</tr>
					<tr>
						<td>47</td>
						<td>MIUI8</td>
						<td>7.3.16</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.3.16/miui_MI5_7.3.16_8ff70937e8_7.0.zip" id="r">miui_MI5_7.3.16_8ff70937e8_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.3.16/gemini_images_7.3.16_20170316.0000.00_7.0_cn_8bde94b7a8.tgz" id="f">gemini_images_7.3.16_20170316.0000.00_7.0_cn_8bde94b7a8.tgz</a></td>
					</tr>
					<tr>
						<td>46</td>
						<td>MIUI8</td>
						<td>7.3.9</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.3.9/miui_MI5_7.3.9_d01f27fe91_7.0.zip" id="r">miui_MI5_7.3.9_d01f27fe91_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.3.9/gemini_images_7.3.9_20170309.0000.00_7.0_cn_b8fbfd12c8.tgz" id="f">gemini_images_7.3.9_20170309.0000.00_7.0_cn_b8fbfd12c8.tgz</a></td>
					</tr>
					<tr>
						<td>45</td>
						<td>MIUI8</td>
						<td>7.3.2</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.3.2/miui_MI5_7.3.2_222b0e635d_7.0.zip" id="r">miui_MI5_7.3.2_222b0e635d_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.3.2/gemini_images_7.3.2_20170302.0000.00_7.0_cn_5ddf0d1542.tgz" id="f">gemini_images_7.3.2_20170302.0000.00_7.0_cn_5ddf0d1542.tgz</a></td>
					</tr>
					<tr>
						<td>44</td>
						<td>MIUI8</td>
						<td>7.2.16</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.2.16/miui_MI5_7.2.16_80096c6143_7.0.zip" id="r">miui_MI5_7.2.16_80096c6143_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.2.16/gemini_images_7.2.16_20170216.0000.00_7.0_cn_999356d8b9.tgz" id="f">gemini_images_7.2.16_20170216.0000.00_7.0_cn_999356d8b9.tgz</a></td>
					</tr>
					<tr>
						<td>43</td>
						<td>MIUI8</td>
						<td>7.2.9</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.2.9/miui_MI5_7.2.9_1493a181a3_7.0.zip" id="r">miui_MI5_7.2.9_1493a181a3_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.2.9/gemini_images_7.2.9_20170209.0000.00_7.0_cn_21830da17e.tgz" id="f">gemini_images_7.2.9_20170209.0000.00_7.0_cn_21830da17e.tgz</a></td>
					</tr>
					<tr>
						<td>42</td>
						<td>MIUI8</td>
						<td>7.1.20</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.1.20/miui_MI5_7.1.20_7732ecae2b_7.0.zip" id="r">miui_MI5_7.1.20_7732ecae2b_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.1.20/gemini_images_7.1.20_20170120.0000.00_7.0_cn_e8b82d6c19.tgz" id="f">gemini_images_7.1.20_20170120.0000.00_7.0_cn_e8b82d6c19.tgz</a></td>
					</tr>
					<tr>
						<td>41</td>
						<td>MIUI8</td>
						<td>7.1.12</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.1.12/miui_MI5_7.1.12_1ee4d6401b_7.0.zip" id="r">miui_MI5_7.1.12_1ee4d6401b_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.1.12/gemini_images_7.1.12_20170111.0000.00_7.0_cn_c930b417df.tgz" id="f">gemini_images_7.1.12_20170111.0000.00_7.0_cn_c930b417df.tgz</a></td>
					</tr>
					<tr>
						<td>40</td>
						<td>MIUI8</td>
						<td>7.1.5</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/7.1.5/miui_MI5_7.1.5_b69f2870e5_7.0.zip" id="r">miui_MI5_7.1.5_b69f2870e5_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/7.1.5/gemini_images_7.1.5_20170105.0000.00_7.0_cn_aad2dea38f.tgz" id="f">gemini_images_7.1.5_20170105.0000.00_7.0_cn_aad2dea38f.tgz</a></td>
					</tr>
					<tr>
						<td>39</td>
						<td>MIUI8</td>
						<td>6.12.29</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/6.12.29/miui_MI5_6.12.29_0b14ca9d43_7.0.zip" id="r">miui_MI5_6.12.29_0b14ca9d43_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.12.29/gemini_images_6.12.29_20161228.0000.00_7.0_cn_c67af40a25.tgz" id="f">gemini_images_6.12.29_20161228.0000.00_7.0_cn_c67af40a25.tgz</a></td>
					</tr>
					<tr>
						<td>38</td>
						<td>MIUI8</td>
						<td>6.12.22</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/6.12.22/miui_MI5_6.12.22_5ffb6ac589_7.0.zip" id="r">miui_MI5_6.12.22_5ffb6ac589_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.12.22/gemini_images_6.12.22_20161222.0000.00_7.0_cn_c4a1775c46.tgz" id="f">gemini_images_6.12.22_20161222.0000.00_7.0_cn_c4a1775c46.tgz</a></td>
					</tr>
					<tr>
						<td>37</td>
						<td>MIUI8</td>
						<td>6.12.15</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/6.12.15/miui_MI5_6.12.15_f628e9c993_7.0.zip" id="r">miui_MI5_6.12.15_f628e9c993_7.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>36</td>
						<td>MIUI8</td>
						<td>6.12.8</td>
						<td>7.0</td>
						<td>未收录</td>
						<td><a href="http://bigota.d.miui.com/6.12.8/gemini_images_6.12.8_20161208.0000.00_7.0_cn_c7e2c548df.tgz" id="f">gemini_images_6.12.8_20161208.0000.00_7.0_cn_c7e2c548df.tgz</a></td>
					</tr>
					<tr>
						<td>35</td>
						<td>MIUI8</td>
						<td>6.11.10</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.11.10/miui_MI5_6.11.10_6393178080_6.0.zip" id="r">miui_MI5_6.11.10_6393178080_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.11.10/gemini_images_6.11.10_20161110.0000.00_6.0_cn_7f18f35d23.tgz" id="f">gemini_images_6.11.10_20161110.0000.00_6.0_cn_7f18f35d23.tgz</a></td>
					</tr>
					<tr>
						<td>34</td>
						<td>MIUI8</td>
						<td>6.11.3</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.11.3/miui_MI5_6.11.3_cf9058b1bb_6.0.zip" id="r">miui_MI5_6.11.3_cf9058b1bb_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>33</td>
						<td>MIUI8</td>
						<td>6.10.27</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.10.27/miui_MI5_6.10.27_65db4d8b22_6.0.zip" id="r">miui_MI5_6.10.27_65db4d8b22_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>32</td>
						<td>MIUI8</td>
						<td>6.10.20</td>
						<td>6.0</td>
						<td>未收录</td>
						<td><a href="http://bigota.d.miui.com/6.10.20/gemini_images_6.10.20_20160805.0000.29_6.0_cn_5fa6e9a795.tgz" id="f">gemini_images_6.10.20_20160805.0000.29_6.0_cn_5fa6e9a795.tgz</a></td>
					</tr>
					<tr>
						<td>31</td>
						<td>MIUI8</td>
						<td>6.10.13</td>
						<td>6.0</td>
						<td>未收录</td>
						<td><a href="http://bigota.d.miui.com/6.10.13/gemini_images_6.10.13_20160805.0000.29_6.0_cn_a721267ef2.tgz" id="f">gemini_images_6.10.13_20160805.0000.29_6.0_cn_a721267ef2.tgz</a></td>
					</tr>
					<tr>
						<td>30</td>
						<td>MIUI8</td>
						<td>6.9.29</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.9.29/miui_MI5_6.9.29_e371c6db25_6.0.zip" id="r">miui_MI5_6.9.29_e371c6db25_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.9.29/gemini_images_6.9.29_20160805.0000.29_6.0_cn_4958601d41.tgz" id="f">gemini_images_6.9.29_20160805.0000.29_6.0_cn_4958601d41.tgz</a></td>
					</tr>
					<tr>
						<td>29</td>
						<td>MIUI8</td>
						<td>6.9.23</td>
						<td>6.0</td>
						<td>未收录</td>
						<td><a href="http://bigota.d.miui.com/6.9.23/gemini_images_6.9.23_20160805.0000.29_6.0_cn_6b214fe218.tgz" id="f">gemini_images_6.9.23_20160805.0000.29_6.0_cn_6b214fe218.tgz</a></td>
					</tr>
					<tr>
						<td>28</td>
						<td>MIUI8</td>
						<td>6.9.22</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.9.22/miui_MI5_6.9.22_9e2db3843f_6.0.zip" id="r">miui_MI5_6.9.22_9e2db3843f_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>27</td>
						<td>MIUI8</td>
						<td>6.9.15</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.9.15/miui_MI5_6.9.15_a0f9f7a81f_6.0.zip" id="r">miui_MI5_6.9.15_a0f9f7a81f_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.9.15/gemini_images_6.9.15_20160805.0000.29_6.0_cn_3b54484a41.tgz" id="f">gemini_images_6.9.15_20160805.0000.29_6.0_cn_3b54484a41.tgz</a></td>
					</tr>
					<tr>
						<td>26</td>
						<td>MIUI8</td>
						<td>6.9.8</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.9.8/miui_MI5_6.9.8_2bc79a482e_6.0.zip" id="r">miui_MI5_6.9.8_2bc79a482e_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.9.8/gemini_images_6.9.8_20160805.0000.29_6.0_cn_cd1af6b630.tgz" id="f">gemini_images_6.9.8_20160805.0000.29_6.0_cn_cd1af6b630.tgz</a></td>
					</tr>
					<tr>
						<td>25</td>
						<td>MIUI8</td>
						<td>6.9.1</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.9.1/miui_MI5_6.9.1_d16a6f57fa_6.0.zip" id="r">miui_MI5_6.9.1_d16a6f57fa_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.9.1/gemini_images_6.9.1_20160805.0000.29_6.0_cn_ef5a747710.tgz" id="f">gemini_images_6.9.1_20160805.0000.29_6.0_cn_ef5a747710.tgz</a></td>
					</tr>
					<tr>
						<td>24</td>
						<td>MIUI8</td>
						<td>6.8.27</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.8.27/miui_MI5_6.8.27_ef75401b34_6.0.zip" id="r">miui_MI5_6.8.27_ef75401b34_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>23</td>
						<td>MIUI8</td>
						<td>6.8.23</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.8.23/miui_MI5_6.8.23_47e61a6323_6.0.zip" id="r">miui_MI5_6.8.23_47e61a6323_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.8.23/gemini_images_6.8.23_20160805.0000.29_6.0_cn_8a00debd18.tgz" id="f">gemini_images_6.8.23_20160805.0000.29_6.0_cn_8a00debd18.tgz</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>MIUI8</td>
						<td>6.8.18</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.8.18/miui_MI5_6.8.18_7d3690350b_6.0.zip" id="r">miui_MI5_6.8.18_7d3690350b_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>21</td>
						<td>MIUI8</td>
						<td>6.8.12</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.8.12/miui_MI5_6.8.12_85d01af54f_6.0.zip" id="r">miui_MI5_6.8.12_85d01af54f_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.8.12/gemini_images_6.8.12_20160805.0000.29_6.0_cn_50e646607e.tgz" id="f">gemini_images_6.8.12_20160805.0000.29_6.0_cn_50e646607e.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>MIUI8</td>
						<td>6.8.4</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.8.4/miui_MI5_6.8.4_58c52ec89f_6.0.zip" id="r">miui_MI5_6.8.4_58c52ec89f_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.8.4/gemini_images_6.8.4_20160725.0000.28_6.0_cn_e8d174603d.tgz" id="f">gemini_images_6.8.4_20160725.0000.28_6.0_cn_e8d174603d.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>MIUI8</td>
						<td>6.7.29</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.7.29/miui_MI5_6.7.29_a32f61f98a_6.0.zip" id="r">miui_MI5_6.7.29_a32f61f98a_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>18</td>
						<td>MIUI8</td>
						<td>6.7.28</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.7.28/miui_MI5_6.7.28_fe3dc2042e_6.0.zip" id="r">miui_MI5_6.7.28_fe3dc2042e_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.7.28/gemini_images_6.7.28_20160712.0000.26_6.0_cn_2fe1cc5164.tgz" id="f">gemini_images_6.7.28_20160712.0000.26_6.0_cn_2fe1cc5164.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>MIUI8</td>
						<td>6.7.24</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.7.24/miui_MI5_6.7.24_f1378b91e4_6.0.zip" id="r">miui_MI5_6.7.24_f1378b91e4_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.7.24/gemini_images_6.7.24_20160712.0000.26_6.0_cn_c66be0478b.tgz" id="f">gemini_images_6.7.24_20160712.0000.26_6.0_cn_c66be0478b.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>MIUI8</td>
						<td>6.7.21</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.7.21/miui_MI5_6.7.21_ba44740eff_6.0.zip" id="r">miui_MI5_6.7.21_ba44740eff_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.7.21/gemini_images_6.7.21_20160712.0000.26_6.0_cn_696c1506d6.tgz" id="f">gemini_images_6.7.21_20160712.0000.26_6.0_cn_696c1506d6.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>MIUI8</td>
						<td>6.7.14</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.7.14/miui_MI5_6.7.14_6a05720a30_6.0.zip" id="r">miui_MI5_6.7.14_6a05720a30_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.7.14/gemini_images_6.7.14_20160629.0000.25_6.0_cn_f2a07cff27.tgz" id="f">gemini_images_6.7.14_20160629.0000.25_6.0_cn_f2a07cff27.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>MIUI8</td>
						<td>6.7.14</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.7.14/miui_MI5_6.7.14_6a05720a30_6.0.zip" id="r">miui_MI5_6.7.14_6a05720a30_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.7.14/gemini_images_6.7.14_20160629.0000.25_6.0_cn_f2a07cff27.tgz" id="f">gemini_images_6.7.14_20160629.0000.25_6.0_cn_f2a07cff27.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>MIUI8</td>
						<td>6.7.10</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.7.10/miui_MI5_6.7.10_af1af1e124_6.0.zip" id="r">miui_MI5_6.7.10_af1af1e124_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.7.10/gemini_images_6.7.10_20160629.0000.25_6.0_cn_7654a93860.tgz" id="f">gemini_images_6.7.10_20160629.0000.25_6.0_cn_7654a93860.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>MIUI8</td>
						<td>6.6.30</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.6.30/miui_MI5_6.6.30_3bc6965dec_6.0.zip" id="r">miui_MI5_6.6.30_3bc6965dec_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.6.30/gemini_images_6.6.30_20160523.0000.23_6.0_cn_79be63012e.tgz" id="f">gemini_images_6.6.30_20160523.0000.23_6.0_cn_79be63012e.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>MIUI8</td>
						<td>6.6.23</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.6.23/miui_MI5_6.6.23_7e101f3fa5_6.0.zip" id="r">miui_MI5_6.6.23_7e101f3fa5_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.6.23/gemini_images_6.6.23_20160523.0000.23_6.0_cn_99fc2dd878.tgz" id="f">gemini_images_6.6.23_20160523.0000.23_6.0_cn_99fc2dd878.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>MIUI8</td>
						<td>6.6.16</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.6.16/miui_MI5_6.6.16_7b31073507_6.0.zip" id="r">miui_MI5_6.6.16_7b31073507_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.6.16/gemini_images_6.6.16_20160523.0000.23_6.0_cn_e8d35b28fd.tgz" id="f">gemini_images_6.6.16_20160523.0000.23_6.0_cn_e8d35b28fd.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI7</td>
						<td>6.5.19</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.5.19/miui_MI5_6.5.19_fcae429bac_6.0.zip" id="r">miui_MI5_6.5.19_fcae429bac_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.5.19/gemini_images_6.5.19_20160509.0000.21_6.0_cn_2332931a73.tgz" id="f">gemini_images_6.5.19_20160509.0000.21_6.0_cn_2332931a73.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI7</td>
						<td>6.5.12</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.5.12/miui_MI5_6.5.12_fc2005e4a4_6.0.zip" id="r">miui_MI5_6.5.12_fc2005e4a4_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI7</td>
						<td>6.5.7</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.5.7/miui_MI5_6.5.7_baa59af1c6_6.0.zip" id="r">miui_MI5_6.5.7_baa59af1c6_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI7</td>
						<td>6.4.21</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.4.21/miui_MI5_6.4.21_ccbf39502c_6.0.zip" id="r">miui_MI5_6.4.21_ccbf39502c_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.4.21/gemini_images_6.4.21_20160412.0000.18_6.0_cn_d8aa68f2b1.tgz" id="f">gemini_images_6.4.21_20160412.0000.18_6.0_cn_d8aa68f2b1.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI7</td>
						<td>6.4.14</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.4.14/miui_MI5_6.4.14_e821b1cc47_6.0.zip" id="r">miui_MI5_6.4.14_e821b1cc47_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.4.14/gemini_images_6.4.14_20160322.0000.17_6.0_cn_46a6035bd8.tgz" id="f">gemini_images_6.4.14_20160322.0000.17_6.0_cn_46a6035bd8.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI7</td>
						<td>6.4.7</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.4.7/miui_MI5_6.4.7_a0c976cdb0_6.0.zip" id="r">miui_MI5_6.4.7_a0c976cdb0_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.4.7/gemini_images_6.4.7_20160322.0000.17_6.0_cn_4206204506.tgz" id="f">gemini_images_6.4.7_20160322.0000.17_6.0_cn_4206204506.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI7</td>
						<td>6.3.31</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.3.31/miui_MI5_6.3.31_df0a889656_6.0.zip" id="r">miui_MI5_6.3.31_df0a889656_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.3.31/gemini_images_6.3.31_20160307.0000.16_6.0_cn_c0226870aa.tgz" id="f">gemini_images_6.3.31_20160307.0000.16_6.0_cn_c0226870aa.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI7</td>
						<td>6.3.24</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.3.24/miui_MI5_6.3.24_cd64eec72e_6.0.zip" id="r">miui_MI5_6.3.24_cd64eec72e_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.3.24/gemini_images_6.3.24_20160129.0000.14_6.0_cn_bcc273710e.tgz" id="f">gemini_images_6.3.24_20160129.0000.14_6.0_cn_bcc273710e.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI7</td>
						<td>6.3.17</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/6.3.17/miui_MI5_6.3.17_43ff6450b2_6.0.zip" id="r">miui_MI5_6.3.17_43ff6450b2_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/6.3.17/gemini_images_6.3.17_20160129.0000.14_6.0_cn_b0bcb058ee.tgz" id="f">gemini_images_6.3.17_20160129.0000.14_6.0_cn_b0bcb058ee.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>37</td>
						<td>V10.2.1.0.OAACNXM</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.OAACNXM/miui_MI5_V10.2.1.0.OAACNXM_b647d74428_8.0.zip" id="r">miui_MI5_V10.2.1.0.OAACNXM_b647d74428_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.OAACNXM/gemini_images_V10.2.1.0.OAACNXM_20181224.0000.00_8.0_cn_1b761a2ea8.tgz" id="f">gemini_images_V10.2.1.0.OAACNXM_20181224.0000.00_8.0_cn_1b761a2ea8.tgz</a></td>
					</tr>
					<tr>
						<td>36</td>
						<td>V10.0.1.0.OAACNFH</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V10.0.1.0.OAACNFH/miui_MI5_V10.0.1.0.OAACNFH_255e87d96e_8.0.zip" id="r">miui_MI5_V10.0.1.0.OAACNFH_255e87d96e_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.1.0.OAACNFH/gemini_images_V10.0.1.0.OAACNFH_20180823.0000.00_8.0_cn_5896bc3887.tgz" id="f">gemini_images_V10.0.1.0.OAACNFH_20180823.0000.00_8.0_cn_5896bc3887.tgz</a></td>
					</tr>
					<tr>
						<td>35</td>
						<td>V9.6.1.0.OAACNFD</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V9.6.1.0.OAACNFD/miui_MI5_V9.6.1.0.OAACNFD_996b4bcbff_8.0.zip" id="r">miui_MI5_V9.6.1.0.OAACNFD_996b4bcbff_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.1.0.OAACNFD/gemini_images_V9.6.1.0.OAACNFD_20180625.0000.00_8.0_cn_f6e192ff91.tgz" id="f">gemini_images_V9.6.1.0.OAACNFD_20180625.0000.00_8.0_cn_f6e192ff91.tgz</a></td>
					</tr>
					<tr>
						<td>34</td>
						<td>V9.5.4.0.NAACNFA</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V9.5.4.0.NAACNFA/miui_MI5_V9.5.4.0.NAACNFA_cba7807c66_7.0.zip" id="r">miui_MI5_V9.5.4.0.NAACNFA_cba7807c66_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.4.0.NAACNFA/gemini_images_V9.5.4.0.NAACNFA_20180614.0000.00_7.0_cn_cec058782a.tgz" id="f">gemini_images_V9.5.4.0.NAACNFA_20180614.0000.00_7.0_cn_cec058782a.tgz</a></td>
					</tr>
					<tr>
						<td>33</td>
						<td>V9.5.2.0.NAACNFA</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V9.5.2.0.NAACNFA/miui_MI5_V9.5.2.0.NAACNFA_9b142afa7f_7.0.zip" id="r">/miui_MI5_V9.5.2.0.NAACNFA_9b142afa7f_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.2.0.NAACNFA/gemini_images_V9.5.2.0.NAACNFA_20180405.0000.00_7.0_cn_add313f15e.tgz" id="f">gemini_images_V9.5.2.0.NAACNFA_20180405.0000.00_7.0_cn_add313f15e.tgz</a></td>
					</tr>
					<tr>
						<td>32</td>
						<td>V9.5.1.0.NAACNFA</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V9.5.1.0.NAACNFA/miui_MI5_V9.5.1.0.NAACNFA_ea9d0d4d93_7.0.zip" id="r">miui_MI5_V9.5.1.0.NAACNFA_ea9d0d4d93_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.1.0.NAACNFA/gemini_images_V9.5.1.0.NAACNFA_20180228.0000.00_7.0_cn_8776e1a196.tgz" id="f">gemini_images_V9.5.1.0.NAACNFA_20180228.0000.00_7.0_cn_8776e1a196.tgz</a></td>
					</tr>
					<tr>
						<td>31</td>
						<td>V9.2.2.0.NAACNEK</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V9.2.2.0.NAACNEK/miui_MI5_V9.2.2.0.NAACNEK_36bbdfed8d_7.0.zip" id="r">miui_MI5_V9.2.2.0.NAACNEK_36bbdfed8d_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.2.2.0.NAACNEK/gemini_images_V9.2.2.0.NAACNEK_20180123.0000.00_7.0_cn_33c899255f.tgz" id="f">gemini_images_V9.2.2.0.NAACNEK_20180123.0000.00_7.0_cn_33c899255f.tgz</a></td>
					</tr>
					<tr>
						<td>30</td>
						<td>V9.2.1.0.NAACNEK</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V9.2.1.0.NAACNEK/miui_MI5_V9.2.1.0.NAACNEK_8ff01e125a_7.0.zip" id="r">miui_MI5_V9.2.1.0.NAACNEK_8ff01e125a_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.2.1.0.NAACNEK/gemini_images_V9.2.1.0.NAACNEK_20171221.0000.00_7.0_cn_b7c68bf830.tgz" id="f">gemini_images_V9.2.1.0.NAACNEK_20171221.0000.00_7.0_cn_b7c68bf830.tgz</a></td>
					</tr>
					<tr>
						<td>29</td>
						<td>V9.1.4.0.NAACNEI</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V9.1.4.0.NAACNEI/miui_MI5_V9.1.4.0.NAACNEI_daa908c8fd_7.0.zip" id="r">miui_MI5_V9.1.4.0.NAACNEI_daa908c8fd_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.1.4.0.NAACNEI/gemini_images_V9.1.4.0.NAACNEI_20171123.0000.00_7.0_cn_85bf2f02f0.tgz" id="f">gemini_images_V9.1.4.0.NAACNEI_20171123.0000.00_7.0_cn_85bf2f02f0.tgz</a></td>
					</tr>
					<tr>
						<td>28</td>
						<td>V9.1.3.0.NAACNEI</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V9.1.3.0.NAACNEI/miui_MI5_V9.1.3.0.NAACNEI_9fb3bb6af6_7.0.zip" id="r">miui_MI5_V9.1.3.0.NAACNEI_9fb3bb6af6_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.1.3.0.NAACNEI/gemini_images_V9.1.3.0.NAACNEI_20171108.0000.00_7.0_cn_4deab1f843.tgz" id="f">gemini_images_V9.1.3.0.NAACNEI_20171108.0000.00_7.0_cn_4deab1f843.tgz</a></td>
					</tr>
					<tr>
						<td>27</td>
						<td>V8.5.3.0.NAACNED</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V8.5.3.0.NAACNED/miui_MI5_V8.5.3.0.NAACNED_530d8eea38_7.0.zip" id="r">miui_MI5_V8.5.3.0.NAACNED_530d8eea38_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V8.5.3.0.NAACNED/gemini_images_V8.5.3.0.NAACNED_20170724.0000.00_7.0_cn_68718943e9.tgz" id="f">gemini_images_V8.5.3.0.NAACNED_20170724.0000.00_7.0_cn_68718943e9.tgz</a></td>
					</tr>
					<tr>
						<td>26</td>
						<td>V8.5.2.0.NAACNED</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V8.5.2.0.NAACNED/miui_MI5_V8.5.2.0.NAACNED_cddb3c48b0_7.0.zip" id="r">miui_MI5_V8.5.2.0.NAACNED_cddb3c48b0_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V8.5.2.0.NAACNED/gemini_images_V8.5.2.0.NAACNED_20170524.0000.00_7.0_cn_3ed6c3eb77.tgz" id="f">gemini_images_V8.5.2.0.NAACNED_20170524.0000.00_7.0_cn_3ed6c3eb77.tgz</a></td>
					</tr>
					<tr>
						<td>25</td>
						<td>V8.2.2.0.NAACNEB</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V8.2.2.0.NAACNEB/miui_MI5_V8.2.2.0.NAACNEB_53c2626cb1_7.0.zip" id="r">miui_MI5_V8.2.2.0.NAACNEB_53c2626cb1_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V8.2.2.0.NAACNEB/gemini_images_V8.2.2.0.NAACNEB_20170406.0000.00_7.0_cn_05c16f2a27.tgz" id="f">gemini_images_V8.2.2.0.NAACNEB_20170406.0000.00_7.0_cn_05c16f2a27.tgz</a></td>
					</tr>
					<tr>
						<td>24</td>
						<td>V8.2.1.0.NAACNEB</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V8.2.1.0.NAACNEB/miui_MI5_V8.2.1.0.NAACNEB_45a462dd6e_7.0.zip" id="r">miui_MI5_V8.2.1.0.NAACNEB_45a462dd6e_7.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V8.2.1.0.NAACNEB/gemini_images_V8.2.1.0.NAACNEB_20170223.0000.00_7.0_cn_cc4d11fa8c.tgz" id="f">gemini_images_V8.2.1.0.NAACNEB_20170223.0000.00_7.0_cn_cc4d11fa8c.tgz</a></td>
					</tr>
					<tr>
						<td>23</td>
						<td>V8.1.6.0.MAACNDI</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V8.1.6.0.MAACNDI/miui_MI5_V8.1.6.0.MAACNDI_f048fabfc3_6.0.zip" id="r">miui_MI5_V8.1.6.0.MAACNDI_f048fabfc3_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V8.1.6.0.MAACNDI/gemini_images_V8.1.6.0.MAACNDI_20161223.0000.00_6.0_cn_d1eb849574.tgz" id="f">gemini_images_V8.1.6.0.MAACNDI_20161223.0000.00_6.0_cn_d1eb849574.tgz</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>V8.1.3.0.MAACNDI</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V8.1.3.0.MAACNDI/miui_MI5_V8.1.3.0.MAACNDI_2baf6c3880_6.0.zip" id="r">miui_MI5_V8.1.3.0.MAACNDI_2baf6c3880_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V8.1.3.0.MAACNDI/gemini_images_V8.1.3.0.MAACNDI_20161116.0000.00_6.0_cn_523d72856c.tgz" id="f">gemini_images_V8.1.3.0.MAACNDI_20161116.0000.00_6.0_cn_523d72856c.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>V8.0.12.0.MAACNDI</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V8.0.12.0.MAACNDI/miui_MI5_V8.0.12.0.MAACNDI_0d717ef060_6.0.zip" id="r">miui_MI5_V8.0.12.0.MAACNDI_0d717ef060_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V8.0.12.0.MAACNDI/gemini_images_V8.0.12.0.MAACNDI_20160805.0000.29_6.0_cn_f17db9e89c.tgz" id="f">gemini_images_V8.0.12.0.MAACNDI_20160805.0000.29_6.0_cn_f17db9e89c.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V8.0.10.0.MAACNDH</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V8.0.10.0.MAACNDH/miui_MI5_V8.0.10.0.MAACNDH_a96830d90c_6.0.zip" id="r">miui_MI5_V8.0.10.0.MAACNDH_a96830d90c_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V8.0.10.0.MAACNDH/gemini_images_V8.0.10.0.MAACNDH_20160805.0000.29_6.0_cn_29e189f421.tgz" id="f">gemini_images_V8.0.10.0.MAACNDH_20160805.0000.29_6.0_cn_29e189f421.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V8.0.8.0.MAACNDH</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V8.0.8.0.MAACNDH/miui_MI5_V8.0.8.0.MAACNDH_12b9808e2e_6.0.zip" id="r">miui_MI5_V8.0.8.0.MAACNDH_12b9808e2e_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V8.0.8.0.MAACNDH/gemini_images_V8.0.8.0.MAACNDH_20160805.0000.29_6.0_cn_69dabcf064.tgz" id="f">gemini_images_V8.0.8.0.MAACNDH_20160805.0000.29_6.0_cn_69dabcf064.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V8.0.3.0.MAACNDH</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V8.0.3.0.MAACNDH/miui_MI5_V8.0.3.0.MAACNDH_fd0b4bfd8f_6.0.zip" id="r">miui_MI5_V8.0.3.0.MAACNDH_fd0b4bfd8f_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V8.0.3.0.MAACNDH/gemini_images_V8.0.3.0.MAACNDH_20160805.0000.29_6.0_cn_b4601dbaa6.tgz" id="f">gemini_images_V8.0.3.0.MAACNDH_20160805.0000.29_6.0_cn_b4601dbaa6.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V7.5.9.0.MAACNDE</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.5.9.0.MAACNDE/miui_MI5_V7.5.9.0.MAACNDE_67b2edd4d4_6.0.zip" id="r">miui_MI5_V7.5.9.0.MAACNDE_67b2edd4d4_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V7.5.9.0.MAACNDE/gemini_images_V7.5.9.0.MAACNDE_20160805.0000.29_6.0_cn_54cc666e47.tgz" id="f">gemini_images_V7.5.9.0.MAACNDE_20160805.0000.29_6.0_cn_54cc666e47.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V7.5.7.0.MAACNDE</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.5.7.0.MAACNDE/miui_MI5_V7.5.7.0.MAACNDE_c0eb768b04_6.0.zip" id="r">miui_MI5_V7.5.7.0.MAACNDE_c0eb768b04_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V7.5.7.0.MAACNDE/gemini_images_V7.5.7.0.MAACNDE_20160629.0000.25_6.0_cn_e3f5ce723d.tgz" id="f">gemini_images_V7.5.7.0.MAACNDE_20160629.0000.25_6.0_cn_e3f5ce723d.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V7.5.6.0.MAACNDE</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.5.6.0.MAACNDE/miui_MI5_V7.5.6.0.MAACNDE_6177ba23a4_6.0.zip" id="r">miui_MI5_V7.5.6.0.MAACNDE_6177ba23a4_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V7.5.6.0.MAACNDE/gemini_images_V7.5.6.0.MAACNDE_20160523.0000.23_6.0_cn_bf7c1990d4.tgz" id="f">gemini_images_V7.5.6.0.MAACNDE_20160523.0000.23_6.0_cn_bf7c1990d4.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V7.5.4.0.MAACNDE</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.5.4.0.MAACNDE/miui_MI5_V7.5.4.0.MAACNDE_c2c03f7eb6_6.0.zip" id="r">miui_MI5_V7.5.4.0.MAACNDE_c2c03f7eb6_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V7.5.4.0.MAACNDE/gemini_images_V7.5.4.0.MAACNDE_20160523.0000.23_6.0_cn_16b925e3d1.tgz" id="f">gemini_images_V7.5.4.0.MAACNDE_20160523.0000.23_6.0_cn_16b925e3d1.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V7.3.10.0.MAACNDD</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.3.10.0.MAACNDD/miui_MI5_V7.3.10.0.MAACNDD_652af7c6be_6.0.zip" id="r">miui_MI5_V7.3.10.0.MAACNDD_652af7c6be_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>12</td>
						<td>V7.3.4.0.MAACNDD</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.3.4.0.MAACNDD/miui_MI5_V7.3.4.0.MAACNDD_c5a2d87501_6.0.zip" id="r">miui_MI5_V7.3.4.0.MAACNDD_c5a2d87501_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V7.3.4.0.MAACNDD/gemini_images_V7.3.4.0.MAACNDD_20160419.0000.19_6.0_cn_28a1edd102.tgz" id="f">gemini_images_V7.3.4.0.MAACNDD_20160419.0000.19_6.0_cn_28a1edd102.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V7.3.3.0.MAACNDD</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.3.3.0.MAACNDD/miui_MI5_V7.3.3.0.MAACNDD_4382210963_6.0.zip" id="r">miui_MI5_V7.3.3.0.MAACNDD_4382210963_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>10</td>
						<td>V7.3.2.0.MAACNDD</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.3.2.0.MAACNDD/miui_MI5_V7.3.2.0.MAACNDD_905c2c8100_6.0.zip" id="r">miui_MI5_V7.3.2.0.MAACNDD_905c2c8100_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V7.3.2.0.MAACNDD/gemini_images_V7.3.2.0.MAACNDD_20160419.0000.19_6.0_cn_99c562b5ac.tgz" id="f">gemini_images_V7.3.2.0.MAACNDD_20160419.0000.19_6.0_cn_99c562b5ac.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V7.2.13.0.MAACNDB</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.2.13.0.MAACNDB/miui_MI5_V7.2.13.0.MAACNDB_bb678c5a81_6.0.zip" id="r">miui_MI5_V7.2.13.0.MAACNDB_bb678c5a81_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V7.2.13.0.MAACNDB/gemini_images_V7.2.13.0.MAACNDB_20160129.0000.14_6.0_cn_086e641fe6.tgz" id="f">gemini_images_V7.2.13.0.MAACNDB_20160129.0000.14_6.0_cn_086e641fe6.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V7.2.12.0.MAACNDB</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.2.12.0.MAACNDB/miui_MI5_V7.2.12.0.MAACNDB_c6c412fad9_6.0.zip" id="r">miui_MI5_V7.2.12.0.MAACNDB_c6c412fad9_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V7.2.12.0.MAACNDB/gemini_images_V7.2.12.0.MAACNDB_20160129.0000.14_6.0_cn_ce343c0b28.tgz" id="f">gemini_images_V7.2.12.0.MAACNDB_20160129.0000.14_6.0_cn_ce343c0b28.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V7.2.11.0.MAACNDB</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.2.11.0.MAACNDB/miui_MI5_V7.2.11.0.MAACNDB_06a9206d42_6.0.zip" id="r">miui_MI5_V7.2.11.0.MAACNDB_06a9206d42_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V7.2.11.0.MAACNDB/gemini_images_V7.2.11.0.MAACNDB_20160129.0000.14_6.0_cn_7d49d6c08d.tgz" id="f">gemini_images_V7.2.11.0.MAACNDB_20160129.0000.14_6.0_cn_7d49d6c08d.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V7.2.8.0.MAACNDB</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.2.8.0.MAACNDB/miui_MI5_V7.2.8.0.MAACNDB_b854b343b7_6.0.zip" id="r">miui_MI5_V7.2.8.0.MAACNDB_b854b343b7_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>5</td>
						<td>V7.2.7.0.MAACNDB</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.2.7.0.MAACNDB/miui_MI5_V7.2.7.0.MAACNDB_51117df9a1_6.0.zip" id="r">miui_MI5_V7.2.7.0.MAACNDB_51117df9a1_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>4</td>
						<td>V7.2.6.0.MAACNDB</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.2.6.0.MAACNDB/miui_MI5_V7.2.6.0.MAACNDB_ce491a467e_6.0.zip" id="r">miui_MI5_V7.2.6.0.MAACNDB_ce491a467e_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V7.2.6.0.MAACNDB/gemini_images_V7.2.6.0.MAACNDB_20160129.0000.14_6.0_cn_8f5ac417cb.tgz" id="f">gemini_images_V7.2.6.0.MAACNDB_20160129.0000.14_6.0_cn_8f5ac417cb.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V7.2.5.0.MAACNDB</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.2.5.0.MAACNDB/miui_MI5_V7.2.5.0.MAACNDB_907b3dab6a_6.0.zip" id="r">miui_MI5_V7.2.5.0.MAACNDB_907b3dab6a_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V7.2.5.0.MAACNDB/gemini_images_V7.2.5.0.MAACNDB_20160129.0000.14_6.0_cn_c72a4d4c7b.tgz" id="f">gemini_images_V7.2.5.0.MAACNDB_20160129.0000.14_6.0_cn_c72a4d4c7b.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V7.2.4.0.MAACNDB</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.2.4.0.MAACNDB/miui_MI5_V7.2.4.0.MAACNDB_61fce4775a_6.0.zip" id="r">miui_MI5_V7.2.4.0.MAACNDB_61fce4775a_6.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V7.2.4.0.MAACNDB/gemini_images_V7.2.4.0.MAACNDB_20160129.0000.14_6.0_cn_e47c68fae2.tgz" id="f">gemini_images_V7.2.4.0.MAACNDB_20160129.0000.14_6.0_cn_e47c68fae2.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V7.2.2.0.MAACNDB</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.2.2.0.MAACNDB/miui_MI5_V7.2.2.0.MAACNDB_0218520d5a_6.0.zip" id="r">miui_MI5_V7.2.2.0.MAACNDB_0218520d5a_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>18</td>
						<td>V10.2.2.0.OAAMIXM</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.OAAMIXM/miui_MI5Global_V10.2.2.0.OAAMIXM_d16c808eba_8.0.zip" id="r">miui_MI5Global_V10.2.2.0.OAAMIXM_d16c808eba_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.OAAMIXM/gemini_global_images_V10.2.2.0.OAAMIXM_20190115.0000.00_8.0_global_d05f4a2bfd.tgz" id="f">gemini_global_images_V10.2.2.0.OAAMIXM_20190115.0000.00_8.0_global_d05f4a2bfd.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V10.0.1.0.OAAMIFH</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V10.0.1.0.OAAMIFH/miui_MI5Global_V10.0.1.0.OAAMIFH_5d78eeb0ae_8.0.zip" id="r">miui_MI5Global_V10.0.1.0.OAAMIFH_5d78eeb0ae_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.1.0.OAAMIFH/gemini_global_images_V10.0.1.0.OAAMIFH_20180831.0000.00_8.0_global_4288bc1f30.tgz" id="f">gemini_global_images_V10.0.1.0.OAAMIFH_20180831.0000.00_8.0_global_4288bc1f30.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V9.6.2.0.OAAMIFD</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V9.6.2.0.OAAMIFD/miui_MI5Global_V9.6.2.0.OAAMIFD_12d0c070e1_8.0.zip" id="r">miui_MI5Global_V9.6.2.0.OAAMIFD_12d0c070e1_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.2.0.OAAMIFD/gemini_global_images_V9.6.2.0.OAAMIFD_20180801.0000.00_8.0_global_8f2f58386e.tgz" id="f">gemini_global_images_V9.6.2.0.OAAMIFD_20180801.0000.00_8.0_global_8f2f58386e.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V9.6.1.0.OAAMIFD</td>
						<td>8.0</td>
						<td><a href="http://bigota.d.miui.com/V9.6.1.0.OAAMIFD/miui_MI5Global_V9.6.1.0.OAAMIFD_e569ca4e32_8.0.zip" id="r">miui_MI5Global_V9.6.1.0.OAAMIFD_e569ca4e32_8.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.1.0.OAAMIFD/gemini_global_images_V9.6.1.0.OAAMIFD_20180625.0000.00_8.0_global_60632c6bb5.tgz" id="f">gemini_global_images_V9.6.1.0.OAAMIFD_20180625.0000.00_8.0_global_60632c6bb5.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V9.5.5.0.NAAMIFA</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V9.5.5.0.NAAMIFA/miui_MI5Global_V9.5.5.0.NAAMIFA_aae9d3c565_7.0.zip" id="r">miui_MI5Global_V9.5.5.0.NAAMIFA_aae9d3c565_7.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>13</td>
						<td>V9.5.2.0.NAAMIFA</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V9.5.2.0.NAAMIFA/miui_MI5Global_V9.5.2.0.NAAMIFA_be043880fb_7.0.zip" id="r">miui_MI5Global_V9.5.2.0.NAAMIFA_be043880fb_7.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>12</td>
						<td>V9.2.1.0.NAAMIEK</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V9.2.1.0.NAAMIEK/miui_MI5Global_V9.2.1.0.NAAMIEK_06bac0876f_7.0.zip" id="r">miui_MI5Global_V9.2.1.0.NAAMIEK_06bac0876f_7.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>11</td>
						<td>V9.1.1.0.NAAMIEI</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V9.1.1.0.NAAMIEI/miui_MI5Global_V9.1.1.0.NAAMIEI_c91be5fdc5_7.0.zip" id="r">miui_MI5Global_V9.1.1.0.NAAMIEI_c91be5fdc5_7.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>10</td>
						<td>V8.5.3.0.NAAMIED</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V8.5.3.0.NAAMIED/miui_MI5Global_V8.5.3.0.NAAMIED_0e30ccdfcd_7.0.zip" id="r">miui_MI5Global_V8.5.3.0.NAAMIED_0e30ccdfcd_7.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>9</td>
						<td>V8.2.2.0.NAAMIEB</td>
						<td>7.0</td>
						<td><a href="http://bigota.d.miui.com/V8.2.2.0.NAAMIEB/miui_MI5Global_V8.2.2.0.NAAMIEB_b03a4b93ba_7.0.zip" id="r">miui_MI5Global_V8.2.2.0.NAAMIEB_b03a4b93ba_7.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>8</td>
						<td>V8.1.4.0.MAAMIDI</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V8.1.4.0.MAAMIDI/miui_MI5Global_V8.1.4.0.MAAMIDI_fc3bbcd638_6.0.zip" id="r">miui_MI5Global_V8.1.4.0.MAAMIDI_fc3bbcd638_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>7</td>
						<td>V8.1.2.0.MAAMIDI</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V8.1.2.0.MAAMIDI/miui_MI5Global_V8.1.2.0.MAAMIDI_9fbec19bb6_6.0.zip" id="r">miui_MI5Global_V8.1.2.0.MAAMIDI_9fbec19bb6_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>6</td>
						<td>V8.0.5.0.MAAMIDG</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V8.0.5.0.MAAMIDG/miui_MI5Global_V8.0.5.0.MAAMIDG_026a414948_6.0.zip" id="r">miui_MI5Global_V8.0.5.0.MAAMIDG_026a414948_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>5</td>
						<td>V8.0.2.0.MAAMIDG</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V8.0.2.0.MAAMIDG/miui_MI5Global_V8.0.2.0.MAAMIDG_016150f985_6.0.zip" id="r">miui_MI5Global_V8.0.2.0.MAAMIDG_016150f985_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>4</td>
						<td>V7.5.2.0.MAAMIDE</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.5.2.0.MAAMIDE/miui_MI5Global_V7.5.2.0.MAAMIDE_390d9057ae_6.0.zip" id="r">miui_MI5Global_V7.5.2.0.MAAMIDE_390d9057ae_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>3</td>
						<td>V7.5.1.0.MAAMIDE</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.5.1.0.MAAMIDE/miui_MI5Global_V7.5.1.0.MAAMIDE_d98ac2d7ea_6.0.zip" id="r">miui_MI5Global_V7.5.1.0.MAAMIDE_d98ac2d7ea_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>2</td>
						<td>V7.3.10.0.MAAMIDD</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.3.10.0.MAAMIDD/miui_MI5Global_V7.3.10.0.MAAMIDD_6b977caab8_6.0.zip" id="r">miui_MI5Global_V7.3.10.0.MAAMIDD_6b977caab8_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>1</td>
						<td>V7.3.5.0.MAAMIDD</td>
						<td>6.0</td>
						<td><a href="http://bigota.d.miui.com/V7.3.5.0.MAAMIDD/miui_MI5Global_V7.3.5.0.MAAMIDD_bda19e067c_6.0.zip" id="r">miui_MI5Global_V7.3.5.0.MAAMIDD_bda19e067c_6.0.zip</a></td>
						<td>未收录</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>