<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 8(ginkgo)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body class="mdui-bottom-nav-fixed">
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 8</li>
					<li>机型代号：ginkgo</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/" style="text-decoration: none;color:blue;">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredminote8.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/ginkgo">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯版稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国内开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>10</td>
						<td>MIUI11</td>
						<td>20.3.26</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.26/miui_GINKGO_20.3.26_45c815e2bf_9.0.zip" id="r">miui_GINKGO_20.3.26_45c815e2bf_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI11</td>
						<td>20.3.19</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.19/miui_GINKGO_20.3.19_0ab0b87221_9.0.zip" id="r">miui_GINKGO_20.3.19_0ab0b87221_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI11</td>
						<td>20.3.12</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.12/miui_GINKGO_20.3.12_b68a15e0c2_9.0.zip" id="r">miui_GINKGO_20.3.12_b68a15e0c2_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI11</td>
						<td>20.3.5</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.5/miui_GINKGO_20.3.5_bb2dcc1530_9.0.zip" id="r">miui_GINKGO_20.3.5_bb2dcc1530_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI11</td>
						<td>20.2.27</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.2.27/miui_GINKGO_20.2.27_1c30fddd73_9.0.zip" id="r">miui_GINKGO_20.2.27_1c30fddd73_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI11</td>
						<td>20.1.16</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.16/miui_GINKGO_20.1.16_1b7294bdbb_9.0.zip" id="r">miui_GINKGO_20.1.16_1b7294bdbb_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI11</td>
						<td>20.1.9</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.9/miui_GINKGO_20.1.9_762f051143_9.0.zip" id="r">miui_GINKGO_20.1.9_762f051143_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI11</td>
						<td>20.1.2</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.2/miui_GINKGO_20.1.2_55eef1616e_9.0.zip" id="r">miui_GINKGO_20.1.2_55eef1616e_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI11</td>
						<td>9.12.26</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.26/miui_GINKGO_9.12.26_cb1d70c6f9_9.0.zip" id="r">miui_GINKGO_9.12.26_cb1d70c6f9_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI11</td>
						<td>9.12.12</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.12/miui_GINKGO_9.12.12_b085b46872_9.0.zip" id="r">miui_GINKGO_9.12.12_b085b46872_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>20</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V12.5.5.0.RCOCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCOCNXM/miui_GINKGO_V12.5.5.0.RCOCNXM_e8efe0e9bf_11.0.zip" id="r">miui_GINKGO_V12.5.5.0.RCOCNXM_e8efe0e9bf_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCOCNXM/ginkgo_images_V12.5.5.0.RCOCNXM_20220801.0000.00_11.0_cn_5c9c74ecd8.tgz" id="f">ginkgo_images_V12.5.5.0.RCOCNXM_20220801.0000.00_11.0_cn_5c9c74ecd8.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V12.5.4.0.RCOCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCOCNXM/miui_GINKGO_V12.5.4.0.RCOCNXM_7b06ce4b4d_11.0.zip" id="r">miui_GINKGO_V12.5.4.0.RCOCNXM_7b06ce4b4d_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCOCNXM/ginkgo_images_V12.5.4.0.RCOCNXM_20211018.0000.00_11.0_cn_977f024e95.tgz" id="f">ginkgo_images_V12.5.4.0.RCOCNXM_20211018.0000.00_11.0_cn_977f024e95.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V12.5.3.0.RCOCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCOCNXM/miui_GINKGO_V12.5.3.0.RCOCNXM_1dd31985ed_11.0.zip" id="r">miui_GINKGO_V12.5.3.0.RCOCNXM_1dd31985ed_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCOCNXM/ginkgo_images_V12.5.3.0.RCOCNXM_20211016.0000.00_11.0_cn_86c3b02c78.tgz" id="f">ginkgo_images_V12.5.3.0.RCOCNXM_20211016.0000.00_11.0_cn_86c3b02c78.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.5.2.0.RCOCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCOCNXM/miui_GINKGO_V12.5.2.0.RCOCNXM_edb5a5dca4_11.0.zip" id="r">miui_GINKGO_V12.5.2.0.RCOCNXM_edb5a5dca4_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.5.1.0.RCOCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCOCNXM/miui_GINKGO_V12.5.1.0.RCOCNXM_474fdd5c54_11.0.zip" id="r">miui_GINKGO_V12.5.1.0.RCOCNXM_474fdd5c54_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCOCNXM/ginkgo_images_V12.5.1.0.RCOCNXM_20210804.0000.00_11.0_cn_928cd0eb16.tgz" id="f">ginkgo_images_V12.5.1.0.RCOCNXM_20210804.0000.00_11.0_cn_928cd0eb16.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.0.3.0.RCOCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.RCOCNXM/miui_GINKGO_V12.0.3.0.RCOCNXM_dea616152f_11.0.zip" id="r">miui_GINKGO_V12.0.3.0.RCOCNXM_dea616152f_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.RCOCNXM/ginkgo_images_V12.0.3.0.RCOCNXM_20210524.0000.00_11.0_cn_eda1fc3541.tgz" id="f">ginkgo_images_V12.0.3.0.RCOCNXM_20210524.0000.00_11.0_cn_eda1fc3541.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.0.1.0.RCOCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.RCOCNXM/miui_GINKGO_V12.0.1.0.RCOCNXM_d885534244_11.0.zip" id="r">miui_GINKGO_V12.0.1.0.RCOCNXM_d885534244_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.0.3.0.QCOCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCOCNXM/miui_GINKGO_V12.0.3.0.QCOCNXM_e41fdaaac9_10.0.zip" id="r">miui_GINKGO_V12.0.3.0.QCOCNXM_e41fdaaac9_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCOCNXM/ginkgo_images_V12.0.3.0.QCOCNXM_20201117.0000.00_10.0_cn_fe1f2115e7.tgz" id="f">ginkgo_images_V12.0.3.0.QCOCNXM_20201117.0000.00_10.0_cn_fe1f2115e7.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V11.0.8.0.PCOCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.8.0.QCOCNXM/miui_GINKGO_V11.0.8.0.PCOCNXM_40bbde64f6_9.0.zip" id="r">miui_GINKGO_V11.0.8.0.PCOCNXM_40bbde64f6_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.8.0.QCOCNXM/ginkgo_images_V11.0.8.0.PCOCNXM_20201014.0000.00_9.0_cn_2edac29a9d.tgz" id="f">ginkgo_images_V11.0.8.0.PCOCNXM_20201014.0000.00_9.0_cn_2edac29a9d.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V11.0.7.0.PCOCNXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.7.0.PCOCNXM/miui_GINKGO_V11.0.7.0.PCOCNXM_103aa0209f_9.0.zip" id="r">miui_GINKGO_V11.0.7.0.PCOCNXM_103aa0209f_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.7.0.PCOCNXM/ginkgo_images_V11.0.7.0.PCOCNXM_20200612.0000.00_9.0_cn_e7e894ac9b.tgz" id="f">ginkgo_images_V11.0.7.0.PCOCNXM_20200612.0000.00_9.0_cn_e7e894ac9b.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V11.0.6.0.PCOCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCOCNXM/miui_GINKGO_V11.0.6.0.PCOCNXM_c0598800f6_9.0.zip" id="r">miui_GINKGO_V11.0.6.0.PCOCNXM_c0598800f6_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCOCNXM/ginkgo_images_V11.0.6.0.PCOCNXM_20200314.0000.00_9.0_cn_3f5d7be94d.tgz" id="f">ginkgo_images_V11.0.6.0.PCOCNXM_20200314.0000.00_9.0_cn_3f5d7be94d.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V11.0.5.0.PCOCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCOCNXM/miui_GINKGO_V11.0.5.0.PCOCNXM_01cc753a51_9.0.zip" id="r">miui_GINKGO_V11.0.5.0.PCOCNXM_01cc753a51_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCOCNXM/ginkgo_images_V11.0.5.0.PCOCNXM_20200213.0000.00_9.0_cn_f96f9de56c.tgz" id="f">ginkgo_images_V11.0.5.0.PCOCNXM_20200213.0000.00_9.0_cn_f96f9de56c.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.0.4.0.PCOCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCOCNXM/miui_GINKGO_V11.0.4.0.PCOCNXM_7248ec69cc_9.0.zip" id="r">miui_GINKGO_V11.0.4.0.PCOCNXM_7248ec69cc_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCOCNXM/ginkgo_images_V11.0.4.0.PCOCNXM_20191227.0000.00_9.0_cn_6db8ae2174.tgz" id="f">ginkgo_images_V11.0.4.0.PCOCNXM_20191227.0000.00_9.0_cn_6db8ae2174.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.3.0.PCOCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCOCNXM/miui_GINKGO_V11.0.3.0.PCOCNXM_b07db156df_9.0.zip" id="r">miui_GINKGO_V11.0.3.0.PCOCNXM_b07db156df_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCOCNXM/ginkgo_images_V11.0.3.0.PCOCNXM_20191119.0000.00_9.0_cn_24aeb205ba.tgz" id="f">ginkgo_images_V11.0.3.0.PCOCNXM_20191119.0000.00_9.0_cn_24aeb205ba.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.2.0.PCOCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCOCNXM/miui_GINKGO_V11.0.2.0.PCOCNXM_4f887a3f3e_9.0.zip" id="r">miui_GINKGO_V11.0.2.0.PCOCNXM_4f887a3f3e_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>4</td>
						<td>V10.3.8.0.PCOCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.8.0.PCOCNXM/miui_GINKGO_V10.3.8.0.PCOCNXM_378cda9a0b_9.0.zip" id="r">miui_GINKGO_V10.3.8.0.PCOCNXM_378cda9a0b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.8.0.PCOCNXM/ginkgo_images_V10.3.8.0.PCOCNXM_20191018.0000.00_9.0_cn_6f457d9004.tgz" id="f">ginkgo_images_V10.3.8.0.PCOCNXM_20191018.0000.00_9.0_cn_6f457d9004.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V10.3.6.0.PCOCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.6.0.PCOCNXM/miui_GINKGO_V10.3.6.0.PCOCNXM_36a8a15d18_9.0.zip" id="r">miui_GINKGO_V10.3.6.0.PCOCNXM_36a8a15d18_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.6.0.PCOCNXM/ginkgo_images_V10.3.6.0.PCOCNXM_20190926.0000.00_9.0_cn_41ed71bc5f.tgz" id="f">ginkgo_images_V10.3.6.0.PCOCNXM_20190926.0000.00_9.0_cn_41ed71bc5f.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.3.5.0.PCOCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PCOCNXM/miui_GINKGO_V10.3.5.0.PCOCNXM_f0623abc24_9.0.zip" id="r">miui_GINKGO_V10.3.5.0.PCOCNXM_f0623abc24_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PCOCNXM/ginkgo_images_V10.3.5.0.PCOCNXM_20190924.0000.00_9.0_cn_7f0dd8045e.tgz" id="f">ginkgo_images_V10.3.5.0.PCOCNXM_20190924.0000.00_9.0_cn_7f0dd8045e.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.3.2.0.PCOCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PCOCNXM/miui_GINKGO_V10.3.2.0.PCOCNXM_47241996dd_9.0.zip" id="r">miui_GINKGO_V10.3.2.0.PCOCNXM_47241996dd_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PCOCNXM/ginkgo_images_V10.3.2.0.PCOCNXM_20190902.0000.00_9.0_cn_081d389897.tgz" id="f">ginkgo_images_V10.3.2.0.PCOCNXM_20190902.0000.00_9.0_cn_081d389897.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>21</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V12.5.2.0.RCOMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCOMIXM/miui_GINKGOGlobal_V12.5.2.0.RCOMIXM_75abe1782e_11.0.zip" id="r">miui_GINKGOGlobal_V12.5.2.0.RCOMIXM_75abe1782e_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCOMIXM/ginkgo_global_images_V12.5.2.0.RCOMIXM_20220216.0000.00_11.0_global_da0a599e0c.tgz" id="f">ginkgo_global_images_V12.5.2.0.RCOMIXM_20220216.0000.00_11.0_global_da0a599e0c.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V12.5.1.0.RCOMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCOMIXM/miui_GINKGOGlobal_V12.5.1.0.RCOMIXM_81b1a8eb10_11.0.zip" id="r">miui_GINKGOGlobal_V12.5.1.0.RCOMIXM_81b1a8eb10_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCOMIXM/ginkgo_global_images_V12.5.1.0.RCOMIXM_20211107.0000.00_11.0_global_6af0fb6620.tgz" id="f">ginkgo_global_images_V12.5.1.0.RCOMIXM_20211107.0000.00_11.0_global_6af0fb6620.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V12.0.2.0.RCOMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.RCOMIXM/miui_GINKGOGlobal_V12.0.2.0.RCOMIXM_95e3ba801c_11.0.zip" id="r">miui_GINKGOGlobal_V12.0.2.0.RCOMIXM_95e3ba801c_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.RCOMIXM/ginkgo_global_images_V12.0.2.0.RCOMIXM_20210810.0000.00_11.0_global_1d224fa56a.tgz" id="f">ginkgo_global_images_V12.0.2.0.RCOMIXM_20210810.0000.00_11.0_global_1d224fa56a.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V12.0.6.0.QCOMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCOMIXM/miui_GINKGOGlobal_V12.0.6.0.QCOMIXM_cfcf7038bd_10.0.zip" id="r">miui_GINKGOGlobal_V12.0.6.0.QCOMIXM_cfcf7038bd_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCOMIXM/ginkgo_global_images_V12.0.6.0.QCOMIXM_20210724.0000.00_10.0_global_56d13e03c7.tgz" id="f">ginkgo_global_images_V12.0.6.0.QCOMIXM_20210724.0000.00_10.0_global_56d13e03c7.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.0.5.0.QCOMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCOMIXM/miui_GINKGOGlobal_V12.0.5.0.QCOMIXM_cd7fa3b131_10.0.zip" id="r">miui_GINKGOGlobal_V12.0.5.0.QCOMIXM_cd7fa3b131_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCOMIXM/ginkgo_global_images_V12.0.5.0.QCOMIXM_20210507.0000.00_10.0_global_518d83f66f.tgz" id="f">ginkgo_global_images_V12.0.5.0.QCOMIXM_20210507.0000.00_10.0_global_518d83f66f.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.0.4.0.QCOMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCOMIXM/miui_GINKGOGlobal_V12.0.4.0.QCOMIXM_adbe100edd_10.0.zip" id="r">miui_GINKGOGlobal_V12.0.4.0.QCOMIXM_adbe100edd_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCOMIXM/ginkgo_global_images_V12.0.4.0.QCOMIXM_20210305.0000.00_10.0_global_98ab33b823.tgz" id="f">ginkgo_global_images_V12.0.4.0.QCOMIXM_20210305.0000.00_10.0_global_98ab33b823.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.0.3.0.QCOMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCOMIXM/miui_GINKGOGlobal_V12.0.3.0.QCOMIXM_265dab17e2_10.0.zip" id="r">miui_GINKGOGlobal_V12.0.3.0.QCOMIXM_265dab17e2_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCOMIXM/ginkgo_global_images_V12.0.3.0.QCOMIXM_20201226.0000.00_10.0_global_044c052090.tgz" id="f">ginkgo_global_images_V12.0.3.0.QCOMIXM_20201226.0000.00_10.0_global_044c052090.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.0.2.0.QCOMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCOMIXM/miui_GINKGOGlobal_V12.0.2.0.QCOMIXM_b58f9663d7_10.0.zip" id="r">miui_GINKGOGlobal_V12.0.2.0.QCOMIXM_b58f9663d7_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.0.1.0.QCOMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCOMIXM/miui_GINKGOGlobal_V12.0.1.0.QCOMIXM_f5da3c2665_10.0.zip" id="r">miui_GINKGOGlobal_V12.0.1.0.QCOMIXM_f5da3c2665_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCOMIXM/ginkgo_global_images_V12.0.1.0.QCOMIXM_20201019.0000.00_10.0_global_a4829c10a8.tgz" id="f">ginkgo_global_images_V12.0.1.0.QCOMIXM_20201019.0000.00_10.0_global_a4829c10a8.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V11.0.12.0.PCOMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.12.0.PCOMIXM/miui_GINKGOGlobal_V11.0.12.0.PCOMIXM_912960e1fc_9.0.zip" id="r">miui_GINKGOGlobal_V11.0.12.0.PCOMIXM_912960e1fc_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.12.0.PCOMIXM/ginkgo_global_images_V11.0.12.0.PCOMIXM_20201119.0000.00_9.0_global_37804edbcb.tgz" id="f">ginkgo_global_images_V11.0.12.0.PCOMIXM_20201119.0000.00_9.0_global_37804edbcb.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V11.0.11.0.PCOMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.11.0.PCOMIXM/miui_GINKGOGlobal_V11.0.11.0.PCOMIXM_793f382e0d_9.0.zip" id="r">miui_GINKGOGlobal_V11.0.11.0.PCOMIXM_793f382e0d_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.11.0.PCOMIXM/ginkgo_global_images_V11.0.11.0.PCOMIXM_20201001.0000.00_9.0_global_389eff34c9.tgz" id="f">ginkgo_global_images_V11.0.11.0.PCOMIXM_20201001.0000.00_9.0_global_389eff34c9.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V11.0.10.0.PCOMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.10.0.PCOMIXM/miui_GINKGOGlobal_V11.0.10.0.PCOMIXM_d713b2dbf8_9.0.zip" id="r">miui_GINKGOGlobal_V11.0.10.0.PCOMIXM_d713b2dbf8_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.10.0.PCOMIXM/ginkgo_global_images_V11.0.10.0.PCOMIXM_20200912.0000.00_9.0_global_f94e1fc603.tgz" id="f">ginkgo_global_images_V11.0.10.0.PCOMIXM_20200912.0000.00_9.0_global_f94e1fc603.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V11.0.9.0.PCOMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.9.0.PCOMIXM/miui_GINKGOGlobal_V11.0.9.0.PCOMIXM_59d042a821_9.0.zip" id="r">miui_GINKGOGlobal_V11.0.9.0.PCOMIXM_59d042a821_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.9.0.PCOMIXM/ginkgo_global_images_V11.0.9.0.PCOMIXM_20200601.0000.00_9.0_global_2903c58fee.tgz" id="f">ginkgo_global_images_V11.0.9.0.PCOMIXM_20200601.0000.00_9.0_global_2903c58fee.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.0.8.0.PCOMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.8.0.PCOMIXM/miui_GINKGOGlobal_V11.0.8.0.PCOMIXM_f9fd10c076_9.0.zip" id="r">miui_GINKGOGlobal_V11.0.8.0.PCOMIXM_f9fd10c076_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.8.0.PCOMIXM/ginkgo_global_images_V11.0.8.0.PCOMIXM_20200319.0000.00_9.0_global_8f5afce762.tgz" id="f">ginkgo_global_images_V11.0.8.0.PCOMIXM_20200319.0000.00_9.0_global_8f5afce762.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.7.0.PCOMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCOMIXM/miui_GINKGOGlobal_V11.0.7.0.PCOMIXM_8b2a9f5dbe_9.0.zip" id="r">miui_GINKGOGlobal_V11.0.7.0.PCOMIXM_8b2a9f5dbe_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCOMIXM/ginkgo_global_images_V11.0.7.0.PCOMIXM_20200310.0000.00_9.0_global_35dd1392ba.tgz" id="f">ginkgo_global_images_V11.0.7.0.PCOMIXM_20200310.0000.00_9.0_global_35dd1392ba.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.6.0.PCOMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCOMIXM/miui_GINKGOGlobal_V11.0.6.0.PCOMIXM_a27054eb8f_9.0.zip" id="r">miui_GINKGOGlobal_V11.0.6.0.PCOMIXM_a27054eb8f_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCOMIXM/ginkgo_global_images_V11.0.6.0.PCOMIXM_20200121.0000.00_9.0_global_f664db36a1.tgz" id="f">ginkgo_global_images_V11.0.6.0.PCOMIXM_20200121.0000.00_9.0_global_f664db36a1.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.4.0.PCOMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCOMIXM/miui_GINKGOGlobal_V11.0.4.0.PCOMIXM_883ec1c954_9.0.zip" id="r">miui_GINKGOGlobal_V11.0.4.0.PCOMIXM_883ec1c954_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCOMIXM/ginkgo_global_images_V11.0.4.0.PCOMIXM_20200102.0000.00_9.0_global_293e7c8e28.tgz" id="f">ginkgo_global_images_V11.0.4.0.PCOMIXM_20200102.0000.00_9.0_global_293e7c8e28.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.3.0.PCOMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCOMIXM/miui_GINKGOGlobal_V11.0.3.0.PCOMIXM_1b9baa227b_9.0.zip" id="r">miui_GINKGOGlobal_V11.0.3.0.PCOMIXM_1b9baa227b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCOMIXM/ginkgo_global_images_V11.0.3.0.PCOMIXM_20191119.0000.00_9.0_global_a8923e1765.tgz" id="f">ginkgo_global_images_V11.0.3.0.PCOMIXM_20191119.0000.00_9.0_global_a8923e1765.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.3.5.0.PCOMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PCOMIXM/miui_GINKGOGlobal_V10.3.5.0.PCOMIXM_b06466d774_9.0.zip" id="r">miui_GINKGOGlobal_V10.3.5.0.PCOMIXM_b06466d774_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PCOMIXM/ginkgo_global_images_V10.3.5.0.PCOMIXM_20191013.0000.00_9.0_global_1d19b5a3ce.tgz" id="f">ginkgo_global_images_V10.3.5.0.PCOMIXM_20191013.0000.00_9.0_global_1d19b5a3ce.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.3.2.0.PCOMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PCOMIXM/miui_GINKGOGlobal_V10.3.2.0.PCOMIXM_857e1900bf_9.0.zip" id="r">miui_GINKGOGlobal_V10.3.2.0.PCOMIXM_857e1900bf_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PCOMIXM/ginkgo_global_images_V10.3.2.0.PCOMIXM_20190913.0000.00_9.0_global_78303ebdfd.tgz" id="f">ginkgo_global_images_V10.3.2.0.PCOMIXM_20190913.0000.00_9.0_global_78303ebdfd.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.12.0.RCOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RCOEUXM/miui_GINKGOEEAGlobal_V12.5.12.0.RCOEUXM_f9fdc6c783_11.0.zip" id="r">miui_GINKGOEEAGlobal_V12.5.12.0.RCOEUXM_f9fdc6c783_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RCOEUXM/ginkgo_eea_global_images_V12.5.12.0.RCOEUXM_20221127.0000.00_11.0_eea_fdd5e37d21.tgz" id="f">ginkgo_eea_global_images_V12.5.12.0.RCOEUXM_20221127.0000.00_11.0_eea_fdd5e37d21.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.7.0.RCOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCOEUXM/miui_GINKGOEEAGlobal_V12.5.7.0.RCOEUXM_403150cb97_11.0.zip" id="r">miui_GINKGOEEAGlobal_V12.5.7.0.RCOEUXM_403150cb97_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RCOEUXM/ginkgo_eea_global_images_V12.5.7.0.RCOEUXM_20220818.0000.00_11.0_eea_750e1edea2.tgz" id="f">ginkgo_eea_global_images_V12.5.7.0.RCOEUXM_20220818.0000.00_11.0_eea_750e1edea2.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.5.0.RCOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCOEUXM/miui_GINKGOEEAGlobal_V12.5.5.0.RCOEUXM_e520d6b336_11.0.zip" id="r">miui_GINKGOEEAGlobal_V12.5.5.0.RCOEUXM_e520d6b336_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCOEUXM/ginkgo_eea_global_images_V12.5.5.0.RCOEUXM_20220519.0000.00_11.0_eea_98cde4e6cc.tgz" id="f">ginkgo_eea_global_images_V12.5.5.0.RCOEUXM_20220519.0000.00_11.0_eea_98cde4e6cc.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.4.0.RCOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCOEUXM/miui_GINKGOEEAGlobal_V12.5.4.0.RCOEUXM_1f38841d4d_11.0.zip" id="r">miui_GINKGOEEAGlobal_V12.5.4.0.RCOEUXM_1f38841d4d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCOEUXM/ginkgo_eea_global_images_V12.5.4.0.RCOEUXM_20220320.0000.00_11.0_eea_8bc754363a.tgz" id="f">ginkgo_eea_global_images_V12.5.4.0.RCOEUXM_20220320.0000.00_11.0_eea_8bc754363a.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.2.0.RCOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCOEUXM/miui_GINKGOEEAGlobal_V12.5.2.0.RCOEUXM_7a6b9b172c_11.0.zip" id="r">miui_GINKGOEEAGlobal_V12.5.2.0.RCOEUXM_7a6b9b172c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCOEUXM/ginkgo_eea_global_images_V12.5.2.0.RCOEUXM_20211224.0000.00_11.0_eea_c87aa6a165.tgz" id="f">ginkgo_eea_global_images_V12.5.2.0.RCOEUXM_20211224.0000.00_11.0_eea_c87aa6a165.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.4.0.RCOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RCOEUXM/miui_GINKGOEEAGlobal_V12.0.4.0.RCOEUXM_55a93f0b31_11.0.zip" id="r">miui_GINKGOEEAGlobal_V12.0.4.0.RCOEUXM_55a93f0b31_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RCOEUXM/ginkgo_eea_global_images_V12.0.4.0.RCOEUXM_20211012.0000.00_11.0_eea_7ebfebccfa.tgz" id="f">ginkgo_eea_global_images_V12.0.4.0.RCOEUXM_20211012.0000.00_11.0_eea_7ebfebccfa.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.3.0.RCOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RCOEUXM/miui_GINKGOEEAGlobal_V12.0.3.0.RCOEUXM_c6ad8ae9a8_11.0.zip" id="r">miui_GINKGOEEAGlobal_V12.0.3.0.RCOEUXM_c6ad8ae9a8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RCOEUXM/ginkgo_eea_global_images_V12.0.3.0.RCOEUXM_20210814.0000.00_11.0_eea_55da31d01d.tgz" id="f">ginkgo_eea_global_images_V12.0.3.0.RCOEUXM_20210814.0000.00_11.0_eea_55da31d01d.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.2.0.RCOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RCOEUXM/miui_GINKGOEEAGlobal_V12.0.2.0.RCOEUXM_2a44f40334_11.0.zip" id="r">miui_GINKGOEEAGlobal_V12.0.2.0.RCOEUXM_2a44f40334_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RCOEUXM/ginkgo_eea_global_images_V12.0.2.0.RCOEUXM_20210625.0000.00_11.0_eea_24c30e05e0.tgz" id="f">ginkgo_eea_global_images_V12.0.2.0.RCOEUXM_20210625.0000.00_11.0_eea_24c30e05e0.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.6.0.QCOEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCOEUXM/miui_GINKGOEEAGlobal_V12.0.6.0.QCOEUXM_e152be6842_10.0.zip" id="r">miui_GINKGOEEAGlobal_V12.0.6.0.QCOEUXM_e152be6842_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QCOEUXM/ginkgo_eea_global_images_V12.0.6.0.QCOEUXM_20210407.0000.00_10.0_eea_680a489b23.tgz" id="f">ginkgo_eea_global_images_V12.0.6.0.QCOEUXM_20210407.0000.00_10.0_eea_680a489b23.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.4.0.QCOEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCOEUXM/miui_GINKGOEEAGlobal_V12.0.4.0.QCOEUXM_abeb7babba_10.0.zip" id="r">miui_GINKGOEEAGlobal_V12.0.4.0.QCOEUXM_abeb7babba_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCOEUXM/ginkgo_eea_global_images_V12.0.4.0.QCOEUXM_20210302.0000.00_10.0_eea_2da65aaa58.tgz" id="f">ginkgo_eea_global_images_V12.0.4.0.QCOEUXM_20210302.0000.00_10.0_eea_2da65aaa58.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.3.0.QCOEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCOEUXM/miui_GINKGOEEAGlobal_V12.0.3.0.QCOEUXM_fc0a7dfc2e_10.0.zip" id="r">miui_GINKGOEEAGlobal_V12.0.3.0.QCOEUXM_fc0a7dfc2e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCOEUXM/ginkgo_eea_global_images_V12.0.3.0.QCOEUXM_20201230.0000.00_10.0_eea_0848618fbb.tgz" id="f">ginkgo_eea_global_images_V12.0.3.0.QCOEUXM_20201230.0000.00_10.0_eea_0848618fbb.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.QCOEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCOEUXM/miui_GINKGOEEAGlobal_V12.0.2.0.QCOEUXM_c87f1bc164_10.0.zip" id="r">miui_GINKGOEEAGlobal_V12.0.2.0.QCOEUXM_c87f1bc164_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCOEUXM/ginkgo_eea_global_images_V12.0.2.0.QCOEUXM_20201204.0000.00_10.0_eea_5e40f067c0.tgz" id="f">ginkgo_eea_global_images_V12.0.2.0.QCOEUXM_20201204.0000.00_10.0_eea_5e40f067c0.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QCOEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCOEUXM/miui_GINKGOEEAGlobal_V12.0.1.0.QCOEUXM_dc468e5e0d_10.0.zip" id="r">miui_GINKGOEEAGlobal_V12.0.1.0.QCOEUXM_dc468e5e0d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCOEUXM/ginkgo_eea_global_images_V12.0.1.0.QCOEUXM_20201029.0000.00_10.0_eea_d010a48ab0.tgz" id="f">ginkgo_eea_global_images_V12.0.1.0.QCOEUXM_20201029.0000.00_10.0_eea_d010a48ab0.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.3.0.RCORUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCORUXM/miui_GINKGORUGlobal_V12.5.3.0.RCORUXM_0684579f7e_11.0.zip" id="r">miui_GINKGORUGlobal_V12.5.3.0.RCORUXM_0684579f7e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCORUXM/ginkgo_ru_global_images_V12.5.3.0.RCORUXM_20220420.0000.00_11.0_global_91e431bf76.tgz" id="f">ginkgo_ru_global_images_V12.5.3.0.RCORUXM_20220420.0000.00_11.0_global_91e431bf76.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.2.0.RCORUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCORUXM/miui_GINKGORUGlobal_V12.5.2.0.RCORUXM_b9d97eaca2_11.0.zip" id="r">miui_GINKGORUGlobal_V12.5.2.0.RCORUXM_b9d97eaca2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCORUXM/ginkgo_ru_global_images_V12.5.2.0.RCORUXM_20211226.0000.00_11.0_global_9c01c00759.tgz" id="f">ginkgo_ru_global_images_V12.5.2.0.RCORUXM_20211226.0000.00_11.0_global_9c01c00759.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.QCORUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCORUXM/miui_GINKGORUGlobal_V12.0.2.0.QCORUXM_2344df0771_10.0.zip" id="r">miui_GINKGORUGlobal_V12.0.2.0.QCORUXM_2344df0771_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCORUXM/ginkgo_ru_global_images_V12.0.2.0.QCORUXM_20210104.0000.00_10.0_global_388aa71fad.tgz" id="f">ginkgo_ru_global_images_V12.0.2.0.QCORUXM_20210104.0000.00_10.0_global_388aa71fad.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QCORUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCORUXM/miui_GINKGORUGlobal_V12.0.1.0.QCORUXM_dc0a3be7a4_10.0.zip" id="r">miui_GINKGORUGlobal_V12.0.1.0.QCORUXM_dc0a3be7a4_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-container-fluid" id="IN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">印度稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>14</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.5.2.0.RCOINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCOINXM/miui_GINKGOINGlobal_V12.5.2.0.RCOINXM_b8c1a9e6d5_11.0.zip" id="r">miui_GINKGOINGlobal_V12.5.2.0.RCOINXM_b8c1a9e6d5_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCOINXM/ginkgo_in_global_images_V12.5.2.0.RCOINXM_20220617.0000.00_11.0_in_3d8451899a.tgz" id="f">ginkgo_in_global_images_V12.5.2.0.RCOINXM_20220617.0000.00_11.0_in_3d8451899a.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.5.1.0.RCOINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCOINXM/miui_GINKGOINGlobal_V12.5.1.0.RCOINXM_574a275eaa_11.0.zip" id="r">miui_GINKGOINGlobal_V12.5.1.0.RCOINXM_574a275eaa_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCOINXM/ginkgo_in_global_images_V12.5.1.0.RCOINXM_20211220.0000.00_11.0_in_0f02318e13.tgz" id="f">ginkgo_in_global_images_V12.5.1.0.RCOINXM_20211220.0000.00_11.0_in_0f02318e13.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.0.1.0.RCOINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.RCOINXM/miui_GINKGOINGlobal_V12.0.1.0.RCOINXM_091c3f13d2_11.0.zip" id="r">miui_GINKGOINGlobal_V12.0.1.0.RCOINXM_091c3f13d2_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.RCOINXM/ginkgo_in_global_images_V12.0.1.0.RCOINXM_20211115.0000.00_11.0_in_c0b22bc14e.tgz" id="f">ginkgo_in_global_images_V12.0.1.0.RCOINXM_20211115.0000.00_11.0_in_c0b22bc14e.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.2.0.QCOINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCOINXM/miui_GINKGOINGlobal_V12.0.2.0.QCOINXM_e2889b8fd0_10.0.zip" id="r">miui_GINKGOINGlobal_V12.0.2.0.QCOINXM_e2889b8fd0_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCOINXM/ginkgo_in_global_images_V12.0.2.0.QCOINXM_20210121.0000.00_10.0_in_03e515873b.tgz" id="f">ginkgo_in_global_images_V12.0.2.0.QCOINXM_20210121.0000.00_10.0_in_03e515873b.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.0.1.0.QCOINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCOINXM/miui_GINKGOINGlobal_V12.0.1.0.QCOINXM_4c43ebdc8f_10.0.zip" id="r">miui_GINKGOINGlobal_V12.0.1.0.QCOINXM_4c43ebdc8f_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCOINXM/ginkgo_in_global_images_V12.0.1.0.QCOINXM_20201030.0000.00_10.0_in_ad0b791770.tgz" id="f">ginkgo_in_global_images_V12.0.1.0.QCOINXM_20201030.0000.00_10.0_in_ad0b791770.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V11.0.6.0.PCOINXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.6.0.PCOINXM/miui_GINKGOINGlobal_V11.0.6.0.PCOINXM_db45b8a97a_9.0.zip" id="r">miui_GINKGOINGlobal_V11.0.6.0.PCOINXM_db45b8a97a_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.6.0.PCOINXM/ginkgo_in_global_images_V11.0.6.0.PCOINXM_20200908.0000.00_9.0_in_88aa25ccff.tgz" id="f">ginkgo_in_global_images_V11.0.6.0.PCOINXM_20200908.0000.00_9.0_in_88aa25ccff.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.0.5.0.PCOINXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCOINXM/miui_GINKGOINGlobal_V11.0.5.0.PCOINXM_a4baa334ae_9.0.zip" id="r">miui_GINKGOINGlobal_V11.0.5.0.PCOINXM_a4baa334ae_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCOINXM/ginkgo_in_global_images_V11.0.5.0.PCOINXM_20200522.0000.00_9.0_in_da309a50ef.tgz" id="f">ginkgo_in_global_images_V11.0.5.0.PCOINXM_20200522.0000.00_9.0_in_da309a50ef.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.4.0.PCOINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCOINXM/miui_GINKGOINGlobal_V11.0.4.0.PCOINXM_f7ab0c6402_9.0.zip" id="r">miui_GINKGOINGlobal_V11.0.4.0.PCOINXM_f7ab0c6402_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCOINXM/ginkgo_in_global_images_V11.0.4.0.PCOINXM_20200319.0000.00_9.0_in_f599faf81d.tgz" id="f">ginkgo_in_global_images_V11.0.4.0.PCOINXM_20200319.0000.00_9.0_in_f599faf81d.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.3.0.PCOINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCOINXM/miui_GINKGOINGlobal_V11.0.3.0.PCOINXM_2b90bba954_9.0.zip" id="r">miui_GINKGOINGlobal_V11.0.3.0.PCOINXM_2b90bba954_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCOINXM/ginkgo_in_global_images_V11.0.3.0.PCOINXM_20200214.0000.00_9.0_in_8e42c719e4.tgz" id="f">ginkgo_in_global_images_V11.0.3.0.PCOINXM_20200214.0000.00_9.0_in_8e42c719e4.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.2.0.PCOINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCOINXM/miui_GINKGOINGlobal_V11.0.2.0.PCOINXM_ebb16356fb_9.0.zip" id="r">miui_GINKGOINGlobal_V11.0.2.0.PCOINXM_ebb16356fb_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCOINXM/ginkgo_in_global_images_V11.0.2.0.PCOINXM_20191204.0000.00_9.0_in_69f872badd.tgz" id="f">ginkgo_in_global_images_V11.0.2.0.PCOINXM_20191204.0000.00_9.0_in_69f872badd.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.1.0.PCOINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCOINXM/miui_GINKGOINGlobal_V11.0.1.0.PCOINXM_b740803427_9.0.zip" id="r">miui_GINKGOINGlobal_V11.0.1.0.PCOINXM_b740803427_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCOINXM/ginkgo_in_global_images_V11.0.1.0.PCOINXM_20191120.0000.00_9.0_in_5c85786486.tgz" id="f">ginkgo_in_global_images_V11.0.1.0.PCOINXM_20191120.0000.00_9.0_in_5c85786486.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.3.3.0.PCOINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PCOINXM/miui_GINKGOINGlobal_V10.3.3.0.PCOINXM_904615a161_9.0.zip" id="r">miui_GINKGOINGlobal_V10.3.3.0.PCOINXM_904615a161_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PCOINXM/ginkgo_in_global_images_V10.3.3.0.PCOINXM_20191013.0000.00_9.0_in_f9aea05b40.tgz" id="f">ginkgo_in_global_images_V10.3.3.0.PCOINXM_20191013.0000.00_9.0_in_f9aea05b40.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.3.1.0.PCOINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PCOINXM/miui_GINKGOINGlobal_V10.3.1.0.PCOINXM_dbad603497_9.0.zip" id="r">miui_GINKGOINGlobal_V10.3.1.0.PCOINXM_dbad603497_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PCOINXM/ginkgo_in_global_images_V10.3.1.0.PCOINXM_20190927.0000.00_9.0_in_ac4bdb98a1.tgz" id="f">ginkgo_in_global_images_V10.3.1.0.PCOINXM_20190927.0000.00_9.0_in_ac4bdb98a1.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="ID_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">印尼稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>16</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.5.3.0.RCOIDXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCOIDXM/miui_GINKGOIDGlobal_V12.5.3.0.RCOIDXM_bf701a27dd_11.0.zip" id="r">miui_GINKGOIDGlobal_V12.5.3.0.RCOIDXM_bf701a27dd_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RCOIDXM/ginkgo_id_global_images_V12.5.3.0.RCOIDXM_20220714.0000.00_11.0_global_d26ff4a51d.tgz" id="f">ginkgo_id_global_images_V12.5.3.0.RCOIDXM_20220714.0000.00_11.0_global_d26ff4a51d.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.5.2.0.RCOIDXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCOIDXM/miui_GINKGOIDGlobal_V12.5.2.0.RCOIDXM_c728b0ba8c_11.0.zip" id="r">miui_GINKGOIDGlobal_V12.5.2.0.RCOIDXM_c728b0ba8c_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCOIDXM/ginkgo_id_global_images_V12.5.2.0.RCOIDXM_20220412.0000.00_11.0_global_5668a7e163.tgz" id="f">ginkgo_id_global_images_V12.5.2.0.RCOIDXM_20220412.0000.00_11.0_global_5668a7e163.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.5.1.0.RCOIDXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCOIDXM/miui_GINKGOIDGlobal_V12.5.1.0.RCOIDXM_2fe59b6c45_11.0.zip" id="r">miui_GINKGOIDGlobal_V12.5.1.0.RCOIDXM_2fe59b6c45_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCOIDXM/ginkgo_id_global_images_V12.5.1.0.RCOIDXM_20211220.0000.00_11.0_global_65646a9ca2.tgz" id="f">ginkgo_id_global_images_V12.5.1.0.RCOIDXM_20211220.0000.00_11.0_global_65646a9ca2.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.0.3.0.RCOIDXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.RCOIDXM/miui_GINKGOIDGlobal_V12.0.3.0.RCOIDXM_8319540f30_11.0.zip" id="r">miui_GINKGOIDGlobal_V12.0.3.0.RCOIDXM_8319540f30_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.RCOIDXM/ginkgo_id_global_images_V12.0.3.0.RCOIDXM_20211119.0000.00_11.0_global_76089bc59b.tgz" id="f">ginkgo_id_global_images_V12.0.3.0.RCOIDXM_20211119.0000.00_11.0_global_76089bc59b.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.0.1.0.RCOIDXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.RCOIDXM/miui_GINKGOIDGlobal_V12.0.1.0.RCOIDXM_538094f7fd_11.0.zip" id="r">miui_GINKGOIDGlobal_V12.0.1.0.RCOIDXM_538094f7fd_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.2.0.QCOIDXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCOIDXM/miui_GINKGOIDGlobal_V12.0.2.0.QCOIDXM_72fd4bd5a7_10.0.zip" id="r">miui_GINKGOIDGlobal_V12.0.2.0.QCOIDXM_72fd4bd5a7_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCOIDXM/ginkgo_id_global_images_V12.0.2.0.QCOIDXM_20210306.0000.00_10.0_global_dadfbad2ed.tgz" id="f">ginkgo_id_global_images_V12.0.2.0.QCOIDXM_20210306.0000.00_10.0_global_dadfbad2ed.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.0.1.0.QCOIDXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCOIDXM/miui_GINKGOIDGlobal_V12.0.1.0.QCOIDXM_b4c04ab87f_10.0.zip" id="r">miui_GINKGOIDGlobal_V12.0.1.0.QCOIDXM_b4c04ab87f_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCOIDXM/ginkgo_id_global_images_V12.0.1.0.QCOIDXM_20201119.0000.00_10.0_global_b4682f1c6f.tgz" id="f">ginkgo_id_global_images_V12.0.1.0.QCOIDXM_20201119.0000.00_10.0_global_b4682f1c6f.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V11.0.7.0.PCOIDXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.7.0.PCOIDXM/miui_GINKGOIDGlobal_V11.0.7.0.PCOIDXM_408c725ec2_9.0.zip" id="r">miui_GINKGOIDGlobal_V11.0.7.0.PCOIDXM_408c725ec2_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.7.0.PCOIDXM/ginkgo_id_global_images_V11.0.7.0.PCOIDXM_20201010.0000.00_9.0_global_c827ec74de.tgz" id="f">ginkgo_id_global_images_V11.0.7.0.PCOIDXM_20201010.0000.00_9.0_global_c827ec74de.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.0.6.0.PCOIDXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.6.0.PCOIDXM/miui_GINKGOIDGlobal_V11.0.6.0.PCOIDXM_b1aa182636_9.0.zip" id="r">miui_GINKGOIDGlobal_V11.0.6.0.PCOIDXM_b1aa182636_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.6.0.PCOIDXM/ginkgo_id_global_images_V11.0.6.0.PCOIDXM_20200917.0000.00_9.0_global_feb03aa400.tgz" id="f">ginkgo_id_global_images_V11.0.6.0.PCOIDXM_20200917.0000.00_9.0_global_feb03aa400.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.5.0.PCOIDXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCOIDXM/miui_GINKGOIDGlobal_V11.0.5.0.PCOIDXM_7bea099035_9.0.zip" id="r">miui_GINKGOIDGlobal_V11.0.5.0.PCOIDXM_7bea099035_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCOIDXM/ginkgo_id_global_images_V11.0.5.0.PCOIDXM_20200612.0000.00_9.0_global_ea620de2f5.tgz" id="f">ginkgo_id_global_images_V11.0.5.0.PCOIDXM_20200612.0000.00_9.0_global_ea620de2f5.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.4.0.PCOIDXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCOIDXM/miui_GINKGOIDGlobal_V11.0.4.0.PCOIDXM_908d776882_9.0.zip" id="r">miui_GINKGOIDGlobal_V11.0.4.0.PCOIDXM_908d776882_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCOIDXM/ginkgo_id_global_images_V11.0.4.0.PCOIDXM_20200319.0000.00_9.0_global_0260568eed.tgz" id="f">ginkgo_id_global_images_V11.0.4.0.PCOIDXM_20200319.0000.00_9.0_global_0260568eed.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.3.0.PCOIDXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCOIDXM/miui_GINKGOIDGlobal_V11.0.3.0.PCOIDXM_aaafd2cf3a_9.0.zip" id="r">miui_GINKGOIDGlobal_V11.0.3.0.PCOIDXM_aaafd2cf3a_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCOIDXM/ginkgo_id_global_images_V11.0.3.0.PCOIDXM_20200213.0000.00_9.0_global_3f57c58b8b.tgz" id="f">ginkgo_id_global_images_V11.0.3.0.PCOIDXM_20200213.0000.00_9.0_global_3f57c58b8b.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.2.0.PCOIDXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCOIDXM/miui_GINKGOIDGlobal_V11.0.2.0.PCOIDXM_6f17247eb8_9.0.zip" id="r">miui_GINKGOIDGlobal_V11.0.2.0.PCOIDXM_6f17247eb8_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCOIDXM/ginkgo_id_global_images_V11.0.2.0.PCOIDXM_20191203.0000.00_9.0_global_4f85e67e78.tgz" id="f">ginkgo_id_global_images_V11.0.2.0.PCOIDXM_20191203.0000.00_9.0_global_4f85e67e78.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.1.0.PCOIDXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCOIDXM/miui_GINKGOIDGlobal_V11.0.1.0.PCOIDXM_a819859678_9.0.zip" id="r">miui_GINKGOIDGlobal_V11.0.1.0.PCOIDXM_a819859678_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.3.2.0.PCOIDXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PCOIDXM/miui_GINKGOIDGlobal_V10.3.2.0.PCOIDXM_f2b4961dd5_9.0.zip" id="r">miui_GINKGOIDGlobal_V10.3.2.0.PCOIDXM_f2b4961dd5_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PCOIDXM/ginkgo_id_global_images_V10.3.2.0.PCOIDXM_20190927.0000.00_9.0_global_a0c43680a2.tgz" id="f">ginkgo_id_global_images_V10.3.2.0.PCOIDXM_20190927.0000.00_9.0_global_a0c43680a2.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>