<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>红米Note3 双网通(hennessy)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：红米Note3 双网通</li>
					<li>机型代号：hennessy</li>
					<li>特别感谢：<a href="http://www.miui.com/space-uid-1589569643.html">@邪影3代</a></li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>特别感谢：<a href="http://rom.52mail.cn/">rom.52mail.cn</a>网站</li>
					<li>特别感谢：<a href="http://web.archive.org/">Wayback Machine</a>网站</li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredminote3mtk.html">TWRP官方</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
	</div>
	<div id="CN_BETA" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国内开发版</th>
							<th>MIUI</th>
							<th>版本</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>92</td>
							<td>MIUI9</td>
							<td>8.4.26</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.4.26/miui_HMNote3_8.4.26_2b005d8c6d_5.0.zip" id="r">miui_HMNote3_8.4.26_2b005d8c6d_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.26/hennessy_images_8.4.26_20180426.0000.00_5.0_cn_d92c40a921.tgz" id="f">hennessy_images_8.4.26_20180426.0000.00_5.0_cn_d92c40a921.tgz</a></td>
						</tr>
						<tr>
							<td>91</td>
							<td>MIUI9</td>
							<td>8.4.19</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.4.19/miui_HMNote3_8.4.19_6d90e36809_5.0.zip" id="r">miui_HMNote3_8.4.19_6d90e36809_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.19/hennessy_images_8.4.19_20180419.0000.00_5.0_cn_7d76184658.tgz" id="f">hennessy_images_8.4.19_20180419.0000.00_5.0_cn_7d76184658.tgz</a></td>
						</tr>
						<tr>
							<td>90</td>
							<td>MIUI9</td>
							<td>8.4.12</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.4.12/miui_HMNote3_8.4.12_64079e7863_5.0.zip" id="r">miui_HMNote3_8.4.12_64079e7863_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.12/hennessy_images_8.4.12_20180412.0000.00_5.0_cn_791fdf6caa.tgz" id="f">hennessy_images_8.4.12_20180412.0000.00_5.0_cn_791fdf6caa.tgz</a></td>
						</tr>
						<tr>
							<td>89</td>
							<td>MIUI9</td>
							<td>8.3.29</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.29/miui_HMNote3_8.3.29_bc34b49ed1_5.0.zip" id="r">miui_HMNote3_8.3.29_bc34b49ed1_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.29/hennessy_images_8.3.29_20180329.0000.00_5.0_cn_b9d12c7df5.tgz" id="f">hennessy_images_8.3.29_20180329.0000.00_5.0_cn_b9d12c7df5.tgz</a></td>
						</tr>
						<tr>
							<td>88</td>
							<td>MIUI9</td>
							<td>8.3.22</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.22/miui_HMNote3_8.3.22_65b97b43d1_5.0.zip" id="r">miui_HMNote3_8.3.22_65b97b43d1_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.22/hennessy_images_8.3.22_20180322.0000.00_5.0_cn_5508a4bc75.tgz" id="f">hennessy_images_8.3.22_20180322.0000.00_5.0_cn_5508a4bc75.tgz</a></td>
						</tr>
						<tr>
							<td>87</td>
							<td>MIUI9</td>
							<td>8.3.15</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.15/miui_HMNote3_8.3.15_03dc926e83_5.0.zip" id="r">miui_HMNote3_8.3.15_03dc926e83_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.15/hennessy_images_8.3.15_20180315.0000.00_5.0_cn_0f6ba114d2.tgz" id="f">hennessy_images_8.3.15_20180315.0000.00_5.0_cn_0f6ba114d2.tgz</a></td>
						</tr>
						<tr>
							<td>86</td>
							<td>MIUI9</td>
							<td>8.3.8</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.8/miui_HMNote3_8.3.8_7ba5c75d57_5.0.zip" id="r">miui_HMNote3_8.3.8_7ba5c75d57_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.8/hennessy_images_8.3.8_20180308.0000.00_5.0_cn_806302a01d.tgz" id="f">hennessy_images_8.3.8_20180308.0000.00_5.0_cn_806302a01d.tgz</a></td>
						</tr>
						<tr>
							<td>85</td>
							<td>MIUI9</td>
							<td>8.3.1</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.1/miui_HMNote3_8.3.1_5ad9762132_5.0.zip" id="r">miui_HMNote3_8.3.1_5ad9762132_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.1/hennessy_images_8.3.1_20180301.0000.00_5.0_cn_1930ddf749.tgz" id="f">hennessy_images_8.3.1_20180301.0000.00_5.0_cn_1930ddf749.tgz</a></td>
						</tr>
						<tr>
							<td>84</td>
							<td>MIUI9</td>
							<td>8.2.1</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.2.1/miui_HMNote3_8.2.1_9b03e44045_5.0.zip" id="r">miui_HMNote3_8.2.1_9b03e44045_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.2.1/hennessy_images_8.2.1_20180201.0000.00_5.0_cn_f47acfd276.tgz" id="f">hennessy_images_8.2.1_20180201.0000.00_5.0_cn_f47acfd276.tgz</a></td>
						</tr>
						<tr>
							<td>83</td>
							<td>MIUI9</td>
							<td>8.1.25</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.25/miui_HMNote3_8.1.25_109f9d18fb_5.0.zip" id="r">miui_HMNote3_8.1.25_109f9d18fb_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>82</td>
							<td>MIUI9</td>
							<td>8.1.18</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.18/miui_HMNote3_8.1.18_c9e77f3cd0_5.0.zip" id="r">miui_HMNote3_8.1.18_c9e77f3cd0_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>81</td>
							<td>MIUI9</td>
							<td>8.1.11</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.11/miui_HMNote3_8.1.11_66c6e8474a_5.0.zip" id="r">miui_HMNote3_8.1.11_66c6e8474a_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>80</td>
							<td>MIUI9</td>
							<td>8.1.4</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.4/miui_HMNote3_8.1.4_41a5ce487f_5.0.zip" id="r">miui_HMNote3_8.1.4_41a5ce487f_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>79</td>
							<td>MIUI9</td>
							<td>7.12.28</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.28/miui_HMNote3_7.12.28_64050e9c20_5.0.zip" id="r">miui_HMNote3_7.12.28_64050e9c20_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>78</td>
							<td>MIUI9</td>
							<td>7.12.21</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.21/miui_HMNote3_7.12.21_f1ca651421_5.0.zip" id="r">miui_HMNote3_7.12.21_f1ca651421_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>77</td>
							<td>MIUI9</td>
							<td>7.12.14</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.14/miui_HMNote3_7.12.14_85eb84c2d5_5.0.zip" id="r">miui_HMNote3_7.12.14_85eb84c2d5_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>76</td>
							<td>MIUI9</td>
							<td>7.12.8</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.8/miui_HMNote3_7.12.8_974154b837_5.0.zip" id="r">miui_HMNote3_7.12.8_974154b837_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>75</td>
							<td>MIUI9</td>
							<td>7.11.30</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.30/miui_HMNote3_7.11.30_5f1660cef8_5.0.zip" id="r">miui_HMNote3_7.11.30_5f1660cef8_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>74</td>
							<td>MIUI9</td>
							<td>7.11.23</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.23/miui_HMNote3_7.11.23_d1c814eacd_5.0.zip" id="r">miui_HMNote3_7.11.23_d1c814eacd_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>73</td>
							<td>MIUI9</td>
							<td>7.11.16</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.16/miui_HMNote3_7.11.16_312f62a498_5.0.zip" id="r">miui_HMNote3_7.11.16_312f62a498_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>72</td>
							<td>MIUI9</td>
							<td>7.11.9</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.9/miui_HMNote3_7.11.9_d83fb2859d_5.0.zip" id="r">miui_HMNote3_7.11.9_d83fb2859d_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>71</td>
							<td>MIUI9</td>
							<td>7.11.2</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.2/miui_HMNote3_7.11.2_8fb2c46204_5.0.zip" id="r">miui_HMNote3_7.11.2_8fb2c46204_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>70</td>
							<td>MIUI9</td>
							<td>7.10.26</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.10.26/miui_HMNote3_7.10.26_49d3f30108_5.0.zip" id="r">miui_HMNote3_7.10.26_49d3f30108_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>69</td>
							<td>MIUI9</td>
							<td>7.10.19</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.10.19/miui_HMNote3_7.10.19_8538114b78_5.0.zip" id="r">miui_HMNote3_7.10.19_8538114b78_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>68</td>
							<td>MIUI9</td>
							<td>7.10.12</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.10.12/miui_HMNote3_7.10.12_574465ff35_5.0.zip" id="r">miui_HMNote3_7.10.12_574465ff35_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>67</td>
							<td>MIUI9</td>
							<td>7.9.21</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.9.21/miui_HMNote3_7.9.21_030ce3935e_5.0.zip" id="r">miui_HMNote3_7.9.21_030ce3935e_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>66</td>
							<td>MIUI9</td>
							<td>7.9.14</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.9.14/miui_HMNote3_7.9.14_67a943e22a_5.0.zip" id="r">miui_HMNote3_7.9.14_67a943e22a_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>65</td>
							<td>MIUI9</td>
							<td>7.9.7</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.9.7/miui_HMNote3_7.9.7_534bdb0f30_5.0.zip" id="r">miui_HMNote3_7.9.7_534bdb0f30_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.7/hennessy_images_7.9.7_20170907.0000.00_5.0_cn_671c8f5022.tgz" id="f">hennessy_images_7.9.7_20170907.0000.00_5.0_cn_671c8f5022.tgz</a></td>
						</tr>
						<tr>
							<td>64</td>
							<td>MIUI8</td>
							<td>7.5.25</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.25/miui_HMNote3_7.5.25_4924745a8b_5.0.zip" id="r">miui_HMNote3_7.5.25_4924745a8b_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.5.25/hennessy_images_7.5.25_20170525.0000.00_5.0_cn_88ab2a834d.tgz" id="f">hennessy_images_7.5.25_20170525.0000.00_5.0_cn_88ab2a834d.tgz</a></td>
						</tr>
						<tr>
							<td>63</td>
							<td>MIUI8</td>
							<td>7.5.19</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.19/miui_HMNote3_7.5.19_c2173786bf_5.0.zip" id="r">miui_HMNote3_7.5.19_c2173786bf_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>62</td>
							<td>MIUI8</td>
							<td>7.5.11</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.11/miui_HMNote3_7.5.11_b0fd5aec8c_5.0.zip" id="r">miui_HMNote3_7.5.11_b0fd5aec8c_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>61</td>
							<td>MIUI8</td>
							<td>7.5.4</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.4/miui_HMNote3_7.5.4_44084cfe71_5.0.zip" id="r">miui_HMNote3_7.5.4_44084cfe71_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>60</td>
							<td>MIUI8</td>
							<td>7.4.29</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.4.29/miui_HMNote3_7.4.29_f5f7e0349b_5.0.zip" id="r">miui_HMNote3_7.4.29_f5f7e0349b_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>59</td>
							<td>MIUI8</td>
							<td>7.4.20</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.4.20/miui_HMNote3_7.4.20_abc84eaa9c_5.0.zip" id="r">miui_HMNote3_7.4.20_abc84eaa9c_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>58</td>
							<td>MIUI8</td>
							<td>7.4.13</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.4.13/miui_HMNote3_7.4.13_7f31509d20_5.0.zip" id="r">miui_HMNote3_7.4.13_7f31509d20_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>57</td>
							<td>MIUI8</td>
							<td>7.4.6</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.4.6/miui_HMNote3_7.4.6_315b49ef64_5.0.zip" id="r">miui_HMNote3_7.4.6_315b49ef64_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>56</td>
							<td>MIUI8</td>
							<td>7.3.16</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.3.16/miui_HMNote3_7.3.16_3dc2e6bb41_5.0.zip" id="r">miui_HMNote3_7.3.16_3dc2e6bb41_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>55</td>
							<td>MIUI8</td>
							<td>7.3.9</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.3.9/miui_HMNote3_7.3.9_1d73d758fe_5.0.zip" id="r">miui_HMNote3_7.3.9_1d73d758fe_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>54</td>
							<td>MIUI8</td>
							<td>7.3.6</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.3.6/miui_HMNote3_7.3.6_1b096f3710_5.0.zip" id="r">miui_HMNote3_7.3.6_1b096f3710_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>53</td>
							<td>MIUI8</td>
							<td>7.2.24</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.2.24/miui_HMNote3_7.2.24_2aaa5be613_5.0.zip" id="r">miui_HMNote3_7.2.24_2aaa5be613_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.2.24/hennessy_images_7.2.24_20170224.0000.00_5.0_cn_362c5cf9ff.tgz" id="f">hennessy_images_7.2.24_20170224.0000.00_5.0_cn_362c5cf9ff.tgz</a></td>
						</tr>
						<tr>
							<td>52</td>
							<td>MIUI8</td>
							<td>7.2.16</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.2.16/miui_HMNote3_7.2.16_d4fa30a9f2_5.0.zip" id="r">miui_HMNote3_7.2.16_d4fa30a9f2_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.2.16/hennessy_images_7.2.16_20170216.0000.00_5.0_cn_056a5557d0.tgz" id="f">hennessy_images_7.2.16_20170216.0000.00_5.0_cn_056a5557d0.tgz</a></td>
						</tr>
						<tr>
							<td>51</td>
							<td>MIUI8</td>
							<td>7.2.9</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.2.9/miui_HMNote3_7.2.9_dbfaa7a36c_5.0.zip" id="r">miui_HMNote3_7.2.9_dbfaa7a36c_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.2.9/hennessy_images_7.2.9_20170209.0000.00_5.0_cn_65a320101c.tgz" id="f">hennessy_images_7.2.9_20170209.0000.00_5.0_cn_65a320101c.tgz</a></td>
						</tr>
						<tr>
							<td>50</td>
							<td>MIUI8</td>
							<td>7.1.12</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.1.12/miui_HMNote3_7.1.12_ef4a091f28_5.0.zip" id="r">miui_HMNote3_7.1.12_ef4a091f28_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.1.12/hennessy_images_7.1.12_20170111.0000.00_5.0_cn_461c8a4751.tgz" id="f">hennessy_images_7.1.12_20170111.0000.00_5.0_cn_461c8a4751.tgz</a></td>
						</tr>
						<tr>
							<td>49</td>
							<td>MIUI8</td>
							<td>6.12.29</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.12.29/miui_HMNote3_6.12.29_6c190f3183_5.0.zip" id="r">miui_HMNote3_6.12.29_6c190f3183_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>48</td>
							<td>MIUI8</td>
							<td>6.12.22</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.12.22/miui_HMNote3_6.12.22_c8c17b00f3_5.0.zip" id="r">miui_HMNote3_6.12.22_c8c17b00f3_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>47</td>
							<td>MIUI8</td>
							<td>6.12.15</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.12.15/miui_HMNote3_6.12.15_429bbf7b6d_5.0.zip" id="r">miui_HMNote3_6.12.15_429bbf7b6d_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>46</td>
							<td>MIUI8</td>
							<td>6.12.8</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.12.8/miui_HMNote3_6.12.8_5a5d8c7f88_5.0.zip" id="r">miui_HMNote3_6.12.8_5a5d8c7f88_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>45</td>
							<td>MIUI8</td>
							<td>6.12.1</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.12.1/miui_HMNote3_6.12.1_74c028f87c_5.0.zip" id="r">miui_HMNote3_6.12.1_74c028f87c_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>44</td>
							<td>MIUI8</td>
							<td>6.11.24</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.11.24/miui_HMNote3_6.11.24_650eda30a0_5.0.zip" id="r">miui_HMNote3_6.11.24_650eda30a0_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>43</td>
							<td>MIUI8</td>
							<td>6.11.17</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.11.17/miui_HMNote3_6.11.17_700f710583_5.0.zip" id="r">miui_HMNote3_6.11.17_700f710583_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>42</td>
							<td>MIUI8</td>
							<td>6.11.3</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.11.3/miui_HMNote3_6.11.3_4a0097a5e3_5.0.zip" id="r">miui_HMNote3_6.11.3_4a0097a5e3_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>41</td>
							<td>MIUI8</td>
							<td>6.10.27</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.10.27/miui_HMNote3_6.10.27_ec55d1a232_5.0.zip" id="r">miui_HMNote3_6.10.27_ec55d1a232_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>40</td>
							<td>MIUI8</td>
							<td>6.10.20</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.10.20/miui_HMNote3_6.10.20_e636abd98c_5.0.zip" id="r">miui_HMNote3_6.10.20_e636abd98c_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>39</td>
							<td>MIUI8</td>
							<td>6.9.29</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.9.29/miui_HMNote3_6.9.29_1dbf35c044_5.0.zip" id="r">miui_HMNote3_6.9.29_1dbf35c044_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.9.29/hennessy_images_6.9.29_20160805.0000.29_5.0_cn_8e8ec0a458.tgz" id="f">hennessy_images_6.9.29_20160805.0000.29_5.0_cn_8e8ec0a458.tgz</a></td>
						</tr>
						<tr>
							<td>38</td>
							<td>MIUI8</td>
							<td>6.9.22</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.9.22/miui_HMNote3_6.9.22_a08f96c751_5.0.zip" id="r">miui_HMNote3_6.9.22_a08f96c751_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.9.22/hennessy_images_6.9.22_20160805.0000.29_5.0_cn_d9a36c0dd5.tgz" id="f">hennessy_images_6.9.22_20160805.0000.29_5.0_cn_d9a36c0dd5.tgz</a></td>
						</tr>
						<tr>
							<td>37</td>
							<td>MIUI8</td>
							<td>6.9.15</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.9.15/miui_HMNote3_6.9.15_1d12d2aff9_5.0.zip" id="r">miui_HMNote3_6.9.15_1d12d2aff9_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>36</td>
							<td>MIUI8</td>
							<td>6.9.8</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.9.8/miui_HMNote3_6.9.8_1a3c919bad_5.0.zip" id="r">miui_HMNote3_6.9.8_1a3c919bad_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.9.8/hennessy_images_6.9.8_20160805.0000.29_5.0_cn_1ac3c11c10.tgz" id="f">hennessy_images_6.9.8_20160805.0000.29_5.0_cn_1ac3c11c10.tgz</a></td>
						</tr>
						<tr>
							<td>35</td>
							<td>MIUI8</td>
							<td>6.9.1</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.9.1/miui_HMNote3_6.9.1_07a91d07d9_5.0.zip" id="r">miui_HMNote3_6.9.1_07a91d07d9_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>34</td>
							<td>MIUI8</td>
							<td>6.8.25</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.8.25/miui_HMNote3_6.8.25_34e5eb637a_5.0.zip" id="r">miui_HMNote3_6.8.25_34e5eb637a_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.8.25/hennessy_images_6.8.25_20160805.0000.29_5.0_cn_7f8ffa941e.tgz" id="f">hennessy_images_6.8.25_20160805.0000.29_5.0_cn_7f8ffa941e.tgz</a></td>
						</tr>
						<tr>
							<td>33</td>
							<td>MIUI8</td>
							<td>6.8.18</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.8.18/miui_HMNote3_6.8.18_e2abb9847d_5.0.zip" id="r">miui_HMNote3_6.8.18_e2abb9847d_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.8.18/hennessy_images_6.8.18_20160805.0000.29_5.0_cn_3780bd0a6f.tgz" id="f">hennessy_images_6.8.18_20160805.0000.29_5.0_cn_3780bd0a6f.tgz</a></td>
						</tr>
						<tr>
							<td>32</td>
							<td>MIUI8</td>
							<td>6.8.11</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.8.11/miui_HMNote3_6.8.11_8e06fb06d1_5.0.zip" id="r">miui_HMNote3_6.8.11_8e06fb06d1_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.8.11/hennessy_images_6.8.11_20160805.0000.29_5.0_cn_32bcc71cda.tgz" id="f">hennessy_images_6.8.11_20160805.0000.29_5.0_cn_32bcc71cda.tgz</a></td>
						</tr>
						<tr>
							<td>31</td>
							<td>MIUI8</td>
							<td>6.8.4</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.8.4/miui_HMNote3_6.8.4_f340f705dd_5.0.zip" id="r">miui_HMNote3_6.8.4_f340f705dd_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.8.4/hennessy_images_6.8.4_20160725.0000.28_5.0_cn_f668774896.tgz" id="f">hennessy_images_6.8.4_20160725.0000.28_5.0_cn_f668774896.tgz</a></td>
						</tr>
						<tr>
							<td>30</td>
							<td>MIUI8</td>
							<td>6.7.29</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.7.29/miui_HMNote3_6.7.29_e5002f86d7_5.0.zip" id="r">miui_HMNote3_6.7.29_e5002f86d7_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.7.29/hennessy_images_6.7.29_20160712.0000.26_5.0_cn_2db5110894.tgz" id="f">hennessy_images_6.7.29_20160712.0000.26_5.0_cn_2db5110894.tgz</a></td>
						</tr>
						<tr>
							<td>29</td>
							<td>MIUI8</td>
							<td>6.7.21</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.7.21/miui_HMNote3_6.7.21_aab93565e0_5.0.zip" id="r">miui_HMNote3_6.7.21_aab93565e0_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.7.21/hennessy_images_6.7.21_20160712.0000.26_5.0_cn_e4f4accdb6.tgz" id="f">hennessy_images_6.7.21_20160712.0000.26_5.0_cn_e4f4accdb6.tgz</a></td>
						</tr>
						<tr>
							<td>28</td>
							<td>MIUI8</td>
							<td>6.7.14</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.7.14/miui_HMNote3_6.7.14_51318505bd_5.0.zip" id="r">miui_HMNote3_6.7.14_51318505bd_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.7.14/hennessy_images_6.7.14_20160629.0000.25_5.0_cn_e53c7684dc.tgz" id="f">hennessy_images_6.7.14_20160629.0000.25_5.0_cn_e53c7684dc.tgz</a></td>
						</tr>
						<tr>
							<td>27</td>
							<td>MIUI8</td>
							<td>6.7.7</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.7.7/miui_HMNote3_6.7.7_a176e9c191_5.0.zip" id="r">miui_HMNote3_6.7.7_a176e9c191_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.7.7/hennessy_images_6.7.7_20160629.0000.25_5.0_cn_5928ada06c.tgz" id="f">hennessy_images_6.7.7_20160629.0000.25_5.0_cn_5928ada06c.tgz</a></td>
						</tr>
						<tr>
							<td>26</td>
							<td>MIUI8</td>
							<td>6.6.30</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.6.30/miui_HMNote3_6.6.30_cf22369003_5.0.zip" id="r">miui_HMNote3_6.6.30_cf22369003_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.6.30/hennessy_images_6.6.30_20160523.0000.23_5.0_cn_66bda94fef.tgz" id="f">hennessy_images_6.6.30_20160523.0000.23_5.0_cn_66bda94fef.tgz</a></td>
						</tr>
						<tr>
							<td>25</td>
							<td>MIUI8</td>
							<td>6.6.23</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.6.23/miui_HMNote3_6.6.23_58415a26c1_5.0.zip" id="r">miui_HMNote3_6.6.23_58415a26c1_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.6.23/hennessy_images_6.6.23_20160523.0000.23_5.0_cn_8370804790.tgz" id="f">hennessy_images_6.6.23_20160523.0000.23_5.0_cn_8370804790.tgz</a></td>
						</tr>
						<tr>
							<td>24</td>
							<td>MIUI8</td>
							<td>6.6.17</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.6.17/miui_HMNote3_6.6.17_a1cf65dd3a_5.0.zip" id="r">miui_HMNote3_6.6.17_a1cf65dd3a_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.6.17/hennessy_images_6.6.17_20160523.0000.23_5.0_cn_f1f61b75ae.tgz" id="f">hennessy_images_6.6.17_20160523.0000.23_5.0_cn_f1f61b75ae.tgz</a></td>
						</tr>
						<tr>
							<td>23</td>
							<td>MIUI7</td>
							<td>6.5.26</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.5.26/miui_HMNote3_6.5.26_69a4c38468_5.0.zip" id="r">miui_HMNote3_6.5.26_69a4c38468_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>22</td>
							<td>MIUI7</td>
							<td>6.5.19</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.5.19/miui_HMNote3_6.5.19_699012df2b_5.0.zip" id="r">miui_HMNote3_6.5.19_699012df2b_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>21</td>
							<td>MIUI7</td>
							<td>6.5.12</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.5.12/miui_HMNote3_6.5.12_80c8c417f3_5.0.zip" id="r">miui_HMNote3_6.5.12_80c8c417f3_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>20</td>
							<td>MIUI7</td>
							<td>6.5.5</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.5.5/miui_HMNote3_6.5.5_c7c9720b33_5.0.zip" id="r">miui_HMNote3_6.5.5_c7c9720b33_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>19</td>
							<td>MIUI7</td>
							<td>6.4.28</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.4.28/miui_HMNote3_6.4.28_ea5bff87ef_5.0.zip" id="r">miui_HMNote3_6.4.28_ea5bff87ef_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>18</td>
							<td>MIUI7</td>
							<td>6.4.21</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.4.21/miui_HMNote3_6.4.21_0571e529c6_5.0.zip" id="r">miui_HMNote3_6.4.21_0571e529c6_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>17</td>
							<td>MIUI7</td>
							<td>6.4.14</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.4.14/miui_HMNote3_6.4.14_0bb2d41695_5.0.zip" id="r">miui_HMNote3_6.4.14_0bb2d41695_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>16</td>
							<td>MIUI7</td>
							<td>6.4.7</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.4.7/miui_HMNote3_6.4.7_89e7330002_5.0.zip" id="r">miui_HMNote3_6.4.7_89e7330002_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>15</td>
							<td>MIUI7</td>
							<td>6.3.31</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.3.31/miui_HMNote3_6.3.31_a23830de49_5.0.zip" id="r">miui_HMNote3_6.3.31_a23830de49_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>14</td>
							<td>MIUI7</td>
							<td>6.3.24</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.3.24/miui_HMNote3_6.3.24_41002e2ea6_5.0.zip" id="r">miui_HMNote3_6.3.24_41002e2ea6_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>13</td>
							<td>MIUI7</td>
							<td>6.3.19</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.3.19/miui_HMNote3_6.3.19_8dc9c799c7_5.0.zip" id="r">miui_HMNote3_6.3.19_8dc9c799c7_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>12</td>
							<td>MIUI7</td>
							<td>6.3.11</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.3.11/miui_HMNote3_6.3.11_01e7bd6ece_5.0.zip" id="r">miui_HMNote3_6.3.11_01e7bd6ece_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>11</td>
							<td>MIUI7</td>
							<td>6.3.3</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.3.3/miui_HMNote3_6.3.3_6d7de335c3_5.0.zip" id="r">miui_HMNote3_6.3.3_6d7de335c3_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>10</td>
							<td>MIUI7</td>
							<td>6.2.25</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.2.25/miui_HMNote3_6.2.25_b2f027298e_5.0.zip" id="r">miui_HMNote3_6.2.25_b2f027298e_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>9</td>
							<td>MIUI7</td>
							<td>6.2.18</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.2.18/miui_HMNote3_6.2.18_8ac09dfa7f_5.0.zip" id="r">miui_HMNote3_6.2.18_8ac09dfa7f_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>8</td>
							<td>MIUI7</td>
							<td>6.1.29</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.1.29/miui_HMNote3_6.1.29_8f322554d8_5.0.zip" id="r">miui_HMNote3_6.1.29_8f322554d8_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>7</td>
							<td>MIUI7</td>
							<td>6.1.23</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.1.23/miui_HMNote3_6.1.23_64e2416148_5.0.zip" id="r">miui_HMNote3_6.1.23_64e2416148_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>6</td>
							<td>MIUI7</td>
							<td>6.1.21</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.1.21/miui_HMNote3_6.1.21_4fcd373be8_5.0.zip" id="r">miui_HMNote3_6.1.21_4fcd373be8_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>5</td>
							<td>MIUI7</td>
							<td>6.1.14</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.1.14/miui_HMNote3_6.1.14_7ef6f0a760_5.0.zip" id="r">miui_HMNote3_6.1.14_7ef6f0a760_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>4</td>
							<td>MIUI7</td>
							<td>6.1.11</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.1.11/miui_HMNote3_6.1.11_3e81b527d0_5.0.zip" id="r">miui_HMNote3_6.1.11_3e81b527d0_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>3</td>
							<td>MIUI7</td>
							<td>6.1.7</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.1.7/miui_HMNote3_6.1.7_2690e6381d_5.0.zip" id="r">miui_HMNote3_6.1.7_2690e6381d_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>2</td>
							<td>MIUI7</td>
							<td>5.12.31</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.12.31/miui_HMNote3_5.12.31_834c1b25fc_5.0.zip" id="r">miui_HMNote3_5.12.31_834c1b25fc_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>1</td>
							<td>MIUI7</td>
							<td>5.12.24</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.12.24/miui_HMNote3_5.12.24_e3bfa83050_5.0.zip" id="r">miui_HMNote3_5.12.24_e3bfa83050_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="CN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">大陆稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>23</td>
							<td>V9.6.1.0.LHNCNFD</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V9.6.1.0.LHNCNFD/miui_HMNote3_V9.6.1.0.LHNCNFD_c1e5a895a8_5.0.zip" id="r">miui_HMNote3_V9.6.1.0.LHNCNFD_c1e5a895a8_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.1.0.LHNCNFD/hennessy_images_V9.6.1.0.LHNCNFD_20180620.0000.00_5.0_cn_bd34f81de6.tgz" id="f">hennessy_images_V9.6.1.0.LHNCNFD_20180620.0000.00_5.0_cn_bd34f81de6.tgz</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>V9.5.1.0.LHNCNFA</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V9.5.1.0.LHNCNFA/miui_HMNote3_V9.5.1.0.LHNCNFA_2329f3532d_5.0.zip" id="r">miui_HMNote3_V9.5.1.0.LHNCNFA_2329f3532d_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.1.0.LHNCNFA/hennessy_images_V9.5.1.0.LHNCNFA_20180306.0000.00_5.0_cn_3386e3fb06.tgz" id="f">hennessy_images_V9.5.1.0.LHNCNFA_20180306.0000.00_5.0_cn_3386e3fb06.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>V9.2.3.0.LHNCNEK</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V9.2.3.0.LHNCNEK/miui_HMNote3_V9.2.3.0.LHNCNEK_d74df6d640_5.0.zip" id="r">miui_HMNote3_V9.2.3.0.LHNCNEK_d74df6d640_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.2.3.0.LHNCNEK/hennessy_images_V9.2.3.0.LHNCNEK_20180121.0000.00_5.0_cn_7a4b2ff065.tgz" id="f">hennessy_images_V9.2.3.0.LHNCNEK_20180121.0000.00_5.0_cn_7a4b2ff065.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>V9.2.2.0.LHNCNEK</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V9.2.2.0.LHNCNEK/miui_HMNote3_V9.2.2.0.LHNCNEK_4e7cef05ba_5.0.zip" id="r">miui_HMNote3_V9.2.2.0.LHNCNEK_4e7cef05ba_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>19</td>
							<td>V8.5.2.0.LHNCNED</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V8.5.2.0.LHNCNED/miui_HMNote3_V8.5.2.0.LHNCNED_29e2402d7c_5.0.zip" id="r">miui_HMNote3_V8.5.2.0.LHNCNED_29e2402d7c_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>18</td>
							<td>V8.2.1.0.LHNCNDL</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V8.2.1.0.LHNCNDL/miui_HMNote3_V8.2.1.0.LHNCNDL_cbcc7badba_5.0.zip" id="r">miui_HMNote3_V8.2.1.0.LHNCNDL_cbcc7badba_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>17</td>
							<td>V8.1.3.0.LHNCNDI</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V8.1.3.0.LHNCNDI/miui_HMNote3_V8.1.3.0.LHNCNDI_dde4608901_5.0.zip" id="r">miui_HMNote3_V8.1.3.0.LHNCNDI_dde4608901_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>16</td>
							<td>V8.0.2.0.LHNCNDG</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V8.0.2.0.LHNCNDG/miui_HMNote3_V8.0.2.0.LHNCNDG_fecd00a958_5.0.zip" id="r">miui_HMNote3_V8.0.2.0.LHNCNDG_fecd00a958_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.0.2.0.LHNCNDG/hennessy_images_V8.0.2.0.LHNCNDG_20160805.0000.29_5.0_cn_2e69fb5728.tgz" id="f">hennessy_images_V8.0.2.0.LHNCNDG_20160805.0000.29_5.0_cn_2e69fb5728.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V8.0.1.0.LHNCNDG</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V8.0.1.0.LHNCNDG/miui_HMNote3_V8.0.1.0.LHNCNDG_bbc7d4e6a1_5.0.zip" id="r">miui_HMNote3_V8.0.1.0.LHNCNDG_bbc7d4e6a1_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.0.1.0.LHNCNDG/hennessy_images_V8.0.1.0.LHNCNDG_20160805.0000.29_5.0_cn_8eb0e50556.tgz" id="f">hennessy_images_V8.0.1.0.LHNCNDG_20160805.0000.29_5.0_cn_8eb0e50556.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V7.5.1.0.LHNCNDE</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.5.1.0.LHNCNDE/miui_HMNote3_V7.5.1.0.LHNCNDE_962be569f6_5.0.zip" id="r">miui_HMNote3_V7.5.1.0.LHNCNDE_962be569f6_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>13</td>
							<td>V7.3.3.0.LHNCNDD</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.3.3.0.LHNCNDD/miui_HMNote3_V7.3.3.0.LHNCNDD_1b35def95d_5.0.zip" id="r">miui_HMNote3_V7.3.3.0.LHNCNDD_1b35def95d_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>12</td>
							<td>V7.2.5.0.LHNCNDA</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.2.5.0.LHNCNDA/miui_HMNote3_V7.2.5.0.LHNCNDA_ac160a83ed_5.0.zip" id="r">miui_HMNote3_V7.2.5.0.LHNCNDA_ac160a83ed_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V7.2.5.0.LHNCNDA/hennessy_images_V7.2.5.0.LHNCNDA_20160129.0000.14_5.0_cn_f89770e651.tgz" id="f">hennessy_images_V7.2.5.0.LHNCNDA_20160129.0000.14_5.0_cn_f89770e651.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V7.2.3.0.LHNCNDA</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.2.3.0.LHNCNDA/miui_HMNote3_V7.2.3.0.LHNCNDA_14531c51c2_5.0.zip" id="r">miui_HMNote3_V7.2.3.0.LHNCNDA_14531c51c2_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>10</td>
							<td>V7.1.8.0.LHNCNCK</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.1.8.0.LHNCNCK/miui_HMNote3_V7.1.8.0.LHNCNCK_dd2f072560_5.0.zip" id="r">miui_HMNote3_V7.1.8.0.LHNCNCK_dd2f072560_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>9</td>
							<td>V7.1.7.0.LHNCNCK</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.1.7.0.LHNCNCK/miui_HMNote3_V7.1.7.0.LHNCNCK_995d4d0749_5.0.zip" id="r">miui_HMNote3_V7.1.7.0.LHNCNCK_995d4d0749_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>8</td>
							<td>V7.1.6.0.LHNCNCK</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.1.6.0.LHNCNCK/miui_HMNote3_V7.1.6.0.LHNCNCK_fdbfd526d4_5.0.zip" id="r">miui_HMNote3_V7.1.6.0.LHNCNCK_fdbfd526d4_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>7</td>
							<td>V7.0.22.0.LHNCNCJ</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.0.22.0.LHNCNCJ/miui_HMNote3_V7.0.22.0.LHNCNCJ_dd2a431795_5.0.zip" id="r">miui_HMNote3_V7.0.22.0.LHNCNCJ_dd2a431795_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>6</td>
							<td>V7.0.19.0.LHNCNCJ</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.0.19.0.LHNCNCJ/miui_HMNote3_V7.0.19.0.LHNCNCJ_1b1d1631ad_5.0.zip" id="r">miui_HMNote3_V7.0.19.0.LHNCNCJ_1b1d1631ad_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>5</td>
							<td>V7.0.16.0.LHNCNCJ</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.0.16.0.LHNCNCJ/miui_HMNote3_V7.0.16.0.LHNCNCJ_5b33f0a630_5.0.zip" id="r">miui_HMNote3_V7.0.16.0.LHNCNCJ_5b33f0a630_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>4</td>
							<td>V7.0.7.0.LHNCNCJ</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.0.7.0.LHNCNCJ/miui_HMNote3_V7.0.7.0.LHNCNCJ_37794a6b31_5.0.zip" id="r">miui_HMNote3_V7.0.7.0.LHNCNCJ_37794a6b31_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>3</td>
							<td>V7.0.3.0.LHNCNCJ</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.0.3.0.LHNCNCJ/miui_HMNote3_V7.0.3.0.LHNCNCJ_63e17a028e_5.0.zip" id="r">miui_HMNote3_V7.0.3.0.LHNCNCJ_63e17a028e_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>2</td>
							<td>V7.0.0.3.LHNCNCJ</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.0.0.3.LHNCNCJ/miui_HMNote3_V7.0.0.3.LHNCNCJ_7b88501ccb_5.0.zip" id="r">miui_HMNote3_V7.0.0.3.LHNCNCJ_7b88501ccb_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>1</td>
							<td>V7.0.0.2.LHNCNCJ</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.0.0.2.LHNCNCJ/miui_HMNote3_V7.0.0.2.LHNCNCJ_d839124288_5.0.zip" id="r">miui_HMNote3_V7.0.0.2.LHNCNCJ_d839124288_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>