<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>红米Note 2(hermes)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：红米Note 2</li>
					<li>机型代号：hermes</li>
					<li>特别感谢：<a href="http://www.miui.com/space-uid-32116700.html">@温柔@慈悲</a></li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li><i class="mdui-icon material-icons">info_outline</i>本页面仅记录红米Note 2移动版有的小部分与普通版区别开来的线刷包，理论上两者同包，但是前期发布有不一致的线刷包；</li>
					<li>红米Note 2 移动版单独的一些包：<a href="special/hermes.html">红米Note 2</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredminote2.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/hermes">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
	</div>
	<div id="CN_BETA" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国内开发版</th>
							<th>MIUI</th>
							<th>版本</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>90</td>
							<td>MIUI9</td>
							<td>8.4.26</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.4.26/miui_HMNote2_8.4.26_1e34486419_5.0.zip" id="r">miui_HMNote2_8.4.26_1e34486419_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.26/hermes_images_8.4.26_20180426.0000.00_5.0_cn_6d69086592.tgz" id="f">hermes_images_8.4.26_20180426.0000.00_5.0_cn_6d69086592.tgz</a></td>
						</tr>
						<tr>
							<td>89</td>
							<td>MIUI9</td>
							<td>8.4.19</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.4.19/miui_HMNote2_8.4.19_a41058d86c_5.0.zip" id="r">miui_HMNote2_8.4.19_a41058d86c_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.19/hermes_images_8.4.19_20180419.0000.00_5.0_cn_8561870411.tgz" id="f">hermes_images_8.4.19_20180419.0000.00_5.0_cn_8561870411.tgz</a></td>
						</tr>
						<tr>
							<td>88</td>
							<td>MIUI9</td>
							<td>8.4.12</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.4.12/miui_HMNote2_8.4.12_1e3a33e9fa_5.0.zip" id="r">miui_HMNote2_8.4.12_1e3a33e9fa_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.12/hermes_images_8.4.12_20180412.0000.00_5.0_cn_4a7b546d74.tgz" id="f">hermes_images_8.4.12_20180412.0000.00_5.0_cn_4a7b546d74.tgz</a></td>
						</tr>
						<tr>
							<td>87</td>
							<td>MIUI9</td>
							<td>8.3.29</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.29/miui_HMNote2_8.3.29_867dc8d2e4_5.0.zip" id="r">miui_HMNote2_8.3.29_867dc8d2e4_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.29/hermes_images_8.3.29_20180329.0000.00_5.0_cn_d2300f23f6.tgz" id="f">hermes_images_8.3.29_20180329.0000.00_5.0_cn_d2300f23f6.tgz</a></td>
						</tr>
						<tr>
							<td>86</td>
							<td>MIUI9</td>
							<td>8.3.22</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.22/miui_HMNote2_8.3.22_ff80c707fd_5.0.zip" id="r">miui_HMNote2_8.3.22_ff80c707fd_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.22/hermes_images_8.3.22_20180322.0000.00_5.0_cn_e80c4e3d36.tgz" id="f">hermes_images_8.3.22_20180322.0000.00_5.0_cn_e80c4e3d36.tgz</a></td>
						</tr>
						<tr>
							<td>85</td>
							<td>MIUI9</td>
							<td>8.3.15</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.15/miui_HMNote2_8.3.15_9b4cd4399b_5.0.zip" id="r">miui_HMNote2_8.3.15_9b4cd4399b_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.15/hermes_images_8.3.15_20180315.0000.00_5.0_cn_3cd168b5f2.tgz" id="f">hermes_images_8.3.15_20180315.0000.00_5.0_cn_3cd168b5f2.tgz</a></td>
						</tr>
						<tr>
							<td>84</td>
							<td>MIUI9</td>
							<td>8.3.8</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.8/miui_HMNote2_8.3.8_ad441ce7eb_5.0.zip" id="r">miui_HMNote2_8.3.8_ad441ce7eb_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.8/hermes_images_8.3.8_20180308.0000.00_5.0_cn_d1eaf137fc.tgz" id="f">hermes_images_8.3.8_20180308.0000.00_5.0_cn_d1eaf137fc.tgz</a></td>
						</tr>
						<tr>
							<td>83</td>
							<td>MIUI9</td>
							<td>8.3.1</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.1/miui_HMNote2_8.3.1_c7dc3ce5f4_5.0.zip" id="r">miui_HMNote2_8.3.1_c7dc3ce5f4_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.1/hermes_images_8.3.1_20180301.0000.00_5.0_cn_767a039873.tgz" id="f">hermes_images_8.3.1_20180301.0000.00_5.0_cn_767a039873.tgz</a></td>
						</tr>
						<tr>
							<td>82</td>
							<td>MIUI9</td>
							<td>8.2.1</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.2.1/miui_HMNote2_8.2.1_5a0e46002b_5.0.zip" id="r">miui_HMNote2_8.2.1_5a0e46002b_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.2.1/hermes_images_8.2.1_20180201.0000.00_5.0_cn_6d3bdece1a.tgz" id="f">hermes_images_8.2.1_20180201.0000.00_5.0_cn_6d3bdece1a.tgz</a></td>
						</tr>
						<tr>
							<td>81</td>
							<td>MIUI9</td>
							<td>8.1.25</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.25/miui_HMNote2_8.1.25_d61f0da4dd_5.0.zip" id="r">miui_HMNote2_8.1.25_d61f0da4dd_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>80</td>
							<td>MIUI9</td>
							<td>8.1.18</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.18/miui_HMNote2_8.1.18_9e3042d85e_5.0.zip" id="r">miui_HMNote2_8.1.18_9e3042d85e_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>79</td>
							<td>MIUI9</td>
							<td>8.1.11</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.11/miui_HMNote2_8.1.11_27a6c0e011_5.0.zip" id="r">miui_HMNote2_8.1.11_27a6c0e011_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>78</td>
							<td>MIUI9</td>
							<td>8.1.4</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.4/miui_HMNote2_8.1.4_636c3250a7_5.0.zip" id="r">miui_HMNote2_8.1.4_636c3250a7_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>77</td>
							<td>MIUI9</td>
							<td>7.12.28</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.28/miui_HMNote2_7.12.28_e4774a4fe1_5.0.zip" id="r">miui_HMNote2_7.12.28_e4774a4fe1_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>76</td>
							<td>MIUI9</td>
							<td>7.12.21</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.21/miui_HMNote2_7.12.21_080731dbc9_5.0.zip" id="r">miui_HMNote2_7.12.21_080731dbc9_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>75</td>
							<td>MIUI9</td>
							<td>7.12.14</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.14/miui_HMNote2_7.12.14_1b813e44a7_5.0.zip" id="r">miui_HMNote2_7.12.14_1b813e44a7_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>74</td>
							<td>MIUI9</td>
							<td>7.12.9</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.9/miui_HMNote2_7.12.9_3384dd0df9_5.0.zip" id="r">miui_HMNote2_7.12.9_3384dd0df9_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>73</td>
							<td>MIUI9</td>
							<td>7.11.30</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.30/miui_HMNote2_7.11.30_98161f8ec6_5.0.zip" id="r">miui_HMNote2_7.11.30_98161f8ec6_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>72</td>
							<td>MIUI9</td>
							<td>7.11.23</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.23/miui_HMNote2_7.11.23_d599daed8b_5.0.zip" id="r">miui_HMNote2_7.11.23_d599daed8b_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>71</td>
							<td>MIUI9</td>
							<td>7.11.16</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.16/miui_HMNote2_7.11.16_63d6efeb03_5.0.zip" id="r">miui_HMNote2_7.11.16_63d6efeb03_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>70</td>
							<td>MIUI9</td>
							<td>7.11.11</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.11/miui_HMNote2_7.11.11_b296cdff3d_5.0.zip" id="r">miui_HMNote2_7.11.11_b296cdff3d_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>69</td>
							<td>MIUI9</td>
							<td>7.11.2</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.2/miui_HMNote2_7.11.2_2dd2075568_5.0.zip" id="r">miui_HMNote2_7.11.2_2dd2075568_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>68</td>
							<td>MIUI9</td>
							<td>7.10.26</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.10.26/miui_HMNote2_7.10.26_1036128223_5.0.zip" id="r">miui_HMNote2_7.10.26_1036128223_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>67</td>
							<td>MIUI9</td>
							<td>7.10.19</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.10.19/miui_HMNote2_7.10.19_137824ad85_5.0.zip" id="r">miui_HMNote2_7.10.19_137824ad85_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>66</td>
							<td>MIUI9</td>
							<td>7.10.12</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.10.12/miui_HMNote2_7.10.12_6fab66a861_5.0.zip" id="r">miui_HMNote2_7.10.12_6fab66a861_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>65</td>
							<td>MIUI9</td>
							<td>7.9.21</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.9.21/miui_HMNote2_7.9.21_16d84c7710_5.0.zip" id="r">miui_HMNote2_7.9.21_16d84c7710_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>64</td>
							<td>MIUI9</td>
							<td>7.9.14</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.9.14/miui_HMNote2_7.9.14_da987ff382_5.0.zip" id="r">miui_HMNote2_7.9.14_da987ff382_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>63</td>
							<td>MIUI9</td>
							<td>7.9.7</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.9.7/miui_HMNote2_7.9.7_23f74a5bfe_5.0.zip" id="r">miui_HMNote2_7.9.7_23f74a5bfe_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>62</td>
							<td>MIUI8</td>
							<td>7.6.8</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.6.8/miui_HMNote2_7.6.8_60ce5dea50_5.0.zip" id="r">miui_HMNote2_7.6.8_60ce5dea50_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>61</td>
							<td>MIUI8</td>
							<td>7.5.25</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.25/miui_HMNote2_7.5.25_27bd3b6561_5.0.zip" id="r">miui_HMNote2_7.5.25_27bd3b6561_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>60</td>
							<td>MIUI8</td>
							<td>7.5.19</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.19/miui_HMNote2_7.5.19_941476c9a7_5.0.zip" id="r">miui_HMNote2_7.5.19_941476c9a7_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>59</td>
							<td>MIUI8</td>
							<td>7.5.11</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.11/miui_HMNote2_7.5.11_58910cb264_5.0.zip" id="r">miui_HMNote2_7.5.11_58910cb264_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>58</td>
							<td>MIUI8</td>
							<td>7.5.4</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.4/miui_HMNote2_7.5.4_1f67b3408d_5.0.zip" id="r">miui_HMNote2_7.5.4_1f67b3408d_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>57</td>
							<td>MIUI8</td>
							<td>7.4.29</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.4.29/miui_HMNote2_7.4.29_b52be663c7_5.0.zip" id="r">miui_HMNote2_7.4.29_b52be663c7_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>56</td>
							<td>MIUI8</td>
							<td>7.4.20</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.4.20/miui_HMNote2_7.4.20_1980e44e26_5.0.zip" id="r">miui_HMNote2_7.4.20_1980e44e26_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>55</td>
							<td>MIUI8</td>
							<td>7.4.13</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.4.13/miui_HMNote2_7.4.13_2148d4c842_5.0.zip" id="r">miui_HMNote2_7.4.13_2148d4c842_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>54</td>
							<td>MIUI8</td>
							<td>7.4.6</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.4.6/miui_HMNote2_7.4.6_a3cdb22307_5.0.zip" id="r">miui_HMNote2_7.4.6_a3cdb22307_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>53</td>
							<td>MIUI8</td>
							<td>7.3.30</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/7.3.30/miui_HMNote2_7.3.30_491dd2d855_5.0.zip" id="r">miui_HMNote2_7.3.30_491dd2d855_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>缺</td>
							<td>MIUI8</td>
							<td>----------</td>
							<td>5.0</td>
							<td>-------------------------------暂缺-------------------------------</td>
							<td>--------------------------------------------------暂缺--------------------------------------------------</td>
						</tr>
						<tr>
							<td>51</td>
							<td>MIUI8</td>
							<td>6.12.15</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.12.15/miui_HMNote2_6.12.15_9cba82a3cd_5.0.zip" id="r">miui_HMNote2_6.12.15_9cba82a3cd_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>50</td>
							<td>MIUI8</td>
							<td>6.12.8</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.12.8/miui_HMNote2_6.12.8_49160b190a_5.0.zip" id="r">miui_HMNote2_6.12.8_49160b190a_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>49</td>
							<td>MIUI8</td>
							<td>6.12.1</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.12.1/miui_HMNote2_6.12.1_785dd964f6_5.0.zip" id="r">miui_HMNote2_6.12.1_785dd964f6_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>48</td>
							<td>MIUI8</td>
							<td>6.11.24</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.11.24/miui_HMNote2_6.11.24_77945e8c95_5.0.zip" id="r">miui_HMNote2_6.11.24_77945e8c95_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>47</td>
							<td>MIUI8</td>
							<td>6.11.17</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.11.17/miui_HMNote2_6.11.17_b13dc645b5_5.0.zip" id="r">miui_HMNote2_6.11.17_b13dc645b5_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>46</td>
							<td>MIUI8</td>
							<td>6.11.10</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.11.10/miui_HMNote2_6.11.10_e4a83f4872_5.0.zip" id="r">miui_HMNote2_6.11.10_e4a83f4872_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>45</td>
							<td>MIUI8</td>
							<td>6.11.3</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.11.3/miui_HMNote2_6.11.3_88536e8993_5.0.zip" id="r">miui_HMNote2_6.11.3_88536e8993_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>44</td>
							<td>MIUI8</td>
							<td>6.10.27</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.10.27/miui_HMNote2_6.10.27_f409906bc9_5.0.zip" id="r">miui_HMNote2_6.10.27_f409906bc9_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>43</td>
							<td>MIUI8</td>
							<td>6.10.20</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.10.20/miui_HMNote2_6.10.20_38a2683201_5.0.zip" id="r">miui_HMNote2_6.10.20_38a2683201_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>42</td>
							<td>MIUI8</td>
							<td>6.10.13</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.10.13/miui_HMNote2_6.10.13_21e9890708_5.0.zip" id="r">miui_HMNote2_6.10.13_21e9890708_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>缺</td>
							<td>MIUI8</td>
							<td>----------</td>
							<td>5.0</td>
							<td>-------------------------------暂缺-------------------------------</td>
							<td>--------------------------------------------------暂缺--------------------------------------------------</td>
						</tr>
						<tr>
							<td>40</td>
							<td>MIUI8</td>
							<td>6.8.18</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.8.18/miui_HMNote2_6.8.18_ae8823a1ce_5.0.zip" id="r">miui_HMNote2_6.8.18_ae8823a1ce_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.8.18/hermes_images_6.8.18_20160805.0000.29_5.0_cn_3f6c42ac73.tgz" id="f">hermes_images_6.8.18_20160805.0000.29_5.0_cn_3f6c42ac73.tgz</a></td>
						</tr>
						<tr>
							<td>39</td>
							<td>MIUI8</td>
							<td>6.8.11</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.8.11/miui_HMNote2_6.8.11_d81e90f73c_5.0.zip" id="r">miui_HMNote2_6.8.11_d81e90f73c_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.8.11/hermes_images_6.8.11_20160805.0000.29_5.0_cn_ae14c45d2c.tgz" id="f">hermes_images_6.8.11_20160805.0000.29_5.0_cn_ae14c45d2c.tgz</a></td>
						</tr>
						<tr>
							<td>38</td>
							<td>MIUI8</td>
							<td>6.7.28</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.7.28/miui_HMNote2_6.7.28_6137698520_5.0.zip" id="r">miui_HMNote2_6.7.28_6137698520_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>37</td>
							<td>MIUI8</td>
							<td>6.7.21</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.7.21/miui_HMNote2_6.7.21_f6bdfeaeb0_5.0.zip" id="r">miui_HMNote2_6.7.21_f6bdfeaeb0_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.7.21/hermes_images_6.7.21_20160712.0000.26_5.0_cn_2cc8b493d8.tgz" id="f">hermes_images_6.7.21_20160712.0000.26_5.0_cn_2cc8b493d8.tgz</a></td>
						</tr>
						<tr>
							<td>36</td>
							<td>MIUI8</td>
							<td>6.7.14</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.7.14/miui_HMNote2_6.7.14_30c000a9e0_5.0.zip" id="r">miui_HMNote2_6.7.14_30c000a9e0_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.7.14/hermes_images_6.7.14_20160629.0000.25_5.0_cn_e6e60e4653.tgz" id="f">hermes_images_6.7.14_20160629.0000.25_5.0_cn_e6e60e4653.tgz</a></td>
						</tr>
						<tr>
							<td>35</td>
							<td>MIUI8</td>
							<td>6.6.30</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.6.30/miui_HMNote2_6.6.30_8c5b87cf7e_5.0.zip" id="r">miui_HMNote2_6.6.30_8c5b87cf7e_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.6.30/hermes_images_6.6.30_20160523.0000.23_5.0_cn_fdad333b40.tgz" id="f">hermes_images_6.6.30_20160523.0000.23_5.0_cn_fdad333b40.tgz</a></td>
						</tr>
						<tr>
							<td>34</td>
							<td>MIUI8</td>
							<td>6.6.23</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.6.23/miui_HMNote2_6.6.23_ea93d46acc_5.0.zip" id="r">miui_HMNote2_6.6.23_ea93d46acc_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.6.23/hermes_images_6.6.23_20160523.0000.23_5.0_cn_e9a96f8fd3.tgz" id="f">hermes_images_6.6.23_20160523.0000.23_5.0_cn_e9a96f8fd3.tgz</a></td>
						</tr>
						<tr>
							<td>33</td>
							<td>MIUI8</td>
							<td>6.6.17</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.6.17/miui_HMNote2_6.6.17_2497e6fa3c_5.0.zip" id="r">miui_HMNote2_6.6.17_2497e6fa3c_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.6.17/hermes_images_6.6.17_20160523.0000.23_5.0_cn_d0513bd15d.tgz" id="f">hermes_images_6.6.17_20160523.0000.23_5.0_cn_d0513bd15d.tgz</a></td>
						</tr>
						<tr>
							<td>32</td>
							<td>MIUI7</td>
							<td>6.5.26</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.5.26/miui_HMNote2_6.5.26_50d79eec2c_5.0.zip" id="r">miui_HMNote2_6.5.26_50d79eec2c_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.5.26/hermes_images_6.5.26_20160516.0000.22_5.0_cn_1c8f9e12c1.tgz" id="f">hermes_images_6.5.26_20160516.0000.22_5.0_cn_1c8f9e12c1.tgz</a></td>
						</tr>
						<tr>
							<td>31</td>
							<td>MIUI7</td>
							<td>6.5.19</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.5.19/miui_HMNote2_6.5.19_f25c44f0f5_5.0.zip" id="r">miui_HMNote2_6.5.19_f25c44f0f5_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.5.19/hermes_images_6.5.19_20160509.0000.21_5.0_cn_bc357b6077.tgz" id="f">hermes_images_6.5.19_20160509.0000.21_5.0_cn_bc357b6077.tgz</a></td>
						</tr>
						<tr>
							<td>30</td>
							<td>MIUI7</td>
							<td>6.5.12</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.5.12/miui_HMNote2_6.5.12_d53a2c52eb_5.0.zip" id="r">miui_HMNote2_6.5.12_d53a2c52eb_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>29</td>
							<td>MIUI7</td>
							<td>6.5.5</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.5.5/miui_HMNote2_6.5.5_0d2ede0e3b_5.0.zip" id="r">miui_HMNote2_6.5.5_0d2ede0e3b_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>28</td>
							<td>MIUI7</td>
							<td>6.4.28</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.4.28/miui_HMNote2_6.4.28_5e8b3123f9_5.0.zip" id="r">miui_HMNote2_6.4.28_5e8b3123f9_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>27</td>
							<td>MIUI7</td>
							<td>6.4.21</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.4.21/miui_HMNote2_6.4.21_690145cedd_5.0.zip" id="r">miui_HMNote2_6.4.21_690145cedd_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.4.21/hermes_images_6.4.21_20160412.0000.18_5.0_cn_59e7c9717e.tgz" id="f">hermes_images_6.4.21_20160412.0000.18_5.0_cn_59e7c9717e.tgz</a></td>
						</tr>
						<tr>
							<td>26</td>
							<td>MIUI7</td>
							<td>6.4.14</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.4.14/miui_HMNote2_6.4.14_5d920147c1_5.0.zip" id="r">miui_HMNote2_6.4.14_5d920147c1_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.4.14/hermes_images_6.4.14_20160322.0000.17_5.0_cn_fbc5175a86.tgz" id="f">hermes_images_6.4.14_20160322.0000.17_5.0_cn_fbc5175a86.tgz</a></td>
						</tr>
						<tr>
							<td>25</td>
							<td>MIUI7</td>
							<td>6.4.7</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.4.7/miui_HMNote2_6.4.7_4980cce410_5.0.zip" id="r">miui_HMNote2_6.4.7_4980cce410_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.4.7/hermes_images_6.4.7_20160322.0000.17_5.0_cn_dc464ad0c7.tgz" id="f">hermes_images_6.4.7_20160322.0000.17_5.0_cn_dc464ad0c7.tgz</a></td>
						</tr>
						<tr>
							<td>24</td>
							<td>MIUI7</td>
							<td>6.3.31</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.3.31/miui_HMNote2_6.3.31_a441528a89_5.0.zip" id="r">miui_HMNote2_6.3.31_a441528a89_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.3.31/hermes_images_6.3.31_20160307.0000.16_5.0_cn_611d71cea8.tgz" id="f">hermes_images_6.3.31_20160307.0000.16_5.0_cn_611d71cea8.tgz</a></td>
						</tr>
						<tr>
							<td>23</td>
							<td>MIUI7</td>
							<td>6.3.24</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.3.24/miui_HMNote2_6.3.24_affa0e37f3_5.0.zip" id="r">miui_HMNote2_6.3.24_affa0e37f3_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>22</td>
							<td>MIUI7</td>
							<td>6.3.17</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.3.17/miui_HMNote2_6.3.17_495e4dcc2d_5.0.zip" id="r">miui_HMNote2_6.3.17_495e4dcc2d_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>21</td>
							<td>MIUI7</td>
							<td>6.3.3</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.3.3/miui_HMNote2_6.3.3_e2f9d1fb7b_5.0.zip" id="r">miui_HMNote2_6.3.3_e2f9d1fb7b_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.3.3/hermes_images_6.3.3_20160129.0000.14_5.0_cn_890e41207d.tgz" id="f">hermes_images_6.3.3_20160129.0000.14_5.0_cn_890e41207d.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>MIUI7</td>
							<td>6.2.25</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.2.25/miui_HMNote2_6.2.25_e4691bed0a_5.0.zip" id="r">miui_HMNote2_6.2.25_e4691bed0a_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.2.25/hermes_images_6.2.25_20160129.0000.14_5.0_cn_a917206907.tgz" id="f">hermes_images_6.2.25_20160129.0000.14_5.0_cn_a917206907.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>MIUI7</td>
							<td>6.1.29</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.1.29/miui_HMNote2_6.1.29_445666f9bd_5.0.zip" id="r">miui_HMNote2_6.1.29_445666f9bd_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.1.29/hermes_images_6.1.29_20160125.0000.13_5.0_cn_dd17854f7b.tgz" id="f">hermes_images_6.1.29_20160125.0000.13_5.0_cn_dd17854f7b.tgz</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>MIUI7</td>
							<td>6.1.21</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.1.21/miui_HMNote2_6.1.21_d8c4726122_5.0.zip" id="r">miui_HMNote2_6.1.21_d8c4726122_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.1.21/hermes_images_6.1.21_20160107.0000.12_5.0_cn_92ae8707ed.tgz" id="f">hermes_images_6.1.21_20160107.0000.12_5.0_cn_92ae8707ed.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>MIUI7</td>
							<td>6.1.14</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.1.14/miui_HMNote2_6.1.14_bb6150519b_5.0.zip" id="r">miui_HMNote2_6.1.14_bb6150519b_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.1.14/hermes_images_6.1.14_20160107.0000.12_5.0_cn_10f6b951c5.tgz" id="f">hermes_images_6.1.14_20160107.0000.12_5.0_cn_10f6b951c5.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>MIUI7</td>
							<td>6.1.7</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/6.1.7/miui_HMNote2_6.1.7_be8467ae7d_5.0.zip" id="r">miui_HMNote2_6.1.7_be8467ae7d_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.1.7/hermes_images_6.1.7_20151221.0000.11_5.0_cn_a1d84ff2be.tgz" id="f">hermes_images_6.1.7_20151221.0000.11_5.0_cn_a1d84ff2be.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>MIUI7</td>
							<td>5.12.24</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.12.24/miui_HMNote2_5.12.24_a87213dfe1_5.0.zip" id="r">miui_HMNote2_5.12.24_a87213dfe1_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/5.12.24/hermes_images_5.12.24_20151221.0000.11_5.0_cn_ec37930e37.tgz" id="f">hermes_images_5.12.24_20151221.0000.11_5.0_cn_ec37930e37.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>MIUI7</td>
							<td>5.12.10</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.12.10/miui_HMNote2_5.12.10_6867ae2a29_5.0.zip" id="r">miui_HMNote2_5.12.10_6867ae2a29_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/5.12.10/hermes_images_5.12.10_20151126.0000.5_5.0_cn_d466a36b39.tgz" id="f">hermes_images_5.12.10_20151126.0000.5_5.0_cn_d466a36b39.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>MIUI7</td>
							<td>5.12.4</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.12.4/miui_HMNote2_5.12.4_814c32c42f_5.0.zip" id="r">miui_HMNote2_5.12.4_814c32c42f_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>12</td>
							<td>MIUI7</td>
							<td>5.11.26</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.11.26/miui_HMNote2_5.11.26_fcc06e3390_5.0.zip" id="r">miui_HMNote2_5.11.26_fcc06e3390_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/5.11.26/hermes_images_5.11.26_20151104.0000.4_5.0_cn_44104da776.tgz" id="f">hermes_images_5.11.26_20151104.0000.4_5.0_cn_44104da776.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>MIUI7</td>
							<td>5.11.19</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.11.19/miui_HMNote2_5.11.19_8d94486257_5.0.zip" id="r">miui_HMNote2_5.11.19_8d94486257_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/5.11.19/hermes_images_5.11.19_20151104.0000.4_5.0_cn_b8108c1775.tgz" id="f">hermes_images_5.11.19_20151104.0000.4_5.0_cn_b8108c1775.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>MIUI7</td>
							<td>5.11.12</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.11.12/miui_HMNote2_5.11.12_c532df3768_5.0.zip" id="r">miui_HMNote2_5.11.12_c532df3768_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/5.11.12/hermes_images_5.11.12_20151104.0000.4_5.0_cn_bb19cca067.tgz" id="f">hermes_images_5.11.12_20151104.0000.4_5.0_cn_bb19cca067.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>MIUI7</td>
							<td>5.11.1</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.11.1/miui_HMNote2_5.11.1_87864eb595_5.0.zip" id="r">miui_HMNote2_5.11.1_87864eb595_5.0.zip</a></td>
							<td><a href="TEXT_HERE">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>MIUI7</td>
							<td>5.10.22</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.10.22/miui_HMNote2_5.10.22_a90b6fd901_5.0.zip" id="r">miui_HMNote2_5.10.22_a90b6fd901_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/5.10.22/hermes_images_5.10.22_20151016.0000.3_5.0_cn_7380cb044d.tgz" id="f">hermes_images_5.10.22_20151016.0000.3_5.0_cn_7380cb044d.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>MIUI7</td>
							<td>5.10.15</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.10.15/miui_HMNote2_5.10.15_8097474ec2_5.0.zip" id="r">miui_HMNote2_5.10.15_8097474ec2_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>6</td>
							<td>MIUI7</td>
							<td>5.10.8</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.10.8/miui_HMNote2_5.10.8_8f479c6bb9_5.0.zip" id="r">miui_HMNote2_5.10.8_8f479c6bb9_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/5.10.8/hermes_images_5.10.8_20150917.0000.1_5.0_cn_040cdaf187.tgz" id="f">hermes_images_5.10.8_20150917.0000.1_5.0_cn_040cdaf187.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>MIUI7</td>
							<td>5.9.24</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.9.24/miui_HMNote2_5.9.24_4893fad968_5.0.zip" id="r">miui_HMNote2_5.9.24_4893fad968_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/5.9.24/hermes_images_5.9.24_20150917.0000.1_5.0_cn_60981d6d90.tgz" id="f">hermes_images_5.9.24_20150917.0000.1_5.0_cn_60981d6d90.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>MIUI7</td>
							<td>5.9.18</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.9.18/miui_HMNote2_5.9.18_607c5312c7_5.0.zip" id="r">miui_HMNote2_5.9.18_607c5312c7_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/5.9.18/hermes_images_5.9.18_20150826.0000.7_5.0_cn_394eb1f809.tgz" id="f">hermes_images_5.9.18_20150826.0000.7_5.0_cn_394eb1f809.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>MIUI7</td>
							<td>5.9.2</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.9.2/miui_HMNote2_5.9.2_7159cfe142_5.0.zip" id="r">miui_HMNote2_5.9.2_7159cfe142_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/5.9.2/hermes_images_5.9.2_20150826.0000.7_5.0_cn_19b024b110.tgz" id="f">hermes_images_5.9.2_20150826.0000.7_5.0_cn_19b024b110.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>MIUI7</td>
							<td>5.8.27</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.8.27/miui_HMNote2_5.8.27_6032a20061_5.0.zip" id="r">miui_HMNote2_5.8.27_6032a20061_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/5.8.27/hermes_images_5.8.27_20150723.0000.6_5.0_cn_c2a0e72066.tgz" id="f">hermes_images_5.8.27_20150723.0000.6_5.0_cn_c2a0e72066.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>MIUI7</td>
							<td>5.8.20</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/5.8.20/miui_HMNote2_5.8.20_eeb9913898_5.0.zip" id="r">miui_HMNote2_5.8.20_eeb9913898_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/5.8.20/hermes_images_5.8.20_20150723.0000.6_5.0_cn_72a80824f4.tgz" id="f">hermes_images_5.8.20_20150723.0000.6_5.0_cn_72a80824f4.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="CN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">大陆稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>42</td>
							<td>V9.6.2.0.LHMCNFD</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V9.6.2.0.LHMCNFD/miui_HMNote2_V9.6.2.0.LHMCNFD_1376f0a0c5_5.0.zip" id="r">miui_HMNote2_V9.6.2.0.LHMCNFD_1376f0a0c5_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
						</tr>
						<tr>
							<td>41</td>
							<td>V9.6.1.0.LHMCNFD</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V9.6.1.0.LHMCNFD/miui_HMNote2_V9.6.1.0.LHMCNFD_f99fc12ea5_5.0.zip" id="r">miui_HMNote2_V9.6.1.0.LHMCNFD_f99fc12ea5_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.1.0.LHMCNFD/hermes_images_V9.6.1.0.LHMCNFD_20180619.0000.00_5.0_cn_5ceb2c867c.tgz" id="f">hermes_images_V9.6.1.0.LHMCNFD_20180619.0000.00_5.0_cn_5ceb2c867c.tgz</a></td>
						</tr>
						<tr>
						</tr>
						<tr>
							<td>40</td>
							<td>V9.5.2.0.LHMCNFA</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V9.5.2.0.LHMCNFA/miui_HMNote2_V9.5.2.0.LHMCNFA_77678be881_5.0.zip" id="r">miui_HMNote2_V9.5.2.0.LHMCNFA_77678be881_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.2.0.LHMCNFA/hermes_images_V9.5.2.0.LHMCNFA_20180405.0000.00_5.0_cn_c1afe4df93.tgz" id="f">hermes_images_V9.5.2.0.LHMCNFA_20180405.0000.00_5.0_cn_c1afe4df93.tgz</a></td>
						</tr>
						<tr>
							<td>39</td>
							<td>V9.5.1.0.LHMCNFA</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V9.5.1.0.LHMCNFA/miui_HMNote2_V9.5.1.0.LHMCNFA_012365f4a3_5.0.zip" id="r">miui_HMNote2_V9.5.1.0.LHMCNFA_012365f4a3_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.1.0.LHMCNFA/hermes_images_V9.5.1.0.LHMCNFA_20180306.0000.00_5.0_cn_cc6131aec5.tgz" id="f">hermes_images_V9.5.1.0.LHMCNFA_20180306.0000.00_5.0_cn_cc6131aec5.tgz</a></td>
						</tr>
						<tr>
							<td>38</td>
							<td>V9.2.3.0.LHMCNEK</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V9.2.3.0.LHMCNEK/miui_HMNote2_V9.2.3.0.LHMCNEK_6d304fad31_5.0.zip" id="r">miui_HMNote2_V9.2.3.0.LHMCNEK_6d304fad31_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.2.3.0.LHMCNEK/hermes_images_V9.2.3.0.LHMCNEK_20180121.0000.00_5.0_cn_a1cb72b11c.tgz" id="f">hermes_images_V9.2.3.0.LHMCNEK_20180121.0000.00_5.0_cn_a1cb72b11c.tgz</a></td>
						</tr>
						<tr>
							<td>37</td>
							<td>V9.2.2.0.LHMCNEK</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V9.2.2.0.LHMCNEK/miui_HMNote2_V9.2.2.0.LHMCNEK_211017c866_5.0.zip" id="r">miui_HMNote2_V9.2.2.0.LHMCNEK_211017c866_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>36</td>
							<td>V8.5.2.0.LHMCNED</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V8.5.2.0.LHMCNED/miui_HMNote2_V8.5.2.0.LHMCNED_3cfefc9baf_5.0.zip" id="r">miui_HMNote2_V8.5.2.0.LHMCNED_3cfefc9baf_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>35</td>
							<td>V8.2.1.0.LHMCNDL</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V8.2.1.0.LHMCNDL/miui_HMNote2_V8.2.1.0.LHMCNDL_b75e186368_5.0.zip" id="r">miui_HMNote2_V8.2.1.0.LHMCNDL_b75e186368_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>34</td>
							<td>V8.1.3.0.LHMCNDI</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V8.1.3.0.LHMCNDI/miui_HMNote2_V8.1.3.0.LHMCNDI_1d9361268f_5.0.zip" id="r">miui_HMNote2_V8.1.3.0.LHMCNDI_1d9361268f_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>33</td>
							<td>V8.0.2.0.LHMCNDG</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V8.0.2.0.LHMCNDG/miui_HMNote2_V8.0.2.0.LHMCNDG_aa47b7edd9_5.0.zip" id="r">miui_HMNote2_V8.0.2.0.LHMCNDG_aa47b7edd9_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>32</td>
							<td>V8.0.1.0.LHMCNDG</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V8.0.1.0.LHMCNDG/miui_HMNote2_V8.0.1.0.LHMCNDG_bd3340753f_5.0.zip" id="r">miui_HMNote2_V8.0.1.0.LHMCNDG_bd3340753f_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>31</td>
							<td>V7.5.5.0.LHMCNDE</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.5.5.0.LHMCNDE/miui_HMNote2_V7.5.5.0.LHMCNDE_2fe90ead64_5.0.zip" id="r">miui_HMNote2_V7.5.5.0.LHMCNDE_2fe90ead64_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>30</td>
							<td>V7.5.3.0.LHMCNDE</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.5.3.0.LHMCNDE/miui_HMNote2_V7.5.3.0.LHMCNDE_5c328ed503_5.0.zip" id="r">miui_HMNote2_V7.5.3.0.LHMCNDE_5c328ed503_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V7.5.3.0.LHMCNDE/hermes_images_V7.5.3.0.LHMCNDE_20160629.0000.25_5.0_cn_0ca95a26fc.tgz" id="f">hermes_images_V7.5.3.0.LHMCNDE_20160629.0000.25_5.0_cn_0ca95a26fc.tgz</a></td>
						</tr>
						<tr>
							<td>29</td>
							<td>V7.5.1.0.LHMCNDE</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.5.1.0.LHMCNDE/miui_HMNote2_V7.5.1.0.LHMCNDE_d5fb9ff5fb_5.0.zip" id="r">miui_HMNote2_V7.5.1.0.LHMCNDE_d5fb9ff5fb_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>28</td>
							<td>V7.3.2.0.LHMCNDD</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.3.2.0.LHMCNDD/miui_HMNote2_V7.3.2.0.LHMCNDD_201457b21d_5.0.zip" id="r">miui_HMNote2_V7.3.2.0.LHMCNDD_201457b21d_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V7.3.2.0.LHMCNDD/hermes_images_V7.3.2.0.LHMCNDD_20160419.0000.19_5.0_cn_4d0cc51444.tgz" id="f">hermes_images_V7.3.2.0.LHMCNDD_20160419.0000.19_5.0_cn_4d0cc51444.tgz</a></td>
						</tr>
						<tr>
							<td>27</td>
							<td>V7.2.3.0.LHMCNDA</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.2.3.0.LHMCNDA/miui_HMNote2_V7.2.3.0.LHMCNDA_7c6198ec45_5.0.zip" id="r">miui_HMNote2_V7.2.3.0.LHMCNDA_7c6198ec45_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>26</td>
							<td>V7.1.4.0.LHMCNCK</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.1.4.0.LHMCNCK/miui_HMNote2_V7.1.4.0.LHMCNCK_3c659e9201_5.0.zip" id="r">miui_HMNote2_V7.1.4.0.LHMCNCK_3c659e9201_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>25</td>
							<td>V7.1.3.0.LHMCNCK</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.1.3.0.LHMCNCK/miui_HMNote2_V7.1.3.0.LHMCNCK_f91ea75298_5.0.zip" id="r">miui_HMNote2_V7.1.3.0.LHMCNCK_f91ea75298_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V7.1.3.0.LHMCNCK/hermes_images_V7.1.3.0.LHMCNCK_20151221.0000.11_5.0_cn_c6d1568fc3.tgz" id="f">hermes_images_V7.1.3.0.LHMCNCK_20151221.0000.11_5.0_cn_c6d1568fc3.tgz</a></td>
						</tr>
						<tr>
							<td>24</td>
							<td>V7.1.1.0.LHMCNCK</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.1.1.0.LHMCNCK/miui_HMNote2_V7.1.1.0.LHMCNCK_dc250ba711_5.0.zip" id="r">miui_HMNote2_V7.1.1.0.LHMCNCK_dc250ba711_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V7.1.1.0.LHMCNCK/hermes_images_V7.1.1.0.LHMCNCK_20151221.0000.11_5.0_cn_76dab706ba.tgz" id="f">hermes_images_V7.1.1.0.LHMCNCK_20151221.0000.11_5.0_cn_76dab706ba.tgz</a></td>
						</tr>
						<tr>
							<td>23</td>
							<td>V7.0.8.0.LHMCNCI</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.0.8.0.LHMCNCI/miui_HMNote2_V7.0.8.0.LHMCNCI_0fb9cb89be_5.0.zip" id="r">miui_HMNote2_V7.0.8.0.LHMCNCI_0fb9cb89be_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>22</td>
							<td>V7.0.7.0.LHMCNCI</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.0.7.0.LHMCNCI/miui_HMNote2_V7.0.7.0.LHMCNCI_24d36cbbfe_5.0.zip" id="r">miui_HMNote2_V7.0.7.0.LHMCNCI_24d36cbbfe_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>21</td>
							<td>V7.0.6.0.LHMCNCI</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.0.6.0.LHMCNCI/miui_HMNote2_V7.0.6.0.LHMCNCI_327d403c14_5.0.zip" id="r">miui_HMNote2_V7.0.6.0.LHMCNCI_327d403c14_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V7.0.6.0.LHMCNCI/hermes_images_V7.0.6.0.LHMCNCI_20151016.0000.3_5.0_cn_037966aac2.tgz" id="f">hermes_images_V7.0.6.0.LHMCNCI_20151016.0000.3_5.0_cn_037966aac2.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>V6.7.11.0.LHMCNCH</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.7.11.0.LHMCNCH/miui_HMNote2_V6.7.11.0.LHMCNCH_633f62c165_5.0.zip" id="r">miui_HMNote2_V6.7.11.0.LHMCNCH_633f62c165_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V6.7.11.0.LHMCNCH/hermes_images_V6.7.11.0.LHMCNCH_20150826.0000.7_5.0_cn_13ba732702.tgz" id="f">hermes_images_V6.7.11.0.LHMCNCH_20150826.0000.7_5.0_cn_13ba732702.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>V6.7.10.0.LHMCNCH</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.7.10.0.LHMCNCH/miui_HMNote2_V6.7.10.0.LHMCNCH_f75442bc6d_5.0.zip" id="r">miui_HMNote2_V6.7.10.0.LHMCNCH_f75442bc6d_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>18</td>
							<td>V6.7.5.0.LHMCNCH</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.7.5.0.LHMCNCH/miui_HMNote2_V6.7.5.0.LHMCNCH_7b45a9a562_5.0.zip" id="r">miui_HMNote2_V6.7.5.0.LHMCNCH_7b45a9a562_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V6.7.5.0.LHMCNCH/hermes_images_V6.7.5.0.LHMCNCH_20150826.0000.7_5.0_cn_aef1d0ea8c.tgz" id="f">hermes_images_V6.7.5.0.LHMCNCH_20150826.0000.7_5.0_cn_aef1d0ea8c.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>V6.7.4.0.LHMCNCH</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.7.4.0.LHMCNCH/miui_HMNote2_V6.7.4.0.LHMCNCH_1cc9bf9b60_5.0.zip" id="r">miui_HMNote2_V6.7.4.0.LHMCNCH_1cc9bf9b60_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V6.7.4.0.LHMCNCH/hermes_images_V6.7.4.0.LHMCNCH_20150723.0000.6_5.0_cn_0406b51908.tgz" id="f">hermes_images_V6.7.4.0.LHMCNCH_20150723.0000.6_5.0_cn_0406b51908.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>V6.7.3.0.LHMCNCH</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.7.3.0.LHMCNCH/miui_HMNote2_V6.7.3.0.LHMCNCH_44eeb39a61_5.0.zip" id="r">miui_HMNote2_V6.7.3.0.LHMCNCH_44eeb39a61_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>15</td>
							<td>V6.7.2.0.LHMCNCH</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.7.2.0.LHMCNCH/miui_HMNote2_V6.7.2.0.LHMCNCH_f92112266c_5.0.zip" id="r">miui_HMNote2_V6.7.2.0.LHMCNCH_f92112266c_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V6.7.2.0.LHMCNCH/hermes_images_V6.7.2.0.LHMCNCH_20150723.0000.6_5.0_cn_93ec3f3df6.tgz" id="f">hermes_images_V6.7.2.0.LHMCNCH_20150723.0000.6_5.0_cn_93ec3f3df6.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V6.6.8.0.LHMCNCF</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.6.8.0.LHMCNCF/miui_HMNote2_V6.6.8.0.LHMCNCF_6a9a0deecc_5.0.zip" id="r">miui_HMNote2_V6.6.8.0.LHMCNCF_6a9a0deecc_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V6.6.8.0.LHMCNCF/hermes_images_V6.6.8.0.LHMCNCF_20150721.0000.5_5.0_cn_f8812808d6.tgz" id="f">hermes_images_V6.6.8.0.LHMCNCF_20150721.0000.5_5.0_cn_f8812808d6.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V6.6.7.0.LHMCNCF</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.6.7.0.LHMCNCF/miui_HERMES_V6.6.7.0.LHMCNCF_b91e029d24_5.0.zip" id="r">miui_HERMES_V6.6.7.0.LHMCNCF_b91e029d24_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V6.6.7.0.LHMCNCF/hermes_images_V6.6.7.0.LHMCNCF_20150721.0000.5_5.0_cn_942b7144d1.tgz" id="f">hermes_images_V6.6.7.0.LHMCNCF_20150721.0000.5_5.0_cn_942b7144d1.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V6.6.6.0.LHMCNCF</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.6.6.0.LHMCNCF/miui_HERMES_V6.6.6.0.LHMCNCF_c2bf24307f_5.0.zip" id="r">miui_HERMES_V6.6.6.0.LHMCNCF_c2bf24307f_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>11</td>
							<td>V6.6.4.0.LHMCNCF</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.6.4.0.LHMCNCF/miui_HERMES_V6.6.4.0.LHMCNCF_1ab591287f_5.0.zip" id="r">miui_HERMES_V6.6.4.0.LHMCNCF_1ab591287f_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>10</td>
							<td>V6.6.2.0.LHMCNCF</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.6.2.0.LHMCNCF/miui_HERMES_V6.6.2.0.LHMCNCF_fb3a78e139_5.0.zip" id="r">miui_HERMES_V6.6.2.0.LHMCNCF_fb3a78e139_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>9</td>
							<td>V6.6.1.0.LHMCNCF</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.6.1.0.LHMCNCF/miui_HERMES_V6.6.1.0.LHMCNCF_176fb49551_5.0.zip" id="r">miui_HERMES_V6.6.1.0.LHMCNCF_176fb49551_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>8</td>
							<td>V6.6.0.9.LHMCNCF</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.6.0.9.LHMCNCF/miui_HERMES_V6.6.0.9.LHMCNCF_651ff4937d_5.0.zip" id="r">miui_HERMES_V6.6.0.9.LHMCNCF_651ff4937d_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>7</td>
							<td>V6.6.0.8.LHMCNCF</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.6.0.8.LHMCNCF/miui_HERMES_V6.6.0.8.LHMCNCF_be6e52ec1e_5.0.zip" id="r">miui_HERMES_V6.6.0.8.LHMCNCF_be6e52ec1e_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>6</td>
							<td>V6.6.0.7.LHMCNCF</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.6.0.7.LHMCNCF/miui_HERMES_V6.6.0.7.LHMCNCF_6eb39137e0_5.0.zip" id="r">miui_HERMES_V6.6.0.7.LHMCNCF_6eb39137e0_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>5</td>
							<td>V6.6.0.6.LHMCNCF</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.6.0.6.LHMCNCF/miui_HERMES_V6.6.0.6.LHMCNCF_e851fe6d7b_5.0.zip" id="r">miui_HERMES_V6.6.0.6.LHMCNCF_e851fe6d7b_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>4</td>
							<td>V6.6.0.5.LHMCNCF</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.6.0.5.LHMCNCF/miui_HERMES_V6.6.0.5.LHMCNCF_d28655196a_5.0.zip" id="r">miui_HERMES_V6.6.0.5.LHMCNCF_d28655196a_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>3</td>
							<td>V6.6.0.4.LHMCNCF</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.6.0.4.LHMCNCF/miui_HERMES_V6.6.0.4.LHMCNCF_798e28ccbe_5.0.zip" id="r">miui_HERMES_V6.6.0.4.LHMCNCF_798e28ccbe_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>2</td>
							<td>V6.6.0.3.LHMCNCF</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.6.0.3.LHMCNCF/miui_HERMES_V6.6.0.3.LHMCNCF_594c7e06db_5.0.zip" id="r">miui_HERMES_V6.6.0.3.LHMCNCF_594c7e06db_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>1</td>
							<td>V6.6.0.2.LHMCNCF</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V6.6.0.2.LHMCNCF/miui_HERMES_V6.6.0.2.LHMCNCF_e3919f3336_5.0.zip" id="r">miui_HERMES_V6.6.0.2.LHMCNCF_e3919f3336_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="GB_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>17</td>
							<td>V9.6.3.0.LHMMIFD</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V9.6.3.0.LHMMIFD/miui_HMNote2Global_V9.6.3.0.LHMMIFD_83711029cc_5.0.zip" id="r">miui_HMNote2Global_V9.6.3.0.LHMMIFD_83711029cc_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.3.0.LHMMIFD/hermes_global_images_V9.6.3.0.LHMMIFD_20180801.0000.00_5.0_global_0dc0ffff2c.tgz" id="f">hermes_global_images_V9.6.3.0.LHMMIFD_20180801.0000.00_5.0_global_0dc0ffff2c.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>V9.6.2.0.LHMMIFD</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V9.6.2.0.LHMMIFD/miui_HMNote2Global_V9.6.2.0.LHMMIFD_5f91dc384f_5.0.zip" id="r">miui_HMNote2Global_V9.6.2.0.LHMMIFD_5f91dc384f_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.2.0.LHMMIFD/hermes_global_images_V9.6.2.0.LHMMIFD_20180711.0000.00_5.0_global_dad37ecaf5.tgz" id="f">hermes_global_images_V9.6.2.0.LHMMIFD_20180711.0000.00_5.0_global_dad37ecaf5.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V9.6.1.0.LHMMIFD</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V9.6.1.0.LHMMIFD/miui_HMNote2Global_V9.6.1.0.LHMMIFD_96d338e2ba_5.0.zip" id="r">miui_HMNote2Global_V9.6.1.0.LHMMIFD_96d338e2ba_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.1.0.LHMMIFD/hermes_global_images_V9.6.1.0.LHMMIFD_20180619.0000.00_5.0_global_ccda11897d.tgz" id="f">hermes_global_images_V9.6.1.0.LHMMIFD_20180619.0000.00_5.0_global_ccda11897d.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V9.5.4.0.LHMMIFA</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V9.5.4.0.LHMMIFA/miui_HMNote2Global_V9.5.4.0.LHMMIFA_534a271c8a_5.0.zip" id="r">miui_HMNote2Global_V9.5.4.0.LHMMIFA_534a271c8a_5.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.4.0.LHMMIFA/hermes_global_images_V9.5.4.0.LHMMIFA_20180405.0000.00_5.0_global_39e17e4e03.tgz" id="f">hermes_global_images_V9.5.4.0.LHMMIFA_20180405.0000.00_5.0_global_39e17e4e03.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V9.2.4.0.LHMMIEK</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V9.2.4.0.LHMMIEK/miui_HMNote2Global_V9.2.4.0.LHMMIEK_d8c9295957_5.0.zip" id="r">miui_HMNote2Global_V9.2.4.0.LHMMIEK_d8c9295957_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>12</td>
							<td>V8.5.1.0.LHMMIED</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V8.5.1.0.LHMMIED/miui_HMNote2Global_V8.5.1.0.LHMMIED_7375e06057_5.0.zip" id="r">miui_HMNote2Global_V8.5.1.0.LHMMIED_7375e06057_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>11</td>
							<td>V8.1.2.0.LHMMIDI</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V8.1.2.0.LHMMIDI/miui_HMNote2Global_V8.1.2.0.LHMMIDI_e01e8259e7_5.0.zip" id="r">miui_HMNote2Global_V8.1.2.0.LHMMIDI_e01e8259e7_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>10</td>
							<td>V8.0.3.0.LHMMIDG</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V8.0.3.0.LHMMIDG/miui_HMNote2Global_V8.0.3.0.LHMMIDG_31d111db6b_5.0.zip" id="r">miui_HMNote2Global_V8.0.3.0.LHMMIDG_31d111db6b_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>9</td>
							<td>V8.0.1.0.LHMMIDG</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V8.0.1.0.LHMMIDG/miui_HMNote2Global_V8.0.1.0.LHMMIDG_e88d21e2a2_5.0.zip" id="r">miui_HMNote2Global_V8.0.1.0.LHMMIDG_e88d21e2a2_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>8</td>
							<td>V7.5.1.0.LHMMIDE</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.5.1.0.LHMMIDE/miui_HMNote2Global_V7.5.1.0.LHMMIDE_a55779e620_5.0.zip" id="r">miui_HMNote2Global_V7.5.1.0.LHMMIDE_a55779e620_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>7</td>
							<td>V7.3.3.0.LHMMIDD</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.3.3.0.LHMMIDD/miui_HMNote2Global_V7.3.3.0.LHMMIDD_d3e4a2e5c9_5.0.zip" id="r">miui_HMNote2Global_V7.3.3.0.LHMMIDD_d3e4a2e5c9_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>6</td>
							<td>V7.2.3.0.LHMMIDA</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.2.3.0.LHMMIDA/miui_HMNote2Global_V7.2.3.0.LHMMIDA_979b829e64_5.0.zip" id="r">miui_HMNote2Global_V7.2.3.0.LHMMIDA_979b829e64_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>5</td>
							<td>V7.2.2.0.LHMMIDA</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.2.2.0.LHMMIDA/miui_HMNote2Global_V7.2.2.0.LHMMIDA_d71ff21b81_5.0.zip" id="r">miui_HMNote2Global_V7.2.2.0.LHMMIDA_d71ff21b81_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>4</td>
							<td>V7.1.3.0.LHMMICK</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.1.3.0.LHMMICK/miui_HMNote2Global_V7.1.3.0.LHMMICK_8f1ce11602_5.0.zip" id="r">miui_HMNote2Global_V7.1.3.0.LHMMICK_8f1ce11602_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>3</td>
							<td>V7.1.2.0.LHMMICK</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.1.2.0.LHMMICK/miui_HMNote2Global_V7.1.2.0.LHMMICK_998c4476ca_5.0.zip" id="r">miui_HMNote2Global_V7.1.2.0.LHMMICK_998c4476ca_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>2</td>
							<td>V7.1.1.0.LHMMICK</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.1.1.0.LHMMICK/miui_HMNote2Global_V7.1.1.0.LHMMICK_8975930ead_5.0.zip" id="r">miui_HMNote2Global_V7.1.1.0.LHMMICK_8975930ead_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
						<tr>
							<td>1</td>
							<td>V7.0.12.0.LHMMICI</td>
							<td>5.0</td>
							<td><a href="http://bigota.d.miui.com/V7.0.12.0.LHMMICI/miui_HMNote2Global_V7.0.12.0.LHMMICI_184f32e3b7_5.0.zip" id="r">miui_HMNote2Global_V7.0.12.0.LHMMICI_184f32e3b7_5.0.zip</a></td>
							<td>未收录</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>