<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<base target="_blank" />
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>机型列表 - MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"><i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
				<li class="mdui-collapse-item">
					<div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
						<i class="mdui-list-item-icon mdui-icon material-icons">link</i>
						<div class="mdui-list-item-content">
							友情链接
						</div>
						<i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
					</div>
					<ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
						<li class="mdui-list-item mdui-ripple"><a href="https://sj.biada.cn/">MIUI相关资源导航站</a></li>
						<li class="mdui-list-item mdui-ripple"><a href="https://www.uotan.cn/">柚坛社区</a></li>
						<li class="mdui-list-item mdui-ripple"><a href="http://66886.ys168.com/">MI8&amp;2s玩机资源导航区</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-deep-orange-accent mdui-tect-color-white" mdui-tab="">
		<a href="#Xiaomi" class="mdui-ripple">小米机型</a>
		<a href="#Redmi" class="mdui-ripple mdui-text-capitalize">Redmi 机型</a>
		<a href="#POCO" class="mdui-ripple">POCO</a>
	</div>
	<!-- <div class="mdui-chip">
		<span class="mdui-chip-title"><a href="TEXT_HERE">TEXT_HERE</a></span>
	</div> -->
	<!-- 小米机型展示 -->
	<div id="Xiaomi" class="mdui-p-a-2">
		<p>小米数字系列</p>
		<div class="mdui-chip mdui-hidden">
			<a href="mione_plus.html"><span class="mdui-chip-title">小米手机1/小米手机1S(mione_plus)</span> </a>
		</div>
		<div class="mdui-chip mdui-hidden">
			<a href="mione.html"><span class="mdui-chip-title">小米手机1青春版(mione)</span> </a>
		</div>
		<div class="mdui-chip mdui-hidden">
			<a href="aries.html"><span class="mdui-chip-title">小米2/2S(aries)</span> </a>
		</div>
		<div class="mdui-chip mdui-hidden">
			<a href="taurus.html"><span class="mdui-chip-title">小米2A(taurus)</span> </a>
		</div>
		<div class="mdui-chip mdui-hidden">
			<a href="pisces.html"><span class="mdui-chip-title">小米手机3 移动版(pisces)</span></a>
		</div>
		<div class="mdui-chip mdui-hidden">
			<a href="cancro.html"><span class="mdui-chip-title">小米手机3W(电信联通版)/小米手机4(cancro)</span> </a>
		</div>
		<div class="mdui-chip mdui-hidden">
			<a href="cancro_lte_ct.html"><span class="mdui-chip-title">小米手机4电信4G版(cancro_lte_ct)</span> </a>
		</div>
		<div class="mdui-chip mdui-hidden">
			<a href="libra.html"><span class="mdui-chip-title">小米4C(libra)</span> </a>
		</div>
		<div class="mdui-chip mdui-hidden">
			<a href="ferrari.html"><span class="mdui-chip-title">小米4i(ferrari)</span> </a>
		</div>
		<div class="mdui-chip mdui-hidden">
			<a href="aqua.html"><span class="mdui-chip-title">小米4S(aqua)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="gemini.html"><span class="mdui-chip-title">小米5(gemini)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="capricorn.html"><span class="mdui-chip-title">小米5S(capricorn)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="natrium.html"><span class="mdui-chip-title">小米5S Plus(natrium)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="meri.html"><span class="mdui-chip-title">小米5C(meri)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="tiffany.html"><span class="mdui-chip-title">小米5X(tiffany)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="sagit.html"><span class="mdui-chip-title">小米6(sagit)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="wayne.html"><span class="mdui-chip-title">小米6X(wayne)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="dipper.html"><span class="mdui-chip-title">小米8(dipper)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="ursa.html"><span class="mdui-chip-title">小米8透明探索版(ursa)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="equuleus.html"><span class="mdui-chip-title">小米8屏幕指纹版(equuleus)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="platina.html"><span class="mdui-chip-title">小米8青春版(platina)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="cepheus.html"><span class="mdui-chip-title">小米9/透明版(cepheus)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="crux.html"><span class="mdui-chip-title">小米9 Pro 5G(crux)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="umi.html"><span class="mdui-chip-title">小米10(umi)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="thyme.html"><span class="mdui-chip-title">小米10S(thyme)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="cmi.html"><span class="mdui-chip-title">小米10 Pro(cmi)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="vangogh.html"><span class="mdui-chip-title">小米10 青春版(vangogh)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="cas.html"><span class="mdui-chip-title">小米10 至尊纪念版(cas)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="monet.html"><span class="mdui-chip-title">小米10 Lite(monet)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="venus.html"><span class="mdui-chip-title">小米11(venus)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="pissarroin.html"><span class="mdui-chip-title">小米11i 5G India(pissarroin)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="courbet.html"><span class="mdui-chip-title">小米11 Lite 4G(courbet)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="renoir.html"><span class="mdui-chip-title">小米11 青春版(renoir)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="lisa.html"><span class="mdui-chip-title">小米11 青春活力版(lisa)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="star.html"><span class="mdui-chip-title">小米11 Pro/Ultra(star)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="agate.html"><span class="mdui-chip-title">小米11T(agate)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="vili.html"><span class="mdui-chip-title">小米11T Pro(vili)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="cupid.html"><span class="mdui-chip-title">小米12(cupid)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="plato.html"><span class="mdui-chip-title">小米12T(plato)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="taoyao.html"><span class="mdui-chip-title">小米12 Lite(taoyao)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="psyche.html"><span class="mdui-chip-title">小米12X(psyche)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="zeus.html"><span class="mdui-chip-title">小米12 Pro(zeus)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="daumier.html"><span class="mdui-chip-title">小米12 Pro 天玑版(daumier)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="mayfly.html"><span class="mdui-chip-title">小米12S(mayfly)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="unicorn.html"><span class="mdui-chip-title">小米12S Pro(unicorn)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="thor.html"><span class="mdui-chip-title">小米12S Ultra(thor)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="fuxi.html"><span class="mdui-chip-title">小米13(fuxi)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="nuwa.html"><span class="mdui-chip-title">小米13 Pro(nuwa)</span></a>
		</div>
		<div>
			<p>SE系列</p>
			<div class="mdui-chip">
				<a href="sirius.html"><span class="mdui-chip-title">小米8 SE(sirius)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="grus.html"><span class="mdui-chip-title">小米9 SE(grus)</span> </a>
			</div>
		</div>
		<div>
			<p>CC系列</p>
			<div class="mdui-chip">
				<a href="pyxis.html"><span class="mdui-chip-title">小米CC9(pyxis)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="vela.html"><span class="mdui-chip-title">小米CC9美图定制版(vela)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="laurus.html"><span class="mdui-chip-title">小米CC9e(laurus)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="tucana.html"><span class="mdui-chip-title">小米CC9 Pro(tucana)</span> </a>
			</div>
		</div>
		<div>
			<p>Max系列</p>
			<div class="mdui-chip mdui-hidden">
				<a href="hydrogen.html"><span class="mdui-chip-title">小米Max 标准版(hydrogen)</span></a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="helium.html"><span class="mdui-chip-title">小米Max 高配版(helium)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="oxygen.html"><span class="mdui-chip-title">小米Max2(oxygen)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="nitrogen.html"><span class="mdui-chip-title">小米Max3(nitrogen)</span> </a>
			</div>
		</div>
		<div>
			<p>Note系列</p>
			<div class="mdui-chip mdui-hidden">
				<a href="virgo.html"><span class="mdui-chip-title">小米Note(virgo)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="virgo_lte_ct.html"><span class="mdui-chip-title">小米Note 全网通版(virgo_lte_ct)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="leo.html"><span class="mdui-chip-title">小米Note 顶配版(leo)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="scorpio.html"><span class="mdui-chip-title">小米Note 2(scorpio)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="jason.html"><span class="mdui-chip-title">小米Note 3(jason)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="tucana.html"><span class="mdui-chip-title">小米Note 10(tucana)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="toco.html"><span class="mdui-chip-title">小米Note 10 Lite(toco)</span> </a>
			</div>
		</div>
		<div>
			<p>MIX系列</p>
			<div class="mdui-chip">
				<a href="lithium.html"><span class="mdui-chip-title">小米MIX(lithium)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="chiron.html"><span class="mdui-chip-title">小米MIX 2(chiron)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="polaris.html"><span class="mdui-chip-title">小米MIX 2S(polaris)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="perseus.html"><span class="mdui-chip-title">小米MIX 3(perseus)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="andromeda.html"><span class="mdui-chip-title">小米MIX3 5G版(andromeda)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="cetus.html"><span class="mdui-chip-title">小米MIX FOLD(cetus)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="odin.html"><span class="mdui-chip-title">小米MIX 4(odin)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="zizhan.html"><span class="mdui-chip-title">小米MIX FOLD 2(zizhan)</span></a>
			</div>
		</div>
		<div>
			<p>平板系列</p>
			<div class="mdui-chip mdui-hidden">
				<a href="mocha.html"><span class="mdui-chip-title">小米平板1(mocha)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="latte.html"><span class="mdui-chip-title">小米平板2(latte)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="cappu.html"><span class="mdui-chip-title">小米平板3(cappu)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="clover.html"><span class="mdui-chip-title">小米平板4/Plus(clover)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="nabu.html"><span class="mdui-chip-title">小米平板5(nabu)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="enuma.html"><span class="mdui-chip-title">小米平板5 Pro 5G(enuma)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="elish.html"><span class="mdui-chip-title">小米平板5 Pro WiFi(elish)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="dagu.html"><span class="mdui-chip-title">小米平板5 Pro 12.4(dagu)</span></a>
			</div>
		</div>
		<div>
			<p>其它</p>
			<div class="mdui-chip">
				<a href="lotus.html"><span class="mdui-chip-title">小米Play(lotus)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="mona.html"><span class="mdui-chip-title">小米 Civi(mona)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="zijin.html"><span class="mdui-chip-title">小米 Civi 1S(zijin)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="ziyi.html"><span class="mdui-chip-title">小米 Civi 2(ziyi)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="tissot.html"><span class="mdui-chip-title">小米A1(tissot)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="jasmine_sprout.html"><span class="mdui-chip-title">小米A2(jasmine_sprout)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="daisy.html"><span class="mdui-chip-title">小米A2 Lite(daisy)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="laurel_sprout.html"><span class="mdui-chip-title">小米A3(laurel_sprout)</span> </a>
			</div>
		</div>
	</div>
	<!-- Redmi机型展示 -->
	<div id="Redmi" class="mdui-p-a-2">
		<div>
			<p>Redmi 数字系列</p>
			<div class="mdui-chip mdui-hidden">
				<a href="hm1.html"><span class="mdui-chip-title">红米手机1(hm1)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="wt98007.html"><span class="mdui-chip-title">红米手机WCDMA版(wt98007)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="armani.html"><span class="mdui-chip-title">红米手机1S WCDMA 3G版(armani)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="wt93807.html"><span class="mdui-chip-title">红米手机1S TD 3G版(wt93807)</span></a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="wt96007.html"><span class="mdui-chip-title">红米手机1S TD 4G版(wt96007)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="wt86047.html"><span class="mdui-chip-title">红米手机2 移动版(wt86047)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="wt86047_pro.html"><span class="mdui-chip-title">红米手机2 移动版增强版(wt86047_pro)</span></a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="wt88047.html"><span class="mdui-chip-title">红米手机2 联通/电信版(wt88047)</span></a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="wt88047_pro.html"><span class="mdui-chip-title">红米手机2 联通/电信版 增强版(wt88047_pro)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="lte26007.html"><span class="mdui-chip-title">红米手机2A增强版(lte26007)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="ido_xhdpi.html"><span class="mdui-chip-title">红米3(ido_xhdpi)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="land.html"><span class="mdui-chip-title">红米3S/3X(land)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="prada.html"><span class="mdui-chip-title">红米4 标准版(prada)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="markw.html"><span class="mdui-chip-title">红米4 高配版(markw)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="rolex.html"><span class="mdui-chip-title">红米4A(rolex)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="santoni.html"><span class="mdui-chip-title">红米4X(santoni)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="rosy.html"><span class="mdui-chip-title">红米5(rosy)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="riva.html"><span class="mdui-chip-title">红米5A(riva)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="vince.html"><span class="mdui-chip-title">红米5 Plus(vince)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="cereus.html"><span class="mdui-chip-title">红米6(cereus)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="cactus.html"><span class="mdui-chip-title">红米6A(cactus)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="sakura.html"><span class="mdui-chip-title">红米6 Pro(sakura)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="onclite.html"><span class="mdui-chip-title">Redmi 7(onclite)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="pine.html"><span class="mdui-chip-title">Redmi 7A(pine)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="olive.html"><span class="mdui-chip-title">Redmi 8(olive)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="olivelite.html"><span class="mdui-chip-title">Redmi 8A(olivelite)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="olivewood.html"><span class="mdui-chip-title">Redmi 8A Dual(olivewood)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="lancelot.html"><span class="mdui-chip-title">Redmi 9(lancelot)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="cattail.html"><span class="mdui-chip-title">Redmi 9 Activ(cattail)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="dandelion.html"><span class="mdui-chip-title">Redmi 9A(dandelion)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="angelica.html"><span class="mdui-chip-title">Redmi 9C(angelica)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="angelican.html"><span class="mdui-chip-title">Redmi 9C NFC(angelican)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="selene.html"><span class="mdui-chip-title">Redmi 10/Prime(selene)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="dandelion_c3l2.html"><span class="mdui-chip-title">Redmi 10A/10A Sport(dandelion_c3l2)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="fog.html"><span class="mdui-chip-title">Redmi 10C(fog)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="merlin.html"><span class="mdui-chip-title">Redmi 10X 4G(merlin)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="atom.html"><span class="mdui-chip-title">Redmi 10X 5G(atom)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="bomb.html"><span class="mdui-chip-title">Redmi 10X Pro(bomb)</span> </a>
			</div>

		</div>
		<div>
			<p>Redmi S/Y系列</p>
			<div class="mdui-chip">
				<a href="ugg.html"><span class="mdui-chip-title">Redmi Y1(ugg)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="ugglite.html"><span class="mdui-chip-title">Redmi Y1 Lite(ugglite)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="ysl.html"><span class="mdui-chip-title">红米S2(ysl)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="onc.html"><span class="mdui-chip-title">红米Y3(onc)</span> </a>
			</div>
		</div>
		<div>
			<p>Redmi Note 系列</p>
			<div class="mdui-chip">
				<a href="dior.html"><span class="mdui-chip-title">红米Note 4G 单卡版(dior)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="lcsh92_wet_jb9.html"><span class="mdui-chip-title">红米Note WCDMA版(lcsh92_wet_jb9)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="lcsh92_wet_xm_td.html"><span class="mdui-chip-title">红米Note TD版(lcsh92_wet_xm_td)</span> </a>
			</div>
			<div class="mdui-chip mdui-hidden">
				<a href="gucci.html"><span class="mdui-chip-title">红米Note双卡版(gucci)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="hermes.html"><span class="mdui-chip-title">红米Note 2(hermes)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="hennessy.html"><span class="mdui-chip-title">红米Note3 双网通(hennessy)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="kenzo.html"><span class="mdui-chip-title">红米Note3 全网通(kenzo)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="kate.html"><span class="mdui-chip-title">红米Note3 特别版(kate)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="nikel.html"><span class="mdui-chip-title">红米Note4/4X(联发科)(nikel)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="mido.html"><span class="mdui-chip-title">红米Note 4X(高通平台)(mido)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="whyred.html"><span class="mdui-chip-title">红米Note 5(whyred)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="ugglite.html"><span class="mdui-chip-title">红米Note 5A 标准版(ugglite)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="ugg.html"><span class="mdui-chip-title">红米Note 5A 高配版(ugg)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="tulip.html"><span class="mdui-chip-title">红米Note 6 Pro(tulip)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="lavender.html"><span class="mdui-chip-title">Redmi Note 7(lavender)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="violet.html"><span class="mdui-chip-title">Redmi Note 7 Pro(violet)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="ginkgo.html"><span class="mdui-chip-title">Redmi Note 8(ginkgo)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="biloba.html"><span class="mdui-chip-title">Redmi Note 8 2021(biloba)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="willow.html"><span class="mdui-chip-title">Redmi Note 8T(willow)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="begonia.html"><span class="mdui-chip-title">Redmi Note 8 Pro(begonia)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="lime.html"><span class="mdui-chip-title">Redmi Note 9 4G(lime)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="cannon.html"><span class="mdui-chip-title">Redmi Note 9 5G(cannon)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="curtana.html"><span class="mdui-chip-title">Redmi Note 9S(curtana)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="gauguin.html"><span class="mdui-chip-title">Redmi Note 9 Pro(gauguin)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="joyeuse.html"><span class="mdui-chip-title">Redmi Note 9 Pro 国际(joyeuse)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="excalibur.html"><span class="mdui-chip-title">Redmi Note 9 Pro Max(excalibur)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="camellia.html"><span class="mdui-chip-title">Redmi Note 10(camellia)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="curtana_rf.html"><span class="mdui-chip-title">Redmi Note 10 Lite(curtana_rf)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="chopin.html"><span class="mdui-chip-title">Redmi Note 10 Pro(chopin)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="rosemary.html"><span class="mdui-chip-title">Redmi Note 10S(rosemary)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="lilac.html"><span class="mdui-chip-title">Redmi Note 10T(lilac)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="mojito.html"><span class="mdui-chip-title">Redmi Note 10 国际(mojito)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="sweet.html"><span class="mdui-chip-title">Redmi Note 10 Pro/Pro Max 国际(sweet)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="selenes.html"><span class="mdui-chip-title">Redmi Note 11 4G(selenes)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="evergo.html"><span class="mdui-chip-title">Redmi Note 11 5G(evergo)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="light.html"><span class="mdui-chip-title">Redmi Note 11E(light)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="spes.html"><span class="mdui-chip-title">Redmi Note 11 国际版(spes)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="spesn.html"><span class="mdui-chip-title">Redmi Note 11 NFC 国际版(spesn)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="viva.html"><span class="mdui-chip-title">Redmi Note 11 Pro 4G(viva)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="vida.html"><span class="mdui-chip-title">Redmi Note 11 Pro 4G India(vida)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="veux.html"><span class="mdui-chip-title">Redmi Note 11 Pro 5G(veux)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="pissarro.html"><span class="mdui-chip-title">Redmi Note 11 Pro/Pro+(pissarro)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="fleur.html"><span class="mdui-chip-title">Redmi Note 11S 4G(fleur)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="opal.html"><span class="mdui-chip-title">Redmi Note 11S 5G(opal)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="xaga.html"><span class="mdui-chip-title">Redmi Note 11T Pro/Pro+(xaga)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="sunstone.html"><span class="mdui-chip-title">Redmi Note 12(sunstone)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="ruby.html"><span class="mdui-chip-title">Redmi Note 12 Pro/Pro+/探索版(ruby)</span> </a>
			</div>
		</div>
		<div>
			<p>Redmi K系列</p>
			<div class="mdui-chip">
				<a href="davinci.html"><span class="mdui-chip-title">Redmi K20(davinci)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="raphael.html"><span class="mdui-chip-title">Redmi K20 Pro(raphael)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="raphaels.html"><span class="mdui-chip-title">Redmi K20 Pro尊享版(raphaels)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="phoenix.html"><span class="mdui-chip-title">Redmi K30 4G版(phoenix)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="picasso.html"><span class="mdui-chip-title">Redmi K30 5G版(picasso)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="picasso_48m.html"><span class="mdui-chip-title">Redmi K30i 5G版(picasso_48m)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="lmi.html"><span class="mdui-chip-title">Redmi K30 Pro(lmi)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="cezanne.html"><span class="mdui-chip-title">Redmi K30 至尊纪念版(cezanne)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="apollo.html"><span class="mdui-chip-title">Redmi K30S 至尊纪念版(apollo)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="alioth.html"><span class="mdui-chip-title">Redmi K40(alioth)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="munch.html"><span class="mdui-chip-title">Redmi K40S(munch)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="haydn.html"><span class="mdui-chip-title">Redmi K40 Pro(haydn)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="ares.html"><span class="mdui-chip-title">Redmi K40 游戏增强版(ares)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="ingres.html"><span class="mdui-chip-title">Redmi K50 电竞版(ingres)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="rubens.html"><span class="mdui-chip-title">Redmi K50(rubens)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="matisse.html"><span class="mdui-chip-title">Redmi K50 Pro(matisse)</span></a>
			</div>
			<div class="mdui-chip">
				<a href="diting.html"><span class="mdui-chip-title">Redmi K50 至尊版(diting)</span></a>
			</div>
		</div>
		<div>
			<p>其它红米/Redmi手机</p>
			<div class="mdui-chip mdui-hidden">
				<a href="omega.html"><span class="mdui-chip-title">红米 Pro(omega)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="tiare.html"><span class="mdui-chip-title">Redmi Go(tiare)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="ice.html"><span class="mdui-chip-title">Redmi A1/A1+(ice)</span> </a>
			</div>
		</div>
		<div>
			<p>Redmi 平板</p>
			<div class="mdui-chip">
				<a href="yunluo.html"><span class="mdui-chip-title">Redmi Pad(yunluo)</span> </a>
			</div>
		</div>
	</div>
	<div id="POCO" class="mdui-p-a-2">
		<div>
			<p>POCO F</p>
			<div class="mdui-chip">
				<a href="beryllium.html"><span class="mdui-chip-title">POCO F1 (beryllium)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="lmi.html"><span class="mdui-chip-title">POCO F2 Pro(lmi)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="alioth.html"><span class="mdui-chip-title">POCO F3 (alioth) </span> </a>
			</div>
			<div class="mdui-chip">
				<a href="ares.html"><span class="mdui-chip-title">POCO F3 GT(ares) </span> </a>
			</div>
			<div class="mdui-chip">
				<a href="ingres.html"><span class="mdui-chip-title">POCO F4 GT(ingres) </span> </a>
			</div>
		</div>
		<div>
			<p>POCO C</p>
			<div class="mdui-chip">
				<a href="angelica.html"><span class="mdui-chip-title">POCO C3 (angelica)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="angelica_c31.html"><span class="mdui-chip-title">POCO C31(angelica_c31)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="frost.html"><span class="mdui-chip-title">POCO C40(frost)</span> </a>
			</div>
		</div>
		<div>
			<p>POCO M</p>
			<div class="mdui-chip">
				<a href="shiva.html"><span class="mdui-chip-title">POCO M2(shiva)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="gram.html"><span class="mdui-chip-title">POCO M2 Pro(gram)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="citrus.html"><span class="mdui-chip-title">POCO M3(citrus)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="fleur.html"><span class="mdui-chip-title">POCO M4 Pro 4G(fleur)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="evergreen.html"><span class="mdui-chip-title">POCO M4 Pro 5G(evergreen)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="rock.html"><span class="mdui-chip-title">POCO M5(rock)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="rosemary_p.html"><span class="mdui-chip-title">POCO M5S(rosemary_p)</span> </a>
			</div>
		</div>
		<div>
			<p>POCO X</p>
			<div class="mdui-chip">
				<a href="phoenix.html"><span class="mdui-chip-title">POCO X2(phoenix)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="surya.html"><span class="mdui-chip-title">POCO X3 NFC(surya)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="chopin.html"><span class="mdui-chip-title">POCO X3 GT(chopin)</span> </a>
			</div>
			<div class="mdui-chip">
				<a href="vayu.html"><span class="mdui-chip-title">POCO X3 Pro(vayu)</span> </a>
			</div>
		</div>
	</div>
	</div>
	<!-- <div id="example1-tab3" class="mdui-p-a-2">images content</div> -->
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>