<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi K50 电竞版(ingres)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi K50 电竞版</li>
					<li>机型代号：ingres</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.11.0.SLJCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.SLJCNXM/miui_INGRES_V13.0.11.0.SLJCNXM_275aaf7641_12.0.zip" id="r">miui_INGRES_V13.0.11.0.SLJCNXM_275aaf7641_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.SLJCNXM/ingres_images_V13.0.11.0.SLJCNXM_20220811.0000.00_12.0_cn_d8c102a5df.tgz" id="f">ingres_images_V13.0.11.0.SLJCNXM_20220811.0000.00_12.0_cn_d8c102a5df.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.10.0.SLJCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLJCNXM/miui_INGRES_V13.0.10.0.SLJCNXM_8fca36d0eb_12.0.zip" id="r">miui_INGRES_V13.0.10.0.SLJCNXM_8fca36d0eb_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLJCNXM/ingres_images_V13.0.10.0.SLJCNXM_20220611.0000.00_12.0_cn_ea85051ec4.tgz" id="f">ingres_images_V13.0.10.0.SLJCNXM_20220611.0000.00_12.0_cn_ea85051ec4.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.9.0.SLJCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SLJCNXM/miui_INGRES_V13.0.9.0.SLJCNXM_c0c8a4e8fb_12.0.zip" id="r">miui_INGRES_V13.0.9.0.SLJCNXM_c0c8a4e8fb_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SLJCNXM/ingres_images_V13.0.9.0.SLJCNXM_20220512.0000.00_12.0_cn_3d3e26476b.tgz" id="f">ingres_images_V13.0.9.0.SLJCNXM_20220512.0000.00_12.0_cn_3d3e26476b.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.8.0.SLJCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLJCNXM/miui_INGRES_V13.0.8.0.SLJCNXM_cbc020e344_12.0.zip" id="r">miui_INGRES_V13.0.8.0.SLJCNXM_cbc020e344_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLJCNXM/ingres_images_V13.0.8.0.SLJCNXM_20220409.0000.00_12.0_cn_c0bc873170.tgz" id="f">ingres_images_V13.0.8.0.SLJCNXM_20220409.0000.00_12.0_cn_c0bc873170.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.6.0.SLJCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLJCNXM/miui_INGRES_V13.0.6.0.SLJCNXM_c0269382e1_12.0.zip" id="r">miui_INGRES_V13.0.6.0.SLJCNXM_c0269382e1_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLJCNXM/ingres_images_V13.0.6.0.SLJCNXM_20220318.0000.00_12.0_cn_0eed464232.tgz" id="f">ingres_images_V13.0.6.0.SLJCNXM_20220318.0000.00_12.0_cn_0eed464232.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.5.0.SLJCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLJCNXM/miui_INGRES_V13.0.5.0.SLJCNXM_32216ae872_12.0.zip" id="r">miui_INGRES_V13.0.5.0.SLJCNXM_32216ae872_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLJCNXM/ingres_images_V13.0.5.0.SLJCNXM_20220308.0000.00_12.0_cn_c646c4bf9b.tgz" id="f">ingres_images_V13.0.5.0.SLJCNXM_20220308.0000.00_12.0_cn_c646c4bf9b.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.SLJCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLJCNXM/miui_INGRES_V13.0.4.0.SLJCNXM_85baa057b3_12.0.zip" id="r">miui_INGRES_V13.0.4.0.SLJCNXM_85baa057b3_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLJCNXM/ingres_images_V13.0.4.0.SLJCNXM_20220226.0000.00_12.0_cn_a1680cff8e.tgz" id="f">ingres_images_V13.0.4.0.SLJCNXM_20220226.0000.00_12.0_cn_a1680cff8e.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.SLJCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLJCNXM/miui_INGRES_V13.0.3.0.SLJCNXM_f9f4bdfb3d_12.0.zip" id="r">miui_INGRES_V13.0.3.0.SLJCNXM_f9f4bdfb3d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLJCNXM/ingres_images_V13.0.3.0.SLJCNXM_20220212.0000.00_12.0_cn_96296c6584.tgz" id="f">ingres_images_V13.0.3.0.SLJCNXM_20220212.0000.00_12.0_cn_96296c6584.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLJCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLJCNXM/miui_INGRES_V13.0.2.0.SLJCNXM_caf7a6d2e7_12.0.zip" id="r">miui_INGRES_V13.0.2.0.SLJCNXM_caf7a6d2e7_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.SLJTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLJTWXM/miui_INGRESTWGlobal_V13.0.4.0.SLJTWXM_762f9263a9_12.0.zip" id="r">miui_INGRESTWGlobal_V13.0.4.0.SLJTWXM_762f9263a9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLJTWXM/ingres_tw_global_images_V13.0.4.0.SLJTWXM_20220628.0000.00_12.0_global_ffa9f459de.tgz" id="f">ingres_tw_global_images_V13.0.4.0.SLJTWXM_20220628.0000.00_12.0_global_ffa9f459de.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.SLJTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLJTWXM/miui_INGRESTWGlobal_V13.0.3.0.SLJTWXM_a39f924b15_12.0.zip" id="r">miui_INGRESTWGlobal_V13.0.3.0.SLJTWXM_a39f924b15_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLJTWXM/ingres_tw_global_images_V13.0.3.0.SLJTWXM_20220519.0000.00_12.0_global_cbcbc8a509.tgz" id="f">ingres_tw_global_images_V13.0.3.0.SLJTWXM_20220519.0000.00_12.0_global_cbcbc8a509.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.SLJTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLJTWXM/miui_INGRESTWGlobal_V13.0.1.0.SLJTWXM_f911fa12ff_12.0.zip" id="r">miui_INGRESTWGlobal_V13.0.1.0.SLJTWXM_f911fa12ff_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLJTWXM/ingres_tw_global_images_V13.0.1.0.SLJTWXM_20220326.0000.00_12.0_global_7504030c98.tgz" id="f">ingres_tw_global_images_V13.0.1.0.SLJTWXM_20220326.0000.00_12.0_global_7504030c98.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.10.0.SLJMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLJMIXM/miui_INGRESGlobal_V13.0.10.0.SLJMIXM_6d561309b9_12.0.zip" id="r">miui_INGRESGlobal_V13.0.10.0.SLJMIXM_6d561309b9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLJMIXM/ingres_global_images_V13.0.10.0.SLJMIXM_20221013.0000.00_12.0_global_836b50a72b.tgz" id="f">ingres_global_images_V13.0.10.0.SLJMIXM_20221013.0000.00_12.0_global_836b50a72b.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.7.0.SLJMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLJMIXM/miui_INGRESGlobal_V13.0.7.0.SLJMIXM_a9418df7d0_12.0.zip" id="r">miui_INGRESGlobal_V13.0.7.0.SLJMIXM_a9418df7d0_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLJMIXM/ingres_global_images_V13.0.7.0.SLJMIXM_20220803.0000.00_12.0_global_44f8e2d390.tgz" id="f">ingres_global_images_V13.0.7.0.SLJMIXM_20220803.0000.00_12.0_global_44f8e2d390.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.5.0.SLJMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLJMIXM/miui_INGRESGlobal_V13.0.5.0.SLJMIXM_52cd2b50fc_12.0.zip" id="r">miui_INGRESGlobal_V13.0.5.0.SLJMIXM_52cd2b50fc_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLJMIXM/ingres_global_images_V13.0.5.0.SLJMIXM_20220509.0000.00_12.0_global_6e5e23eb3c.tgz" id="f">ingres_global_images_V13.0.5.0.SLJMIXM_20220509.0000.00_12.0_global_6e5e23eb3c.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.SLJMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLJMIXM/miui_INGRESGlobal_V13.0.3.0.SLJMIXM_877a440af3_12.0.zip" id="r">miui_INGRESGlobal_V13.0.3.0.SLJMIXM_877a440af3_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLJMIXM/ingres_global_images_V13.0.3.0.SLJMIXM_20220330.0000.00_12.0_global_30de7b1d6c.tgz" id="f">ingres_global_images_V13.0.3.0.SLJMIXM_20220330.0000.00_12.0_global_30de7b1d6c.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.12.0.SLJEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.SLJEUXM/miui_INGRESEEAGlobal_V13.0.12.0.SLJEUXM_764da433f5_12.0.zip" id="r">miui_INGRESEEAGlobal_V13.0.12.0.SLJEUXM_764da433f5_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.SLJEUXM/ingres_eea_global_images_V13.0.12.0.SLJEUXM_20221115.0000.00_12.0_eea_811e2528fa.tgz" id="f">ingres_eea_global_images_V13.0.12.0.SLJEUXM_20221115.0000.00_12.0_eea_811e2528fa.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.8.0.SLJEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLJEUXM/miui_INGRESEEAGlobal_V13.0.8.0.SLJEUXM_5c28342d66_12.0.zip" id="r">miui_INGRESEEAGlobal_V13.0.8.0.SLJEUXM_5c28342d66_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLJEUXM/ingres_eea_global_images_V13.0.8.0.SLJEUXM_20220808.0000.00_12.0_eea_88be15c7f6.tgz" id="f">ingres_eea_global_images_V13.0.8.0.SLJEUXM_20220808.0000.00_12.0_eea_88be15c7f6.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.6.0.SLJEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLJEUXM/miui_INGRESEEAGlobal_V13.0.6.0.SLJEUXM_4b49039117_12.0.zip" id="r">miui_INGRESEEAGlobal_V13.0.6.0.SLJEUXM_4b49039117_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLJEUXM/ingres_eea_global_images_V13.0.6.0.SLJEUXM_20220524.0000.00_12.0_eea_77bd1a7173.tgz" id="f">ingres_eea_global_images_V13.0.6.0.SLJEUXM_20220524.0000.00_12.0_eea_77bd1a7173.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.4.0.SLJEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLJEUXM/miui_INGRESEEAGlobal_V13.0.4.0.SLJEUXM_7f2692f0c8_12.0.zip" id="r">miui_INGRESEEAGlobal_V13.0.4.0.SLJEUXM_7f2692f0c8_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLJEUXM/ingres_eea_global_images_V13.0.4.0.SLJEUXM_20220401.0000.00_12.0_eea_286dcc1e01.tgz" id="f">ingres_eea_global_images_V13.0.4.0.SLJEUXM_20220401.0000.00_12.0_eea_286dcc1e01.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.6.0.SLJRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLJRUXM/miui_INGRESRUGlobal_V13.0.6.0.SLJRUXM_ee8dc10154_12.0.zip" id="r">miui_INGRESRUGlobal_V13.0.6.0.SLJRUXM_ee8dc10154_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLJRUXM/ingres_ru_global_images_V13.0.6.0.SLJRUXM_20220819.0000.00_12.0_global_f3f522892e.tgz" id="f">ingres_ru_global_images_V13.0.6.0.SLJRUXM_20220819.0000.00_12.0_global_f3f522892e.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.SLJRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLJRUXM/miui_INGRESRUGlobal_V13.0.4.0.SLJRUXM_ff65e579c7_12.0.zip" id="r">miui_INGRESRUGlobal_V13.0.4.0.SLJRUXM_ff65e579c7_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLJRUXM/ingres_ru_global_images_V13.0.4.0.SLJRUXM_20220607.0000.00_12.0_global_09e48771d9.tgz" id="f">ingres_ru_global_images_V13.0.4.0.SLJRUXM_20220607.0000.00_12.0_global_09e48771d9.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLJRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLJRUXM/miui_INGRESRUGlobal_V13.0.2.0.SLJRUXM_6177bffabe_12.0.zip" id="r">miui_INGRESRUGlobal_V13.0.2.0.SLJRUXM_6177bffabe_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLJRUXM/ingres_ru_global_images_V13.0.2.0.SLJRUXM_20220323.0000.00_12.0_global_8d81c165e5.tgz" id="f">ingres_ru_global_images_V13.0.2.0.SLJRUXM_20220323.0000.00_12.0_global_8d81c165e5.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.7.0.SLJIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLJIDXM/miui_INGRESIDGlobal_V13.0.7.0.SLJIDXM_e4c2324334_12.0.zip" id="r">miui_INGRESIDGlobal_V13.0.7.0.SLJIDXM_e4c2324334_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLJIDXM/ingres_id_global_images_V13.0.7.0.SLJIDXM_20220811.0000.00_12.0_global_5f597df426.tgz" id="f">ingres_id_global_images_V13.0.7.0.SLJIDXM_20220811.0000.00_12.0_global_5f597df426.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.6.0.SLJIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLJIDXM/miui_INGRESIDGlobal_V13.0.6.0.SLJIDXM_31ad2cc68b_12.0.zip" id="r">miui_INGRESIDGlobal_V13.0.6.0.SLJIDXM_31ad2cc68b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLJIDXM/ingres_id_global_images_V13.0.6.0.SLJIDXM_20220627.0000.00_12.0_global_067185b4c2.tgz" id="f">ingres_id_global_images_V13.0.6.0.SLJIDXM_20220627.0000.00_12.0_global_067185b4c2.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.SLJIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLJIDXM/miui_INGRESIDGlobal_V13.0.4.0.SLJIDXM_72cb8ce3e2_12.0.zip" id="r">miui_INGRESIDGlobal_V13.0.4.0.SLJIDXM_72cb8ce3e2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLJIDXM/ingres_id_global_images_V13.0.4.0.SLJIDXM_20220510.0000.00_12.0_global_a5f012b996.tgz" id="f">ingres_id_global_images_V13.0.4.0.SLJIDXM_20220510.0000.00_12.0_global_a5f012b996.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLJIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLJIDXM/miui_INGRESIDGlobal_V13.0.2.0.SLJIDXM_0f255a7393_12.0.zip" id="r">miui_INGRESIDGlobal_V13.0.2.0.SLJIDXM_0f255a7393_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLJIDXM/ingres_id_global_images_V13.0.2.0.SLJIDXM_20220323.0000.00_12.0_global_783bbc5d4f.tgz" id="f">ingres_id_global_images_V13.0.2.0.SLJIDXM_20220323.0000.00_12.0_global_783bbc5d4f.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.SLJTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLJTRXM/miui_INGRESTRGlobal_V13.0.4.0.SLJTRXM_a91d095780_12.0.zip" id="r">miui_INGRESTRGlobal_V13.0.4.0.SLJTRXM_a91d095780_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLJTRXM/ingres_tr_global_images_V13.0.4.0.SLJTRXM_20220707.0000.00_12.0_global_fc45842aae.tgz" id="f">ingres_tr_global_images_V13.0.4.0.SLJTRXM_20220707.0000.00_12.0_global_fc45842aae.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.SLJTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLJTRXM/miui_INGRESTRGlobal_V13.0.1.0.SLJTRXM_34b52dfd02_12.0.zip" id="r">miui_INGRESTRGlobal_V13.0.1.0.SLJTRXM_34b52dfd02_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLJTRXM/ingres_tr_global_images_V13.0.1.0.SLJTRXM_20220323.0000.00_12.0_global_7bb6b83846.tgz" id="f">ingres_tr_global_images_V13.0.1.0.SLJTRXM_20220323.0000.00_12.0_global_7bb6b83846.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>