<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米Note3(jason)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米Note3</li>
					<li>机型代号：jason</li>
					<li>特别感谢：<a href="http://www.miui.com/space-uid-911024636.html">@hexiao2022 </a></li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>特别感谢：<a href="http://rom.52mail.cn/">rom.52mail.cn</a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/ia6vqunmaIfu">天翼云盘</a>，提取码：fdv1，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiminote3.html">TWRP官方</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国内开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>81</td>
						<td>MIUI11</td>
						<td>20.3.26</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.26/miui_MINote3_20.3.26_962dc502f4_9.0.zip" id="r">miui_MINote3_20.3.26_962dc502f4_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>80</td>
						<td>MIUI11</td>
						<td>20.3.19</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.19/miui_MINote3_20.3.19_7f20df2243_9.0.zip" id="r">miui_MINote3_20.3.19_7f20df2243_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>79</td>
						<td>MIUI11</td>
						<td>20.3.12</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.12/miui_MINote3_20.3.12_4623c4169d_9.0.zip" id="r">miui_MINote3_20.3.12_4623c4169d_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>78</td>
						<td>MIUI11</td>
						<td>20.3.5</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.5/miui_MINote3_20.3.5_f7bea4dd50_9.0.zip" id="r">miui_MINote3_20.3.5_f7bea4dd50_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>77</td>
						<td>MIUI11</td>
						<td>20.2.27</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.2.27/miui_MINote3_20.2.27_a01a3d6a6f_9.0.zip" id="r">miui_MINote3_20.2.27_a01a3d6a6f_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>76</td>
						<td>MIUI11</td>
						<td>20.1.16</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.16/miui_MINote3_20.1.16_2cc7a65edc_9.0.zip" id="r">miui_MINote3_20.1.16_2cc7a65edc_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>75</td>
						<td>MIUI11</td>
						<td>20.1.9</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.9/miui_MINote3_20.1.9_d24c247bfc_9.0.zip" id="r">miui_MINote3_20.1.9_d24c247bfc_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>74</td>
						<td>MIUI11</td>
						<td>20.1.2</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.2/miui_MINote3_20.1.2_9ac263f7b5_9.0.zip" id="r">miui_MINote3_20.1.2_9ac263f7b5_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>73</td>
						<td>MIUI11</td>
						<td>9.12.26</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.26/miui_MINote3_9.12.26_42f08f8de1_9.0.zip" id="r">miui_MINote3_9.12.26_42f08f8de1_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>72</td>
						<td>MIUI11</td>
						<td>9.12.19</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.19/miui_MINote3_9.12.19_eff159cb45_9.0.zip" id="r">miui_MINote3_9.12.19_eff159cb45_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>71</td>
						<td>MIUI11</td>
						<td>9.12.12</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.12/miui_MINote3_9.12.12_abb0c31ac1_9.0.zip" id="r">miui_MINote3_9.12.12_abb0c31ac1_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>70</td>
						<td>MIUI11</td>
						<td>TEXT</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.5/miui_MINote3_9.12.5_827aa5de64_9.0.zip" id="r">miui_MINote3_9.12.5_827aa5de64_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>69</td>
						<td>MIUI11</td>
						<td>TEXT</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.28/miui_MINote3_9.11.28_1d2c7662f2_9.0.zip" id="r">miui_MINote3_9.11.28_1d2c7662f2_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>68</td>
						<td>MIUI11</td>
						<td>9.11.21</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.21/miui_MINote3_9.11.21_fadd894d3d_9.0.zip" id="r">miui_MINote3_9.11.21_fadd894d3d_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>67</td>
						<td>MIUI11</td>
						<td>9.11.14</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.14/miui_MINote3_9.11.14_de3ab29e45_9.0.zip" id="r">miui_MINote3_9.11.14_de3ab29e45_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>66</td>
						<td>MIUI11</td>
						<td>9.11.7</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.11.7/miui_MINote3_9.11.7_18a861b858_9.0.zip" id="r">miui_MINote3_9.11.7_18a861b858_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>65</td>
						<td>MIUI11</td>
						<td>9.10.31</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.31/miui_MINote3_9.10.31_b7a3563afb_9.0.zip" id="r">miui_MINote3_9.10.31_b7a3563afb_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>64</td>
						<td>MIUI11</td>
						<td>9.10.24</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.24/miui_MINote3_9.10.24_3b1ac1e023_9.0.zip" id="r">miui_MINote3_9.10.24_3b1ac1e023_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>63</td>
						<td>MIUI11</td>
						<td>9.10.17</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.17/miui_MINote3_9.10.17_b6e5f9541c_9.0.zip" id="r">miui_MINote3_9.10.17_b6e5f9541c_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>62</td>
						<td>MIUI11</td>
						<td>9.10.10</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.10/miui_MINote3_9.10.10_f0246f01b9_9.0.zip" id="r">miui_MINote3_9.10.10_f0246f01b9_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>61</td>
						<td>MIUI11</td>
						<td>9.9.26</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.9.26/miui_MINote3_9.9.26_2263bdd3a5_9.0.zip" id="r">miui_MINote3_9.9.26_2263bdd3a5_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>60</td>
						<td>MIUI10</td>
						<td>9.9.3</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.9.3/miui_MINote3_9.9.3_8d6a39bce1_9.0.zip" id="r">miui_MINote3_9.9.3_8d6a39bce1_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.9.3/jason_images_9.9.3_20190904.0000.00_9.0_cn_1701493577.tgz" id="f">jason_images_9.9.3_20190904.0000.00_9.0_cn_1701493577.tgz</a></td>
					</tr>
					<tr>
						<td>59</td>
						<td>MIUI10</td>
						<td>9.8.22</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.22/miui_MINote3_9.8.22_61a3e82833_9.0.zip" id="r">miui_MINote3_9.8.22_61a3e82833_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.22/jason_images_9.8.22_20190822.0000.00_9.0_cn_984fb39d95.tgz" id="f">jason_images_9.8.22_20190822.0000.00_9.0_cn_984fb39d95.tgz</a></td>
					</tr>
					<tr>
						<td>58</td>
						<td>MIUI10</td>
						<td>9.8.15</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.15/miui_MINote3_9.8.15_aa5104fcc8_9.0.zip" id="r">miui_MINote3_9.8.15_aa5104fcc8_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.15/jason_images_9.8.15_20190815.0000.00_9.0_cn_8bdfa64d2d.tgz" id="f">jason_images_9.8.15_20190815.0000.00_9.0_cn_8bdfa64d2d.tgz</a></td>
					</tr>
					<tr>
						<td>57</td>
						<td>MIUI10</td>
						<td>9.8.9</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.9/miui_MINote3_9.8.9_cbf6f9f67a_9.0.zip" id="r">miui_MINote3_9.8.9_cbf6f9f67a_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.9/jason_images_9.8.9_20190809.0000.00_9.0_cn_499ea36098.tgz" id="f">jason_images_9.8.9_20190809.0000.00_9.0_cn_499ea36098.tgz</a></td>
					</tr>
					<tr>
						<td>56</td>
						<td>MIUI10</td>
						<td>9.8.8</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.8/miui_MINote3_9.8.8_14fbc253d5_9.0.zip" id="r">miui_MINote3_9.8.8_14fbc253d5_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.8/jason_images_9.8.8_20190808.0000.00_9.0_cn_084ac35432.tgz" id="f">jason_images_9.8.8_20190808.0000.00_9.0_cn_084ac35432.tgz</a></td>
					</tr>
					<tr>
						<td>55</td>
						<td>MIUI10</td>
						<td>9.8.1</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.1/miui_MINote3_9.8.1_b710be0d5d_9.0.zip" id="r">miui_MINote3_9.8.1_b710be0d5d_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.1/jason_images_9.8.1_20190801.0000.00_9.0_cn_ba71fd7af5.tgz" id="f">jason_images_9.8.1_20190801.0000.00_9.0_cn_ba71fd7af5.tgz</a></td>
					</tr>
					<tr>
						<td>54</td>
						<td>MIUI10</td>
						<td>9.7.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.25/miui_MINote3_9.7.25_ea8f152b55_9.0.zip" id="r">miui_MINote3_9.7.25_ea8f152b55_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.25/jason_images_9.7.25_20190725.0000.00_9.0_cn_dd3857e1ba.tgz" id="f">jason_images_9.7.25_20190725.0000.00_9.0_cn_dd3857e1ba.tgz</a></td>
					</tr>
					<tr>
						<td>53</td>
						<td>MIUI10</td>
						<td>9.7.18</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.18/miui_MINote3_9.7.18_75acd5147f_9.0.zip" id="r">miui_MINote3_9.7.18_75acd5147f_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.18/jason_images_9.7.18_20190718.0000.00_9.0_cn_fbcca4e844.tgz" id="f">jason_images_9.7.18_20190718.0000.00_9.0_cn_fbcca4e844.tgz</a></td>
					</tr>
					<tr>
						<td>52</td>
						<td>MIUI10</td>
						<td>9.7.11</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.11/miui_MINote3_9.7.11_7d7d03fc4a_9.0.zip" id="r">miui_MINote3_9.7.11_7d7d03fc4a_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.11/jason_images_9.7.11_20190711.0000.00_9.0_cn_a68302ee38.tgz" id="f">jason_images_9.7.11_20190711.0000.00_9.0_cn_a68302ee38.tgz</a></td>
					</tr>
					<tr>
						<td>51</td>
						<td>MIUI10</td>
						<td>9.7.4</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.4/miui_MINote3_9.7.4_241910e4db_9.0.zip" id="r">miui_MINote3_9.7.4_241910e4db_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.4/jason_images_9.7.4_20190704.0000.00_9.0_cn_6f9ee653b5.tgz" id="f">jason_images_9.7.4_20190704.0000.00_9.0_cn_6f9ee653b5.tgzs</a></td>
					</tr>
					<tr>
						<td>50</td>
						<td>MIUI10</td>
						<td>9.6.27</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.27/miui_MINote3_9.6.27_cbd74a3e59_9.0.zip" id="r">miui_MINote3_9.6.27_cbd74a3e59_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.27/jason_images_9.6.27_20190627.0000.00_9.0_cn_13f7e4cfe6.tgz" id="f">jason_images_9.6.27_20190627.0000.00_9.0_cn_13f7e4cfe6.tgz</a></td>
					</tr>
					<tr>
						<td>49</td>
						<td>MIUI10</td>
						<td>9.5.16</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.5.16/miui_MINote3_9.5.16_37e37caaa1_8.1.zip" id="r">miui_MINote3_9.5.16_37e37caaa1_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.16/jason_images_9.5.16_20190516.0000.00_8.1_cn_21601f2b69.tgz" id="f">jason_images_9.5.16_20190516.0000.00_8.1_cn_21601f2b69.tgz</a></td>
					</tr>
					<tr>
						<td>48</td>
						<td>MIUI10</td>
						<td>9.5.9</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.5.9/miui_MINote3_9.5.9_6229f4ab86_8.1.zip" id="r">miui_MINote3_9.5.9_6229f4ab86_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.9/jason_images_9.5.9_20190509.0000.00_8.1_cn_c8b5078959.tgz" id="f">jason_images_9.5.9_20190509.0000.00_8.1_cn_c8b5078959.tgz</a></td>
					</tr>
					<tr>
						<td>47</td>
						<td>MIUI10</td>
						<td>9.4.25</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.4.25/miui_MINote3_9.4.25_f0afa05055_8.1.zip" id="r">miui_MINote3_9.4.25_f0afa05055_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.25/jason_images_9.4.25_20190425.0000.00_8.1_cn_3bf539c1ba.tgz" id="f">jason_images_9.4.25_20190425.0000.00_8.1_cn_3bf539c1ba.tgz</a></td>
					</tr>
					<tr>
						<td>46</td>
						<td>MIUI10</td>
						<td>9.4.18</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.4.18/miui_MINote3_9.4.18_d25a6d549e_8.1.zip" id="r">miui_MINote3_9.4.18_d25a6d549e_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.18/jason_images_9.4.18_20190418.0000.00_8.1_cn_478ab85c50.tgz" id="f">jason_images_9.4.18_20190418.0000.00_8.1_cn_478ab85c50.tgz</a></td>
					</tr>
					<tr>
						<td>45</td>
						<td>MIUI10</td>
						<td>9.4.11</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.4.11/miui_MINote3_9.4.11_c02bd95188_8.1.zip" id="r">miui_MINote3_9.4.11_c02bd95188_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>44</td>
						<td>MIUI10</td>
						<td>9.3.28</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.3.28/miui_MINote3_9.3.28_451f3992da_8.1.zip" id="r">miui_MINote3_9.3.28_451f3992da_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.28/jason_images_9.3.28_20190328.0000.00_8.1_cn_e261828244.tgz" id="f">jason_images_9.3.28_20190328.0000.00_8.1_cn_e261828244.tgz</a></td>
					</tr>
					<tr>
						<td>43</td>
						<td>MIUI10</td>
						<td>9.3.21</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.3.21/miui_MINote3_9.3.21_0fc5b51059_8.1.zip" id="r">miui_MINote3_9.3.21_0fc5b51059_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.21/jason_images_9.3.21_20190321.0000.00_8.1_cn_7c6c5d7fb6.tgz" id="f">jason_images_9.3.21_20190321.0000.00_8.1_cn_7c6c5d7fb6.tgz</a></td>
					</tr>
					<tr>
						<td>42</td>
						<td>MIUI10</td>
						<td>9.3.14</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.3.14/miui_MINote3_9.3.14_429678f2ba_8.1.zip" id="r">miui_MINote3_9.3.14_429678f2ba_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.14/jason_images_9.3.14_20190314.0000.00_8.1_cn_89dad14849.tgz" id="f">jason_images_9.3.14_20190314.0000.00_8.1_cn_89dad14849.tgz</a></td>
					</tr>
					<tr>
						<td>41</td>
						<td>MIUI10</td>
						<td>9.3.7</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.3.7/miui_MINote3_9.3.7_70b28c283e_8.1.zip" id="r">miui_MINote3_9.3.7_70b28c283e_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>40</td>
						<td>MIUI10</td>
						<td>9.2.28</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.2.28/miui_MINote3_9.2.28_7a99d8ff66_8.1.zip" id="r">miui_MINote3_9.2.28_7a99d8ff66_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.28/jason_images_9.2.28_20190228.0000.00_8.1_cn_09cbf1c0e4.tgz" id="f">jason_images_9.2.28_20190228.0000.00_8.1_cn_09cbf1c0e4.tgz</a></td>
					</tr>
					<tr>
						<td>39</td>
						<td>MIUI10</td>
						<td>9.2.21</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.2.21/miui_MINote3_9.2.21_474ff94c2c_8.1.zip" id="r">miui_MINote3_9.2.21_474ff94c2c_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.21/jason_images_9.2.21_20190221.0000.00_8.1_cn_64003d983a.tgz" id="f">jason_images_9.2.21_20190221.0000.00_8.1_cn_64003d983a.tgz</a></td>
					</tr>
					<tr>
						<td>38</td>
						<td>MIUI10</td>
						<td>9.2.15</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.2.15/miui_MINote3_9.2.15_1f2d9491a8_8.1.zip" id="r">miui_MINote3_9.2.15_1f2d9491a8_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.15/jason_images_9.2.15_20190215.0000.00_8.1_cn_69843ad422.tgz" id="f">jason_images_9.2.15_20190215.0000.00_8.1_cn_69843ad422.tgz</a></td>
					</tr>
					<tr>
						<td>37</td>
						<td>MIUI10</td>
						<td>9.1.24</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.1.24/miui_MINote3_9.1.24_dd565db06e_8.1.zip" id="r">miui_MINote3_9.1.24_dd565db06e_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.24/jason_images_9.1.24_20190124.0000.00_8.1_cn_6508c9230a.tgz" id="f">jason_images_9.1.24_20190124.0000.00_8.1_cn_6508c9230a.tgz</a></td>
					</tr>
					<tr>
						<td>36</td>
						<td>MIUI10</td>
						<td>9.1.17</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.1.17/miui_MINote3_9.1.17_31d4ee46b6_8.1.zip" id="r">miui_MINote3_9.1.17_31d4ee46b6_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.17/jason_images_9.1.17_20190117.0000.00_8.1_cn_85c70edd52.tgz" id="f">jason_images_9.1.17_20190117.0000.00_8.1_cn_85c70edd52.tgz</a></td>
					</tr>
					<tr>
						<td>35</td>
						<td>MIUI10</td>
						<td>9.1.10</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.1.10/miui_MINote3_9.1.10_a8fbe9d481_8.1.zip" id="r">miui_MINote3_9.1.10_a8fbe9d481_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.10/jason_images_9.1.10_20190110.0000.00_8.1_cn_a9cc5ace65.tgz" id="f">jason_images_9.1.10_20190110.0000.00_8.1_cn_a9cc5ace65.tgz</a></td>
					</tr>
					<tr>
						<td>34</td>
						<td>MIUI10</td>
						<td>8.12.27</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.12.27/miui_MINote3_8.12.27_ba75754372_8.1.zip" id="r">miui_MINote3_8.12.27_ba75754372_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>33</td>
						<td>MIUI10</td>
						<td>8.12.20</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.12.20/miui_MINote3_8.12.20_8449bc7132_8.1.zip" id="r">miui_MINote3_8.12.20_8449bc7132_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>32</td>
						<td>MIUI10</td>
						<td>8.12.13</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.12.13/miui_MINote3_8.12.13_d09f701484_8.1.zip" id="r">miui_MINote3_8.12.13_d09f701484_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.13/jason_images_8.12.13_20181213.0000.00_8.1_cn_2156ad6e65.tgz" id="f">jason_images_8.12.13_20181213.0000.00_8.1_cn_2156ad6e65.tgz</a></td>
					</tr>
					<tr>
						<td>31</td>
						<td>MIUI10</td>
						<td>8.12.6</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.12.6/miui_MINote3_8.12.6_d2017bfe07_8.1.zip" id="r">miui_MINote3_8.12.6_d2017bfe07_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.6/jason_images_8.12.6_20181206.0000.00_8.1_cn_09f5a68e1b.tgz" id="f">jason_images_8.12.6_20181206.0000.00_8.1_cn_09f5a68e1b.tgz</a></td>
					</tr>
					<tr>
						<td>30</td>
						<td>MIUI10</td>
						<td>8.11.29</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.29/miui_MINote3_8.11.29_08f296adad_8.1.zip" id="r">miui_MINote3_8.11.29_08f296adad_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.29/jason_images_8.11.29_20181129.0000.00_8.1_cn_d6a962b92b.tgz" id="f">jason_images_8.11.29_20181129.0000.00_8.1_cn_d6a962b92b.tgz</a></td>
					</tr>
					<tr>
						<td>29</td>
						<td>MIUI10</td>
						<td>8.11.22</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.22/miui_MINote3_8.11.22_42f8e7c92f_8.1.zip" id="r">miui_MINote3_8.11.22_42f8e7c92f_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>28</td>
						<td>MIUI10</td>
						<td>8.11.15</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.15/miui_MINote3_8.11.15_73df0a9c76_8.1.zip" id="r">miui_MINote3_8.11.15_73df0a9c76_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>27</td>
						<td>MIUI10</td>
						<td>8.11.8</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.8/miui_MINote3_8.11.8_1be57c1cfc_8.1.zip" id="r">miui_MINote3_8.11.8_1be57c1cfc_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.8/jason_images_8.11.8_20181108.0000.00_8.1_cn_3cf661fccb.tgz" id="f">jason_images_8.11.8_20181108.0000.00_8.1_cn_3cf661fccb.tgz</a></td>
					</tr>
					<tr>
						<td>26</td>
						<td>MIUI10</td>
						<td>8.11.1</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.1/miui_MINote3_8.11.1_3bfd3e8d93_8.1.zip" id="r">miui_MINote3_8.11.1_3bfd3e8d93_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.1/jason_images_8.11.1_20181101.0000.00_8.1_cn_4dfb9c3cd1.tgz" id="f">jason_images_8.11.1_20181101.0000.00_8.1_cn_4dfb9c3cd1.tgz</a></td>
					</tr>
					<tr>
						<td>25</td>
						<td>MIUI10</td>
						<td>8.10.25</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.10.25/miui_MINote3_8.10.25_76d33925ff_8.1.zip" id="r">miui_MINote3_8.10.25_76d33925ff_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.25/jason_images_8.10.25_20181025.0000.00_8.1_cn_bbadf4f594.tgz" id="f">jason_images_8.10.25_20181025.0000.00_8.1_cn_bbadf4f594.tgz</a></td>
					</tr>
					<tr>
						<td>24</td>
						<td>MIUI10</td>
						<td>8.10.18</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.10.18/miui_MINote3_8.10.18_76c4eca08c_8.1.zip" id="r">miui_MINote3_8.10.18_76c4eca08c_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.18/jason_images_8.10.18_20181018.0000.00_8.1_cn_5b6ec073c2.tgz" id="f">jason_images_8.10.18_20181018.0000.00_8.1_cn_5b6ec073c2.tgz</a></td>
					</tr>
					<tr>
						<td>23</td>
						<td>MIUI10</td>
						<td>8.10.11</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.10.11/miui_MINote3_8.10.11_59c51e287e_8.1.zip" id="r">miui_MINote3_8.10.11_59c51e287e_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.11/jason_images_8.10.11_20181011.0000.00_8.1_cn_7a4ff730ce.tgz" id="f">jason_images_8.10.11_20181011.0000.00_8.1_cn_7a4ff730ce.tgz</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>MIUI10</td>
						<td>8.9.20</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.20/miui_MINote3_8.9.20_14d25e6798_8.1.zip" id="r">miui_MINote3_8.9.20_14d25e6798_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.20/jason_images_8.9.20_20180920.0000.00_8.1_cn_c42879cd5e.tgz" id="f">jason_images_8.9.20_20180920.0000.00_8.1_cn_c42879cd5e.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>MIUI10</td>
						<td>8.9.13</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.13/miui_MINote3_8.9.13_2f48c04101_8.1.zip" id="r">miui_MINote3_8.9.13_2f48c04101_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>20</td>
						<td>MIUI10</td>
						<td>8.9.6</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.6/miui_MINote3_8.9.6_ca75738ead_8.1.zip" id="r">miui_MINote3_8.9.6_ca75738ead_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.6/jason_images_8.9.6_20180906.0000.00_8.1_cn_fda6d0e221.tgz" id="f">jason_images_8.9.6_20180906.0000.00_8.1_cn_fda6d0e221.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>MIUI10</td>
						<td>8.8.30</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.30/miui_MINote3_8.8.30_f09529d105_8.1.zip" id="r">miui_MINote3_8.8.30_f09529d105_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.30/jason_images_8.8.30_20180830.0000.00_8.1_cn_bf159ede8c.tgz" id="f">jason_images_8.8.30_20180830.0000.00_8.1_cn_bf159ede8c.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>MIUI10</td>
						<td>8.8.23</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.23/miui_MINote3_8.8.23_620387a633_8.1.zip" id="r">miui_MINote3_8.8.23_620387a633_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.23/jason_images_8.8.23_20180823.0000.00_8.1_cn_cc96c86e6d.tgz" id="f">jason_images_8.8.23_20180823.0000.00_8.1_cn_cc96c86e6d.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>MIUI10</td>
						<td>8.8.16</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.16/miui_MINote3_8.8.16_563db2cab6_8.1.zip" id="r">miui_MINote3_8.8.16_563db2cab6_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.16/jason_images_8.8.16_20180816.0000.00_8.1_cn_505f5dc976.tgz" id="f">jason_images_8.8.16_20180816.0000.00_8.1_cn_505f5dc976.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>MIUI10</td>
						<td>8.8.9</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.9/miui_MINote3_8.8.9_ee739fd528_8.1.zip" id="r">miui_MINote3_8.8.9_ee739fd528_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.9/jason_images_8.8.9_20180809.0000.00_8.1_cn_ab75393f76.tgz" id="f">jason_images_8.8.9_20180809.0000.00_8.1_cn_ab75393f76.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>MIUI10</td>
						<td>8.8.3</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.3/miui_MINote3_8.8.3_19f40c1332_8.1.zip" id="r">miui_MINote3_8.8.3_19f40c1332_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.3/jason_images_8.8.3_20180803.0000.00_8.1_cn_ab5b7cbd8a.tgz" id="f">jason_images_8.8.3_20180803.0000.00_8.1_cn_ab5b7cbd8a.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>MIUI10</td>
						<td>8.7.26</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.7.26/miui_MINote3_8.7.26_655203d184_8.1.zip" id="r">miui_MINote3_8.7.26_655203d184_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.26/jason_images_8.7.26_20180726.0000.00_8.1_cn_fe2869aa29.tgz" id="f">jason_images_8.7.26_20180726.0000.00_8.1_cn_fe2869aa29.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>MIUI10</td>
						<td>8.7.19</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.7.19/miui_MINote3_8.7.19_38bfd72084_8.1.zip" id="r">miui_MINote3_8.7.19_38bfd72084_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.19/jason_images_8.7.19_20180719.0000.00_8.1_cn_fc5adcbddd.tgz" id="f">jason_images_8.7.19_20180719.0000.00_8.1_cn_fc5adcbddd.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>MIUI10</td>
						<td>8.7.12</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.7.12/miui_MINote3_8.7.12_56c9386895_8.1.zip" id="r">miui_MINote3_8.7.12_56c9386895_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.12/jason_images_8.7.12_20180712.0000.00_8.1_cn_b17ab181d9.tgz" id="f">jason_images_8.7.12_20180712.0000.00_8.1_cn_b17ab181d9.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>MIUI10</td>
						<td>8.7.11</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.7.11/miui_MINote3_8.7.11_78695a64bd_8.1.zip" id="r">miui_MINote3_8.7.11_78695a64bd_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.11/jason_images_8.7.11_20180711.0000.00_8.1_cn_f7446201a3.tgz" id="f">jason_images_8.7.11_20180711.0000.00_8.1_cn_f7446201a3.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>MIUI9</td>
						<td>8.4.28</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/8.4.28/miui_MINote3_8.4.28_96d39b5e52_7.1.zip" id="r">miui_MINote3_8.4.28_96d39b5e52_7.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI9</td>
						<td>8.4.26</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/8.4.26/miui_MINote3_8.4.26_2140888e32_7.1.zip" id="r">miui_MINote3_8.4.26_2140888e32_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.4.26/jason_images_8.4.26_20180426.0000.00_7.1_cn_10d8e522c2.tgz" id="f">jason_images_8.4.26_20180426.0000.00_7.1_cn_10d8e522c2.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI9</td>
						<td>8.4.19</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/8.4.19/miui_MINote3_8.4.19_8cef8008df_7.1.zip" id="r">miui_MINote3_8.4.19_8cef8008df_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.4.19/jason_images_8.4.19_20180419.0000.00_7.1_cn_8efe1bfd92.tgz" id="f">jason_images_8.4.19_20180419.0000.00_7.1_cn_8efe1bfd92.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI9</td>
						<td>8.4.12</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/8.4.12/miui_MINote3_8.4.12_52373bf109_7.1.zip" id="r">miui_MINote3_8.4.12_52373bf109_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.4.12/jason_images_8.4.12_20180412.0000.00_7.1_cn_abfcedf019.tgz" id="f">jason_images_8.4.12_20180412.0000.00_7.1_cn_abfcedf019.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI9</td>
						<td>8.3.29</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/8.3.29/miui_MINote3_8.3.29_63273978dd_7.1.zip" id="r">miui_MINote3_8.3.29_63273978dd_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.3.29/jason_images_8.3.29_20180329.0000.00_7.1_cn_cf0367c93a.tgz" id="f">jason_images_8.3.29_20180329.0000.00_7.1_cn_cf0367c93a.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI9</td>
						<td>8.3.15</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/8.3.15/miui_MINote3_8.3.15_cb7c64a383_7.1.zip" id="r">miui_MINote3_8.3.15_cb7c64a383_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.3.15/jason_images_8.3.15_20180315.0000.00_7.1_cn_2f33d58e22.tgz" id="f">jason_images_8.3.15_20180315.0000.00_7.1_cn_2f33d58e22.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI9</td>
						<td>8.3.8</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/8.3.8/miui_MINote3_8.3.8_6a211e88cf_7.1.zip" id="r">miui_MINote3_8.3.8_6a211e88cf_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.3.1/jason_images_8.3.1_20180301.0000.00_7.1_cn_fb983781db.tgz" id="f">jason_images_8.3.1_20180301.0000.00_7.1_cn_fb983781db.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI9</td>
						<td>8.3.1</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/8.3.1/miui_MINote3_8.3.1_32283d6f2d_7.1.zip" id="r">miui_MINote3_8.3.1_32283d6f2d_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.3.1/jason_images_8.3.1_20180301.0000.00_7.1_cn_fb983781db.tgz" id="f">jason_images_8.3.1_20180301.0000.00_7.1_cn_fb983781db.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI9</td>
						<td>8.2.1</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/8.2.1/miui_MINote3_8.2.1_204c9bddf6_7.1.zip" id="r">miui_MINote3_8.2.1_204c9bddf6_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.2.1/jason_images_8.2.1_20180201.0000.00_7.1_cn_6fd7565051.tgz" id="f">jason_images_8.2.1_20180201.0000.00_7.1_cn_6fd7565051.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI9</td>
						<td>8.1.18</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/8.1.18/miui_MINote3_8.1.18_76411e8f16_7.1.zip" id="r">miui_MINote3_8.1.18_76411e8f16_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.1.18/jason_images_8.1.18_20180118.0000.00_7.1_cn_53c3d93e78.tgz" id="f">jason_images_8.1.18_20180118.0000.00_7.1_cn_53c3d93e78.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>26</td>
						<td>MIUI10</td>
						<td>TEXT</td>
						<td>8.1</td>
						<td><a href="#">zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>25</td>
						<td>MIUI10</td>
						<td>9.6.27</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.6.27/miui_MINote3Global_9.6.27_0d6b7c33c4_9.0.zip" id="r">miui_MINote3Global_9.6.27_0d6b7c33c4_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.27/jason_global_images_9.6.27_20190627.0000.00_9.0_global_978d63c150.tgz" id="f">jason_global_images_9.6.27_20190627.0000.00_9.0_global_978d63c150.tgz</a></td>
					</tr>
					<tr>
						<td>24</td>
						<td>MIUI10</td>
						<td>9.5.16</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.5.16/miui_MINote3Global_9.5.16_ce69983ea0_8.1.zip" id="r">miui_MINote3Global_9.5.16_ce69983ea0_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.16/jason_global_images_9.5.16_20190516.0000.00_8.1_global_86d412ab94.tgz" id="f">jason_global_images_9.5.16_20190516.0000.00_8.1_global_86d412ab94.tgz</a></td>
					</tr>
					<tr>
						<td>23</td>
						<td>MIUI10</td>
						<td>9.5.9</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.5.9/miui_MINote3Global_9.5.9_df0de5321d_8.1.zip" id="r">miui_MINote3Global_9.5.9_df0de5321d_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.9/jason_global_images_9.5.9_20190509.0000.00_8.1_global_a81caa5f71.tgz" id="f">jason_global_images_9.5.9_20190509.0000.00_8.1_global_a81caa5f71.tgz</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>MIUI10</td>
						<td>9.4.25</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.4.25/miui_MINote3Global_9.4.25_585b76f914_8.1.zip" id="r">miui_MINote3Global_9.4.25_585b76f914_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.25/jason_global_images_9.4.25_20190425.0000.00_8.1_global_cfe8b84236.tgz" id="f">jason_global_images_9.4.25_20190425.0000.00_8.1_global_cfe8b84236.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>MIUI10</td>
						<td>9.4.18</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.4.18/miui_MINote3Global_9.4.18_4a750a601a_8.1.zip" id="r">miui_MINote3Global_9.4.18_4a750a601a_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.18/jason_global_images_9.4.18_20190418.0000.00_8.1_global_7357989749.tgz" id="f">jason_global_images_9.4.18_20190418.0000.00_8.1_global_7357989749.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>MIUI10</td>
						<td>9.4.11</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.4.11/miui_MINote3Global_9.4.11_733249ead5_8.1.zip" id="r">miui_MINote3Global_9.4.11_733249ead5_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.11/jason_global_images_9.4.11_20190411.0000.00_8.1_global_06786d8fbf.tgz" id="f">jason_global_images_9.4.11_20190411.0000.00_8.1_global_06786d8fbf.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>MIUI10</td>
						<td>9.3.28</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.3.28/miui_MINote3Global_9.3.28_aca403ae22_8.1.zip" id="r">miui_MINote3Global_9.3.28_aca403ae22_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.28/jason_global_images_9.3.28_20190328.0000.00_8.1_global_9ede5137f5.tgz" id="f">jason_global_images_9.3.28_20190328.0000.00_8.1_global_9ede5137f5.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>MIUI10</td>
						<td>9.3.21</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.3.21/miui_MINote3Global_9.3.21_f492772bef_8.1.zip" id="r">miui_MINote3Global_9.3.21_f492772bef_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.21/jason_global_images_9.3.21_20190321.0000.00_8.1_global_beea6d05f9.tgz" id="f">jason_global_images_9.3.21_20190321.0000.00_8.1_global_beea6d05f9.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>MIUI10</td>
						<td>9.3.14</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.3.14/miui_MINote3Global_9.3.14_32f8b9bfed_8.1.zip" id="r">miui_MINote3Global_9.3.14_32f8b9bfed_8.1.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>16</td>
						<td>MIUI10</td>
						<td>9.3.7</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.3.7/miui_MINote3Global_9.3.7_03fcaa272b_8.1.zip" id="r">miui_MINote3Global_9.3.7_03fcaa272b_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.7/jason_global_images_9.3.7_20190307.0000.00_8.1_global_307903dd5f.tgz" id="f">jason_global_images_9.3.7_20190307.0000.00_8.1_global_307903dd5f.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>MIUI10</td>
						<td>9.2.28</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.2.28/miui_MINote3Global_9.2.28_3ff1eebb26_8.1.zip" id="r">miui_MINote3Global_9.2.28_3ff1eebb26_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.28/jason_global_images_9.2.28_20190228.0000.00_8.1_global_bad35eac8f.tgz" id="f">jason_global_images_9.2.28_20190228.0000.00_8.1_global_bad35eac8f.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>MIUI10</td>
						<td>9.2.21</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.2.21/miui_MINote3Global_9.2.21_473bba0ca0_8.1.zip" id="r">miui_MINote3Global_9.2.21_473bba0ca0_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.21/jason_global_images_9.2.21_20190221.0000.00_8.1_global_6a4efcbd12.tgz" id="f">jason_global_images_9.2.21_20190221.0000.00_8.1_global_6a4efcbd12.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>MIUI10</td>
						<td>9.2.15</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.2.15/miui_MINote3Global_9.2.15_995a52959b_8.1.zip" id="r">miui_MINote3Global_9.2.15_995a52959b_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.15/jason_global_images_9.2.15_20190215.0000.00_8.1_global_c1cb738658.tgz" id="f">jason_global_images_9.2.15_20190215.0000.00_8.1_global_c1cb738658.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>MIUI10</td>
						<td>9.1.24</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.1.24/miui_MINote3Global_9.1.24_fe1cd82db9_8.1.zip" id="r">miui_MINote3Global_9.1.24_fe1cd82db9_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.24/jason_global_images_9.1.24_20190124.0000.00_8.1_global_d402b172a1.tgz" id="f">jason_global_images_9.1.24_20190124.0000.00_8.1_global_d402b172a1.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>MIUI10</td>
						<td>9.1.17</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.1.17/miui_MINote3Global_9.1.17_9f1112cf8c_8.1.zip" id="r">miui_MINote3Global_9.1.17_9f1112cf8c_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.17/jason_global_images_9.1.17_20190117.0000.00_8.1_global_b13be2d1b8.tgz" id="f">jason_global_images_9.1.17_20190117.0000.00_8.1_global_b13be2d1b8.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>MIUI10</td>
						<td>9.1.10</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.1.10/miui_MINote3Global_9.1.10_bc4a6382c5_8.1.zip" id="r">miui_MINote3Global_9.1.10_bc4a6382c5_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.10/jason_global_images_9.1.10_20190110.0000.00_8.1_global_99e5139297.tgz" id="f">jason_global_images_9.1.10_20190110.0000.00_8.1_global_99e5139297.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI10</td>
						<td>8.12.27</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.12.27/miui_MINote3Global_8.12.27_c0342343e8_8.1.zip" id="r">miui_MINote3Global_8.12.27_c0342343e8_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.27/jason_global_images_8.12.27_20181227.0000.00_8.1_global_7ecae63495.tgz" id="f">jason_global_images_8.12.27_20181227.0000.00_8.1_global_7ecae63495.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI10</td>
						<td>8.12.20</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.12.20/miui_MINote3Global_8.12.20_a4cd176b7b_8.1.zip" id="r">miui_MINote3Global_8.12.20_a4cd176b7b_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.20/jason_global_images_8.12.20_20181220.0000.00_8.1_global_f4494404a6.tgz" id="f">jason_global_images_8.12.20_20181220.0000.00_8.1_global_f4494404a6.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI10</td>
						<td>8.12.13</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.12.13/miui_MINote3Global_8.12.13_e7dcc15bb7_8.1.zip" id="r">miui_MINote3Global_8.12.13_e7dcc15bb7_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.13/jason_global_images_8.12.13_20181213.0000.00_8.1_global_332b0cc9ad.tgz" id="f">jason_global_images_8.12.13_20181213.0000.00_8.1_global_332b0cc9ad.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI10</td>
						<td>8.12.6</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.12.6/miui_MINote3Global_8.12.6_a352c5b60d_8.1.zip" id="r">miui_MINote3Global_8.12.6_a352c5b60d_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.6/jason_global_images_8.12.6_20181206.0000.00_8.1_global_49715a8482.tgz" id="f">jason_global_images_8.12.6_20181206.0000.00_8.1_global_49715a8482.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI10</td>
						<td>8.11.22</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.22/miui_MINote3Global_8.11.22_3b0216531f_8.1.zip" id="r">miui_MINote3Global_8.11.22_3b0216531f_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.22/jason_global_images_8.11.22_20181122.0000.00_8.1_global_3adb2c5a9e.tgz" id="f">jason_global_images_8.11.22_20181122.0000.00_8.1_global_3adb2c5a9e.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI10</td>
						<td>8.11.15</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.15/miui_MINote3Global_8.11.15_81e9f3d106_8.1.zip" id="r">miui_MINote3Global_8.11.15_81e9f3d106_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.15/jason_global_images_8.11.15_20181115.0000.00_8.1_global_f9dfc40d65.tgz" id="f">jason_global_images_8.11.15_20181115.0000.00_8.1_global_f9dfc40d65.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI10</td>
						<td>8.11.6</td>
						<td>8.1</td>
						<td>未收录</td>
						<td><a href="http://bigota.d.miui.com/8.11.6/jason_global_images_8.11.6_20181106.0000.00_8.1_global_5d9e86aaed.tgz" id="f">jason_global_images_8.11.6_20181106.0000.00_8.1_global_5d9e86aaed.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI10</td>
						<td>8.11.1</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.1/miui_MINote3Global_8.11.1_b71c428c28_7.1.zip" id="r">miui_MINote3Global_8.11.1_b71c428c28_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.1/jason_global_images_8.11.1_20181101.0000.00_7.1_global_95e6b8f798.tgz" id="f">jason_global_images_8.11.1_20181101.0000.00_7.1_global_95e6b8f798.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI10</td>
						<td>8.10.25</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/8.10.25/miui_MINote3Global_8.10.25_e44bc478c9_7.1.zip" id="r">miui_MINote3Global_8.10.25_e44bc478c9_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.25/jason_global_images_8.10.25_20181025.0000.00_7.1_global_e86350bc84.tgz" id="f">jason_global_images_8.10.25_20181025.0000.00_7.1_global_e86350bc84.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>30</td>
						<td>TEXT</td>
						<td>9.0</td>
						<td><a href="TEXT">TEXT</a></td>
						<td><a href="TEXT">TEXT</a></td>
					</tr>
					<tr>
						<td>29</td>
						<td>V12.0.1.0.PCHCNXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.PCHCNXM/miui_MINote3_V12.0.1.0.PCHCNXM_b412afcc14_9.0.zip" id="r">miui_MINote3_V12.0.1.0.PCHCNXM_b412afcc14_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.PCHCNXM/jason_images_V12.0.1.0.PCHCNXM_20200731.0000.00_9.0_cn_9bf2b14cde.tgz" id="f">jason_images_V12.0.1.0.PCHCNXM_20200731.0000.00_9.0_cn_9bf2b14cde.tgz</a></td>
					</tr>
					<tr>
						<td>28</td>
						<td>V11.0.4.0.PCHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCHCNXM/miui_MINote3_V11.0.4.0.PCHCNXM_fb1a28dfe0_9.0.zip" id="r">miui_MINote3_V11.0.4.0.PCHCNXM_fb1a28dfe0_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCHCNXM/jason_images_V11.0.4.0.PCHCNXM_20200217.0000.00_9.0_cn_c0d97868f0.tgz" id="f">jason_images_V11.0.4.0.PCHCNXM_20200217.0000.00_9.0_cn_c0d97868f0.tgz</a></td>
					</tr>
					<tr>
						<td>27</td>
						<td>V11.0.3.0.PCHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCHCNXM/miui_MINote3_V11.0.3.0.PCHCNXM_60dcc350c6_9.0.zip" id="r">miui_MINote3_V11.0.3.0.PCHCNXM_60dcc350c6_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCHCNXM/jason_images_V11.0.3.0.PCHCNXM_20191217.0000.00_9.0_cn_ce1b76dc5a.tgz" id="f">jason_images_V11.0.3.0.PCHCNXM_20191217.0000.00_9.0_cn_ce1b76dc5a.tgz</a></td>
					</tr>
					<tr>
						<td>26</td>
						<td>V11.0.2.0.PCHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCHCNXM/miui_MINote3_V11.0.2.0.PCHCNXM_a6755ad154_9.0.zip" id="r">miui_MINote3_V11.0.2.0.PCHCNXM_a6755ad154_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCHCNXM/jason_images_V11.0.2.0.PCHCNXM_20191024.0000.00_9.0_cn_75ba558735.tgz" id="f">jason_images_V11.0.2.0.PCHCNXM_20191024.0000.00_9.0_cn_75ba558735.tgz</a></td>
					</tr>
					<tr>
						<td>25</td>
						<td>V10.4.2.0.PCHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.4.2.0.PCHCNXM/miui_MINote3_V10.4.2.0.PCHCNXM_14b856e369_9.0.zip" id="r">miui_MINote3_V10.4.2.0.PCHCNXM_14b856e369_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.4.2.0.PCHCNXM/jason_images_V10.4.2.0.PCHCNXM_20190906.0000.00_9.0_cn_4f22b038c1.tgz" id="f">jason_images_V10.4.2.0.PCHCNXM_20190906.0000.00_9.0_cn_4f22b038c1.tgz</a></td>
					</tr>
					<tr>
						<td>24</td>
						<td>V10.3.1.0.OCHCNXM</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.OCHCNXM/miui_MINote3_V10.3.1.0.OCHCNXM_4cac99ebc8_8.1.zip" id="r">miui_MINote3_V10.3.1.0.OCHCNXM_4cac99ebc8_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.OCHCNXM/jason_images_V10.3.1.0.OCHCNXM_20190330.0000.00_8.1_cn_58fee5bbb7.tgz" id="f">jason_images_V10.3.1.0.OCHCNXM_20190330.0000.00_8.1_cn_58fee5bbb7.tgz</a></td>
					</tr>
					<tr>
						<td>23</td>
						<td>V10.2.3.0.OCHCNFK</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.2.3.0.OCHCNFK/miui_MINote3_V10.2.3.0.OCHCNFK_0b0fb42fee_8.1.zip" id="r">miui_MINote3_V10.2.3.0.OCHCNFK_0b0fb42fee_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.3.0.OCHCNFK/jason_images_V10.2.3.0.OCHCNFK_20181208.0000.00_8.1_cn_4fb07115eb.tgz" id="f">jason_images_V10.2.3.0.OCHCNFK_20181208.0000.00_8.1_cn_4fb07115eb.tgz</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>V10.0.5.0.OCHCNFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.5.0.OCHCNFH/miui_MINote3_V10.0.5.0.OCHCNFH_c48c33b395_8.1.zip" id="r">miui_MINote3_V10.0.5.0.OCHCNFH_c48c33b395_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.5.0.OCHCNFH/jason_images_V10.0.5.0.OCHCNFH_20181023.0000.00_8.1_cn_49c3765091.tgz" id="f">jason_images_V10.0.5.0.OCHCNFH_20181023.0000.00_8.1_cn_49c3765091.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>V10.0.4.0.OCHCNFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.4.0.OCHCNFH/miui_MINote3_V10.0.4.0.OCHCNFH_a5262b4c65_8.1.zip" id="r">miui_MINote3_V10.0.4.0.OCHCNFH_a5262b4c65_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.4.0.OCHCNFH/jason_images_V10.0.4.0.OCHCNFH_20180906.0000.00_8.1_cn_59b229d8b6.tgz" id="f">jason_images_V10.0.4.0.OCHCNFH_20180906.0000.00_8.1_cn_59b229d8b6.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V9.6.1.0.NCHCNFD</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.1.0.NCHCNFD/miui_MINote3_V9.6.1.0.NCHCNFD_7bba0c2b0c_7.1.zip" id="r">miui_MINote3_V9.6.1.0.NCHCNFD_7bba0c2b0c_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.1.0.NCHCNFD/jason_images_V9.6.1.0.NCHCNFD_20180608.0000.00_7.1_cn_fedc64ef91.tgz" id="f">jason_images_V9.6.1.0.NCHCNFD_20180608.0000.00_7.1_cn_fedc64ef91.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V9.5.10.0.NCHCNFA</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.10.0.NCHCNFA/miui_MINote3_V9.5.10.0.NCHCNFA_88d78905c3_7.1.zip" id="r">miui_MINote3_V9.5.10.0.NCHCNFA_88d78905c3_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.10.0.NCHCNFA/jason_images_V9.5.10.0.NCHCNFA_20180510.0000.00_7.1_cn_99fb722e9f.tgz" id="f">jason_images_V9.5.10.0.NCHCNFA_20180510.0000.00_7.1_cn_99fb722e9f.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V9.5.8.0.NCHCNFA</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.8.0.NCHCNFA/miui_MINote3_V9.5.8.0.NCHCNFA_982329e081_7.1.zip" id="r">miui_MINote3_V9.5.8.0.NCHCNFA_982329e081_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.8.0.NCHCNFA/jason_images_V9.5.8.0.NCHCNFA_20180406.0000.00_7.1_cn_858ca2a853.tgz" id="f">jason_images_V9.5.8.0.NCHCNFA_20180406.0000.00_7.1_cn_858ca2a853.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V9.5.4.0.NCHCNFA</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.4.0.NCHCNFA/miui_MINote3_V9.5.4.0.NCHCNFA_bcf5c453c2_7.1.zip" id="r">miui_MINote3_V9.5.4.0.NCHCNFA_bcf5c453c2_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.4.0.NCHCNFA/jason_images_V9.5.4.0.NCHCNFA_20180313.0000.00_7.1_cn_ff99e91974.tgz" id="f">jason_images_V9.5.4.0.NCHCNFA_20180313.0000.00_7.1_cn_ff99e91974.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V9.5.3.0.NCHCNFA</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.3.0.NCHCNFA/miui_MINote3_V9.5.3.0.NCHCNFA_de9ac6e735_7.1.zip" id="r">miui_MINote3_V9.5.3.0.NCHCNFA_de9ac6e735_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.3.0.NCHCNFA/jason_images_V9.5.3.0.NCHCNFA_20180228.0000.00_7.1_cn_5dfb799444.tgz" id="f">jason_images_V9.5.3.0.NCHCNFA_20180228.0000.00_7.1_cn_5dfb799444.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V9.2.2.0.NCHCNEK</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.2.2.0.NCHCNEK/miui_MINote3_V9.2.2.0.NCHCNEK_3ec21b75a4_7.1.zip" id="r">miui_MINote3_V9.2.2.0.NCHCNEK_3ec21b75a4_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.2.2.0.NCHCNEK/jason_images_V9.2.2.0.NCHCNEK_20180123.0000.00_7.1_cn_3093afda99.tgz" id="f">jason_images_V9.2.2.0.NCHCNEK_20180123.0000.00_7.1_cn_3093afda99.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V9.2.1.0.NCHCNEK</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.2.1.0.NCHCNEK/miui_MINote3_V9.2.1.0.NCHCNEK_67e6f41f1e_7.1.zip" id="r">miui_MINote3_V9.2.1.0.NCHCNEK_67e6f41f1e_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.2.1.0.NCHCNEK/jason_images_V9.2.1.0.NCHCNEK_20171214.0000.00_7.1_cn_bf327f4f66.tgz" id="f">jason_images_V9.2.1.0.NCHCNEK_20171214.0000.00_7.1_cn_bf327f4f66.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V9.1.4.0.NCHCNEI</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.1.4.0.NCHCNEI/miui_MINote3_V9.1.4.0.NCHCNEI_438186759e_7.1.zip" id="r">miui_MINote3_V9.1.4.0.NCHCNEI_438186759e_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.1.4.0.NCHCNEI/jason_images_V9.1.4.0.NCHCNEI_20171117.0000.00_7.1_cn_6fae194204.tgz" id="f">jason_images_V9.1.4.0.NCHCNEI_20171117.0000.00_7.1_cn_6fae194204.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V9.1.2.0.NCHCNEI</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.1.2.0.NCHCNEI/miui_MINote3_V9.1.2.0.NCHCNEI_a28da5b522_7.1.zip" id="r">miui_MINote3_V9.1.2.0.NCHCNEI_a28da5b522_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.1.2.0.NCHCNEI/jason_images_V9.1.2.0.NCHCNEI_20171027.0000.00_7.1_cn_274b940cfc.tgz" id="f">jason_images_V9.1.2.0.NCHCNEI_20171027.0000.00_7.1_cn_274b940cfc.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V8.5.12.0.NCHCNED</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.12.0.NCHCNED/miui_MINote3_V8.5.12.0.NCHCNED_4640cd844d_7.1.zip" id="r">miui_MINote3_V8.5.12.0.NCHCNED_4640cd844d_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V8.5.12.0.NCHCNED/jason_images_V8.5.12.0.NCHCNED_20170930.0000.00_7.1_cn_9bc3de321d.tgz" id="f">jason_images_V8.5.12.0.NCHCNED_20170930.0000.00_7.1_cn_9bc3de321d.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V8.5.11.0.NCHCNED</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.11.0.NCHCNED/miui_MINote3_V8.5.11.0.NCHCNED_8fb3d377be_7.1.zip" id="r">miui_MINote3_V8.5.11.0.NCHCNED_8fb3d377be_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V8.5.11.0.NCHCNED/jason_images_V8.5.11.0.NCHCNED_20170912.0000.00_7.1_cn_eb025a1c08.tgz" id="f">jason_images_V8.5.11.0.NCHCNED_20170912.0000.00_7.1_cn_eb025a1c08.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V8.5.9.0.NCHCNED</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.9.0.NCHCNED/miui_JASON_V8.5.9.0.NCHCNED_806c7eabc9_7.1.zip" id="r">miui_JASON_V8.5.9.0.NCHCNED_806c7eabc9_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V8.5.9.0.NCHCNED/jason_images_V8.5.9.0.NCHCNED_20170831.0000.00_7.1_cn_bf09880583.tgz" id="f">jason_images_V8.5.9.0.NCHCNED_20170831.0000.00_7.1_cn_bf09880583.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V8.5.8.0.NCHCNED</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.8.0.NCHCNED/miui_JASON_V8.5.8.0.NCHCNED_51a7fb0553_7.1.zip" id="r">miui_JASON_V8.5.8.0.NCHCNED_51a7fb0553_7.1.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>7</td>
						<td>V8.5.7.1.NCHCNED</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.7.1.NCHCNED/miui_JASON_V8.5.7.1.NCHCNED_dd25367de7_7.1.zip" id="r">miui_JASON_V8.5.7.1.NCHCNED_dd25367de7_7.1.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>6</td>
						<td>V8.5.6.1.NCHCNED</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.6.1.NCHCNED/miui_JASON_V8.5.6.1.NCHCNED_c8e902e483_7.1.zip" id="r">miui_JASON_V8.5.6.1.NCHCNED_c8e902e483_7.1.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>5</td>
						<td>V8.5.6.0.NCHCNED</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.6.0.NCHCNED/miui_JASON_V8.5.6.0.NCHCNED_0f134300b2_7.1.zip" id="r">miui_JASON_V8.5.6.0.NCHCNED_0f134300b2_7.1.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>4</td>
						<td>V8.5.4.1.NCHCNED</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.4.1.NCHCNED/miui_JASON_V8.5.4.1.NCHCNED_2148ca0452_7.1.zip" id="r">miui_JASON_V8.5.4.1.NCHCNED_2148ca0452_7.1.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>3</td>
						<td>V8.5.4.0.NCHCNED</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.4.0.NCHCNED/miui_JASON_V8.5.4.0.NCHCNED_b857107162_7.1.zip" id="r">miui_JASON_V8.5.4.0.NCHCNED_b857107162_7.1.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>2</td>
						<td>V8.5.3.0.NCHCNED</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.3.0.NCHCNED/miui_JASON_V8.5.3.0.NCHCNED_387a1b152d_7.1.zip" id="r">miui_JASON_V8.5.3.0.NCHCNED_387a1b152d_7.1.zip</a></td>
						<td>未收录</td>
					</tr>
					<tr>
						<td>1</td>
						<td>V8.5.1.0.NCHCNED</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V8.5.1.0.NCHCNED/miui_JASON_V8.5.1.0.NCHCNED_05e61826ad_7.1.zip" id="r">miui_JASON_V8.5.1.0.NCHCNED_05e61826ad_7.1.zip</a></td>
						<td>未收录</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>15</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>14</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>13</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>12</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>11</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.1.0.PCHMIXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.PCHMIXM/miui_MINote3Global_V12.0.1.0.PCHMIXM_198a40ef06_9.0.zip" id="r">miui_MINote3Global_V12.0.1.0.PCHMIXM_198a40ef06_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.PCHMIXM/jason_global_images_V12.0.1.0.PCHMIXM_20200913.0000.00_9.0_global_b7800ab3ce.tgz" id="f">jason_global_images_V12.0.1.0.PCHMIXM_20200913.0000.00_9.0_global_b7800ab3ce.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V11.0.5.0.PCHMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCHMIXM/miui_MINote3Global_V11.0.5.0.PCHMIXM_1fa945374d_9.0.zip" id="r">miui_MINote3Global_V11.0.5.0.PCHMIXM_1fa945374d_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCHMIXM/jason_global_images_V11.0.5.0.PCHMIXM_20200217.0000.00_9.0_global_1b1bce8c79.tgz" id="f">jason_global_images_V11.0.5.0.PCHMIXM_20200217.0000.00_9.0_global_1b1bce8c79.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V11.0.4.0.PCHMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCHMIXM/miui_MINote3Global_V11.0.4.0.PCHMIXM_04f5e77d0b_9.0.zip" id="r">miui_MINote3Global_V11.0.4.0.PCHMIXM_04f5e77d0b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCHMIXM/jason_global_images_V11.0.4.0.PCHMIXM_20191217.0000.00_9.0_global_024d8eba61.tgz" id="f">jason_global_images_V11.0.4.0.PCHMIXM_20191217.0000.00_9.0_global_024d8eba61.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.0.3.0.PCHMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCHMIXM/miui_MINote3Global_V11.0.3.0.PCHMIXM_c980ddca40_9.0.zip" id="r">miui_MINote3Global_V11.0.3.0.PCHMIXM_c980ddca40_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCHMIXM/jason_global_images_V11.0.3.0.PCHMIXM_20191024.0000.00_9.0_global_b13a05a064.tgz" id="f">jason_global_images_V11.0.3.0.PCHMIXM_20191024.0000.00_9.0_global_b13a05a064.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V10.3.2.0.OCHMIXM</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.OCHMIXM/miui_MINote3Global_V10.3.2.0.OCHMIXM_b4bcd991fd_8.1.zip" id="r">miui_MINote3Global_V10.3.2.0.OCHMIXM_b4bcd991fd_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.OCHMIXM/jason_global_images_V10.3.2.0.OCHMIXM_20190326.0000.00_8.1_global_71aadee287.tgz" id="f">jason_global_images_V10.3.2.0.OCHMIXM_20190326.0000.00_8.1_global_71aadee287.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V10.2.2.0.OCHMIXM</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.OCHMIXM/miui_MINote3Global_V10.2.2.0.OCHMIXM_d8f3965aeb_8.1.zip" id="r">miui_MINote3Global_V10.2.2.0.OCHMIXM_d8f3965aeb_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.OCHMIXM/jason_global_images_V10.2.2.0.OCHMIXM_20190110.0000.00_8.1_global_d266ad1eec.tgz" id="f">jason_global_images_V10.2.2.0.OCHMIXM_20190110.0000.00_8.1_global_d266ad1eec.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V10.1.2.0.NCHMIFI</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V10.1.2.0.NCHMIFI/miui_MINote3Global_V10.1.2.0.NCHMIFI_8fb39986d4_7.1.zip" id="r">miui_MINote3Global_V10.1.2.0.NCHMIFI_8fb39986d4_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.1.2.0.NCHMIFI/jason_global_images_V10.1.2.0.NCHMIFI_20181202.0000.00_7.1_global_d6873416ca.tgz" id="f">jason_global_images_V10.1.2.0.NCHMIFI_20181202.0000.00_7.1_global_d6873416ca.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V9.6.2.0.NCHMIFD</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.2.0.NCHMIFD/miui_MINote3Global_V9.6.2.0.NCHMIFD_1fc04033a7_7.1.zip" id="r">miui_MINote3Global_V9.6.2.0.NCHMIFD_1fc04033a7_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.2.0.NCHMIFD/jason_global_images_V9.6.2.0.NCHMIFD_20180608.0000.00_7.1_global_0bb9ed9c90.tgz" id="f">jason_global_images_V9.6.2.0.NCHMIFD_20180608.0000.00_7.1_global_0bb9ed9c90.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V9.5.4.0.NCHMIFA</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.4.0.NCHMIFA/miui_MINote3Global_V9.5.4.0.NCHMIFA_0a333fd7c0_7.1.zip" id="r">miui_MINote3Global_V9.5.4.0.NCHMIFA_0a333fd7c0_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.4.0.NCHMIFA/jason_global_images_V9.5.4.0.NCHMIFA_20180604.0000.00_7.1_global_cd28847c92.tgz" id="f">jason_global_images_V9.5.4.0.NCHMIFA_20180604.0000.00_7.1_global_cd28847c92.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V9.5.3.0.NCHMIFA</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.3.0.NCHMIFA/miui_MINote3Global_V9.5.3.0.NCHMIFA_f75ae7e989_7.1.zip" id="r">miui_MINote3Global_V9.5.3.0.NCHMIFA_f75ae7e989_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.3.0.NCHMIFA/jason_global_images_V9.5.3.0.NCHMIFA_20180406.0000.00_7.1_global_9bc5a397e9.tgz" id="f">jason_global_images_V9.5.3.0.NCHMIFA_20180406.0000.00_7.1_global_9bc5a397e9.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>