<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 9 Pro 国际(joyeuse)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 9 Pro 国际</li>
					<li>机型代号：joyeuse</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li> -->
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.2.0.RJZTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJZTWXM/miui_JOYEUSETWGlobal_V12.5.2.0.RJZTWXM_4b577a3432_11.0.zip" id="r">miui_JOYEUSETWGlobal_V12.5.2.0.RJZTWXM_4b577a3432_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJZTWXM/joyeuse_tw_global_images_V12.5.2.0.RJZTWXM_20220421.0000.00_11.0_global_3eaaae0c5c.tgz" id="f">joyeuse_tw_global_images_V12.5.2.0.RJZTWXM_20220421.0000.00_11.0_global_3eaaae0c5c.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.1.0.RJZTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJZTWXM/miui_JOYEUSETWGlobal_V12.5.1.0.RJZTWXM_e97807027a_11.0.zip" id="r">miui_JOYEUSETWGlobal_V12.5.1.0.RJZTWXM_e97807027a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJZTWXM/joyeuse_tw_global_images_V12.5.1.0.RJZTWXM_20220302.0000.00_11.0_global_0a7174c6e7.tgz" id="f">joyeuse_tw_global_images_V12.5.1.0.RJZTWXM_20220302.0000.00_11.0_global_0a7174c6e7.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.QJZTWXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJZTWXM/miui_JOYEUSETWGlobal_V12.0.4.0.QJZTWXM_94803993b4_10.0.zip" id="r">miui_JOYEUSETWGlobal_V12.0.4.0.QJZTWXM_94803993b4_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJZTWXM/joyeuse_tw_global_images_V12.0.4.0.QJZTWXM_20210909.0000.00_10.0_global_82f4881549.tgz" id="f">joyeuse_tw_global_images_V12.0.4.0.QJZTWXM_20210909.0000.00_10.0_global_82f4881549.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.QJZTWXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJZTWXM/miui_JOYEUSETWGlobal_V12.0.3.0.QJZTWXM_94dfe96ec2_10.0.zip" id="r">miui_JOYEUSETWGlobal_V12.0.3.0.QJZTWXM_94dfe96ec2_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJZTWXM/joyeuse_tw_global_images_V12.0.3.0.QJZTWXM_20210204.0000.00_10.0_global_c4f7bb5641.tgz" id="f">joyeuse_tw_global_images_V12.0.3.0.QJZTWXM_20210204.0000.00_10.0_global_c4f7bb5641.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.QJZTWXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJZTWXM/miui_JOYEUSETWGlobal_V12.0.2.0.QJZTWXM_83e5274f4c_10.0.zip" id="r">miui_JOYEUSETWGlobal_V12.0.2.0.QJZTWXM_83e5274f4c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJZTWXM/joyeuse_tw_global_images_V12.0.2.0.QJZTWXM_20201215.0000.00_10.0_global_b8a2c27d86.tgz" id="f">joyeuse_tw_global_images_V12.0.2.0.QJZTWXM_20201215.0000.00_10.0_global_b8a2c27d86.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>17</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V13.0.1.0.SJZMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJZMIXM/miui_JOYEUSEGlobal_V13.0.1.0.SJZMIXM_4d4f9ab269_12.0.zip" id="r">miui_JOYEUSEGlobal_V13.0.1.0.SJZMIXM_4d4f9ab269_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJZMIXM/joyeuse_global_images_V13.0.1.0.SJZMIXM_20220804.0000.00_12.0_global_37b2c7a279.tgz" id="f">joyeuse_global_images_V13.0.1.0.SJZMIXM_20220804.0000.00_12.0_global_37b2c7a279.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.7.0.RJZMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJZMIXM/miui_JOYEUSEGlobal_V12.5.7.0.RJZMIXM_48f0898fc9_11.0.zip" id="r">miui_JOYEUSEGlobal_V12.5.7.0.RJZMIXM_48f0898fc9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJZMIXM/joyeuse_global_images_V12.5.7.0.RJZMIXM_20220428.0000.00_11.0_global_c07b414ae3.tgz" id="f">joyeuse_global_images_V12.5.7.0.RJZMIXM_20220428.0000.00_11.0_global_c07b414ae3.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.5.0.RJZMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJZMIXM/miui_JOYEUSEGlobal_V12.5.5.0.RJZMIXM_609b6fc150_11.0.zip" id="r">miui_JOYEUSEGlobal_V12.5.5.0.RJZMIXM_609b6fc150_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJZMIXM/joyeuse_global_images_V12.5.5.0.RJZMIXM_20220328.0000.00_11.0_global_c8017f52d0.tgz" id="f">joyeuse_global_images_V12.5.5.0.RJZMIXM_20220328.0000.00_11.0_global_c8017f52d0.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.4.0.RJZMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJZMIXM/miui_JOYEUSEGlobal_V12.5.4.0.RJZMIXM_240b021717_11.0.zip" id="r">miui_JOYEUSEGlobal_V12.5.4.0.RJZMIXM_240b021717_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJZMIXM/joyeuse_global_images_V12.5.4.0.RJZMIXM_20220215.0000.00_11.0_global_c4c7f28bdf.tgz" id="f">joyeuse_global_images_V12.5.4.0.RJZMIXM_20220215.0000.00_11.0_global_c4c7f28bdf.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.3.0.RJZMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJZMIXM/miui_JOYEUSEGlobal_V12.5.3.0.RJZMIXM_dd3e121a2d_11.0.zip" id="r">miui_JOYEUSEGlobal_V12.5.3.0.RJZMIXM_dd3e121a2d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJZMIXM/joyeuse_global_images_V12.5.3.0.RJZMIXM_20211223.0000.00_11.0_global_adcfb0b103.tgz" id="f">joyeuse_global_images_V12.5.3.0.RJZMIXM_20211223.0000.00_11.0_global_adcfb0b103.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.2.0.RJZMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJZMIXM/miui_JOYEUSEGlobal_V12.5.2.0.RJZMIXM_43ee49dc19_11.0.zip" id="r">miui_JOYEUSEGlobal_V12.5.2.0.RJZMIXM_43ee49dc19_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJZMIXM/joyeuse_global_images_V12.5.2.0.RJZMIXM_20211102.0000.00_11.0_global_dc319ebe94.tgz" id="f">joyeuse_global_images_V12.5.2.0.RJZMIXM_20211102.0000.00_11.0_global_dc319ebe94.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.4.0.RJZMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RJZMIXM/miui_JOYEUSEGlobal_V12.0.4.0.RJZMIXM_fc04d4fa6c_11.0.zip" id="r">miui_JOYEUSEGlobal_V12.0.4.0.RJZMIXM_fc04d4fa6c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RJZMIXM/joyeuse_global_images_V12.0.4.0.RJZMIXM_20210723.0000.00_11.0_global_ecbafbeec7.tgz" id="f">joyeuse_global_images_V12.0.4.0.RJZMIXM_20210723.0000.00_11.0_global_ecbafbeec7.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.1.0.RJZMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJZMIXM/miui_JOYEUSEGlobal_V12.0.1.0.RJZMIXM_2ed492f999_11.0.zip" id="r">miui_JOYEUSEGlobal_V12.0.1.0.RJZMIXM_2ed492f999_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJZMIXM/joyeuse_global_images_V12.0.1.0.RJZMIXM_20210519.0000.00_11.0_global_d236658133.tgz" id="f">joyeuse_global_images_V12.0.1.0.RJZMIXM_20210519.0000.00_11.0_global_d236658133.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.3.0.QJZMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJZMIXM/miui_JOYEUSEGlobal_V12.0.3.0.QJZMIXM_99a2cc21b6_10.0.zip" id="r">miui_JOYEUSEGlobal_V12.0.3.0.QJZMIXM_99a2cc21b6_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJZMIXM/ joyeuse_global_images_V12.0.3.0.QJZMIXM_20210419.0000.00_10.0_global_0801ff7d09.tgz" id="f"> joyeuse_global_images_V12.0.3.0.QJZMIXM_20210419.0000.00_10.0_global_0801ff7d09.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.2.0.QJZMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJZMIXM/miui_JOYEUSEGlobal_V12.0.2.0.QJZMIXM_d7d09acf59_10.0.zip" id="r">miui_JOYEUSEGlobal_V12.0.2.0.QJZMIXM_d7d09acf59_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJZMIXM/joyeuse_global_images_V12.0.2.0.QJZMIXM_20210113.0000.00_10.0_global_3ecb98689b.tgz" id="f">joyeuse_global_images_V12.0.2.0.QJZMIXM_20210113.0000.00_10.0_global_3ecb98689b.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.1.0.QJZMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJZMIXM/miui_JOYEUSEGlobal_V12.0.1.0.QJZMIXM_c98b027c0f_10.0.zip" id="r">miui_JOYEUSEGlobal_V12.0.1.0.QJZMIXM_c98b027c0f_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJZMIXM/joyeuse_global_images_V12.0.1.0.QJZMIXM_20201107.0000.00_10.0_global_eb964f842a.tgz" id="f">joyeuse_global_images_V12.0.1.0.QJZMIXM_20201107.0000.00_10.0_global_eb964f842a.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V11.0.7.0.QJZMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.7.0.QJZMIXM/miui_JOYEUSEGlobal_V11.0.7.0.QJZMIXM_b756b32734_10.0.zip" id="r">miui_JOYEUSEGlobal_V11.0.7.0.QJZMIXM_b756b32734_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.7.0.QJZMIXM/joyeuse_global_images_V11.0.7.0.QJZMIXM_20200915.0000.00_10.0_global_ea49459d9a.tgz" id="f">joyeuse_global_images_V11.0.7.0.QJZMIXM_20200915.0000.00_10.0_global_ea49459d9a.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V11.0.5.0.QJZMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.QJZMIXM/miui_JOYEUSEGlobal_V11.0.5.0.QJZMIXM_b60ccd234e_10.0.zip" id="r">miui_JOYEUSEGlobal_V11.0.5.0.QJZMIXM_b60ccd234e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.QJZMIXM/joyeuse_global_images_V11.0.5.0.QJZMIXM_20200720.0000.00_10.0_global_41b1883945.tgz" id="f">joyeuse_global_images_V11.0.5.0.QJZMIXM_20200720.0000.00_10.0_global_41b1883945.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.4.0.QJZMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QJZMIXM/miui_JOYEUSEGlobal_V11.0.4.0.QJZMIXM_febbe528cb_10.0.zip" id="r">miui_JOYEUSEGlobal_V11.0.5.0.QJZMIXM_b60ccd234e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QJZMIXM/joyeuse_global_images_V11.0.4.0.QJZMIXM_20200623.0000.00_10.0_global_cde3c0355a.tgz" id="f">joyeuse_global_images_V11.0.4.0.QJZMIXM_20200623.0000.00_10.0_global_cde3c0355a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.2.0.QJZMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJZMIXM/miui_JOYEUSEGlobal_V11.0.2.0.QJZMIXM_30d464cb24_10.0.zip" id="r">miui_JOYEUSEGlobal_V11.0.2.0.QJZMIXM_30d464cb24_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJZMIXM/joyeuse_global_images_V11.0.2.0.QJZMIXM_20200508.0000.00_10.0_global_f5d3217064.tgz" id="f">joyeuse_global_images_V11.0.2.0.QJZMIXM_20200508.0000.00_10.0_global_f5d3217064.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.1.0.QJZMIXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.1.0.QJZMIXM/miui_JOYEUSEGlobal_V11.0.1.0.QJZMIXM_cc769a9944_10.0.zip" id="r">miui_JOYEUSEGlobal_V11.0.1.0.QJZMIXM_cc769a9944_10.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.1.0.QJZMIXM/joyeuse_global_images_V11.0.1.0.QJZMIXM_20200423.0000.00_10.0_global_4e604a4ffa.tgz" id="f">joyeuse_global_images_V11.0.1.0.QJZMIXM_20200423.0000.00_10.0_global_4e604a4ffa.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>17</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V13.0.2.0.SJZEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJZEUXM/miui_JOYEUSEEEAGlobal_V13.0.2.0.SJZEUXM_43c64ef3e4_12.0.zip" id="r">miui_JOYEUSEEEAGlobal_V13.0.2.0.SJZEUXM_43c64ef3e4_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJZEUXM/joyeuse_eea_global_images_V13.0.2.0.SJZEUXM_20221014.0000.00_12.0_eea_84170f2e6b.tgz" id="f">joyeuse_eea_global_images_V13.0.2.0.SJZEUXM_20221014.0000.00_12.0_eea_84170f2e6b.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V13.0.1.0.SJZEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJZEUXM/miui_JOYEUSEEEAGlobal_V13.0.1.0.SJZEUXM_04a79d6b81_12.0.zip" id="r">miui_JOYEUSEEEAGlobal_V13.0.1.0.SJZEUXM_04a79d6b81_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJZEUXM/joyeuse_eea_global_images_V13.0.1.0.SJZEUXM_20220725.0000.00_12.0_eea_a6c2205d7a.tgz" id="f">joyeuse_eea_global_images_V13.0.1.0.SJZEUXM_20220725.0000.00_12.0_eea_a6c2205d7a.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.11.0.RJZEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RJZEUXM/miui_JOYEUSEEEAGlobal_V12.5.11.0.RJZEUXM_f7d85ad3d1_11.0.zip" id="r">miui_JOYEUSEEEAGlobal_V12.5.11.0.RJZEUXM_f7d85ad3d1_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.8.0.RJZEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJZEUXM/miui_JOYEUSEEEAGlobal_V12.5.8.0.RJZEUXM_0d0abb3576_11.0.zip" id="r">miui_JOYEUSEEEAGlobal_V12.5.8.0.RJZEUXM_0d0abb3576_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJZEUXM/joyeuse_eea_global_images_V12.5.8.0.RJZEUXM_20220324.0000.00_11.0_eea_dd7e4da907.tgz" id="f">joyeuse_eea_global_images_V12.5.8.0.RJZEUXM_20220324.0000.00_11.0_eea_dd7e4da907.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.7.0.RJZEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJZEUXM/miui_JOYEUSEEEAGlobal_V12.5.7.0.RJZEUXM_d1c95eaf62_11.0.zip" id="r">miui_JOYEUSEEEAGlobal_V12.5.7.0.RJZEUXM_d1c95eaf62_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJZEUXM/joyeuse_eea_global_images_V12.5.7.0.RJZEUXM_20220214.0000.00_11.0_eea_3f22584d1d.tgz" id="f">joyeuse_eea_global_images_V12.5.7.0.RJZEUXM_20220214.0000.00_11.0_eea_3f22584d1d.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.6.0.RJZEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJZEUXM/miui_JOYEUSEEEAGlobal_V12.5.6.0.RJZEUXM_90d3bd36af_11.0.zip" id="r">miui_JOYEUSEEEAGlobal_V12.5.6.0.RJZEUXM_90d3bd36af_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJZEUXM/joyeuse_eea_global_images_V12.5.6.0.RJZEUXM_20211206.0000.00_11.0_eea_1c970e45d2.tgz" id="f">joyeuse_eea_global_images_V12.5.6.0.RJZEUXM_20211206.0000.00_11.0_eea_1c970e45d2.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.4.0.RJZEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJZEUXM/miui_JOYEUSEEEAGlobal_V12.5.4.0.RJZEUXM_9a0a5fa02b_11.0.zip" id="r">miui_JOYEUSEEEAGlobal_V12.5.4.0.RJZEUXM_9a0a5fa02b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJZEUXM/joyeuse_eea_global_images_V12.5.4.0.RJZEUXM_20211028.0000.00_11.0_eea_c6f71a41de.tgz" id="f">joyeuse_eea_global_images_V12.5.4.0.RJZEUXM_20211028.0000.00_11.0_eea_c6f71a41de.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.1.0.RJZEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJZEUXM/miui_JOYEUSEEEAGlobal_V12.5.1.0.RJZEUXM_d88e19ab8c_11.0.zip" id="r">miui_JOYEUSEEEAGlobal_V12.5.1.0.RJZEUXM_d88e19ab8c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJZEUXM/joyeuse_eea_global_images_V12.5.1.0.RJZEUXM_20210818.0000.00_11.0_eea_2534605efc.tgz" id="f">joyeuse_eea_global_images_V12.5.1.0.RJZEUXM_20210818.0000.00_11.0_eea_2534605efc.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.1.0.RJZEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJZEUXM/miui_JOYEUSEEEAGlobal_V12.0.1.0.RJZEUXM_7e06178ca4_11.0.zip" id="r">miui_JOYEUSEEEAGlobal_V12.0.1.0.RJZEUXM_7e06178ca4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJZEUXM/joyeuse_eea_global_images_V12.0.1.0.RJZEUXM_20210610.0000.00_11.0_eea_3a589ed8bd.tgz" id="f">joyeuse_eea_global_images_V12.0.1.0.RJZEUXM_20210610.0000.00_11.0_eea_3a589ed8bd.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.4.0.QJZEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJZEUXM/miui_JOYEUSEEEAGlobal_V12.0.4.0.QJZEUXM_597eda23b4_10.0.zip" id="r">miui_JOYEUSEEEAGlobal_V12.0.4.0.QJZEUXM_597eda23b4_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJZEUXM/joyeuse_eea_global_images_V12.0.4.0.QJZEUXM_20210423.0000.00_10.0_eea_8b93dea9fd.tgz" id="f">joyeuse_eea_global_images_V12.0.4.0.QJZEUXM_20210423.0000.00_10.0_eea_8b93dea9fd.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.2.0.QJZEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJZEUXM/miui_JOYEUSEEEAGlobal_V12.0.2.0.QJZEUXM_53af718a4c_10.0.zip" id="r">miui_JOYEUSEEEAGlobal_V12.0.2.0.QJZEUXM_53af718a4c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJZEUXM/joyeuse_eea_global_images_V12.0.2.0.QJZEUXM_20210118.0000.00_10.0_eea_bd9a3343aa.tgz" id="f">joyeuse_eea_global_images_V12.0.2.0.QJZEUXM_20210118.0000.00_10.0_eea_bd9a3343aa.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.1.0.QJZEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJZEUXM/miui_JOYEUSEEEAGlobal_V12.0.1.0.QJZEUXM_dc8e184acb_10.0.zip" id="r">miui_JOYEUSEEEAGlobal_V12.0.1.0.QJZEUXM_dc8e184acb_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJZEUXM/joyeuse_eea_global_images_V12.0.1.0.QJZEUXM_20201110.0000.00_10.0_eea_e0d52821f9.tgz" id="f">joyeuse_eea_global_images_V12.0.1.0.QJZEUXM_20201110.0000.00_10.0_eea_e0d52821f9.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V11.0.6.0.QJZEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.6.0.QJZEUXM/miui_JOYEUSEEEAGlobal_V11.0.6.0.QJZEUXM_c4b7c35845_10.0.zip" id="r">miui_JOYEUSEEEAGlobal_V11.0.6.0.QJZEUXM_c4b7c35845_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.4.0.QJZEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QJZEUXM/miui_JOYEUSEEEAGlobal_V11.0.4.0.QJZEUXM_fd5baa5f96_10.0.zip" id="r">miui_JOYEUSEEEAGlobal_V11.0.4.0.QJZEUXM_fd5baa5f96_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QJZEUXM/joyeuse_eea_global_images_V11.0.4.0.QJZEUXM_20200715.0000.00_10.0_eea_dcfb9c0b60.tgz" id="f">joyeuse_eea_global_images_V11.0.4.0.QJZEUXM_20200715.0000.00_10.0_eea_dcfb9c0b60.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.3.0.QJZEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJZEUXM/miui_JOYEUSEEEAGlobal_V11.0.3.0.QJZEUXM_9b277e341a_10.0.zip" id="r">miui_JOYEUSEEEAGlobal_V11.0.3.0.QJZEUXM_9b277e341a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJZEUXM/joyeuse_eea_global_images_V11.0.3.0.QJZEUXM_20200528.0000.00_10.0_eea_4a7cd00245.tgz" id="f">joyeuse_eea_global_images_V11.0.3.0.QJZEUXM_20200528.0000.00_10.0_eea_4a7cd00245.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.1.0.QJZEUXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.1.0.QJZEUXM/miui_JOYEUSEEEAGlobal_V11.0.1.0.QJZEUXM_24b02a1338_10.0.zip" id="r">miui_JOYEUSEEEAGlobal_V11.0.1.0.QJZEUXM_24b02a1338_10.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.1.0.QJZEUXM/joyeuse_eea_global_images_V11.0.1.0.QJZEUXM_20200422.0000.00_10.0_eea_220e10c779.tgz" id="f">joyeuse_eea_global_images_V11.0.1.0.QJZEUXM_20200422.0000.00_10.0_eea_220e10c779.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>15</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.1.0.SJZRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJZRUXM/miui_JOYEUSERUGlobal_V13.0.1.0.SJZRUXM_0e11880fbb_12.0.zip" id="r">miui_JOYEUSERUGlobal_V13.0.1.0.SJZRUXM_0e11880fbb_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJZRUXM/joyeuse_ru_global_images_V13.0.1.0.SJZRUXM_20221101.0000.00_12.0_global_5d5e8a5142.tgz" id="f">joyeuse_ru_global_images_V13.0.1.0.SJZRUXM_20221101.0000.00_12.0_global_5d5e8a5142.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.4.0.RJZRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJZRUXM/miui_JOYEUSERUGlobal_V12.5.4.0.RJZRUXM_ed69875fd6_11.0.zip" id="r">miui_JOYEUSERUGlobal_V12.5.4.0.RJZRUXM_ed69875fd6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJZRUXM/joyeuse_ru_global_images_V12.5.4.0.RJZRUXM_20220415.0000.00_11.0_global_c38d5f4ad6.tgz" id="f">joyeuse_ru_global_images_V12.5.4.0.RJZRUXM_20220415.0000.00_11.0_global_c38d5f4ad6.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.3.0.RJZRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJZRUXM/miui_JOYEUSERUGlobal_V12.5.3.0.RJZRUXM_38c5273262_11.0.zip" id="r">miui_JOYEUSERUGlobal_V12.5.3.0.RJZRUXM_38c5273262_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJZRUXM/joyeuse_ru_global_images_V12.5.3.0.RJZRUXM_20220218.0000.00_11.0_global_a53eee0fc3.tgz" id="f">joyeuse_ru_global_images_V12.5.3.0.RJZRUXM_20220218.0000.00_11.0_global_a53eee0fc3.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.2.0.RJZRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJZRUXM/miui_JOYEUSERUGlobal_V12.5.2.0.RJZRUXM_88d921427b_11.0.zip" id="r">miui_JOYEUSERUGlobal_V12.5.2.0.RJZRUXM_88d921427b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJZRUXM/joyeuse_ru_global_images_V12.5.2.0.RJZRUXM_20211117.0000.00_11.0_global_f6a47e4a21.tgz" id="f">joyeuse_ru_global_images_V12.5.2.0.RJZRUXM_20211117.0000.00_11.0_global_f6a47e4a21.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.1.0.RJZRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJZRUXM/miui_JOYEUSERUGlobal_V12.5.1.0.RJZRUXM_0771b02f93_11.0.zip" id="r">miui_JOYEUSERUGlobal_V12.5.1.0.RJZRUXM_0771b02f93_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJZRUXM/joyeuse_ru_global_images_V12.5.1.0.RJZRUXM_20210826.0000.00_11.0_global_314e51ab47.tgz" id="f">joyeuse_ru_global_images_V12.5.1.0.RJZRUXM_20210826.0000.00_11.0_global_314e51ab47.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.1.0.RJZRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJZRUXM/miui_JOYEUSERUGlobal_V12.0.1.0.RJZRUXM_46484246d1_11.0.zip" id="r">miui_JOYEUSERUGlobal_V12.0.1.0.RJZRUXM_46484246d1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJZRUXM/joyeuse_ru_global_images_V12.0.1.0.RJZRUXM_20210622.0000.00_11.0_global_26fdea6797.tgz" id="f">joyeuse_ru_global_images_V12.0.1.0.RJZRUXM_20210622.0000.00_11.0_global_26fdea6797.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.5.0.QJZRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJZRUXM/miui_JOYEUSERUGlobal_V12.0.5.0.QJZRUXM_54915ea8b9_10.0.zip" id="r">miui_JOYEUSERUGlobal_V12.0.5.0.QJZRUXM_54915ea8b9_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJZRUXM/joyeuse_ru_global_images_V12.0.5.0.QJZRUXM_20210906.0000.00_10.0_global_cde556c749.tgz" id="f">joyeuse_ru_global_images_V12.0.5.0.QJZRUXM_20210906.0000.00_10.0_global_cde556c749.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.4.0.QJZRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJZRUXM/miui_JOYEUSERUGlobal_V12.0.4.0.QJZRUXM_3bad7bb8e4_10.0.zip" id="r">miui_JOYEUSERUGlobal_V12.0.4.0.QJZRUXM_3bad7bb8e4_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.3.0.QJZRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJZRUXM/miui_JOYEUSERUGlobal_V12.0.3.0.QJZRUXM_0710e3d86e_10.0.zip" id="r">miui_JOYEUSERUGlobal_V12.0.3.0.QJZRUXM_0710e3d86e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJZRUXM/joyeuse_ru_global_images_V12.0.3.0.QJZRUXM_20210115.0000.00_10.0_global_2550d0639a.tgz" id="f">joyeuse_ru_global_images_V12.0.3.0.QJZRUXM_20210115.0000.00_10.0_global_2550d0639a.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.2.0.QJZRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJZRUXM/miui_JOYEUSERUGlobal_V12.0.2.0.QJZRUXM_e6d33abf97_10.0.zip" id="r">miui_JOYEUSERUGlobal_V12.0.2.0.QJZRUXM_e6d33abf97_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJZRUXM/joyeuse_ru_global_images_V12.0.2.0.QJZRUXM_20201111.0000.00_10.0_global_58d0fd50a8.tgz" id="f">joyeuse_ru_global_images_V12.0.2.0.QJZRUXM_20201111.0000.00_10.0_global_58d0fd50a8.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.1.0.QJZRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJZRUXM/miui_JOYEUSERUGlobal_V12.0.1.0.QJZRUXM_a5cf308a26_10.0.zip" id="r">miui_JOYEUSERUGlobal_V12.0.1.0.QJZRUXM_a5cf308a26_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJZRUXM/joyeuse_ru_global_images_V12.0.1.0.QJZRUXM_20201022.0000.00_10.0_global_49119c52a1.tgz" id="f">joyeuse_ru_global_images_V12.0.1.0.QJZRUXM_20201022.0000.00_10.0_global_49119c52a1.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.3.0.QJZRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJZRUXM/miui_JOYEUSERUGlobal_V11.0.3.0.QJZRUXM_851f8c5565_10.0.zip" id="r">miui_JOYEUSERUGlobal_V11.0.3.0.QJZRUXM_851f8c5565_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJZRUXM/joyeuse_ru_global_images_V11.0.3.0.QJZRUXM_20200715.0000.00_10.0_global_929980beee.tgz" id="f">joyeuse_ru_global_images_V11.0.3.0.QJZRUXM_20200715.0000.00_10.0_global_929980beee.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.2.0.QJZRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJZRUXM/miui_JOYEUSERUGlobal_V11.0.2.0.QJZRUXM_46f8d51604_10.0.zip" id="r">miui_JOYEUSERUGlobal_V11.0.2.0.QJZRUXM_46f8d51604_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJZRUXM/joyeuse_ru_global_images_V11.0.2.0.QJZRUXM_20200522.0000.00_10.0_global_c0436e8256.tgz" id="f">joyeuse_ru_global_images_V11.0.2.0.QJZRUXM_20200522.0000.00_10.0_global_c0436e8256.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.1.0.QJZRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.1.0.QJZRUXM/miui_JOYEUSERUGlobal_V11.0.1.0.QJZRUXM_4090525ef8_10.0.zip" id="r">miui_JOYEUSERUGlobal_V11.0.1.0.QJZRUXM_4090525ef8_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.4.0.SJZIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJZIDXM/miui_JOYEUSEIDGlobal_V13.0.4.0.SJZIDXM_ec0afbb726_12.0.zip" id="r">miui_JOYEUSEIDGlobal_V13.0.4.0.SJZIDXM_ec0afbb726_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJZIDXM/joyeuse_id_global_images_V13.0.4.0.SJZIDXM_20221009.0000.00_12.0_global_3f59c2b90e.tgz" id="f">joyeuse_id_global_images_V13.0.4.0.SJZIDXM_20221009.0000.00_12.0_global_3f59c2b90e.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.4.0.RJZIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJZIDXM/miui_JOYEUSEIDGlobal_V12.5.4.0.RJZIDXM_def340c8d2_11.0.zip" id="r">miui_JOYEUSEIDGlobal_V12.5.4.0.RJZIDXM_def340c8d2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJZIDXM/joyeuse_id_global_images_V12.5.4.0.RJZIDXM_20220411.0000.00_11.0_global_6269055886.tgz" id="f">joyeuse_id_global_images_V12.5.4.0.RJZIDXM_20220411.0000.00_11.0_global_6269055886.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.3.0.RJZIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJZIDXM/miui_JOYEUSEIDGlobal_V12.5.3.0.RJZIDXM_9de65bdd14_11.0.zip" id="r">miui_JOYEUSEIDGlobal_V12.5.3.0.RJZIDXM_9de65bdd14_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJZIDXM/joyeuse_id_global_images_V12.5.3.0.RJZIDXM_20220224.0000.00_11.0_global_086525ee8f.tgz" id="f">joyeuse_id_global_images_V12.5.3.0.RJZIDXM_20220224.0000.00_11.0_global_086525ee8f.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.2.0.RJZIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJZIDXM/miui_JOYEUSEIDGlobal_V12.5.2.0.RJZIDXM_f52d6b80e3_11.0.zip" id="r">miui_JOYEUSEIDGlobal_V12.5.2.0.RJZIDXM_f52d6b80e3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJZIDXM/joyeuse_id_global_images_V12.5.2.0.RJZIDXM_20211120.0000.00_11.0_global_ae6d2e64ef.tgz" id="f">joyeuse_id_global_images_V12.5.2.0.RJZIDXM_20211120.0000.00_11.0_global_ae6d2e64ef.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.1.0.RJZIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJZIDXM/miui_JOYEUSEIDGlobal_V12.5.1.0.RJZIDXM_54c16371e7_11.0.zip" id="r">miui_JOYEUSEIDGlobal_V12.5.1.0.RJZIDXM_54c16371e7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJZIDXM/joyeuse_id_global_images_V12.5.1.0.RJZIDXM_20210826.0000.00_11.0_global_a6261b596c.tgz" id="f">joyeuse_id_global_images_V12.5.1.0.RJZIDXM_20210826.0000.00_11.0_global_a6261b596c.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.1.0.RJZIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJZIDXM/miui_JOYEUSEIDGlobal_V12.0.1.0.RJZIDXM_825cd46dfc_11.0.zip" id="r">miui_JOYEUSEIDGlobal_V12.0.1.0.RJZIDXM_825cd46dfc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJZIDXM/joyeuse_id_global_images_V12.0.1.0.RJZIDXM_20210616.0000.00_11.0_global_81af101479.tgz" id="f">joyeuse_id_global_images_V12.0.1.0.RJZIDXM_20210616.0000.00_11.0_global_81af101479.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.5.0.QJZIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJZIDXM/miui_JOYEUSEIDGlobal_V12.0.5.0.QJZIDXM_ee7aa31c34_10.0.zip" id="r">miui_JOYEUSEIDGlobal_V12.0.5.0.QJZIDXM_ee7aa31c34_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJZIDXM/joyeuse_id_global_images_V12.0.5.0.QJZIDXM_20210322.0000.00_10.0_global_d38e78114a.tgz" id="f">joyeuse_id_global_images_V12.0.5.0.QJZIDXM_20210322.0000.00_10.0_global_d38e78114a.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.4.0.QJZIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJZIDXM/miui_JOYEUSEIDGlobal_V12.0.4.0.QJZIDXM_9e145797b6_10.0.zip" id="r">miui_JOYEUSEIDGlobal_V12.0.4.0.QJZIDXM_9e145797b6_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJZIDXM/joyeuse_id_global_images_V12.0.4.0.QJZIDXM_20210115.0000.00_10.0_global_f0df0939df.tgz" id="f">joyeuse_id_global_images_V12.0.4.0.QJZIDXM_20210115.0000.00_10.0_global_f0df0939df.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.3.0.QJZIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJZIDXM/miui_JOYEUSEIDGlobal_V12.0.3.0.QJZIDXM_913f4d274c_10.0.zip" id="r">miui_JOYEUSEIDGlobal_V12.0.3.0.QJZIDXM_913f4d274c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJZIDXM/joyeuse_id_global_images_V12.0.3.0.QJZIDXM_20201111.0000.00_10.0_global_e429c677f8.tgz" id="f">joyeuse_id_global_images_V12.0.3.0.QJZIDXM_20201111.0000.00_10.0_global_e429c677f8.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.2.0.QJZIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJZIDXM/miui_JOYEUSEIDGlobal_V12.0.2.0.QJZIDXM_44f7b38257_10.0.zip" id="r">miui_JOYEUSEIDGlobal_V12.0.2.0.QJZIDXM_44f7b38257_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJZIDXM/joyeuse_id_global_images_V12.0.2.0.QJZIDXM_20201022.0000.00_10.0_global_82d1257bd6.tgz" id="f">joyeuse_id_global_images_V12.0.2.0.QJZIDXM_20201022.0000.00_10.0_global_82d1257bd6.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.3.0.QJZIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJZIDXM/miui_JOYEUSEIDGlobal_V11.0.3.0.QJZIDXM_e5c9822122_10.0.zip" id="r">miui_JOYEUSEIDGlobal_V11.0.3.0.QJZIDXM_e5c9822122_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJZIDXM/joyeuse_id_global_images_V11.0.3.0.QJZIDXM_20200715.0000.00_10.0_global_e1dd1df921.tgz" id="f">joyeuse_id_global_images_V11.0.3.0.QJZIDXM_20200715.0000.00_10.0_global_e1dd1df921.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.2.0.QJZIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJZIDXM/miui_JOYEUSEIDGlobal_V11.0.2.0.QJZIDXM_1f0c38d0fc_10.0.zip" id="r">miui_JOYEUSEIDGlobal_V11.0.2.0.QJZIDXM_1f0c38d0fc_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJZIDXM/joyeuse_id_global_images_V11.0.2.0.QJZIDXM_20200425.0000.00_10.0_global_842c43fcba.tgz" id="f">joyeuse_id_global_images_V11.0.2.0.QJZIDXM_20200425.0000.00_10.0_global_842c43fcba.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.1.0.QJZIDXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.1.0.QJZIDXM/miui_JOYEUSEIDGlobal_V11.0.1.0.QJZIDXM_79a74fb900_10.0.zip" id="r">miui_JOYEUSEIDGlobal_V11.0.1.0.QJZIDXM_79a74fb900_10.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.1.0.QJZIDXM/joyeuse_id_global_images_V11.0.1.0.QJZIDXM_20200416.0000.00_10.0_global_89dec45bb3.tgz" id="f">joyeuse_id_global_images_V11.0.1.0.QJZIDXM_20200416.0000.00_10.0_global_89dec45bb3.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.1.0.SJZTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJZTRXM/miui_JOYEUSETRGlobal_V13.0.1.0.SJZTRXM_b6624a7791_12.0.zip" id="r">miui_JOYEUSETRGlobal_V13.0.1.0.SJZTRXM_b6624a7791_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJZTRXM/joyeuse_tr_global_images_V13.0.1.0.SJZTRXM_20221101.0000.00_12.0_global_f52b1413bb.tgz" id="f">joyeuse_tr_global_images_V13.0.1.0.SJZTRXM_20221101.0000.00_12.0_global_f52b1413bb.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.4.0.RJZTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJZTRXM/miui_JOYEUSETRGlobal_V12.5.4.0.RJZTRXM_4f7449af26_11.0.zip" id="r">miui_JOYEUSETRGlobal_V12.5.4.0.RJZTRXM_4f7449af26_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJZTRXM/joyeuse_tr_global_images_V12.5.4.0.RJZTRXM_20220418.0000.00_11.0_global_a199a336f9.tgz" id="f">joyeuse_tr_global_images_V12.5.4.0.RJZTRXM_20220418.0000.00_11.0_global_a199a336f9.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.3.0.RJZTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJZTRXM/miui_JOYEUSETRGlobal_V12.5.3.0.RJZTRXM_c4e2ffb420_11.0.zip" id="r">miui_JOYEUSETRGlobal_V12.5.3.0.RJZTRXM_c4e2ffb420_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJZTRXM/joyeuse_tr_global_images_V12.5.3.0.RJZTRXM_20220218.0000.00_11.0_global_b656d94065.tgz" id="f">joyeuse_tr_global_images_V12.5.3.0.RJZTRXM_20220218.0000.00_11.0_global_b656d94065.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.2.0.RJZTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJZTRXM/miui_JOYEUSETRGlobal_V12.5.2.0.RJZTRXM_ad7a68849d_11.0.zip" id="r">miui_JOYEUSETRGlobal_V12.5.2.0.RJZTRXM_ad7a68849d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJZTRXM/joyeuse_tr_global_images_V12.5.2.0.RJZTRXM_20211112.0000.00_11.0_global_8391c6edbe.tgz" id="f">joyeuse_tr_global_images_V12.5.2.0.RJZTRXM_20211112.0000.00_11.0_global_8391c6edbe.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.1.0.RJZTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJZTRXM/miui_JOYEUSETRGlobal_V12.5.1.0.RJZTRXM_72c1f3a939_11.0.zip" id="r">miui_JOYEUSETRGlobal_V12.5.1.0.RJZTRXM_72c1f3a939_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJZTRXM/joyeuse_tr_global_images_V12.5.1.0.RJZTRXM_20210831.0000.00_11.0_global_c8e8e88a39.tgz" id="f">joyeuse_tr_global_images_V12.5.1.0.RJZTRXM_20210831.0000.00_11.0_global_c8e8e88a39.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.1.0.RJZTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJZTRXM/miui_JOYEUSETRGlobal_V12.0.1.0.RJZTRXM_627ff46273_11.0.zip" id="r">miui_JOYEUSETRGlobal_V12.0.1.0.RJZTRXM_627ff46273_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJZTRXM/joyeuse_tr_global_images_V12.0.1.0.RJZTRXM_20210610.0000.00_11.0_global_3665d9be02.tgz" id="f">joyeuse_tr_global_images_V12.0.1.0.RJZTRXM_20210610.0000.00_11.0_global_3665d9be02.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.5.0.QJZTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJZTRXM/miui_JOYEUSETRGlobal_V12.0.5.0.QJZTRXM_fafc557b67_10.0.zip" id="r">miui_JOYEUSETRGlobal_V12.0.5.0.QJZTRXM_fafc557b67_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJZTRXM/joyeuse_tr_global_images_V12.0.5.0.QJZTRXM_20210322.0000.00_10.0_global_b279108ec5.tgz" id="f">joyeuse_tr_global_images_V12.0.5.0.QJZTRXM_20210322.0000.00_10.0_global_b279108ec5.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.4.0.QJZTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJZTRXM/miui_JOYEUSETRGlobal_V12.0.4.0.QJZTRXM_60ee43c71b_10.0.zip" id="r">miui_JOYEUSETRGlobal_V12.0.4.0.QJZTRXM_60ee43c71b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJZTRXM/joyeuse_tr_global_images_V12.0.4.0.QJZTRXM_20210115.0000.00_10.0_global_565786d943.tgz" id="f">joyeuse_tr_global_images_V12.0.4.0.QJZTRXM_20210115.0000.00_10.0_global_565786d943.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.3.0.QJZTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJZTRXM/miui_JOYEUSETRGlobal_V12.0.3.0.QJZTRXM_f869b73ebc_10.0.zip" id="r">miui_JOYEUSETRGlobal_V12.0.3.0.QJZTRXM_f869b73ebc_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJZTRXM/joyeuse_tr_global_images_V12.0.3.0.QJZTRXM_20201111.0000.00_10.0_global_103724562c.tgz" id="f">joyeuse_tr_global_images_V12.0.3.0.QJZTRXM_20201111.0000.00_10.0_global_103724562c.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.2.0.QJZTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJZTRXM/miui_JOYEUSETRGlobal_V12.0.2.0.QJZTRXM_ef500e33f4_10.0.zip" id="r">miui_JOYEUSETRGlobal_V12.0.2.0.QJZTRXM_ef500e33f4_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJZTRXM/joyeuse_tr_global_images_V12.0.2.0.QJZTRXM_20201017.0000.00_10.0_global_3ed6a38f14.tgz" id="f">joyeuse_tr_global_images_V12.0.2.0.QJZTRXM_20201017.0000.00_10.0_global_3ed6a38f14.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.1.0.QJZTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJZTRXM/miui_JOYEUSETRGlobal_V12.0.1.0.QJZTRXM_50853d94c1_10.0.zip" id="r">miui_JOYEUSETRGlobal_V12.0.1.0.QJZTRXM_50853d94c1_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.2.0.QJZTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJZTRXM/miui_JOYEUSETRGlobal_V11.0.2.0.QJZTRXM_a370cfe670_10.0.zip" id="r">miui_JOYEUSETRGlobal_V11.0.2.0.QJZTRXM_a370cfe670_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJZTRXM/joyeuse_tr_global_images_V11.0.2.0.QJZTRXM_20200715.0000.00_10.0_global_1a781060a5.tgz" id="f">joyeuse_tr_global_images_V11.0.2.0.QJZTRXM_20200715.0000.00_10.0_global_1a781060a5.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.1.0.QJZTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.1.0.QJZTRXM/miui_JOYEUSETRGlobal_V11.0.1.0.QJZTRXM_5c8b711cc2_10.0.zip" id="r">miui_JOYEUSETRGlobal_V11.0.1.0.QJZTRXM_5c8b711cc2_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>