<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>机型列表 - MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"><i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
				<li class="mdui-collapse-item">
					<div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
						<i class="mdui-list-item-icon mdui-icon material-icons">link</i>
						<div class="mdui-list-item-content">
							友情链接
						</div>
						<i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
					</div>
					<ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
						<li class="mdui-list-item mdui-ripple"><a href="https://sj.biada.cn/">MIUI相关资源导航站</a></li>
						<li class="mdui-list-item mdui-ripple"><a href="https://www.uotan.cn/">柚坛社区</a></li>
						<li class="mdui-list-item mdui-ripple"><a href="http://66886.ys168.com/">MI8&amp;2s玩机资源导航区</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-p-a-2 mdui-container-fluid">
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/cepheus"><span class="mdui-chip-title">小米9/透明版(cepheus)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/crux"><span class="mdui-chip-title">小米9 Pro 5G(crux)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/tucana"><span class="mdui-chip-title">小米CC9 Pro(tucana)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/umi"><span class="mdui-chip-title">小米10(umi)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/thyme"><span class="mdui-chip-title">小米10S(thyme)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/cmi"><span class="mdui-chip-title">小米10 Pro(cmi)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/vangogh"><span class="mdui-chip-title">小米10 青春版(vangogh)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/cas"><span class="mdui-chip-title">小米10 至尊纪念版(cas)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/monet"><span class="mdui-chip-title">小米10 Lite(monet)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/venus"><span class="mdui-chip-title">小米11(venus)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/pissarro"><span class="mdui-chip-title">小米11i India(pissarroin)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/courbet"><span class="mdui-chip-title">小米11 Lite 4G(courbet)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/renoir"><span class="mdui-chip-title">小米11 青春版(renoir)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/lisa"><span class="mdui-chip-title">小米11 青春活力版(lisa)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/star"><span class="mdui-chip-title">小米11 Pro/Ultra(star)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/agate"><span class="mdui-chip-title">小米11T(agate)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/vili"><span class="mdui-chip-title">小米11T Pro(vili)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/cupid"><span class="mdui-chip-title">小米12(cupid)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/plato"><span class="mdui-chip-title">小米12T(plato)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/taoyao"><span class="mdui-chip-title">小米12 Lite(taoyao)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/psyche"><span class="mdui-chip-title">小米12X(psyche)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/zeus"><span class="mdui-chip-title">小米12 Pro(zeus)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/daumier"><span class="mdui-chip-title">小米12 Pro 天玑版(daumier)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/mayfly"><span class="mdui-chip-title">小米12S(mayfly)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/unicorn"><span class="mdui-chip-title">小米12S Pro(unicorn)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/thor"><span class="mdui-chip-title">小米12S Ultra(thor)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/toco"><span class="mdui-chip-title">小米Note 10 Lite(toco)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/cetus"><span class="mdui-chip-title">小米MIX FOLD(cetus)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/odin"><span class="mdui-chip-title">小米MIX 4(odin)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/zizhan"><span class="mdui-chip-title">小米MIX FOLD 2(zizhan)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/nabu"><span class="mdui-chip-title">小米平板5(nabu)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/enuma"><span class="mdui-chip-title">小米平板5 Pro 5G(enuma)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/elish"><span class="mdui-chip-title">小米平板5 Pro WiFi(elish)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/dagu"><span class="mdui-chip-title">小米平板5 Pro 12.4(dagu)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/mona"><span class="mdui-chip-title">小米 Civi(mona)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/zijin"><span class="mdui-chip-title">小米 Civi 1S(zijin)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/ziyi"><span class="mdui-chip-title">小米 Civi 2(ziyi)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/laurel"><span class="mdui-chip-title">小米A3(laurel_sprout)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/onclite"><span class="mdui-chip-title">Redmi 7(onclite)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/pine"><span class="mdui-chip-title">Redmi 7A(pine)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/olive"><span class="mdui-chip-title">Redmi 8(olive)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/olivelite"><span class="mdui-chip-title">Redmi 8A(olivelite)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/olivewood"><span class="mdui-chip-title">Redmi 8A Dual(olivewood)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/lancelot"><span class="mdui-chip-title">Redmi 9(lancelot)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/cattail"><span class="mdui-chip-title">Redmi 9 Activ(cattail)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/dandelion"><span class="mdui-chip-title">Redmi 9A(dandelion)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/angelica"><span class="mdui-chip-title">Redmi 9C(angelica)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/angelican"><span class="mdui-chip-title">Redmi 9C NFC(angelican)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/selene"><span class="mdui-chip-title">Redmi 10/Prime(selene)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/fog"><span class="mdui-chip-title">Redmi 10C(fog)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/merlin"><span class="mdui-chip-title">Redmi 10X 4G(merlin)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/atom"><span class="mdui-chip-title">Redmi 10X 5G(atom)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/bomb"><span class="mdui-chip-title">Redmi 10X Pro(bomb)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/ginkgo"><span class="mdui-chip-title">Redmi Note 8(ginkgo)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/biloba"><span class="mdui-chip-title">Redmi Note 8 2021(biloba)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/willow"><span class="mdui-chip-title">Redmi Note 8T(willow)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/begonia"><span class="mdui-chip-title">Redmi Note 8 Pro(begonia)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/lime"><span class="mdui-chip-title">Redmi Note 9 4G(lime)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/cannon"><span class="mdui-chip-title">Redmi Note 9 5G(cannon)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/curtana"><span class="mdui-chip-title">Redmi Note 9S(curtana)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/gauguin"><span class="mdui-chip-title">Redmi Note 9 Pro(gauguin)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/joyeuse"><span class="mdui-chip-title">Redmi Note 9 Pro 国际(joyeuse)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/excalibur"><span class="mdui-chip-title">Redmi Note 9 Pro Max(excalibur)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/camellia"><span class="mdui-chip-title">Redmi Note 10(camellia)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/curtana"><span class="mdui-chip-title">Redmi Note 10 Lite(curtana_rf)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/chopin"><span class="mdui-chip-title">Redmi Note 10 Pro(chopin)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/rosemary"><span class="mdui-chip-title">Redmi Note 10S(rosemary)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/lilac"><span class="mdui-chip-title">Redmi Note 10T(lilac)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/mojito"><span class="mdui-chip-title">Redmi Note 10 国际(mojito)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/sweet"><span class="mdui-chip-title">Redmi Note 10 Pro/Pro Max 国际(sweet)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/selenes"><span class="mdui-chip-title">Redmi Note 11 4G(selenes)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/evergo"><span class="mdui-chip-title">Redmi Note 11 5G(evergo)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/light"><span class="mdui-chip-title">Redmi Note 11E(light)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/spes"><span class="mdui-chip-title">Redmi Note 11 国际版(spes)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/spesn"><span class="mdui-chip-title">Redmi Note 11 NFC 国际版(spesn)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/viva"><span class="mdui-chip-title">Redmi Note 11 Pro 4G(viva)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/vida"><span class="mdui-chip-title">Redmi Note 11 Pro 4G India(vida)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/veux"><span class="mdui-chip-title">Redmi Note 11 Pro 5G(veux)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/pissarro"><span class="mdui-chip-title">Redmi Note 11 Pro/Pro+(pissarro)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/fleur"><span class="mdui-chip-title">Redmi Note 11S(fleur)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/opal"><span class="mdui-chip-title">Redmi Note 11S 5G(opal)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/xaga"><span class="mdui-chip-title">Redmi Note 11T Pro/Pro+(xaga)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/sunstone"><span class="mdui-chip-title">Redmi Note 12(sunstone)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/ruby"><span class="mdui-chip-title">Redmi Note 12 Pro/Pro+/探索版(ruby)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/phoenix"><span class="mdui-chip-title">Redmi K30 4G版(phoenix)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/picasso"><span class="mdui-chip-title">Redmi K30 5G版(picasso)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/lmi"><span class="mdui-chip-title">Redmi K30 Pro(lmi)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/cezanne"><span class="mdui-chip-title">Redmi K30 至尊纪念版(cezanne)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/apollo"><span class="mdui-chip-title">Redmi K30S 至尊纪念版(apollo)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/alioth"><span class="mdui-chip-title">Redmi K40(alioth)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/munch"><span class="mdui-chip-title">Redmi K40S(munch)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/haydn"><span class="mdui-chip-title">Redmi K40 Pro(haydn)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/ares"><span class="mdui-chip-title">Redmi K40 游戏增强版(ares)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/ingres"><span class="mdui-chip-title">Redmi K50 电竞版(ingres)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/rubens"><span class="mdui-chip-title">Redmi K50(rubens)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/matisse"><span class="mdui-chip-title">Redmi K50 Pro(matisse)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/diting"><span class="mdui-chip-title">Redmi K50 至尊版(diting)</span></a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/ice"><span class="mdui-chip-title">Redmi A1/A1+(ice)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/yunluo"><span class="mdui-chip-title">Redmi Pad(yunluo)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/angelica"><span class="mdui-chip-title">POCO C3 (angelica)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/angelica_c31"><span class="mdui-chip-title">POCO C31(angelica_c31)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/frost"><span class="mdui-chip-title">POCO C40(frost)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/shiva"><span class="mdui-chip-title">POCO M2(shiva)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/gram"><span class="mdui-chip-title">POCO M2 Pro(gram)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/citrus"><span class="mdui-chip-title">POCO M3(citrus)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/fleur"><span class="mdui-chip-title">POCO M4 Pro 4G(fleur)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/evergreen"><span class="mdui-chip-title">POCO M4 Pro 5G(evergreen)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/rock"><span class="mdui-chip-title">POCO M5(rock)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/rosemary"><span class="mdui-chip-title">POCO M5S(rosemary_p)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/surya"><span class="mdui-chip-title">POCO X3 NFC(surya)</span> </a>
		</div>
		<div class="mdui-chip">
			<a href="https://xiaomifirmwareupdater.com/archive/miui/vayu"><span class="mdui-chip-title">POCO X3 Pro(vayu)</span> </a>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>