<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 11E(light)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 11E/11R/Redmi 10 5G/POCO M4 5G/Redmi 11 Prime 5G</li>
					<li>机型代号：light</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a> 
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a> 
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.10.0.SLSCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLSCNXM/miui_LIGHT_V13.0.10.0.SLSCNXM_e8e571f276_12.0.zip" id="r">miui_LIGHT_V13.0.10.0.SLSCNXM_e8e571f276_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLSCNXM/light_images_V13.0.10.0.SLSCNXM_20220903.0000.00_12.0_cn_e97206039b.tgz" id="f">light_images_V13.0.10.0.SLSCNXM_20220903.0000.00_12.0_cn_e97206039b.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.7.0.SLSCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLSCNXM/miui_LIGHT_V13.0.7.0.SLSCNXM_592940674a_12.0.zip" id="r">miui_LIGHT_V13.0.7.0.SLSCNXM_592940674a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLSCNXM/light_images_V13.0.7.0.SLSCNXM_20220616.0000.00_12.0_cn_b8c2e99c2f.tgz" id="f">light_images_V13.0.7.0.SLSCNXM_20220616.0000.00_12.0_cn_b8c2e99c2f.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.6.0.SLSCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLSCNXM/miui_LIGHT_V13.0.6.0.SLSCNXM_c5763af428_12.0.zip" id="r">miui_LIGHT_V13.0.6.0.SLSCNXM_c5763af428_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLSCNXM/light_images_V13.0.6.0.SLSCNXM_20220419.0000.00_12.0_cn_f0aa5236d9.tgz" id="f">light_images_V13.0.6.0.SLSCNXM_20220419.0000.00_12.0_cn_f0aa5236d9.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.SLSCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLSCNXM/miui_LIGHT_V13.0.3.0.SLSCNXM_34456a113e_12.0.zip" id="r">miui_LIGHT_V13.0.3.0.SLSCNXM_34456a113e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLSCNXM/light_images_V13.0.3.0.SLSCNXM_20220317.0000.00_12.0_cn_3135857ea5.tgz" id="f">light_images_V13.0.3.0.SLSCNXM_20220317.0000.00_12.0_cn_3135857ea5.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.SLSCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLSCNXM/miui_LIGHT_V13.0.1.0.SLSCNXM_aed91a2e6b_12.0.zip" id="r">miui_LIGHT_V13.0.1.0.SLSCNXM_aed91a2e6b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLSCNXM/light_images_V13.0.1.0.SLSCNXM_20220303.0000.00_12.0_cn_5795c74177.tgz" id="f">light_images_V13.0.1.0.SLSCNXM_20220303.0000.00_12.0_cn_5795c74177.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.SLSTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLSTWXM/miui_LIGHTTWGlobal_V13.0.4.0.SLSTWXM_d20dbc3433_12.0.zip" id="r">miui_LIGHTTWGlobal_V13.0.4.0.SLSTWXM_d20dbc3433_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLSTWXM/light_tw_global_images_V13.0.4.0.SLSTWXM_20221205.0000.00_12.0_global_c90ae28a59.tgz" id="f">light_tw_global_images_V13.0.4.0.SLSTWXM_20221205.0000.00_12.0_global_c90ae28a59.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.SLSTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLSTWXM/miui_LIGHTTWGlobal_V13.0.3.0.SLSTWXM_566894272b_12.0.zip" id="r">miui_LIGHTTWGlobal_V13.0.3.0.SLSTWXM_566894272b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLSTWXM/light_tw_global_images_V13.0.3.0.SLSTWXM_20221019.0000.00_12.0_global_2e697a1036.tgz" id="f">light_tw_global_images_V13.0.3.0.SLSTWXM_20221019.0000.00_12.0_global_2e697a1036.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLSTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLSTWXM/miui_LIGHTTWGlobal_V13.0.2.0.SLSTWXM_8fe21a40ed_12.0.zip" id="r">miui_LIGHTTWGlobal_V13.0.2.0.SLSTWXM_8fe21a40ed_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLSTWXM/light_tw_global_images_V13.0.2.0.SLSTWXM_20220720.0000.00_12.0_global_406a3d6540.tgz" id="f">light_tw_global_images_V13.0.2.0.SLSTWXM_20220720.0000.00_12.0_global_406a3d6540.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.8.0.SLSMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLSMIXM/miui_LIGHTGlobal_V13.0.8.0.SLSMIXM_4fade7e64d_12.0.zip" id="r">miui_LIGHTGlobal_V13.0.8.0.SLSMIXM_4fade7e64d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLSMIXM/light_global_images_V13.0.8.0.SLSMIXM_20221129.0000.00_12.0_global_de08bcb4d0.tgz" id="f">light_global_images_V13.0.8.0.SLSMIXM_20221129.0000.00_12.0_global_de08bcb4d0.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.7.0.SLSMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLSMIXM/miui_LIGHTGlobal_V13.0.7.0.SLSMIXM_e409654007_12.0.zip" id="r">miui_LIGHTGlobal_V13.0.7.0.SLSMIXM_e409654007_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLSMIXM/light_global_images_V13.0.7.0.SLSMIXM_20220923.0000.00_12.0_global_17af2ea6e9.tgz" id="f">light_global_images_V13.0.7.0.SLSMIXM_20220923.0000.00_12.0_global_17af2ea6e9.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.6.0.SLSMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLSMIXM/miui_LIGHTGlobal_V13.0.6.0.SLSMIXM_6936f9acaa_12.0.zip" id="r">miui_LIGHTGlobal_V13.0.6.0.SLSMIXM_6936f9acaa_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLSMIXM/light_global_images_V13.0.6.0.SLSMIXM_20220714.0000.00_12.0_global_92e1520487.tgz" id="f">light_global_images_V13.0.6.0.SLSMIXM_20220714.0000.00_12.0_global_92e1520487.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLSMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLSMIXM/miui_LIGHTGlobal_V13.0.2.0.SLSMIXM_d276914f4f_12.0.zip" id="r">miui_LIGHTGlobal_V13.0.2.0.SLSMIXM_d276914f4f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLSMIXM/light_global_images_V13.0.2.0.SLSMIXM_20220415.0000.00_12.0_global_d9db17db27.tgz" id="f">light_global_images_V13.0.2.0.SLSMIXM_20220415.0000.00_12.0_global_d9db17db27.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.9.0.SLSEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SLSEUXM/miui_LIGHTEEAGlobal_V13.0.9.0.SLSEUXM_9f07048898_12.0.zip" id="r">miui_LIGHTEEAGlobal_V13.0.9.0.SLSEUXM_9f07048898_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SLSEUXM/light_eea_global_images_V13.0.9.0.SLSEUXM_20221205.0000.00_12.0_eea_05d0b60199.tgz" id="f">light_eea_global_images_V13.0.9.0.SLSEUXM_20221205.0000.00_12.0_eea_05d0b60199.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.8.0.SLSEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLSEUXM/miui_LIGHTEEAGlobal_V13.0.8.0.SLSEUXM_1f54affe65_12.0.zip" id="r">miui_LIGHTEEAGlobal_V13.0.8.0.SLSEUXM_1f54affe65_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLSEUXM/light_eea_global_images_V13.0.8.0.SLSEUXM_20221031.0000.00_12.0_eea_cd84da111a.tgz" id="f">light_eea_global_images_V13.0.8.0.SLSEUXM_20221031.0000.00_12.0_eea_cd84da111a.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.7.0.SLSEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLSEUXM/miui_LIGHTEEAGlobal_V13.0.7.0.SLSEUXM_e0aed95fd0_12.0.zip" id="r">miui_LIGHTEEAGlobal_V13.0.7.0.SLSEUXM_e0aed95fd0_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLSEUXM/light_eea_global_images_V13.0.7.0.SLSEUXM_20220929.0000.00_12.0_eea_82933e9611.tgz" id="f">light_eea_global_images_V13.0.7.0.SLSEUXM_20220929.0000.00_12.0_eea_82933e9611.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.6.0.SLSEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLSEUXM/miui_LIGHTEEAGlobal_V13.0.6.0.SLSEUXM_6c6cdc6ecf_12.0.zip" id="r">miui_LIGHTEEAGlobal_V13.0.6.0.SLSEUXM_6c6cdc6ecf_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLSEUXM/light_eea_global_images_V13.0.6.0.SLSEUXM_20220715.0000.00_12.0_eea_bac910a25e.tgz" id="f">light_eea_global_images_V13.0.6.0.SLSEUXM_20220715.0000.00_12.0_eea_bac910a25e.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.4.0.SLSEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLSEUXM/miui_LIGHTEEAGlobal_V13.0.4.0.SLSEUXM_1d3c5b0b56_12.0.zip" id="r">miui_LIGHTEEAGlobal_V13.0.4.0.SLSEUXM_1d3c5b0b56_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.6.0.SLSINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLSINXM/miui_LIGHTINGlobal_V13.0.6.0.SLSINXM_f82665b25d_12.0.zip" id="r">miui_LIGHTINGlobal_V13.0.6.0.SLSINXM_f82665b25d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLSINXM/light_in_global_images_V13.0.6.0.SLSINXM_20221129.0000.00_12.0_in_1f4d99160c.tgz" id="f">light_in_global_images_V13.0.6.0.SLSINXM_20221129.0000.00_12.0_in_1f4d99160c.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.SLSINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLSINXM/miui_LIGHTINGlobal_V13.0.4.0.SLSINXM_6a6a26920c_12.0.zip" id="r">miui_LIGHTINGlobal_V13.0.4.0.SLSINXM_6a6a26920c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLSINXM/light_in_global_images_V13.0.4.0.SLSINXM_20220720.0000.00_12.0_in_434b178ab3.tgz" id="f">light_in_global_images_V13.0.4.0.SLSINXM_20220720.0000.00_12.0_in_434b178ab3.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLSINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLSINXM/miui_LIGHTINGlobal_V13.0.2.0.SLSINXM_5b2817b326_12.0.zip" id="r">miui_LIGHTINGlobal_V13.0.2.0.SLSINXM_5b2817b326_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLSINXM/light_in_global_images_V13.0.2.0.SLSINXM_20220506.0000.00_12.0_in_1c8012d29d.tgz" id="f">light_in_global_images_V13.0.2.0.SLSINXM_20220506.0000.00_12.0_in_1c8012d29d.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE"> 
		<table class="mdui-table"> 
			<thead> 
				<tr> 
					<th class="mdui-text-color-red">印尼稳定版</th> 
					<th>MIUI</th> 
					<th>Android</th> 
					<th>卡刷包</th> 
					<th>线刷包</th> 
				</tr> 
			</thead> 
			<tbody> 
				<tr class="mdui-hidden"> 
					<td>10</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>9</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>8</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>7</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>6</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>5</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>4</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>3</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>2</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr> 
					<td>1</td> 
					<td>V13.0.3.0.SLSIDXM</td> 
					<td>12.0</td> 
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLSIDXM/miui_LIGHTIDGlobal_V13.0.3.0.SLSIDXM_eab16ae757_12.0.zip" id="r">miui_LIGHTIDGlobal_V13.0.3.0.SLSIDXM_eab16ae757_12.0.zip</a></td> 
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLSIDXM/light_id_global_images_V13.0.3.0.SLSIDXM_20221011.0000.00_12.0_global_6e27629e26.tgz" id="f">light_id_global_images_V13.0.3.0.SLSIDXM_20221011.0000.00_12.0_global_6e27629e26.tgz</a></td> 
				</tr> 
			</tbody> 
		</table> 
	</div> 
	<div class="mdui-table-fluid" id="TR_STABLE"> 
		<table class="mdui-table"> 
			<thead> 
				<tr> 
					<th class="mdui-text-color-red">土耳其稳定版</th> 
					<th>MIUI</th> 
					<th>Android</th> 
					<th>卡刷包</th> 
					<th>线刷包</th> 
				</tr> 
			</thead> 
			<tbody> 
				<tr class="mdui-hidden"> 
					<td>10</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>9</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>8</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>7</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>6</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>5</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>4</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>3</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>2</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr> 
					<td>1</td> 
					<td>V13.0.3.0.SLSTRXM</td> 
					<td>12.0</td> 
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLSTRXM/miui_LIGHTTRGlobal_V13.0.3.0.SLSTRXM_094cff901c_12.0.zip" id="r">miui_LIGHTTRGlobal_V13.0.3.0.SLSTRXM_094cff901c_12.0.zip</a></td> 
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLSTRXM/light_tr_global_images_V13.0.3.0.SLSTRXM_20221019.0000.00_12.0_global_7f4f5f84bc.tgz" id="f">light_tr_global_images_V13.0.3.0.SLSTRXM_20221019.0000.00_12.0_global_7f4f5f84bc.tgz</a></td> 
				</tr> 
			</tbody> 
		</table> 
	</div> 
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>