<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 9 4G(lime)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 9 4G/Redmi 9 Power/Redmi 9T</li>
					<li>机型代号：lime</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>21</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>20</td>
					<td>V13.0.4.0.SJQCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJQCNXM/miui_LIME_V13.0.4.0.SJQCNXM_88d1d76919_12.0.zip" id="r">miui_LIME_V13.0.4.0.SJQCNXM_88d1d76919_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJQCNXM/lime_images_V13.0.4.0.SJQCNXM_20221122.0000.00_12.0_cn_a7c2860724.tgz" id="f">lime_images_V13.0.4.0.SJQCNXM_20221122.0000.00_12.0_cn_a7c2860724.tgz</a></td>
				</tr>
				<tr>
					<td>19</td>
					<td>V12.5.6.0.RJQCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJQCNXM/miui_LIME_V12.5.6.0.RJQCNXM_a72849e03b_11.0.zip" id="r">miui_LIME_V12.5.6.0.RJQCNXM_a72849e03b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJQCNXM/lime_images_V12.5.6.0.RJQCNXM_20220114.0000.00_11.0_cn_cb0b337dc8.tgz" id="f">lime_images_V12.5.6.0.RJQCNXM_20220114.0000.00_11.0_cn_cb0b337dc8.tgz</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V12.5.5.0.RJQCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJQCNXM/miui_LIME_V12.5.5.0.RJQCNXM_bb14040e90_11.0.zip" id="r">miui_LIME_V12.5.5.0.RJQCNXM_bb14040e90_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJQCNXM/lime_images_V12.5.5.0.RJQCNXM_20211122.0000.00_11.0_cn_801d002dc3.tgz" id="f">lime_images_V12.5.5.0.RJQCNXM_20211122.0000.00_11.0_cn_801d002dc3.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V12.5.4.0.RJQCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJQCNXM/miui_LIME_V12.5.4.0.RJQCNXM_7d50fe0c6b_11.0.zip" id="r">miui_LIME_V12.5.4.0.RJQCNXM_7d50fe0c6b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJQCNXM/lime_images_V12.5.4.0.RJQCNXM_20211105.0000.00_11.0_cn_ff8ec0a544.tgz" id="f">lime_images_V12.5.4.0.RJQCNXM_20211105.0000.00_11.0_cn_ff8ec0a544.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.1.0.RJQCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJQCNXM/miui_LIME_V12.5.1.0.RJQCNXM_2aa8e43e03_11.0.zip" id="r">miui_LIME_V12.5.1.0.RJQCNXM_2aa8e43e03_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.0.3.0.RJQCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RJQCNXM/miui_LIME_V12.0.3.0.RJQCNXM_dacb1297df_11.0.zip" id="r">miui_LIME_V12.0.3.0.RJQCNXM_dacb1297df_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RJQCNXM/lime_images_V12.0.3.0.RJQCNXM_20210625.0000.00_11.0_cn_d77bdbeec8.tgz" id="f">lime_images_V12.0.3.0.RJQCNXM_20210625.0000.00_11.0_cn_d77bdbeec8.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.0.20.0.QJQCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.20.0.QJQCNXM/miui_LIME_V12.0.20.0.QJQCNXM_35b74369d8_10.0.zip" id="r">miui_LIME_V12.0.20.0.QJQCNXM_35b74369d8_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.20.0.QJQCNXM/lime_images_V12.0.20.0.QJQCNXM_20210902.0000.00_10.0_cn_9b3338f50d.tgz" id="f">lime_images_V12.0.20.0.QJQCNXM_20210902.0000.00_10.0_cn_9b3338f50d.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.0.18.0.QJQCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.18.0.QJQCNXM/miui_LIME_V12.0.18.0.QJQCNXM_da465ffab4_10.0.zip" id="r">miui_LIME_V12.0.18.0.QJQCNXM_da465ffab4_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.18.0.QJQCNXM/lime_images_V12.0.18.0.QJQCNXM_20210621.0000.00_10.0_cn_80252b6361.tgz" id="f">lime_images_V12.0.18.0.QJQCNXM_20210621.0000.00_10.0_cn_80252b6361.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.17.0.QJQCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.17.0.QJQCNXM/miui_LIME_V12.0.17.0.QJQCNXM_deee447ca8_10.0.zip" id="r">miui_LIME_V12.0.17.0.QJQCNXM_deee447ca8_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.17.0.QJQCNXM/lime_images_V12.0.17.0.QJQCNXM_20210608.0000.00_10.0_cn_59cbca5975.tgz" id="f">lime_images_V12.0.17.0.QJQCNXM_20210608.0000.00_10.0_cn_59cbca5975.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.16.0.QJQCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QJQCNXM/miui_LIME_V12.0.16.0.QJQCNXM_f0b0ccaad7_10.0.zip" id="r">miui_LIME_V12.0.16.0.QJQCNXM_f0b0ccaad7_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QJQCNXM/lime_images_V12.0.16.0.QJQCNXM_20210520.0000.00_10.0_cn_e6be01aa92.tgz" id="f">lime_images_V12.0.16.0.QJQCNXM_20210520.0000.00_10.0_cn_e6be01aa92.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.14.0.QJQCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QJQCNXM/miui_LIME_V12.0.14.0.QJQCNXM_fde1263882_10.0.zip" id="r">miui_LIME_V12.0.14.0.QJQCNXM_fde1263882_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.QJQCNXM/lime_images_V12.0.14.0.QJQCNXM_20210422.0000.00_10.0_cn_b78b07d457.tgz" id="f">lime_images_V12.0.14.0.QJQCNXM_20210422.0000.00_10.0_cn_b78b07d457.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.13.0.QJQCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QJQCNXM/miui_LIME_V12.0.13.0.QJQCNXM_c736f457e3_10.0.zip" id="r">miui_LIME_V12.0.13.0.QJQCNXM_c736f457e3_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.QJQCNXM/lime_images_V12.0.13.0.QJQCNXM_20210331.0000.00_10.0_cn_c5815b3dc0.tgz" id="f">lime_images_V12.0.13.0.QJQCNXM_20210331.0000.00_10.0_cn_c5815b3dc0.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.12.0.QJQCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QJQCNXM/miui_LIME_V12.0.12.0.QJQCNXM_176dc635fd_10.0.zip" id="r">miui_LIME_V12.0.12.0.QJQCNXM_176dc635fd_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QJQCNXM/lime_images_V12.0.12.0.QJQCNXM_20210219.0000.00_10.0_cn_2109ddeb6c.tgz" id="f">lime_images_V12.0.12.0.QJQCNXM_20210219.0000.00_10.0_cn_2109ddeb6c.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.11.0.QJQCNXM </td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QJQCNXM/miui_LIME_V12.0.11.0.QJQCNXM_63872c88ea_10.0.zip" id="r">miui_LIME_V12.0.11.0.QJQCNXM_63872c88ea_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QJQCNXM/lime_images_V12.0.11.0.QJQCNXM_20210113.0000.00_10.0_cn_71546fcebc.tgz" id="f">lime_images_V12.0.11.0.QJQCNXM_20210113.0000.00_10.0_cn_71546fcebc.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.10.0.QJQCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJQCNXM/miui_LIME_V12.0.10.0.QJQCNXM_1de652d07d_10.0.zip" id="r">miui_LIME_V12.0.10.0.QJQCNXM_1de652d07d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJQCNXM/lime_images_V12.0.10.0.QJQCNXM_20201230.0000.00_10.0_cn_80a71e22eb.tgz" id="f">lime_images_V12.0.10.0.QJQCNXM_20201230.0000.00_10.0_cn_80a71e22eb.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.9.0.QJQCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJQCNXM/miui_LIME_V12.0.9.0.QJQCNXM_f99baf6f09_10.0.zip" id="r">miui_LIME_V12.0.9.0.QJQCNXM_f99baf6f09_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJQCNXM/lime_images_V12.0.9.0.QJQCNXM_20201220.0000.00_10.0_cn_85df13a806.tgz" id="f">lime_images_V12.0.9.0.QJQCNXM_20201220.0000.00_10.0_cn_85df13a806.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>12.0.6.0.QJQCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJQCNXM/miui_LIME_V12.0.6.0.QJQCNXM_94245bef0b_10.0.zip" id="r">miui_LIME_V12.0.6.0.QJQCNXM_94245bef0b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJQCNXM/lime_images_V12.0.6.0.QJQCNXM_20201203.0000.00_10.0_cn_ef99f5d57a.tgz" id="f">lime_images_V12.0.6.0.QJQCNXM_20201203.0000.00_10.0_cn_ef99f5d57a.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.5.0.QJQCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJQCNXM/miui_LIME_V12.0.5.0.QJQCNXM_1d68b11f48_10.0.zip" id="r">miui_LIME_V12.0.5.0.QJQCNXM_1d68b11f48_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJQCNXM/lime_images_V12.0.5.0.QJQCNXM_20201121.0000.00_10.0_cn_2e107c78ad.tgz" id="f">lime_images_V12.0.5.0.QJQCNXM_20201121.0000.00_10.0_cn_2e107c78ad.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.QJQCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJQCNXM/miui_LIME_V12.0.3.0.QJQCNXM_55e4e2d023_10.0.zip" id="r">miui_LIME_V12.0.3.0.QJQCNXM_55e4e2d023_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJQCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJQCNXM/miui_LIME_V12.0.1.0.QJQCNXM_094e383307_10.0.zip" id="r">miui_LIME_V12.0.1.0.QJQCNXM_094e383307_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>11</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.4.0.RJQTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJQTWXM/miui_LIMETWGlobal_V12.5.4.0.RJQTWXM_e1e2ede507_11.0.zip" id="r">miui_LIMETWGlobal_V12.5.4.0.RJQTWXM_e1e2ede507_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJQTWXM/lime_tw_global_images_V12.5.4.0.RJQTWXM_20220608.0000.00_11.0_global_7102361e23.tgz" id="f">lime_tw_global_images_V12.5.4.0.RJQTWXM_20220608.0000.00_11.0_global_7102361e23.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.3.0.RJQTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJQTWXM/miui_LIMETWGlobal_V12.5.3.0.RJQTWXM_17bb724daf_11.0.zip" id="r">miui_LIMETWGlobal_V12.5.3.0.RJQTWXM_17bb724daf_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJQTWXM/lime_tw_global_images_V12.5.3.0.RJQTWXM_20220118.0000.00_11.0_global_cf0050b1e9.tgz" id="f">lime_tw_global_images_V12.5.3.0.RJQTWXM_20220118.0000.00_11.0_global_cf0050b1e9.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.2.0.RJQTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJQTWXM/miui_LIMETWGlobal_V12.5.2.0.RJQTWXM_5c898fe379_11.0.zip" id="r">miui_LIMETWGlobal_V12.5.2.0.RJQTWXM_5c898fe379_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJQTWXM/lime_tw_global_images_V12.5.2.0.RJQTWXM_20211124.0000.00_11.0_global_0e6e0d62db.tgz" id="f">lime_tw_global_images_V12.5.2.0.RJQTWXM_20211124.0000.00_11.0_global_0e6e0d62db.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.1.0.RJQTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJQTWXM/miui_LIMETWGlobal_V12.0.1.0.RJQTWXM_b0ff2acc83_11.0.zip" id="r">miui_LIMETWGlobal_V12.0.1.0.RJQTWXM_b0ff2acc83_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.6.0.QJQTWXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJQTWXM/miui_LIMETWGlobal_V12.0.6.0.QJQTWXM_596f4c6e00_10.0.zip" id="r">miui_LIMETWGlobal_V12.0.6.0.QJQTWXM_596f4c6e00_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJQTWXM/lime_tw_global_images_V12.0.6.0.QJQTWXM_20210703.0000.00_10.0_global_c9adf7567e.tgz" id="f">lime_tw_global_images_V12.0.6.0.QJQTWXM_20210703.0000.00_10.0_global_c9adf7567e.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.5.0.QJQTWXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJQTWXM/miui_LIMETWGlobal_V12.0.5.0.QJQTWXM_07f7d19ac8_10.0.zip" id="r">miui_LIMETWGlobal_V12.0.5.0.QJQTWXM_07f7d19ac8_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJQTWXM/lime_tw_global_images_V12.0.5.0.QJQTWXM_20210625.0000.00_10.0_global_aff29aed68.tgz" id="f">lime_tw_global_images_V12.0.5.0.QJQTWXM_20210625.0000.00_10.0_global_aff29aed68.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.4.0.QJQTWXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJQTWXM/miui_LIMETWGlobal_V12.0.4.0.QJQTWXM_70548c67ee_10.0.zip" id="r">miui_LIMETWGlobal_V12.0.4.0.QJQTWXM_70548c67ee_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJQTWXM/lime_tw_global_images_V12.0.4.0.QJQTWXM_20210428.0000.00_10.0_global_c08e78d778.tgz" id="f">lime_tw_global_images_V12.0.4.0.QJQTWXM_20210428.0000.00_10.0_global_c08e78d778.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.3.0.QJQTWXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJQTWXM/miui_LIMETWGlobal_V12.0.3.0.QJQTWXM_3687f38ade_10.0.zip" id="r">miui_LIMETWGlobal_V12.0.3.0.QJQTWXM_3687f38ade_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJQTWXM/lime_tw_global_images_V12.0.3.0.QJQTWXM_20210324.0000.00_10.0_global_78a89908e0.tgz" id="f">lime_tw_global_images_V12.0.3.0.QJQTWXM_20210324.0000.00_10.0_global_78a89908e0.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.QJQTWXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJQTWXM/miui_LIMETWGlobal_V12.0.2.0.QJQTWXM_2599b5736c_10.0.zip" id="r">miui_LIMETWGlobal_V12.0.2.0.QJQTWXM_2599b5736c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJQTWXM/lime_tw_global_images_V12.0.2.0.QJQTWXM_20210114.0000.00_10.0_global_21d1add7d4.tgz" id="f">lime_tw_global_images_V12.0.2.0.QJQTWXM_20210114.0000.00_10.0_global_21d1add7d4.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJQTWXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJQTWXM/miui_LIMETWGlobal_V12.0.1.0.QJQTWXM_dcca361c74_10.0.zip" id="r">miui_LIMETWGlobal_V12.0.1.0.QJQTWXM_dcca361c74_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJQTWXM/lime_tw_global_images_V12.0.1.0.QJQTWXM_20201222.0000.00_10.0_global_23b5e573e3.tgz" id="f">lime_tw_global_images_V12.0.1.0.QJQTWXM_20201222.0000.00_10.0_global_23b5e573e3.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>23</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>22</td>
					<td>V12.5.13.0.RJQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.13.0.RJQMIXM/miui_LIMEGlobal_V12.5.13.0.RJQMIXM_9d7c6edcb2_11.0.zip" id="r">miui_LIMEGlobal_V12.5.13.0.RJQMIXM_9d7c6edcb2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.13.0.RJQMIXM/lime_global_images_V12.5.13.0.RJQMIXM_20221111.0000.00_11.0_global_75ea135018.tgz" id="f">lime_global_images_V12.5.13.0.RJQMIXM_20221111.0000.00_11.0_global_75ea135018.tgz</a></td>
				</tr>
				<tr>
					<td>21</td>
					<td>V12.5.12.0.RJQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RJQMIXM/miui_LIMEGlobal_V12.5.12.0.RJQMIXM_4b9f191ebf_11.0.zip" id="r">miui_LIMEGlobal_V12.5.12.0.RJQMIXM_4b9f191ebf_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RJQMIXM/lime_global_images_V12.5.12.0.RJQMIXM_20220730.0000.00_11.0_global_ac29cce7df.tgz" id="f">lime_global_images_V12.5.12.0.RJQMIXM_20220730.0000.00_11.0_global_ac29cce7df.tgz</a></td>
				</tr>
				<tr>
					<td>20</td>
					<td>V12.5.11.0.RJQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RJQMIXM/miui_LIMEGlobal_V12.5.11.0.RJQMIXM_e71aa717a9_11.0.zip" id="r">miui_LIMEGlobal_V12.5.11.0.RJQMIXM_e71aa717a9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RJQMIXM/lime_global_images_V12.5.11.0.RJQMIXM_20220516.0000.00_11.0_global_7758108419.tgz" id="f">lime_global_images_V12.5.11.0.RJQMIXM_20220516.0000.00_11.0_global_7758108419.tgz</a></td>
				</tr>
				<tr>
					<td>19</td>
					<td>V12.5.9.0.RJQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJQMIXM/miui_LIMEGlobal_V12.5.9.0.RJQMIXM_18cc60722a_11.0.zip" id="r">miui_LIMEGlobal_V12.5.9.0.RJQMIXM_18cc60722a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJQMIXM/lime_global_images_V12.5.9.0.RJQMIXM_20220310.0000.00_11.0_global_7c57b74b09.tgz" id="f">lime_global_images_V12.5.9.0.RJQMIXM_20220310.0000.00_11.0_global_7c57b74b09.tgz</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V12.5.8.0.RJQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJQMIXM/miui_LIMEGlobal_V12.5.8.0.RJQMIXM_6ec670cbb5_11.0.zip" id="r">miui_LIMEGlobal_V12.5.8.0.RJQMIXM_6ec670cbb5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJQMIXM/lime_global_images_V12.5.8.0.RJQMIXM_20220123.0000.00_11.0_global_3765085996.tgz" id="f">lime_global_images_V12.5.8.0.RJQMIXM_20220123.0000.00_11.0_global_3765085996.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V12.5.7.0.RJQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJQMIXM/miui_LIMEGlobal_V12.5.7.0.RJQMIXM_2c56098be8_11.0.zip" id="r">miui_LIMEGlobal_V12.5.7.0.RJQMIXM_2c56098be8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJQMIXM/lime_global_images_V12.5.7.0.RJQMIXM_20220113.0000.00_11.0_global_8b0ddefcd5.tgz" id="f">lime_global_images_V12.5.7.0.RJQMIXM_20220113.0000.00_11.0_global_8b0ddefcd5.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.6.0.RJQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJQMIXM/miui_LIMEGlobal_V12.5.6.0.RJQMIXM_20f65d73cd_11.0.zip" id="r">miui_LIMEGlobal_V12.5.6.0.RJQMIXM_20f65d73cd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJQMIXM/lime_global_images_V12.5.6.0.RJQMIXM_20220107.0000.00_11.0_global_5a6fbff6ff.tgz" id="f">lime_global_images_V12.5.6.0.RJQMIXM_20220107.0000.00_11.0_global_5a6fbff6ff.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.4.0.RJQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJQMIXM/miui_LIMEGlobal_V12.5.4.0.RJQMIXM_4d32602c79_11.0.zip" id="r">miui_LIMEGlobal_V12.5.4.0.RJQMIXM_4d32602c79_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJQMIXM/lime_global_images_V12.5.4.0.RJQMIXM_20211119.0000.00_11.0_global_0641efb32d.tgz" id="f">lime_global_images_V12.5.4.0.RJQMIXM_20211119.0000.00_11.0_global_0641efb32d.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.3.0.RJQMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJQMIXM/miui_LIMEGlobal_V12.5.3.0.RJQMIXM_5e23b81214_11.0.zip" id="r">miui_LIMEGlobal_V12.5.3.0.RJQMIXM_5e23b81214_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJQMIXM/lime_global_images_V12.5.3.0.RJQMIXM_20211110.0000.00_11.0_global_753491c6c8.tgz" id="f">lime_global_images_V12.5.3.0.RJQMIXM_20211110.0000.00_11.0_global_753491c6c8.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.0.17.0.QJQMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.17.0.QJQMIXM/miui_LIMEGlobal_V12.0.17.0.QJQMIXM_77f0327c18_10.0.zip" id="r">miui_LIMEGlobal_V12.0.17.0.QJQMIXM_77f0327c18_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.17.0.QJQMIXM/lime_global_images_V12.0.17.0.QJQMIXM_20210918.0000.00_10.0_global_9e94b3dd8a.tgz" id="f">lime_global_images_V12.0.17.0.QJQMIXM_20210918.0000.00_10.0_global_9e94b3dd8a.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.16.0.QJQMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QJQMIXM/miui_LIMEGlobal_V12.0.16.0.QJQMIXM_ae9abfb546_10.0.zip" id="r">miui_LIMEGlobal_V12.0.16.0.QJQMIXM_ae9abfb546_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.QJQMIXM/lime_global_images_V12.0.16.0.QJQMIXM_20210913.0000.00_10.0_global_d7e77a5535.tgz" id="f">lime_global_images_V12.0.16.0.QJQMIXM_20210913.0000.00_10.0_global_d7e77a5535.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.15.0.QJQMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.QJQMIXM/miui_LIMEGlobal_V12.0.15.0.QJQMIXM_7c1ed84389_10.0.zip" id="r">miui_LIMEGlobal_V12.0.15.0.QJQMIXM_7c1ed84389_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.QJQMIXM/lime_global_images_V12.0.15.0.QJQMIXM_20210803.0000.00_10.0_global_fc98320a27.tgz" id="f">lime_global_images_V12.0.15.0.QJQMIXM_20210803.0000.00_10.0_global_fc98320a27.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.11.0.QJQMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QJQMIXM/miui_LIMEGlobal_V12.0.11.0.QJQMIXM_0903282c51_10.0.zip" id="r">miui_LIMEGlobal_V12.0.11.0.QJQMIXM_0903282c51_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QJQMIXM/lime_global_images_V12.0.11.0.QJQMIXM_20210621.0000.00_10.0_global_20dea896c9.tgz" id="f">lime_global_images_V12.0.11.0.QJQMIXM_20210621.0000.00_10.0_global_20dea896c9.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.10.0.QJQMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJQMIXM/miui_LIMEGlobal_V12.0.10.0.QJQMIXM_6f297c4bc7_10.0.zip" id="r">miui_LIMEGlobal_V12.0.10.0.QJQMIXM_6f297c4bc7_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJQMIXM/lime_global_images_V12.0.10.0.QJQMIXM_20210608.0000.00_10.0_global_b22db2939e.tgz" id="f">lime_global_images_V12.0.10.0.QJQMIXM_20210608.0000.00_10.0_global_b22db2939e.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.9.0.QJQMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJQMIXM/miui_LIMEGlobal_V12.0.9.0.QJQMIXM_bb9cdde221_10.0.zip" id="r">miui_LIMEGlobal_V12.0.9.0.QJQMIXM_bb9cdde221_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJQMIXM/lime_global_images_V12.0.9.0.QJQMIXM_20210508.0000.00_10.0_global_62391883c6.tgz" id="f">lime_global_images_V12.0.9.0.QJQMIXM_20210508.0000.00_10.0_global_62391883c6.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.8.0.QJQMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJQMIXM/miui_LIMEGlobal_V12.0.8.0.QJQMIXM_2179e32e05_10.0.zip" id="r">miui_LIMEGlobal_V12.0.8.0.QJQMIXM_2179e32e05_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJQMIXM/lime_global_images_V12.0.8.0.QJQMIXM_20210319.0000.00_10.0_global_f760b58eed.tgz" id="f">lime_global_images_V12.0.8.0.QJQMIXM_20210319.0000.00_10.0_global_f760b58eed.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.7.0.QJQMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJQINXM/miui_LIMEGlobal_V12.0.7.0.QJQMIXM_4233fa3327_10.0.zip" id="r">miui_LIMEGlobal_V12.0.7.0.QJQMIXM_4233fa3327_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.6.0.QJQMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJQINXM/miui_LIMEINGlobal_V12.0.6.0.QJQINXM_affbfe15de_10.0.zip" id="r">miui_LIMEINGlobal_V12.0.6.0.QJQINXM_affbfe15de_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJQINXM/lime_in_global_images_V12.0.6.0.QJQINXM_20210206.0000.00_10.0_in_da70a6c18d.tgz" id="f">lime_in_global_images_V12.0.6.0.QJQINXM_20210206.0000.00_10.0_in_da70a6c18d.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.5.0.QJQMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJQMIXM/miui_LIMEGlobal_V12.0.5.0.QJQMIXM_4f75ac4be5_10.0.zip" id="r">miui_LIMEGlobal_V12.0.5.0.QJQMIXM_4f75ac4be5_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJQMIXM/lime_global_images_V12.0.5.0.QJQMIXM_20210203.0000.00_10.0_global_1102b9c5ab.tgz" id="f">lime_global_images_V12.0.5.0.QJQMIXM_20210203.0000.00_10.0_global_1102b9c5ab.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.QJQMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJQMIXM/miui_LIMEGlobal_V12.0.4.0.QJQMIXM_d92a967c40_10.0.zip" id="r">miui_LIMEGlobal_V12.0.4.0.QJQMIXM_d92a967c40_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJQMIXM/lime_global_images_V12.0.4.0.QJQMIXM_20210111.0000.00_10.0_global_69d986892f.tgz" id="f">lime_global_images_V12.0.4.0.QJQMIXM_20210111.0000.00_10.0_global_69d986892f.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.QJQMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJQMIXM/miui_LIMEGlobal_V12.0.3.0.QJQMIXM_a91dde7f3d_10.0.zip" id="r">miui_LIMEGlobal_V12.0.3.0.QJQMIXM_a91dde7f3d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJQMIXM/lime_global_images_V12.0.3.0.QJQMIXM_20210107.0000.00_10.0_global_bf1c556440.tgz" id="f">lime_global_images_V12.0.3.0.QJQMIXM_20210107.0000.00_10.0_global_bf1c556440.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJQMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJQMIXM/miui_LIMEGlobal_V12.0.1.0.QJQMIXM_7311f53d9e_10.0.zip" id="r">miui_LIMEGlobal_V12.0.1.0.QJQMIXM_7311f53d9e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJQMIXM/lime_global_images_V12.0.1.0.QJQMIXM_20201211.0000.00_10.0_global_82eab5d78c.tgz" id="f">lime_global_images_V12.0.1.0.QJQMIXM_20201211.0000.00_10.0_global_82eab5d78c.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>15</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.10.0.RJQEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RJQEUXM/miui_LIMEEEAGlobal_V12.5.10.0.RJQEUXM_25fa337b17_11.0.zip" id="r">miui_LIMEEEAGlobal_V12.5.10.0.RJQEUXM_25fa337b17_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RJQEUXM/lime_eea_global_images_V12.5.10.0.RJQEUXM_20221102.0000.00_11.0_eea_2b765a4c50.tgz" id="f">lime_eea_global_images_V12.5.10.0.RJQEUXM_20221102.0000.00_11.0_eea_2b765a4c50.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.9.0.RJQEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJQEUXM/miui_LIMEEEAGlobal_V12.5.9.0.RJQEUXM_b213980f9c_11.0.zip" id="r">miui_LIMEEEAGlobal_V12.5.9.0.RJQEUXM_b213980f9c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJQEUXM/lime_eea_global_images_V12.5.9.0.RJQEUXM_20220828.0000.00_11.0_eea_50de35f22d.tgz" id="f">lime_eea_global_images_V12.5.9.0.RJQEUXM_20220828.0000.00_11.0_eea_50de35f22d.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.8.0.RJQEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJQEUXM/miui_LIMEEEAGlobal_V12.5.8.0.RJQEUXM_53f5232f23_11.0.zip" id="r">miui_LIMEEEAGlobal_V12.5.8.0.RJQEUXM_53f5232f23_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJQEUXM/lime_eea_global_images_V12.5.8.0.RJQEUXM_20220531.0000.00_11.0_eea_b902045275.tgz" id="f">lime_eea_global_images_V12.5.8.0.RJQEUXM_20220531.0000.00_11.0_eea_b902045275.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.7.0.RJQEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJQEUXM/miui_LIMEEEAGlobal_V12.5.7.0.RJQEUXM_84b48410bf_11.0.zip" id="r">miui_LIMEEEAGlobal_V12.5.7.0.RJQEUXM_84b48410bf_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJQEUXM/lime_eea_global_images_V12.5.7.0.RJQEUXM_20220419.0000.00_11.0_eea_94f58a1914.tgz" id="f">lime_eea_global_images_V12.5.7.0.RJQEUXM_20220419.0000.00_11.0_eea_94f58a1914.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.5.0.RJQEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJQEUXM/miui_LIMEEEAGlobal_V12.5.5.0.RJQEUXM_5cb72377c9_11.0.zip" id="r">miui_LIMEEEAGlobal_V12.5.5.0.RJQEUXM_5cb72377c9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJQEUXM/lime_eea_global_images_V12.5.5.0.RJQEUXM_20220120.0000.00_11.0_eea_0396081276.tgz" id="f">lime_eea_global_images_V12.5.5.0.RJQEUXM_20220120.0000.00_11.0_eea_0396081276.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.2.0.RJQEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJQEUXM/miui_LIMEEEAGlobal_V12.5.2.0.RJQEUXM_8637252886_11.0.zip" id="r">miui_LIMEEEAGlobal_V12.5.2.0.RJQEUXM_8637252886_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJQEUXM/lime_eea_global_images_V12.5.2.0.RJQEUXM_20211111.0000.00_11.0_eea_7ecbf0f3d8.tgz" id="f">lime_eea_global_images_V12.5.2.0.RJQEUXM_20211111.0000.00_11.0_eea_7ecbf0f3d8.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.12.0.QJQEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QJQEUXM/miui_LIMEEEAGlobal_V12.0.12.0.QJQEUXM_4e5525d284_10.0.zip" id="r">miui_LIMEEEAGlobal_V12.0.12.0.QJQEUXM_4e5525d284_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QJQEUXM/lime_eea_global_images_V12.0.12.0.QJQEUXM_20210928.0000.00_10.0_eea_5e214a8524.tgz" id="f">lime_eea_global_images_V12.0.12.0.QJQEUXM_20210928.0000.00_10.0_eea_5e214a8524.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.11.0.QJQEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QJQEUXM/miui_LIMEEEAGlobal_V12.0.11.0.QJQEUXM_8f138f4977_10.0.zip" id="r">miui_LIMEEEAGlobal_V12.0.11.0.QJQEUXM_8f138f4977_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.QJQEUXM/lime_eea_global_images_V12.0.11.0.QJQEUXM_20210806.0000.00_10.0_eea_7543877892.tgz" id="f">lime_eea_global_images_V12.0.11.0.QJQEUXM_20210806.0000.00_10.0_eea_7543877892.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.10.0.QJQEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJQEUXM/miui_LIMEEEAGlobal_V12.0.10.0.QJQEUXM_e1fddec39c_10.0.zip" id="r">miui_LIMEEEAGlobal_V12.0.10.0.QJQEUXM_e1fddec39c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJQEUXM/lime_eea_global_images_V12.0.10.0.QJQEUXM_20210621.0000.00_10.0_eea_54092adf68.tgz" id="f">lime_eea_global_images_V12.0.10.0.QJQEUXM_20210621.0000.00_10.0_eea_54092adf68.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.9.0.QJQEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJQEUXM/miui_LIMEEEAGlobal_V12.0.9.0.QJQEUXM_a3a2b88c1a_10.0.zip" id="r">miui_LIMEEEAGlobal_V12.0.9.0.QJQEUXM_a3a2b88c1a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJQEUXM/lime_eea_global_images_V12.0.9.0.QJQEUXM_20210422.0000.00_10.0_eea_c427949cd7.tgz" id="f">lime_eea_global_images_V12.0.9.0.QJQEUXM_20210422.0000.00_10.0_eea_c427949cd7.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.8.0.QJQEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJQEUXM/miui_LIMEEEAGlobal_V12.0.8.0.QJQEUXM_5514436c3a_10.0.zip" id="r">miui_LIMEEEAGlobal_V12.0.8.0.QJQEUXM_5514436c3a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJQEUXM/lime_eea_global_images_V12.0.8.0.QJQEUXM_20210324.0000.00_10.0_eea_78a0b4c973.tgz" id="f">lime_eea_global_images_V12.0.8.0.QJQEUXM_20210324.0000.00_10.0_eea_78a0b4c973.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.7.0.QJQEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJQEUXM/miui_LIMEEEAGlobal_V12.0.7.0.QJQEUXM_dc4785f1b1_10.0.zip" id="r">miui_LIMEEEAGlobal_V12.0.7.0.QJQEUXM_dc4785f1b1_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJQEUXM/lime_eea_global_images_V12.0.7.0.QJQEUXM_20210308.0000.00_10.0_eea_b8dc982298.tgz" id="f">lime_eea_global_images_V12.0.7.0.QJQEUXM_20210308.0000.00_10.0_eea_b8dc982298.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.QJQEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJQEUXM/miui_LIMEEEAGlobal_V12.0.3.0.QJQEUXM_bc3fdde17f_10.0.zip" id="r">miui_LIMEEEAGlobal_V12.0.3.0.QJQEUXM_bc3fdde17f_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJQEUXM/lime_eea_global_images_V12.0.3.0.QJQEUXM_20210206.0000.00_10.0_eea_f5ecc21f0e.tgz" id="f">lime_eea_global_images_V12.0.3.0.QJQEUXM_20210206.0000.00_10.0_eea_f5ecc21f0e.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.QJQEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJQEUXM/miui_LIMEEEAGlobal_V12.0.2.0.QJQEUXM_4fed3ffac0_10.0.zip" id="r">miui_LIMEEEAGlobal_V12.0.2.0.QJQEUXM_4fed3ffac0_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJQEUXM/lime_eea_global_images_V12.0.2.0.QJQEUXM_20210124.0000.00_10.0_eea_33dda85fce.tgz" id="f">lime_eea_global_images_V12.0.2.0.QJQEUXM_20210124.0000.00_10.0_eea_33dda85fce.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.9.0.RJQRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJQRUXM/miui_LIMERUGlobal_V12.5.9.0.RJQRUXM_ef046fa392_11.0.zip" id="r">miui_LIMERUGlobal_V12.5.9.0.RJQRUXM_ef046fa392_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJQRUXM/lime_ru_global_images_V12.5.9.0.RJQRUXM_20221018.0000.00_11.0_global_a0695ebff5.tgz" id="f">lime_ru_global_images_V12.5.9.0.RJQRUXM_20221018.0000.00_11.0_global_a0695ebff5.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.8.0.RJQRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJQRUXM/miui_LIMERUGlobal_V12.5.8.0.RJQRUXM_bc48af2bb1_11.0.zip" id="r">miui_LIMERUGlobal_V12.5.8.0.RJQRUXM_bc48af2bb1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJQRUXM/lime_ru_global_images_V12.5.8.0.RJQRUXM_20220828.0000.00_11.0_global_0bf51bbb2f.tgz" id="f">lime_ru_global_images_V12.5.8.0.RJQRUXM_20220828.0000.00_11.0_global_0bf51bbb2f.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.7.0.RJQRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJQRUXM/miui_LIMERUGlobal_V12.5.7.0.RJQRUXM_bf93f93c91_11.0.zip" id="r">miui_LIMERUGlobal_V12.5.7.0.RJQRUXM_bf93f93c91_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJQRUXM/lime_ru_global_images_V12.5.7.0.RJQRUXM_20220601.0000.00_11.0_global_aa30b68fab.tgz" id="f">lime_ru_global_images_V12.5.7.0.RJQRUXM_20220601.0000.00_11.0_global_aa30b68fab.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.6.0.RJQRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJQRUXM/miui_LIMERUGlobal_V12.5.6.0.RJQRUXM_934d4be3d6_11.0.zip" id="r">miui_LIMERUGlobal_V12.5.6.0.RJQRUXM_934d4be3d6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJQRUXM/lime_ru_global_images_V12.5.6.0.RJQRUXM_20220419.0000.00_11.0_global_1524b0133a.tgz" id="f">lime_ru_global_images_V12.5.6.0.RJQRUXM_20220419.0000.00_11.0_global_1524b0133a.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.5.0.RJQRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJQRUXM/miui_LIMERUGlobal_V12.5.5.0.RJQRUXM_72844e41bc_11.0.zip" id="r">miui_LIMERUGlobal_V12.5.5.0.RJQRUXM_72844e41bc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJQRUXM/lime_ru_global_images_V12.5.5.0.RJQRUXM_20220331.0000.00_11.0_global_f1a0fb643f.tgz" id="f">lime_ru_global_images_V12.5.5.0.RJQRUXM_20220331.0000.00_11.0_global_f1a0fb643f.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.4.0.RJQRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJQRUXM/miui_LIMERUGlobal_V12.5.4.0.RJQRUXM_56f8372150_11.0.zip" id="r">miui_LIMERUGlobal_V12.5.4.0.RJQRUXM_56f8372150_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJQRUXM/lime_ru_global_images_V12.5.4.0.RJQRUXM_20220121.0000.00_11.0_global_9a422344fd.tgz" id="f">lime_ru_global_images_V12.5.4.0.RJQRUXM_20220121.0000.00_11.0_global_9a422344fd.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.2.0.RJQRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJQRUXM/miui_LIMERUGlobal_V12.5.2.0.RJQRUXM_6def69e2d4_11.0.zip" id="r">miui_LIMERUGlobal_V12.5.2.0.RJQRUXM_6def69e2d4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJQRUXM/lime_ru_global_images_V12.5.2.0.RJQRUXM_20211111.0000.00_11.0_global_736f676f89.tgz" id="f">lime_ru_global_images_V12.5.2.0.RJQRUXM_20211111.0000.00_11.0_global_736f676f89.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.6.0.QJQRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJQRUXM/miui_LIMERUGlobal_V12.0.6.0.QJQRUXM_3c2c31995c_10.0.zip" id="r">miui_LIMERUGlobal_V12.0.6.0.QJQRUXM_3c2c31995c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJQRUXM/lime_ru_global_images_V12.0.6.0.QJQRUXM_20211010.0000.00_10.0_global_eda844495b.tgz" id="f">lime_ru_global_images_V12.0.6.0.QJQRUXM_20211010.0000.00_10.0_global_eda844495b.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.5.0.QJQRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJQRUXM/miui_LIMERUGlobal_V12.0.5.0.QJQRUXM_81e0bcd4bb_10.0.zip" id="r">miui_LIMERUGlobal_V12.0.5.0.QJQRUXM_81e0bcd4bb_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJQRUXM/lime_ru_global_images_V12.0.5.0.QJQRUXM_20210814.0000.00_10.0_global_c22fba9313.tgz" id="f">lime_ru_global_images_V12.0.5.0.QJQRUXM_20210814.0000.00_10.0_global_c22fba9313.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.4.0.QJQRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJQRUXM/miui_LIMERUGlobal_V12.0.4.0.QJQRUXM_c6f7894639_10.0.zip" id="r">miui_LIMERUGlobal_V12.0.4.0.QJQRUXM_c6f7894639_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJQRUXM/lime_ru_global_images_V12.0.4.0.QJQRUXM_20210527.0000.00_10.0_global_4b6ff82867.tgz" id="f">lime_ru_global_images_V12.0.4.0.QJQRUXM_20210527.0000.00_10.0_global_4b6ff82867.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.3.0.QJQRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJQRUXM/miui_LIMERUGlobal_V12.0.3.0.QJQRUXM_58955c77a3_10.0.zip" id="r">miui_LIMERUGlobal_V12.0.3.0.QJQRUXM_58955c77a3_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJQRUXM/lime_ru_global_images_V12.0.3.0.QJQRUXM_20210420.0000.00_10.0_global_e72ae9d333.tgz" id="f">lime_ru_global_images_V12.0.3.0.QJQRUXM_20210420.0000.00_10.0_global_e72ae9d333.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.QJQRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJQRUXM/miui_LIMERUGlobal_V12.0.2.0.QJQRUXM_80f88a38e5_10.0.zip" id="r">miui_LIMERUGlobal_V12.0.2.0.QJQRUXM_80f88a38e5_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJQRUXM/lime_ru_global_images_V12.0.2.0.QJQRUXM_20210327.0000.00_10.0_global_9aba6fcaef.tgz" id="f">lime_ru_global_images_V12.0.2.0.QJQRUXM_20210327.0000.00_10.0_global_9aba6fcaef.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJQRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJQRUXM/miui_LIMERUGlobal_V12.0.1.0.QJQRUXM_ff26633b44_10.0.zip" id="r">miui_LIMERUGlobal_V12.0.1.0.QJQRUXM_ff26633b44_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>17</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.11.0.RJQINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RJQINXM/miui_LIMEINGlobal_V12.5.11.0.RJQINXM_3e086d270d_11.0.zip" id="r">miui_LIMEINGlobal_V12.5.11.0.RJQINXM_3e086d270d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RJQINXM/lime_in_global_images_V12.5.11.0.RJQINXM_20221027.0000.00_11.0_in_e4b785f9e6.tgz" id="f">lime_in_global_images_V12.5.11.0.RJQINXM_20221027.0000.00_11.0_in_e4b785f9e6.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.10.0.RJQINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RJQINXM/miui_LIMEINGlobal_V12.5.10.0.RJQINXM_340d5662cf_11.0.zip" id="r">miui_LIMEINGlobal_V12.5.10.0.RJQINXM_340d5662cf_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RJQINXM/lime_in_global_images_V12.5.10.0.RJQINXM_20220805.0000.00_11.0_in_30689f7dbd.tgz" id="f">lime_in_global_images_V12.5.10.0.RJQINXM_20220805.0000.00_11.0_in_30689f7dbd.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.9.0.RJQINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJQINXM/miui_LIMEINGlobal_V12.5.9.0.RJQINXM_9d4310c814_11.0.zip" id="r">miui_LIMEINGlobal_V12.5.9.0.RJQINXM_9d4310c814_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJQINXM/lime_in_global_images_V12.5.9.0.RJQINXM_20220525.0000.00_11.0_in_89d8bb395c.tgz" id="f">lime_in_global_images_V12.5.9.0.RJQINXM_20220525.0000.00_11.0_in_89d8bb395c.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.7.0.RJQINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJQINXM/miui_LIMEINGlobal_V12.5.7.0.RJQINXM_9b15cbec24_11.0.zip" id="r">miui_LIMEINGlobal_V12.5.7.0.RJQINXM_9b15cbec24_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJQINXM/lime_in_global_images_V12.5.7.0.RJQINXM_20220228.0000.00_11.0_in_609941a63c.tgz" id="f">lime_in_global_images_V12.5.7.0.RJQINXM_20220228.0000.00_11.0_in_609941a63c.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.5.0.RJQINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJQINXM/miui_LIMEINGlobal_V12.5.5.0.RJQINXM_a31626e818_11.0.zip" id="r">miui_LIMEINGlobal_V12.5.5.0.RJQINXM_a31626e818_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJQINXM/lime_in_global_images_V12.5.5.0.RJQINXM_20220114.0000.00_11.0_in_57b043e38b.tgz" id="f">lime_in_global_images_V12.5.5.0.RJQINXM_20220114.0000.00_11.0_in_57b043e38b.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.4.0.RJQINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJQINXM/miui_LIMEINGlobal_V12.5.4.0.RJQINXM_ab034af4aa_11.0.zip" id="r">miui_LIMEINGlobal_V12.5.4.0.RJQINXM_ab034af4aa_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJQINXM/lime_in_global_images_V12.5.4.0.RJQINXM_20211123.0000.00_11.0_in_f9ea304194.tgz" id="f">lime_in_global_images_V12.5.4.0.RJQINXM_20211123.0000.00_11.0_in_f9ea304194.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.12.0.QJQINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QJQINXM/miui_LIMEINGlobal_V12.0.12.0.QJQINXM_c211a36cca_10.0.zip" id="r">miui_LIMEINGlobal_V12.0.12.0.QJQINXM_c211a36cca_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.QJQINXM/lime_in_global_images_V12.0.12.0.QJQINXM_20211105.0000.00_10.0_in_a9d468a6fc.tgz" id="f">lime_in_global_images_V12.0.12.0.QJQINXM_20211105.0000.00_10.0_in_a9d468a6fc.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.10.0.QJQINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJQINXM/miui_LIMEINGlobal_V12.0.10.0.QJQINXM_d51ab76f44_10.0.zip" id="r">miui_LIMEINGlobal_V12.0.10.0.QJQINXM_d51ab76f44_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJQINXM/lime_in_global_images_V12.0.10.0.QJQINXM_20210901.0000.00_10.0_in_8780e7a672.tgz" id="f">lime_in_global_images_V12.0.10.0.QJQINXM_20210901.0000.00_10.0_in_8780e7a672.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.8.0.QJQINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJQINXM/miui_LIMEINGlobal_V12.0.8.0.QJQINXM_3b5fbd865f_10.0.zip" id="r">miui_LIMEINGlobal_V12.0.8.0.QJQINXM_3b5fbd865f_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJQINXM/lime_in_global_images_V12.0.8.0.QJQINXM_20210602.0000.00_10.0_in_7f9e185e16.tgz" id="f">lime_in_global_images_V12.0.8.0.QJQINXM_20210602.0000.00_10.0_in_7f9e185e16.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.7.0.QJQINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJQINXM/miui_LIMEINGlobal_V12.0.7.0.QJQINXM_912c570415_10.0.zip" id="r">miui_LIMEINGlobal_V12.0.7.0.QJQINXM_912c570415_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJQINXM/lime_in_global_images_V12.0.7.0.QJQINXM_20210408.0000.00_10.0_in_1fb6d7356c.tgz" id="f">lime_in_global_images_V12.0.7.0.QJQINXM_20210408.0000.00_10.0_in_1fb6d7356c.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.6.0.QJQINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJQINXM/miui_LIMEINGlobal_V12.0.6.0.QJQINXM_affbfe15de_10.0.zip" id="r">miui_LIMEINGlobal_V12.0.6.0.QJQINXM_affbfe15de_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJQINXM/lime_in_global_images_V12.0.6.0.QJQINXM_20210206.0000.00_10.0_in_da70a6c18d.tgz" id="f">lime_in_global_images_V12.0.6.0.QJQINXM_20210206.0000.00_10.0_in_da70a6c18d.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.5.0.QJQINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJQINXM/miui_LIMEINGlobal_V12.0.5.0.QJQINXM_421b4534c7_10.0.zip" id="r">miui_LIMEINGlobal_V12.0.5.0.QJQINXM_421b4534c7_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJQINXM/lime_in_global_images_V12.0.5.0.QJQINXM_20210114.0000.00_10.0_in_3b0c23ef2e.tgz" id="f">lime_in_global_images_V12.0.5.0.QJQINXM_20210114.0000.00_10.0_in_3b0c23ef2e.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.4.0.QJQINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJQINXM/miui_LIMEINGlobal_V12.0.4.0.QJQINXM_b9daa4e000_10.0.zip" id="r">miui_LIMEINGlobal_V12.0.4.0.QJQINXM_b9daa4e000_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJQINXM/lime_in_global_images_V12.0.4.0.QJQINXM_20201228.0000.00_10.0_in_307f419cf4.tgz" id="f">lime_in_global_images_V12.0.4.0.QJQINXM_20201228.0000.00_10.0_in_307f419cf4.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.3.0.QJQINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJQINXM/miui_LIMEINGlobal_V12.0.3.0.QJQINXM_25b2ff2353_10.0.zip" id="r">miui_LIMEINGlobal_V12.0.3.0.QJQINXM_25b2ff2353_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJQINXM/lime_in_global_images_V12.0.3.0.QJQINXM_20201220.0000.00_10.0_in_914a97a201.tgz" id="f">lime_in_global_images_V12.0.3.0.QJQINXM_20201220.0000.00_10.0_in_914a97a201.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.QJQINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJQINXM/miui_LIMEINGlobal_V12.0.2.0.QJQINXM_b9ebfa9fe0_10.0.zip" id="r">miui_LIMEINGlobal_V12.0.2.0.QJQINXM_b9ebfa9fe0_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJQINXM/lime_in_global_images_V12.0.2.0.QJQINXM_20201203.0000.00_10.0_in_d8de56c668.tgz" id="f">lime_in_global_images_V12.0.2.0.QJQINXM_20201203.0000.00_10.0_in_d8de56c668.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJQINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJQINXM/miui_LIMEINGlobal_V12.0.1.0.QJQINXM_04c2732cfc_10.0.zip" id="r">miui_LIMEINGlobal_V12.0.1.0.QJQINXM_04c2732cfc_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJQINXM/lime_in_global_images_V12.0.1.0.QJQINXM_20201125.0000.00_10.0_in_c4ecd9b57e.tgz" id="f">lime_in_global_images_V12.0.1.0.QJQINXM_20201125.0000.00_10.0_in_c4ecd9b57e.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>13</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.10.0.RJQIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RJQIDXM/miui_LIMEIDGlobal_V12.5.10.0.RJQIDXM_1d182715de_11.0.zip" id="r">miui_LIMEIDGlobal_V12.5.10.0.RJQIDXM_1d182715de_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RJQIDXM/lime_id_global_images_V12.5.10.0.RJQIDXM_20221026.0000.00_11.0_global_b956017cca.tgz" id="f">lime_id_global_images_V12.5.10.0.RJQIDXM_20221026.0000.00_11.0_global_b956017cca.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.9.0.RJQIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJQIDXM/miui_LIMEIDGlobal_V12.5.9.0.RJQIDXM_ae5fee454b_11.0.zip" id="r">miui_LIMEIDGlobal_V12.5.9.0.RJQIDXM_ae5fee454b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJQIDXM/lime_id_global_images_V12.5.9.0.RJQIDXM_20220805.0000.00_11.0_global_a8534235ec.tgz" id="f">lime_id_global_images_V12.5.9.0.RJQIDXM_20220805.0000.00_11.0_global_a8534235ec.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.8.0.RJQIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJQIDXM/miui_LIMEIDGlobal_V12.5.8.0.RJQIDXM_4fa84256bb_11.0.zip" id="r">miui_LIMEIDGlobal_V12.5.8.0.RJQIDXM_4fa84256bb_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJQIDXM/lime_id_global_images_V12.5.8.0.RJQIDXM_20220517.0000.00_11.0_global_088c37ab9c.tgz" id="f">lime_id_global_images_V12.5.8.0.RJQIDXM_20220517.0000.00_11.0_global_088c37ab9c.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.7.0.RJQIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJQIDXM/miui_LIMEIDGlobal_V12.5.7.0.RJQIDXM_e1c49e858b_11.0.zip" id="r">miui_LIMEIDGlobal_V12.5.7.0.RJQIDXM_e1c49e858b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJQIDXM/lime_id_global_images_V12.5.7.0.RJQIDXM_20220228.0000.00_11.0_global_651910c632.tgz" id="f">lime_id_global_images_V12.5.7.0.RJQIDXM_20220228.0000.00_11.0_global_651910c632.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.5.0.RJQIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJQIDXM/miui_LIMEIDGlobal_V12.5.5.0.RJQIDXM_2f54d74c88_11.0.zip" id="r">miui_LIMEIDGlobal_V12.5.5.0.RJQIDXM_2f54d74c88_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJQIDXM/lime_id_global_images_V12.5.5.0.RJQIDXM_20220117.0000.00_11.0_global_419cc85301.tgz" id="f">lime_id_global_images_V12.5.5.0.RJQIDXM_20220117.0000.00_11.0_global_419cc85301.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.4.0.RJQIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJQIDXM/miui_LIMEIDGlobal_V12.5.4.0.RJQIDXM_dc2e3a7918_11.0.zip" id="r">miui_LIMEIDGlobal_V12.5.4.0.RJQIDXM_dc2e3a7918_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJQIDXM/lime_id_global_images_V12.5.4.0.RJQIDXM_20211123.0000.00_11.0_global_26780e04c8.tgz" id="f">lime_id_global_images_V12.5.4.0.RJQIDXM_20211123.0000.00_11.0_global_26780e04c8.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.1.0.RJQIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJQIDXM/miui_LIMEIDGlobal_V12.0.1.0.RJQIDXM_483c578081_11.0.zip" id="r">miui_LIMEIDGlobal_V12.0.1.0.RJQIDXM_483c578081_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.7.0.QJQIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJQIDXM/miui_LIMEIDGlobal_V12.0.7.0.QJQIDXM_13906b72de_10.0.zip" id="r">miui_LIMEIDGlobal_V12.0.7.0.QJQIDXM_13906b72de_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJQIDXM/lime_id_global_images_V12.0.7.0.QJQIDXM_20210924.0000.00_10.0_global_249ce58641.tgz" id="f">lime_id_global_images_V12.0.7.0.QJQIDXM_20210924.0000.00_10.0_global_249ce58641.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.6.0.QJQIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJQIDXM/miui_LIMEIDGlobal_V12.0.6.0.QJQIDXM_c9aac5fb36_10.0.zip" id="r">miui_LIMEIDGlobal_V12.0.6.0.QJQIDXM_c9aac5fb36_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJQIDXM/lime_id_global_images_V12.0.6.0.QJQIDXM_20210625.0000.00_10.0_global_70195482a1.tgz" id="f">lime_id_global_images_V12.0.6.0.QJQIDXM_20210625.0000.00_10.0_global_70195482a1.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.5.0.QJQIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJQIDXM/miui_LIMEIDGlobal_V12.0.5.0.QJQIDXM_1faf0546cd_10.0.zip" id="r">miui_LIMEIDGlobal_V12.0.5.0.QJQIDXM_1faf0546cd_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJQIDXM/lime_id_global_images_V12.0.5.0.QJQIDXM_20210506.0000.00_10.0_global_89c0b83bcf.tgz" id="f">lime_id_global_images_V12.0.5.0.QJQIDXM_20210506.0000.00_10.0_global_89c0b83bcf.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.4.0.QJQIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJQIDXM/miui_LIMEIDGlobal_V12.0.4.0.QJQIDXM_82d03b7e05_10.0.zip" id="r">miui_LIMEIDGlobal_V12.0.4.0.QJQIDXM_82d03b7e05_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJQIDXM/lime_id_global_images_V12.0.4.0.QJQIDXM_20210312.0000.00_10.0_global_66636d9983.tgz" id="f">lime_id_global_images_V12.0.4.0.QJQIDXM_20210312.0000.00_10.0_global_66636d9983.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.QJQIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJQIDXM/miui_LIMEIDGlobal_V12.0.2.0.QJQIDXM_e441724ac2_10.0.zip" id="r">miui_LIMEIDGlobal_V12.0.2.0.QJQIDXM_e441724ac2_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJQIDXM/lime_id_global_images_V12.0.2.0.QJQIDXM_20210107.0000.00_10.0_global_7d11a974c6.tgz" id="f">lime_id_global_images_V12.0.2.0.QJQIDXM_20210107.0000.00_10.0_global_7d11a974c6.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>12</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.7.0.RJQTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJQTRXM/miui_LIMETRGlobal_V12.5.7.0.RJQTRXM_a1107913f3_11.0.zip" id="r">miui_LIMETRGlobal_V12.5.7.0.RJQTRXM_a1107913f3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJQTRXM/lime_tr_global_images_V12.5.7.0.RJQTRXM_20221021.0000.00_11.0_global_87aa9c58f0.tgz" id="f">lime_tr_global_images_V12.5.7.0.RJQTRXM_20221021.0000.00_11.0_global_87aa9c58f0.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.6.0.RJQTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJQTRXM/miui_LIMETRGlobal_V12.5.6.0.RJQTRXM_3afcd13bf5_11.0.zip" id="r">miui_LIMETRGlobal_V12.5.6.0.RJQTRXM_3afcd13bf5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJQTRXM/lime_tr_global_images_V12.5.6.0.RJQTRXM_20220829.0000.00_11.0_global_9821eb0432.tgz" id="f">lime_tr_global_images_V12.5.6.0.RJQTRXM_20220829.0000.00_11.0_global_9821eb0432.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.5.0.RJQTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJQTRXM/miui_LIMETRGlobal_V12.5.5.0.RJQTRXM_0820ab47ed_11.0.zip" id="r">miui_LIMETRGlobal_V12.5.5.0.RJQTRXM_0820ab47ed_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJQTRXM/lime_tr_global_images_V12.5.5.0.RJQTRXM_20220602.0000.00_11.0_global_f3417c31b6.tgz" id="f">lime_tr_global_images_V12.5.5.0.RJQTRXM_20220602.0000.00_11.0_global_f3417c31b6.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.4.0.RJQTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJQTRXM/miui_LIMETRGlobal_V12.5.4.0.RJQTRXM_5f7c271c67_11.0.zip" id="r">miui_LIMETRGlobal_V12.5.4.0.RJQTRXM_5f7c271c67_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJQTRXM/lime_tr_global_images_V12.5.4.0.RJQTRXM_20220411.0000.00_11.0_global_85f06235b1.tgz" id="f">lime_tr_global_images_V12.5.4.0.RJQTRXM_20220411.0000.00_11.0_global_85f06235b1.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.3.0.RJQTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJQTRXM/miui_LIMETRGlobal_V12.5.3.0.RJQTRXM_d98ee499ce_11.0.zip" id="r">miui_LIMETRGlobal_V12.5.3.0.RJQTRXM_d98ee499ce_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJQTRXM/lime_tr_global_images_V12.5.3.0.RJQTRXM_20220120.0000.00_11.0_global_6a17e27b04.tgz" id="f">lime_tr_global_images_V12.5.3.0.RJQTRXM_20220120.0000.00_11.0_global_6a17e27b04.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.2.0.RJQTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJQTRXM/miui_LIMETRGlobal_V12.5.2.0.RJQTRXM_99f362f032_11.0.zip" id="r">miui_LIMETRGlobal_V12.5.2.0.RJQTRXM_99f362f032_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJQTRXM/lime_tr_global_images_V12.5.2.0.RJQTRXM_20211124.0000.00_11.0_global_152f4e19cf.tgz" id="f">lime_tr_global_images_V12.5.2.0.RJQTRXM_20211124.0000.00_11.0_global_152f4e19cf.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.1.0.RJQTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJQTRXM/miui_LIMETRGlobal_V12.0.1.0.RJQTRXM_abc65da020_11.0.zip" id="r">miui_LIMETRGlobal_V12.0.1.0.RJQTRXM_abc65da020_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.7.0.QJQTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJQTRXM/miui_LIMETRGlobal_V12.0.7.0.QJQTRXM_a891c17bfc_10.0.zip" id="r">miui_LIMETRGlobal_V12.0.7.0.QJQTRXM_a891c17bfc_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJQTRXM/lime_tr_global_images_V12.0.7.0.QJQTRXM_20210924.0000.00_10.0_global_27ae2c3bee.tgz" id="f">lime_tr_global_images_V12.0.7.0.QJQTRXM_20210924.0000.00_10.0_global_27ae2c3bee.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.5.0.QJQTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJQTRXM/miui_LIMETRGlobal_V12.0.5.0.QJQTRXM_86cdfb1274_10.0.zip" id="r">miui_LIMETRGlobal_V12.0.5.0.QJQTRXM_86cdfb1274_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJQTRXM/lime_tr_global_images_V12.0.5.0.QJQTRXM_20210527.0000.00_10.0_global_578feb7dce.tgz" id="f">lime_tr_global_images_V12.0.5.0.QJQTRXM_20210527.0000.00_10.0_global_578feb7dce.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.4.0.QJQTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJQTRXM/miui_LIMETRGlobal_V12.0.4.0.QJQTRXM_1ace586ae7_10.0.zip" id="r">miui_LIMETRGlobal_V12.0.4.0.QJQTRXM_1ace586ae7_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJQTRXM/lime_tr_global_images_V12.0.4.0.QJQTRXM_20210415.0000.00_10.0_global_a43f8df321.tgz" id="f">lime_tr_global_images_V12.0.4.0.QJQTRXM_20210415.0000.00_10.0_global_a43f8df321.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.QJQTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJQTRXM/miui_LIMETRGlobal_V12.0.2.0.QJQTRXM_9e85bc722f_10.0.zip" id="r">miui_LIMETRGlobal_V12.0.2.0.QJQTRXM_9e85bc722f_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJQTRXM/lime_tr_global_images_V12.0.2.0.QJQTRXM_20210128.0000.00_10.0_global_d71ebefc86.tgz" id="f">lime_tr_global_images_V12.0.2.0.QJQTRXM_20210128.0000.00_10.0_global_d71ebefc86.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>