<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米11 青春活力版(lisa)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米11 青春活力版</li>
					<li>机型代号：lisa</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.3.0.SKOCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKOCNXM/miui_LISA_V13.0.3.0.SKOCNXM_e0a65e21dd_12.0.zip" id="r">miui_LISA_V13.0.3.0.SKOCNXM_e0a65e21dd_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKOCNXM/lisa_images_V13.0.3.0.SKOCNXM_20220819.0000.00_12.0_cn_3cee511f0c.tgz" id="f">lisa_images_V13.0.3.0.SKOCNXM_20220819.0000.00_12.0_cn_3cee511f0c.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.2.0.SKOCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKOCNXM/miui_LISA_V13.0.2.0.SKOCNXM_f238b2b1b9_12.0.zip" id="r">miui_LISA_V13.0.2.0.SKOCNXM_f238b2b1b9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKOCNXM/lisa_images_V13.0.2.0.SKOCNXM_20220527.0000.00_12.0_cn_d1886274c4.tgz" id="f">lisa_images_V13.0.2.0.SKOCNXM_20220527.0000.00_12.0_cn_d1886274c4.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.1.0.SKOCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKOCNXM/miui_LISA_V13.0.1.0.SKOCNXM_9d72262133_12.0.zip" id="r">miui_LISA_V13.0.1.0.SKOCNXM_9d72262133_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKOCNXM/lisa_images_V13.0.1.0.SKOCNXM_20220301.0000.00_12.0_cn_d07c935f42.tgz" id="f">lisa_images_V13.0.1.0.SKOCNXM_20220301.0000.00_12.0_cn_d07c935f42.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.9.0.RKOCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKOCNXM/miui_LISA_V12.5.9.0.RKOCNXM_8fc92bb085_11.0.zip" id="r">miui_LISA_V12.5.9.0.RKOCNXM_8fc92bb085_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKOCNXM/lisa_images_V12.5.9.0.RKOCNXM_20220211.0000.00_11.0_cn_65f78b177c.tgz" id="f">lisa_images_V12.5.9.0.RKOCNXM_20220211.0000.00_11.0_cn_65f78b177c.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.8.0.RKOCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKOCNXM/miui_LISA_V12.5.8.0.RKOCNXM_83f97dfc94_11.0.zip" id="r">miui_LISA_V12.5.8.0.RKOCNXM_83f97dfc94_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKOCNXM/lisa_images_V12.5.8.0.RKOCNXM_20220112.0000.00_11.0_cn_4a6470eb02.tgz" id="f">lisa_images_V12.5.8.0.RKOCNXM_20220112.0000.00_11.0_cn_4a6470eb02.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.7.0.RKOCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKOCNXM/miui_LISA_V12.5.7.0.RKOCNXM_a13973e336_11.0.zip" id="r">miui_LISA_V12.5.7.0.RKOCNXM_a13973e336_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKOCNXM/lisa_images_V12.5.7.0.RKOCNXM_20211209.0000.00_11.0_cn_3de3e700d8.tgz" id="f">lisa_images_V12.5.7.0.RKOCNXM_20211209.0000.00_11.0_cn_3de3e700d8.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.5.0.RKOCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKOCNXM/miui_LISA_V12.5.5.0.RKOCNXM_9c4f6c0bcc_11.0.zip" id="r">miui_LISA_V12.5.5.0.RKOCNXM_9c4f6c0bcc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKOCNXM/lisa_images_V12.5.5.0.RKOCNXM_20211102.0000.00_11.0_cn_f929980ddb.tgz" id="f">lisa_images_V12.5.5.0.RKOCNXM_20211102.0000.00_11.0_cn_f929980ddb.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.5.0.SKOTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKOTWXM/miui_LISATWGlobal_V13.0.5.0.SKOTWXM_379a965f4f_12.0.zip" id="r">miui_LISATWGlobal_V13.0.5.0.SKOTWXM_379a965f4f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKOTWXM/lisa_tw_global_images_V13.0.5.0.SKOTWXM_20221011.0000.00_12.0_global_914d4454db.tgz" id="f">lisa_tw_global_images_V13.0.5.0.SKOTWXM_20221011.0000.00_12.0_global_914d4454db.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.4.0.SKOTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKOTWXM/miui_LISATWGlobal_V13.0.4.0.SKOTWXM_5d7828bdb3_12.0.zip" id="r">miui_LISATWGlobal_V13.0.4.0.SKOTWXM_5d7828bdb3_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKOTWXM/lisa_tw_global_images_V13.0.4.0.SKOTWXM_20220628.0000.00_12.0_global_3738716273.tgz" id="f">lisa_tw_global_images_V13.0.4.0.SKOTWXM_20220628.0000.00_12.0_global_3738716273.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.3.0.SKOTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKOTWXM/miui_LISATWGlobal_V13.0.3.0.SKOTWXM_957ab9758c_12.0.zip" id="r">miui_LISATWGlobal_V13.0.3.0.SKOTWXM_957ab9758c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKOTWXM/lisa_tw_global_images_V13.0.3.0.SKOTWXM_20220517.0000.00_12.0_global_695faabfcc.tgz" id="f">lisa_tw_global_images_V13.0.3.0.SKOTWXM_20220517.0000.00_12.0_global_695faabfcc.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SKOTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKOTWXM/miui_LISATWGlobal_V13.0.1.0.SKOTWXM_37e71e55fe_12.0.zip" id="r">miui_LISATWGlobal_V13.0.1.0.SKOTWXM_37e71e55fe_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKOTWXM/lisa_tw_global_images_V13.0.1.0.SKOTWXM_20220301.0000.00_12.0_global_e1cf0516f7.tgz" id="f">lisa_tw_global_images_V13.0.1.0.SKOTWXM_20220301.0000.00_12.0_global_e1cf0516f7.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.5.0.RKOTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKOTWXM/miui_LISATWGlobal_V12.5.5.0.RKOTWXM_975b4885cf_11.0.zip" id="r">miui_LISATWGlobal_V12.5.5.0.RKOTWXM_975b4885cf_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKOTWXM/lisa_tw_global_images_V12.5.5.0.RKOTWXM_20211126.0000.00_11.0_global_414b6513f9.tgz" id="f">lisa_tw_global_images_V12.5.5.0.RKOTWXM_20211126.0000.00_11.0_global_414b6513f9.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.4.0.RKOTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKOTWXM/miui_LISATWGlobal_V12.5.4.0.RKOTWXM_0cd38bf094_11.0.zip" id="r">miui_LISATWGlobal_V12.5.4.0.RKOTWXM_0cd38bf094_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKOTWXM/lisa_tw_global_images_V12.5.4.0.RKOTWXM_20211026.0000.00_11.0_global_ae6a9b5a19.tgz" id="f">lisa_tw_global_images_V12.5.4.0.RKOTWXM_20211026.0000.00_11.0_global_ae6a9b5a19.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RKOTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKOTWXM/miui_LISATWGlobal_V12.5.1.0.RKOTWXM_e41b922206_11.0.zip" id="r">miui_LISATWGlobal_V12.5.1.0.RKOTWXM_e41b922206_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKOTWXM/lisa_tw_global_images_V12.5.1.0.RKOTWXM_20210915.0000.00_11.0_global_9508004608.tgz" id="f">lisa_tw_global_images_V12.5.1.0.RKOTWXM_20210915.0000.00_11.0_global_9508004608.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.6.0.SKOMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKOMIXM/miui_LISAGlobal_V13.0.6.0.SKOMIXM_591af9377b_12.0.zip" id="r">miui_LISAGlobal_V13.0.6.0.SKOMIXM_591af9377b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKOMIXM/lisa_global_images_V13.0.6.0.SKOMIXM_20220927.0000.00_12.0_global_01fb0ba3d9.tgz" id="f">lisa_global_images_V13.0.6.0.SKOMIXM_20220927.0000.00_12.0_global_01fb0ba3d9.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.5.0.SKOMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKOMIXM/miui_LISAGlobal_V13.0.5.0.SKOMIXM_3f2e54dd84_12.0.zip" id="r">miui_LISAGlobal_V13.0.5.0.SKOMIXM_3f2e54dd84_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKOMIXM/lisa_global_images_V13.0.5.0.SKOMIXM_20220705.0000.00_12.0_global_9ab966e62f.tgz" id="f">lisa_global_images_V13.0.5.0.SKOMIXM_20220705.0000.00_12.0_global_9ab966e62f.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.4.0.SKOMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKOMIXM/miui_LISAGlobal_V13.0.4.0.SKOMIXM_0508eaacfa_12.0.zip" id="r">miui_LISAGlobal_V13.0.4.0.SKOMIXM_0508eaacfa_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKOMIXM/lisa_global_images_V13.0.4.0.SKOMIXM_20220412.0000.00_12.0_global_2ce45683b4.tgz" id="f">lisa_global_images_V13.0.4.0.SKOMIXM_20220412.0000.00_12.0_global_2ce45683b4.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.2.0.SKOMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKOMIXM/miui_LISAGlobal_V13.0.2.0.SKOMIXM_737bc75f14_12.0.zip" id="r">miui_LISAGlobal_V13.0.2.0.SKOMIXM_737bc75f14_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKOMIXM/lisa_global_images_V13.0.2.0.SKOMIXM_20220222.0000.00_12.0_global_0901ee82a1.tgz" id="f">lisa_global_images_V13.0.2.0.SKOMIXM_20220222.0000.00_12.0_global_0901ee82a1.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.14.0.RKOMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.14.0.RKOMIXM/miui_LISAGlobal_V12.5.14.0.RKOMIXM_6d3d47ddbb_11.0.zip" id="r">miui_LISAGlobal_V12.5.14.0.RKOMIXM_6d3d47ddbb_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.14.0.RKOMIXM/lisa_global_images_V12.5.14.0.RKOMIXM_20211228.0000.00_11.0_global_2a7d365c98.tgz" id="f">lisa_global_images_V12.5.14.0.RKOMIXM_20211228.0000.00_11.0_global_2a7d365c98.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.11.0.RKOMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RKOMIXM/miui_LISAGlobal_V12.5.11.0.RKOMIXM_366440821d_11.0.zip" id="r">miui_LISAGlobal_V12.5.11.0.RKOMIXM_366440821d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RKOMIXM/lisa_global_images_V12.5.11.0.RKOMIXM_20211118.0000.00_11.0_global_4468eaf3d7.tgz" id="f">lisa_global_images_V12.5.11.0.RKOMIXM_20211118.0000.00_11.0_global_4468eaf3d7.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.8.0.RKOMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKOMIXM/miui_LISAGlobal_V12.5.8.0.RKOMIXM_1168c54c34_11.0.zip" id="r">miui_LISAGlobal_V12.5.8.0.RKOMIXM_1168c54c34_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKOMIXM/lisa_global_images_V12.5.8.0.RKOMIXM_20211027.0000.00_11.0_global_51770b176f.tgz" id="f">lisa_global_images_V12.5.8.0.RKOMIXM_20211027.0000.00_11.0_global_51770b176f.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.7.0.RKOMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKOMIXM/miui_LISAGlobal_V12.5.7.0.RKOMIXM_ba1e182723_11.0.zip" id="r">miui_LISAGlobal_V12.5.7.0.RKOMIXM_ba1e182723_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKOMIXM/lisa_global_images_V12.5.7.0.RKOMIXM_20211022.0000.00_11.0_global_13ed63d2ae.tgz" id="f">lisa_global_images_V12.5.7.0.RKOMIXM_20211022.0000.00_11.0_global_13ed63d2ae.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.6.0.RKOMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKOMIXM/miui_LISAGlobal_V12.5.6.0.RKOMIXM_59956a3fa4_11.0.zip" id="r">miui_LISAGlobal_V12.5.6.0.RKOMIXM_59956a3fa4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKOMIXM/lisa_global_images_V12.5.6.0.RKOMIXM_20211009.0000.00_11.0_global_125c0f4b52.tgz" id="f">lisa_global_images_V12.5.6.0.RKOMIXM_20211009.0000.00_11.0_global_125c0f4b52.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.5.0.RKOMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKOMIXM/miui_LISAGlobal_V12.5.5.0.RKOMIXM_25f97a8351_11.0.zip" id="r">miui_LISAGlobal_V12.5.5.0.RKOMIXM_25f97a8351_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKOMIXM/lisa_global_images_V12.5.5.0.RKOMIXM_20210918.0000.00_11.0_global_15f0f9b1b0.tgz" id="f">lisa_global_images_V12.5.5.0.RKOMIXM_20210918.0000.00_11.0_global_15f0f9b1b0.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.4.0.RKOMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKOMIXM/miui_LISAGlobal_V12.5.4.0.RKOMIXM_f2e72ee636_11.0.zip" id="r">miui_LISAGlobal_V12.5.4.0.RKOMIXM_f2e72ee636_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKOMIXM/lisa_global_images_V12.5.4.0.RKOMIXM_20210907.0000.00_11.0_global_e92fe5ff25.tgz" id="f">lisa_global_images_V12.5.4.0.RKOMIXM_20210907.0000.00_11.0_global_e92fe5ff25.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RKOMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKOMIXM/miui_LISAGlobal_V12.5.2.0.RKOMIXM_901e0de092_11.0.zip" id="r">miui_LISAGlobal_V12.5.2.0.RKOMIXM_901e0de092_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RKOMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKOMIXM/miui_LISAGlobal_V12.5.1.0.RKOMIXM_076be2f277_11.0.zip" id="r">miui_LISAGlobal_V12.5.1.0.RKOMIXM_076be2f277_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.11.0.SKOEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.SKOEUXM/miui_LISAEEAGlobal_V13.0.11.0.SKOEUXM_a39f201fbd_12.0.zip" id="r">miui_LISAEEAGlobal_V13.0.11.0.SKOEUXM_a39f201fbd_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.SKOEUXM/lisa_eea_global_images_V13.0.11.0.SKOEUXM_20221117.0000.00_12.0_eea_e8829a516a.tgz" id="f">lisa_eea_global_images_V13.0.11.0.SKOEUXM_20221117.0000.00_12.0_eea_e8829a516a.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.10.0.SKOEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SKOEUXM/miui_LISAEEAGlobal_V13.0.10.0.SKOEUXM_193c86a2fc_12.0.zip" id="r">miui_LISAEEAGlobal_V13.0.10.0.SKOEUXM_193c86a2fc_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SKOEUXM/lisa_eea_global_images_V13.0.10.0.SKOEUXM_20220902.0000.00_12.0_eea_8be8ac0591.tgz" id="f">lisa_eea_global_images_V13.0.10.0.SKOEUXM_20220902.0000.00_12.0_eea_8be8ac0591.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.9.0.SKOEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKOEUXM/miui_LISAEEAGlobal_V13.0.9.0.SKOEUXM_5dff9759dd_12.0.zip" id="r">miui_LISAEEAGlobal_V13.0.9.0.SKOEUXM_5dff9759dd_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKOEUXM/lisa_eea_global_images_V13.0.9.0.SKOEUXM_20220628.0000.00_12.0_eea_4e8059d4de.tgz" id="f">lisa_eea_global_images_V13.0.9.0.SKOEUXM_20220628.0000.00_12.0_eea_4e8059d4de.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.8.0.SKOEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKOEUXM/miui_LISAEEAGlobal_V13.0.8.0.SKOEUXM_7ba9890b2d_12.0.zip" id="r">miui_LISAEEAGlobal_V13.0.8.0.SKOEUXM_7ba9890b2d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKOEUXM/lisa_eea_global_images_V13.0.8.0.SKOEUXM_20220412.0000.00_12.0_eea_d3eb8aafb9.tgz" id="f">lisa_eea_global_images_V13.0.8.0.SKOEUXM_20220412.0000.00_12.0_eea_d3eb8aafb9.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.5.0.SKOEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKOEUXM/miui_LISAEEAGlobal_V13.0.5.0.SKOEUXM_99c45f2bb2_12.0.zip" id="r">miui_LISAEEAGlobal_V13.0.5.0.SKOEUXM_99c45f2bb2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKOEUXM/lisa_eea_global_images_V13.0.5.0.SKOEUXM_20220124.0000.00_12.0_eea_aa1d4cc712.tgz" id="f">lisa_eea_global_images_V13.0.5.0.SKOEUXM_20220124.0000.00_12.0_eea_aa1d4cc712.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.9.0.RKOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKOEUXM/miui_LISAEEAGlobal_V12.5.9.0.RKOEUXM_bd9b06c00d_11.0.zip" id="r">miui_LISAEEAGlobal_V12.5.9.0.RKOEUXM_bd9b06c00d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKOEUXM/lisa_eea_global_images_V12.5.9.0.RKOEUXM_20220315.0000.00_11.0_eea_02ddee6bdf.tgz" id="f">lisa_eea_global_images_V12.5.9.0.RKOEUXM_20220315.0000.00_11.0_eea_02ddee6bdf.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.8.0.RKOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKOEUXM/miui_LISAEEAGlobal_V12.5.8.0.RKOEUXM_700eb7116a_11.0.zip" id="r">miui_LISAEEAGlobal_V12.5.8.0.RKOEUXM_700eb7116a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKOEUXM/lisa_eea_global_images_V12.5.8.0.RKOEUXM_20211209.0000.00_11.0_eea_607b867ac2.tgz" id="f">lisa_eea_global_images_V12.5.8.0.RKOEUXM_20211209.0000.00_11.0_eea_607b867ac2.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.7.0.RKOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKOEUXM/miui_LISAEEAGlobal_V12.5.7.0.RKOEUXM_1e5ce44ec7_11.0.zip" id="r">miui_LISAEEAGlobal_V12.5.7.0.RKOEUXM_1e5ce44ec7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKOEUXM/lisa_eea_global_images_V12.5.7.0.RKOEUXM_20211123.0000.00_11.0_eea_67dd68f255.tgz" id="f">lisa_eea_global_images_V12.5.7.0.RKOEUXM_20211123.0000.00_11.0_eea_67dd68f255.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.5.0.RKOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKOEUXM/miui_LISAEEAGlobal_V12.5.5.0.RKOEUXM_959ddfe792_11.0.zip" id="r">miui_LISAEEAGlobal_V12.5.5.0.RKOEUXM_959ddfe792_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKOEUXM/lisa_eea_global_images_V12.5.5.0.RKOEUXM_20211028.0000.00_11.0_eea_339092d8f2.tgz" id="f">lisa_eea_global_images_V12.5.5.0.RKOEUXM_20211028.0000.00_11.0_eea_339092d8f2.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.4.0.RKOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKOEUXM/miui_LISAEEAGlobal_V12.5.4.0.RKOEUXM_2c65dcbc81_11.0.zip" id="r">miui_LISAEEAGlobal_V12.5.4.0.RKOEUXM_2c65dcbc81_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKOEUXM/lisa_eea_global_images_V12.5.4.0.RKOEUXM_20211013.0000.00_11.0_eea_5e2ce9a55c.tgz" id="f">lisa_eea_global_images_V12.5.4.0.RKOEUXM_20211013.0000.00_11.0_eea_5e2ce9a55c.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.3.0.RKOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKOEUXM/miui_LISAEEAGlobal_V12.5.3.0.RKOEUXM_108e60890b_11.0.zip" id="r">miui_LISAEEAGlobal_V12.5.3.0.RKOEUXM_108e60890b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKOEUXM/lisa_eea_global_images_V12.5.3.0.RKOEUXM_20210919.0000.00_11.0_eea_da86445129.tgz" id="f">lisa_eea_global_images_V12.5.3.0.RKOEUXM_20210919.0000.00_11.0_eea_da86445129.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RKOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKOEUXM/miui_LISAEEAGlobal_V12.5.2.0.RKOEUXM_3bf1421924_11.0.zip" id="r">miui_LISAEEAGlobal_V12.5.2.0.RKOEUXM_3bf1421924_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKOEUXM/lisa_eea_global_images_V12.5.2.0.RKOEUXM_20210914.0000.00_11.0_eea_aa6b0563e8.tgz" id="f">lisa_eea_global_images_V12.5.2.0.RKOEUXM_20210914.0000.00_11.0_eea_aa6b0563e8.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RKOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKOEUXM/miui_LISAEEAGlobal_V12.5.1.0.RKOEUXM_3ea0352bf5_11.0.zip" id="r">miui_LISAEEAGlobal_V12.5.1.0.RKOEUXM_3ea0352bf5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKOEUXM/lisa_eea_global_images_V12.5.1.0.RKOEUXM_20210901.0000.00_11.0_eea_972b195025.tgz" id="f">lisa_eea_global_images_V12.5.1.0.RKOEUXM_20210901.0000.00_11.0_eea_972b195025.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.5.0.SKORUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKORUXM/miui_LISARUGlobal_V13.0.5.0.SKORUXM_3100c1bc14_12.0.zip" id="r">miui_LISARUGlobal_V13.0.5.0.SKORUXM_3100c1bc14_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKORUXM/lisa_ru_global_images_V13.0.5.0.SKORUXM_20220929.0000.00_12.0_global_7a1f5d87ec.tgz" id="f">lisa_ru_global_images_V13.0.5.0.SKORUXM_20220929.0000.00_12.0_global_7a1f5d87ec.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.4.0.SKORUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKORUXM/miui_LISARUGlobal_V13.0.4.0.SKORUXM_0025eb7a02_12.0.zip" id="r">miui_LISARUGlobal_V13.0.4.0.SKORUXM_0025eb7a02_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKORUXM/lisa_ru_global_images_V13.0.4.0.SKORUXM_20220705.0000.00_12.0_global_5dc91069c8.tgz" id="f">lisa_ru_global_images_V13.0.4.0.SKORUXM_20220705.0000.00_12.0_global_5dc91069c8.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.3.0.SKORUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKORUXM/miui_LISARUGlobal_V13.0.3.0.SKORUXM_9fdec96ed2_12.0.zip" id="r">miui_LISARUGlobal_V13.0.3.0.SKORUXM_9fdec96ed2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKORUXM/lisa_ru_global_images_V13.0.3.0.SKORUXM_20220511.0000.00_12.0_global_96ac5210aa.tgz" id="f">lisa_ru_global_images_V13.0.3.0.SKORUXM_20220511.0000.00_12.0_global_96ac5210aa.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.1.0.SKORUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKORUXM/miui_LISARUGlobal_V13.0.1.0.SKORUXM_a54668629d_12.0.zip" id="r">miui_LISARUGlobal_V13.0.1.0.SKORUXM_a54668629d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKORUXM/lisa_ru_global_images_V13.0.1.0.SKORUXM_20220301.0000.00_12.0_global_2ea87bcd6c.tgz" id="f">lisa_ru_global_images_V13.0.1.0.SKORUXM_20220301.0000.00_12.0_global_2ea87bcd6c.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.7.0.RKORUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKORUXM/miui_LISARUGlobal_V12.5.7.0.RKORUXM_ef47b5ff28_11.0.zip" id="r">miui_LISARUGlobal_V12.5.7.0.RKORUXM_ef47b5ff28_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKORUXM/lisa_ru_global_images_V12.5.7.0.RKORUXM_20220214.0000.00_11.0_global_686f9e92ad.tgz" id="f">lisa_ru_global_images_V12.5.7.0.RKORUXM_20220214.0000.00_11.0_global_686f9e92ad.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.5.0.RKORUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKORUXM/miui_LISARUGlobal_V12.5.5.0.RKORUXM_57d8871707_11.0.zip" id="r">miui_LISARUGlobal_V12.5.5.0.RKORUXM_57d8871707_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKORUXM/lisa_ru_global_images_V12.5.5.0.RKORUXM_20211118.0000.00_11.0_global_8c5d944b2a.tgz" id="f">lisa_ru_global_images_V12.5.5.0.RKORUXM_20211118.0000.00_11.0_global_8c5d944b2a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RKORUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKORUXM/miui_LISARUGlobal_V12.5.2.0.RKORUXM_023512a77e_11.0.zip" id="r">miui_LISARUGlobal_V12.5.2.0.RKORUXM_023512a77e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKORUXM/lisa_ru_global_images_V12.5.2.0.RKORUXM_20210922.0000.00_11.0_global_5573f03ec3.tgz" id="f">lisa_ru_global_images_V12.5.2.0.RKORUXM_20210922.0000.00_11.0_global_5573f03ec3.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RKORUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKORUXM/miui_LISARUGlobal_V12.5.1.0.RKORUXM_81f460f467_11.0.zip" id="r">miui_LISARUGlobal_V12.5.1.0.RKORUXM_81f460f467_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKORUXM/lisa_ru_global_images_V12.5.1.0.RKORUXM_20210909.0000.00_11.0_global_543ddfba00.tgz" id="f">lisa_ru_global_images_V12.5.1.0.RKORUXM_20210909.0000.00_11.0_global_543ddfba00.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>11</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.9.0.SKOINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKOINXM/miui_LISAINGlobal_V13.0.9.0.SKOINXM_c4084f4653_12.0.zip" id="r">miui_LISAINGlobal_V13.0.9.0.SKOINXM_c4084f4653_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKOINXM/lisa_in_global_images_V13.0.9.0.SKOINXM_20221028.0000.00_12.0_in_ad500ebf7e.tgz" id="f">lisa_in_global_images_V13.0.9.0.SKOINXM_20221028.0000.00_12.0_in_ad500ebf7e.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.8.0.SKOINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKOINXM/miui_LISAINGlobal_V13.0.8.0.SKOINXM_5d656038fa_12.0.zip" id="r">miui_LISAINGlobal_V13.0.8.0.SKOINXM_5d656038fa_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKOINXM/lisa_in_global_images_V13.0.8.0.SKOINXM_20220928.0000.00_12.0_in_bdccf538df.tgz" id="f">lisa_in_global_images_V13.0.8.0.SKOINXM_20220928.0000.00_12.0_in_bdccf538df.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.7.0.SKOINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKOINXM/miui_LISAINGlobal_V13.0.7.0.SKOINXM_2cde52b7a0_12.0.zip" id="r">miui_LISAINGlobal_V13.0.7.0.SKOINXM_2cde52b7a0_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKOINXM/lisa_in_global_images_V13.0.7.0.SKOINXM_20220718.0000.00_12.0_in_e9509bcd9c.tgz" id="f">lisa_in_global_images_V13.0.7.0.SKOINXM_20220718.0000.00_12.0_in_e9509bcd9c.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.6.0.SKOINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKOINXM/miui_LISAINGlobal_V13.0.6.0.SKOINXM_29eb4e561c_12.0.zip" id="r">miui_LISAINGlobal_V13.0.6.0.SKOINXM_29eb4e561c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKOINXM/miui_LISAINGlobal_V13.0.6.0.SKOINXM_29eb4e561c_12.0.zip" id="f">miui_LISAINGlobal_V13.0.6.0.SKOINXM_29eb4e561c_12.0.zip</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.5.0.SKOINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKOINXM/miui_LISAINGlobal_V13.0.5.0.SKOINXM_6521e1e795_12.0.zip" id="r">miui_LISAINGlobal_V13.0.5.0.SKOINXM_6521e1e795_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKOINXM/lisa_in_global_images_V13.0.5.0.SKOINXM_20220506.0000.00_12.0_in_42c3eb551e.tgz" id="f">lisa_in_global_images_V13.0.5.0.SKOINXM_20220506.0000.00_12.0_in_42c3eb551e.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.3.0.SKOINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKOINXM/miui_LISAINGlobal_V13.0.3.0.SKOINXM_78db36ab2a_12.0.zip" id="r">miui_LISAINGlobal_V13.0.3.0.SKOINXM_78db36ab2a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKOINXM/lisa_in_global_images_V13.0.3.0.SKOINXM_20220228.0000.00_12.0_in_b516fadf49.tgz" id="f">lisa_in_global_images_V13.0.3.0.SKOINXM_20220228.0000.00_12.0_in_b516fadf49.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.5.0.RKOINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKOINXM/miui_LISAINGlobal_V12.5.5.0.RKOINXM_6c3b6a1cb3_11.0.zip" id="r">miui_LISAINGlobal_V12.5.5.0.RKOINXM_6c3b6a1cb3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKOINXM/lisa_in_global_images_V12.5.5.0.RKOINXM_20220214.0000.00_11.0_in_46ad5f3fee.tgz" id="f">lisa_in_global_images_V12.5.5.0.RKOINXM_20220214.0000.00_11.0_in_46ad5f3fee.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.4.0.RKOINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKOINXM/miui_LISAINGlobal_V12.5.4.0.RKOINXM_5fa4011d7f_11.0.zip" id="r">miui_LISAINGlobal_V12.5.4.0.RKOINXM_5fa4011d7f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKOINXM/lisa_in_global_images_V12.5.4.0.RKOINXM_20211123.0000.00_11.0_in_55e4bd6828.tgz" id="f">lisa_in_global_images_V12.5.4.0.RKOINXM_20211123.0000.00_11.0_in_55e4bd6828.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RKOINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKOINXM/miui_LISAINGlobal_V12.5.2.0.RKOINXM_2fd16dd2fd_11.0.zip" id="r">miui_LISAINGlobal_V12.5.2.0.RKOINXM_2fd16dd2fd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKOINXM/lisa_in_global_images_V12.5.2.0.RKOINXM_20210922.0000.00_11.0_in_189684822f.tgz" id="f">lisa_in_global_images_V12.5.2.0.RKOINXM_20210922.0000.00_11.0_in_189684822f.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RKOINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKOINXM/miui_LISAINGlobal_V12.5.1.0.RKOINXM_8244a147bb_11.0.zip" id="r">miui_LISAINGlobal_V12.5.1.0.RKOINXM_8244a147bb_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKOINXM/lisa_in_global_images_V12.5.1.0.RKOINXM_20210903.0000.00_11.0_in_b6fc55a134.tgz" id="f">lisa_in_global_images_V12.5.1.0.RKOINXM_20210903.0000.00_11.0_in_b6fc55a134.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.5.0.SKOTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKOTRXM/miui_LISATRGlobal_V13.0.5.0.SKOTRXM_3135df8617_12.0.zip" id="r">miui_LISATRGlobal_V13.0.5.0.SKOTRXM_3135df8617_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKOTRXM/lisa_tr_global_images_V13.0.5.0.SKOTRXM_20221011.0000.00_12.0_global_e33a553497.tgz" id="f">lisa_tr_global_images_V13.0.5.0.SKOTRXM_20221011.0000.00_12.0_global_e33a553497.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.4.0.SKOTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKOTRXM/miui_LISATRGlobal_V13.0.4.0.SKOTRXM_d203f03cba_12.0.zip" id="r">miui_LISATRGlobal_V13.0.4.0.SKOTRXM_d203f03cba_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKOTRXM/lisa_tr_global_images_V13.0.4.0.SKOTRXM_20220713.0000.00_12.0_global_d9cdb7b295.tgz" id="f">lisa_tr_global_images_V13.0.4.0.SKOTRXM_20220713.0000.00_12.0_global_d9cdb7b295.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.3.0.SKOTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKOTRXM/miui_LISATRGlobal_V13.0.3.0.SKOTRXM_8e2ce2963a_12.0.zip" id="r">miui_LISATRGlobal_V13.0.3.0.SKOTRXM_8e2ce2963a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKOTRXM/lisa_tr_global_images_V13.0.3.0.SKOTRXM_20220517.0000.00_12.0_global_00f0e95e98.tgz" id="f">lisa_tr_global_images_V13.0.3.0.SKOTRXM_20220517.0000.00_12.0_global_00f0e95e98.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SKOTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKOTRXM/miui_LISATRGlobal_V13.0.1.0.SKOTRXM_355e3215ce_12.0.zip" id="r">miui_LISATRGlobal_V13.0.1.0.SKOTRXM_355e3215ce_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKOTRXM/lisa_tr_global_images_V13.0.1.0.SKOTRXM_20220301.0000.00_12.0_global_271408f904.tgz" id="f">lisa_tr_global_images_V13.0.1.0.SKOTRXM_20220301.0000.00_12.0_global_271408f904.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.4.0.RKOTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKOTRXM/miui_LISATRGlobal_V12.5.4.0.RKOTRXM_d63fe7e288_11.0.zip" id="r">miui_LISATRGlobal_V12.5.4.0.RKOTRXM_d63fe7e288_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKOTRXM/lisa_tr_global_images_V12.5.4.0.RKOTRXM_20211126.0000.00_11.0_global_238441a047.tgz" id="f">lisa_tr_global_images_V12.5.4.0.RKOTRXM_20211126.0000.00_11.0_global_238441a047.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RKOTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKOTRXM/miui_LISATRGlobal_V12.5.2.0.RKOTRXM_15ccacee48_11.0.zip" id="r">miui_LISATRGlobal_V12.5.2.0.RKOTRXM_15ccacee48_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKOTRXM/lisa_tr_global_images_V12.5.2.0.RKOTRXM_20210926.0000.00_11.0_global_39d92c3e7e.tgz" id="f">lisa_tr_global_images_V12.5.2.0.RKOTRXM_20210926.0000.00_11.0_global_39d92c3e7e.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RKOTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKOTRXM/miui_LISATRGlobal_V12.5.1.0.RKOTRXM_c0abb294ce_11.0.zip" id="r">miui_LISATRGlobal_V12.5.1.0.RKOTRXM_c0abb294ce_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKOTRXM/lisa_tr_global_images_V12.5.1.0.RKOTRXM_20210911.0000.00_11.0_global_3e917dcb49.tgz" id="f">lisa_tr_global_images_V12.5.1.0.RKOTRXM_20210911.0000.00_11.0_global_3e917dcb49.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>