<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米MIX(lithium)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米MIX</li>
					<li>机型代号：lithium</li>
					<li>特别感谢：<a href="http://www.miui.com/space-uid-32701045.html">@anx小白</a></li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>特别感谢：<a href="http://rom.52mail.cn">rom.52mail.cn </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/ia6vqunmaIfu">天翼云盘</a>，提取码：fdv1，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomimimix.html">TWRP官方</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
	</div>
	<div id="CN_BETA" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国内开发版</th>
							<th>MIUI</th>
							<th>版本</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>108</td>
							<td>MIUI11</td>
							<td>TEXT_HERE</td>
							<td>8.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>107</td>
							<td>MIUI11</td>
							<td>9.9.26</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.9.26/miui_MIMIX_9.9.26_6fec175e2b_8.0.zip" id="r">miui_MIMIX_9.9.26_6fec175e2b_8.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>106</td>
							<td>MIUI10</td>
							<td>9.8.29</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.8.29/miui_MIMIX_9.8.29_574004787f_8.0.zip" id="r">miui_MIMIX_9.8.29_574004787f_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.8.29/lithium_images_9.8.29_20190829.0000.00_8.0_cn_7d237d1665.tgz" id="f">lithium_images_9.8.29_20190829.0000.00_8.0_cn_7d237d1665.tgz</a></td>
						</tr>
						<tr>
							<td>105</td>
							<td>MIUI10</td>
							<td>9.8.15</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.8.15/miui_MIMIX_9.8.15_b732b33ee3_8.0.zip" id="r">miui_MIMIX_9.8.15_b732b33ee3_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.8.15/lithium_images_9.8.15_20190815.0000.00_8.0_cn_997fab5a00.tgz" id="f">lithium_images_9.8.15_20190815.0000.00_8.0_cn_997fab5a00.tgz</a></td>
						</tr>
						<tr>
							<td>104</td>
							<td>MIUI10</td>
							<td>9.8.1</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.8.1/miui_MIMIX_9.8.1_0e044d4d6b_8.0.zip" id="r">miui_MIMIX_9.8.1_0e044d4d6b_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.8.1/lithium_images_9.8.1_20190801.0000.00_8.0_cn_b0116413f9.tgz" id="f">lithium_images_9.8.1_20190801.0000.00_8.0_cn_b0116413f9.tgz</a></td>
						</tr>
						<tr>
							<td>103</td>
							<td>MIUI10</td>
							<td>9.7.25</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.7.25/miui_MIMIX_9.7.25_2b8a7b5e45_8.0.zip" id="r">miui_MIMIX_9.7.25_2b8a7b5e45_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.25/lithium_images_9.7.25_20190725.0000.00_8.0_cn_da2de52a1c.tgz" id="f">lithium_images_9.7.25_20190725.0000.00_8.0_cn_da2de52a1c.tgz</a></td>
						</tr>
						<tr>
							<td>102</td>
							<td>MIUI10</td>
							<td>9.7.18</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.7.18/miui_MIMIX_9.7.18_1dbcaf7751_8.0.zip" id="r">miui_MIMIX_9.7.18_1dbcaf7751_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.18/lithium_images_9.7.18_20190718.0000.00_8.0_cn_c24d0942b1.tgz" id="f">lithium_images_9.7.18_20190718.0000.00_8.0_cn_c24d0942b1.tgz</a></td>
						</tr>
						<tr>
							<td>101</td>
							<td>MIUI10</td>
							<td>9.7.11</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.7.11/miui_MIMIX_9.7.11_29e2f7f919_8.0.zip" id="r">miui_MIMIX_9.7.11_29e2f7f919_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.11/lithium_images_9.7.11_20190711.0000.00_8.0_cn_559be1cc4c.tgz" id="f">lithium_images_9.7.11_20190711.0000.00_8.0_cn_559be1cc4c.tgz</a></td>
						</tr>
						<tr>
							<td>100</td>
							<td>MIUI10</td>
							<td>9.7.4</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.7.4/miui_MIMIX_9.7.4_f12c90ccb6_8.0.zip" id="r">miui_MIMIX_9.7.4_f12c90ccb6_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.4/lithium_images_9.7.4_20190704.0000.00_8.0_cn_29318c9146.tgz" id="f">lithium_images_9.7.4_20190704.0000.00_8.0_cn_29318c9146.tgz</a></td>
						</tr>
						<tr>
							<td>99</td>
							<td>MIUI10</td>
							<td>9.6.27</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.27/miui_MIMIX_9.6.27_d6b5a3446e_8.0.zip" id="r">miui_MIMIX_9.6.27_d6b5a3446e_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.27/lithium_images_9.6.27_20190627.0000.00_8.0_cn_0f77acb77c.tgz" id="f">lithium_images_9.6.27_20190627.0000.00_8.0_cn_0f77acb77c.tgz</a></td>
						</tr>
						<tr>
							<td>98</td>
							<td>MIUI10</td>
							<td>9.6.20</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.20/miui_MIMIX_9.6.20_4f59373a4a_8.0.zip" id="r">miui_MIMIX_9.6.20_4f59373a4a_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.20/lithium_images_9.6.20_20190620.0000.00_8.0_cn_dccf554755.tgz" id="f">lithium_images_9.6.20_20190620.0000.00_8.0_cn_dccf554755.tgz</a></td>
						</tr>
						<tr>
							<td>97</td>
							<td>MIUI10</td>
							<td>9.6.13</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.13/miui_MIMIX_9.6.13_50dc036767_8.0.zip" id="r">miui_MIMIX_9.6.13_50dc036767_8.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>96</td>
							<td>MIUI10</td>
							<td>9.5.30</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.30/miui_MIMIX_9.5.30_eabc42d3ee_8.0.zip" id="r">miui_MIMIX_9.5.30_eabc42d3ee_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.30/lithium_images_9.5.30_20190530.0000.00_8.0_cn_06dbe24a88.tgz" id="f">lithium_images_9.5.30_20190530.0000.00_8.0_cn_06dbe24a88.tgz</a></td>
						</tr>
						<tr>
							<td>95</td>
							<td>MIUI10</td>
							<td>9.5.23</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.23/miui_MIMIX_9.5.23_f9abb66427_8.0.zip" id="r">miui_MIMIX_9.5.23_f9abb66427_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.23/lithium_images_9.5.23_20190523.0000.00_8.0_cn_ab49abfa15.tgz" id="f">lithium_images_9.5.23_20190523.0000.00_8.0_cn_ab49abfa15.tgz</a></td>
						</tr>
						<tr>
							<td>94</td>
							<td>MIUI10</td>
							<td>9.5.16</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.16/miui_MIMIX_9.5.16_ac0057fa62_8.0.zip" id="r">miui_MIMIX_9.5.16_ac0057fa62_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.16/lithium_images_9.5.16_20190516.0000.00_8.0_cn_0037c68adb.tgz" id="f">lithium_images_9.5.16_20190516.0000.00_8.0_cn_0037c68adb.tgz</a></td>
						</tr>
						<tr>
							<td>93</td>
							<td>MIUI10</td>
							<td>9.5.9</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.9/miui_MIMIX_9.5.9_9e2b6d373c_8.0.zip" id="r">miui_MIMIX_9.5.9_9e2b6d373c_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.9/lithium_images_9.5.9_20190509.0000.00_8.0_cn_2a4166c029.tgz" id="f">lithium_images_9.5.9_20190509.0000.00_8.0_cn_2a4166c029.tgz</a></td>
						</tr>
						<tr>
							<td>92</td>
							<td>MIUI10</td>
							<td>9.4.25</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.25/miui_MIMIX_9.4.25_a978d0b59e_8.0.zip" id="r">miui_MIMIX_9.4.25_a978d0b59e_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.25/lithium_images_9.4.25_20190425.0000.00_8.0_cn_e4cccc24bd.tgz" id="f">lithium_images_9.4.25_20190425.0000.00_8.0_cn_e4cccc24bd.tgz</a></td>
						</tr>
						<tr>
							<td>91</td>
							<td>MIUI10</td>
							<td>9.4.18</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.18/miui_MIMIX_9.4.18_1c7dac385a_8.0.zip" id="r">miui_MIMIX_9.4.18_1c7dac385a_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.18/lithium_images_9.4.18_20190418.0000.00_8.0_cn_426e872c7c.tgz" id="f">lithium_images_9.4.18_20190418.0000.00_8.0_cn_426e872c7c.tgz</a></td>
						</tr>
						<tr>
							<td>90</td>
							<td>MIUI10</td>
							<td>9.4.11</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.11/miui_MIMIX_9.4.11_a08b3d97c9_8.0.zip" id="r">miui_MIMIX_9.4.11_a08b3d97c9_8.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>89</td>
							<td>MIUI10</td>
							<td>9.3.28</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.28/miui_MIMIX_9.3.28_d169d75507_8.0.zip" id="r">miui_MIMIX_9.3.28_d169d75507_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.28/lithium_images_9.3.28_20190328.0000.00_8.0_cn_3ec9eeeeec.tgz" id="f">lithium_images_9.3.28_20190328.0000.00_8.0_cn_3ec9eeeeec.tgz</a></td>
						</tr>
						<tr>
							<td>88</td>
							<td>MIUI10</td>
							<td>9.3.21</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.21/miui_MIMIX_9.3.21_506074b67c_8.0.zip" id="r">miui_MIMIX_9.3.21_506074b67c_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.21/lithium_images_9.3.21_20190321.0000.00_8.0_cn_595be4865a.tgz" id="f">lithium_images_9.3.21_20190321.0000.00_8.0_cn_595be4865a.tgz</a></td>
						</tr>
						<tr>
							<td>87</td>
							<td>MIUI10</td>
							<td>9.3.14</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.14/miui_MIMIX_9.3.14_88f53f4904_8.0.zip" id="r">miui_MIMIX_9.3.14_88f53f4904_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.14/lithium_images_9.3.14_20190314.0000.00_8.0_cn_84f64b1956.tgz" id="f">lithium_images_9.3.14_20190314.0000.00_8.0_cn_84f64b1956.tgz</a></td>
						</tr>
						<tr>
							<td>86</td>
							<td>MIUI10</td>
							<td>9.3.7</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.7/miui_MIMIX_9.3.7_deda125c27_8.0.zip" id="r">miui_MIMIX_9.3.7_deda125c27_8.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>85</td>
							<td>MIUI10</td>
							<td>9.2.28</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.2.28/miui_MIMIX_9.2.28_b5d8b8d501_8.0.zip" id="r">miui_MIMIX_9.2.28_b5d8b8d501_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.28/lithium_images_9.2.28_20190228.0000.00_8.0_cn_a632c95020.tgz" id="f">lithium_images_9.2.28_20190228.0000.00_8.0_cn_a632c95020.tgz</a></td>
						</tr>
						<tr>
							<td>84</td>
							<td>MIUI10</td>
							<td>9.2.21</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.2.21/miui_MIMIX_9.2.21_9fcb2ace63_8.0.zip" id="r">miui_MIMIX_9.2.21_9fcb2ace63_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.21/lithium_images_9.2.21_20190221.0000.00_8.0_cn_a58daffd32.tgz" id="f">lithium_images_9.2.21_20190221.0000.00_8.0_cn_a58daffd32.tgz</a></td>
						</tr>
						<tr>
							<td>83</td>
							<td>MIUI10</td>
							<td>9.2.15</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.2.15/miui_MIMIX_9.2.15_dd8709462c_8.0.zip" id="r">miui_MIMIX_9.2.15_dd8709462c_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.15/lithium_images_9.2.15_20190215.0000.00_8.0_cn_eef5147644.tgz" id="f">lithium_images_9.2.15_20190215.0000.00_8.0_cn_eef5147644.tgz</a></td>
						</tr>
						<tr>
							<td>82</td>
							<td>MIUI10</td>
							<td>9.1.24</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.1.24/miui_MIMIX_9.1.24_dd1932554f_8.0.zip" id="r">miui_MIMIX_9.1.24_dd1932554f_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.24/lithium_images_9.1.24_20190124.0000.00_8.0_cn_9205fb3606.tgz" id="f">lithium_images_9.1.24_20190124.0000.00_8.0_cn_9205fb3606.tgz</a></td>
						</tr>
						<tr>
							<td>81</td>
							<td>MIUI10</td>
							<td>9.1.17</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.1.17/miui_MIMIX_9.1.17_3ef673e746_8.0.zip" id="r">miui_MIMIX_9.1.17_3ef673e746_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.17/lithium_images_9.1.17_20190117.0000.00_8.0_cn_41a3deaaea.tgz" id="f">lithium_images_9.1.17_20190117.0000.00_8.0_cn_41a3deaaea.tgz</a></td>
						</tr>
						<tr>
							<td>80</td>
							<td>MIUI10</td>
							<td>9.1.10</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/9.1.10/miui_MIMIX_9.1.10_bd82dd6bfa_8.0.zip" id="r">miui_MIMIX_9.1.10_bd82dd6bfa_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.10/lithium_images_9.1.10_20190110.0000.00_8.0_cn_7ddb5da3cb.tgz" id="f">lithium_images_9.1.10_20190110.0000.00_8.0_cn_7ddb5da3cb.tgz</a></td>
						</tr>
						<tr>
							<td>79</td>
							<td>MIUI10</td>
							<td>8.12.27</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.12.27/miui_MIMIX_8.12.27_a0690eb7c3_8.0.zip" id="r">miui_MIMIX_8.12.27_a0690eb7c3_8.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>78</td>
							<td>MIUI10</td>
							<td>8.12.20</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.12.20/miui_MIMIX_8.12.20_f879d75513_8.0.zip" id="r">miui_MIMIX_8.12.20_f879d75513_8.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>77</td>
							<td>MIUI10</td>
							<td>8.12.13</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.12.13/miui_MIMIX_8.12.13_782a5ebeed_8.0.zip" id="r">miui_MIMIX_8.12.13_782a5ebeed_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.13/lithium_images_8.12.13_20181213.0000.00_8.0_cn_91ef5a5df6.tgz" id="f">lithium_images_8.12.13_20181213.0000.00_8.0_cn_91ef5a5df6.tgz</a></td>
						</tr>
						<tr>
							<td>76</td>
							<td>MIUI10</td>
							<td>8.12.6</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.12.6/miui_MIMIX_8.12.6_879d3f30fa_8.0.zip" id="r">miui_MIMIX_8.12.6_879d3f30fa_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.6/lithium_images_8.12.6_20181206.0000.00_8.0_cn_5c58af5fb3.tgz" id="f">lithium_images_8.12.6_20181206.0000.00_8.0_cn_5c58af5fb3.tgz</a></td>
						</tr>
						<tr>
							<td>75</td>
							<td>MIUI10</td>
							<td>8.11.29</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.11.29/miui_MIMIX_8.11.29_e903d0d810_8.0.zip" id="r">miui_MIMIX_8.11.29_e903d0d810_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.29/lithium_images_8.11.29_20181129.0000.00_8.0_cn_304b2d2148.tgz" id="f">lithium_images_8.11.29_20181129.0000.00_8.0_cn_304b2d2148.tgz</a></td>
						</tr>
						<tr>
							<td>74</td>
							<td>MIUI10</td>
							<td>8.11.22</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.11.22/miui_MIMIX_8.11.22_579a7887d4_8.0.zip" id="r">miui_MIMIX_8.11.22_579a7887d4_8.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>73</td>
							<td>MIUI10</td>
							<td>8.11.15</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.11.15/miui_MIMIX_8.11.15_9902ed46a4_8.0.zip" id="r">miui_MIMIX_8.11.15_9902ed46a4_8.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>72</td>
							<td>MIUI10</td>
							<td>8.11.1</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.11.1/miui_MIMIX_8.11.1_842cd15b74_8.0.zip" id="r">miui_MIMIX_8.11.1_842cd15b74_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.1/lithium_images_8.11.1_20181101.0000.00_8.0_cn_b3c2e23abb.tgz" id="f">lithium_images_8.11.1_20181101.0000.00_8.0_cn_b3c2e23abb.tgz</a></td>
						</tr>
						<tr>
							<td>71</td>
							<td>MIUI10</td>
							<td>8.10.25</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.10.25/miui_MIMIX_8.10.25_c749a6e3ca_8.0.zip" id="r">miui_MIMIX_8.10.25_c749a6e3ca_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.25/lithium_images_8.10.25_20181025.0000.00_8.0_cn_a75f47c483.tgz" id="f">lithium_images_8.10.25_20181025.0000.00_8.0_cn_a75f47c483.tgz</a></td>
						</tr>
						<tr>
							<td>70</td>
							<td>MIUI10</td>
							<td>8.10.18</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.10.18/miui_MIMIX_8.10.18_418d6f176a_8.0.zip" id="r">miui_MIMIX_8.10.18_418d6f176a_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.18/lithium_images_8.10.18_20181018.0000.00_8.0_cn_8dc87dacd2.tgz" id="f">lithium_images_8.10.18_20181018.0000.00_8.0_cn_8dc87dacd2.tgz</a></td>
						</tr>
						<tr>
							<td>69</td>
							<td>MIUI10</td>
							<td>8.10.11</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.10.11/miui_MIMIX_8.10.11_9b43a41b03_8.0.zip" id="r">miui_MIMIX_8.10.11_9b43a41b03_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.11/lithium_images_8.10.11_20181011.0000.00_8.0_cn_e3929cc9f3.tgz" id="f">lithium_images_8.10.11_20181011.0000.00_8.0_cn_e3929cc9f3.tgz</a></td>
						</tr>
						<tr>
							<td>68</td>
							<td>MIUI10</td>
							<td>8.9.20</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.9.20/miui_MIMIX_8.9.20_6be67003f8_8.0.zip" id="r">miui_MIMIX_8.9.20_6be67003f8_8.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>67</td>
							<td>MIUI10</td>
							<td>8.9.13</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.9.13/miui_MIMIX_8.9.13_2501eac0f5_8.0.zip" id="r">miui_MIMIX_8.9.13_2501eac0f5_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.13/lithium_images_8.9.13_20180913.0000.00_8.0_cn_15142fddd6.tgz" id="f">lithium_images_8.9.13_20180913.0000.00_8.0_cn_15142fddd6.tgz</a></td>
						</tr>
						<tr>
							<td>66</td>
							<td>MIUI10</td>
							<td>8.9.6</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.9.6/miui_MIMIX_8.9.6_8c1119dde6_8.0.zip" id="r">miui_MIMIX_8.9.6_8c1119dde6_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.6/lithium_images_8.9.6_20180906.0000.00_8.0_cn_9a898cf695.tgz" id="f">lithium_images_8.9.6_20180906.0000.00_8.0_cn_9a898cf695.tgz</a></td>
						</tr>
						<tr>
							<td>65</td>
							<td>MIUI10</td>
							<td>8.8.30</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.8.30/miui_MIMIX_8.8.30_c26803ba2d_8.0.zip" id="r">miui_MIMIX_8.8.30_c26803ba2d_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.30/lithium_images_8.8.30_20180830.0000.00_8.0_cn_20d642f658.tgz" id="f">lithium_images_8.8.30_20180830.0000.00_8.0_cn_20d642f658.tgz</a></td>
						</tr>
						<tr>
							<td>64</td>
							<td>MIUI10</td>
							<td>8.8.23</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.8.23/miui_MIMIX_8.8.23_93f09ed0a3_8.0.zip" id="r">miui_MIMIX_8.8.23_93f09ed0a3_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.23/lithium_images_8.8.23_20180823.0000.00_8.0_cn_ecde544b70.tgz" id="f">lithium_images_8.8.23_20180823.0000.00_8.0_cn_ecde544b70.tgz</a></td>
						</tr>
						<tr>
							<td>63</td>
							<td>MIUI10</td>
							<td>8.8.16</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.8.16/miui_MIMIX_8.8.16_57f972cbaa_8.0.zip" id="r">miui_MIMIX_8.8.16_57f972cbaa_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.16/lithium_images_8.8.16_20180816.0000.00_8.0_cn_549e1633ca.tgz" id="f">lithium_images_8.8.16_20180816.0000.00_8.0_cn_549e1633ca.tgz</a></td>
						</tr>
						<tr>
							<td>62</td>
							<td>MIUI10</td>
							<td>8.8.9</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.8.9/miui_MIMIX_8.8.9_ccf4344176_8.0.zip" id="r">miui_MIMIX_8.8.9_ccf4344176_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.9/lithium_images_8.8.9_20180809.0000.00_8.0_cn_e7e3456909.tgz" id="f">lithium_images_8.8.9_20180809.0000.00_8.0_cn_e7e3456909.tgz</a></td>
						</tr>
						<tr>
							<td>61</td>
							<td>MIUI10</td>
							<td>8.8.3</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.8.3/miui_MIMIX_8.8.3_134de3d89d_8.0.zip" id="r">miui_MIMIX_8.8.3_134de3d89d_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.3/lithium_images_8.8.3_20180802.0000.00_8.0_cn_0c8066ad8d.tgz" id="f">lithium_images_8.8.3_20180802.0000.00_8.0_cn_0c8066ad8d.tgz</a></td>
						</tr>
						<tr>
							<td>60</td>
							<td>MIUI10</td>
							<td>8.7.26</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.7.26/miui_MIMIX_8.7.26_00b88bc5e8_8.0.zip" id="r">miui_MIMIX_8.7.26_00b88bc5e8_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.26/lithium_images_8.7.26_20180726.0000.00_8.0_cn_22c58903af.tgz" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>59</td>
							<td>MIUI9</td>
							<td>8.5.24</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.5.24/miui_MIMIX_8.5.24_08a6e2366e_8.0.zip" id="r">miui_MIMIX_8.5.24_08a6e2366e_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.5.24/lithium_images_8.5.24_20180524.0000.00_8.0_cn_131a7b9098.tgz" id="f">lithium_images_8.5.24_20180524.0000.00_8.0_cn_131a7b9098.tgz</a></td>
						</tr>
						<tr>
							<td>58</td>
							<td>MIUI9</td>
							<td>8.5.17</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.5.17/miui_MIMIX_8.5.17_b6b18b30c1_8.0.zip" id="r">miui_MIMIX_8.5.17_b6b18b30c1_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.5.17/lithium_images_8.5.17_20180517.0000.00_8.0_cn_b1d7f9f8cd.tgz" id="f">lithium_images_8.5.17_20180517.0000.00_8.0_cn_b1d7f9f8cd.tgz</a></td>
						</tr>
						<tr>
							<td>57</td>
							<td>MIUI9</td>
							<td>8.5.10</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.5.10/miui_MIMIX_8.5.10_a204ab382a_8.0.zip" id="r">miui_MIMIX_8.5.10_a204ab382a_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.5.10/lithium_images_8.5.10_20180510.0000.00_8.0_cn_f4946c4a11.tgz" id="f">lithium_images_8.5.10_20180510.0000.00_8.0_cn_f4946c4a11.tgz</a></td>
						</tr>
						<tr>
							<td>56</td>
							<td>MIUI9</td>
							<td>8.5.3</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/8.5.3/miui_MIMIX_8.5.3_8f6a3bf2e9_8.0.zip" id="r">miui_MIMIX_8.5.3_8f6a3bf2e9_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.5.3/lithium_images_8.5.3_20180503.0000.00_8.0_cn_5d3080efa2.tgz" id="f">lithium_images_8.5.3_20180503.0000.00_8.0_cn_5d3080efa2.tgz</a></td>
						</tr>
						<tr>
							<td>55</td>
							<td>MIUI9</td>
							<td>8.3.26</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.26/miui_MIMIX_8.3.26_6cbaf6abc9_7.0.zip" id="r">miui_MIMIX_8.3.26_6cbaf6abc9_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.26/lithium_images_8.3.26_20180326.0000.00_7.0_cn_f53788ff45.tgz" id="f">lithium_images_8.3.26_20180326.0000.00_7.0_cn_f53788ff45.tgz</a></td>
						</tr>
						<tr>
							<td>54</td>
							<td>MIUI9</td>
							<td>8.3.22</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.22/miui_MIMIX_8.3.22_a22f2b3cbf_7.0.zip" id="r">miui_MIMIX_8.3.22_a22f2b3cbf_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.22/chiron_images_8.3.22_20180322.0000.00_8.0_cn_bd9f79c610.tgz" id="f">chiron_images_8.3.22_20180322.0000.00_8.0_cn_bd9f79c610.tgz</a></td>
						</tr>
						<tr>
							<td>53</td>
							<td>MIUI9</td>
							<td>8.3.15</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.15/miui_MIMIX_8.3.15_4488483296_7.0.zip" id="r">miui_MIMIX_8.3.15_4488483296_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.15/lithium_images_8.3.15_20180315.0000.00_7.0_cn_13c5547d02.tgz" id="f">lithium_images_8.3.15_20180315.0000.00_7.0_cn_13c5547d02.tgz</a></td>
						</tr>
						<tr>
							<td>52</td>
							<td>MIUI9</td>
							<td>8.3.8</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.8/miui_MIMIX_8.3.8_32486f9c0c_7.0.zip" id="r">miui_MIMIX_8.3.8_32486f9c0c_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.8/lithium_images_8.3.8_20180308.0000.00_7.0_cn_a4791d6d7f.tgz" id="f">lithium_images_8.3.8_20180308.0000.00_7.0_cn_a4791d6d7f.tgz</a></td>
						</tr>
						<tr>
							<td>51</td>
							<td>MIUI9</td>
							<td>8.3.1</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.1/miui_MIMIX_8.3.1_0ef09f73f2_7.0.zip" id="r">miui_MIMIX_8.3.1_0ef09f73f2_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.1/lithium_images_8.3.1_20180301.0000.00_7.0_cn_fd15719aa4.tgz" id="f">lithium_images_8.3.1_20180301.0000.00_7.0_cn_fd15719aa4.tgz</a></td>
						</tr>
						<tr>
							<td>50</td>
							<td>MIUI9</td>
							<td>8.2.1</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.2.1/miui_MIMIX_8.2.1_c14c5691e3_7.0.zip" id="r">miui_MIMIX_8.2.1_c14c5691e3_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.2.1/lithium_images_8.2.1_20180201.0000.00_7.0_cn_544dbf7f9c.tgz" id="f">lithium_images_8.2.1_20180201.0000.00_7.0_cn_544dbf7f9c.tgz</a></td>
						</tr>
						<tr>
							<td>49</td>
							<td>MIUI9</td>
							<td>8.1.25</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.25/miui_MIMIX_8.1.25_5dc9fca51a_7.0.zip" id="r">miui_MIMIX_8.1.25_5dc9fca51a_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>48</td>
							<td>MIUI9</td>
							<td>8.1.11</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.11/miui_MIMIX_8.1.11_e878946621_7.0.zip" id="r">miui_MIMIX_8.1.11_e878946621_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.11/lithium_images_8.1.11_20180111.0000.00_7.0_cn_3def6331c3.tgz" id="f">lithium_images_8.1.11_20180111.0000.00_7.0_cn_3def6331c3.tgz</a></td>
						</tr>
						<tr>
							<td>47</td>
							<td>MIUI9</td>
							<td>8.1.4</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.4/miui_MIMIX_8.1.4_6ccdfe209f_7.0.zip" id="r">miui_MIMIX_8.1.4_6ccdfe209f_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.4/lithium_images_8.1.4_20180104.0000.00_7.0_cn_9f051f92d8.tgz" id="f">lithium_images_8.1.4_20180104.0000.00_7.0_cn_9f051f92d8.tgz</a></td>
						</tr>
						<tr>
							<td>46</td>
							<td>MIUI9</td>
							<td>7.12.28</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.28/miui_MIMIX_7.12.28_80a4dee3c1_7.0.zip" id="r">miui_MIMIX_7.12.28_80a4dee3c1_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.12.28/lithium_images_7.12.28_20171228.0000.00_7.0_cn_595c4d0c75.tgz" id="f">lithium_images_7.12.28_20171228.0000.00_7.0_cn_595c4d0c75.tgz</a></td>
						</tr>
						<tr>
							<td>45</td>
							<td>MIUI9</td>
							<td>7.12.21</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.21/miui_MIMIX_7.12.21_5ebc85c4c2_7.0.zip" id="r">miui_MIMIX_7.12.21_5ebc85c4c2_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.12.21/lithium_images_7.12.21_20171221.0000.00_7.0_cn_eec286a926.tgz" id="f">lithium_images_7.12.21_20171221.0000.00_7.0_cn_eec286a926.tgz</a></td>
						</tr>
						<tr>
							<td>44</td>
							<td>MIUI9</td>
							<td>7.12.14</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.14/miui_MIMIX_7.12.14_dfef887313_7.0.zip" id="r">miui_MIMIX_7.12.14_dfef887313_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.12.14/lithium_images_7.12.14_20171214.0000.00_7.0_cn_c21760115b.tgz" id="f">lithium_images_7.12.14_20171214.0000.00_7.0_cn_c21760115b.tgz</a></td>
						</tr>
						<tr>
							<td>43</td>
							<td>MIUI9</td>
							<td>7.12.7</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.7/miui_MIMIX_7.12.7_cd0938d9ba_7.0.zip" id="r">miui_MIMIX_7.12.7_cd0938d9ba_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.12.7/lithium_images_7.12.7_20171207.0000.00_7.0_cn_e3c782599a.tgz" id="f">lithium_images_7.12.7_20171207.0000.00_7.0_cn_e3c782599a.tgz</a></td>
						</tr>
						<tr>
							<td>42</td>
							<td>MIUI9</td>
							<td>7.11.30</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.30/miui_MIMIX_7.11.30_7b9e0fad17_7.0.zip" id="r">miui_MIMIX_7.11.30_7b9e0fad17_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>41</td>
							<td>MIUI9</td>
							<td>7.11.23</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.23/miui_MIMIX_7.11.23_08bd547604_7.0.zip" id="r">miui_MIMIX_7.11.23_08bd547604_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.11.23/lithium_images_7.11.23_20171123.0000.00_7.0_cn_6f765a81f9.tgz" id="f">lithium_images_7.11.23_20171123.0000.00_7.0_cn_6f765a81f9.tgz</a></td>
						</tr>
						<tr>
							<td>40</td>
							<td>MIUI9</td>
							<td>7.11.16</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.16/miui_MIMIX_7.11.16_b01b6fa819_7.0.zip" id="r">miui_MIMIX_7.11.16_b01b6fa819_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.11.16/lithium_images_7.11.16_20171116.0000.00_7.0_cn_993d50f213.tgz" id="f">lithium_images_7.11.16_20171116.0000.00_7.0_cn_993d50f213.tgz</a></td>
						</tr>
						<tr>
							<td>39</td>
							<td>MIUI9</td>
							<td>7.11.9</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.9/miui_MIMIX_7.11.9_885e49f514_7.0.zip" id="r">miui_MIMIX_7.11.9_885e49f514_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>38</td>
							<td>MIUI9</td>
							<td>7.11.2</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.2/miui_MIMIX_7.11.2_1f75f7ae3a_7.0.zip" id="r">miui_MIMIX_7.11.2_1f75f7ae3a_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.11.2/lithium_images_7.11.2_20171102.0000.00_7.0_cn_35d3715aee.tgz" id="f">lithium_images_7.11.2_20171102.0000.00_7.0_cn_35d3715aee.tgz</a></td>
						</tr>
						<tr>
							<td>37</td>
							<td>MIUI9</td>
							<td>7.10.26</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.10.26/miui_MIMIX_7.10.26_e83b08f470_7.0.zip" id="r">miui_MIMIX_7.10.26_e83b08f470_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.10.26/lithium_images_7.10.26_20171026.0000.00_7.0_cn_e98541dd5d.tgz" id="f">lithium_images_7.10.26_20171026.0000.00_7.0_cn_e98541dd5d.tgz</a></td>
						</tr>
						<tr>
							<td>36</td>
							<td>MIUI9</td>
							<td>7.10.19</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.10.19/miui_MIMIX_7.10.19_67d794ba4b_7.0.zip" id="r">miui_MIMIX_7.10.19_67d794ba4b_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.10.19/lithium_images_7.10.19_20171019.0000.00_7.0_cn_fb04b701d4.tgz" id="f">lithium_images_7.10.19_20171019.0000.00_7.0_cn_fb04b701d4.tgz</a></td>
						</tr>
						<tr>
							<td>35</td>
							<td>MIUI9</td>
							<td>7.10.12</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.10.12/miui_MIMIX_7.10.12_9d7e2758af_7.0.zip" id="r">miui_MIMIX_7.10.12_9d7e2758af_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.10.12/lithium_images_7.10.12_20171012.0000.00_7.0_cn_8619e8ddfd.tgz" id="f">lithium_images_7.10.12_20171012.0000.00_7.0_cn_8619e8ddfd.tgz</a></td>
						</tr>
						<tr>
							<td>34</td>
							<td>MIUI9</td>
							<td>7.9.28</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.9.28/miui_MIMIX_7.9.28_c6fa80bb50_7.0.zip" id="r">miui_MIMIX_7.9.28_c6fa80bb50_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.28/lithium_images_7.9.28_20170928.0000.00_7.0_cn_6a462f4d76.tgz" id="f">lithium_images_7.9.28_20170928.0000.00_7.0_cn_6a462f4d76.tgz</a></td>
						</tr>
						<tr>
							<td>33</td>
							<td>MIUI9</td>
							<td>7.9.21</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.9.21/miui_MIMIX_7.9.21_00b2a9bae7_7.0.zip" id="r">miui_MIMIX_7.9.21_00b2a9bae7_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.21/lithium_images_7.9.21_20170921.0000.00_7.0_cn_c2c79c0639.tgz" id="f">lithium_images_7.9.21_20170921.0000.00_7.0_cn_c2c79c0639.tgz</a></td>
						</tr>
						<tr>
							<td>32</td>
							<td>MIUI9</td>
							<td>7.9.14</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.9.14/miui_MIMIX_7.9.14_3e464b2086_7.0.zip" id="r">miui_MIMIX_7.9.14_3e464b2086_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.14/lithium_images_7.9.14_20170914.0000.00_7.0_cn_3c691b2d39.tgz" id="f">lithium_images_7.9.14_20170914.0000.00_7.0_cn_3c691b2d39.tgz</a></td>
						</tr>
						<tr>
							<td>31</td>
							<td>MIUI9</td>
							<td>7.9.7</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.9.7/miui_MIMIX_7.9.7_63bc20b41c_7.0.zip" id="r">miui_MIMIX_7.9.7_63bc20b41c_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.7/lithium_images_7.9.7_20170907.0000.00_7.0_cn_632cdeaada.tgz" id="f">lithium_images_7.9.7_20170907.0000.00_7.0_cn_632cdeaada.tgz</a></td>
						</tr>
						<tr>
							<td>30</td>
							<td>MIUI9</td>
							<td>7.8.31</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.8.31/miui_MIMIX_7.8.31_e25dcf90d0_7.0.zip" id="r">miui_MIMIX_7.8.31_e25dcf90d0_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.8.31/lithium_images_7.8.31_20170831.0000.00_7.0_cn_6b3b6dd776.tgz" id="f">lithium_images_7.8.31_20170831.0000.00_7.0_cn_6b3b6dd776.tgz</a></td>
						</tr>
						<tr>
							<td>29</td>
							<td>MIUI9</td>
							<td>7.8.24</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.8.24/miui_MIMIX_7.8.24_ea4eb5652b_7.0.zip" id="r">miui_MIMIX_7.8.24_ea4eb5652b_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.8.24/lithium_images_7.8.24_20170824.0000.00_7.0_cn_d663968576.tgz" id="f">lithium_images_7.8.24_20170824.0000.00_7.0_cn_d663968576.tgz</a></td>
						</tr>
						<tr>
							<td>28</td>
							<td>MIUI8</td>
							<td>7.7.20</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.7.20/miui_MIMIX_7.7.20_580f35b594_7.0.zip" id="r">miui_MIMIX_7.7.20_580f35b594_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.7.20/lithium_images_7.7.20_20170720.0000.00_7.0_cn_79ab01aa69.tgz" id="f">lithium_images_7.7.20_20170720.0000.00_7.0_cn_79ab01aa69.tgz</a></td>
						</tr>
						<tr>
							<td>27</td>
							<td>MIUI8</td>
							<td>7.7.15</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.7.15/miui_MIMIX_7.7.15_d8041b4316_7.0.zip" id="r">miui_MIMIX_7.7.15_d8041b4316_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.7.15/lithium_images_7.7.15_20170715.0000.00_7.0_cn_ff22a79dd4.tgz" id="f">lithium_images_7.7.15_20170715.0000.00_7.0_cn_ff22a79dd4.tgz</a></td>
						</tr>
						<tr>
							<td>26</td>
							<td>MIUI8</td>
							<td>7.7.6</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.7.6/miui_MIMIX_7.7.6_4017b66079_7.0.zip" id="r">miui_MIMIX_7.7.6_4017b66079_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.7.6/lithium_images_7.7.6_20170706.0000.00_7.0_cn_79cd82dd6c.tgz" id="f">lithium_images_7.7.6_20170706.0000.00_7.0_cn_79cd82dd6c.tgz</a></td>
						</tr>
						<tr>
							<td>25</td>
							<td>MIUI8</td>
							<td>7.6.29</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.6.29/miui_MIMIX_7.6.29_68693b3671_7.0.zip" id="r">miui_MIMIX_7.6.29_68693b3671_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.6.29/lithium_images_7.6.29_20170629.0000.00_7.0_cn_febac0c3da.tgz" id="f">lithium_images_7.6.29_20170629.0000.00_7.0_cn_febac0c3da.tgz</a></td>
						</tr>
						<tr>
							<td>24</td>
							<td>MIUI8</td>
							<td>7.6.15</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.6.15/miui_MIMIX_7.6.15_45e7d09258_7.0.zip" id="r">miui_MIMIX_7.6.15_45e7d09258_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.6.15/lithium_images_7.6.15_20170615.0000.00_7.0_cn_7262918c93.tgz" id="f">lithium_images_7.6.15_20170615.0000.00_7.0_cn_7262918c93.tgz</a></td>
						</tr>
						<tr>
							<td>23</td>
							<td>MIUI8</td>
							<td>7.5.11</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.11/miui_MIMIX_7.5.11_98fc76ffa8_6.0.zip" id="r">miui_MIMIX_7.5.11_98fc76ffa8_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.5.11/lithium_images_7.5.11_20170511.0000.00_6.0_cn_8017f730a0.tgz" id="f">lithium_images_7.5.11_20170511.0000.00_6.0_cn_8017f730a0.tgz</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>MIUI8</td>
							<td>7.5.4</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.4/miui_MIMIX_7.5.4_aa8cd3eacb_6.0.zip" id="r">miui_MIMIX_7.5.4_aa8cd3eacb_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.5.4/lithium_images_7.5.4_20170504.0000.00_6.0_cn_3baeb93ede.tgz" id="f">lithium_images_7.5.4_20170504.0000.00_6.0_cn_3baeb93ede.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>MIUI8</td>
							<td>7.4.27</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.4.27/miui_MIMIX_7.4.27_c38a070b58_6.0.zip" id="r">miui_MIMIX_7.4.27_c38a070b58_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.4.27/lithium_images_7.4.27_20170426.0000.00_6.0_cn_045011708c.tgz" id="f">lithium_images_7.4.27_20170426.0000.00_6.0_cn_045011708c.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>MIUI8</td>
							<td>7.4.20</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.4.20/miui_MIMIX_7.4.20_eb641081dc_6.0.zip" id="r">miui_MIMIX_7.4.20_eb641081dc_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.4.20/lithium_images_7.4.20_20170420.0000.00_6.0_cn_19b63337ca.tgz" id="f">lithium_images_7.4.20_20170420.0000.00_6.0_cn_19b63337ca.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>MIUI8</td>
							<td>7.4.14</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.4.14/miui_MIMIX_7.4.14_9a55a19683_6.0.zip" id="r">miui_MIMIX_7.4.14_9a55a19683_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.4.14/lithium_images_7.4.14_20170414.0000.00_6.0_cn_6d63aa4c1e.tgz" id="f">lithium_images_7.4.14_20170414.0000.00_6.0_cn_6d63aa4c1e.tgz</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>MIUI8</td>
							<td>7.4.6</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.4.6/miui_MIMIX_7.4.6_1a56fb1169_6.0.zip" id="r">miui_MIMIX_7.4.6_1a56fb1169_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.4.6/lithium_images_7.4.6_20170406.0000.00_6.0_cn_60a4adad8c.tgz" id="f">lithium_images_7.4.6_20170406.0000.00_6.0_cn_60a4adad8c.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>MIUI8</td>
							<td>7.3.30</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.3.30/miui_MIMIX_7.3.30_0c391dd39a_6.0.zip" id="r">miui_MIMIX_7.3.30_0c391dd39a_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.3.30/lithium_images_7.3.30_20170330.0000.00_6.0_cn_07e58795df.tgz" id="f">lithium_images_7.3.30_20170330.0000.00_6.0_cn_07e58795df.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>MIUI8</td>
							<td>7.3.23</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.3.23/miui_MIMIX_7.3.23_0b87a87e9c_6.0.zip" id="r">miui_MIMIX_7.3.23_0b87a87e9c_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.3.23/lithium_images_7.3.23_20170323.0000.00_6.0_cn_ca81af4c7f.tgz" id="f">lithium_images_7.3.23_20170323.0000.00_6.0_cn_ca81af4c7f.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>MIUI8</td>
							<td>7.3.16</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.3.16/miui_MIMIX_7.3.16_5b4ca3441c_6.0.zip" id="r">miui_MIMIX_7.3.16_5b4ca3441c_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.3.16/lithium_images_7.3.16_20170316.0000.00_6.0_cn_d18d7c3415.tgz" id="f">lithium_images_7.3.16_20170316.0000.00_6.0_cn_d18d7c3415.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>MIUI8</td>
							<td>7.3.9</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.3.9/miui_MIMIX_7.3.9_7fe4aae1ee_6.0.zip" id="r">miui_MIMIX_7.3.9_7fe4aae1ee_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.3.9/lithium_images_7.3.9_20170309.0000.00_6.0_cn_2d87f3d0f5.tgz" id="f">lithium_images_7.3.9_20170309.0000.00_6.0_cn_2d87f3d0f5.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>MIUI8</td>
							<td>7.3.2</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.3.2/miui_MIMIX_7.3.2_1055950535_6.0.zip" id="r">miui_MIMIX_7.3.2_1055950535_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.3.2/lithium_images_7.3.2_20170302.0000.00_6.0_cn_60601d33af.tgz" id="f">lithium_images_7.3.2_20170302.0000.00_6.0_cn_60601d33af.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>MIUI8</td>
							<td>7.2.24</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.2.24/miui_MIMIX_7.2.24_973c6ed753_6.0.zip" id="r">miui_MIMIX_7.2.24_973c6ed753_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.2.24/lithium_images_7.2.24_20170224.0000.00_6.0_cn_0504f3180e.tgz" id="f">lithium_images_7.2.24_20170224.0000.00_6.0_cn_0504f3180e.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>MIUI8</td>
							<td>7.2.16</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.2.16/miui_MIMIX_7.2.16_e9a0088856_6.0.zip" id="r">miui_MIMIX_7.2.16_e9a0088856_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.2.16/lithium_images_7.2.16_20170216.0000.00_6.0_cn_4de2db3532.tgz" id="f">lithium_images_7.2.16_20170216.0000.00_6.0_cn_4de2db3532.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>MIUI8</td>
							<td>7.2.9</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.2.9/miui_MIMIX_7.2.9_19d11277e5_6.0.zip" id="r">miui_MIMIX_7.2.9_19d11277e5_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.2.9/lithium_images_7.2.9_20170209.0000.00_6.0_cn_6d2b665dc6.tgz" id="f">lithium_images_7.2.9_20170209.0000.00_6.0_cn_6d2b665dc6.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>MIUI8</td>
							<td>7.1.20</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.1.20/miui_MIMIX_7.1.20_53e0614764_6.0.zip" id="r">miui_MIMIX_7.1.20_53e0614764_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.1.20/lithium_images_7.1.20_20170120.0000.00_6.0_cn_3e8255257e.tgz" id="f">lithium_images_7.1.20_20170120.0000.00_6.0_cn_3e8255257e.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>MIUI8</td>
							<td>7.1.12</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.1.12/miui_MIMIX_7.1.12_a9ebf58633_6.0.zip" id="r">miui_MIMIX_7.1.12_a9ebf58633_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.1.12/lithium_images_7.1.12_20170111.0000.00_6.0_cn_d01b9e191b.tgz" id="f">lithium_images_7.1.12_20170111.0000.00_6.0_cn_d01b9e191b.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>MIUI8</td>
							<td>7.1.5</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.1.5/miui_MIMIX_7.1.5_3a3466c505_6.0.zip" id="r">miui_MIMIX_7.1.5_3a3466c505_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.1.5/lithium_images_7.1.5_20170105.0000.00_6.0_cn_35732487c2.tgz" id="f">lithium_images_7.1.5_20170105.0000.00_6.0_cn_35732487c2.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>MIUI8</td>
							<td>6.12.29</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/6.12.29/miui_MIMIX_6.12.29_c5354bdf5f_6.0.zip" id="r">miui_MIMIX_6.12.29_c5354bdf5f_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.12.29/lithium_images_6.12.29_20161228.0000.00_6.0_cn_0952735c8e.tgz" id="f">lithium_images_6.12.29_20161228.0000.00_6.0_cn_0952735c8e.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>MIUI8</td>
							<td>6.12.22</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/6.12.22/miui_MIMIX_6.12.22_77130da443_6.0.zip" id="r">miui_MIMIX_6.12.22_77130da443_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.12.22/lithium_images_6.12.22_20161222.0000.00_6.0_cn_97cf81635b.tgz" id="f">lithium_images_6.12.22_20161222.0000.00_6.0_cn_97cf81635b.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>MIUI8</td>
							<td>6.12.8</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/6.12.8/miui_MIMIX_6.12.8_7fe44b9fe3_6.0.zip" id="r">miui_MIMIX_6.12.8_7fe44b9fe3_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.12.8/lithium_images_6.12.8_20161208.0000.00_6.0_cn_a1faddcc04.tgz" id="f">lithium_images_6.12.8_20161208.0000.00_6.0_cn_a1faddcc04.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>MIUI8</td>
							<td>6.12.1</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/6.12.1/miui_MIMIX_6.12.1_df9175711d_6.0.zip" id="r">miui_MIMIX_6.12.1_df9175711d_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.12.1/lithium_images_6.12.1_20161201.0000.00_6.0_cn_daaa6e0d1c.tgz" id="f">lithium_images_6.12.1_20161201.0000.00_6.0_cn_daaa6e0d1c.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>MIUI8</td>
							<td>6.11.10</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/6.11.10/miui_MIMIX_6.11.10_fc61339a09_6.0.zip" id="r">miui_MIMIX_6.11.10_fc61339a09_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.11.10/lithium_images_6.11.10_20161110.0000.00_6.0_cn_dcb9895fd6.tgz" id="f">lithium_images_6.11.10_20161110.0000.00_6.0_cn_dcb9895fd6.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>MIUI8</td>
							<td>6.11.3</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/6.11.3/miui_MIMIX_6.11.3_e968946206_6.0.zip" id="r">miui_MIMIX_6.11.3_e968946206_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/6.11.3/lithium_images_6.11.3_20161103.0000.00_6.0_cn_77dbbb1110.tgz" id="f">lithium_images_6.11.3_20161103.0000.00_6.0_cn_77dbbb1110.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="CN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">大陆稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>23</td>
							<td>TEXT_HERE</td>
							<td>8.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>V11.0.2.0.OAHCNXM</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.OAHCNXM/miui_MIMIX_V11.0.2.0.OAHCNXM_4b2fbb5687_8.0.zip" id="r">miui_MIMIX_V11.0.2.0.OAHCNXM_4b2fbb5687_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.OAHCNXM/lithium_images_V11.0.2.0.OAHCNXM_20191023.0000.00_8.0_cn_a4318423db.tgz" id="f">lithium_images_V11.0.2.0.OAHCNXM_20191023.0000.00_8.0_cn_a4318423db.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>V10.2.1.0.OAHCNFK</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.OAHCNFK/miui_MIMIX_V10.2.1.0.OAHCNFK_90b6156a40_8.0.zip" id="r">miui_MIMIX_V10.2.1.0.OAHCNFK_90b6156a40_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.OAHCNFK/lithium_images_V10.2.1.0.OAHCNFK_20181217.0000.00_8.0_cn_3b7d46f02e.tgz" id="f">lithium_images_V10.2.1.0.OAHCNFK_20181217.0000.00_8.0_cn_3b7d46f02e.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>V10.0.1.0.OAHCNFH</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/V10.0.1.0.OAHCNFH/miui_MIMIX_V10.0.1.0.OAHCNFH_55bf6b514b_8.0.zip" id="r">miui_MIMIX_V10.0.1.0.OAHCNFH_55bf6b514b_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.0.1.0.OAHCNFH/lithium_images_V10.0.1.0.OAHCNFH_20180823.0000.00_8.0_cn_89afc8aebb.tgz" id="f">lithium_images_V10.0.1.0.OAHCNFH_20180823.0000.00_8.0_cn_89afc8aebb.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>V9.6.1.0.OAHCNFD</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/V9.6.1.0.OAHCNFD/miui_MIMIX_V9.6.1.0.OAHCNFD_6d6f733fd0_8.0.zip" id="r">miui_MIMIX_V9.6.1.0.OAHCNFD_6d6f733fd0_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.1.0.OAHCNFD/lithium_images_V9.6.1.0.OAHCNFD_20180625.0000.00_8.0_cn_20ef7e3b33.tgz" id="f">lithium_images_V9.6.1.0.OAHCNFD_20180625.0000.00_8.0_cn_20ef7e3b33.tgz</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>V9.5.4.0.NAHCNFA</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.5.4.0.NAHCNFA/miui_MIMIX_V9.5.4.0.NAHCNFA_8868c57db3_7.0.zip" id="r">miui_MIMIX_V9.5.4.0.NAHCNFA_8868c57db3_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.4.0.NAHCNFA/lithium_images_V9.5.4.0.NAHCNFA_20180614.0000.00_7.0_cn_dd700e9b34.tgz" id="f">lithium_images_V9.5.4.0.NAHCNFA_20180614.0000.00_7.0_cn_dd700e9b34.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>V9.5.2.0.NAHCNFA</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.5.2.0.NAHCNFA/miui_MIMIX_V9.5.2.0.NAHCNFA_f1c1c434d7_7.0.zip" id="r">miui_MIMIX_V9.5.2.0.NAHCNFA_f1c1c434d7_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.2.0.NAHCNFA/lithium_images_V9.5.2.0.NAHCNFA_20180405.0000.00_7.0_cn_c473adafc5.tgz" id="f">lithium_images_V9.5.2.0.NAHCNFA_20180405.0000.00_7.0_cn_c473adafc5.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>V9.5.1.0.NAHCNFA</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.5.1.0.NAHCNFA/miui_MIMIX_V9.5.1.0.NAHCNFA_034e70f063_7.0.zip" id="r">miui_MIMIX_V9.5.1.0.NAHCNFA_034e70f063_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.1.0.NAHCNFA/lithium_images_V9.5.1.0.NAHCNFA_20180212.0000.00_7.0_cn_59bf8e124f.tgz" id="f">lithium_images_V9.5.1.0.NAHCNFA_20180212.0000.00_7.0_cn_59bf8e124f.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V9.2.2.0.NAHCNEK</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.2.2.0.NAHCNEK/miui_MIMIX_V9.2.2.0.NAHCNEK_05b5af9ea9_7.0.zip" id="r">miui_MIMIX_V9.2.2.0.NAHCNEK_05b5af9ea9_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.2.2.0.NAHCNEK/lithium_images_V9.2.2.0.NAHCNEK_20180124.0000.00_7.0_cn_d16a30bc67.tgz" id="f">lithium_images_V9.2.2.0.NAHCNEK_20180124.0000.00_7.0_cn_d16a30bc67.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V9.2.1.0.NAHCNEK</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.2.1.0.NAHCNEK/miui_MIMIX_V9.2.1.0.NAHCNEK_d1d5a6c648_7.0.zip" id="r">miui_MIMIX_V9.2.1.0.NAHCNEK_d1d5a6c648_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.2.1.0.NAHCNEK/lithium_images_V9.2.1.0.NAHCNEK_20171226.0000.00_7.0_cn_7436138256.tgz" id="f">lithium_images_V9.2.1.0.NAHCNEK_20171226.0000.00_7.0_cn_7436138256.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V9.1.3.0.NAHCNEI</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.1.3.0.NAHCNEI/miui_MIMIX_V9.1.3.0.NAHCNEI_eb4cb805ff_7.0.zip" id="r">miui_MIMIX_V9.1.3.0.NAHCNEI_eb4cb805ff_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.1.3.0.NAHCNEI/lithium_images_V9.1.3.0.NAHCNEI_20171129.0000.00_7.0_cn_4c16063ba5.tgz" id="f">lithium_images_V9.1.3.0.NAHCNEI_20171129.0000.00_7.0_cn_4c16063ba5.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V9.1.2.0.NAHCNEI</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.1.2.0.NAHCNEI/miui_MIMIX_V9.1.2.0.NAHCNEI_a0b0b3f750_7.0.zip" id="r">miui_MIMIX_V9.1.2.0.NAHCNEI_a0b0b3f750_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.1.2.0.NAHCNEI/lithium_images_V9.1.2.0.NAHCNEI_20171101.0000.00_7.0_cn_bbcaf4af0d.tgz" id="f">lithium_images_V9.1.2.0.NAHCNEI_20171101.0000.00_7.0_cn_bbcaf4af0d.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V8.5.6.0.MAHCNED</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.5.6.0.MAHCNED/miui_MIMIX_V8.5.6.0.MAHCNED_a1b2ed4f38_6.0.zip" id="r">miui_MIMIX_V8.5.6.0.MAHCNED_a1b2ed4f38_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.6.0.MAHCNED/lithium_images_V8.5.6.0.MAHCNED_20170926.0000.00_6.0_cn_7b73138560.tgz" id="f">lithium_images_V8.5.6.0.MAHCNED_20170926.0000.00_6.0_cn_7b73138560.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V8.5.4.0.MAHCNED</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.5.4.0.MAHCNED/miui_MIMIX_V8.5.4.0.MAHCNED_960e70f1bb_6.0.zip" id="r">miui_MIMIX_V8.5.4.0.MAHCNED_960e70f1bb_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.4.0.MAHCNED/lithium_images_V8.5.4.0.MAHCNED_20170728.0000.00_6.0_cn_796b584c68.tgz" id="f">lithium_images_V8.5.4.0.MAHCNED_20170728.0000.00_6.0_cn_796b584c68.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V8.5.3.0.MAHCNED</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.5.3.0.MAHCNED/miui_MIMIX_V8.5.3.0.MAHCNED_84d2c1c280_6.0.zip" id="r">miui_MIMIX_V8.5.3.0.MAHCNED_84d2c1c280_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.3.0.MAHCNED/lithium_images_V8.5.3.0.MAHCNED_20170626.0000.00_6.0_cn_a06f137d89.tgz" id="f">lithium_images_V8.5.3.0.MAHCNED_20170626.0000.00_6.0_cn_a06f137d89.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V8.5.2.0.MAHCNED</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.5.2.0.MAHCNED/miui_MIMIX_V8.5.2.0.MAHCNED_c367f15c38_6.0.zip" id="r">miui_MIMIX_V8.5.2.0.MAHCNED_c367f15c38_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.2.0.MAHCNED/lithium_images_V8.5.2.0.MAHCNED_20170525.0000.00_6.0_cn_d2b1c8bb33.tgz" id="f">lithium_images_V8.5.2.0.MAHCNED_20170525.0000.00_6.0_cn_d2b1c8bb33.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V8.2.4.0.MAHCNDL</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.2.4.0.MAHCNDL/miui_MIMIX_V8.2.4.0.MAHCNDL_c15b672f17_6.0.zip" id="r">miui_MIMIX_V8.2.4.0.MAHCNDL_c15b672f17_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.2.4.0.MAHCNDL/lithium_images_V8.2.4.0.MAHCNDL_20170426.0000.00_6.0_cn_d788f7dda0.tgz" id="f">lithium_images_V8.2.4.0.MAHCNDL_20170426.0000.00_6.0_cn_d788f7dda0.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V8.2.3.0.MAHCNDL</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.2.3.0.MAHCNDL/miui_MIMIX_V8.2.3.0.MAHCNDL_919b9e6e49_6.0.zip" id="r">miui_MIMIX_V8.2.3.0.MAHCNDL_919b9e6e49_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.2.3.0.MAHCNDL/lithium_images_V8.2.3.0.MAHCNDL_20170314.0000.00_6.0_cn_7e681657ef.tgz" id="f">lithium_images_V8.2.3.0.MAHCNDL_20170314.0000.00_6.0_cn_7e681657ef.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V8.2.2.0.MAHCNDL</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.2.2.0.MAHCNDL/miui_MIMIX_V8.2.2.0.MAHCNDL_ce7449c4b2_6.0.zip" id="r">miui_MIMIX_V8.2.2.0.MAHCNDL_ce7449c4b2_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.2.2.0.MAHCNDL/lithium_images_V8.2.2.0.MAHCNDL_20170216.0000.00_6.0_cn_ba37709956.tgz" id="f">lithium_images_V8.2.2.0.MAHCNDL_20170216.0000.00_6.0_cn_ba37709956.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V8.0.12.0.MAHCNDI</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.0.12.0.MAHCNDI/miui_MIMIX_V8.0.12.0.MAHCNDI_43b016f991_6.0.zip" id="r">miui_MIMIX_V8.0.12.0.MAHCNDI_43b016f991_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.0.12.0.MAHCNDI/lithium_images_V8.0.12.0.MAHCNDI_20161220.0000.00_6.0_cn_1d11697504.tgz" id="f">lithium_images_V8.0.12.0.MAHCNDI_20161220.0000.00_6.0_cn_1d11697504.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V8.0.11.0.MAHCNDI</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.0.11.0.MAHCNDI/miui_MIMIX_V8.0.11.0.MAHCNDI_967267d7c1_6.0.zip" id="r">miui_MIMIX_V8.0.11.0.MAHCNDI_967267d7c1_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.0.11.0.MAHCNDI/lithium_images_V8.0.11.0.MAHCNDI_20161128.0000.00_6.0_cn_26ed69120e.tgz" id="f">lithium_images_V8.0.11.0.MAHCNDI_20161128.0000.00_6.0_cn_26ed69120e.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V8.0.10.0.MAHCNDI</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.0.10.0.MAHCNDI/miui_MIMIX_V8.0.10.0.MAHCNDI_7344267342_6.0.zip" id="r">miui_MIMIX_V8.0.10.0.MAHCNDI_7344267342_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.0.10.0.MAHCNDI/lithium_images_V8.0.10.0.MAHCNDI_20161111.0000.00_6.0_cn_0ffcfbd68a.tgz" id="f">lithium_images_V8.0.10.0.MAHCNDI_20161111.0000.00_6.0_cn_0ffcfbd68a.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V8.0.8.0.MAHCNDI</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.0.8.0.MAHCNDI/miui_MIMIX_V8.0.8.0.MAHCNDI_27ef2b7029_6.0.zip" id="r">miui_MIMIX_V8.0.8.0.MAHCNDI_27ef2b7029_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.0.8.0.MAHCNDI/lithium_images_V8.0.8.0.MAHCNDI_20161026.0000_6.0_cn_2bbbb8ec9e.tgz" id="f">lithium_images_V8.0.8.0.MAHCNDI_20161026.0000_6.0_cn_2bbbb8ec9e.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>