<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi K30 Pro(lmi)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi K30 Pro/POCO F2 Pro</li>
					<li>机型代号：lmi</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<!-- <li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>26</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>25</td>
					<td>V13.0.6.0.SJKCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJKCNXM/miui_LMI_V13.0.6.0.SJKCNXM_0962de9501_12.0.zip" id="r">miui_LMI_V13.0.6.0.SJKCNXM_0962de9501_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJKCNXM/lmi_images_V13.0.6.0.SJKCNXM_20221101.0000.00_12.0_cn_f96af9b950.tgz" id="f">lmi_images_V13.0.6.0.SJKCNXM_20221101.0000.00_12.0_cn_f96af9b950.tgz</a></td>
				</tr>
				<tr>
					<td>24</td>
					<td>V13.0.5.0.SJKCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJKCNXM/miui_LMI_V13.0.5.0.SJKCNXM_65e9a3c47f_12.0.zip" id="r">miui_LMI_V13.0.5.0.SJKCNXM_65e9a3c47f_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>23</td>
					<td>V13.0.4.0.SJKCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJKCNXM/miui_LMI_V13.0.4.0.SJKCNXM_285b75b959_12.0.zip" id="r">miui_LMI_V13.0.4.0.SJKCNXM_285b75b959_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJKCNXM/lmi_images_V13.0.4.0.SJKCNXM_20220602.0000.00_12.0_cn_f8dd26af38.tgz" id="f">lmi_images_V13.0.4.0.SJKCNXM_20220602.0000.00_12.0_cn_f8dd26af38.tgz</a></td>
				</tr>
				<tr>
					<td>22</td>
					<td>V13.0.2.0.SJKCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJKCNXM/miui_LMI_V13.0.2.0.SJKCNXM_1f2e4d340c_12.0.zip" id="r">miui_LMI_V13.0.2.0.SJKCNXM_1f2e4d340c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJKCNXM/lmi_images_V13.0.2.0.SJKCNXM_20220309.0000.00_12.0_cn_5d89a5663b.tgz" id="f">lmi_images_V13.0.2.0.SJKCNXM_20220309.0000.00_12.0_cn_5d89a5663b.tgz</a></td>
				</tr>
				<tr>
					<td>21</td>
					<td>V13.0.1.0.SJKCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJKCNXM/miui_LMI_V13.0.1.0.SJKCNXM_0f10b20093_12.0.zip" id="r">miui_LMI_V13.0.1.0.SJKCNXM_0f10b20093_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJKCNXM/lmi_images_V13.0.1.0.SJKCNXM_20220218.0000.00_12.0_cn_f198fc2ef1.tgz" id="f">lmi_images_V13.0.1.0.SJKCNXM_20220218.0000.00_12.0_cn_f198fc2ef1.tgz</a></td>
				</tr>
				<tr>
					<td>20</td>
					<td>V12.5.7.0.RJKCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJKCNXM/miui_LMI_V12.5.7.0.RJKCNXM_c51a5fd19f_11.0.zip" id="r">miui_LMI_V12.5.7.0.RJKCNXM_c51a5fd19f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJKCNXM/lmi_images_V12.5.7.0.RJKCNXM_20211025.0000.00_11.0_cn_9b9505b14a.tgz" id="f">lmi_images_V12.5.7.0.RJKCNXM_20211025.0000.00_11.0_cn_9b9505b14a.tgz</a></td>
				</tr>
				<tr>
					<td>19</td>
					<td>V12.5.5.0.RJKCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJKCNXM/miui_LMI_V12.5.5.0.RJKCNXM_6b76908429_11.0.zip" id="r">miui_LMI_V12.5.5.0.RJKCNXM_6b76908429_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJKCNXM/lmi_images_V12.5.5.0.RJKCNXM_20210831.0000.00_11.0_cn_44940bac6c.tgz" id="f">lmi_images_V12.5.5.0.RJKCNXM_20210831.0000.00_11.0_cn_44940bac6c.tgz</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V12.5.4.0.RJKCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJKCNXM/miui_LMI_V12.5.4.0.RJKCNXM_bedcbc6d1f_11.0.zip" id="r">miui_LMI_V12.5.4.0.RJKCNXM_bedcbc6d1f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJKCNXM/lmi_images_V12.5.4.0.RJKCNXM_20210813.0000.00_11.0_cn_13d3ed03fa.tgz" id="f">lmi_images_V12.5.4.0.RJKCNXM_20210813.0000.00_11.0_cn_13d3ed03fa.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V12.5.3.0.RJKCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJKCNXM/miui_LMI_V12.5.3.0.RJKCNXM_6b6009fd32_11.0.zip" id="r">miui_LMI_V12.5.3.0.RJKCNXM_6b6009fd32_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.2.0.RJKCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGICMXM/miui_LMI_V12.5.2.0.RJKCNXM_7629c40523_11.0.zip" id="r">miui_LMI_V12.5.2.0.RJKCNXM_7629c40523_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJKCNXM/lmi_images_V12.5.2.0.RJKCNXM_20210507.0000.00_11.0_cn_91556ddefa.tgz" id="f">lmi_images_V12.5.2.0.RJKCNXM_20210507.0000.00_11.0_cn_91556ddefa.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.2.4.0.RJKCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.4.0.RJKCNXM/miui_LMI_V12.2.4.0.RJKCNXM_9d9da1c3f3_11.0.zip" id="r">miui_LMI_V12.2.4.0.RJKCNXM_9d9da1c3f3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.2.4.0.RJKCNXM/lmi_images_V12.2.4.0.RJKCNXM_20210415.0000.00_11.0_cn_ee6f346d87.tgz" id="f">lmi_images_V12.2.4.0.RJKCNXM_20210415.0000.00_11.0_cn_ee6f346d87.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.2.3.0.RJKCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.3.0.RJKCNXM/miui_LMI_V12.2.3.0.RJKCNXM_fae44ed63f_11.0.zip" id="r">miui_LMI_V12.2.3.0.RJKCNXM_fae44ed63f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.2.3.0.RJKCNXM/lmi_images_V12.2.3.0.RJKCNXM_20210119.0000.00_11.0_cn_911e2900c3.tgz" id="f">lmi_images_V12.2.3.0.RJKCNXM_20210119.0000.00_11.0_cn_911e2900c3.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.2.2.0.RJKCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.2.0.RJKCNXM/miui_LMI_V12.2.2.0.RJKCNXM_2350e4e7f3_11.0.zip" id="r">miui_LMI_V12.2.2.0.RJKCNXM_2350e4e7f3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.2.2.0.RJKCNXM/lmi_images_V12.2.2.0.RJKCNXM_20201222.0000.00_11.0_cn_7bb0b01a41.tgz" id="f">lmi_images_V12.2.2.0.RJKCNXM_20201222.0000.00_11.0_cn_7bb0b01a41.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.2.1.0.RJKCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.1.0.RJKCNXM/miui_LMI_V12.2.1.0.RJKCNXM_d02f925688_11.0.zip" id="r">miui_LMI_V12.2.1.0.RJKCNXM_d02f925688_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.1.3.0.RJKCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.3.0.RJKCNXM/miui_LMI_V12.1.3.0.RJKCNXM_8e7f89c77a_11.0.zip" id="r">miui_LMI_V12.1.3.0.RJKCNXM_8e7f89c77a_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.9.0.QJKCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJKCNXM/miui_LMI_V12.0.9.0.QJKCNXM_c7272d59e5_10.0.zip" id="r">miui_LMI_V12.0.9.0.QJKCNXM_c7272d59e5_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.8.0.QJKCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJKCNXM/miui_LMI_V12.0.8.0.QJKCNXM_fef952411e_10.0.zip" id="r">miui_LMI_V12.0.8.0.QJKCNXM_fef952411e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJKCNXM/lmi_images_V12.0.8.0.QJKCNXM_20200804.0000.00_10.0_cn_10a491ccb9.tgz" id="f">lmi_images_V12.0.8.0.QJKCNXM_20200804.0000.00_10.0_cn_10a491ccb9.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.5.0.QJKCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJKCNXM/miui_LMI_V12.0.5.0.QJKCNXM_c527b444d1_10.0.zip" id="r">miui_LMI_V12.0.5.0.QJKCNXM_c527b444d1_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.2.0.QJKCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJKCNXM/miui_LMI_V12.0.2.0.QJKCNXM_4bdba402bc_10.0.zip" id="r">miui_LMI_V12.0.2.0.QJKCNXM_4bdba402bc_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.1.0.QJKCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJKCNXM/miui_LMI_V12.0.1.0.QJKCNXM_22ccf83939_10.0.zip" id="r">miui_LMI_V12.0.1.0.QJKCNXM_22ccf83939_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJKCNXM/lmi_images_V12.0.1.0.QJKCNXM_20200610.0000.00_10.0_cn_3e305c0144.tgz" id="f">lmi_images_V12.0.1.0.QJKCNXM_20200610.0000.00_10.0_cn_3e305c0144.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V11.0.19.0.QJKCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.19.0.QJKCNXM/miui_LMI_V11.0.19.0.QJKCNXM_4e635f6c25_10.0.zip" id="r">miui_LMI_V11.0.19.0.QJKCNXM_4e635f6c25_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>V11.0.16.0.QJKCNXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.16.0.QJKCNXM/miui_LMI_V11.0.16.0.QJKCNXM_0119293462_10.0.zip" id="r">miui_LMI_V11.0.16.0.QJKCNXM_0119293462_10.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.16.0.QJKCNXM/lmi_images_V11.0.16.0.QJKCNXM_20200420.0000.00_10.0_cn_bf4cdb2855.tgz" id="f">lmi_images_V11.0.16.0.QJKCNXM_20200420.0000.00_10.0_cn_bf4cdb2855.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.14.0.QJKCNXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.14.0.QJKCNXM/miui_LMI_V11.0.14.0.QJKCNXM_1c69737182_10.0.zip" id="r">miui_LMI_V11.0.14.0.QJKCNXM_1c69737182_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.12.0.QJKCNXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.12.0.QJKCNXM/miui_LMI_V11.0.12.0.QJKCNXM_901b86eb6d_10.0.zip" id="r">miui_LMI_V11.0.12.0.QJKCNXM_901b86eb6d_10.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.12.0.QJKCNXM/lmi_images_V11.0.12.0.QJKCNXM_20200327.0000.00_10.0_cn_52fc4cdc67.tgz" id="f">lmi_images_V11.0.12.0.QJKCNXM_20200327.0000.00_10.0_cn_52fc4cdc67.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.10.0.QJKCNXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.10.0.QJKCNXM/miui_LMI_V11.0.10.0.QJKCNXM_c578a1da51_10.0.zip" id="r">miui_LMI_V11.0.10.0.QJKCNXM_c578a1da51_10.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.10.0.QJKCNXM/lmi_images_V11.0.10.0.QJKCNXM_20200324.0000.00_10.0_cn_2034d0a10c.tgz" id="f">lmi_images_V11.0.10.0.QJKCNXM_20200324.0000.00_10.0_cn_2034d0a10c.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>18</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V13.0.3.0.SJKMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJKMIXM/miui_LMIGlobal_V13.0.3.0.SJKMIXM_64150c60e8_12.0.zip" id="r">miui_LMIGlobal_V13.0.3.0.SJKMIXM_64150c60e8_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJKMIXM/lmi_global_images_V13.0.3.0.SJKMIXM_20220620.0000.00_12.0_global_22ef54d69d.tgz" id="f">lmi_global_images_V13.0.3.0.SJKMIXM_20220620.0000.00_12.0_global_22ef54d69d.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V13.0.1.0.SJKMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJKMIXM/miui_LMIGlobal_V13.0.1.0.SJKMIXM_c0c40adc87_12.0.zip" id="r">miui_LMIGlobal_V13.0.1.0.SJKMIXM_c0c40adc87_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJKMIXM/lmi_global_images_V13.0.1.0.SJKMIXM_20220413.0000.00_12.0_global_1e74146ae0.tgz" id="f">lmi_global_images_V13.0.1.0.SJKMIXM_20220413.0000.00_12.0_global_1e74146ae0.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.6.0.RJKMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJKMIXM/miui_LMIGlobal_V12.5.6.0.RJKMIXM_a0296441b6_11.0.zip" id="r">miui_LMIGlobal_V12.5.6.0.RJKMIXM_a0296441b6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJKMIXM/lmi_global_images_V12.5.6.0.RJKMIXM_20220214.0000.00_11.0_global_a939982d27.tgz" id="f">lmi_global_images_V12.5.6.0.RJKMIXM_20220214.0000.00_11.0_global_a939982d27.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.5.0.RJKMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJKMIXM/miui_LMIGlobal_V12.5.5.0.RJKMIXM_fdc651dd7f_11.0.zip" id="r">miui_LMIGlobal_V12.5.5.0.RJKMIXM_fdc651dd7f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJKMIXM/lmi_global_images_V12.5.5.0.RJKMIXM_20211123.0000.00_11.0_global_d77028fe28.tgz" id="f">lmi_global_images_V12.5.5.0.RJKMIXM_20211123.0000.00_11.0_global_d77028fe28.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.3.0.RJKMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJKMIXM/miui_LMIGlobal_V12.5.3.0.RJKMIXM_87580f4e91_11.0.zip" id="r">miui_LMIGlobal_V12.5.3.0.RJKMIXM_87580f4e91_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJKMIXM/lmi_global_images_V12.5.3.0.RJKMIXM_20210901.0000.00_11.0_global_9ada7ea2c3.tgz" id="f">lmi_global_images_V12.5.3.0.RJKMIXM_20210901.0000.00_11.0_global_9ada7ea2c3.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.2.0.RJKMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJKMIXM/miui_LMIGlobal_V12.5.2.0.RJKMIXM_1941117584_11.0.zip" id="r">miui_LMIGlobal_V12.5.2.0.RJKMIXM_1941117584_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJKMIXM/lmi_global_images_V12.5.2.0.RJKMIXM_20210729.0000.00_11.0_global_622971bcb8.tgz" id="f">lmi_global_images_V12.5.2.0.RJKMIXM_20210729.0000.00_11.0_global_622971bcb8.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.1.0.RJKMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJKMIXM/miui_LMIGlobal_V12.5.1.0.RJKMIXM_00d73fe8e2_11.0.zip" id="r">miui_LMIGlobal_V12.5.1.0.RJKMIXM_00d73fe8e2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJKMIXM/lmi_global_images_V12.5.1.0.RJKMIXM_20210625.0000.00_11.0_global_18288c58a5.tgz" id="f">lmi_global_images_V12.5.1.0.RJKMIXM_20210625.0000.00_11.0_global_18288c58a5.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.2.6.0.RJKMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.6.0.RJKMIXM/miui_LMIGlobal_V12.2.6.0.RJKMIXM_adf30da33a_11.0.zip" id="r">miui_LMIGlobal_V12.2.6.0.RJKMIXM_adf30da33a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.2.6.0.RJKMIXM/lmi_global_images_V12.2.6.0.RJKMIXM_20210405.0000.00_11.0_global_d3a722b0e8.tgz" id="f">lmi_global_images_V12.2.6.0.RJKMIXM_20210405.0000.00_11.0_global_d3a722b0e8.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.2.5.0.RJKMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.5.0.RJKMIXM/miui_LMIGlobal_V12.2.5.0.RJKMIXM_b7b4d5d630_11.0.zip" id="r">miui_LMIGlobal_V12.2.5.0.RJKMIXM_b7b4d5d630_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.2.5.0.RJKMIXM/lmi_global_images_V12.2.5.0.RJKMIXM_20210227.0000.00_11.0_global_8aec872448.tgz" id="f">lmi_global_images_V12.2.5.0.RJKMIXM_20210227.0000.00_11.0_global_8aec872448.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.2.4.0.RJKMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.4.0.RJKMIXM/miui_LMIGlobal_V12.2.4.0.RJKMIXM_682e9ad14f_11.0.zip" id="r">miui_LMIGlobal_V12.2.4.0.RJKMIXM_682e9ad14f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.2.4.0.RJKMIXM/lmi_global_images_V12.2.4.0.RJKMIXM_20201228.0000.00_11.0_global_ddaa922ba2.tgz" id="f">miui_LMIGlobal_V12.2.1.0.RJKMIXM_35857b638b_11.0.zip</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.2.3.0.RJKMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.3.0.RJKMIXM/miui_LMIGlobal_V12.2.3.0.RJKMIXM_747f5d1381_11.0.zip" id="r">miui_LMIGlobal_V12.2.3.0.RJKMIXM_747f5d1381_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.2.3.0.RJKCNXM/lmi_images_V12.2.3.0.RJKCNXM_20210119.0000.00_11.0_cn_911e2900c3.tgz" id="f">lmi_images_V12.2.3.0.RJKCNXM_20210119.0000.00_11.0_cn_911e2900c3.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.2.1.0.RJKMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.1.0.RJKMIXM/miui_LMIGlobal_V12.2.1.0.RJKMIXM_35857b638b_11.0.zip" id="r">miui_LMIGlobal_V12.2.1.0.RJKMIXM_35857b638b_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.4.0.QJKMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJKMIXM/miui_LMIGlobal_V12.0.4.0.QJKMIXM_72b1da9230_10.0.zip" id="r">miui_LMIGlobal_V12.0.4.0.QJKMIXM_72b1da9230_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJKMIXM/lmi_global_images_V12.0.4.0.QJKMIXM_20200923.0000.00_10.0_global_18b68d3e34.tgz" id="f">lmi_global_images_V12.0.4.0.QJKMIXM_20200923.0000.00_10.0_global_18b68d3e34.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.3.0.QJKMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJKMIXM/miui_LMIGlobal_V12.0.3.0.QJKMIXM_a4c5b43d82_10.0.zip" id="r">miui_LMIGlobal_V12.0.3.0.QJKMIXM_a4c5b43d82_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJKMIXM/lmi_global_images_V12.0.3.0.QJKMIXM_20200808.0000.00_10.0_global_e622045452.tgz" id="f">lmi_global_images_V12.0.3.0.QJKMIXM_20200808.0000.00_10.0_global_e622045452.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.1.0.QJKMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJKMIXM/miui_LMIGlobal_V12.0.1.0.QJKMIXM_e14d3cd304_10.0.zip" id="r">miui_LMIGlobal_V12.0.1.0.QJKMIXM_e14d3cd304_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJKMIXM/lmi_global_images_V12.0.1.0.QJKMIXM_20200718.0000.00_10.0_global_1652b17016.tgz" id="f">lmi_global_images_V12.0.1.0.QJKMIXM_20200718.0000.00_10.0_global_1652b17016.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.2.0.QJKMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJKMIXM/miui_LMIGlobal_V11.0.2.0.QJKMIXM_11263d45f3_10.0.zip" id="r">miui_LMIGlobal_V11.0.2.0.QJKMIXM_11263d45f3_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJKMIXM/lmi_global_images_V11.0.2.0.QJKMIXM_20200509.0000.00_10.0_global_8e7fb4b42c.tgz" id="f">lmi_global_images_V11.0.2.0.QJKMIXM_20200509.0000.00_10.0_global_8e7fb4b42c.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>17</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V13.0.5.0.SJKEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJKEUXM/miui_LMIEEAGlobal_V13.0.5.0.SJKEUXM_34da82e915_12.0.zip" id="r">miui_LMIEEAGlobal_V13.0.5.0.SJKEUXM_34da82e915_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJKEUXM/lmi_eea_global_images_V13.0.5.0.SJKEUXM_20220907.0000.00_12.0_eea_c67e4b0af5.tgz" id="f">lmi_eea_global_images_V13.0.5.0.SJKEUXM_20220907.0000.00_12.0_eea_c67e4b0af5.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V13.0.4.0.SJKEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJKEUXM/miui_LMIEEAGlobal_V13.0.4.0.SJKEUXM_89d1ae49ac_12.0.zip" id="r">miui_LMIEEAGlobal_V13.0.4.0.SJKEUXM_89d1ae49ac_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJKEUXM/lmi_eea_global_images_V13.0.4.0.SJKEUXM_20220616.0000.00_12.0_eea_f349b7d0f9.tgz" id="f">lmi_eea_global_images_V13.0.4.0.SJKEUXM_20220616.0000.00_12.0_eea_f349b7d0f9.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.2.0.SJKEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJKEUXM/miui_LMIEEAGlobal_V13.0.2.0.SJKEUXM_72ed17529f_12.0.zip" id="r">miui_LMIEEAGlobal_V13.0.2.0.SJKEUXM_72ed17529f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJKEUXM/lmi_eea_global_images_V13.0.2.0.SJKEUXM_20220407.0000.00_12.0_eea_53933dc4ce.tgz" id="f">lmi_eea_global_images_V13.0.2.0.SJKEUXM_20220407.0000.00_12.0_eea_53933dc4ce.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.5.0.RJKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJKEUXM/miui_LMIEEAGlobal_V12.5.5.0.RJKEUXM_e892bc19f0_11.0.zip" id="r">miui_LMIEEAGlobal_V12.5.5.0.RJKEUXM_e892bc19f0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJKEUXM/lmi_eea_global_images_V12.5.5.0.RJKEUXM_20220214.0000.00_11.0_eea_d3b8d62d06.tgz" id="f">lmi_eea_global_images_V12.5.5.0.RJKEUXM_20220214.0000.00_11.0_eea_d3b8d62d06.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.4.0.RJKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJKEUXM/miui_LMIEEAGlobal_V12.5.4.0.RJKEUXM_9e4ff6f198_11.0.zip" id="r">miui_LMIEEAGlobal_V12.5.4.0.RJKEUXM_9e4ff6f198_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJKEUXM/lmi_eea_global_images_V12.5.4.0.RJKEUXM_20211120.0000.00_11.0_eea_f1a448ce55.tgz" id="f">lmi_eea_global_images_V12.5.4.0.RJKEUXM_20211120.0000.00_11.0_eea_f1a448ce55.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.2.0.RJKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJKEUXM/miui_LMIEEAGlobal_V12.5.2.0.RJKEUXM_45977d4061_11.0.zip" id="r">miui_LMIEEAGlobal_V12.5.2.0.RJKEUXM_45977d4061_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJKEUXM/lmi_eea_global_images_V12.5.2.0.RJKEUXM_20210811.0000.00_11.0_eea_413f2f329c.tgz" id="f">lmi_eea_global_images_V12.5.2.0.RJKEUXM_20210811.0000.00_11.0_eea_413f2f329c.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.1.0.RJKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJKEUXM/miui_LMIEEAGlobal_V12.5.1.0.RJKEUXM_29cdcfbe59_11.0.zip" id="r">miui_LMIEEAGlobal_V12.5.1.0.RJKEUXM_29cdcfbe59_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJKEUXM/lmi_eea_global_images_V12.5.1.0.RJKEUXM_20210602.0000.00_11.0_eea_75e163eddd.tgz" id="f">lmi_eea_global_images_V12.5.1.0.RJKEUXM_20210602.0000.00_11.0_eea_75e163eddd.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.2.6.0.RJKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.6.0.RJKEUXM/miui_LMIEEAGlobal_V12.2.6.0.RJKEUXM_d02e954dc9_11.0.zip" id="r">miui_LMIEEAGlobal_V12.2.6.0.RJKEUXM_d02e954dc9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.2.6.0.RJKEUXM/lmi_eea_global_images_V12.2.6.0.RJKEUXM_20210408.0000.00_11.0_eea_c1fbd3f567.tgz" id="f">lmi_eea_global_images_V12.2.6.0.RJKEUXM_20210408.0000.00_11.0_eea_c1fbd3f567.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.2.5.0.RJKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.5.0.RJKEUXM/miui_LMIEEAGlobal_V12.2.5.0.RJKEUXM_f488e8493c_11.0.zip" id="r">miui_LMIEEAGlobal_V12.2.5.0.RJKEUXM_f488e8493c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.2.5.0.RJKEUXM/lmi_eea_global_images_V12.2.5.0.RJKEUXM_20210227.0000.00_11.0_eea_f2474432d5.tgz" id="f">lmi_eea_global_images_V12.2.5.0.RJKEUXM_20210227.0000.00_11.0_eea_f2474432d5.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.2.4.0.RJKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.4.0.RJKEUXM/miui_LMIEEAGlobal_V12.2.4.0.RJKEUXM_639c92d613_11.0.zip" id="r">miui_LMIEEAGlobal_V12.2.4.0.RJKEUXM_639c92d613_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.2.4.0.RJKEUXM/lmi_eea_global_images_V12.2.4.0.RJKEUXM_20201228.0000.00_11.0_eea_bdcce5be7e.tgz" id="f">lmi_eea_global_images_V12.2.4.0.RJKEUXM_20201228.0000.00_11.0_eea_bdcce5be7e.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.2.3.0.RJKEUXM</td>
					<td>11.0</td>
					<td><a href="ttps://bigota.d.miui.com/V12.2.3.0.RJKEUXM/miui_LMIEEAGlobal_V12.2.3.0.RJKEUXM_d42ecbfe01_11.0.zip" id="r">miui_LMIEEAGlobal_V12.2.3.0.RJKEUXM_d42ecbfe01_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.2.1.0.RJKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.1.0.RJKEUXM/miui_LMIEEAGlobal_V12.2.1.0.RJKEUXM_3d1050e821_11.0.zip" id="r">miui_LMIEEAGlobal_V12.2.1.0.RJKEUXM_3d1050e821_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.3.0.QJKEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJKEUXM/miui_LMIEEAGlobal_V12.0.3.0.QJKEUXM_a9ead2b623_10.0.zip" id="r">miui_LMIEEAGlobal_V12.0.3.0.QJKEUXM_a9ead2b623_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJKEUXM/lmi_eea_global_images_V12.0.3.0.QJKEUXM_20200923.0000.00_10.0_eea_e53e1f2537.tgz" id="f">lmi_eea_global_images_V12.0.3.0.QJKEUXM_20200923.0000.00_10.0_eea_e53e1f2537.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.2.0.QJKEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJKEUXM/miui_LMIEEAGlobal_V12.0.2.0.QJKEUXM_0b1adc6767_10.0.zip" id="r">miui_LMIEEAGlobal_V12.0.2.0.QJKEUXM_0b1adc6767_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJKEUXM/lmi_eea_global_images_V12.0.2.0.QJKEUXM_20200730.0000.00_10.0_eea_7a4654b9f8.tgz" id="f">lmi_eea_global_images_V12.0.2.0.QJKEUXM_20200730.0000.00_10.0_eea_7a4654b9f8.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.1.0.QJKEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJKEUXM/miui_LMIEEAGlobal_V12.0.1.0.QJKEUXM_b4672d12eb_10.0.zip" id="r">miui_LMIEEAGlobal_V12.0.1.0.QJKEUXM_b4672d12eb_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJKEUXM/lmi_eea_global_images_V12.0.1.0.QJKEUXM_20200709.0000.00_10.0_eea_ab31e46191.tgz" id="f">lmi_eea_global_images_V12.0.1.0.QJKEUXM_20200709.0000.00_10.0_eea_ab31e46191.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.6.0.QJKEUXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.6.0.QJKEUXM/miui_LMIEEAGlobal_V11.0.6.0.QJKEUXM_c20779f7ec_10.0.zip" id="r">miui_LMIEEAGlobal_V11.0.6.0.QJKEUXM_c20779f7ec_10.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.6.0.QJKEUXM/lmi_eea_global_images_V11.0.6.0.QJKEUXM_20200430.0000.00_10.0_eea_91c572c09e.tgz" id="f">lmi_eea_global_images_V11.0.6.0.QJKEUXM_20200430.0000.00_10.0_eea_91c572c09e.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.3.0.SJKRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJKRUXM/miui_LMIRUGlobal_V13.0.3.0.SJKRUXM_901d104fcb_12.0.zip" id="r">miui_LMIRUGlobal_V13.0.3.0.SJKRUXM_901d104fcb_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJKRUXM/lmi_ru_global_images_V13.0.3.0.SJKRUXM_20220704.0000.00_12.0_global_59c3c904a4.tgz" id="f">lmi_ru_global_images_V13.0.3.0.SJKRUXM_20220704.0000.00_12.0_global_59c3c904a4.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.1.0.SJKRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJKRUXM/miui_LMIRUGlobal_V13.0.1.0.SJKRUXM_75ab0444ff_12.0.zip" id="r">miui_LMIRUGlobal_V13.0.1.0.SJKRUXM_75ab0444ff_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJKRUXM/lmi_ru_global_images_V13.0.1.0.SJKRUXM_20220420.0000.00_12.0_global_99277a3637.tgz" id="f">lmi_ru_global_images_V13.0.1.0.SJKRUXM_20220420.0000.00_12.0_global_99277a3637.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.3.0.RJKRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJKRUXM/miui_LMIRUGlobal_V12.5.3.0.RJKRUXM_c09a13551b_11.0.zip" id="r">miui_LMIRUGlobal_V12.5.3.0.RJKRUXM_c09a13551b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJKRUXM/lmi_ru_global_images_V12.5.3.0.RJKRUXM_20211102.0000.00_11.0_global_146c9983c4.tgz" id="f">lmi_ru_global_images_V12.5.3.0.RJKRUXM_20211102.0000.00_11.0_global_146c9983c4.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.2.0.RJKRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJKRUXM/miui_LMIRUGlobal_V12.5.2.0.RJKRUXM_080e3ed82c_11.0.zip" id="r">miui_LMIRUGlobal_V12.5.2.0.RJKRUXM_080e3ed82c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJKRUXM/lmi_ru_global_images_V12.5.2.0.RJKRUXM_20210724.0000.00_11.0_global_6804296f19.tgz" id="f">lmi_ru_global_images_V12.5.2.0.RJKRUXM_20210724.0000.00_11.0_global_6804296f19.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.2.4.0.RJKRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.4.0.RJKRUXM/miui_LMIRUGlobal_V12.2.4.0.RJKRUXM_b51af4d629_11.0.zip" id="r">miui_LMIRUGlobal_V12.2.4.0.RJKRUXM_b51af4d629_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.2.4.0.RJKRUXM/lmi_ru_global_images_V12.2.4.0.RJKRUXM_20210507.0000.00_11.0_global_c622d3856a.tgz" id="f">lmi_ru_global_images_V12.2.4.0.RJKRUXM_20210507.0000.00_11.0_global_c622d3856a.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.QJKRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJKRUXM/miui_LMIRUGlobal_V12.0.4.0.QJKRUXM_12b70e3f3a_10.0.zip" id="r">miui_LMIRUGlobal_V12.0.4.0.QJKRUXM_12b70e3f3a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJKRUXM/lmi_ru_global_images_V12.0.4.0.QJKRUXM_20201019.0000.00_10.0_global_e2313b5b5c.tgz" id="f">lmi_ru_global_images_V12.0.4.0.QJKRUXM_20201019.0000.00_10.0_global_e2313b5b5c.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.QJKRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJKRUXM/miui_LMIRUGlobal_V12.0.3.0.QJKRUXM_d735384238_10.0.zip" id="r">miui_LMIRUGlobal_V12.0.3.0.QJKRUXM_d735384238_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJKRUXM/lmi_ru_global_images_V12.0.3.0.QJKRUXM_20200808.0000.00_10.0_global_f4e218a80c.tgz" id="f">lmi_ru_global_images_V12.0.3.0.QJKRUXM_20200808.0000.00_10.0_global_f4e218a80c.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJKRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJKRUXM/miui_LMIRUGlobal_V12.0.1.0.QJKRUXM_2eac603097_10.0.zip" id="r">miui_LMIRUGlobal_V12.0.1.0.QJKRUXM_2eac603097_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJKRUXM/lmi_ru_global_images_V12.0.1.0.QJKRUXM_20200719.0000.00_10.0_global_ee295266eb.tgz" id="f">lmi_ru_global_images_V12.0.1.0.QJKRUXM_20200719.0000.00_10.0_global_ee295266eb.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.3.0.SJKIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJKIDXM/miui_LMIIDGlobal_V13.0.3.0.SJKIDXM_85b6eb29d6_12.0.zip" id="r">miui_LMIIDGlobal_V13.0.3.0.SJKIDXM_85b6eb29d6_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJKIDXM/lmi_id_global_images_V13.0.3.0.SJKIDXM_20220704.0000.00_12.0_global_2c0fd47762.tgz" id="f">lmi_id_global_images_V13.0.3.0.SJKIDXM_20220704.0000.00_12.0_global_2c0fd47762.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.1.0.SJKIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJKIDXM/miui_LMIIDGlobal_V13.0.1.0.SJKIDXM_6cdf950d40_12.0.zip" id="r">miui_LMIIDGlobal_V13.0.1.0.SJKIDXM_6cdf950d40_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJKIDXM/lmi_id_global_images_V13.0.1.0.SJKIDXM_20220413.0000.00_12.0_global_67b7bb1a03.tgz" id="f">lmi_id_global_images_V13.0.1.0.SJKIDXM_20220413.0000.00_12.0_global_67b7bb1a03.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.3.0.RJKIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJKIDXM/miui_LMIIDGlobal_V12.5.3.0.RJKIDXM_bffabe2857_11.0.zip" id="r">miui_LMIIDGlobal_V12.5.3.0.RJKIDXM_bffabe2857_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJKIDXM/lmi_id_global_images_V12.5.3.0.RJKIDXM_20220214.0000.00_11.0_global_df608674d4.tgz" id="f">lmi_id_global_images_V12.5.3.0.RJKIDXM_20220214.0000.00_11.0_global_df608674d4.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.2.0.RJKIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJKIDXM/miui_LMIIDGlobal_V12.5.2.0.RJKIDXM_211e9de0dd_11.0.zip" id="r">miui_LMIIDGlobal_V12.5.2.0.RJKIDXM_211e9de0dd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJKIDXM/lmi_id_global_images_V12.5.2.0.RJKIDXM_20211013.0000.00_11.0_global_4264c634e3.tgz" id="f">lmi_id_global_images_V12.5.2.0.RJKIDXM_20211013.0000.00_11.0_global_4264c634e3.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.1.0.RJKIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJKIDXM/miui_LMIIDGlobal_V12.5.1.0.RJKIDXM_a6a988d300_11.0.zip" id="r">miui_LMIIDGlobal_V12.5.1.0.RJKIDXM_a6a988d300_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJKIDXM/lmi_id_global_images_V12.5.1.0.RJKIDXM_20210707.0000.00_11.0_global_78c5135d63.tgz" id="f">lmi_id_global_images_V12.5.1.0.RJKIDXM_20210707.0000.00_11.0_global_78c5135d63.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.2.2.0.RJKIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.2.0.RJKIDXM/miui_LMIIDGlobal_V12.2.2.0.RJKIDXM_2ea9743bbd_11.0.zip" id="r">miui_LMIIDGlobal_V12.2.2.0.RJKIDXM_2ea9743bbd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.2.2.0.RJKIDXM/lmi_id_global_images_V12.2.2.0.RJKIDXM_20210115.0000.00_11.0_global_4b502b0aaf.tgz" id="f">lmi_id_global_images_V12.2.2.0.RJKIDXM_20210115.0000.00_11.0_global_4b502b0aaf.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.QJKIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJKIDXM/miui_LMIIDGlobal_V12.0.4.0.QJKIDXM_a5903ccde2_10.0.zip" id="r">miui_LMIIDGlobal_V12.0.4.0.QJKIDXM_a5903ccde2_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJKIDXM/lmi_id_global_images_V12.0.4.0.QJKIDXM_20200923.0000.00_10.0_global_dec9c0fb1b.tgz" id="f">lmi_id_global_images_V12.0.4.0.QJKIDXM_20200923.0000.00_10.0_global_dec9c0fb1b.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.QJKIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJKIDXM/miui_LMIIDGlobal_V12.0.2.0.QJKIDXM_bca3f74c1d_10.0.zip" id="r">miui_LMIIDGlobal_V12.0.2.0.QJKIDXM_bca3f74c1d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJKIDXM/lmi_id_global_images_V12.0.2.0.QJKIDXM_20200730.0000.00_10.0_global_94a5be24a1.tgz" id="f">lmi_id_global_images_V12.0.2.0.QJKIDXM_20200730.0000.00_10.0_global_94a5be24a1.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJKIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJKIDXM/miui_LMIIDGlobal_V12.0.1.0.QJKIDXM_8e789398ef_10.0.zip" id="r">miui_LMIIDGlobal_V12.0.1.0.QJKIDXM_8e789398ef_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJKIDXM/lmi_id_global_images_V12.0.1.0.QJKIDXM_20200709.0000.00_10.0_global_7b98d23eb0.tgz" id="f">lmi_id_global_images_V12.0.1.0.QJKIDXM_20200709.0000.00_10.0_global_7b98d23eb0.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.3.0.SJKTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJKTRXM/miui_LMITRGlobal_V13.0.3.0.SJKTRXM_588030e71b_12.0.zip" id="r">miui_LMITRGlobal_V13.0.3.0.SJKTRXM_588030e71b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJKTRXM/lmi_tr_global_images_V13.0.3.0.SJKTRXM_20220711.0000.00_12.0_global_5a81fe1b68.tgz" id="f">lmi_tr_global_images_V13.0.3.0.SJKTRXM_20220711.0000.00_12.0_global_5a81fe1b68.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.1.0.SJKTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJKTRXM/miui_LMITRGlobal_V13.0.1.0.SJKTRXM_c01a38b901_12.0.zip" id="r">miui_LMITRGlobal_V13.0.1.0.SJKTRXM_c01a38b901_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJKTRXM/lmi_tr_global_images_V13.0.1.0.SJKTRXM_20220420.0000.00_12.0_global_da0b9affd2.tgz" id="f">lmi_tr_global_images_V13.0.1.0.SJKTRXM_20220420.0000.00_12.0_global_da0b9affd2.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.3.0.RJKTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJKTRXM/miui_LMITRGlobal_V12.5.3.0.RJKTRXM_74c99498cd_11.0.zip" id="r">miui_LMITRGlobal_V12.5.3.0.RJKTRXM_74c99498cd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJKTRXM/lmi_tr_global_images_V12.5.3.0.RJKTRXM_20211102.0000.00_11.0_global_e5c2d3cd5f.tgz" id="f">lmi_tr_global_images_V12.5.3.0.RJKTRXM_20211102.0000.00_11.0_global_e5c2d3cd5f.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.2.0.RJKTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJKTRXM/miui_LMITRGlobal_V12.5.2.0.RJKTRXM_f61f0f0c45_11.0.zip" id="r">miui_LMITRGlobal_V12.5.2.0.RJKTRXM_f61f0f0c45_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJKTRXM/lmi_tr_global_images_V12.5.2.0.RJKTRXM_20210724.0000.00_11.0_global_18cdbb8aeb.tgz" id="f">lmi_tr_global_images_V12.5.2.0.RJKTRXM_20210724.0000.00_11.0_global_18cdbb8aeb.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.2.1.0.RJKTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.1.0.RJKTRXM/miui_LMITRGlobal_V12.2.1.0.RJKTRXM_9ed02118a0_11.0.zip" id="r">miui_LMITRGlobal_V12.2.1.0.RJKTRXM_9ed02118a0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.2.1.0.RJKTRXM/lmi_tr_global_images_V12.2.1.0.RJKTRXM_20210119.0000.00_11.0_global_35acb2ff73.tgz" id="f">lmi_tr_global_images_V12.2.1.0.RJKTRXM_20210119.0000.00_11.0_global_35acb2ff73.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.3.0.QJKTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJKTRXM/miui_LMITRGlobal_V12.0.3.0.QJKTRXM_bf881780fc_10.0.zip" id="r">miui_LMITRGlobal_V12.0.3.0.QJKTRXM_bf881780fc_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>