<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米Play(lotus)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米Play</li>
					<li>机型代号：lotus</li>
					<li>特别感谢：<a href="http://www.miui.com/space-uid-911024636.html">@hexiao2022 </a></li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
	</div>
	<div id="CN_BETA" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国内开发版</th>
							<th>MIUI</th>
							<th>版本</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>39</td>
							<td>MIUI11</td>
							<td>20.1.2</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/20.1.2/miui_MIPLAY_20.1.2_11d38ecb83_8.1.zip" id="r">miui_MIPLAY_20.1.2_11d38ecb83_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/20.1.2/lotus_images_20.1.2_20200102.0000.00_8.1_cn_9ee499219f.tgz" id="f">lotus_images_20.1.2_20200102.0000.00_8.1_cn_9ee499219f.tgz</a></td>
						</tr>
						<tr>
							<td>38</td>
							<td>MIUI11</td>
							<td>9.12.26</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/9.12.26/miui_MIPLAY_9.12.26_6f3c6c6543_8.1.zip" id="r">miui_MIPLAY_9.12.26_6f3c6c6543_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>37</td>
							<td>MIUI11</td>
							<td>9.12.19</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/9.12.19/miui_MIPLAY_9.12.19_266eb7e9d9_8.1.zip" id="r">miui_MIPLAY_9.12.19_266eb7e9d9_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>36</td>
							<td>MIUI11</td>
							<td>9.12.12</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/9.12.12/miui_MIPLAY_9.12.12_94a7ceb510_8.1.zip" id="r">miui_MIPLAY_9.12.12_94a7ceb510_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>35</td>
							<td>MIUI11</td>
							<td>9.12.5</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/9.12.5/miui_MIPLAY_9.12.5_51289e5172_8.1.zip" id="r">miui_MIPLAY_9.12.5_51289e5172_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>34</td>
							<td>MIUI11</td>
							<td>9.11.7</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/9.11.7/miui_MIPLAY_9.11.7_de2abaa4c8_8.1.zip" id="r">miui_MIPLAY_9.11.7_de2abaa4c8_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>33</td>
							<td>MIUI11</td>
							<td>9.10.31</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/9.10.31/miui_MIPLAY_9.10.31_a3883daf75_8.1.zip" id="r">miui_MIPLAY_9.10.31_a3883daf75_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>32</td>
							<td>MIUI11</td>
							<td>9.10.24</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/9.10.24/miui_MIPLAY_9.10.24_d5422acd6b_8.1.zip" id="r">miui_MIPLAY_9.10.24_d5422acd6b_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>31</td>
							<td>MIUI11</td>
							<td>9.10.10</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/9.10.10/miui_MIPLAY_9.10.10_fc5ef35626_8.1.zip" id="r">miui_MIPLAY_9.10.10_fc5ef35626_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>30</td>
							<td>MIUI11</td>
							<td>9.9.26</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.9.26/miui_MIPLAY_9.9.26_08e21f652e_8.1.zip" id="r">miui_MIPLAY_9.9.26_08e21f652e_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>29</td>
							<td>MIUI10</td>
							<td>9.9.2</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.9.2/miui_MIPLAY_9.9.2_06af52cf3d_8.1.zip" id="r">miui_MIPLAY_9.9.2_06af52cf3d_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.9.2/lotus_images_9.9.2_20190902.0000.00_8.1_cn_330c21797c.tgz" id="f">lotus_images_9.9.2_20190902.0000.00_8.1_cn_330c21797c.tgz</a></td>
						</tr>
						<tr>
							<td>28</td>
							<td>MIUI10</td>
							<td>9.8.22</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.8.22/miui_MIPLAY_9.8.22_ce4acecbcd_8.1.zip" id="r">miui_MIPLAY_9.8.22_ce4acecbcd_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.8.22/lotus_images_9.8.22_20190822.0000.00_8.1_cn_1273695bed.tgz" id="f">lotus_images_9.8.22_20190822.0000.00_8.1_cn_1273695bed.tgz</a></td>
						</tr>
						<tr>
							<td>27</td>
							<td>MIUI10</td>
							<td>9.8.15</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.8.15/miui_MIPLAY_9.8.15_fa4594a448_8.1.zip" id="r">miui_MIPLAY_9.8.15_fa4594a448_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.8.15/lotus_images_9.8.15_20190815.0000.00_8.1_cn_0618d640c6.tgz" id="f">lotus_images_9.8.15_20190815.0000.00_8.1_cn_0618d640c6.tgz</a></td>
						</tr>
						<tr>
							<td>26</td>
							<td>MIUI10</td>
							<td>9.8.8</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.8.8/miui_MIPLAY_9.8.8_942dbff0f8_8.1.zip" id="r">miui_MIPLAY_9.8.8_942dbff0f8_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.8.8/lotus_images_9.8.8_20190808.0000.00_8.1_cn_51b7916887.tgz" id="f">lotus_images_9.8.8_20190808.0000.00_8.1_cn_51b7916887.tgz</a></td>
						</tr>
						<tr>
							<td>25</td>
							<td>MIUI10</td>
							<td>9.8.1</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.8.1/miui_MIPLAY_9.8.1_55960bb071_8.1.zip" id="r">miui_MIPLAY_9.8.1_55960bb071_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.8.1/lotus_images_9.8.1_20190801.0000.00_8.1_cn_a90dbc1660.tgz" id="f">lotus_images_9.8.1_20190801.0000.00_8.1_cn_a90dbc1660.tgz</a></td>
						</tr>
						<tr>
							<td>24</td>
							<td>MIUI10</td>
							<td>9.7.25</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.7.25/miui_MIPLAY_9.7.25_7ad03c60f9_8.1.zip" id="r">miui_MIPLAY_9.7.25_7ad03c60f9_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.25/lotus_images_9.7.25_20190725.0000.00_8.1_cn_bea7fafba0.tgz" id="f">lotus_images_9.7.25_20190725.0000.00_8.1_cn_bea7fafba0.tgz</a></td>
						</tr>
						<tr>
							<td>23</td>
							<td>MIUI10</td>
							<td>9.7.18</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.7.18/miui_MIPLAY_9.7.18_5edcf143fb_8.1.zip" id="r">miui_MIPLAY_9.7.18_5edcf143fb_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.18/lotus_images_9.7.18_20190718.0000.00_8.1_cn_5cfa070726.tgz" id="f">lotus_images_9.7.18_20190718.0000.00_8.1_cn_5cfa070726.tgz</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>MIUI10</td>
							<td>9.7.11</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.7.11/miui_MIPLAY_9.7.11_80a17d3f0c_8.1.zip" id="r">miui_MIPLAY_9.7.11_80a17d3f0c_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.11/lotus_images_9.7.11_20190711.0000.00_8.1_cn_e513d50bde.tgz" id="f">lotus_images_9.7.11_20190711.0000.00_8.1_cn_e513d50bde.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>MIUI10</td>
							<td>9.7.4</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.7.4/miui_MIPLAY_9.7.4_4df8680c6f_8.1.zip" id="r">miui_MIPLAY_9.7.4_4df8680c6f_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.4/lotus_images_9.7.4_20190704.0000.00_8.1_cn_5cd2551f16.tgz" id="f">lotus_images_9.7.4_20190704.0000.00_8.1_cn_5cd2551f16.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>MIUI10</td>
							<td>9.6.27</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.27/miui_MIPLAY_9.6.27_fbbe37437f_8.1.zip" id="r">miui_MIPLAY_9.6.27_fbbe37437f_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.27/lotus_images_9.6.27_20190627.0000.00_8.1_cn_5729be456a.tgz" id="f">lotus_images_9.6.27_20190627.0000.00_8.1_cn_5729be456a.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>MIUI10</td>
							<td>9.6.20</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.20/miui_MIPLAY_9.6.20_fac034e120_8.1.zip" id="r">miui_MIPLAY_9.6.20_fac034e120_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.20/lotus_images_9.6.20_20190620.0000.00_8.1_cn_be341d559b.tgz" id="f">lotus_images_9.6.20_20190620.0000.00_8.1_cn_be341d559b.tgz</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>MIUI10</td>
							<td>9.6.13</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.13/miui_MIPLAY_9.6.13_9f20eadbd3_8.1.zip" id="r">miui_MIPLAY_9.6.13_9f20eadbd3_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>17</td>
							<td>MIUI10</td>
							<td>9.5.30</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.30/miui_MIPLAY_9.5.30_8431805e48_8.1.zip" id="r">miui_MIPLAY_9.5.30_8431805e48_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.30/lotus_images_9.5.30_20190530.0000.00_8.1_cn_50e869d904.tgz" id="f">lotus_images_9.5.30_20190530.0000.00_8.1_cn_50e869d904.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>MIUI10</td>
							<td>9.5.23</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.23/miui_MIPLAY_9.5.23_8acfde4fe8_8.1.zip" id="r">miui_MIPLAY_9.5.23_8acfde4fe8_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.23/lotus_images_9.5.23_20190523.0000.00_8.1_cn_a220d02bb7.tgz" id="f">lotus_images_9.5.23_20190523.0000.00_8.1_cn_a220d02bb7.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>MIUI10</td>
							<td>9.5.16</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.16/miui_MIPLAY_9.5.16_fcb6e5bce1_8.1.zip" id="r">miui_MIPLAY_9.5.16_fcb6e5bce1_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.16/lotus_images_9.5.16_20190516.0000.00_8.1_cn_37e9eb483c.tgz" id="f">lotus_images_9.5.16_20190516.0000.00_8.1_cn_37e9eb483c.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>MIUI10</td>
							<td>9.5.9</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.9/miui_MIPLAY_9.5.9_9885d45019_8.1.zip" id="r">miui_MIPLAY_9.5.9_9885d45019_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.9/lotus_images_9.5.9_20190509.0000.00_8.1_cn_37689bc476.tgz" id="f">lotus_images_9.5.9_20190509.0000.00_8.1_cn_37689bc476.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>MIUI10</td>
							<td>9.4.25</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.25/miui_MIPLAY_9.4.25_2b5b9c0787_8.1.zip" id="r">miui_MIPLAY_9.4.25_2b5b9c0787_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.25/lotus_images_9.4.25_20190425.0000.00_8.1_cn_064520bb4f.tgz" id="f">lotus_images_9.4.25_20190425.0000.00_8.1_cn_064520bb4f.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>MIUI10</td>
							<td>9.4.18</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.18/miui_MIPLAY_9.4.18_de6a7d8cef_8.1.zip" id="r">miui_MIPLAY_9.4.18_de6a7d8cef_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.18/lotus_images_9.4.18_20190418.0000.00_8.1_cn_fd87315b90.tgz" id="f">lotus_images_9.4.18_20190418.0000.00_8.1_cn_fd87315b90.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>MIUI10</td>
							<td>9.4.11</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.11/miui_MIPLAY_9.4.11_e9b460499d_8.1.zip" id="r">miui_MIPLAY_9.4.11_e9b460499d_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>10</td>
							<td>MIUI10</td>
							<td>9.3.28</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.28/miui_MIPLAY_9.3.28_75d51a644f_8.1.zip" id="r">miui_MIPLAY_9.3.28_75d51a644f_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.28/lotus_images_9.3.28_20190328.0000.00_8.1_cn_7a2a6e1251.tgz" id="f">lotus_images_9.3.28_20190328.0000.00_8.1_cn_7a2a6e1251.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>MIUI10</td>
							<td>9.3.21</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.21/miui_MIPLAY_9.3.21_6660f91c0b_8.1.zip" id="r">miui_MIPLAY_9.3.21_6660f91c0b_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.21/lotus_images_9.3.21_20190321.0000.00_8.1_cn_17dbdaa34b.tgz" id="f">lotus_images_9.3.21_20190321.0000.00_8.1_cn_17dbdaa34b.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>MIUI10</td>
							<td>9.3.14</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.14/miui_MIPLAY_9.3.14_155efc685d_8.1.zip" id="r">miui_MIPLAY_9.3.14_155efc685d_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>7</td>
							<td>MIUI10</td>
							<td>9.3.7</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.7/miui_MIPLAY_9.3.7_68e852f1bf_8.1.zip" id="r">miui_MIPLAY_9.3.7_68e852f1bf_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>6</td>
							<td>MIUI10</td>
							<td>9.3.1</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.1/miui_MIPLAY_9.3.1_febd2325dc_8.1.zip" id="r">miui_MIPLAY_9.3.1_febd2325dc_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>5</td>
							<td>MIUI10</td>
							<td>9.2.21</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.21/miui_MIPLAY_9.2.21_4dd370e2a2_8.1.zip" id="r">miui_MIPLAY_9.2.21_4dd370e2a2_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.21/lotus_images_9.2.21_20190221.0000.00_8.1_cn_59aa2d9fd3.tgz" id="f">lotus_images_9.2.21_20190221.0000.00_8.1_cn_59aa2d9fd3.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>MIUI10</td>
							<td>9.2.15</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.15/miui_MIPLAY_9.2.15_900e7e6527_8.1.zip" id="r">miui_MIPLAY_9.2.15_900e7e6527_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.15/lotus_images_9.2.15_20190215.0000.00_8.1_cn_c068076b57.tgz" id="f">lotus_images_9.2.15_20190215.0000.00_8.1_cn_c068076b57.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>MIUI10</td>
							<td>9.1.24</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.24/miui_MIPLAY_9.1.24_760b14825e_8.1.zip" id="r">miui_MIPLAY_9.1.24_760b14825e_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.24/lotus_images_9.1.24_20190124.0000.00_8.1_cn_e6c33184fe.tgz" id="f">lotus_images_9.1.24_20190124.0000.00_8.1_cn_e6c33184fe.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>MIUI10</td>
							<td>9.1.17</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.17/miui_MIPLAY_9.1.17_be6a72775e_8.1.zip" id="r">miui_MIPLAY_9.1.17_be6a72775e_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.17/lotus_images_9.1.17_20190117.0000.00_8.1_cn_3b60c96b03.tgz" id="f">lotus_images_9.1.17_20190117.0000.00_8.1_cn_3b60c96b03.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>MIUI10</td>
							<td>9.1.10</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.10/miui_MIPLAY_9.1.10_b0da861441_8.1.zip" id="r">miui_MIPLAY_9.1.10_b0da861441_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.10/lotus_images_9.1.10_20190110.0000.00_8.1_cn_143c66152c.tgz" id="f">lotus_images_9.1.10_20190110.0000.00_8.1_cn_143c66152c.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="CN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">大陆稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>15</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>14</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>13</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V11.0.8.0.OFICNXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V11.0.8.0.OFICNXM/miui_MIPLAY_V11.0.8.0.OFICNXM_d82ce7bb30_8.1.zip" id="r">miui_MIPLAY_V11.0.8.0.OFICNXM_d82ce7bb30_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.8.0.OFICNXM/lotus_images_V11.0.8.0.OFICNXM_20201120.0000.00_8.1_cn_800a08faa8.tgz" id="f">lotus_images_V11.0.8.0.OFICNXM_20201120.0000.00_8.1_cn_800a08faa8.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V11.0.7.0.OFICNXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V11.0.7.0.OFICNXM/miui_MIPLAY_V11.0.7.0.OFICNXM_a4528e6b16_8.1.zip" id="r">miui_MIPLAY_V11.0.7.0.OFICNXM_a4528e6b16_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.7.0.OFICNXM/lotus_images_V11.0.7.0.OFICNXM_20200803.0000.00_8.1_cn_797cad826b.tgz" id="f">lotus_images_V11.0.7.0.OFICNXM_20200803.0000.00_8.1_cn_797cad826b.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.6.0.OFICNXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.OFICNXM/miui_MIPLAY_V11.0.6.0.OFICNXM_cc8e5d1cf1_8.1.zip" id="r">miui_MIPLAY_V11.0.6.0.OFICNXM_cc8e5d1cf1_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.OFICNXM/lotus_images_V11.0.6.0.OFICNXM_20200403.0000.00_8.1_cn_c01872b1ac.tgz" id="f">lotus_images_V11.0.6.0.OFICNXM_20200403.0000.00_8.1_cn_c01872b1ac.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.5.0.OFICNXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.OFICNXM/miui_MIPLAY_V11.0.5.0.OFICNXM_1460636b15_8.1.zip" id="r">miui_MIPLAY_V11.0.5.0.OFICNXM_1460636b15_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.OFICNXM/lotus_images_V11.0.5.0.OFICNXM_20200303.0000.00_8.1_cn_07b8b74885.tgz" id="f">lotus_images_V11.0.5.0.OFICNXM_20200303.0000.00_8.1_cn_07b8b74885.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.3.0.OFICNXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.OFICNXM/miui_MIPLAY_V11.0.3.0.OFICNXM_8bbf9b0c3c_8.1.zip" id="r">miui_MIPLAY_V11.0.3.0.OFICNXM_8bbf9b0c3c_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.OFICNXM/lotus_images_V11.0.3.0.OFICNXM_20191119.0000.00_8.1_cn_470e7ad079.tgz" id="f">lotus_images_V11.0.3.0.OFICNXM_20191119.0000.00_8.1_cn_470e7ad079.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.2.0.OFICNXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.OFICNXM/miui_MIPLAY_V11.0.2.0.OFICNXM_65549c8604_8.1.zip" id="r">miui_MIPLAY_V11.0.2.0.OFICNXM_65549c8604_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.OFICNXM/lotus_images_V11.0.2.0.OFICNXM_20191024.0000.00_8.1_cn_7a9fabc5f1.tgz" id="f">lotus_images_V11.0.2.0.OFICNXM_20191024.0000.00_8.1_cn_7a9fabc5f1.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V10.3.4.0.OFICNXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.3.4.0.OFICNXM/miui_MIPLAY_V10.3.4.0.OFICNXM_b24f7caf65_8.1.zip" id="r">miui_MIPLAY_V10.3.4.0.OFICNXM_b24f7caf65_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.4.0.OFICNXM/lotus_images_V10.3.4.0.OFICNXM_20190809.0000.00_8.1_cn_fb28a9f34f.tgz" id="f">lotus_images_V10.3.4.0.OFICNXM_20190809.0000.00_8.1_cn_fb28a9f34f.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V10.3.3.0.OFICNXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.OFICNXM/miui_MIPLAY_V10.3.3.0.OFICNXM_a3753aeffc_8.1.zip" id="r">miui_MIPLAY_V10.3.3.0.OFICNXM_a3753aeffc_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.OFICNXM/lotus_images_V10.3.3.0.OFICNXM_20190610.0000.00_8.1_cn_2dbc27b889.tgz" id="f">lotus_images_V10.3.3.0.OFICNXM_20190610.0000.00_8.1_cn_2dbc27b889.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V10.3.2.0.OFICNXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.OFICNXM/miui_MIPLAY_V10.3.2.0.OFICNXM_e79d688509_8.1.zip" id="r">miui_MIPLAY_V10.3.2.0.OFICNXM_e79d688509_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.OFICNXM/lotus_images_V10.3.2.0.OFICNXM_20190404.0000.00_8.1_cn_7e5c453af9.tgz" id="f">lotus_images_V10.3.2.0.OFICNXM_20190404.0000.00_8.1_cn_7e5c453af9.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.2.2.0.OFICNXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.2.0.OFICNXM/miui_MIPLAY_V10.2.2.0.OFICNXM_872cbc67b0_8.1.zip" id="r">miui_MIPLAY_V10.2.2.0.OFICNXM_872cbc67b0_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.2.0.OFICNXM/lotus_images_V10.2.2.0.OFICNXM_20190123.0000.00_8.1_cn_d2e152ddb1.tgz" id="f">lotus_images_V10.2.2.0.OFICNXM_20190123.0000.00_8.1_cn_d2e152ddb1.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.1.4.0.OFICNXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.1.4.0.OFICNXM/miui_MIPLAY_V10.1.4.0.OFICNXM_b871b371c8_8.1.zip" id="r">miui_MIPLAY_V10.1.4.0.OFICNXM_b871b371c8_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.1.4.0.OFICNXM/lotus_images_V10.1.4.0.OFICNXM_20181227.0000.00_8.1_cn_e23c9711a2.tgz" id="f">lotus_images_V10.1.4.0.OFICNXM_20181227.0000.00_8.1_cn_e23c9711a2.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.1.3.0.OFICNFI</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.1.3.0.OFICNFI/miui_LOTUS_V10.1.3.0.OFICNFI_7bca7aff00_8.1.zip" id="r">miui_LOTUS_V10.1.3.0.OFICNFI_7bca7aff00_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.1.3.0.OFICNFI/lotus_images_V10.1.3.0.OFICNFI_20181218.0000.00_8.1_cn_a4701eb1eb.tgz" id="f">lotus_images_V10.1.3.0.OFICNFI_20181218.0000.00_8.1_cn_a4701eb1eb.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="GB_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>12</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>11</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.10.0.OFIMIXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V11.0.10.0.OFIMIXM/miui_MIPLAYGlobal_V11.0.10.0.OFIMIXM_1600406463_8.1.zip" id="r">miui_MIPLAYGlobal_V11.0.10.0.OFIMIXM_1600406463_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.10.0.OFIMIXM/lotus_global_images_V11.0.10.0.OFIMIXM_20210108.0000.00_8.1_global_4abc0cf1e1.tgz" id="f">lotus_global_images_V11.0.10.0.OFIMIXM_20210108.0000.00_8.1_global_4abc0cf1e1.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.9.0.OFIMIXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V11.0.9.0.OFIMIXM/miui_MIPLAYGlobal_V11.0.9.0.OFIMIXM_ddbe04ab54_8.1.zip" id="r">miui_MIPLAYGlobal_V11.0.9.0.OFIMIXM_ddbe04ab54_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.9.0.OFIMIXM/lotus_global_images_V11.0.9.0.OFIMIXM_20201017.0000.00_8.1_global_f2d7079975.tgz" id="f">lotus_global_images_V11.0.9.0.OFIMIXM_20201017.0000.00_8.1_global_f2d7079975.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.8.0.OFIMIXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V11.0.8.0.OFIMIXM/miui_MIPLAYGlobal_V11.0.8.0.OFIMIXM_e7513e7fa7_8.1.zip" id="r">miui_MIPLAYGlobal_V11.0.8.0.OFIMIXM_e7513e7fa7_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.8.0.OFIMIXM/lotus_global_images_V11.0.8.0.OFIMIXM_20200818.0000.00_8.1_global_8b92b5e30d.tgz" id="f">lotus_global_images_V11.0.8.0.OFIMIXM_20200818.0000.00_8.1_global_8b92b5e30d.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.6.0.OFIMIXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.OFIMIXM/miui_MIPLAYGlobal_V11.0.6.0.OFIMIXM_d861cb661b_8.1.zip" id="r">miui_MIPLAYGlobal_V11.0.6.0.OFIMIXM_d861cb661b_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.OFIMIXM/lotus_global_images_V11.0.6.0.OFIMIXM_20200610.0000.00_8.1_global_a7011abc00.tgz" id="f">lotus_global_images_V11.0.6.0.OFIMIXM_20200610.0000.00_8.1_global_a7011abc00.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.3.0.OFIMIXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.OFIMIXM/miui_MIPLAYGlobal_V11.0.3.0.OFIMIXM_8213c08e29_8.1.zip" id="r">miui_MIPLAYGlobal_V11.0.3.0.OFIMIXM_8213c08e29_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.OFIMIXM/lotus_global_images_V11.0.3.0.OFIMIXM_20200302.0000.00_8.1_global_4bfc5a1977.tgz" id="f">lotus_global_images_V11.0.3.0.OFIMIXM_20200302.0000.00_8.1_global_4bfc5a1977.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.2.0.OFIMIXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.OFIMIXM/miui_MIPLAYGlobal_V11.0.2.0.OFIMIXM_f6af3d5b6b_8.1.zip" id="r">miui_MIPLAYGlobal_V11.0.2.0.OFIMIXM_f6af3d5b6b_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.OFIMIXM/lotus_global_images_V11.0.2.0.OFIMIXM_20191220.0000.00_8.1_global_dedfe9895e.tgz" id="f">lotus_global_images_V11.0.2.0.OFIMIXM_20191220.0000.00_8.1_global_dedfe9895e.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.1.0.OFIMIXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.OFIMIXM/miui_MIPLAYGlobal_V11.0.1.0.OFIMIXM_7ca29041b1_8.1.zip" id="r">miui_MIPLAYGlobal_V11.0.1.0.OFIMIXM_7ca29041b1_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.OFIMIXM/lotus_global_images_V11.0.1.0.OFIMIXM_20191024.0000.00_8.1_global_069f5abcbe.tgz" id="f">lotus_global_images_V11.0.1.0.OFIMIXM_20191024.0000.00_8.1_global_069f5abcbe.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.3.3.0.OFIMIXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.OFIMIXM/miui_MIPLAYGlobal_V10.3.3.0.OFIMIXM_ef5407f28a_8.1.zip" id="r">miui_MIPLAYGlobal_V10.3.3.0.OFIMIXM_ef5407f28a_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.OFIMIXM/lotus_global_images_V10.3.3.0.OFIMIXM_20190823.0000.00_8.1_global_72034384a1.tgz" id="f">lotus_global_images_V10.3.3.0.OFIMIXM_20190823.0000.00_8.1_global_72034384a1.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.2.5.0.OFIMIXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.5.0.OFIMIXM/miui_MIPLAYGlobal_V10.2.5.0.OFIMIXM_fcc94aedaa_8.1.zip" id="r">miui_MIPLAYGlobal_V10.2.5.0.OFIMIXM_fcc94aedaa_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.5.0.OFIMIXM/lotus_global_images_V10.2.5.0.OFIMIXM_20190612.0000.00_8.1_global_6f69ea161d.tgz" id="f">lotus_global_images_V10.2.5.0.OFIMIXM_20190612.0000.00_8.1_global_6f69ea161d.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.2.3.0.OFIMIXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.3.0.OFIMIXM/miui_MIPLAYGlobal_V10.2.3.0.OFIMIXM_b2f005e30b_8.1.zip" id="r">miui_MIPLAYGlobal_V10.2.3.0.OFIMIXM_b2f005e30b_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.3.0.OFIMIXM/lotus_global_images_V10.2.3.0.OFIMIXM_20190401.0000.00_8.1_global_83bd539103.tgz" id="f">lotus_global_images_V10.2.3.0.OFIMIXM_20190401.0000.00_8.1_global_83bd539103.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="RU_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">俄罗斯稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>10</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.11.0.OFIRUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V11.0.11.0.OFIRUXM/miui_MIPLAYRUGlobal_V11.0.11.0.OFIRUXM_1d18a4a977_8.1.zip" id="r">miui_MIPLAYRUGlobal_V11.0.11.0.OFIRUXM_1d18a4a977_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.11.0.OFIRUXM/lotus_ru_global_images_V11.0.11.0.OFIRUXM_20210114.0000.00_8.1_global_30df7cb1d2.tgz" id="f">lotus_ru_global_images_V11.0.11.0.OFIRUXM_20210114.0000.00_8.1_global_30df7cb1d2.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.10.0.OFIRUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V11.0.10.0.OFIRUXM/miui_MIPLAYRUGlobal_V11.0.10.0.OFIRUXM_577e01247e_8.1.zip" id="r">miui_MIPLAYRUGlobal_V11.0.10.0.OFIRUXM_577e01247e_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.10.0.OFIRUXM/lotus_ru_global_images_V11.0.10.0.OFIRUXM_20201017.0000.00_8.1_global_efa2207e2e.tgz" id="f">lotus_ru_global_images_V11.0.10.0.OFIRUXM_20201017.0000.00_8.1_global_efa2207e2e.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.9.0.OFIRUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V11.0.9.0.OFIRUXM/miui_MIPLAYRUGlobal_V11.0.9.0.OFIRUXM_5338616571_8.1.zip" id="r">miui_MIPLAYRUGlobal_V11.0.9.0.OFIRUXM_5338616571_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.9.0.OFIRUXM/lotus_ru_global_images_V11.0.9.0.OFIRUXM_20200818.0000.00_8.1_global_cee761de12.tgz" id="f">lotus_ru_global_images_V11.0.9.0.OFIRUXM_20200818.0000.00_8.1_global_cee761de12.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.6.0.OFIRUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.OFIRUXM/miui_MIPLAYRUGlobal_V11.0.6.0.OFIRUXM_323275a0ef_8.1.zip" id="r">miui_MIPLAYRUGlobal_V11.0.6.0.OFIRUXM_323275a0ef_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.OFIRUXM/lotus_ru_global_images_V11.0.6.0.OFIRUXM_20200611.0000.00_8.1_global_9f58ba46c1.tgz" id="f">lotus_ru_global_images_V11.0.6.0.OFIRUXM_20200611.0000.00_8.1_global_9f58ba46c1.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.3.0.OFIRUXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.OFIRUXM/miui_MIPLAYRUGlobal_V11.0.3.0.OFIRUXM_c92bf44786_8.1.zip" id="r">miui_MIPLAYRUGlobal_V11.0.3.0.OFIRUXM_c92bf44786_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.OFIRUXM/lotus_ru_global_images_V11.0.3.0.OFIRUXM_20200303.0000.00_8.1_global_bfd3e236ca.tgz" id="f">lotus_ru_global_images_V11.0.3.0.OFIRUXM_20200303.0000.00_8.1_global_bfd3e236ca.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.2.0.OFIRUXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.OFIRUXM/miui_MIPLAYRUGlobal_V11.0.2.0.OFIRUXM_a6b35ae1b8_8.1.zip" id="r">miui_MIPLAYRUGlobal_V11.0.2.0.OFIRUXM_a6b35ae1b8_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.OFIRUXM/lotus_ru_global_images_V11.0.2.0.OFIRUXM_20191221.0000.00_8.1_global_2b92bbecad.tgz" id="f">lotus_ru_global_images_V11.0.2.0.OFIRUXM_20191221.0000.00_8.1_global_2b92bbecad.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.1.0.OFIRUXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.OFIRUXM/miui_MIPLAYRUGlobal_V11.0.1.0.OFIRUXM_7006766733_8.1.zip" id="r">miui_MIPLAYRUGlobal_V11.0.1.0.OFIRUXM_7006766733_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.OFIRUXM/lotus_ru_global_images_V11.0.1.0.OFIRUXM_20191024.0000.00_8.1_global_9c07c5171f.tgz" id="f">lotus_ru_global_images_V11.0.1.0.OFIRUXM_20191024.0000.00_8.1_global_9c07c5171f.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.2.4.0.OFIRUXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.4.0.OFIRUXM/miui_MIPLAYRUGlobal_V10.2.4.0.OFIRUXM_8d75f47f0e_8.1.zip" id="r">miui_MIPLAYRUGlobal_V10.2.4.0.OFIRUXM_8d75f47f0e_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.4.0.OFIRUXM/lotus_ru_global_images_V10.2.4.0.OFIRUXM_20190618.0000.00_8.1_global_f7e0523c14.tgz" id="f">lotus_ru_global_images_V10.2.4.0.OFIRUXM_20190618.0000.00_8.1_global_f7e0523c14.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.2.3.0.OFIRUXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.3.0.OFIRUXM/miui_MIPLAYRUGlobal_V10.2.3.0.OFIRUXM_971d963f6b_8.1.zip" id="r">miui_MIPLAYRUGlobal_V10.2.3.0.OFIRUXM_971d963f6b_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.3.0.OFIRUXM/lotus_ru_global_images_V10.2.3.0.OFIRUXM_20190401.0000.00_8.1_global_fdcc492ac7.tgz" id="f">lotus_ru_global_images_V10.2.3.0.OFIRUXM_20190401.0000.00_8.1_global_fdcc492ac7.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>