<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>红米4 高配版(markw)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：红米4 高配版</li>
					<li>机型代号：markw</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>特别感谢：<a href="http://rom.52mail.cn/">rom.52mail.cn</a>网站</li>
					<li>特别感谢：<a href="http://web.archive.org/">Wayback machine</a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/markw">橙狐Rec</a></li>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_BETA">
		<table class="mdui-table mdui-table-fluid">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国内开发版</th>
					<th>MIUI</th>
					<th>版本</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>85</td>
					<td>MIUI10</td>
					<td>9.3.28</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/9.3.28/miui_HM4Pro_9.3.28_cc2d21bcba_6.0.zip" id="r">miui_HM4Pro_9.3.28_cc2d21bcba_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.3.28/markw_images_9.3.28_20190328.0000.00_6.0_cn_05658e7a04.tgz" id="f">markw_images_9.3.28_20190328.0000.00_6.0_cn_05658e7a04.tgz</a> </td>
				</tr>
				<tr>
					<td>84</td>
					<td>MIUI10</td>
					<td>9.3.21</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/9.3.21/miui_HM4Pro_9.3.21_80dfe97685_6.0.zip" id="r">miui_HM4Pro_9.3.21_80dfe97685_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.3.21/markw_images_9.3.21_20190321.0000.00_6.0_cn_06ac51513a.tgz" id="f">markw_images_9.3.21_20190321.0000.00_6.0_cn_06ac51513a.tgz</a> </td>
				</tr>
				<tr>
					<td>83</td>
					<td>MIUI10</td>
					<td>9.3.14</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/9.3.14/miui_HM4Pro_9.3.14_c68b3ef656_6.0.zip" id="r">miui_HM4Pro_9.3.14_c68b3ef656_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.3.14/markw_images_9.3.14_20190314.0000.00_6.0_cn_7c3e03bdd7.tgz" id="f">markw_images_9.3.14_20190314.0000.00_6.0_cn_7c3e03bdd7.tgz</a> </td>
				</tr>
				<tr>
					<td>82</td>
					<td>MIUI10</td>
					<td>9.3.7</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/9.3.7/miui_HM4Pro_9.3.7_db88ffd14f_6.0.zip" id="r">miui_HM4Pro_9.3.7_db88ffd14f_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.3.7/markw_images_9.3.7_20190307.0000.00_6.0_cn_27b93790fb.tgz" id="f">markw_images_9.3.7_20190307.0000.00_6.0_cn_27b93790fb.tgz</a> </td>
				</tr>
				<tr>
					<td>81</td>
					<td>MIUI10</td>
					<td>9.2.28</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/9.2.28/miui_HM4Pro_9.2.28_b79556a79a_6.0.zip" id="r">miui_HM4Pro_9.2.28_b79556a79a_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.2.28/markw_images_9.2.28_20190228.0000.00_6.0_cn_64311a479b.tgz" id="f">markw_images_9.2.28_20190228.0000.00_6.0_cn_64311a479b.tgz</a> </td>
				</tr>
				<tr>
					<td>80</td>
					<td>MIUI10</td>
					<td>9.2.21</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/9.2.21/miui_HM4Pro_9.2.21_c673ff9e31_6.0.zip" id="r">miui_HM4Pro_9.2.21_c673ff9e31_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.2.21/markw_images_9.2.21_20190221.0000.00_6.0_cn_af92cf20d8.tgz" id="f">markw_images_9.2.21_20190221.0000.00_6.0_cn_af92cf20d8.tgz</a> </td>
				</tr>
				<tr>
					<td>79</td>
					<td>MIUI10</td>
					<td>9.2.15</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/9.2.15/miui_HM4Pro_9.2.15_be3201c430_6.0.zip" id="r">miui_HM4Pro_9.2.15_be3201c430_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.2.15/markw_images_9.2.15_20190215.0000.00_6.0_cn_9bc27c2fe6.tgz" id="f">markw_images_9.2.15_20190215.0000.00_6.0_cn_9bc27c2fe6.tgz</a> </td>
				</tr>
				<tr>
					<td>78</td>
					<td>MIUI10</td>
					<td>9.1.24</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/9.1.24/miui_HM4Pro_9.1.24_8e5c4339fe_6.0.zip" id="r">miui_HM4Pro_9.1.24_8e5c4339fe_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.1.24/markw_images_9.1.24_20190124.0000.00_6.0_cn_f1ed417357.tgz" id="f">markw_images_9.1.24_20190124.0000.00_6.0_cn_f1ed417357.tgz</a> </td>
				</tr>
				<tr>
					<td>77</td>
					<td>MIUI10</td>
					<td>9.1.17</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/9.1.17/miui_HM4Pro_9.1.17_4a31be5d88_6.0.zip" id="r">miui_HM4Pro_9.1.17_4a31be5d88_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.1.17/markw_images_9.1.17_20190117.0000.00_6.0_cn_888b6537f7.tgz" id="f">markw_images_9.1.17_20190117.0000.00_6.0_cn_888b6537f7.tgz</a> </td>
				</tr>
				<tr>
					<td>76</td>
					<td>MIUI10</td>
					<td>9.1.10</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/9.1.10/miui_HM4Pro_9.1.10_c32f5a2fc2_6.0.zip" id="r">miui_HM4Pro_9.1.10_c32f5a2fc2_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.1.10/markw_images_9.1.10_20190110.0000.00_6.0_cn_d5f6b1d3b6.tgz" id="f">markw_images_9.1.10_20190110.0000.00_6.0_cn_d5f6b1d3b6.tgz</a> </td>
				</tr>
				<tr>
					<td>75</td>
					<td>MIUI10</td>
					<td>8.12.27</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.12.27/miui_HM4Pro_8.12.27_2ae6e36d78_6.0.zip" id="r">miui_HM4Pro_8.12.27_2ae6e36d78_6.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>74</td>
					<td>MIUI10</td>
					<td>8.12.20</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.12.20/miui_HM4Pro_8.12.20_ee4fb1bea5_6.0.zip" id="r">miui_HM4Pro_8.12.20_ee4fb1bea5_6.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>73</td>
					<td>MIUI10</td>
					<td>8.12.13</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.12.13/miui_HM4Pro_8.12.13_1bb987bb83_6.0.zip" id="r">miui_HM4Pro_8.12.13_1bb987bb83_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.12.13/markw_images_8.12.13_20181213.0000.00_6.0_cn_7dff482c74.tgz" id="f">markw_images_8.12.13_20181213.0000.00_6.0_cn_7dff482c74.tgz</a> </td>
				</tr>
				<tr>
					<td>72</td>
					<td>MIUI10</td>
					<td>8.12.6</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.12.6/miui_HM4Pro_8.12.6_f5bf3ad1af_6.0.zip" id="r">miui_HM4Pro_8.12.6_f5bf3ad1af_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.12.6/markw_images_8.12.6_20181206.0000.00_6.0_cn_c7a969b773.tgz" id="f">markw_images_8.12.6_20181206.0000.00_6.0_cn_c7a969b773.tgz</a> </td>
				</tr>
				<tr>
					<td>71</td>
					<td>MIUI10</td>
					<td>8.11.29</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.11.29/miui_HM4Pro_8.11.29_ff33015779_6.0.zip" id="r">miui_HM4Pro_8.11.29_ff33015779_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.11.29/markw_images_8.11.29_20181129.0000.00_6.0_cn_7c0fd427ec.tgz" id="f">markw_images_8.11.29_20181129.0000.00_6.0_cn_7c0fd427ec.tgz</a> </td>
				</tr>
				<tr>
					<td>70</td>
					<td>MIUI10</td>
					<td>8.11.22</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.11.22/miui_HM4Pro_8.11.22_c70771cad2_6.0.zip" id="r">miui_HM4Pro_8.11.22_c70771cad2_6.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>69</td>
					<td>MIUI10</td>
					<td>8.11.15</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.11.15/miui_HM4Pro_8.11.15_e6a86a4865_6.0.zip" id="r">miui_HM4Pro_8.11.15_e6a86a4865_6.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>68</td>
					<td>MIUI10</td>
					<td>8.11.8</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.11.8/miui_HM4Pro_8.11.8_6fd6088757_6.0.zip" id="r">miui_HM4Pro_8.11.8_6fd6088757_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.11.8/markw_images_8.11.8_20181108.0000.00_6.0_cn_9b4230968b.tgz" id="f">markw_images_8.11.8_20181108.0000.00_6.0_cn_9b4230968b.tgz</a> </td>
				</tr>
				<tr>
					<td>67</td>
					<td>MIUI10</td>
					<td>8.11.1</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.11.1/miui_HM4Pro_8.11.1_0de5d12124_6.0.zip" id="r">miui_HM4Pro_8.11.1_0de5d12124_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.11.1/markw_images_8.11.1_20181101.0000.00_6.0_cn_b4f062a918.tgz" id="f">markw_images_8.11.1_20181101.0000.00_6.0_cn_b4f062a918.tgz</a> </td>
				</tr>
				<tr>
					<td>66</td>
					<td>MIUI10</td>
					<td>8.10.25</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.10.25/miui_HM4Pro_8.10.25_1319bd3d57_6.0.zip" id="r">miui_HM4Pro_8.10.25_1319bd3d57_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.10.25/markw_images_8.10.25_20181025.0000.00_6.0_cn_484750a288.tgz" id="f">markw_images_8.10.25_20181025.0000.00_6.0_cn_484750a288.tgz</a> </td>
				</tr>
				<tr>
					<td>65</td>
					<td>MIUI10</td>
					<td>8.10.18</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.10.18/miui_HM4Pro_8.10.18_26730274c4_6.0.zip" id="r">miui_HM4Pro_8.10.18_26730274c4_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.10.18/markw_images_8.10.18_20181018.0000.00_6.0_cn_c39fd079b5.tgz" id="f">markw_images_8.10.18_20181018.0000.00_6.0_cn_c39fd079b5.tgz</a> </td>
				</tr>
				<tr>
					<td>64</td>
					<td>MIUI10</td>
					<td>8.10.11</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.10.11/miui_HM4Pro_8.10.11_2d1a05b802_6.0.zip" id="r">miui_HM4Pro_8.10.11_2d1a05b802_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.10.11/markw_images_8.10.11_20181011.0000.00_6.0_cn_2a27824331.tgz" id="f">markw_images_8.10.11_20181011.0000.00_6.0_cn_2a27824331.tgz</a> </td>
				</tr>
				<tr>
					<td>63</td>
					<td>MIUI10</td>
					<td>8.9.20</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.9.20/miui_HM4Pro_8.9.20_6bc9c69803_6.0.zip" id="r">miui_HM4Pro_8.9.20_6bc9c69803_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.9.20/markw_images_8.9.20_20180920.0000.00_6.0_cn_4fad0e60a0.tgz" id="f">markw_images_8.9.20_20180920.0000.00_6.0_cn_4fad0e60a0.tgz</a> </td>
				</tr>
				<tr>
					<td>62</td>
					<td>MIUI10</td>
					<td>8.9.13</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.9.13/miui_HM4Pro_8.9.13_424fed27cf_6.0.zip" id="r">miui_HM4Pro_8.9.13_424fed27cf_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.9.13/markw_images_8.9.13_20180913.0000.00_6.0_cn_29788cec16.tgz" id="f">markw_images_8.9.13_20180913.0000.00_6.0_cn_29788cec16.tgz</a> </td>
				</tr>
				<tr>
					<td>61</td>
					<td>MIUI10</td>
					<td>8.9.6</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.9.6/miui_HM4Pro_8.9.6_8ab8e2c9b4_6.0.zip" id="r">miui_HM4Pro_8.9.6_8ab8e2c9b4_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.9.6/markw_images_8.9.6_20180906.0000.00_6.0_cn_b43c19670a.tgz" id="f">markw_images_8.9.6_20180906.0000.00_6.0_cn_b43c19670a.tgz</a> </td>
				</tr>
				<tr>
					<td>60</td>
					<td>MIUI10</td>
					<td>8.8.31</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.8.31/miui_HM4Pro_8.8.31_9e280d1b3c_6.0.zip" id="r">miui_HM4Pro_8.8.31_9e280d1b3c_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.8.31/markw_images_8.8.31_20180831.0000.00_6.0_cn_9120ea29dd.tgz" id="f">markw_images_8.8.31_20180831.0000.00_6.0_cn_9120ea29dd.tgz</a> </td>
				</tr>
				<tr>
					<td>59</td>
					<td>MIUI10</td>
					<td>8.8.23</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.8.23/miui_HM4Pro_8.8.23_5d7507ebaf_6.0.zip" id="r">miui_HM4Pro_8.8.23_5d7507ebaf_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.8.23/markw_images_8.8.23_20180823.0000.00_6.0_cn_32b0d795f9.tgz" id="f">markw_images_8.8.23_20180823.0000.00_6.0_cn_32b0d795f9.tgz</a> </td>
				</tr>
				<tr>
					<td>58</td>
					<td>MIUI10</td>
					<td>8.8.16</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.8.16/miui_HM4Pro_8.8.16_78c59cb052_6.0.zip" id="r">miui_HM4Pro_8.8.16_78c59cb052_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.8.16/markw_images_8.8.16_20180816.0000.00_6.0_cn_45512f4782.tgz" id="f">markw_images_8.8.16_20180816.0000.00_6.0_cn_45512f4782.tgz</a> </td>
				</tr>
				<tr>
					<td>57</td>
					<td>MIUI10</td>
					<td>8.8.9</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.8.9/miui_HM4Pro_8.8.9_9eca9a88f8_6.0.zip" id="r">miui_HM4Pro_8.8.9_9eca9a88f8_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.8.9/markw_images_8.8.9_20180809.0000.00_6.0_cn_0c4b0f5eb6.tgz" id="f">markw_images_8.8.9_20180809.0000.00_6.0_cn_0c4b0f5eb6.tgz</a> </td>
				</tr>
				<tr>
					<td>56</td>
					<td>MIUI10</td>
					<td>8.8.3</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.8.3/miui_HM4Pro_8.8.3_057e537067_6.0.zip" id="r">miui_HM4Pro_8.8.3_057e537067_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.8.3/markw_images_8.8.3_20180802.0000.00_6.0_cn_5f89cb5858.tgz" id="f">markw_images_8.8.3_20180802.0000.00_6.0_cn_5f89cb5858.tgz</a> </td>
				</tr>
				<tr>
					<td>55</td>
					<td>MIUI9</td>
					<td>8.4.26</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.4.26/miui_HM4Pro_8.4.26_5c1a9048c9_6.0.zip" id="r">miui_HM4Pro_8.4.26_5c1a9048c9_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.4.26/markw_images_8.4.26_20180426.0000.00_6.0_cn_2850d8a1f2.tgz" id="f">markw_images_8.4.26_20180426.0000.00_6.0_cn_2850d8a1f2.tgz</a> </td>
				</tr>
				<tr>
					<td>54</td>
					<td>MIUI9</td>
					<td>8.4.19</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.4.19/miui_HM4Pro_8.4.19_d6e45ba088_6.0.zip" id="r">miui_HM4Pro_8.4.19_d6e45ba088_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.4.19/markw_images_8.4.19_20180419.0000.00_6.0_cn_a40ead72b5.tgz" id="f">markw_images_8.4.19_20180419.0000.00_6.0_cn_a40ead72b5.tgz</a> </td>
				</tr>
				<tr>
					<td>53</td>
					<td>MIUI9</td>
					<td>8.4.12</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.4.12/miui_HM4Pro_8.4.12_a5c6c3745d_6.0.zip" id="r">miui_HM4Pro_8.4.12_a5c6c3745d_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.4.12/markw_images_8.4.12_20180412.0000.00_6.0_cn_1e7749e221.tgz" id="f">markw_images_8.4.12_20180412.0000.00_6.0_cn_1e7749e221.tgz</a> </td>
				</tr>
				<tr>
					<td>52</td>
					<td>MIUI9</td>
					<td>8.3.29</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.3.29/miui_HM4Pro_8.3.29_a41fa8a5a6_6.0.zip" id="r">miui_HM4Pro_8.3.29_a41fa8a5a6_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.3.29/markw_images_8.3.29_20180329.0000.00_6.0_cn_5dad738f85.tgz" id="f">markw_images_8.3.29_20180329.0000.00_6.0_cn_5dad738f85.tgz</a> </td>
				</tr>
				<tr>
					<td>51</td>
					<td>MIUI9</td>
					<td>8.3.22</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.3.22/miui_HM4Pro_8.3.22_d75060ae8e_6.0.zip" id="r">miui_HM4Pro_8.3.22_d75060ae8e_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.3.22/markw_images_8.3.22_20180322.0000.00_6.0_cn_b42ceb2503.tgz" id="f">markw_images_8.3.22_20180322.0000.00_6.0_cn_b42ceb2503.tgz</a> </td>
				</tr>
				<tr>
					<td>50</td>
					<td>MIUI9</td>
					<td>8.3.15</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.3.15/miui_HM4Pro_8.3.15_6a3209bf34_6.0.zip" id="r">miui_HM4Pro_8.3.15_6a3209bf34_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.3.15/markw_images_8.3.15_20180315.0000.00_6.0_cn_46340f8ec7.tgz" id="f">markw_images_8.3.15_20180315.0000.00_6.0_cn_46340f8ec7.tgz</a> </td>
				</tr>
				<tr>
					<td>49</td>
					<td>MIUI9</td>
					<td>8.3.8</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.3.8/miui_HM4Pro_8.3.8_59690b0553_6.0.zip" id="r">miui_HM4Pro_8.3.8_59690b0553_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.3.8/markw_images_8.3.8_20180308.0000.00_6.0_cn_2583470177.tgz" id="f">markw_images_8.3.8_20180308.0000.00_6.0_cn_2583470177.tgz</a> </td>
				</tr>
				<tr>
					<td>48</td>
					<td>MIUI9</td>
					<td>8.3.1</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.3.1/miui_HM4Pro_8.3.1_a54fdd0aa6_6.0.zip" id="r">miui_HM4Pro_8.3.1_a54fdd0aa6_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.3.1/markw_images_8.3.1_20180301.0000.00_6.0_cn_c46a0150e7.tgz" id="f">markw_images_8.3.1_20180301.0000.00_6.0_cn_c46a0150e7.tgz</a> </td>
				</tr>
				<tr>
					<td>47</td>
					<td>MIUI9</td>
					<td>8.2.1</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.2.1/miui_HM4Pro_8.2.1_3ad394bbde_6.0.zip" id="r">miui_HM4Pro_8.2.1_3ad394bbde_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.2.1/markw_images_8.2.1_20180201.0000.00_6.0_cn_13bdaad8e1.tgz" id="f">markw_images_8.2.1_20180201.0000.00_6.0_cn_13bdaad8e1.tgz</a> </td>
				</tr>
				<tr>
					<td>46</td>
					<td>MIUI10</td>
					<td>TEXT_HERE</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.1.25/miui_HM4Pro_8.1.25_96724ddf90_6.0.zip" id="r">miui_HM4Pro_8.1.25_96724ddf90_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>45</td>
					<td>MIUI9</td>
					<td>8.1.18</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.1.18/miui_HM4Pro_8.1.18_68fc7ec47c_6.0.zip" id="r">miui_HM4Pro_8.1.18_68fc7ec47c_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>44</td>
					<td>MIUI9</td>
					<td>8.1.11</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.1.11/miui_HM4Pro_8.1.11_aabeab8f92_6.0.zip" id="r">miui_HM4Pro_8.1.11_aabeab8f92_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>43</td>
					<td>MIUI9</td>
					<td>8.1.4</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/8.1.4/miui_HM4Pro_8.1.4_8d46222143_6.0.zip" id="r">miui_HM4Pro_8.1.4_8d46222143_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>42</td>
					<td>MIUI9</td>
					<td>7.12.28</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.12.28/miui_HM4Pro_7.12.28_20311876a8_6.0.zip" id="r">miui_HM4Pro_7.12.28_20311876a8_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>41</td>
					<td>MIUI9</td>
					<td>7.12.21</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.12.21/miui_HM4Pro_7.12.21_015f0d1a86_6.0.zip" id="r">miui_HM4Pro_7.12.21_015f0d1a86_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>40</td>
					<td>MIUI9</td>
					<td>7.12.14</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.12.14/miui_HM4Pro_7.12.14_e8d8d9f87e_6.0.zip" id="r">miui_HM4Pro_7.12.14_e8d8d9f87e_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>39</td>
					<td>MIUI9</td>
					<td>7.12.7</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.12.7/miui_HM4Pro_7.12.7_83f59eea04_6.0.zip" id="r">miui_HM4Pro_7.12.7_83f59eea04_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>38</td>
					<td>MIUI9</td>
					<td>7.11.30</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.11.30/miui_HM4Pro_7.11.30_77bae096f3_6.0.zip" id="r">miui_HM4Pro_7.11.30_77bae096f3_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>37</td>
					<td>MIUI9</td>
					<td>7.11.23</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.11.23/miui_HM4Pro_7.11.23_968bac9ca5_6.0.zip" id="r">miui_HM4Pro_7.11.23_968bac9ca5_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>36</td>
					<td>MIUI9</td>
					<td>7.11.16</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.11.16/miui_HM4Pro_7.11.16_bd4195d5c4_6.0.zip" id="r">miui_HM4Pro_7.11.16_bd4195d5c4_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>35</td>
					<td>MIUI9</td>
					<td>7.11.9</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.11.9/miui_HM4Pro_7.11.9_602c921086_6.0.zip" id="r">miui_HM4Pro_7.11.9_602c921086_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>34</td>
					<td>MIUI9</td>
					<td>7.11.2</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.11.2/miui_HM4Pro_7.11.2_24c08d68fb_6.0.zip" id="r">miui_HM4Pro_7.11.2_24c08d68fb_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>33</td>
					<td>MIUI9</td>
					<td>7.10.26</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.10.26/miui_HM4Pro_7.10.26_ccfc4c0e19_6.0.zip" id="r">miui_HM4Pro_7.10.26_ccfc4c0e19_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>32</td>
					<td>MIUI9</td>
					<td>7.10.19</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.10.19/miui_HM4Pro_7.10.19_a623678f88_6.0.zip" id="r">miui_HM4Pro_7.10.19_a623678f88_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>31</td>
					<td>MIUI9</td>
					<td>7.9.21</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.9.21/miui_HM4Pro_7.9.21_343b59353c_6.0.zip" id="r">miui_HM4Pro_7.9.21_343b59353c_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>30</td>
					<td>MIUI9</td>
					<td>7.9.14</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.9.14/miui_HM4Pro_7.9.14_269048c2b6_6.0.zip" id="r">miui_HM4Pro_7.9.14_269048c2b6_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>29</td>
					<td>MIUI9</td>
					<td>7.9.7</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.9.7/miui_HM4Pro_7.9.7_73519b1a7e_6.0.zip" id="r">miui_HM4Pro_7.9.7_73519b1a7e_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>28</td>
					<td>MIUI8</td>
					<td>7.6.8</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.6.8/miui_HM4Pro_7.6.8_6144b16fa7_6.0.zip" id="r">miui_HM4Pro_7.6.8_6144b16fa7_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>27</td>
					<td>MIUI8</td>
					<td>7.5.25</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.5.25/miui_HM4Pro_7.5.25_eab9dc47da_6.0.zip" id="r">miui_HM4Pro_7.5.25_eab9dc47da_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>26</td>
					<td>MIUI8</td>
					<td>7.5.19</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.5.19/miui_HM4Pro_7.5.19_c3c5ff0930_6.0.zip" id="r">miui_HM4Pro_7.5.19_c3c5ff0930_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>25</td>
					<td>MIUI8</td>
					<td>7.5.11</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.5.11/miui_HM4Pro_7.5.11_84520bae46_6.0.zip" id="r">miui_HM4Pro_7.5.11_84520bae46_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>24</td>
					<td>MIUI8</td>
					<td>7.5.4</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.5.4/miui_HM4Pro_7.5.4_e11d5b72b2_6.0.zip" id="r">miui_HM4Pro_7.5.4_e11d5b72b2_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>23</td>
					<td>MIUI8</td>
					<td>7.4.27</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.4.27/miui_HM4Pro_7.4.27_b832bbe55c_6.0.zip" id="r">miui_HM4Pro_7.4.27_b832bbe55c_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>22</td>
					<td>MIUI8</td>
					<td>7.4.20</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.4.20/miui_HM4Pro_7.4.20_30f03bacdf_6.0.zip" id="r">miui_HM4Pro_7.4.20_30f03bacdf_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>21</td>
					<td>MIUI8</td>
					<td>7.4.13</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.4.13/miui_HM4Pro_7.4.13_df32358963_6.0.zip" id="r">miui_HM4Pro_7.4.13_df32358963_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>20</td>
					<td>MIUI8</td>
					<td>7.4.6</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.4.6/miui_HM4Pro_7.4.6_dd47458577_6.0.zip" id="r">miui_HM4Pro_7.4.6_dd47458577_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>19</td>
					<td>MIUI8</td>
					<td>7.3.30</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.3.30/miui_HM4Pro_7.3.30_aaf430b90b_6.0.zip" id="r">miui_HM4Pro_7.3.30_aaf430b90b_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>18</td>
					<td>MIUI8</td>
					<td>7.3.23</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.3.23/miui_HM4Pro_7.3.23_cbde1d3569_6.0.zip" id="r">miui_HM4Pro_7.3.23_cbde1d3569_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>17</td>
					<td>MIUI8</td>
					<td>7.3.16</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.3.16/miui_HM4Pro_7.3.16_c3d29b07d7_6.0.zip" id="r">miui_HM4Pro_7.3.16_c3d29b07d7_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/7.3.16/markw_images_7.3.16_20170316.0000.00_6.0_cn_6bceb13c19.tgz" id="f">markw_images_7.3.16_20170316.0000.00_6.0_cn_6bceb13c19.tgz</a> </td>
				</tr>
				<tr>
					<td>16</td>
					<td>MIUI8</td>
					<td>7.3.9</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.3.9/miui_HM4Pro_7.3.9_1334e366d4_6.0.zip" id="r">miui_HM4Pro_7.3.9_1334e366d4_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/7.3.9/markw_images_7.3.9_20170309.0000.00_6.0_cn_08b7d2b659.tgz" id="f">markw_images_7.3.9_20170309.0000.00_6.0_cn_08b7d2b659.tgz</a> </td>
				</tr>
				<tr>
					<td>15</td>
					<td>MIUI8</td>
					<td>7.3.2</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.3.2/miui_HM4Pro_7.3.2_6eef7afd6d_6.0.zip" id="r">miui_HM4Pro_7.3.2_6eef7afd6d_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/7.3.2/markw_images_7.3.2_20170302.0000.00_6.0_cn_fb6bd18912.tgz" id="f">markw_images_7.3.2_20170302.0000.00_6.0_cn_fb6bd18912.tgz</a> </td>
				</tr>
				<tr>
					<td>14</td>
					<td>MIUI8</td>
					<td>7.2.24</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.2.24/miui_HM4Pro_7.2.24_71260a802d_6.0.zip" id="r">miui_HM4Pro_7.2.24_71260a802d_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/7.2.24/markw_images_7.2.24_20170224.0000.00_6.0_cn_ab64470b65.tgz" id="f">markw_images_7.2.24_20170224.0000.00_6.0_cn_ab64470b65.tgz</a> </td>
				</tr>
				<tr>
					<td>13</td>
					<td>MIUI8</td>
					<td>7.2.16</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.2.16/miui_HM4Pro_7.2.16_676aa47103_6.0.zip" id="r">miui_HM4Pro_7.2.16_676aa47103_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/7.2.16/markw_images_7.2.16_20170216.0000.00_6.0_cn_54b2f12f34.tgz" id="f">markw_images_7.2.16_20170216.0000.00_6.0_cn_54b2f12f34.tgz</a> </td>
				</tr>
				<tr>
					<td>12</td>
					<td>MIUI8</td>
					<td>7.2.9</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.2.9/miui_HM4Pro_7.2.9_02dbe7ae5b_6.0.zip" id="r">miui_HM4Pro_7.2.9_02dbe7ae5b_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/7.2.9/markw_images_7.2.9_20170209.0000.00_6.0_cn_92a8a4b5b6.tgz" id="f">markw_images_7.2.9_20170209.0000.00_6.0_cn_92a8a4b5b6.tgz</a> </td>
				</tr>
				<tr>
					<td>11</td>
					<td>MIUI8</td>
					<td>7.1.20</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.1.20/miui_HM4Pro_7.1.20_a1dbe63e1a_6.0.zip" id="r">miui_HM4Pro_7.1.20_a1dbe63e1a_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/7.1.20/markw_images_7.1.20_20170120.0000.00_6.0_cn_7c33cc2bfa.tgz" id="f">markw_images_7.1.20_20170120.0000.00_6.0_cn_7c33cc2bfa.tgz</a> </td>
				</tr>
				<tr>
					<td>10</td>
					<td>MIUI8</td>
					<td>7.1.12</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.1.12/miui_HM4Pro_7.1.12_585a442d16_6.0.zip" id="r">miui_HM4Pro_7.1.12_585a442d16_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/7.1.12/markw_images_7.1.12_20170111.0000.00_6.0_cn_be72ed2d6c.tgz" id="f">markw_images_7.1.12_20170111.0000.00_6.0_cn_be72ed2d6c.tgz</a> </td>
				</tr>
				<tr>
					<td>9</td>
					<td>MIUI8</td>
					<td>7.1.5</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/7.1.5/miui_HM4Pro_7.1.5_541a8a40d2_6.0.zip" id="r">miui_HM4Pro_7.1.5_541a8a40d2_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/7.1.5/markw_images_7.1.5_20170105.0000.00_6.0_cn_c512608220.tgz" id="f">markw_images_7.1.5_20170105.0000.00_6.0_cn_c512608220.tgz</a> </td>
				</tr>
				<tr>
					<td>8</td>
					<td>MIUI8</td>
					<td>6.12.29</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/6.12.29/miui_HM4Pro_6.12.29_285d8f8e39_6.0.zip" id="r">miui_HM4Pro_6.12.29_285d8f8e39_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/6.12.29/markw_images_6.12.29_20161228.0000.00_6.0_cn_3f71b7c12b.tgz" id="f">markw_images_6.12.29_20161228.0000.00_6.0_cn_3f71b7c12b.tgz</a> </td>
				</tr>
				<tr>
					<td>7</td>
					<td>MIUI8</td>
					<td>6.12.22</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/6.12.22/miui_HM4Pro_6.12.22_0581e093d7_6.0.zip" id="r">miui_HM4Pro_6.12.22_0581e093d7_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/6.12.22/markw_images_6.12.22_20161222.0000.00_6.0_cn_9c95eb4297.tgz" id="f">markw_images_6.12.22_20161222.0000.00_6.0_cn_9c95eb4297.tgz</a> </td>
				</tr>
				<tr>
					<td>6</td>
					<td>MIUI8</td>
					<td>6.12.15</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/6.12.15/miui_HM4Pro_6.12.15_6738d9476c_6.0.zip" id="r">miui_HM4Pro_6.12.15_6738d9476c_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>5</td>
					<td>MIUI8</td>
					<td>6.12.8</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/6.12.8/miui_HM4Pro_6.12.8_7970ffa8a5_6.0.zip" id="r">miui_HM4Pro_6.12.8_7970ffa8a5_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/6.12.8/markw_images_6.12.8_20161208.0000.00_6.0_cn_62b581e2a0.tgz" id="f">markw_images_6.12.8_20161208.0000.00_6.0_cn_62b581e2a0.tgz</a> </td>
				</tr>
				<tr>
					<td>4</td>
					<td>MIUI8</td>
					<td>6.12.1</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/6.12.1/miui_HM4Pro_6.12.1_715f145f65_6.0.zip" id="r">miui_HM4Pro_6.12.1_715f145f65_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/6.12.1/markw_images_6.12.1_20161201.0000.00_6.0_cn_979ee75457.tgz" id="f">markw_images_6.12.1_20161201.0000.00_6.0_cn_979ee75457.tgz</a> </td>
				</tr>
				<tr>
					<td>3</td>
					<td>MIUI8</td>
					<td>6.11.24</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/6.11.24/miui_HM4Pro_6.11.24_9e01b4991f_6.0.zip" id="r">miui_HM4Pro_6.11.24_9e01b4991f_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/6.11.24/markw_images_6.11.24_20161124.0000.00_6.0_cn_873cce68e0.tgz" id="f">markw_images_6.11.24_20161124.0000.00_6.0_cn_873cce68e0.tgz</a> </td>
				</tr>
				<tr>
					<td>2</td>
					<td>MIUI8</td>
					<td>6.11.17</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/6.11.17/miui_HM4Pro_6.11.17_ccf2db3ab3_6.0.zip" id="r">miui_HM4Pro_6.11.17_ccf2db3ab3_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>1</td>
					<td>MIUI8</td>
					<td>6.11.10</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/6.11.10/miui_HM4Pro_6.11.10_8838469462_6.0.zip" id="r">miui_HM4Pro_6.11.10_8838469462_6.0.zip</a></td>
					<td>未收录</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>20</td>
					<td>TEXT_HERE</td>
					<td>6.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>19</td>
					<td>TEXT_HERE</td>
					<td>6.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>18</td>
					<td>TEXT_HERE</td>
					<td>6.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V10.2.2.0.MBECNXM</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V10.2.2.0.MBECNXM/miui_HM4Pro_V10.2.2.0.MBECNXM_988d0d76c0_6.0.zip" id="r">miui_HM4Pro_V10.2.2.0.MBECNXM_988d0d76c0_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.2.2.0.MBECNXM/markw_images_V10.2.2.0.MBECNXM_20190419.0000.00_6.0_cn_7f78c16eca.tgz" id="f">markw_images_V10.2.2.0.MBECNXM_20190419.0000.00_6.0_cn_7f78c16eca.tgz</a> </td>
				</tr>
				<tr>
					<td>16</td>
					<td>V10.2.1.0.MBECNXM</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V10.2.1.0.MBECNXM/miui_HM4Pro_V10.2.1.0.MBECNXM_16bf004db9_6.0.zip" id="r">miui_HM4Pro_V10.2.1.0.MBECNXM_16bf004db9_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.2.1.0.MBECNXM/markw_images_V10.2.1.0.MBECNXM_20181225.0000.00_6.0_cn_2757d2471e.tgz" id="f">markw_images_V10.2.1.0.MBECNXM_20181225.0000.00_6.0_cn_2757d2471e.tgz</a> </td>
				</tr>
				<tr>
					<td>15</td>
					<td>V10.1.1.0.MBECNFI</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V10.1.1.0.MBECNFI/miui_HM4Pro_V10.1.1.0.MBECNFI_c452666c5c_6.0.zip" id="r">miui_HM4Pro_V10.1.1.0.MBECNFI_c452666c5c_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.1.1.0.MBECNFI/markw_images_V10.1.1.0.MBECNFI_20181025.0000.00_6.0_cn_2eee6873b0.tgz" id="f">markw_images_V10.1.1.0.MBECNFI_20181025.0000.00_6.0_cn_2eee6873b0.tgz</a> </td>
				</tr>
				<tr>
					<td>14</td>
					<td>V9.6.2.0.MBECNFD</td>
					<td>6.0</td>
					<td>未收录</td>
					<td><a href="http://bigota.d.miui.com/V9.6.2.0.MBECNFD/markw_images_V9.6.2.0.MBECNFD_20180716.0000.00_6.0_cn_8d2e625920.tgz" id="f">markw_images_V9.6.2.0.MBECNFD_20180716.0000.00_6.0_cn_8d2e625920.tgz</a> </td>
				</tr>
				<tr>
					<td>13</td>
					<td>V9.5.2.0.MBECNFA</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V9.5.2.0.MBECNFA/miui_HM4Pro_V9.5.2.0.MBECNFA_c66facf730_6.0.zip" id="r">miui_HM4Pro_V9.5.2.0.MBECNFA_c66facf730_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.5.2.0.MBECNFA/markw_images_V9.5.2.0.MBECNFA_20180405.0000.00_6.0_cn_a9deb6012c.tgz" id="f">markw_images_V9.5.2.0.MBECNFA_20180405.0000.00_6.0_cn_a9deb6012c.tgz</a> </td>
				</tr>
				<tr>
					<td>12</td>
					<td>V9.5.1.0.MBECNFA</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V9.5.1.0.MBECNFA/miui_HM4Pro_V9.5.1.0.MBECNFA_cf74d84be4_6.0.zip" id="r">miui_HM4Pro_V9.5.1.0.MBECNFA_cf74d84be4_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.5.1.0.MBECNFA/markw_images_V9.5.1.0.MBECNFA_20180306.0000.00_6.0_cn_61e1ce90e2.tgz" id="f">markw_images_V9.5.1.0.MBECNFA_20180306.0000.00_6.0_cn_61e1ce90e2.tgz</a> </td>
				</tr>
				<tr>
					<td>11</td>
					<td>V9.2.4.0.MBECNEK</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V9.2.4.0.MBECNEK/miui_HM4Pro_V9.2.4.0.MBECNEK_9ecce7ab2a_6.0.zip" id="r">miui_HM4Pro_V9.2.4.0.MBECNEK_9ecce7ab2a_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.2.4.0.MBECNEK/markw_images_V9.2.4.0.MBECNEK_20180105.0000.00_6.0_cn_e2fdee6379.tgz" id="f">markw_images_V9.2.4.0.MBECNEK_20180105.0000.00_6.0_cn_e2fdee6379.tgz</a> </td>
				</tr>
				<tr>
					<td>10</td>
					<td>V9.2.2.0.MBECNEK</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V9.2.2.0.MBECNEK/miui_HM4Pro_V9.2.2.0.MBECNEK_44fc869e18_6.0.zip" id="r">miui_HM4Pro_V9.2.2.0.MBECNEK_44fc869e18_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.2.2.0.MBECNEK/markw_images_V9.2.2.0.MBECNEK_20171212.0000.00_6.0_cn_74869861b6.tgz" id="f">markw_images_V9.2.2.0.MBECNEK_20171212.0000.00_6.0_cn_74869861b6.tgz</a> </td>
				</tr>
				<tr>
					<td>9</td>
					<td>V8.5.3.0.MBECNED</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V8.5.3.0.MBECNED/miui_HM4Pro_V8.5.3.0.MBECNED_7f28a737a4_6.0.zip" id="r">miui_HM4Pro_V8.5.3.0.MBECNED_7f28a737a4_6.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>8</td>
					<td>V8.5.1.0.MBECNED</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V8.5.1.0.MBECNED/miui_HM4Pro_V8.5.1.0.MBECNED_eddeb9036e_6.0.zip" id="r">miui_HM4Pro_V8.5.1.0.MBECNED_eddeb9036e_6.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>7</td>
					<td>V8.2.1.0.MBECNDL</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V8.2.1.0.MBECNDL/miui_HM4Pro_V8.2.1.0.MBECNDL_c7e961ceb3_6.0.zip" id="r">miui_HM4Pro_V8.2.1.0.MBECNDL_c7e961ceb3_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V8.2.1.0.MBECNDL/markw_images_V8.2.1.0.MBECNDL_20170308.0000.00_6.0_cn_21037b7697.tgz" id="f">markw_images_V8.2.1.0.MBECNDL_20170308.0000.00_6.0_cn_21037b7697.tgz</a> </td>
				</tr>
				<tr>
					<td>6</td>
					<td>V8.1.4.0.MBECNDI</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V8.1.4.0.MBECNDI/miui_HM4Pro_V8.1.4.0.MBECNDI_b529057aa1_6.0.zip" id="r">miui_HM4Pro_V8.1.4.0.MBECNDI_b529057aa1_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V8.1.4.0.MBECNDI/markw_images_V8.1.4.0.MBECNDI_20170225.0000.00_6.0_cn_799dfc41ae.tgz" id="f">markw_images_V8.1.4.0.MBECNDI_20170225.0000.00_6.0_cn_799dfc41ae.tgz</a> </td>
				</tr>
				<tr>
					<td>5</td>
					<td>V8.1.3.0.MBECNDI</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V8.1.3.0.MBECNDI/miui_HM4Pro_V8.1.3.0.MBECNDI_57587f1197_6.0.zip" id="r">miui_HM4Pro_V8.1.3.0.MBECNDI_57587f1197_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V8.1.3.0.MBECNDI/markw_images_V8.1.3.0.MBECNDI_20170104.0000.00_6.0_cn_c8ba4f5b41.tgz" id="f">markw_images_V8.1.3.0.MBECNDI_20170104.0000.00_6.0_cn_c8ba4f5b41.tgz</a> </td>
				</tr>
				<tr>
					<td>4</td>
					<td>V8.1.2.0.MBECNDI</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V8.1.2.0.MBECNDI/miui_HM4Pro_V8.1.2.0.MBECNDI_8690d764c3_6.0.zip" id="r">miui_HM4Pro_V8.1.2.0.MBECNDI_8690d764c3_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V8.1.2.0.MBECNDI/markw_images_V8.1.2.0.MBECNDI_20161210.0000.00_6.0_cn_4a40837825.tgz" id="f">markw_images_V8.1.2.0.MBECNDI_20161210.0000.00_6.0_cn_4a40837825.tgz</a> </td>
				</tr>
				<tr>
					<td>3</td>
					<td>V8.1.2.0.MBEMIDI</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V8.1.2.0.MBEMIDI/miui_HM4ProGlobal_V8.1.2.0.MBEMIDI_a8edfe4ee7_6.0.zip" id="r">miui_HM4ProGlobal_V8.1.2.0.MBEMIDI_a8edfe4ee7_6.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V8.1.2.0.MBEMIDI/markw_global_images_V8.1.2.0.MBEMIDI_20161230.0000.00_6.0_global_bca6f282bc.tgz" id="f">markw_global_images_V8.1.2.0.MBEMIDI_20161230.0000.00_6.0_global_bca6f282bc.tgz</a> </td>
				</tr>
				<tr>
					<td>2</td>
					<td>V8.0.6.0.MBECNDG</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V8.0.6.0.MBECNDG/miui_HM4Pro_V8.0.6.0.MBECNDG_453a1bde25_6.0.zip" id="r">miui_HM4Pro_V8.0.6.0.MBECNDG_453a1bde25_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V8.0.6.0.MBECNDG/markw_images_V8.0.6.0.MBECNDG_20161113.0000.00_6.0_cn_4c6f177e17.tgz" id="f">markw_images_V8.0.6.0.MBECNDG_20161113.0000.00_6.0_cn_4c6f177e17.tgz</a> </td>
				</tr>
				<tr>
					<td>1</td>
					<td>V8.0.5.0.MBECNDG</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V8.0.5.0.MBECNDG/miui_MARKW_V8.0.5.0.MBECNDG_5f9017f28c_6.0.zip" id="r">miui_MARKW_V8.0.5.0.MBECNDG_5f9017f28c_6.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V8.0.5.0.MBECNDG/markw_images_V8.0.5.0.MBECNDG_20160805.0000.29_6.0_cn_ad9f9a6c19.tgz" id="f">markw_images_V8.0.5.0.MBECNDG_20160805.0000.29_6.0_cn_ad9f9a6c19.tgz</a> </td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>15</td>
					<td>TEXT_HERE</td>
					<td>6.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>6.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>13</td>
					<td>TEXT_HERE</td>
					<td>6.0</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V10.2.2.0.MBEMIXM</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V10.2.2.0.MBEMIXM/miui_HM4ProGlobal_V10.2.2.0.MBEMIXM_b43768684c_6.0.zip" id="r">miui_HM4ProGlobal_V10.2.2.0.MBEMIXM_b43768684c_6.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.2.2.0.MBEMIXM/markw_global_images_V10.2.2.0.MBEMIXM_20190422.0000.00_6.0_global_7e9366b564.tgz" id="f">markw_global_images_V10.2.2.0.MBEMIXM_20190422.0000.00_6.0_global_7e9366b564.tgz</a> </td>
				</tr>
				<tr>
					<td>11</td>
					<td>V10.2.1.0.MBEMIXM</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V10.2.1.0.MBEMIXM/miui_HM4ProGlobal_V10.2.1.0.MBEMIXM_74a339a1d3_6.0.zip" id="r">miui_HM4ProGlobal_V10.2.1.0.MBEMIXM_74a339a1d3_6.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.2.1.0.MBEMIXM/markw_global_images_V10.2.1.0.MBEMIXM_20190121.0000.00_6.0_global_4c6b42b7cc.tgz" id="f">markw_global_images_V10.2.1.0.MBEMIXM_20190121.0000.00_6.0_global_4c6b42b7cc.tgz</a> </td>
				</tr>
				<tr>
					<td>10</td>
					<td>V10.1.1.0.MBEMIFI</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V10.1.1.0.MBEMIFI/miui_HM4ProGlobal_V10.1.1.0.MBEMIFI_33d4ea7dfb_6.0.zip" id="r">miui_HM4ProGlobal_V10.1.1.0.MBEMIFI_33d4ea7dfb_6.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V10.1.1.0.MBEMIFI/markw_global_images_V10.1.1.0.MBEMIFI_20181124.0000.00_6.0_global_fc0a1ea82b.tgz" id="f">markw_global_images_V10.1.1.0.MBEMIFI_20181124.0000.00_6.0_global_fc0a1ea82b.tgz</a> </td>
				</tr>
				<tr>
					<td>9</td>
					<td>V9.6.2.0.MBEMIFD</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V9.6.2.0.MBEMIFD/miui_HM4ProGlobal_V9.6.2.0.MBEMIFD_ccc3eafbef_6.0.zip" id="r">miui_HM4ProGlobal_V9.6.2.0.MBEMIFD_ccc3eafbef_6.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V9.6.2.0.MBEMIFD/markw_global_images_V9.6.2.0.MBEMIFD_20180911.0000.00_6.0_global_487fc2d00b.tgz" id="f">markw_global_images_V9.6.2.0.MBEMIFD_20180911.0000.00_6.0_global_487fc2d00b.tgz</a> </td>
				</tr>
				<tr>
					<td>8</td>
					<td>V9.6.1.0.MBEMIFA</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V9.6.1.0.MBEMIFA/miui_HM4ProGlobal_V9.6.1.0.MBEMIFA_ec413175f3_6.0.zip" id="r">miui_HM4ProGlobal_V9.6.1.0.MBEMIFA_ec413175f3_6.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V9.6.1.0.MBEMIFA/markw_global_images_V9.6.1.0.MBEMIFA_20180614.0000.00_6.0_global_0a59446674.tgz" id="f">markw_global_images_V9.6.1.0.MBEMIFA_20180614.0000.00_6.0_global_0a59446674.tgz</a> </td>
				</tr>
				<tr>
					<td>7</td>
					<td>V9.5.5.0.MBEMIFA</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V9.5.5.0.MBEMIFA/miui_HM4ProGlobal_V9.5.5.0.MBEMIFA_73586c5684_6.0.zip" id="r">miui_HM4ProGlobal_V9.5.5.0.MBEMIFA_73586c5684_6.0.zip</a> </td>
					<td><a href="http://bigota.d.miui.com/V9.5.5.0.MBEMIFA/markw_global_images_V9.5.5.0.MBEMIFA_20180607.0000.00_6.0_global_96b8e29104.tgz" id="f">markw_global_images_V9.5.5.0.MBEMIFA_20180607.0000.00_6.0_global_96b8e29104.tgz</a> </td>
				</tr>
				<tr>
					<td>6</td>
					<td>V9.5.1.0.MBEMIFA</td>
					<td>6.0</td>
					<td>未收录</td>
					<td><a href="http://bigota.d.miui.com/V9.5.1.0.MBEMIFA/markw_global_images_V9.5.1.0.MBEMIFA_20180308.0000.00_6.0_global_8e547e3adb.tgz" id="f">markw_global_images_V9.5.1.0.MBEMIFA_20180308.0000.00_6.0_global_8e547e3adb.tgz</a> </td>
				</tr>
				<tr>
					<td>5</td>
					<td>V9.2.3.0.MBEMIEK</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V9.2.3.0.MBEMIEK/miui_HM4ProGlobal_V9.2.3.0.MBEMIEK_e4b96ba15c_6.0.zip" id="r">miui_HM4ProGlobal_V9.2.3.0.MBEMIEK_e4b96ba15c_6.0.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>4</td>
					<td>V8.5.4.0.MBEMIED</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V8.5.4.0.MBEMIED/miui_HM4ProGlobal_V8.5.4.0.MBEMIED_98412c71b2_6.0.zip" id="r">miui_HM4ProGlobal_V8.5.4.0.MBEMIED_98412c71b2_6.0.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>3</td>
					<td>V8.5.3.0.MBEMIED</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V8.5.3.0.MBEMIED/miui_HM4ProGlobal_V8.5.3.0.MBEMIED_925ac66d66_6.0.zip" id="r">miui_HM4ProGlobal_V8.5.3.0.MBEMIED_925ac66d66_6.0.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>2</td>
					<td>V8.2.4.0.MBEMIDL</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V8.2.4.0.MBEMIDL/miui_HM4ProGlobal_V8.2.4.0.MBEMIDL_454a067758_6.0.zip" id="r">miui_HM4ProGlobal_V8.2.4.0.MBEMIDL_454a067758_6.0.zip</a> </td>
					<td>未收录</td>
				</tr>
				<tr>
					<td>1</td>
					<td>V8.1.2.0.MBEMIDI</td>
					<td>6.0</td>
					<td><a href="http://bigota.d.miui.com/V8.1.2.0.MBEMIDI/miui_HM4ProGlobal_V8.1.2.0.MBEMIDI_a8edfe4ee7_6.0.zip" id="r">miui_HM4ProGlobal_V8.1.2.0.MBEMIDI_a8edfe4ee7_6.0.zip</a> </td>
					<td>未收录</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>