<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi 10X 4G/Redmi Note 9(merlin)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi 10X 4G/Redmi Note 9</li>
					<li>机型代号：merlin</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>18</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V13.0.1.0.SJOCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJOCNXM/miui_MERLIN_V13.0.1.0.SJOCNXM_17602cbb55_12.0.zip" id="r">miui_MERLIN_V13.0.1.0.SJOCNXM_17602cbb55_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJOCNXM/merlin_images_V13.0.1.0.SJOCNXM_20220607.0000.00_12.0_cn_51efaee93c.tgz" id="f">merlin_images_V13.0.1.0.SJOCNXM_20220607.0000.00_12.0_cn_51efaee93c.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.7.0.RJOCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJOCNXM/miui_MERLIN_V12.5.7.0.RJOCNXM_09ae506924_11.0.zip" id="r">miui_MERLIN_V12.5.7.0.RJOCNXM_09ae506924_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJOCNXM/merlin_images_V12.5.7.0.RJOCNXM_20220427.0000.00_11.0_cn_6117828df0.tgz" id="f">merlin_images_V12.5.7.0.RJOCNXM_20220427.0000.00_11.0_cn_6117828df0.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.4.0.RJOCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJOCNXM/miui_MERLIN_V12.5.4.0.RJOCNXM_7ffdb551cc_11.0.zip" id="r">miui_MERLIN_V12.5.4.0.RJOCNXM_7ffdb551cc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJOCNXM/merlin_images_V12.5.4.0.RJOCNXM_20220118.0000.00_11.0_cn_a10d06e207.tgz" id="f">merlin_images_V12.5.4.0.RJOCNXM_20220118.0000.00_11.0_cn_a10d06e207.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.3.0.RJOCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJOCNXM/miui_MERLIN_V12.5.3.0.RJOCNXM_d583d95853_11.0.zip" id="r">miui_MERLIN_V12.5.3.0.RJOCNXM_d583d95853_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJOCNXM/merlin_images_V12.5.3.0.RJOCNXM_20211018.0000.00_11.0_cn_4111d37f11.tgz" id="f">merlin_images_V12.5.3.0.RJOCNXM_20211018.0000.00_11.0_cn_4111d37f11.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.2.0.RJOCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJOCNXM/miui_MERLIN_V12.5.2.0.RJOCNXM_dc5c5badb0_11.0.zip" id="r">miui_MERLIN_V12.5.2.0.RJOCNXM_dc5c5badb0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJOCNXM/merlin_images_V12.5.2.0.RJOCNXM_20210705.0000.00_11.0_cn_a825dd7c9a.tgz" id="f">merlin_images_V12.5.2.0.RJOCNXM_20210705.0000.00_11.0_cn_a825dd7c9a.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.5.0.RJOCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RJOCNXM/miui_MERLIN_V12.0.5.0.RJOCNXM_0fba12640a_11.0.zip" id="r">miui_MERLIN_V12.0.5.0.RJOCNXM_0fba12640a_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.2.0.RJOCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJOCNXM/miui_MERLIN_V12.0.2.0.RJOCNXM_ffc760a42c_11.0.zip" id="r">miui_MERLIN_V12.0.2.0.RJOCNXM_ffc760a42c_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.8.0.QJOCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJOCNXM/miui_MERLIN_V12.0.8.0.QJOCNXM_468d5166c9_10.0.zip" id="r">miui_MERLIN_V12.0.8.0.QJOCNXM_468d5166c9_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJOCNXM/merlin_images_V12.0.8.0.QJOCNXM_20210106.0000.00_10.0_cn_ef3dad77b2.tgz" id="f">merlin_images_V12.0.8.0.QJOCNXM_20210106.0000.00_10.0_cn_ef3dad77b2.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.7.0.QJOCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJOCNXM/miui_MERLIN_V12.0.7.0.QJOCNXM_b6abbc0445_10.0.zip" id="r">miui_MERLIN_V12.0.7.0.QJOCNXM_b6abbc0445_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJOCNXM/merlin_images_V12.0.7.0.QJOCNXM_20201212.0000.00_10.0_cn_38029daf97.tgz" id="f">merlin_images_V12.0.7.0.QJOCNXM_20201212.0000.00_10.0_cn_38029daf97.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.6.0.QJOCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJOCNXM/miui_MERLIN_V12.0.6.0.QJOCNXM_683cc9dcc6_10.0.zip" id="r">miui_MERLIN_V12.0.6.0.QJOCNXM_683cc9dcc6_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJOCNXM/merlin_images_V12.0.6.0.QJOCNXM_20201022.0000.00_10.0_cn_643942ee5b.tgz" id="f">merlin_images_V12.0.6.0.QJOCNXM_20201022.0000.00_10.0_cn_643942ee5b.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.5.0.QJOCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJOCNXM/miui_MERLIN_V12.0.5.0.QJOCNXM_a2dba82129_10.0.zip" id="r">miui_MERLIN_V12.0.5.0.QJOCNXM_a2dba82129_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJOCNXM/merlin_images_V12.0.5.0.QJOCNXM_20200811.0000.00_10.0_cn_1b5979a400.tgz" id="f">merlin_images_V12.0.5.0.QJOCNXM_20200811.0000.00_10.0_cn_1b5979a400.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.4.0.QJOCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJOCNXM/miui_MERLIN_V12.0.4.0.QJOCNXM_bb96a2c2c3_10.0.zip" id="r">miui_MERLIN_V12.0.4.0.QJOCNXM_bb96a2c2c3_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJOCNXM/merlin_images_V12.0.4.0.QJOCNXM_20200727.0000.00_10.0_cn_5703c6ed1f.tgz" id="f">merlin_images_V12.0.4.0.QJOCNXM_20200727.0000.00_10.0_cn_5703c6ed1f.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.3.0.QJOCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJOCNXM/miui_MERLIN_V12.0.3.0.QJOCNXM_6910d6bc51_10.0.zip" id="r">miui_MERLIN_V12.0.3.0.QJOCNXM_6910d6bc51_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.1.0.QJOCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJOCNXM/miui_MERLIN_V12.0.1.0.QJOCNXM_86c4c0b217_10.0.zip" id="r">miui_MERLIN_V12.0.1.0.QJOCNXM_86c4c0b217_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.6.0.QJOCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.6.0.QJOCNXM/miui_MERLIN_V11.0.6.0.QJOCNXM_f6e2aeb1e9_10.0.zip" id="r">miui_MERLIN_V11.0.6.0.QJOCNXM_f6e2aeb1e9_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.6.0.QJOCNXM/merlin_images_V11.0.6.0.QJOCNXM_20200617.0000.00_10.0_cn_752572e768.tgz" id="f">merlin_images_V11.0.6.0.QJOCNXM_20200617.0000.00_10.0_cn_752572e768.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.4.0.QJOCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QJOCNXM/miui_MERLIN_V11.0.4.0.QJOCNXM_8b636c3b1a_10.0.zip" id="r">miui_MERLIN_V11.0.4.0.QJOCNXM_8b636c3b1a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QJOCNXM/merlin_images_V11.0.4.0.QJOCNXM_20200528.0000.00_10.0_cn_4c475b8f6e.tgz" id="f">merlin_images_V11.0.4.0.QJOCNXM_20200528.0000.00_10.0_cn_4c475b8f6e.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.3.0.QJOCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJOCNXM/miui_MERLIN_V11.0.3.0.QJOCNXM_837ae7a01d_10.0.zip" id="r">miui_MERLIN_V11.0.3.0.QJOCNXM_837ae7a01d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJOCNXM/merlin_images_V11.0.3.0.QJOCNXM_20200430.0000.00_10.0_cn_9de62a7ef0.tgz" id="f">merlin_images_V11.0.3.0.QJOCNXM_20200430.0000.00_10.0_cn_9de62a7ef0.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.7.0.RJOTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJOTWXM/miui_MERLINTWGlobal_V12.5.7.0.RJOTWXM_a5573da020_11.0.zip" id="r">miui_MERLINTWGlobal_V12.5.7.0.RJOTWXM_a5573da020_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJOTWXM/merlin_tw_global_images_V12.5.7.0.RJOTWXM_20220617.0000.00_11.0_global_683159bbb7.tgz" id="f">merlin_tw_global_images_V12.5.7.0.RJOTWXM_20220617.0000.00_11.0_global_683159bbb7.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.4.0.RJOTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJOTWXM/miui_MERLINTWGlobal_V12.5.4.0.RJOTWXM_04ad25cfa8_11.0.zip" id="r">miui_MERLINTWGlobal_V12.5.4.0.RJOTWXM_04ad25cfa8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJOTWXM/merlin_tw_global_images_V12.5.4.0.RJOTWXM_20220330.0000.00_11.0_global_2c2ba95133.tgz" id="f">merlin_tw_global_images_V12.5.4.0.RJOTWXM_20220330.0000.00_11.0_global_2c2ba95133.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.3.0.RJOTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJOTWXM/miui_MERLINTWGlobal_V12.5.3.0.RJOTWXM_c0a767134a_11.0.zip" id="r">miui_MERLINTWGlobal_V12.5.3.0.RJOTWXM_c0a767134a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJOTWXM/merlin_tw_global_images_V12.5.3.0.RJOTWXM_20220117.0000.00_11.0_global_7132ffddf6.tgz" id="f">merlin_tw_global_images_V12.5.3.0.RJOTWXM_20220117.0000.00_11.0_global_7132ffddf6.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.1.0.RJOTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJOTWXM/miui_MERLINTWGlobal_V12.5.1.0.RJOTWXM_e1a1ecdbda_11.0.zip" id="r">miui_MERLINTWGlobal_V12.5.1.0.RJOTWXM_e1a1ecdbda_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJOTWXM/merlin_tw_global_images_V12.5.1.0.RJOTWXM_20210812.0000.00_11.0_global_5b275fe822.tgz" id="f">merlin_tw_global_images_V12.5.1.0.RJOTWXM_20210812.0000.00_11.0_global_5b275fe822.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.QJOTWXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJOTWXM/miui_MERLINTWGlobal_V12.0.2.0.QJOTWXM_f7e50d0820_10.0.zip" id="r">miui_MERLINTWGlobal_V12.0.2.0.QJOTWXM_f7e50d0820_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJOTWXM/merlin_tw_global_images_V12.0.2.0.QJOTWXM_20201226.0000.00_10.0_global_45be7f5765.tgz" id="f">merlin_tw_global_images_V12.0.2.0.QJOTWXM_20201226.0000.00_10.0_global_45be7f5765.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJOTWXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJOTWXM/miui_MERLINTWGlobal_V12.0.1.0.QJOTWXM_190677c5d8_10.0.zip" id="r">miui_MERLINTWGlobal_V12.0.1.0.QJOTWXM_190677c5d8_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJOTWXM/merlin_tw_global_images_V12.0.1.0.QJOTWXM_20201016.0000.00_10.0_global_97b2ec3291.tgz" id="f">merlin_tw_global_images_V12.0.1.0.QJOTWXM_20201016.0000.00_10.0_global_97b2ec3291.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>18</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V13.0.2.0.SJOMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJOMIXM/miui_MERLINGlobal_V13.0.2.0.SJOMIXM_ab1497c451_12.0.zip" id="r">miui_MERLINGlobal_V13.0.2.0.SJOMIXM_ab1497c451_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJOMIXM/merlin_global_images_V13.0.2.0.SJOMIXM_20221013.0000.00_12.0_global_b4e7f89ff6.tgz" id="f">merlin_global_images_V13.0.2.0.SJOMIXM_20221013.0000.00_12.0_global_b4e7f89ff6.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V13.0.1.0.SJOMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJOMIXM/miui_MERLINGlobal_V13.0.1.0.SJOMIXM_23a9625209_12.0.zip" id="r">miui_MERLINGlobal_V13.0.1.0.SJOMIXM_23a9625209_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.4.0.RJOMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJOMIXM/miui_MERLINGlobal_V12.5.4.0.RJOMIXM_a4d0f9b695_11.0.zip" id="r">miui_MERLINGlobal_V12.5.4.0.RJOMIXM_a4d0f9b695_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJOMIXM/merlin_global_images_V12.5.4.0.RJOMIXM_20220325.0000.00_11.0_global_ddab954d67.tgz" id="f">merlin_global_images_V12.5.4.0.RJOMIXM_20220325.0000.00_11.0_global_ddab954d67.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.3.0.RJOMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJOMIXM/miui_MERLINGlobal_V12.5.3.0.RJOMIXM_7d989a6c3a_11.0.zip" id="r">miui_MERLINGlobal_V12.5.3.0.RJOMIXM_7d989a6c3a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJOMIXM/merlin_global_images_V12.5.3.0.RJOMIXM_20220111.0000.00_11.0_global_6a8ef76c51.tgz" id="f">merlin_global_images_V12.5.3.0.RJOMIXM_20220111.0000.00_11.0_global_6a8ef76c51.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.2.0.RJOMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJOMIXM/miui_MERLINGlobal_V12.5.2.0.RJOMIXM_e26fe1882b_11.0.zip" id="r">miui_MERLINGlobal_V12.5.2.0.RJOMIXM_e26fe1882b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJOMIXM/merlin_global_images_V12.5.2.0.RJOMIXM_20211016.0000.00_11.0_global_59dc915a0d.tgz" id="f">merlin_global_images_V12.5.2.0.RJOMIXM_20211016.0000.00_11.0_global_59dc915a0d.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.1.0.RJOMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJOMIXM/miui_MERLINGlobal_V12.5.1.0.RJOMIXM_84b071b256_11.0.zip" id="r">miui_MERLINGlobal_V12.5.1.0.RJOMIXM_84b071b256_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJOMIXM/merlin_global_images_V12.5.1.0.RJOMIXM_20210728.0000.00_11.0_global_153a700b3b.tgz" id="f">merlin_global_images_V12.5.1.0.RJOMIXM_20210728.0000.00_11.0_global_153a700b3b.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.1.0.RJOMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJOMIXM/miui_MERLINGlobal_V12.0.1.0.RJOMIXM_9bf35d329b_11.0.zip" id="r">miui_MERLINGlobal_V12.0.1.0.RJOMIXM_9bf35d329b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJOMIXM/merlin_global_images_V12.0.1.0.RJOMIXM_20210520.0000.00_11.0_global_50acc97c41.tgz" id="f">merlin_global_images_V12.0.1.0.RJOMIXM_20210520.0000.00_11.0_global_50acc97c41.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.8.0.QJOMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJOMIXM/miui_MERLINGlobal_V12.0.8.0.QJOMIXM_a147d5c3e4_10.0.zip" id="r">miui_MERLINGlobal_V12.0.8.0.QJOMIXM_a147d5c3e4_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJOMIXM/merlin_global_images_V12.0.8.0.QJOMIXM_20210517.0000.00_10.0_global_8e863643dc.tgz" id="f">merlin_global_images_V12.0.8.0.QJOMIXM_20210517.0000.00_10.0_global_8e863643dc.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.7.0.QJOMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJOMIXM/miui_MERLINGlobal_V12.0.7.0.QJOMIXM_5bb2eb3059_10.0.zip" id="r">miui_MERLINGlobal_V12.0.7.0.QJOMIXM_5bb2eb3059_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJOMIXM/merlin_global_images_V12.0.7.0.QJOMIXM_20210224.0000.00_10.0_global_e0e898cbb8.tgz" id="f">merlin_global_images_V12.0.7.0.QJOMIXM_20210224.0000.00_10.0_global_e0e898cbb8.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.6.0.QJOMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJOMIXM/miui_MERLINGlobal_V12.0.6.0.QJOMIXM_b71510694a_10.0.zip" id="r">miui_MERLINGlobal_V12.0.6.0.QJOMIXM_b71510694a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJOMIXM/merlin_global_images_V12.0.6.0.QJOMIXM_20201218.0000.00_10.0_global_dc627b1255.tgz" id="f">merlin_global_images_V12.0.6.0.QJOMIXM_20201218.0000.00_10.0_global_dc627b1255.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.5.0.QJOMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJOMIXM/miui_MERLINGlobal_V12.0.5.0.QJOMIXM_426131c914_10.0.zip" id="r">miui_MERLINGlobal_V12.0.5.0.QJOMIXM_426131c914_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJOMIXM/merlin_global_images_V12.0.5.0.QJOMIXM_20201119.0000.00_10.0_global_8a70825d9f.tgz" id="f">merlin_global_images_V12.0.5.0.QJOMIXM_20201119.0000.00_10.0_global_8a70825d9f.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.4.0.QJOMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJOMIXM/miui_MERLINGlobal_V12.0.4.0.QJOMIXM_28548b32b7_10.0.zip" id="r">miui_MERLINGlobal_V12.0.4.0.QJOMIXM_28548b32b7_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJOMIXM/merlin_global_images_V12.0.4.0.QJOMIXM_20200917.0000.00_10.0_global_594bd55bf5.tgz" id="f">merlin_global_images_V12.0.4.0.QJOMIXM_20200917.0000.00_10.0_global_594bd55bf5.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.3.0.QJOMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJOMIXM/miui_MERLINGlobal_V12.0.3.0.QJOMIXM_0ec44a5b7d_10.0.zip" id="r">miui_MERLINGlobal_V12.0.3.0.QJOMIXM_0ec44a5b7d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJOMIXM/merlin_global_images_V12.0.3.0.QJOMIXM_20200804.0000.00_10.0_global_b25a6faa3e.tgz" id="f">merlin_global_images_V12.0.3.0.QJOMIXM_20200804.0000.00_10.0_global_b25a6faa3e.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.2.0.QJOMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJOMIXM/miui_MERLINGlobal_V12.0.2.0.QJOMIXM_6da6e664fd_10.0.zip" id="r">miui_MERLINGlobal_V12.0.2.0.QJOMIXM_6da6e664fd_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.5.0.QJOMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.QJOMIXM/miui_MERLINGlobal_V11.0.5.0.QJOMIXM_72fa6add5c_10.0.zip" id="r">miui_MERLINGlobal_V11.0.5.0.QJOMIXM_72fa6add5c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.QJOMIXM/merlin_global_images_V11.0.5.0.QJOMIXM_20200609.0000.00_10.0_global_ad06a86f5e.tgz" id="f">merlin_global_images_V11.0.5.0.QJOMIXM_20200609.0000.00_10.0_global_ad06a86f5e.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.4.0.QJOMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QJOMIXM/miui_MERLINGlobal_V11.0.4.0.QJOMIXM_4b19567529_10.0.zip" id="r">miui_MERLINGlobal_V11.0.4.0.QJOMIXM_4b19567529_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QJOMIXM/merlin_global_images_V11.0.4.0.QJOMIXM_20200528.0000.00_10.0_global_785423bf97.tgz" id="f">merlin_global_images_V11.0.4.0.QJOMIXM_20200528.0000.00_10.0_global_785423bf97.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.2.0.QJOMIXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.2.0.QJOMIXM/miui_MERLINGlobal_V11.0.2.0.QJOMIXM_89aae52186_10.0.zip" id="r">miui_MERLINGlobal_V11.0.2.0.QJOMIXM_89aae52186_10.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.2.0.QJOMIXM/merlin_global_images_V11.0.2.0.QJOMIXM_20200512.0000.00_10.0_global_53a4483cec.tgz" id="f">merlin_global_images_V11.0.2.0.QJOMIXM_20200512.0000.00_10.0_global_53a4483cec.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>18</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V12.5.6.0.RJOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJOEUXM/miui_MERLINEEAGlobal_V12.5.6.0.RJOEUXM_ee81052554_11.0.zip" id="r">miui_MERLINEEAGlobal_V12.5.6.0.RJOEUXM_ee81052554_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJOEUXM/merlin_eea_global_images_V12.5.6.0.RJOEUXM_20220523.0000.00_11.0_eea_9e54d33cd1.tgz" id="f">merlin_eea_global_images_V12.5.6.0.RJOEUXM_20220523.0000.00_11.0_eea_9e54d33cd1.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.5.0.RJOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJOEUXM/miui_MERLINEEAGlobal_V12.5.5.0.RJOEUXM_0fe75df472_11.0.zip" id="r">miui_MERLINEEAGlobal_V12.5.5.0.RJOEUXM_0fe75df472_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJOEUXM/merlin_eea_global_images_V12.5.5.0.RJOEUXM_20220406.0000.00_11.0_eea_167829ed66.tgz" id="f">merlin_eea_global_images_V12.5.5.0.RJOEUXM_20220406.0000.00_11.0_eea_167829ed66.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.4.0.RJOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJOEUXM/miui_MERLINEEAGlobal_V12.5.4.0.RJOEUXM_74ee09b4e4_11.0.zip" id="r">miui_MERLINEEAGlobal_V12.5.4.0.RJOEUXM_74ee09b4e4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJOEUXM/merlin_eea_global_images_V12.5.4.0.RJOEUXM_20220218.0000.00_11.0_eea_582352023b.tgz" id="f">merlin_eea_global_images_V12.5.4.0.RJOEUXM_20220218.0000.00_11.0_eea_582352023b.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.3.0.RJOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJOEUXM/miui_MERLINEEAGlobal_V12.5.3.0.RJOEUXM_cf3ed06242_11.0.zip" id="r">miui_MERLINEEAGlobal_V12.5.3.0.RJOEUXM_cf3ed06242_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJOEUXM/merlin_eea_global_images_V12.5.3.0.RJOEUXM_20211119.0000.00_11.0_eea_ef70e89775.tgz" id="f">merlin_eea_global_images_V12.5.3.0.RJOEUXM_20211119.0000.00_11.0_eea_ef70e89775.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.1.0.RJOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJOEUXM/miui_MERLINEEAGlobal_V12.5.1.0.RJOEUXM_f8ac7297c8_11.0.zip" id="r">miui_MERLINEEAGlobal_V12.5.1.0.RJOEUXM_f8ac7297c8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJOEUXM/merlin_eea_global_images_V12.5.1.0.RJOEUXM_20210809.0000.00_11.0_eea_ddd74d732d.tgz" id="f">merlin_eea_global_images_V12.5.1.0.RJOEUXM_20210809.0000.00_11.0_eea_ddd74d732d.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.0.1.0.RJOEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJOEUXM/miui_MERLINEEAGlobal_V12.0.1.0.RJOEUXM_475b1129cd_11.0.zip" id="r">miui_MERLINEEAGlobal_V12.0.1.0.RJOEUXM_475b1129cd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJOEUXM/merlin_eea_global_images_V12.0.1.0.RJOEUXM_20210615.0000.00_11.0_eea_e43ec8aa79.tgz" id="f">merlin_eea_global_images_V12.0.1.0.RJOEUXM_20210615.0000.00_11.0_eea_e43ec8aa79.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.10.0.QJOEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJOEUXM/miui_MERLINEEAGlobal_V12.0.10.0.QJOEUXM_17329ead77_10.0.zip" id="r">miui_MERLINEEAGlobal_V12.0.10.0.QJOEUXM_17329ead77_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJOEUXM/merlin_eea_global_images_V12.0.10.0.QJOEUXM_20210413.0000.00_10.0_eea_c4a9d5d7fc.tgz" id="f">merlin_eea_global_images_V12.0.10.0.QJOEUXM_20210413.0000.00_10.0_eea_c4a9d5d7fc.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.9.0.QJOEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJOEUXM/miui_MERLINEEAGlobal_V12.0.9.0.QJOEUXM_5a7954d9cf_10.0.zip" id="r">miui_MERLINEEAGlobal_V12.0.9.0.QJOEUXM_5a7954d9cf_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJOEUXM/merlin_eea_global_images_V12.0.9.0.QJOEUXM_20210310.0000.00_10.0_eea_211b8958d0.tgz" id="f">merlin_eea_global_images_V12.0.9.0.QJOEUXM_20210310.0000.00_10.0_eea_211b8958d0.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.5.0.QJOEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJOEUXM/miui_MERLINEEAGlobal_V12.0.5.0.QJOEUXM_d605e6fe32_10.0.zip" id="r">miui_MERLINEEAGlobal_V12.0.5.0.QJOEUXM_d605e6fe32_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJOEUXM/merlin_eea_global_images_V12.0.5.0.QJOEUXM_20201212.0000.00_10.0_eea_e55a609a08.tgz" id="f">merlin_eea_global_images_V12.0.5.0.QJOEUXM_20201212.0000.00_10.0_eea_e55a609a08.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.4.0.QJOEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJOEUXM/miui_MERLINEEAGlobal_V12.0.4.0.QJOEUXM_71e6083767_10.0.zip" id="r">miui_MERLINEEAGlobal_V12.0.4.0.QJOEUXM_71e6083767_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJOEUXM/merlin_eea_global_images_V12.0.4.0.QJOEUXM_20201121.0000.00_10.0_eea_66369cf4be.tgz" id="f">merlin_eea_global_images_V12.0.4.0.QJOEUXM_20201121.0000.00_10.0_eea_66369cf4be.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.3.0.QJOEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJOEUXM/miui_MERLINEEAGlobal_V12.0.3.0.QJOEUXM_74dd6bb502_10.0.zip" id="r">miui_MERLINEEAGlobal_V12.0.3.0.QJOEUXM_74dd6bb502_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJOEUXM/merlin_eea_global_images_V12.0.3.0.QJOEUXM_20200904.0000.00_10.0_eea_c4f5d8c75b.tgz" id="f">merlin_eea_global_images_V12.0.3.0.QJOEUXM_20200904.0000.00_10.0_eea_c4f5d8c75b.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.2.0.QJOEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJOEUXM/miui_MERLINEEAGlobal_V12.0.2.0.QJOEUXM_f84bbb9162_10.0.zip" id="r">miui_MERLINEEAGlobal_V12.0.2.0.QJOEUXM_f84bbb9162_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJOEUXM/merlin_eea_global_images_V12.0.2.0.QJOEUXM_20200812.0000.00_10.0_eea_54843ae36c.tgz" id="f">merlin_eea_global_images_V12.0.2.0.QJOEUXM_20200812.0000.00_10.0_eea_54843ae36c.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.1.0.QJOEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJOEUXM/miui_MERLINEEAGlobal_V12.0.1.0.QJOEUXM_2d4c4ea52d_10.0.zip" id="r">miui_MERLINEEAGlobal_V12.0.1.0.QJOEUXM_2d4c4ea52d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJOEUXM/merlin_eea_global_images_V12.0.1.0.QJOEUXM_20200728.0000.00_10.0_eea_5ba11f10fc.tgz" id="f">merlin_eea_global_images_V12.0.1.0.QJOEUXM_20200728.0000.00_10.0_eea_5ba11f10fc.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V11.0.5.0.QJOEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.QJOEUXM/miui_MERLINEEAGlobal_V11.0.5.0.QJOEUXM_8a5a0156b0_10.0.zip" id="r">miui_MERLINEEAGlobal_V11.0.5.0.QJOEUXM_8a5a0156b0_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.QJOEUXM/merlin_eea_global_images_V11.0.5.0.QJOEUXM_20200618.0000.00_10.0_eea_94fa19e044.tgz" id="f">merlin_eea_global_images_V11.0.5.0.QJOEUXM_20200618.0000.00_10.0_eea_94fa19e044.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.4.0.QJOEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QJOEUXM/miui_MERLINEEAGlobal_V11.0.4.0.QJOEUXM_6425725217_10.0.zip" id="r">miui_MERLINEEAGlobal_V11.0.4.0.QJOEUXM_6425725217_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QJOEUXM/merlin_eea_global_images_V11.0.4.0.QJOEUXM_20200528.0000.00_10.0_eea_2f463f395a.tgz" id="f">merlin_eea_global_images_V11.0.4.0.QJOEUXM_20200528.0000.00_10.0_eea_2f463f395a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.3.0.QJOEUXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.3.0.QJOEUXM/miui_MERLINEEAGlobal_V11.0.3.0.QJOEUXM_e6cc86051a_10.0.zip" id="r">miui_MERLINEEAGlobal_V11.0.3.0.QJOEUXM_e6cc86051a_10.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.3.0.QJOEUXM/merlin_eea_global_images_V11.0.3.0.QJOEUXM_20200515.0000.00_10.0_eea_febc2698db.tgz" id="f">merlin_eea_global_images_V11.0.3.0.QJOEUXM_20200515.0000.00_10.0_eea_febc2698db.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.2.0.QJOEUXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.2.0.QJOEUXM/miui_MERLINEEAGlobal_V11.0.2.0.QJOEUXM_c8807a26b1_10.0.zip" id="r">miui_MERLINEEAGlobal_V11.0.2.0.QJOEUXM_c8807a26b1_10.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.2.0.QJOEUXM/merlin_eea_global_images_V11.0.2.0.QJOEUXM_20200429.0000.00_10.0_eea_b4c3d3ef18.tgz" id="f">merlin_eea_global_images_V11.0.2.0.QJOEUXM_20200429.0000.00_10.0_eea_b4c3d3ef18.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>13</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.5.0.RJORUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJORUXM/miui_MERLINRUGlobal_V12.5.5.0.RJORUXM_a6212a353e_11.0.zip" id="r">miui_MERLINRUGlobal_V12.5.5.0.RJORUXM_a6212a353e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJORUXM/merlin_ru_global_images_V12.5.5.0.RJORUXM_20220513.0000.00_11.0_global_3a8216d7f6.tgz" id="f">merlin_ru_global_images_V12.5.5.0.RJORUXM_20220513.0000.00_11.0_global_3a8216d7f6.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.4.0.RJOINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJOINXM/miui_MERLININGlobal_V12.5.4.0.RJOINXM_e0cb334a04_11.0.zip" id="r">miui_MERLININGlobal_V12.5.4.0.RJOINXM_e0cb334a04_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJOINXM/merlin_in_global_images_V12.5.4.0.RJOINXM_20220118.0000.00_11.0_in_53ba0d10ec.tgz" id="f">merlin_in_global_images_V12.5.4.0.RJOINXM_20220118.0000.00_11.0_in_53ba0d10ec.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.2.0.RJORUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJORUXM/miui_MERLINRUGlobal_V12.5.2.0.RJORUXM_465611d12c_11.0.zip" id="r">miui_MERLINRUGlobal_V12.5.2.0.RJORUXM_465611d12c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJORUXM/merlin_ru_global_images_V12.5.2.0.RJORUXM_20211115.0000.00_11.0_global_d680e26df8.tgz" id="f">merlin_ru_global_images_V12.5.2.0.RJORUXM_20211115.0000.00_11.0_global_d680e26df8.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.1.0.RJORUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJORUXM/miui_MERLINRUGlobal_V12.5.1.0.RJORUXM_5d8656d08b_11.0.zip" id="r">miui_MERLINRUGlobal_V12.5.1.0.RJORUXM_5d8656d08b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJORUXM/merlin_ru_global_images_V12.5.1.0.RJORUXM_20210808.0000.00_11.0_global_e777fae951.tgz" id="f">merlin_ru_global_images_V12.5.1.0.RJORUXM_20210808.0000.00_11.0_global_e777fae951.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.1.0.RJORUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJORUXM/miui_MERLINRUGlobal_V12.0.1.0.RJORUXM_d2378943b2_11.0.zip" id="r">miui_MERLINRUGlobal_V12.0.1.0.RJORUXM_d2378943b2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJORUXM/merlin_ru_global_images_V12.0.1.0.RJORUXM_20210609.0000.00_11.0_global_d65145c0a5.tgz" id="f">merlin_ru_global_images_V12.0.1.0.RJORUXM_20210609.0000.00_11.0_global_d65145c0a5.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.6.0.QJORUXM</td>
					<td>10.0</td>
					<td><a href="ttps://bigota.d.miui.com/V12.0.6.0.QJORUXM/miui_MERLINRUGlobal_V12.0.6.0.QJORUXM_832ad040f5_10.0.zip" id="r">miui_MERLINRUGlobal_V12.0.6.0.QJORUXM_832ad040f5_10.0.zip</a></td>
					<td><a href="ttps://bigota.d.miui.com/V12.0.6.0.QJORUXM/merlin_ru_global_images_V12.0.6.0.QJORUXM_20210318.0000.00_10.0_global_b0d24cac56.tgz" id="f">merlin_ru_global_images_V12.0.6.0.QJORUXM_20210318.0000.00_10.0_global_b0d24cac56.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.5.0.QJORUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJORUXM/miui_MERLINRUGlobal_V12.0.5.0.QJORUXM_06ab1e4ff8_10.0.zip" id="r">miui_MERLINRUGlobal_V12.0.5.0.QJORUXM_06ab1e4ff8_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJORUXM/merlin_ru_global_images_V12.0.5.0.QJORUXM_20210224.0000.00_10.0_global_f16b52ad4f.tgz" id="f">merlin_ru_global_images_V12.0.5.0.QJORUXM_20210224.0000.00_10.0_global_f16b52ad4f.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.4.0.QJORUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJORUXM/miui_MERLINRUGlobal_V12.0.4.0.QJORUXM_f2a75cd09d_10.0.zip" id="r">miui_MERLINRUGlobal_V12.0.4.0.QJORUXM_f2a75cd09d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJORUXM/merlin_ru_global_images_V12.0.4.0.QJORUXM_20201224.0000.00_10.0_global_b012c2ca83.tgz" id="f">merlin_ru_global_images_V12.0.4.0.QJORUXM_20201224.0000.00_10.0_global_b012c2ca83.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.3.0.QJORUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJORUXM/miui_MERLINRUGlobal_V12.0.3.0.QJORUXM_8a54a2f428_10.0.zip" id="r">miui_MERLINRUGlobal_V12.0.3.0.QJORUXM_8a54a2f428_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJORUXM/merlin_ru_global_images_V12.0.3.0.QJORUXM_20201113.0000.00_10.0_global_e06fb4b566.tgz" id="f">merlin_ru_global_images_V12.0.3.0.QJORUXM_20201113.0000.00_10.0_global_e06fb4b566.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.1.0.QJORUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJORUXM/miui_MERLINRUGlobal_V12.0.1.0.QJORUXM_a15e13e0d5_10.0.zip" id="r">miui_MERLINRUGlobal_V12.0.1.0.QJORUXM_a15e13e0d5_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJORUXM/merlin_ru_global_images_V12.0.1.0.QJORUXM_20200815.0000.00_10.0_global_8fc8ea78b0.tgz" id="f">merlin_ru_global_images_V12.0.1.0.QJORUXM_20200815.0000.00_10.0_global_8fc8ea78b0.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.3.0.QJORUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJORUXM/miui_MERLINRUGlobal_V11.0.3.0.QJORUXM_c24be39e27_10.0.zip" id="r">miui_MERLINRUGlobal_V11.0.3.0.QJORUXM_c24be39e27_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJORUXM/merlin_ru_global_images_V11.0.3.0.QJORUXM_20200703.0000.00_10.0_global_677083616c.tgz" id="f">merlin_ru_global_images_V11.0.3.0.QJORUXM_20200703.0000.00_10.0_global_677083616c.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.2.0.QJORUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJORUXM/miui_MERLINRUGlobal_V11.0.2.0.QJORUXM_6c08d30bb1_10.0.zip" id="r">miui_MERLINRUGlobal_V11.0.2.0.QJORUXM_6c08d30bb1_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJORUXM/merlin_ru_global_images_V11.0.2.0.QJORUXM_20200526.0000.00_10.0_global_e37cd13eee.tgz" id="f">merlin_ru_global_images_V11.0.2.0.QJORUXM_20200526.0000.00_10.0_global_e37cd13eee.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>16</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.6.0.RJOINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJOINXM/miui_MERLININGlobal_V12.5.6.0.RJOINXM_4887459d1c_11.0.zip" id="r">miui_MERLININGlobal_V12.5.6.0.RJOINXM_4887459d1c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJOINXM/merlin_in_global_images_V12.5.6.0.RJOINXM_20220629.0000.00_11.0_in_c1e1eb6fd5.tgz" id="f">merlin_in_global_images_V12.5.6.0.RJOINXM_20220629.0000.00_11.0_in_c1e1eb6fd5.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.5.0.RJOINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJOINXM/miui_MERLININGlobal_V12.5.5.0.RJOINXM_d1e3228323_11.0.zip" id="r">miui_MERLININGlobal_V12.5.5.0.RJOINXM_d1e3228323_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJOINXM/merlin_in_global_images_V12.5.5.0.RJOINXM_20220330.0000.00_11.0_in_94ab78c4f7.tgz" id="f">merlin_in_global_images_V12.5.5.0.RJOINXM_20220330.0000.00_11.0_in_94ab78c4f7.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.4.0.RJOINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJOINXM/miui_MERLININGlobal_V12.5.4.0.RJOINXM_e0cb334a04_11.0.zip" id="r">miui_MERLININGlobal_V12.5.4.0.RJOINXM_e0cb334a04_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJOINXM/merlin_in_global_images_V12.5.4.0.RJOINXM_20220118.0000.00_11.0_in_53ba0d10ec.tgz" id="f">merlin_in_global_images_V12.5.4.0.RJOINXM_20220118.0000.00_11.0_in_53ba0d10ec.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.2.0.RJOINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJOINXM/miui_MERLININGlobal_V12.5.2.0.RJOINXM_c62a2f9af5_11.0.zip" id="r">miui_MERLININGlobal_V12.5.2.0.RJOINXM_c62a2f9af5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJOINXM/merlin_in_global_images_V12.5.2.0.RJOINXM_20211017.0000.00_11.0_in_244f12e77f.tgz" id="f">merlin_in_global_images_V12.5.2.0.RJOINXM_20211017.0000.00_11.0_in_244f12e77f.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.1.0.RJOINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJOINXM/miui_MERLININGlobal_V12.5.1.0.RJOINXM_a58506aef8_11.0.zip" id="r">miui_MERLININGlobal_V12.5.1.0.RJOINXM_a58506aef8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJOINXM/merlin_in_global_images_V12.5.1.0.RJOINXM_20210718.0000.00_11.0_in_8eea6ef68f.tgz" id="f">merlin_in_global_images_V12.5.1.0.RJOINXM_20210718.0000.00_11.0_in_8eea6ef68f.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.8.0.QJOINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJOINXM/miui_MERLININGlobal_V12.0.8.0.QJOINXM_80e8a3cdd2_10.0.zip" id="r">miui_MERLININGlobal_V12.0.8.0.QJOINXM_80e8a3cdd2_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJOINXM/merlin_in_global_images_V12.0.8.0.QJOINXM_20210511.0000.00_10.0_in_9047d28ddf.tgz" id="f">merlin_in_global_images_V12.0.8.0.QJOINXM_20210511.0000.00_10.0_in_9047d28ddf.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.7.0.QJOINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJOINXM/miui_MERLININGlobal_V12.0.7.0.QJOINXM_e8f4488b56_10.0.zip" id="r">miui_MERLININGlobal_V12.0.7.0.QJOINXM_e8f4488b56_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJOINXM/merlin_in_global_images_V12.0.7.0.QJOINXM_20210314.0000.00_10.0_in_2f9422b04f.tgz" id="f">merlin_in_global_images_V12.0.7.0.QJOINXM_20210314.0000.00_10.0_in_2f9422b04f.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.6.0.QJOINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJOINXM/miui_MERLININGlobal_V12.0.6.0.QJOINXM_0ae1368cf7_10.0.zip" id="r">miui_MERLININGlobal_V12.0.6.0.QJOINXM_0ae1368cf7_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJOINXM/merlin_in_global_images_V12.0.6.0.QJOINXM_20201222.0000.00_10.0_in_c1d81f6b50.tgz" id="f">merlin_in_global_images_V12.0.6.0.QJOINXM_20201222.0000.00_10.0_in_c1d81f6b50.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.5.0.QJOINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJOINXM/miui_MERLININGlobal_V12.0.5.0.QJOINXM_d9f8703e6b_10.0.zip" id="r">miui_MERLININGlobal_V12.0.5.0.QJOINXM_d9f8703e6b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJOINXM/merlin_in_global_images_V12.0.5.0.QJOINXM_20201115.0000.00_10.0_in_7035a72196.tgz" id="f">merlin_in_global_images_V12.0.5.0.QJOINXM_20201115.0000.00_10.0_in_7035a72196.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.4.0.QJOINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJOINXM/miui_MERLININGlobal_V12.0.4.0.QJOINXM_9b75a2e8b0_10.0.zip" id="r">miui_MERLININGlobal_V12.0.4.0.QJOINXM_9b75a2e8b0_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJOINXM/merlin_in_global_images_V12.0.4.0.QJOINXM_20200911.0000.00_10.0_in_746b10b617.tgz" id="f">merlin_in_global_images_V12.0.4.0.QJOINXM_20200911.0000.00_10.0_in_746b10b617.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.2.0.QJOINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJOINXM/miui_MERLININGlobal_V12.0.2.0.QJOINXM_5dd174679c_10.0.zip" id="r">miui_MERLININGlobal_V12.0.2.0.QJOINXM_5dd174679c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJOINXM/merlin_in_global_images_V12.0.2.0.QJOINXM_20200806.0000.00_10.0_in_d72f66ee83.tgz" id="f">merlin_in_global_images_V12.0.2.0.QJOINXM_20200806.0000.00_10.0_in_d72f66ee83.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.1.0.QJOINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJOINXM/miui_MERLININGlobal_V12.0.1.0.QJOINXM_29368ff194_10.0.zip" id="r">miui_MERLININGlobal_V12.0.1.0.QJOINXM_29368ff194_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJOINXM/merlin_in_global_images_V12.0.1.0.QJOINXM_20200731.0000.00_10.0_in_6f3209cd74.tgz" id="f">merlin_in_global_images_V12.0.1.0.QJOINXM_20200731.0000.00_10.0_in_6f3209cd74.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.5.0.QJOINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.QJOINXM/miui_MERLININGlobal_V11.0.5.0.QJOINXM_9fee28c47f_10.0.zip" id="r">miui_MERLININGlobal_V11.0.5.0.QJOINXM_9fee28c47f_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.QJOINXM/merlin_in_global_images_V11.0.5.0.QJOINXM_20200716.0000.00_10.0_in_7b4a273fd2.tgz" id="f">merlin_in_global_images_V11.0.5.0.QJOINXM_20200716.0000.00_10.0_in_7b4a273fd2.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.3.0.QJOINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJOINXM/miui_MERLININGlobal_V11.0.3.0.QJOINXM_ebeb64b848_10.0.zip" id="r">miui_MERLININGlobal_V11.0.3.0.QJOINXM_ebeb64b848_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJOINXM/merlin_in_global_images_V11.0.3.0.QJOINXM_20200703.0000.00_10.0_in_e6c9c1962d.tgz" id="f">merlin_in_global_images_V11.0.3.0.QJOINXM_20200703.0000.00_10.0_in_e6c9c1962d.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.2.0.QJOINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJOINXM/miui_MERLININGlobal_V11.0.2.0.QJOINXM_9d17b34add_10.0.zip" id="r">miui_MERLININGlobal_V11.0.2.0.QJOINXM_9d17b34add_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJOINXM/merlin_in_global_images_V11.0.2.0.QJOINXM_20200624.0000.00_10.0_in_ccbdaddff3.tgz" id="f">merlin_in_global_images_V11.0.2.0.QJOINXM_20200624.0000.00_10.0_in_ccbdaddff3.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.5.0.RJOIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJOIDXM/miui_MERLINIDGlobal_V12.5.5.0.RJOIDXM_297ecd9390_11.0.zip" id="r">miui_MERLINIDGlobal_V12.5.5.0.RJOIDXM_297ecd9390_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJOIDXM/merlin_id_global_images_V12.5.5.0.RJOIDXM_20220411.0000.00_11.0_global_828755a93a.tgz" id="f">merlin_id_global_images_V12.5.5.0.RJOIDXM_20220411.0000.00_11.0_global_828755a93a.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.4.0.RJOIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJOIDXM/miui_MERLINIDGlobal_V12.5.4.0.RJOIDXM_4a3e833eb6_11.0.zip" id="r">miui_MERLINIDGlobal_V12.5.4.0.RJOIDXM_4a3e833eb6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJOIDXM/merlin_id_global_images_V12.5.4.0.RJOIDXM_20220217.0000.00_11.0_global_595dd8c8ed.tgz" id="f">merlin_id_global_images_V12.5.4.0.RJOIDXM_20220217.0000.00_11.0_global_595dd8c8ed.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.3.0.RJOIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJOIDXM/miui_MERLINIDGlobal_V12.5.3.0.RJOIDXM_c20abc8085_11.0.zip" id="r">miui_MERLINIDGlobal_V12.5.3.0.RJOIDXM_c20abc8085_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJOIDXM/merlin_id_global_images_V12.5.3.0.RJOIDXM_20211118.0000.00_11.0_global_b6e5bea991.tgz" id="f">merlin_id_global_images_V12.5.3.0.RJOIDXM_20211118.0000.00_11.0_global_b6e5bea991.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.1.0.RJOIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJOIDXM/miui_MERLINIDGlobal_V12.5.1.0.RJOIDXM_5471dfa4fa_11.0.zip" id="r">miui_MERLINIDGlobal_V12.5.1.0.RJOIDXM_5471dfa4fa_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJOIDXM/merlin_id_global_images_V12.5.1.0.RJOIDXM_20210804.0000.00_11.0_global_12f6a24496.tgz" id="f">merlin_id_global_images_V12.5.1.0.RJOIDXM_20210804.0000.00_11.0_global_12f6a24496.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.6.0.QJOIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJOIDXM/miui_MERLINIDGlobal_V12.0.6.0.QJOIDXM_1882db93fe_10.0.zip" id="r">miui_MERLINIDGlobal_V12.0.6.0.QJOIDXM_1882db93fe_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJOIDXM/merlin_id_global_images_V12.0.6.0.QJOIDXM_20210514.0000.00_10.0_global_473c9d3f11.tgz" id="f">merlin_id_global_images_V12.0.6.0.QJOIDXM_20210514.0000.00_10.0_global_473c9d3f11.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.5.0.QJOIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJOIDXM/miui_MERLINIDGlobal_V12.0.5.0.QJOIDXM_b44db8cd4c_10.0.zip" id="r">miui_MERLINIDGlobal_V12.0.5.0.QJOIDXM_b44db8cd4c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJOIDXM/merlin_id_global_images_V12.0.5.0.QJOIDXM_20210314.0000.00_10.0_global_a8676643ab.tgz" id="f">merlin_id_global_images_V12.0.5.0.QJOIDXM_20210314.0000.00_10.0_global_a8676643ab.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.4.0.QJOIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJOIDXM/miui_MERLINIDGlobal_V12.0.4.0.QJOIDXM_84c4a03b33_10.0.zip" id="r">miui_MERLINIDGlobal_V12.0.4.0.QJOIDXM_84c4a03b33_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJOIDXM/merlin_id_global_images_V12.0.4.0.QJOIDXM_20201224.0000.00_10.0_global_a80ade4a1e.tgz" id="f">merlin_id_global_images_V12.0.4.0.QJOIDXM_20201224.0000.00_10.0_global_a80ade4a1e.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.3.0.QJOIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJOIDXM/miui_MERLINIDGlobal_V12.0.3.0.QJOIDXM_550cd562ab_10.0.zip" id="r">miui_MERLINIDGlobal_V12.0.3.0.QJOIDXM_550cd562ab_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJOIDXM/merlin_id_global_images_V12.0.3.0.QJOIDXM_20201113.0000.00_10.0_global_604125eaea.tgz" id="f">merlin_id_global_images_V12.0.3.0.QJOIDXM_20201113.0000.00_10.0_global_604125eaea.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.2.0.QJOIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJOIDXM/miui_MERLINIDGlobal_V12.0.2.0.QJOIDXM_7bf5ba95d4_10.0.zip" id="r">miui_MERLINIDGlobal_V12.0.2.0.QJOIDXM_7bf5ba95d4_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.1.0.QJOIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJOIDXM/miui_MERLINIDGlobal_V12.0.1.0.QJOIDXM_709d727d58_10.0.zip" id="r">miui_MERLINIDGlobal_V12.0.1.0.QJOIDXM_709d727d58_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJOIDXM/merlin_id_global_images_V12.0.1.0.QJOIDXM_20200807.0000.00_10.0_global_b1a2750067.tgz" id="f">merlin_id_global_images_V12.0.1.0.QJOIDXM_20200807.0000.00_10.0_global_b1a2750067.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.2.0.QJOIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJOIDXM/miui_MERLINIDGlobal_V11.0.2.0.QJOIDXM_5effd7c2f4_10.0.zip" id="r">miui_MERLINIDGlobal_V11.0.2.0.QJOIDXM_5effd7c2f4_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJOIDXM/merlin_id_global_images_V11.0.2.0.QJOIDXM_20200609.0000.00_10.0_global_0169a1ad14.tgz" id="f">merlin_id_global_images_V11.0.2.0.QJOIDXM_20200609.0000.00_10.0_global_0169a1ad14.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.1.0.QJOIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.1.0.QJOIDXM/miui_MERLINIDGlobal_V11.0.1.0.QJOIDXM_fcce055c2a_10.0.zip" id="r">miui_MERLINIDGlobal_V11.0.1.0.QJOIDXM_fcce055c2a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.1.0.QJOIDXM/merlin_id_global_images_V11.0.1.0.QJOIDXM_20200506.0000.00_10.0_global_b67192eb2d.tgz" id="f">merlin_id_global_images_V11.0.1.0.QJOIDXM_20200506.0000.00_10.0_global_b67192eb2d.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.1.0.QJOIDXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.1.0.QJOIDXM/miui_MERLINIDGlobal_V11.0.1.0.QJOIDXM_fcce055c2a_10.0.zip" id="r">miui_MERLINIDGlobal_V11.0.1.0.QJOIDXM_fcce055c2a_10.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.1.0.QJOIDXM/merlin_id_global_images_V11.0.1.0.QJOIDXM_20200506.0000.00_10.0_global_b67192eb2d.tgz" id="f">merlin_id_global_images_V11.0.1.0.QJOIDXM_20200506.0000.00_10.0_global_b67192eb2d.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.5.0.RJOTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJOTRXM/miui_MERLINTRGlobal_V12.5.5.0.RJOTRXM_2d07b0d8b1_11.0.zip" id="r">miui_MERLINTRGlobal_V12.5.5.0.RJOTRXM_2d07b0d8b1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJOTRXM/merlin_tr_global_images_V12.5.5.0.RJOTRXM_20220719.0000.00_11.0_global_2fd8a93fed.tgz" id="f">merlin_tr_global_images_V12.5.5.0.RJOTRXM_20220719.0000.00_11.0_global_2fd8a93fed.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.4.0.RJOTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJOTRXM/miui_MERLINTRGlobal_V12.5.4.0.RJOTRXM_c7dcbe856f_11.0.zip" id="r">miui_MERLINTRGlobal_V12.5.4.0.RJOTRXM_c7dcbe856f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJOTRXM/merlin_tr_global_images_V12.5.4.0.RJOTRXM_20220414.0000.00_11.0_global_8f7c9fc6e0.tgz" id="f">merlin_tr_global_images_V12.5.4.0.RJOTRXM_20220414.0000.00_11.0_global_8f7c9fc6e0.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.3.0.RJOTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJOTRXM/miui_MERLINTRGlobal_V12.5.3.0.RJOTRXM_6ea606adcb_11.0.zip" id="r">miui_MERLINTRGlobal_V12.5.3.0.RJOTRXM_6ea606adcb_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJOTRXM/merlin_tr_global_images_V12.5.3.0.RJOTRXM_20220216.0000.00_11.0_global_0eba482a2c.tgz" id="f">merlin_tr_global_images_V12.5.3.0.RJOTRXM_20220216.0000.00_11.0_global_0eba482a2c.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.2.0.RJOTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJOTRXM/miui_MERLINTRGlobal_V12.5.2.0.RJOTRXM_310b7b2393_11.0.zip" id="r">miui_MERLINTRGlobal_V12.5.2.0.RJOTRXM_310b7b2393_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJOTRXM/merlin_tr_global_images_V12.5.2.0.RJOTRXM_20211123.0000.00_11.0_global_b68f0ca578.tgz" id="f">merlin_tr_global_images_V12.5.2.0.RJOTRXM_20211123.0000.00_11.0_global_b68f0ca578.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.1.0.RJOTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJOTRXM/miui_MERLINTRGlobal_V12.5.1.0.RJOTRXM_f5c1a35832_11.0.zip" id="r">miui_MERLINTRGlobal_V12.5.1.0.RJOTRXM_f5c1a35832_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJOTRXM/merlin_tr_global_images_V12.5.1.0.RJOTRXM_20210804.0000.00_11.0_global_0c18619dd6.tgz" id="f">merlin_tr_global_images_V12.5.1.0.RJOTRXM_20210804.0000.00_11.0_global_0c18619dd6.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.7.0.QJOTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJOTRXM/miui_MERLINTRGlobal_V12.0.7.0.QJOTRXM_b930a64523_10.0.zip" id="r">miui_MERLINTRGlobal_V12.0.7.0.QJOTRXM_b930a64523_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJOTRXM/merlin_tr_global_images_V12.0.7.0.QJOTRXM_20210514.0000.00_10.0_global_39556c15f4.tgz" id="f">merlin_tr_global_images_V12.0.7.0.QJOTRXM_20210514.0000.00_10.0_global_39556c15f4.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.6.0.QJOTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJOTRXM/miui_MERLINTRGlobal_V12.0.6.0.QJOTRXM_f86681795e_10.0.zip" id="r">miui_MERLINTRGlobal_V12.0.6.0.QJOTRXM_f86681795e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJOTRXM/merlin_tr_global_images_V12.0.6.0.QJOTRXM_20210310.0000.00_10.0_global_100beb6d7a.tgz" id="f">merlin_tr_global_images_V12.0.6.0.QJOTRXM_20210310.0000.00_10.0_global_100beb6d7a.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.5.0.QJOTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJOTRXM/miui_MERLINTRGlobal_V12.0.5.0.QJOTRXM_a8d6d9d2b6_10.0.zip" id="r">miui_MERLINTRGlobal_V12.0.5.0.QJOTRXM_a8d6d9d2b6_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.4.0.QJOTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJOTRXM/miui_MERLINTRGlobal_V12.0.4.0.QJOTRXM_d0836cd6d0_10.0.zip" id="r">miui_MERLINTRGlobal_V12.0.4.0.QJOTRXM_d0836cd6d0_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.3.0.QJOTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJOTRXM/miui_MERLINTRGlobal_V12.0.3.0.QJOTRXM_c3e393ef60_10.0.zip" id="r">miui_MERLINTRGlobal_V12.0.3.0.QJOTRXM_c3e393ef60_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJOTRXM/merlin_tr_global_images_V12.0.3.0.QJOTRXM_20201114.0000.00_10.0_global_9803d2fb11.tgz" id="f">merlin_tr_global_images_V12.0.3.0.QJOTRXM_20201114.0000.00_10.0_global_9803d2fb11.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.1.0.QJOTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJOTRXM/miui_MERLINTRGlobal_V12.0.1.0.QJOTRXM_1e6c8331e1_10.0.zip" id="r">miui_MERLINTRGlobal_V12.0.1.0.QJOTRXM_1e6c8331e1_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJOTRXM/merlin_tr_global_images_V12.0.1.0.QJOTRXM_20200818.0000.00_10.0_global_134898c1db.tgz" id="f">merlin_tr_global_images_V12.0.1.0.QJOTRXM_20200818.0000.00_10.0_global_134898c1db.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.3.0.QJOTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJOTRXM/miui_MERLINTRGlobal_V11.0.3.0.QJOTRXM_768f326791_10.0.zip" id="r">miui_MERLINTRGlobal_V11.0.3.0.QJOTRXM_768f326791_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJOTRXM/merlin_tr_global_images_V11.0.3.0.QJOTRXM_20200717.0000.00_10.0_global_e6112aa3c1.tgz" id="f">merlin_tr_global_images_V11.0.3.0.QJOTRXM_20200717.0000.00_10.0_global_e6112aa3c1.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.2.0.QJOTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJOTRXM/miui_MERLINTRGlobal_V11.0.2.0.QJOTRXM_7cddfdf10f_10.0.zip" id="r">miui_MERLINTRGlobal_V11.0.2.0.QJOTRXM_7cddfdf10f_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>