<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>红米Note 4X(高通平台)(mido)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：红米Note 4X(高通平台)</li>
					<li>机型代号：mido</li>
					<li>特别感谢：<a href="http://www.miui.com/space-uid-2230993837.html">@我在传情啊i</a></li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredminote4.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/mido">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
	</div>
	<div id="CN_BETA" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国内开发版</th>
							<th>MIUI</th>
							<th>版本</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>94</td>
							<td>MIUI11</td>
							<td>9.10.10</td>
							<td>7.0</td>
							<td><a href="https://bigota.d.miui.com/9.10.10/miui_HMNote4X_9.10.10_ef7e99560a_7.0.zip" id="r">miui_HMNote4X_9.10.10_ef7e99560a_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr class="mdui-hidden">
							<td>93</td>
							<td>MIUI11</td>
							<td>9.9.26</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.9.26/miui_HMNote4X_9.9.26_41249b6d4d_7.0.zip" id="r">miui_HMNote4X_9.9.26_41249b6d4d_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>92</td>
							<td>MIUI10</td>
							<td>9.8.29</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.8.29/miui_HMNote4X_9.8.29_362b2b9edd_7.0.zip" id="r">miui_HMNote4X_9.8.29_362b2b9edd_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.8.29/mido_images_9.8.29_20190829.0000.00_7.0_cn_e2f8d57fc3.tgz" id="f">mido_images_9.8.29_20190829.0000.00_7.0_cn_e2f8d57fc3.tgz</a></td>
						</tr>
						<tr>
							<td>91</td>
							<td>MIUI10</td>
							<td>9.7.18</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.7.18/miui_HMNote4X_9.7.18_cd7e37cc5d_7.0.zip" id="r">miui_HMNote4X_9.7.18_cd7e37cc5d_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.18/mido_images_9.7.18_20190718.0000.00_7.0_cn_5e1ed72bec.tgz" id="f">mido_images_9.7.18_20190718.0000.00_7.0_cn_5e1ed72bec.tgz</a></td>
						</tr>
						<tr>
							<td>90</td>
							<td>MIUI10</td>
							<td>9.7.11</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.7.11/miui_HMNote4X_9.7.11_f670500b47_7.0.zip" id="r">miui_HMNote4X_9.7.11_f670500b47_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.11/mido_images_9.7.11_20190711.0000.00_7.0_cn_637089dbc4.tgz" id="f">mido_images_9.7.11_20190711.0000.00_7.0_cn_637089dbc4.tgz</a></td>
						</tr>
						<tr>
							<td>89</td>
							<td>MIUI10</td>
							<td>9.7.4</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.7.4/miui_HMNote4X_9.7.4_a4ef094eab_7.0.zip" id="r">miui_HMNote4X_9.7.4_a4ef094eab_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.4/mido_images_9.7.4_20190704.0000.00_7.0_cn_bd9cc380fa.tgz" id="f">mido_images_9.7.4_20190704.0000.00_7.0_cn_bd9cc380fa.tgz</a></td>
						</tr>
						<tr>
							<td>88</td>
							<td>MIUI10</td>
							<td>9.6.27</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.27/miui_HMNote4X_9.6.27_f994b585c9_7.0.zip" id="r">miui_HMNote4X_9.6.27_f994b585c9_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.27/mido_images_9.6.27_20190627.0000.00_7.0_cn_368aac6269.tgz" id="f">mido_images_9.6.27_20190627.0000.00_7.0_cn_368aac6269.tgz</a></td>
						</tr>
						<tr>
							<td>87</td>
							<td>MIUI10</td>
							<td>9.6.20</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.20/miui_HMNote4X_9.6.20_51845a24b1_7.0.zip" id="r">miui_HMNote4X_9.6.20_51845a24b1_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.20/mido_images_9.6.20_20190620.0000.00_7.0_cn_7ae627534c.tgz" id="f">mido_images_9.6.20_20190620.0000.00_7.0_cn_7ae627534c.tgz</a></td>
						</tr>
						<tr>
							<td>86</td>
							<td>MIUI10</td>
							<td>9.6.13</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.13/miui_HMNote4X_9.6.13_defe7721c8_7.0.zip" id="r">miui_HMNote4X_9.6.13_defe7721c8_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>85</td>
							<td>MIUI10</td>
							<td>9.5.30</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.30/miui_HMNote4X_9.5.30_37d9eb7b76_7.0.zip" id="r">miui_HMNote4X_9.5.30_37d9eb7b76_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.30/mido_images_9.5.30_20190530.0000.00_7.0_cn_6417ae15ef.tgz" id="f">mido_images_9.5.30_20190530.0000.00_7.0_cn_6417ae15ef.tgz</a></td>
						</tr>
						<tr>
							<td>84</td>
							<td>MIUI10</td>
							<td>9.5.23</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.23/miui_HMNote4X_9.5.23_ba92ac8550_7.0.zip" id="r">miui_HMNote4X_9.5.23_ba92ac8550_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.23/mido_images_9.5.23_20190523.0000.00_7.0_cn_9e8f0ad1e8.tgz" id="f">mido_images_9.5.23_20190523.0000.00_7.0_cn_9e8f0ad1e8.tgz</a></td>
						</tr>
						<tr>
							<td>83</td>
							<td>MIUI10</td>
							<td>9.5.16</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.16/miui_HMNote4X_9.5.16_d799100b8d_7.0.zip" id="r">miui_HMNote4X_9.5.16_d799100b8d_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.16/mido_images_9.5.16_20190516.0000.00_7.0_cn_4015b9c2e8.tgz" id="f">mido_images_9.5.16_20190516.0000.00_7.0_cn_4015b9c2e8.tgz</a></td>
						</tr>
						<tr>
							<td>82</td>
							<td>MIUI10</td>
							<td>9.5.9</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.9/miui_HMNote4X_9.5.9_6ed39591c4_7.0.zip" id="r">miui_HMNote4X_9.5.9_6ed39591c4_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.9/mido_images_9.5.9_20190509.0000.00_7.0_cn_2161a9d4ae.tgz" id="f">mido_images_9.5.9_20190509.0000.00_7.0_cn_2161a9d4ae.tgz</a></td>
						</tr>
						<tr>
							<td>81</td>
							<td>MIUI10</td>
							<td>9.4.25</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.25/miui_HMNote4X_9.4.25_a404edfa9d_7.0.zip" id="r">miui_HMNote4X_9.4.25_a404edfa9d_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.25/mido_images_9.4.25_20190425.0000.00_7.0_cn_55ee246464.tgz" id="f">mido_images_9.4.25_20190425.0000.00_7.0_cn_55ee246464.tgz</a></td>
						</tr>
						<tr>
							<td>80</td>
							<td>MIUI10</td>
							<td>9.4.18</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.18/miui_HMNote4X_9.4.18_4b4659534f_7.0.zip" id="r">miui_HMNote4X_9.4.18_4b4659534f_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.18/mido_images_9.4.18_20190418.0000.00_7.0_cn_f7824b1c5f.tgz" id="f">mido_images_9.4.18_20190418.0000.00_7.0_cn_f7824b1c5f.tgz</a></td>
						</tr>
						<tr>
							<td>79</td>
							<td>MIUI10</td>
							<td>9.4.11</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.11/miui_HMNote4X_9.4.11_f36db3c76d_7.0.zip" id="r">miui_HMNote4X_9.4.11_f36db3c76d_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>78</td>
							<td>MIUI10</td>
							<td>9.3.28</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.28/miui_HMNote4X_9.3.28_67152558dd_7.0.zip" id="r">miui_HMNote4X_9.3.28_67152558dd_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.28/mido_images_9.3.28_20190328.0000.00_7.0_cn_71d87ed4c6.tgz" id="f">mido_images_9.3.28_20190328.0000.00_7.0_cn_71d87ed4c6.tgz</a></td>
						</tr>
						<tr>
							<td>77</td>
							<td>MIUI10</td>
							<td>9.3.7</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.7/miui_HMNote4X_9.3.7_5222e8e1fe_7.0.zip" id="r">miui_HMNote4X_9.3.7_5222e8e1fe_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.7/mido_images_9.3.7_20190307.0000.00_7.0_cn_028c32c405.tgz" id="f">mido_images_9.3.7_20190307.0000.00_7.0_cn_028c32c405.tgz</a></td>
						</tr>
						<tr>
							<td>76</td>
							<td>MIUI10</td>
							<td>9.2.28</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.2.28/miui_HMNote4X_9.2.28_0dfa9124a8_7.0.zip" id="r">miui_HMNote4X_9.2.28_0dfa9124a8_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.28/mido_images_9.2.28_20190228.0000.00_7.0_cn_5b503a3b71.tgz" id="f">mido_images_9.2.28_20190228.0000.00_7.0_cn_5b503a3b71.tgz</a></td>
						</tr>
						<tr>
							<td>75</td>
							<td>MIUI10</td>
							<td>9.2.21</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.2.21/miui_HMNote4X_9.2.21_d7ec201909_7.0.zip" id="r">miui_HMNote4X_9.2.21_d7ec201909_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.21/mido_images_9.2.21_20190221.0000.00_7.0_cn_5e97238917.tgz" id="f">mido_images_9.2.21_20190221.0000.00_7.0_cn_5e97238917.tgz</a></td>
						</tr>
						<tr>
							<td>74</td>
							<td>MIUI10</td>
							<td>9.2.15</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.2.15/miui_HMNote4X_9.2.15_1f24079e7b_7.0.zip" id="r">miui_HMNote4X_9.2.15_1f24079e7b_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.15/mido_images_9.2.15_20190215.0000.00_7.0_cn_6e5b435093.tgz" id="f">mido_images_9.2.15_20190215.0000.00_7.0_cn_6e5b435093.tgz</a></td>
						</tr>
						<tr>
							<td>73</td>
							<td>MIUI10</td>
							<td>9.1.24</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.1.24/miui_HMNote4X_9.1.24_9b7d3ec72c_7.0.zip" id="r">miui_HMNote4X_9.1.24_9b7d3ec72c_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.24/mido_images_9.1.24_20190124.0000.00_7.0_cn_33a4dd0bd7.tgz" id="f">mido_images_9.1.24_20190124.0000.00_7.0_cn_33a4dd0bd7.tgz</a></td>
						</tr>
						<tr>
							<td>72</td>
							<td>MIUI10</td>
							<td>9.1.17</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.1.17/miui_HMNote4X_9.1.17_6d57ac44f0_7.0.zip" id="r">miui_HMNote4X_9.1.17_6d57ac44f0_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.17/mido_images_9.1.17_20190117.0000.00_7.0_cn_8346f06867.tgz" id="f">mido_images_9.1.17_20190117.0000.00_7.0_cn_8346f06867.tgz</a></td>
						</tr>
						<tr>
							<td>71</td>
							<td>MIUI10</td>
							<td>9.1.10</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/9.1.10/miui_HMNote4X_9.1.10_ae402928b8_7.0.zip" id="r">miui_HMNote4X_9.1.10_ae402928b8_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.10/mido_images_9.1.10_20190110.0000.00_7.0_cn_f0eab64c11.tgz" id="f">TEXmido_images_9.1.10_20190110.0000.00_7.0_cn_f0eab64c11.tgzT_HERE</a></td>
						</tr>
						<tr>
							<td>70</td>
							<td>MIUI10</td>
							<td>8.12.27</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.12.27/miui_HMNote4X_8.12.27_c75eb3160f_7.0.zip" id="r">miui_HMNote4X_8.12.27_c75eb3160f_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>69</td>
							<td>MIUI10</td>
							<td>8.12.20</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.12.20/miui_HMNote4X_8.12.20_c9f1a1f798_7.0.zip" id="r">miui_HMNote4X_8.12.20_c9f1a1f798_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>68</td>
							<td>MIUI10</td>
							<td>8.12.13</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.12.13/miui_HMNote4X_8.12.13_2af69bfdbf_7.0.zip" id="r">miui_HMNote4X_8.12.13_2af69bfdbf_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.13/mido_images_8.12.13_20181213.0000.00_7.0_cn_5cb23a29a6.tgz" id="f">mido_images_8.12.13_20181213.0000.00_7.0_cn_5cb23a29a6.tgz</a></td>
						</tr>
						<tr>
							<td>67</td>
							<td>MIUI10</td>
							<td>8.12.6</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.12.6/miui_HMNote4X_8.12.6_42df893a81_7.0.zip" id="r">miui_HMNote4X_8.12.6_42df893a81_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.6/mido_images_8.12.6_20181206.0000.00_7.0_cn_be44bbd38c.tgz" id="f">mido_images_8.12.6_20181206.0000.00_7.0_cn_be44bbd38c.tgz</a></td>
						</tr>
						<tr>
							<td>66</td>
							<td>MIUI10</td>
							<td>8.11.29</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.11.29/miui_HMNote4X_8.11.29_135606aeef_7.0.zip" id="r">miui_HMNote4X_8.11.29_135606aeef_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.29/mido_images_8.11.29_20181129.0000.00_7.0_cn_8668590cc0.tgz" id="f">mido_images_8.11.29_20181129.0000.00_7.0_cn_8668590cc0.tgz</a></td>
						</tr>
						<tr>
							<td>65</td>
							<td>MIUI10</td>
							<td>8.11.22</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.11.22/miui_HMNote4X_8.11.22_aeb1c6539a_7.0.zip" id="r">miui_HMNote4X_8.11.22_aeb1c6539a_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>64</td>
							<td>MIUI10</td>
							<td>8.11.15</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.11.15/miui_HMNote4X_8.11.15_f528fe909a_7.0.zip" id="r">miui_HMNote4X_8.11.15_f528fe909a_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>63</td>
							<td>MIUI10</td>
							<td>8.11.8</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.11.8/miui_HMNote4X_8.11.8_7aef6a881d_7.0.zip" id="r">miui_HMNote4X_8.11.8_7aef6a881d_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.8/mido_images_8.11.8_20181108.0000.00_7.0_cn_5273065e89.tgz" id="f">mido_images_8.11.8_20181108.0000.00_7.0_cn_5273065e89.tgz</a></td>
						</tr>
						<tr>
							<td>62</td>
							<td>MIUI10</td>
							<td>8.11.2</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.11.2/miui_HMNote4X_8.11.2_5381b4d3e1_7.0.zip" id="r">miui_HMNote4X_8.11.2_5381b4d3e1_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.2/mido_images_8.11.2_20181102.0000.00_7.0_cn_33527f5127.tgz" id="f">mido_images_8.11.2_20181102.0000.00_7.0_cn_33527f5127.tgz</a></td>
						</tr>
						<tr>
							<td>61</td>
							<td>MIUI10</td>
							<td>8.10.25</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.10.25/miui_HMNote4X_8.10.25_5abc29d4cf_7.0.zip" id="r">miui_HMNote4X_8.10.25_5abc29d4cf_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.25/mido_images_8.10.25_20181025.0000.00_7.0_cn_c72549f259.tgz" id="f">mido_images_8.10.25_20181025.0000.00_7.0_cn_c72549f259.tgz</a></td>
						</tr>
						<tr>
							<td>60</td>
							<td>MIUI10</td>
							<td>8.10.18</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.10.18/miui_HMNote4X_8.10.18_4a88ecc826_7.0.zip" id="r">miui_HMNote4X_8.10.18_4a88ecc826_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.18/mido_images_8.10.18_20181018.0000.00_7.0_cn_af830f91cd.tgz" id="f">mido_images_8.10.18_20181018.0000.00_7.0_cn_af830f91cd.tgz</a></td>
						</tr>
						<tr>
							<td>59</td>
							<td>MIUI10</td>
							<td>8.10.11</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.10.11/miui_HMNote4X_8.10.11_64d467d25e_7.0.zip" id="r">miui_HMNote4X_8.10.11_64d467d25e_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.11/mido_images_8.10.11_20181011.0000.00_7.0_cn_7db5f63129.tgz" id="f">mido_images_8.10.11_20181011.0000.00_7.0_cn_7db5f63129.tgz</a></td>
						</tr>
						<tr>
							<td>58</td>
							<td>MIUI10</td>
							<td>8.9.20</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.9.20/miui_HMNote4X_8.9.20_208c69e2fb_7.0.zip" id="r">miui_HMNote4X_8.9.20_208c69e2fb_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.20/mido_images_8.9.20_20180920.0000.00_7.0_cn_e6b05b0a82.tgz" id="f">mido_images_8.9.20_20180920.0000.00_7.0_cn_e6b05b0a82.tgz</a></td>
						</tr>
						<tr>
							<td>57</td>
							<td>MIUI10</td>
							<td>8.9.13</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.9.13/miui_HMNote4X_8.9.13_6267ce0c7f_7.0.zip" id="r">miui_HMNote4X_8.9.13_6267ce0c7f_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.13/mido_images_8.9.13_20180913.0000.00_7.0_cn_0ef9de295b.tgz" id="f">mido_images_8.9.13_20180913.0000.00_7.0_cn_0ef9de295b.tgz</a></td>
						</tr>
						<tr>
							<td>56</td>
							<td>MIUI10</td>
							<td>8.9.6</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.9.6/miui_HMNote4X_8.9.6_0b48413aea_7.0.zip" id="r">miui_HMNote4X_8.9.6_0b48413aea_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.6/mido_images_8.9.6_20180906.0000.00_7.0_cn_a22b51d6c4.tgz" id="f">mido_images_8.9.6_20180906.0000.00_7.0_cn_a22b51d6c4.tgz</a></td>
						</tr>
						<tr>
							<td>55</td>
							<td>MIUI10</td>
							<td>8.8.30</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.8.30/miui_HMNote4X_8.8.30_6fe6344fe4_7.0.zip" id="r">miui_HMNote4X_8.8.30_6fe6344fe4_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.30/mido_images_8.8.30_20180830.0000.00_7.0_cn_5f39654580.tgz" id="f">mido_images_8.8.30_20180830.0000.00_7.0_cn_5f39654580.tgz</a></td>
						</tr>
						<tr>
							<td>54</td>
							<td>MIUI10</td>
							<td>8.8.23</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.8.23/miui_HMNote4X_8.8.23_740db8aea8_7.0.zip" id="r">miui_HMNote4X_8.8.23_740db8aea8_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.23/mido_images_8.8.23_20180823.0000.00_7.0_cn_3916d56b46.tgz" id="f">mido_images_8.8.23_20180823.0000.00_7.0_cn_3916d56b46.tgz</a></td>
						</tr>
						<tr>
							<td>53</td>
							<td>MIUI10</td>
							<td>8.8.16</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.8.16/miui_HMNote4X_8.8.16_3603387e2a_7.0.zip" id="r">miui_HMNote4X_8.8.16_3603387e2a_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.16/mido_images_8.8.16_20180816.0000.00_7.0_cn_132ebdbe53.tgz" id="f">mido_images_8.8.16_20180816.0000.00_7.0_cn_132ebdbe53.tgz</a></td>
						</tr>
						<tr>
							<td>52</td>
							<td>MIUI10</td>
							<td>8.8.9</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.8.9/miui_HMNote4X_8.8.9_c84e30c26f_7.0.zip" id="r">miui_HMNote4X_8.8.9_c84e30c26f_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.9/mido_images_8.8.9_20180809.0000.00_7.0_cn_08645208a3.tgz" id="f">mido_images_8.8.9_20180809.0000.00_7.0_cn_08645208a3.tgz</a></td>
						</tr>
						<tr>
							<td>51</td>
							<td>MIUI10</td>
							<td>8.8.3</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.8.3/miui_HMNote4X_8.8.3_074a006c46_7.0.zip" id="r">miui_HMNote4X_8.8.3_074a006c46_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.3/mido_images_8.8.3_20180802.0000.00_7.0_cn_00f1964eee.tgz" id="f">mido_images_8.8.3_20180802.0000.00_7.0_cn_00f1964eee.tgz</a></td>
						</tr>
						<tr>
							<td>50</td>
							<td>MIUI10</td>
							<td>8.7.26</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.7.26/miui_HMNote4X_8.7.26_b35ccd38bc_7.0.zip" id="r">miui_HMNote4X_8.7.26_b35ccd38bc_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.26/mido_images_8.7.26_20180726.0000.00_7.0_cn_c3d60e9439.tgz" id="f">mido_images_8.7.26_20180726.0000.00_7.0_cn_c3d60e9439.tgz</a></td>
						</tr>
						<tr>
							<td>49</td>
							<td>MIUI10</td>
							<td>8.7.19</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.7.19/miui_HMNote4X_8.7.19_f3c742a671_7.0.zip" id="r">miui_HMNote4X_8.7.19_f3c742a671_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.19/mido_images_8.7.19_20180719.0000.00_7.0_cn_4f4e0484b6.tgz" id="f">mido_images_8.7.19_20180719.0000.00_7.0_cn_4f4e0484b6.tgz</a></td>
						</tr>
						<tr>
							<td>48</td>
							<td>MIUI10</td>
							<td>8.7.12</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.7.12/miui_HMNote4X_8.7.12_1bb41da1f6_7.0.zip" id="r">miui_HMNote4X_8.7.12_1bb41da1f6_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.12/mido_images_8.7.12_20180712.0000.00_7.0_cn_41f471ae92.tgz" id="f">mido_images_8.7.12_20180712.0000.00_7.0_cn_41f471ae92.tgz</a></td>
						</tr>
						<tr>
							<td>47</td>
							<td>MIUI9</td>
							<td>8.4.26</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.4.26/miui_HMNote4X_8.4.26_36edc219e6_7.0.zip" id="r">miui_HMNote4X_8.4.26_36edc219e6_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.26/mido_images_8.4.26_20180426.0000.00_7.0_cn_7c15201673.tgz" id="f">mido_images_8.4.26_20180426.0000.00_7.0_cn_7c15201673.tgz</a></td>
						</tr>
						<tr>
							<td>46</td>
							<td>MIUI9</td>
							<td>8.4.19</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.4.19/miui_HMNote4X_8.4.19_fca0532d8a_7.0.zip" id="r">miui_HMNote4X_8.4.19_fca0532d8a_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.19/mido_images_8.4.19_20180419.0000.00_7.0_cn_87f11e437f.tgz" id="f">mido_images_8.4.19_20180419.0000.00_7.0_cn_87f11e437f.tgz</a></td>
						</tr>
						<tr>
							<td>45</td>
							<td>MIUI9</td>
							<td>8.4.12</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.4.12/miui_HMNote4X_8.4.12_eb0e431021_7.0.zip" id="r">miui_HMNote4X_8.4.12_eb0e431021_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.12/mido_images_8.4.12_20180412.0000.00_7.0_cn_05627b2043.tgz" id="f">mido_images_8.4.12_20180412.0000.00_7.0_cn_05627b2043.tgz</a></td>
						</tr>
						<tr>
							<td>44</td>
							<td>MIUI9</td>
							<td>8.3.29</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.29/miui_HMNote4X_8.3.29_ef1cf19c70_7.0.zip" id="r">miui_HMNote4X_8.3.29_ef1cf19c70_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.29/mido_images_8.3.29_20180329.0000.00_7.0_cn_9201154e30.tgz" id="f">mido_images_8.3.29_20180329.0000.00_7.0_cn_9201154e30.tgz</a></td>
						</tr>
						<tr>
							<td>43</td>
							<td>MIUI9</td>
							<td>8.3.8</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.8/miui_HMNote4X_8.3.8_53d24b6159_7.0.zip" id="r">miui_HMNote4X_8.3.8_53d24b6159_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.8/mido_images_8.3.8_20180308.0000.00_7.0_cn_f22d5b9385.tgz" id="f">mido_images_8.3.8_20180308.0000.00_7.0_cn_f22d5b9385.tgz</a></td>
						</tr>
						<tr>
							<td>42</td>
							<td>MIUI9</td>
							<td>8.3.1</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.1/miui_HMNote4X_8.3.1_60445e0a50_7.0.zip" id="r">miui_HMNote4X_8.3.1_60445e0a50_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>41</td>
							<td>MIUI9</td>
							<td>8.2.1</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.2.1/miui_HMNote4X_8.2.1_6b65484312_7.0.zip" id="r">miui_HMNote4X_8.2.1_6b65484312_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>40</td>
							<td>MIUI9</td>
							<td>8.1.25</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.25/miui_HMNote4X_8.1.25_44a8f3c43b_7.0.zip" id="r">miui_HMNote4X_8.1.25_44a8f3c43b_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.25/mido_images_8.1.25_20180125.0000.00_7.0_cn_0eea93242b.tgz" id="f">mido_images_8.1.25_20180125.0000.00_7.0_cn_0eea93242b.tgz</a></td>
						</tr>
						<tr>
							<td>39</td>
							<td>MIUI9</td>
							<td>8.1.18</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.18/miui_HMNote4X_8.1.18_2c0d062266_7.0.zip" id="r">miui_HMNote4X_8.1.18_2c0d062266_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.18/mido_images_8.1.18_20180118.0000.00_7.0_cn_166fbc47e6.tgz" id="f">mido_images_8.1.18_20180118.0000.00_7.0_cn_166fbc47e6.tgz</a></td>
						</tr>
						<tr>
							<td>38</td>
							<td>MIUI9</td>
							<td>8.1.11</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.11/miui_HMNote4X_8.1.11_b6df779501_7.0.zip" id="r">miui_HMNote4X_8.1.11_b6df779501_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>37</td>
							<td>MIUI9</td>
							<td>8.1.4</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.4/miui_HMNote4X_8.1.4_3720f8ef0f_7.0.zip" id="r">miui_HMNote4X_8.1.4_3720f8ef0f_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.4/mido_images_8.1.4_20180104.0000.00_7.0_cn_43bd37be54.tgz" id="f">mido_images_8.1.4_20180104.0000.00_7.0_cn_43bd37be54.tgz</a></td>
						</tr>
						<tr>
							<td>36</td>
							<td>MIUI9</td>
							<td>7.12.28</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.28/miui_HMNote4X_7.12.28_1a861046ef_7.0.zip" id="r">miui_HMNote4X_7.12.28_1a861046ef_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>35</td>
							<td>MIUI9</td>
							<td>7.12.21</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.21/miui_HMNote4X_7.12.21_24474a3681_7.0.zip" id="r">miui_HMNote4X_7.12.21_24474a3681_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.12.21/mido_images_7.12.21_20171221.0000.00_7.0_cn_bcb8ff260e.tgz" id="f">mido_images_7.12.21_20171221.0000.00_7.0_cn_bcb8ff260e.tgz</a></td>
						</tr>
						<tr>
							<td>34</td>
							<td>MIUI9</td>
							<td>7.12.14</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.14/miui_HMNote4X_7.12.14_f31670ade3_7.0.zip" id="r">miui_HMNote4X_7.12.14_f31670ade3_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>33</td>
							<td>MIUI9</td>
							<td>7.12.7</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.7/miui_HMNote4X_7.12.7_eae588a68c_7.0.zip" id="r">miui_HMNote4X_7.12.7_eae588a68c_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.12.7/mido_images_7.12.7_20171207.0000.00_7.0_cn_8102d02318.tgz" id="f">mido_images_7.12.7_20171207.0000.00_7.0_cn_8102d02318.tgz</a></td>
						</tr>
						<tr>
							<td>32</td>
							<td>MIUI9</td>
							<td>7.11.30</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.30/miui_HMNote4X_7.11.30_71556f3912_7.0.zip" id="r">miui_HMNote4X_7.11.30_71556f3912_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>31</td>
							<td>MIUI9</td>
							<td>7.11.23</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.23/miui_HMNote4X_7.11.23_c49e57d6af_7.0.zip" id="r">miui_HMNote4X_7.11.23_c49e57d6af_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.11.23/mido_images_7.11.23_20171123.0000.00_7.0_cn_4cab556260.tgz" id="f">mido_images_7.11.23_20171123.0000.00_7.0_cn_4cab556260.tgz</a></td>
						</tr>
						<tr>
							<td>30</td>
							<td>MIUI9</td>
							<td>7.11.16</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.16/miui_HMNote4X_7.11.16_bc9bfc6bbd_7.0.zip" id="r">miui_HMNote4X_7.11.16_bc9bfc6bbd_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>29</td>
							<td>MIUI9</td>
							<td>7.11.9</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.9/miui_HMNote4X_7.11.9_71db0b04ec_7.0.zip" id="r">miui_HMNote4X_7.11.9_71db0b04ec_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>28</td>
							<td>MIUI9</td>
							<td>7.11.2</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.2/miui_HMNote4X_7.11.2_d12f230278_7.0.zip" id="r">miui_HMNote4X_7.11.2_d12f230278_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>27</td>
							<td>MIUI9</td>
							<td>7.10.26</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.10.26/miui_HMNote4X_7.10.26_62c3d20c24_7.0.zip" id="r">miui_HMNote4X_7.10.26_62c3d20c24_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>26</td>
							<td>MIUI9</td>
							<td>7.10.19</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.10.19/miui_HMNote4X_7.10.19_025f8fc557_7.0.zip" id="r">miui_HMNote4X_7.10.19_025f8fc557_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.10.19/mido_images_7.10.19_20171019.0000.00_7.0_cn_0dca5b11ab.tgz" id="f">mido_images_7.10.19_20171019.0000.00_7.0_cn_0dca5b11ab.tgz</a></td>
						</tr>
						<tr>
							<td>25</td>
							<td>MIUI9</td>
							<td>7.10.14</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.10.14/miui_HMNote4X_7.10.14_2644308c37_7.0.zip" id="r">miui_HMNote4X_7.10.14_2644308c37_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>24</td>
							<td>MIUI9</td>
							<td>7.9.28</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.9.28/miui_HMNote4X_7.9.28_e9d62a869e_7.0.zip" id="r">miui_HMNote4X_7.9.28_e9d62a869e_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.28/mido_images_7.9.28_20170928.0000.00_7.0_cn_0a13057c8a.tgz" id="f">mido_images_7.9.28_20170928.0000.00_7.0_cn_0a13057c8a.tgz</a></td>
						</tr>
						<tr>
							<td>23</td>
							<td>MIUI9</td>
							<td>7.9.14</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.9.14/miui_HMNote4X_7.9.14_90be12cefe_7.0.zip" id="r">miui_HMNote4X_7.9.14_90be12cefe_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.14/mido_images_7.9.14_20170914.0000.00_7.0_cn_6cac1f592a.tgz" id="f">mido_images_7.9.14_20170914.0000.00_7.0_cn_6cac1f592a.tgz</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>MIUI9</td>
							<td>7.9.8</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.9.8/miui_HMNote4X_7.9.8_d25bd2aca3_7.0.zip" id="r">miui_HMNote4X_7.9.8_d25bd2aca3_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.8/mido_images_7.9.8_20170907.0000.00_7.0_cn_4009f7a12c.tgz" id="f">mido_images_7.9.8_20170907.0000.00_7.0_cn_4009f7a12c.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>MIUI9</td>
							<td>7.8.31</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.8.31/miui_HMNote4X_7.8.31_1abfa639b1_7.0.zip" id="r">miui_HMNote4X_7.8.31_1abfa639b1_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>20</td>
							<td>MIUI9</td>
							<td>7.8.24</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.8.24/miui_HMNote4X_7.8.24_a962b3167c_7.0.zip" id="r">miui_HMNote4X_7.8.24_a962b3167c_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.8.24/mido_images_7.8.24_20170824.0000.00_7.0_cn_3f31e3d9cc.tgz" id="f">mido_images_7.8.24_20170824.0000.00_7.0_cn_3f31e3d9cc.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>MIUI9</td>
							<td>7.8.17</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.8.17/miui_HMNote4X_7.8.17_a2d24579ee_7.0.zip" id="r">miui_HMNote4X_7.8.17_a2d24579ee_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>18</td>
							<td>MIUI9</td>
							<td>7.8.10</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.8.10/miui_HMNote4X_7.8.10_98faeede86_7.0.zip" id="r">miui_HMNote4X_7.8.10_98faeede86_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.8.10/mido_images_7.8.10_20170810.0000.00_7.0_cn_d0f3e752f8.tgz" id="f">mido_images_7.8.10_20170810.0000.00_7.0_cn_d0f3e752f8.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>MIUI8</td>
							<td>7.7.13</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.7.13/miui_HMNote4X_7.7.13_2cb40f0c66_7.0.zip" id="r">miui_HMNote4X_7.7.13_2cb40f0c66_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.7.13/mido_images_7.7.13_20170713.0000.00_7.0_cn_7438a1cfea.tgz" id="f">mido_images_7.7.13_20170713.0000.00_7.0_cn_7438a1cfea.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>MIUI8</td>
							<td>7.7.6</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.7.6/miui_HMNote4X_7.7.6_9d1559b83a_7.0.zip" id="r">miui_HMNote4X_7.7.6_9d1559b83a_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.7.6/mido_images_7.7.6_20170706.0000.00_7.0_cn_db0d6ea62e.tgz" id="f">mido_images_7.7.6_20170706.0000.00_7.0_cn_db0d6ea62e.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>MIUI8</td>
							<td>7.6.29</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.6.29/miui_HMNote4X_7.6.29_3cf0ca6274_7.0.zip" id="r">miui_HMNote4X_7.6.29_3cf0ca6274_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>14</td>
							<td>MIUI8</td>
							<td>7.6.25</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.6.25/miui_HMNote4X_7.6.25_e3f5d89d54_7.0.zip" id="r">miui_HMNote4X_7.6.25_e3f5d89d54_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.6.25/mido_images_7.6.25_20170625.0000.00_7.0_cn_09c988b479.tgz" id="f">mido_images_7.6.25_20170625.0000.00_7.0_cn_09c988b479.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>MIUI8</td>
							<td>7.6.8</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.6.8/miui_HMNote4X_7.6.8_342b325949_7.0.zip" id="r">miui_HMNote4X_7.6.8_342b325949_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.6.8/mido_images_7.6.8_20170608.0000.00_7.0_cn_5bbc8af5ef.tgz" id="f">mido_images_7.6.8_20170608.0000.00_7.0_cn_5bbc8af5ef.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>MIUI8</td>
							<td>7.5.25</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.25/miui_HMNote4X_7.5.25_0e0c3fe1ba_7.0.zip" id="r">miui_HMNote4X_7.5.25_0e0c3fe1ba_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.5.25/mido_images_7.5.25_20170525.0000.00_7.0_cn_344bb8aa2f.tgz" id="f">mido_images_7.5.25_20170525.0000.00_7.0_cn_344bb8aa2f.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>MIUI8</td>
							<td>7.5.19</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.19/miui_HMNote4X_7.5.19_403a1cb642_7.0.zip" id="r">miui_HMNote4X_7.5.19_403a1cb642_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.5.19/mido_images_7.5.19_20170519.0000.00_7.0_cn_5851a58828.tgz" id="f">mido_images_7.5.19_20170519.0000.00_7.0_cn_5851a58828.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>MIUI8</td>
							<td>7.5.11</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.11/miui_HMNote4X_7.5.11_9c1df8ccac_7.0.zip" id="r">miui_HMNote4X_7.5.11_9c1df8ccac_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.5.11/mido_images_7.5.11_20170511.0000.00_7.0_cn_f254b8e940.tgz" id="f">mido_images_7.5.11_20170511.0000.00_7.0_cn_f254b8e940.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>MIUI8</td>
							<td>7.5.4</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.4/miui_HMNote4X_7.5.4_1145c05280_7.0.zip" id="r">miui_HMNote4X_7.5.4_1145c05280_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.5.4/mido_images_7.5.4_20170504.0000.00_7.0_cn_41ce989034.tgz" id="f">mido_images_7.5.4_20170504.0000.00_7.0_cn_41ce989034.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>MIUI8</td>
							<td>7.4.27</td>
							<td>7.0</td>
							<td>未公布</td>
							<td><a href="http://bigota.d.miui.com/7.4.27/mido_images_7.4.27_20170426.0000.00_7.0_cn_ea58205b84.tgz" id="f">mido_images_7.4.27_20170426.0000.00_7.0_cn_ea58205b84.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>MIUI8</td>
							<td>7.4.6</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.4.6/miui_HMNote4X_7.4.6_6bc8602621_6.0.zip" id="r">miui_HMNote4X_7.4.6_6bc8602621_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.4.6/mido_images_7.4.6_20170406.0000.00_6.0_cn_12bb123e16.tgz" id="f">mido_images_7.4.6_20170406.0000.00_6.0_cn_12bb123e16.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>MIUI8</td>
							<td>7.3.30</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.3.30/miui_HMNote4X_7.3.30_70589cb6cc_6.0.zip" id="r">miui_HMNote4X_7.3.30_70589cb6cc_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.3.30/mido_images_7.3.30_20170330.0000.00_6.0_cn_8b71b63750.tgz" id="f">mido_images_7.3.30_20170330.0000.00_6.0_cn_8b71b63750.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>MIUI8</td>
							<td>7.3.24</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.3.24/miui_HMNote4X_7.3.24_7a52910262_6.0.zip" id="r">miui_HMNote4X_7.3.24_7a52910262_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.3.24/mido_images_7.3.24_20170324.0000.00_6.0_cn_d3079ae0a2.tgz" id="f">mido_images_7.3.24_20170324.0000.00_6.0_cn_d3079ae0a2.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>MIUI8</td>
							<td>7.3.16</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.3.16/miui_HMNote4X_7.3.16_8671e3f0fc_6.0.zip" id="r">miui_HMNote4X_7.3.16_8671e3f0fc_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.3.16/mido_images_7.3.16_20170316.0000.00_6.0_cn_d7e6b612f5.tgz" id="f">mido_images_7.3.16_20170316.0000.00_6.0_cn_d7e6b612f5.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>MIUI8</td>
							<td>7.3.9</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.3.9/miui_HMNote4X_7.3.9_3b1fb73e7d_6.0.zip" id="r">miui_HMNote4X_7.3.9_3b1fb73e7d_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.3.9/mido_images_7.3.9_20170309.0000.00_6.0_cn_f4ee405e79.tgz" id="f">mido_images_7.3.9_20170309.0000.00_6.0_cn_f4ee405e79.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>MIUI8</td>
							<td>7.3.2</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.3.2/miui_HMNote4X_7.3.2_88cd6a63ed_6.0.zip" id="r">miui_HMNote4X_7.3.2_88cd6a63ed_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.3.2/mido_images_7.3.2_20170302.0000.00_6.0_cn_8e85c9bb9b.tgz" id="f">mido_images_7.3.2_20170302.0000.00_6.0_cn_8e85c9bb9b.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>MIUI8</td>
							<td>7.2.16</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/7.2.16/miui_HMNote4X_7.2.16_54cc57715e_6.0.zip" id="r">miui_HMNote4X_7.2.16_54cc57715e_6.0.zip</a></td>
							<td>未公布</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="GB_BETA" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际开发版</th>
							<th>MIUI</th>
							<th>版本</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>62</td>
							<td>MIUI10</td>
							<td>8.12.20</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.12.20/miui_HMNote4XGlobal_8.12.20_43a9a2079c_7.0.zip" id="r">miui_HMNote4XGlobal_8.12.20_43a9a2079c_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.20/mido_global_images_8.12.20_20181220.0000.00_7.0_global_3947ba5143.tgz" id="f">mido_global_images_8.12.20_20181220.0000.00_7.0_global_3947ba5143.tgz</a></td>
						</tr>
						<tr>
							<td>61</td>
							<td>MIUI10</td>
							<td>8.12.13</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.12.13/miui_HMNote4XGlobal_8.12.13_d4917532aa_7.0.zip" id="r">miui_HMNote4XGlobal_8.12.13_d4917532aa_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.13/mido_global_images_8.12.13_20181213.0000.00_7.0_global_063aa58d61.tgz" id="f">mido_global_images_8.12.13_20181213.0000.00_7.0_global_063aa58d61.tgz</a></td>
						</tr>
						<tr>
							<td>60</td>
							<td>MIUI10</td>
							<td>8.12.6</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.12.6/miui_HMNote4XGlobal_8.12.6_e05d63a6de_7.0.zip" id="r">miui_HMNote4XGlobal_8.12.6_e05d63a6de_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.6/mido_global_images_8.12.6_20181206.0000.00_7.0_global_91c718445f.tgz" id="f">mido_global_images_8.12.6_20181206.0000.00_7.0_global_91c718445f.tgz</a></td>
						</tr>
						<tr>
							<td>59</td>
							<td>MIUI10</td>
							<td>8.11.29</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.11.29/miui_HMNote4XGlobal_8.11.29_bb61523ec4_7.0.zip" id="r">miui_HMNote4XGlobal_8.11.29_bb61523ec4_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.29/mido_global_images_8.11.29_20181129.0000.00_7.0_global_1faa4e30ba.tgz" id="f">mido_global_images_8.11.29_20181129.0000.00_7.0_global_1faa4e30ba.tgz</a></td>
						</tr>
						<tr>
							<td>58</td>
							<td>MIUI10</td>
							<td>8.11.22</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.11.22/miui_HMNote4XGlobal_8.11.22_ea2ab97b4c_7.0.zip" id="r">miui_HMNote4XGlobal_8.11.22_ea2ab97b4c_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.22/mido_global_images_8.11.22_20181122.0000.00_7.0_global_fc01efa93f.tgz" id="f">mido_global_images_8.11.22_20181122.0000.00_7.0_global_fc01efa93f.tgz</a></td>
						</tr>
						<tr>
							<td>57</td>
							<td>MIUI10</td>
							<td>8.11.15</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.11.15/miui_HMNote4XGlobal_8.11.15_57a8ca5789_7.0.zip" id="r">miui_HMNote4XGlobal_8.11.15_57a8ca5789_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.15/mido_global_images_8.11.15_20181115.0000.00_7.0_global_51be67dc9c.tgz" id="f">mido_global_images_8.11.15_20181115.0000.00_7.0_global_51be67dc9c.tgz</a></td>
						</tr>
						<tr>
							<td>56</td>
							<td>MIUI10</td>
							<td>8.11.8</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.11.8/miui_HMNote4XGlobal_8.11.8_524273d20f_7.0.zip" id="r">miui_HMNote4XGlobal_8.11.8_524273d20f_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.8/mido_global_images_8.11.8_20181108.0000.00_7.0_global_9df9a66705.tgz" id="f">mido_global_images_8.11.8_20181108.0000.00_7.0_global_9df9a66705.tgz</a></td>
						</tr>
						<tr>
							<td>55</td>
							<td>MIUI10</td>
							<td>8.11.1</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.11.1/miui_HMNote4XGlobal_8.11.1_36f1dfb34a_7.0.zip" id="r">miui_HMNote4XGlobal_8.11.1_36f1dfb34a_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.1/mido_global_images_8.11.1_20181101.0000.00_7.0_global_d9654bb640.tgz" id="f">mido_global_images_8.11.1_20181101.0000.00_7.0_global_d9654bb640.tgz</a></td>
						</tr>
						<tr>
							<td>54</td>
							<td>MIUI10</td>
							<td>8.10.25</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.10.25/miui_HMNote4XGlobal_8.10.25_2d2f9f3b2d_7.0.zip" id="r">miui_HMNote4XGlobal_8.10.25_2d2f9f3b2d_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.25/mido_global_images_8.10.25_20181025.0000.00_7.0_global_5247a49d90.tgz" id="f">mido_global_images_8.10.25_20181025.0000.00_7.0_global_5247a49d90.tgz</a></td>
						</tr>
						<tr>
							<td>53</td>
							<td>MIUI10</td>
							<td>8.10.18</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.10.18/miui_HMNote4XGlobal_8.10.18_b026590e45_7.0.zip" id="r">miui_HMNote4XGlobal_8.10.18_b026590e45_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.18/mido_global_images_8.10.18_20181018.0000.00_7.0_global_1f583a5e10.tgz" id="f">mido_global_images_8.10.18_20181018.0000.00_7.0_global_1f583a5e10.tgz</a></td>
						</tr>
						<tr>
							<td>52</td>
							<td>MIUI10</td>
							<td>8.10.11</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.10.11/miui_HMNote4XGlobal_8.10.11_dc479885ac_7.0.zip" id="r">miui_HMNote4XGlobal_8.10.11_dc479885ac_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.11/mido_global_images_8.10.11_20181011.0000.00_7.0_global_6b89e3402a.tgz" id="f">mido_global_images_8.10.11_20181011.0000.00_7.0_global_6b89e3402a.tgz</a></td>
						</tr>
						<tr>
							<td>51</td>
							<td>MIUI10</td>
							<td>8.9.20</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.9.20/miui_HMNote4XGlobal_8.9.20_42393f3033_7.0.zip" id="r">miui_HMNote4XGlobal_8.9.20_42393f3033_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.20/mido_global_images_8.9.20_20180920.0000.00_7.0_global_7588b18bf6.tgz" id="f">mido_global_images_8.9.20_20180920.0000.00_7.0_global_7588b18bf6.tgz</a></td>
						</tr>
						<tr>
							<td>50</td>
							<td>MIUI10</td>
							<td>8.9.13</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.9.13/miui_HMNote4XGlobal_8.9.13_9e60510590_7.0.zip" id="r">miui_HMNote4XGlobal_8.9.13_9e60510590_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.13/mido_global_images_8.9.13_20180913.0000.00_7.0_global_8d557b31f0.tgz" id="f">mido_global_images_8.9.13_20180913.0000.00_7.0_global_8d557b31f0.tgz</a></td>
						</tr>
						<tr>
							<td>49</td>
							<td>MIUI10</td>
							<td>8.9.6</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.9.6/miui_HMNote4XGlobal_8.9.6_0e17502d71_7.0.zip" id="r">miui_HMNote4XGlobal_8.9.6_0e17502d71_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.6/mido_global_images_8.9.6_20180906.0000.00_7.0_global_4df47861d2.tgz" id="f">mido_global_images_8.9.6_20180906.0000.00_7.0_global_4df47861d2.tgz</a></td>
						</tr>
						<tr>
							<td>48</td>
							<td>MIUI10</td>
							<td>8.8.30</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.8.30/miui_HMNote4XGlobal_8.8.30_0dc2937e91_7.0.zip" id="r">miui_HMNote4XGlobal_8.8.30_0dc2937e91_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.30/mido_global_images_8.8.30_20180830.0000.00_7.0_global_daeb50e23f.tgz" id="f">mido_global_images_8.8.30_20180830.0000.00_7.0_global_daeb50e23f.tgz</a></td>
						</tr>
						<tr>
							<td>47</td>
							<td>MIUI10</td>
							<td>8.8.23</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.8.23/miui_HMNote4XGlobal_8.8.23_53f9f174ea_7.0.zip" id="r">miui_HMNote4XGlobal_8.8.23_53f9f174ea_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.23/mido_global_images_8.8.23_20180823.0000.00_7.0_global_92ff6d1f65.tgz" id="f">mido_global_images_8.8.23_20180823.0000.00_7.0_global_92ff6d1f65.tgz</a></td>
						</tr>
						<tr>
							<td>46</td>
							<td>MIUI10</td>
							<td>8.8.16</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.8.16/miui_HMNote4XGlobal_8.8.16_dcec6a611d_7.0.zip" id="r">miui_HMNote4XGlobal_8.8.16_dcec6a611d_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.16/mido_global_images_8.8.16_20180816.0000.00_7.0_global_40e3175b84.tgz" id="f">mido_global_images_8.8.16_20180816.0000.00_7.0_global_40e3175b84.tgz</a></td>
						</tr>
						<tr>
							<td>45</td>
							<td>MIUI10</td>
							<td>8.8.9</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.8.9/miui_HMNote4XGlobal_8.8.9_80bd654daa_7.0.zip" id="r">miui_HMNote4XGlobal_8.8.9_80bd654daa_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.9/mido_global_images_8.8.9_20180809.0000.00_7.0_global_49240cab3f.tgz" id="f">mido_global_images_8.8.9_20180809.0000.00_7.0_global_49240cab3f.tgz</a></td>
						</tr>
						<tr>
							<td>44</td>
							<td>MIUI10</td>
							<td>8.8.2</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.8.2/miui_HMNote4XGlobal_8.8.2_fb499bc041_7.0.zip" id="r">miui_HMNote4XGlobal_8.8.2_fb499bc041_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.2/mido_global_images_8.8.2_20180802.0000.00_7.0_global_31b109d298.tgz" id="f">mido_global_images_8.8.2_20180802.0000.00_7.0_global_31b109d298.tgz</a></td>
						</tr>
						<tr>
							<td>43</td>
							<td>MIUI10</td>
							<td>8.7.26</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.7.26/miui_HMNote4XGlobal_8.7.26_8e3b2d11b1_7.0.zip" id="r">miui_HMNote4XGlobal_8.7.26_8e3b2d11b1_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.26/mido_global_images_8.7.26_20180726.0000.00_7.0_global_9529295baa.tgz" id="f">mido_global_images_8.7.26_20180726.0000.00_7.0_global_9529295baa.tgz</a></td>
						</tr>
						<tr>
							<td>42</td>
							<td>MIUI10</td>
							<td>8.7.19</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.7.19/miui_HMNote4XGlobal_8.7.19_8439d7a385_7.0.zip" id="r">miui_HMNote4XGlobal_8.7.19_8439d7a385_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.19/mido_global_images_8.7.19_20180719.0000.00_7.0_global_4e1ea31c2a.tgz" id="f">mido_global_images_8.7.19_20180719.0000.00_7.0_global_4e1ea31c2a.tgz</a></td>
						</tr>
						<tr>
							<td>41</td>
							<td>MIUI10</td>
							<td>8.7.12</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.7.12/miui_HMNote4XGlobal_8.7.12_44631b1f8c_7.0.zip" id="r">miui_HMNote4XGlobal_8.7.12_44631b1f8c_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.12/mido_global_images_8.7.12_20180712.0000.00_7.0_global_f81d8793d6.tgz" id="f">mido_global_images_8.7.12_20180712.0000.00_7.0_global_f81d8793d6.tgz</a></td>
						</tr>
						<tr>
							<td>40</td>
							<td>MIUI9</td>
							<td>8.5.10</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.5.10/miui_HMNote4XGlobal_8.5.10_a3989abb27_7.0.zip" id="r">miui_HMNote4XGlobal_8.5.10_a3989abb27_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.5.10/mido_global_images_8.5.10_20180510.0000.00_7.0_global_9cbfae2770.tgz" id="f">mido_global_images_8.5.10_20180510.0000.00_7.0_global_9cbfae2770.tgz</a></td>
						</tr>
						<tr>
							<td>39</td>
							<td>MIUI9</td>
							<td>8.4.26</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.4.26/miui_HMNote4XGlobal_8.4.26_420e9bfb51_7.0.zip" id="r">miui_HMNote4XGlobal_8.4.26_420e9bfb51_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.26/mido_global_images_8.4.26_20180426.0000.00_7.0_global_558642b4a1.tgz" id="f">mido_global_images_8.4.26_20180426.0000.00_7.0_global_558642b4a1.tgz</a></td>
						</tr>
						<tr>
							<td>38</td>
							<td>MIUI9</td>
							<td>8.4.19</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.4.19/miui_HMNote4XGlobal_8.4.19_3f839ab7d7_7.0.zip" id="r">miui_HMNote4XGlobal_8.4.19_3f839ab7d7_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.19/mido_global_images_8.4.19_20180419.0000.00_7.0_global_8d89f24dd9.tgz" id="f">mido_global_images_8.4.19_20180419.0000.00_7.0_global_8d89f24dd9.tgz</a></td>
						</tr>
						<tr>
							<td>37</td>
							<td>MIUI9</td>
							<td>8.4.12</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.4.12/miui_HMNote4XGlobal_8.4.12_fd6e04f984_7.0.zip" id="r">miui_HMNote4XGlobal_8.4.12_fd6e04f984_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.12/mido_global_images_8.4.12_20180412.0000.00_7.0_global_9d6bed8d78.tgz" id="f">mido_global_images_8.4.12_20180412.0000.00_7.0_global_9d6bed8d78.tgz</a></td>
						</tr>
						<tr>
							<td>36</td>
							<td>MIUI9</td>
							<td>8.3.22</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.22/miui_HMNote4XGlobal_8.3.22_3bbc569bc5_7.0.zip" id="r">miui_HMNote4XGlobal_8.3.22_3bbc569bc5_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.22/mido_global_images_8.3.22_20180322.0000.00_7.0_global_f4e476fc5f.tgz" id="f">mido_global_images_8.3.22_20180322.0000.00_7.0_global_f4e476fc5f.tgz</a></td>
						</tr>
						<tr>
							<td>35</td>
							<td>MIUI9</td>
							<td>8.3.15</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.15/miui_HMNote4XGlobal_8.3.15_9f33f79552_7.0.zip" id="r">miui_HMNote4XGlobal_8.3.15_9f33f79552_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.15/mido_global_images_8.3.15_20180315.0000.00_7.0_global_3a7cf1b686.tgz" id="f">mido_global_images_8.3.15_20180315.0000.00_7.0_global_3a7cf1b686.tgz</a></td>
						</tr>
						<tr>
							<td>34</td>
							<td>MIUI9</td>
							<td>8.3.8</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.8/miui_HMNote4XGlobal_8.3.8_f4098be0b7_7.0.zip" id="r">miui_HMNote4XGlobal_8.3.8_f4098be0b7_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.8/mido_global_images_8.3.8_20180308.0000.00_7.0_global_6a279ca37c.tgz" id="f">mido_global_images_8.3.8_20180308.0000.00_7.0_global_6a279ca37c.tgz</a></td>
						</tr>
						<tr>
							<td>33</td>
							<td>MIUI9</td>
							<td>8.3.1</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.3.1/miui_HMNote4XGlobal_8.3.1_662efc5fa8_7.0.zip" id="r">miui_HMNote4XGlobal_8.3.1_662efc5fa8_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.1/mido_global_images_8.3.1_20180301.0000.00_7.0_global_29a96b7e74.tgz" id="f">mido_global_images_8.3.1_20180301.0000.00_7.0_global_29a96b7e74.tgz</a></td>
						</tr>
						<tr>
							<td>32</td>
							<td>MIUI9</td>
							<td>8.2.8</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.2.8/miui_HMNote4XGlobal_8.2.8_3ff3a578bf_7.0.zip" id="r">miui_HMNote4XGlobal_8.2.8_3ff3a578bf_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.2.8/mido_global_images_8.2.8_20180208.0000.00_7.0_global_3bb73da2ab.tgz" id="f">mido_global_images_8.2.8_20180208.0000.00_7.0_global_3bb73da2ab.tgz</a></td>
						</tr>
						<tr>
							<td>31</td>
							<td>MIUI9</td>
							<td>8.2.1</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.2.1/miui_HMNote4XGlobal_8.2.1_7fda810f8d_7.0.zip" id="r">miui_HMNote4XGlobal_8.2.1_7fda810f8d_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.2.1/mido_global_images_8.2.1_20180201.0000.00_7.0_global_ac73f46885.tgz" id="f">mido_global_images_8.2.1_20180201.0000.00_7.0_global_ac73f46885.tgz</a></td>
						</tr>
						<tr>
							<td>30</td>
							<td>MIUI9</td>
							<td>8.1.25</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.25/miui_HMNote4XGlobal_8.1.25_3675caf1a7_7.0.zip" id="r">miui_HMNote4XGlobal_8.1.25_3675caf1a7_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.25/mido_global_images_8.1.25_20180125.0000.00_7.0_global_c0b8fc4d48.tgz" id="f">mido_global_images_8.1.25_20180125.0000.00_7.0_global_c0b8fc4d48.tgz</a></td>
						</tr>
						<tr>
							<td>29</td>
							<td>MIUI9</td>
							<td>8.1.18</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.18/miui_HMNote4XGlobal_8.1.18_c201992cea_7.0.zip" id="r">miui_HMNote4XGlobal_8.1.18_c201992cea_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.18/mido_global_images_8.1.18_20180118.0000.00_7.0_global_c557dab2eb.tgz" id="f">mido_global_images_8.1.18_20180118.0000.00_7.0_global_c557dab2eb.tgz</a></td>
						</tr>
						<tr>
							<td>28</td>
							<td>MIUI9</td>
							<td>8.1.11</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.11/miui_HMNote4XGlobal_8.1.11_e8dae68dc4_7.0.zip" id="r">miui_HMNote4XGlobal_8.1.11_e8dae68dc4_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.11/mido_global_images_8.1.11_20180111.0000.00_7.0_global_7684569fbf.tgz" id="f">mido_global_images_8.1.11_20180111.0000.00_7.0_global_7684569fbf.tgz</a></td>
						</tr>
						<tr>
							<td>27</td>
							<td>MIUI9</td>
							<td>8.1.4</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/8.1.4/miui_HMNote4XGlobal_8.1.4_c7171c9c78_7.0.zip" id="r">miui_HMNote4XGlobal_8.1.4_c7171c9c78_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.4/mido_global_images_8.1.4_20180104.0000.00_7.0_global_13b482e157.tgz" id="f">mido_global_images_8.1.4_20180104.0000.00_7.0_global_13b482e157.tgz</a></td>
						</tr>
						<tr>
							<td>26</td>
							<td>MIUI9</td>
							<td>7.12.28</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.28/miui_HMNote4XGlobal_7.12.28_5149c0e6ec_7.0.zip" id="r">miui_HMNote4XGlobal_7.12.28_5149c0e6ec_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.12.28/mido_global_images_7.12.28_20171228.0000.00_7.0_global_5b48efd03c.tgz" id="f">mido_global_images_7.12.28_20171228.0000.00_7.0_global_5b48efd03c.tgz</a></td>
						</tr>
						<tr>
							<td>25</td>
							<td>MIUI9</td>
							<td>7.12.21</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.12.21/miui_HMNote4XGlobal_7.12.21_9a89725dfc_7.0.zip" id="r">miui_HMNote4XGlobal_7.12.21_9a89725dfc_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.12.21/mido_global_images_7.12.21_20171221.0000.00_7.0_global_502992194a.tgz" id="f">mido_global_images_7.12.21_20171221.0000.00_7.0_global_502992194a.tgz</a></td>
						</tr>
						<tr>
							<td>24</td>
							<td>MIUI9</td>
							<td>7.11.16</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.16/miui_HMNote4XGlobal_7.11.16_bdf623f1cb_7.0.zip" id="r">miui_HMNote4XGlobal_7.11.16_bdf623f1cb_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.11.16/mido_global_images_7.11.16_20171116.0000.00_7.0_global_957229da3b.tgz" id="f">mido_global_images_7.11.16_20171116.0000.00_7.0_global_957229da3b.tgz</a></td>
						</tr>
						<tr>
							<td>23</td>
							<td>MIUI9</td>
							<td>7.11.10</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.10/miui_HMNote4XGlobal_7.11.10_128f0ddba7_7.0.zip" id="r">miui_HMNote4XGlobal_7.11.10_128f0ddba7_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.11.10/mido_global_images_7.11.10_20171110.0000.00_7.0_global_572ede0b8b.tgz" id="f">mido_global_images_7.11.10_20171110.0000.00_7.0_global_572ede0b8b.tgz</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>MIUI9</td>
							<td>7.11.6</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.6/miui_HMNote4XGlobal_7.11.6_289c7e0a31_7.0.zip" id="r">miui_HMNote4XGlobal_7.11.6_289c7e0a31_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.11.16/mido_global_images_7.11.16_20171116.0000.00_7.0_global_957229da3b.tgz" id="f">mido_global_images_7.11.16_20171116.0000.00_7.0_global_957229da3b.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>MIUI9</td>
							<td>7.11.2</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.11.2/miui_HMNote4XGlobal_7.11.2_297db022c8_7.0.zip" id="r">miui_HMNote4XGlobal_7.11.2_297db022c8_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.11.2/mido_global_images_7.11.2_20171102.0000.00_7.0_global_67312f00ef.tgz" id="f">mido_global_images_7.11.2_20171102.0000.00_7.0_global_67312f00ef.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>MIUI9</td>
							<td>7.10.19</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.10.19/miui_HMNote4XGlobal_7.10.19_b54289d965_7.0.zip" id="r">miui_HMNote4XGlobal_7.10.19_b54289d965_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.10.19/mido_global_images_7.10.19_20171019.0000.00_7.0_global_d7fe739cac.tgz" id="f">mido_global_images_7.10.19_20171019.0000.00_7.0_global_d7fe739cac.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>MIUI9</td>
							<td>7.9.15</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.9.15/miui_HMNote4XGlobal_7.9.15_7f0813e769_7.0.zip" id="r">miui_HMNote4XGlobal_7.9.15_7f0813e769_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.15/mido_global_images_7.9.15_20170915.0000.00_7.0_global_3ae05ce954.tgz" id="f">mido_global_images_7.9.15_20170915.0000.00_7.0_global_3ae05ce954.tgz</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>MIUI9</td>
							<td>7.9.7</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.9.7/miui_HMNote4XGlobal_7.9.7_18728ac55a_7.0.zip" id="r">miui_HMNote4XGlobal_7.9.7_18728ac55a_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.7/mido_global_images_7.9.7_20170907.0000.00_7.0_global_9d2bf765d6.tgz" id="f">mido_global_images_7.9.7_20170907.0000.00_7.0_global_9d2bf765d6.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>MIUI9</td>
							<td>7.8.24</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.8.24/miui_HMNote4XGlobal_7.8.24_bfc90d6465_7.0.zip" id="r">miui_HMNote4XGlobal_7.8.24_bfc90d6465_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.8.24/mido_global_images_7.8.24_20170824.0000.00_7.0_global_445e6cc51a.tgz" id="f">mido_global_images_7.8.24_20170824.0000.00_7.0_global_445e6cc51a.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>MIUI9</td>
							<td>7.8.18</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.8.18/miui_HMNote4XGlobal_7.8.18_c83eb0effd_7.0.zip" id="r">miui_HMNote4XGlobal_7.8.18_c83eb0effd_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.8.18/mido_global_images_7.8.18_20170818.0000.00_7.0_global_900ad272d6.tgz" id="f">mido_global_images_7.8.18_20170818.0000.00_7.0_global_900ad272d6.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>MIUI9</td>
							<td>7.8.10</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.8.10/miui_HMNote4XGlobal_7.8.10_e9be2ff85a_7.0.zip" id="r">miui_HMNote4XGlobal_7.8.10_e9be2ff85a_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.8.10/mido_global_images_7.8.10_20170810.0000.00_7.0_global_239182c21e.tgz" id="f">mido_global_images_7.8.10_20170810.0000.00_7.0_global_239182c21e.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>MIUI8</td>
							<td>7.7.13</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.7.13/miui_HMNote4XGlobal_7.7.13_08853cf61f_7.0.zip" id="r">miui_HMNote4XGlobal_7.7.13_08853cf61f_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.7.13/mido_global_images_7.7.13_20170713.0000.00_7.0_global_fd5e6fed99.tgz" id="f">mido_global_images_7.7.13_20170713.0000.00_7.0_global_fd5e6fed99.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>MIUI8</td>
							<td>7.7.6</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.7.6/miui_HMNote4XGlobal_7.7.6_2b6cd03654_7.0.zip" id="r">miui_HMNote4XGlobal_7.7.6_2b6cd03654_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.7.6/mido_global_images_7.7.6_20170706.0000.00_7.0_global_225e7e03b2.tgz" id="f">mido_global_images_7.7.6_20170706.0000.00_7.0_global_225e7e03b2.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>MIUI8</td>
							<td>7.6.29</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.6.29/miui_HMNote4XGlobal_7.6.29_3cdd4a464e_7.0.zip" id="r">miui_HMNote4XGlobal_7.6.29_3cdd4a464e_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.6.29/mido_global_images_7.6.29_20170629.0000.00_7.0_global_e8e4a0afae.tgz" id="f">mido_global_images_7.6.29_20170629.0000.00_7.0_global_e8e4a0afae.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>MIUI8</td>
							<td>7.6.15</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.6.15/miui_HMNote4XGlobal_7.6.15_7dbbcc0d77_7.0.zip" id="r">miui_HMNote4XGlobal_7.6.15_7dbbcc0d77_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.6.15/mido_global_images_7.6.15_20170615.0000.00_7.0_global_e005a6a7b4.tgz" id="f">mido_global_images_7.6.15_20170615.0000.00_7.0_global_e005a6a7b4.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>MIUI8</td>
							<td>7.6.8</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.6.8/miui_HMNote4XGlobal_7.6.8_b596d79b05_7.0.zip" id="r">miui_HMNote4XGlobal_7.6.8_b596d79b05_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.6.8/mido_global_images_7.6.8_20170608.0000.00_7.0_global_c57b5b46d6.tgz" id="f">mido_global_images_7.6.8_20170608.0000.00_7.0_global_c57b5b46d6.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>MIUI8</td>
							<td>7.5.25</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.25/miui_HMNote4XGlobal_7.5.25_aeb77a5549_7.0.zip" id="r">miui_HMNote4XGlobal_7.5.25_aeb77a5549_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.5.25/mido_global_images_7.5.25_20170525.0000.00_7.0_global_bf9177a11b.tgz" id="f">mido_global_images_7.5.25_20170525.0000.00_7.0_global_bf9177a11b.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>MIUI8</td>
							<td>7.5.19</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.19/miui_HMNote4XGlobal_7.5.19_9efdcded81_7.0.zip" id="r">miui_HMNote4XGlobal_7.5.19_9efdcded81_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.5.19/mido_global_images_7.5.19_20170519.0000.00_7.0_global_112ae67df3.tgz" id="f">mido_global_images_7.5.19_20170519.0000.00_7.0_global_112ae67df3.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>MIUI8</td>
							<td>7.5.11</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.11/miui_HMNote4XGlobal_7.5.11_3ac801c6be_7.0.zip" id="r">miui_HMNote4XGlobal_7.5.11_3ac801c6be_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.5.11/mido_global_images_7.5.11_20170511.0000.00_7.0_global_49df9f1d0b.tgz" id="f">mido_global_images_7.5.11_20170511.0000.00_7.0_global_49df9f1d0b.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>MIUI8</td>
							<td>7.5.4</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.5.4/miui_HMNote4XGlobal_7.5.4_8e47dd7dd9_7.0.zip" id="r">miui_HMNote4XGlobal_7.5.4_8e47dd7dd9_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.5.4/mido_global_images_7.5.4_20170504.0000.00_7.0_global_76b1fadf23.tgz" id="f">mido_global_images_7.5.4_20170504.0000.00_7.0_global_76b1fadf23.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>MIUI8</td>
							<td>7.4.27</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.4.27/miui_HMNote4XGlobal_7.4.27_fbd181cb77_7.0.zip" id="r">miui_HMNote4XGlobal_7.4.27_fbd181cb77_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.4.27/mido_global_images_7.4.27_20170426.0000.00_7.0_global_b71866d208.tgz" id="f">mido_global_images_7.4.27_20170426.0000.00_7.0_global_b71866d208.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>MIUI8</td>
							<td>7.4.20</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.4.20/miui_HMNote4XGlobal_7.4.20_eee7ba921d_7.0.zip" id="r">miui_HMNote4XGlobal_7.4.20_eee7ba921d_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.4.20/mido_global_images_7.4.20_20170420.0000.00_7.0_global_efae7197c7.tgz" id="f">mido_global_images_7.4.20_20170420.0000.00_7.0_global_efae7197c7.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>MIUI8</td>
							<td>7.4.13</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.4.13/miui_HMNote4XGlobal_7.4.13_121af88043_7.0.zip" id="r">miui_HMNote4XGlobal_7.4.13_121af88043_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.4.13/mido_global_images_7.4.13_20170413.0000.00_7.0_global_3849d2b57d.tgz" id="f">mido_global_images_7.4.13_20170413.0000.00_7.0_global_3849d2b57d.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>MIUI8</td>
							<td>7.3.23</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.3.23/miui_HMNote4XGlobal_7.3.23_f2665291ea_7.0.zip" id="r">miui_HMNote4XGlobal_7.3.23_f2665291ea_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.3.23/mido_global_images_7.3.23_20170323.0000.00_7.0_global_efd9cabe92.tgz" id="f">mido_global_images_7.3.23_20170323.0000.00_7.0_global_efd9cabe92.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>MIUI8</td>
							<td>7.3.16</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/7.3.16/miui_HMNote4XGlobal_7.3.16_405ce4cd42_7.0.zip" id="r">miui_HMNote4XGlobal_7.3.16_405ce4cd42_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.3.16/mido_global_images_7.3.16_20170316.0000.00_7.0_global_92055ba987.tgz" id="f">mido_global_images_7.3.16_20170316.0000.00_7.0_global_92055ba987.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="CN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">大陆稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>25</td>
							<td>TEXT_HERE</td>
							<td>7.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>24</td>
							<td>TEXT_HERE</td>
							<td>7.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>23</td>
							<td>TEXT_HERE</td>
							<td>7.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>V11.0.2.0.NCFCNXM</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.NCFCNXM/miui_HMNote4X_V11.0.2.0.NCFCNXM_8e61b3fb88_7.0.zip" id="r">miui_HMNote4X_V11.0.2.0.NCFCNXM_8e61b3fb88_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.NCFCNXM/mido_images_V11.0.2.0.NCFCNXM_20191107.0000.00_7.0_cn_07679911aa.tgz" id="f">mido_images_V11.0.2.0.NCFCNXM_20191107.0000.00_7.0_cn_07679911aa.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>V10.3.2.0.NCFCNXM</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.NCFCNXM/miui_HMNote4X_V10.3.2.0.NCFCNXM_7feed0b40b_7.0.zip" id="r">miui_HMNote4X_V10.3.2.0.NCFCNXM_7feed0b40b_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.NCFCNXM/mido_images_V10.3.2.0.NCFCNXM_20190423.0000.00_7.0_cn_fbcc1385b1.tgz" id="f">mido_images_V10.3.2.0.NCFCNXM_20190423.0000.00_7.0_cn_fbcc1385b1.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>V10.2.2.0.NCFCNXM</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.2.0.NCFCNXM/miui_HMNote4X_V10.2.2.0.NCFCNXM_19a9ebdf61_7.0.zip" id="r">miui_HMNote4X_V10.2.2.0.NCFCNXM_19a9ebdf61_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.2.0.NCFCNXM/mido_images_V10.2.2.0.NCFCNXM_20190107.0000.00_7.0_cn_6e93edb527.tgz" id="f">mido_images_V10.2.2.0.NCFCNXM_20190107.0000.00_7.0_cn_6e93edb527.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>V10.1.1.0.NCFCNFI</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V10.1.1.0.NCFCNFI/miui_HMNote4X_V10.1.1.0.NCFCNFI_f9c6b43a90_7.0.zip" id="r">miui_HMNote4X_V10.1.1.0.NCFCNFI_f9c6b43a90_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.1.1.0.NCFCNFI/mido_images_V10.1.1.0.NCFCNFI_20181023.0000.00_7.0_cn_3874308c16.tgz" id="f">mido_images_V10.1.1.0.NCFCNFI_20181023.0000.00_7.0_cn_3874308c16.tgz</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>V9.6.2.0.NCFCNFD</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.6.2.0.NCFCNFD/miui_HMNote4X_V9.6.2.0.NCFCNFD_3c8cd014c7_7.0.zip" id="r">miui_HMNote4X_V9.6.2.0.NCFCNFD_3c8cd014c7_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.2.0.NCFCNFD/mido_images_V9.6.2.0.NCFCNFD_20180727.0000.00_7.0_cn_6251f93772.tgz" id="f">mido_images_V9.6.2.0.NCFCNFD_20180727.0000.00_7.0_cn_6251f93772.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>V9.6.1.0.NCFCNFD</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.6.1.0.NCFCNFD/miui_HMNote4X_V9.6.1.0.NCFCNFD_0438f3f60e_7.0.zip" id="r">miui_HMNote4X_V9.6.1.0.NCFCNFD_0438f3f60e_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.1.0.NCFCNFD/mido_images_V9.6.1.0.NCFCNFD_20180612.0000.00_7.0_cn_bc5adb2e7a.tgz" id="f">mido_images_V9.6.1.0.NCFCNFD_20180612.0000.00_7.0_cn_bc5adb2e7a.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>V9.5.2.0.NCFCNFA</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.5.2.0.NCFCNFA/miui_HMNote4X_V9.5.2.0.NCFCNFA_c1d460c89e_7.0.zip" id="r">miui_HMNote4X_V9.5.2.0.NCFCNFA_c1d460c89e_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.2.0.NCFCNFA/mido_images_V9.5.2.0.NCFCNFA_20180406.0000.00_7.0_cn_56e7b5614f.tgz" id="f">mido_images_V9.5.2.0.NCFCNFA_20180406.0000.00_7.0_cn_56e7b5614f.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V9.5.1.0.NCFCNFA</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.5.1.0.NCFCNFA/miui_HMNote4X_V9.5.1.0.NCFCNFA_91dbdb142e_7.0.zip" id="r">miui_HMNote4X_V9.5.1.0.NCFCNFA_91dbdb142e_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.1.0.NCFCNFA/mido_images_V9.5.1.0.NCFCNFA_20180224.0000.00_7.0_cn_46051bf62c.tgz" id="f">mido_images_V9.5.1.0.NCFCNFA_20180224.0000.00_7.0_cn_46051bf62c.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V9.2.1.0.NCFCNEK</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.2.1.0.NCFCNEK/miui_HMNote4X_V9.2.1.0.NCFCNEK_518502bd7f_7.0.zip" id="r">miui_HMNote4X_V9.2.1.0.NCFCNEK_518502bd7f_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.2.1.0.NCFCNEK/mido_images_V9.2.1.0.NCFCNEK_20180124.0000.00_7.0_cn_a8404722d7.tgz" id="f">mido_images_V9.2.1.0.NCFCNEK_20180124.0000.00_7.0_cn_a8404722d7.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V9.0.5.0.NCFCNEI</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.0.5.0.NCFCNEI/miui_HMNote4X_V9.0.5.0.NCFCNEI_5598ea6cef_7.0.zip" id="r">miui_HMNote4X_V9.0.5.0.NCFCNEI_5598ea6cef_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.0.5.0.NCFCNEI/mido_images_V9.0.5.0.NCFCNEI_20171207.0000.00_7.0_cn_7f0ca3a13a.tgz" id="f">mido_images_V9.0.5.0.NCFCNEI_20171207.0000.00_7.0_cn_7f0ca3a13a.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V8.5.7.0.MCFCNED</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.5.7.0.MCFCNED/miui_HMNote4X_V8.5.7.0.MCFCNED_59d20a5e82_6.0.zip" id="r">miui_HMNote4X_V8.5.7.0.MCFCNED_59d20a5e82_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.7.0.MCFCNED/mido_images_V8.5.7.0.MCFCNED_20170925.0000.00_6.0_cn_c9351ab81f.tgz" id="f">mido_images_V8.5.7.0.MCFCNED_20170925.0000.00_6.0_cn_c9351ab81f.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V8.5.6.0.MCFCNED</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.5.6.0.MCFCNED/miui_HMNote4X_V8.5.6.0.MCFCNED_13e146f407_6.0.zip" id="r">miui_HMNote4X_V8.5.6.0.MCFCNED_13e146f407_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.6.0.MCFCNED/mido_images_V8.5.6.0.MCFCNED_20170828.0000.00_6.0_cn_8705777baf.tgz" id="f">mido_images_V8.5.6.0.MCFCNED_20170828.0000.00_6.0_cn_8705777baf.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V8.5.4.0.MCFCNED</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.5.4.0.MCFCNED/miui_HMNote4X_V8.5.4.0.MCFCNED_6da090249c_6.0.zip" id="r">miui_HMNote4X_V8.5.4.0.MCFCNED_6da090249c_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.4.0.MCFCNED/mido_images_V8.5.4.0.MCFCNED_20170719.0000.00_6.0_cn_a8199c9d59.tgz" id="f">mido_images_V8.5.4.0.MCFCNED_20170719.0000.00_6.0_cn_a8199c9d59.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V8.5.3.0.MCFCNED</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.5.3.0.MCFCNED/miui_HMNote4X_V8.5.3.0.MCFCNED_a7eb89697a_6.0.zip" id="r">miui_HMNote4X_V8.5.3.0.MCFCNED_a7eb89697a_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.3.0.MCFCNED/mido_images_V8.5.3.0.MCFCNED_20170627.0000.00_6.0_cn_1d59575244.tgz" id="f">mido_images_V8.5.3.0.MCFCNED_20170627.0000.00_6.0_cn_1d59575244.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V8.5.1.0.MCFCNED</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.5.1.0.MCFCNED/miui_HMNote4X_V8.5.1.0.MCFCNED_9780e84e48_6.0.zip" id="r">miui_HMNote4X_V8.5.1.0.MCFCNED_9780e84e48_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.1.0.MCFCNED/mido_images_V8.5.1.0.MCFCNED_20170531.0000.00_6.0_cn_d55c616e01.tgz" id="f">mido_images_V8.5.1.0.MCFCNED_20170531.0000.00_6.0_cn_d55c616e01.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V8.2.22.0.MCFCNDL</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.2.22.0.MCFCNDL/miui_HMNote4X_V8.2.22.0.MCFCNDL_c08e5df878_6.0.zip" id="r">miui_HMNote4X_V8.2.22.0.MCFCNDL_c08e5df878_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.2.22.0.MCFCNDL/mido_images_V8.2.22.0.MCFCNDL_20170524.0000.00_6.0_cn_08afe230d0.tgz" id="f">mido_images_V8.2.22.0.MCFCNDL_20170524.0000.00_6.0_cn_08afe230d0.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V8.2.20.0.MCFCNDL</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.2.20.0.MCFCNDL/miui_HMNote4X_V8.2.20.0.MCFCNDL_0e80fecf47_6.0.zip" id="r">miui_HMNote4X_V8.2.20.0.MCFCNDL_0e80fecf47_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.2.20.0.MCFCNDL/mido_images_V8.2.20.0.MCFCNDL_20170428.0000.00_6.0_cn_a6db91f329.tgz" id="f">mido_images_V8.2.20.0.MCFCNDL_20170428.0000.00_6.0_cn_a6db91f329.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V8.2.18.0.MCFCNDL</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.2.18.0.MCFCNDL/miui_HMNote4X_V8.2.18.0.MCFCNDL_fc4de62254_6.0.zip" id="r">miui_HMNote4X_V8.2.18.0.MCFCNDL_fc4de62254_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.2.18.0.MCFCNDL/mido_images_V8.2.18.0.MCFCNDL_20170419.0000.00_6.0_cn_ffb9c8ce46.tgz" id="f">mido_images_V8.2.18.0.MCFCNDL_20170419.0000.00_6.0_cn_ffb9c8ce46.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V8.2.5.0.MCFCNDL</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.2.5.0.MCFCNDL/miui_HMNote4X_V8.2.5.0.MCFCNDL_f386d87e4e_6.0.zip" id="r">miui_HMNote4X_V8.2.5.0.MCFCNDL_f386d87e4e_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.2.5.0.MCFCNDL/mido_images_V8.2.5.0.MCFCNDL_20170406.0000.00_6.0_cn_56c896b912.tgz" id="f">mido_images_V8.2.5.0.MCFCNDL_20170406.0000.00_6.0_cn_56c896b912.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V8.2.3.0.MCFCNDL</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.2.3.0.MCFCNDL/miui_HMNote4X_V8.2.3.0.MCFCNDL_1f50f1f91b_6.0.zip" id="r">miui_HMNote4X_V8.2.3.0.MCFCNDL_1f50f1f91b_6.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>2</td>
							<td>V8.1.12.0.MCFCNDI</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.1.12.0.MCFCNDI/miui_HMNote4X_V8.1.12.0.MCFCNDI_0e50ef597c_6.0.zip" id="r">miui_HMNote4X_V8.1.12.0.MCFCNDI_0e50ef597c_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.1.12.0.MCFCNDI/mido_images_V8.1.12.0.MCFCNDI_20170216.0000.00_6.0_cn_bf6536b925.tgz" id="f">mido_images_V8.1.12.0.MCFCNDI_20170216.0000.00_6.0_cn_bf6536b925.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V8.1.11.0.MCFCNDI</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.1.11.0.MCFCNDI/miui_HMNote4X_V8.1.11.0.MCFCNDI_94bcfffe3a_6.0.zip" id="r">miui_HMNote4X_V8.1.11.0.MCFCNDI_94bcfffe3a_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.1.11.0.MCFCNDI/mido_images_V8.1.11.0.MCFCNDI_20170210.0000.00_6.0_cn_22f780f049.tgz" id="f">mido_images_V8.1.11.0.MCFCNDI_20170210.0000.00_6.0_cn_22f780f049.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="GB_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>25</td>
							<td>TEXT_HERE</td>
							<td>7.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>24</td>
							<td>TEXT_HERE</td>
							<td>7.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>23</td>
							<td>TEXT_HERE</td>
							<td>7.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>V11.0.2.0.NCFMIXM</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.NCFMIXM/miui_HMNote4XGlobal_V11.0.2.0.NCFMIXM_83170d3e3a_7.0.zip" id="r">miui_HMNote4XGlobal_V11.0.2.0.NCFMIXM_83170d3e3a_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.NCFMIXM/mido_global_images_V11.0.2.0.NCFMIXM_20191107.0000.00_7.0_global_91ed4d2a3f.tgz" id="f">mido_global_images_V11.0.2.0.NCFMIXM_20191107.0000.00_7.0_global_91ed4d2a3f.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>V10.2.3.0.NCFMIXM</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.3.0.NCFMIXM/miui_HMNote4XGlobal_V10.2.3.0.NCFMIXM_e1a82195b6_7.0.zip" id="r">miui_HMNote4XGlobal_V10.2.3.0.NCFMIXM_e1a82195b6_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.3.0.NCFMIXM/mido_global_images_V10.2.3.0.NCFMIXM_20190128.0000.00_7.0_global_ded3edb1b6.tgz" id="f">mido_global_images_V10.2.3.0.NCFMIXM_20190128.0000.00_7.0_global_ded3edb1b6.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>V10.1.1.0.NCFMIFI</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V10.1.1.0.NCFMIFI/miui_HMNote4XGlobal_V10.1.1.0.NCFMIFI_707a693088_7.0.zip" id="r">miui_HMNote4XGlobal_V10.1.1.0.NCFMIFI_707a693088_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.1.1.0.NCFMIFI/mido_global_images_V10.1.1.0.NCFMIFI_20181029.0000.00_7.0_global_ecb441093a.tgz" id="f">mido_global_images_V10.1.1.0.NCFMIFI_20181029.0000.00_7.0_global_ecb441093a.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>V9.6.3.0.NCFMIFD</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.6.3.0.NCFMIFD/miui_HMNote4XGlobal_V9.6.3.0.NCFMIFD_875cb07751_7.0.zip" id="r">miui_HMNote4XGlobal_V9.6.3.0.NCFMIFD_875cb07751_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.3.0.NCFMIFD/mido_global_images_V9.6.3.0.NCFMIFD_20180918.0000.00_7.0_global_0594ad140f.tgz" id="f">mido_global_images_V9.6.3.0.NCFMIFD_20180918.0000.00_7.0_global_0594ad140f.tgz</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>V9.6.2.0.NCFMIFD</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.6.2.0.NCFMIFD/miui_HMNote4XGlobal_V9.6.2.0.NCFMIFD_88bb9b1f76_7.0.zip" id="r">miui_HMNote4XGlobal_V9.6.2.0.NCFMIFD_88bb9b1f76_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.2.0.NCFMIFD/mido_global_images_V9.6.2.0.NCFMIFD_20180716.0000.00_7.0_global_228dc638d1.tgz" id="f">mido_global_images_V9.6.2.0.NCFMIFD_20180716.0000.00_7.0_global_228dc638d1.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>V9.6.1.0.NCFMIFD</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.6.1.0.NCFMIFD/miui_HMNote4XGlobal_V9.6.1.0.NCFMIFD_2ffa61cdd6_7.0.zip" id="r">miui_HMNote4XGlobal_V9.6.1.0.NCFMIFD_2ffa61cdd6_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.1.0.NCFMIFD/mido_global_images_V9.6.1.0.NCFMIFD_20180614.0000.00_7.0_global_259fbc8802.tgz" id="f">mido_global_images_V9.6.1.0.NCFMIFD_20180614.0000.00_7.0_global_259fbc8802.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>V9.5.11.0.NCFMIFA</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.5.11.0.NCFMIFA/miui_HMNote4XGlobal_V9.5.11.0.NCFMIFA_4c9fde8cd6_7.0.zip" id="r">miui_HMNote4XGlobal_V9.5.11.0.NCFMIFA_4c9fde8cd6_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.11.0.NCFMIFA/mido_global_images_V9.5.11.0.NCFMIFA_20180531.0000.00_7.0_global_90514f5469.tgz" id="f">mido_global_images_V9.5.11.0.NCFMIFA_20180531.0000.00_7.0_global_90514f5469.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V9.5.10.0.NCFMIFA</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.5.10.0.NCFMIFA/miui_HMNote4XGlobal_V9.5.10.0.NCFMIFA_2300218819_7.0.zip" id="r">miui_HMNote4XGlobal_V9.5.10.0.NCFMIFA_2300218819_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.10.0.NCFMIFA/mido_global_images_V9.5.10.0.NCFMIFA_20180524.0000.00_7.0_global_2bf65e67fb.tgz" id="f">mido_global_images_V9.5.10.0.NCFMIFA_20180524.0000.00_7.0_global_2bf65e67fb.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V9.5.9.0.NCFMIFA</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.5.9.0.NCFMIFA/miui_HMNote4XGlobal_V9.5.9.0.NCFMIFA_b57067babe_7.0.zip" id="r">miui_HMNote4XGlobal_V9.5.9.0.NCFMIFA_b57067babe_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>13</td>
							<td>V9.5.8.0.NCFMIFA</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.5.8.0.NCFMIFA/miui_HMNote4XGlobal_V9.5.8.0.NCFMIFA_30495e599d_7.0.zip" id="r">miui_HMNote4XGlobal_V9.5.8.0.NCFMIFA_30495e599d_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>12</td>
							<td>V9.2.1.0.NCFMIEK</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.2.1.0.NCFMIEK/miui_HMNote4XGlobal_V9.2.1.0.NCFMIEK_095a79e80a_7.0.zip" id="r">miui_HMNote4XGlobal_V9.2.1.0.NCFMIEK_095a79e80a_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.2.1.0.NCFMIEK/mido_global_images_V9.2.1.0.NCFMIEK_20180113.0000.00_7.0_global_88ecfa543f.tgz" id="f">mido_global_images_V9.2.1.0.NCFMIEK_20180113.0000.00_7.0_global_88ecfa543f.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V9.0.7.0.NCFMIEI</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.0.7.0.NCFMIEI/miui_HMNote4XGlobal_V9.0.7.0.NCFMIEI_b454a1276d_7.0.zip" id="r">miui_HMNote4XGlobal_V9.0.7.0.NCFMIEI_b454a1276d_7.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>10</td>
							<td>V9.0.5.0.NCFMIEI</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.0.5.0.NCFMIEI/miui_HMNote4XGlobal_V9.0.5.0.NCFMIEI_d6176de291_7.0.zip" id="r">miui_HMNote4XGlobal_V9.0.5.0.NCFMIEI_d6176de291_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.0.5.0.NCFMIEI/mido_global_images_V9.0.5.0.NCFMIEI_20171113.0000.00_7.0_global_b13588b4d7.tgz" id="f">mido_global_images_V9.0.5.0.NCFMIEI_20171113.0000.00_7.0_global_b13588b4d7.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V9.0.3.0.NCFMIEI</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V9.0.3.0.NCFMIEI/miui_HMNote4XGlobal_V9.0.3.0.NCFMIEI_37d94c8e22_7.0.zip" id="r">miui_HMNote4XGlobal_V9.0.3.0.NCFMIEI_37d94c8e22_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.0.3.0.NCFMIEI/mido_global_images_V9.0.3.0.NCFMIEI_20171028.0000.00_7.0_global_0e9582bee8.tgz" id="f">mido_global_images_V9.0.3.0.NCFMIEI_20171028.0000.00_7.0_global_0e9582bee8.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V8.5.8.0.NCFMIED</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V8.5.8.0.NCFMIED/miui_HMNote4XGlobal_V8.5.8.0.NCFMIED_9bbf8ced00_7.0.zip" id="r">miui_HMNote4XGlobal_V8.5.8.0.NCFMIED_9bbf8ced00_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.8.0.NCFMIED/mido_global_images_V8.5.8.0.NCFMIED_20170916.0000.00_7.0_global_4e70bd1572.tgz" id="f">mido_global_images_V8.5.8.0.NCFMIED_20170916.0000.00_7.0_global_4e70bd1572.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V8.5.4.0.NCFMIED</td>
							<td>7.0</td>
							<td><a href="http://bigota.d.miui.com/V8.5.4.0.NCFMIED/miui_HMNote4XGlobal_V8.5.4.0.NCFMIED_c0c5733b02_7.0.zip" id="r">miui_HMNote4XGlobal_V8.5.4.0.NCFMIED_c0c5733b02_7.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.4.0.NCFMIED/mido_global_images_V8.5.4.0.NCFMIED_20170803.0000.00_7.0_global_2e7abda7f6.tgz" id="f">mido_global_images_V8.5.4.0.NCFMIED_20170803.0000.00_7.0_global_2e7abda7f6.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V8.2.10.0.MCFMIDL</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.2.10.0.MCFMIDL/miui_HMNote4XGlobal_V8.2.10.0.MCFMIDL_ee189ea231_6.0.zip" id="r">miui_HMNote4XGlobal_V8.2.10.0.MCFMIDL_ee189ea231_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.2.10.0.MCFMIDL/mido_global_images_V8.2.10.0.MCFMIDL_20170602.0000.00_6.0_global_dfea5718af.tgz" id="f">mido_global_images_V8.2.10.0.MCFMIDL_20170602.0000.00_6.0_global_dfea5718af.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V8.2.5.0.MCFMIDL</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.2.5.0.MCFMIDL/miui_HMNote4XGlobal_V8.2.5.0.MCFMIDL_5a12ae39c1_6.0.zip" id="r">miui_HMNote4XGlobal_V8.2.5.0.MCFMIDL_5a12ae39c1_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.2.5.0.MCFMIDL/mido_global_images_V8.2.5.0.MCFMIDL_20170428.0000.00_6.0_global_09c18bf462.tgz" id="f">mido_global_images_V8.2.5.0.MCFMIDL_20170428.0000.00_6.0_global_09c18bf462.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V8.2.4.0.MCFMIDL</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.2.4.0.MCFMIDL/miui_HMNote4XGlobal_V8.2.4.0.MCFMIDL_b340f1c79f_6.0.zip" id="r">miui_HMNote4XGlobal_V8.2.4.0.MCFMIDL_b340f1c79f_6.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.2.4.0.MCFMIDL/mido_global_images_V8.2.4.0.MCFMIDL_20170407.0000.00_6.0_global_08ba89f464.tgz" id="f">mido_global_images_V8.2.4.0.MCFMIDL_20170407.0000.00_6.0_global_08ba89f464.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V8.1.15.0.MCFMIDI</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.1.15.0.MCFMIDI/miui_HMNote4XGlobal_V8.1.15.0.MCFMIDI_d8a7047f07_6.0.zip" id="r">miui_HMNote4XGlobal_V8.1.15.0.MCFMIDI_d8a7047f07_6.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>2</td>
							<td>V8.1.11.0.MCFMIDI</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.1.11.0.MCFMIDI/miui_MIDOGlobal_V8.1.11.0.MCFMIDI_936f37c86f_6.0.zip" id="r">miui_MIDOGlobal_V8.1.11.0.MCFMIDI_936f37c86f_6.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>1</td>
							<td>V8.1.10.0.MCFMIDI</td>
							<td>6.0</td>
							<td><a href="http://bigota.d.miui.com/V8.1.10.0.MCFMIDI/miui_MIDOGlobal_V8.1.10.0.MCFMIDI_a9244533ed_6.0.zip" id="r">miui_MIDOGlobal_V8.1.10.0.MCFMIDI_a9244533ed_6.0.zip</a></td>
							<td>未公布</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>