<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi 路由器(rm2100)官方固件合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>型号：Redmi 路由器 代号：rm2100</li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<!-- <div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless" mdui-panel>
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">版本：</div>
			<div class="mdui-panel-item-body">
				<p><a href=""></a></p>
				<p>更新日期：</p>
				<p>更新日志：</p>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div> -->
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header tools-version">
				版本：1.0.11
			</div>
			<div class="mdui-panel-item-body">
				<p>下载链接：<a href="http://cdn.cnbj1.fds.api.mi-img.com/xiaoqiang/rom/rm2100/miwifi_rm2100_firmware_97b90_1.0.11.bin">miwifi_rm2100_firmware_97b90_1.0.11.bin</a></p>
				<p>更新日期：2019-12-10</p>
				<p>更新日志：</p>
				<ol>
					<li>网络灯状态优化</li>
					<li>其他bug fix</li>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>