<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 10 国际(mojito)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 10 国际</li>
					<li>机型代号：mojito</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>15</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.10.0.SKGMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SKGMIXM/miui_MOJITOGlobal_V13.0.10.0.SKGMIXM_7176a295c9_12.0.zip" id="r">miui_MOJITOGlobal_V13.0.10.0.SKGMIXM_7176a295c9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SKGMIXM/mojito_global_images_V13.0.10.0.SKGMIXM_20220829.0000.00_12.0_global_48bc0a4a3a.tgz" id="f">mojito_global_images_V13.0.10.0.SKGMIXM_20220829.0000.00_12.0_global_48bc0a4a3a.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.9.0.SKGMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKGMIXM/miui_MOJITOGlobal_V13.0.9.0.SKGMIXM_9f45b18b91_12.0.zip" id="r">miui_MOJITOGlobal_V13.0.9.0.SKGMIXM_9f45b18b91_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKGMIXM/mojito_global_images_V13.0.9.0.SKGMIXM_20220616.0000.00_12.0_global_2e8598ffa6.tgz" id="f">mojito_global_images_V13.0.9.0.SKGMIXM_20220616.0000.00_12.0_global_2e8598ffa6.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.7.0.SKGMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKGMIXM/miui_MOJITOGlobal_V13.0.7.0.SKGMIXM_0289bd91b9_12.0.zip" id="r">miui_MOJITOGlobal_V13.0.7.0.SKGMIXM_0289bd91b9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKGMIXM/mojito_global_images_V13.0.7.0.SKGMIXM_20220418.0000.00_12.0_global_1163beea20.tgz" id="f">mojito_global_images_V13.0.7.0.SKGMIXM_20220418.0000.00_12.0_global_1163beea20.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.5.0.SKGMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKGMIXM/miui_MOJITOGlobal_V13.0.5.0.SKGMIXM_ed96aa8401_12.0.zip" id="r">miui_MOJITOGlobal_V13.0.5.0.SKGMIXM_ed96aa8401_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKGMIXM/mojito_global_images_V13.0.5.0.SKGMIXM_20220209.0000.00_12.0_global_36ff0ca7ff.tgz" id="f">mojito_global_images_V13.0.5.0.SKGMIXM_20220209.0000.00_12.0_global_36ff0ca7ff.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.5.0.RKGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKGMIXM/miui_MOJITOGlobal_V12.5.5.0.RKGMIXM_b06902ec23_11.0.zip" id="r">miui_MOJITOGlobal_V12.5.5.0.RKGMIXM_b06902ec23_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKGMIXM/mojito_global_images_V12.5.5.0.RKGMIXM_20220124.0000.00_11.0_global_8845f1fa7a.tgz" id="f">mojito_global_images_V12.5.5.0.RKGMIXM_20220124.0000.00_11.0_global_8845f1fa7a.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.4.0.RKGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKGMIXM/miui_MOJITOGlobal_V12.5.4.0.RKGMIXM_c76e68c24a_11.0.zip" id="r">miui_MOJITOGlobal_V12.5.4.0.RKGMIXM_c76e68c24a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKGMIXM/mojito_global_images_V12.5.4.0.RKGMIXM_20211029.0000.00_11.0_global_5b8d27710e.tgz" id="f">mojito_global_images_V12.5.4.0.RKGMIXM_20211029.0000.00_11.0_global_5b8d27710e.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.3.0.RKGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKGMIXM/miui_MOJITOGlobal_V12.5.3.0.RKGMIXM_6ce60f81f1_11.0.zip" id="r">miui_MOJITOGlobal_V12.5.3.0.RKGMIXM_6ce60f81f1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKGMIXM/mojito_global_images_V12.5.3.0.RKGMIXM_20210904.0000.00_11.0_global_194ea64d8d.tgz" id="f">mojito_global_images_V12.5.3.0.RKGMIXM_20210904.0000.00_11.0_global_194ea64d8d.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.2.0.RKGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKGMIXM/miui_MOJITOGlobal_V12.5.2.0.RKGMIXM_bd9caed783_11.0.zip" id="r">miui_MOJITOGlobal_V12.5.2.0.RKGMIXM_bd9caed783_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKGMIXM/mojito_global_images_V12.5.2.0.RKGMIXM_20210731.0000.00_11.0_global_ce90f80766.tgz" id="f">mojito_global_images_V12.5.2.0.RKGMIXM_20210731.0000.00_11.0_global_ce90f80766.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.11.0.RKGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.RKGMIXM/miui_MOJITOGlobal_V12.0.11.0.RKGMIXM_25cd77be38_11.0.zip" id="r">miui_MOJITOGlobal_V12.0.11.0.RKGMIXM_25cd77be38_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.RKGMIXM/mojito_global_images_V12.0.11.0.RKGMIXM_20210528.0000.00_11.0_global_e7df390197.tgz" id="f">mojito_global_images_V12.0.11.0.RKGMIXM_20210528.0000.00_11.0_global_e7df390197.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.10.0.RKGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.RKGMIXM/miui_MOJITOGlobal_V12.0.10.0.RKGMIXM_79e1dbb0f0_11.0.zip" id="r">miui_MOJITOGlobal_V12.0.10.0.RKGMIXM_79e1dbb0f0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.RKGMIXM/mojito_global_images_V12.0.10.0.RKGMIXM_20210521.0000.00_11.0_global_113b6ffa54.tgz" id="f">mojito_global_images_V12.0.10.0.RKGMIXM_20210521.0000.00_11.0_global_113b6ffa54.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.7.0.RKGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.RKGMIXM/miui_MOJITOGlobal_V12.0.7.0.RKGMIXM_5a09f57e13_11.0.zip" id="r">miui_MOJITOGlobal_V12.0.7.0.RKGMIXM_5a09f57e13_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.RKGMIXM/mojito_global_images_V12.0.7.0.RKGMIXM_20210416.0000.00_11.0_global_f13a7ddea1.tgz" id="f">mojito_global_images_V12.0.7.0.RKGMIXM_20210416.0000.00_11.0_global_f13a7ddea1.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.5.0.RKGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RKGMIXM/miui_MOJITOGlobal_V12.0.5.0.RKGMIXM_c1ce4b2097_11.0.zip" id="r">miui_MOJITOGlobal_V12.0.5.0.RKGMIXM_c1ce4b2097_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RKGMIXM/mojito_global_images_V12.0.5.0.RKGMIXM_20210329.0000.00_11.0_global_b5bcd44417.tgz" id="f">mojito_global_images_V12.0.5.0.RKGMIXM_20210329.0000.00_11.0_global_b5bcd44417.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.4.0.RKGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKGMIXM/miui_MOJITOGlobal_V12.0.4.0.RKGMIXM_2561e187a0_11.0.zip" id="r">miui_MOJITOGlobal_V12.0.4.0.RKGMIXM_2561e187a0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKGMIXM/mojito_global_images_V12.0.4.0.RKGMIXM_20210312.0000.00_11.0_global_e7fc99c02c.tgz" id="f">mojito_global_images_V12.0.4.0.RKGMIXM_20210312.0000.00_11.0_global_e7fc99c02c.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.RKGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKGMIXM/miui_MOJITOGlobal_V12.0.2.0.RKGMIXM_89060c6741_11.0.zip" id="r">miui_MOJITOGlobal_V12.0.2.0.RKGMIXM_89060c6741_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKGMIXM/mojito_global_images_V12.0.2.0.RKGMIXM_20210226.0000.00_11.0_global_06f2a9e26b.tgz" id="f">mojito_global_images_V12.0.2.0.RKGMIXM_20210226.0000.00_11.0_global_06f2a9e26b.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>12</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.7.0.SKGEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKGEUXM/miui_MOJITOEEAGlobal_V13.0.7.0.SKGEUXM_420a7de1c6_12.0.zip" id="r">miui_MOJITOEEAGlobal_V13.0.7.0.SKGEUXM_420a7de1c6_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKGEUXM/mojito_eea_global_images_V13.0.7.0.SKGEUXM_20221104.0000.00_12.0_eea_55e5798f36.tgz" id="f">mojito_eea_global_images_V13.0.7.0.SKGEUXM_20221104.0000.00_12.0_eea_55e5798f36.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.6.0.SKGEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKGEUXM/miui_MOJITOEEAGlobal_V13.0.6.0.SKGEUXM_47fa0fa371_12.0.zip" id="r">miui_MOJITOEEAGlobal_V13.0.6.0.SKGEUXM_47fa0fa371_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKGEUXM/mojito_eea_global_images_V13.0.6.0.SKGEUXM_20220808.0000.00_12.0_eea_8d4c9c60a6.tgz" id="f">mojito_eea_global_images_V13.0.6.0.SKGEUXM_20220808.0000.00_12.0_eea_8d4c9c60a6.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.5.0.SKGEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKGEUXM/miui_MOJITOEEAGlobal_V13.0.5.0.SKGEUXM_b2bf3af8b4_12.0.zip" id="r">miui_MOJITOEEAGlobal_V13.0.5.0.SKGEUXM_b2bf3af8b4_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKGEUXM/mojito_eea_global_images_V13.0.5.0.SKGEUXM_20220517.0000.00_12.0_eea_3f81b08c08.tgz" id="f">mojito_eea_global_images_V13.0.5.0.SKGEUXM_20220517.0000.00_12.0_eea_3f81b08c08.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.4.0.SKGEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKGEUXM/miui_MOJITOEEAGlobal_V13.0.4.0.SKGEUXM_d31c70631c_12.0.zip" id="r">miui_MOJITOEEAGlobal_V13.0.4.0.SKGEUXM_d31c70631c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKGEUXM/mojito_eea_global_images_V13.0.4.0.SKGEUXM_20220318.0000.00_12.0_eea_df4556c274.tgz" id="f">mojito_eea_global_images_V13.0.4.0.SKGEUXM_20220318.0000.00_12.0_eea_df4556c274.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.6.0.RKGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKGEUXM/miui_MOJITOEEAGlobal_V12.5.6.0.RKGEUXM_dd377d8d70_11.0.zip" id="r">miui_MOJITOEEAGlobal_V12.5.6.0.RKGEUXM_dd377d8d70_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKGEUXM/mojito_eea_global_images_V12.5.6.0.RKGEUXM_20220121.0000.00_11.0_eea_95e0c33a8e.tgz" id="f">mojito_eea_global_images_V12.5.6.0.RKGEUXM_20220121.0000.00_11.0_eea_95e0c33a8e.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.3.0.RKGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKGEUXM/miui_MOJITOEEAGlobal_V12.5.3.0.RKGEUXM_cc44037a17_11.0.zip" id="r">miui_MOJITOEEAGlobal_V12.5.3.0.RKGEUXM_cc44037a17_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKGEUXM/mojito_eea_global_images_V12.5.3.0.RKGEUXM_20211119.0000.00_11.0_eea_187e3fd70a.tgz" id="f">mojito_eea_global_images_V12.5.3.0.RKGEUXM_20211119.0000.00_11.0_eea_187e3fd70a.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.2.0.RKGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKGEUXM/miui_MOJITOEEAGlobal_V12.5.2.0.RKGEUXM_2fdd7585d6_11.0.zip" id="r">miui_MOJITOEEAGlobal_V12.5.2.0.RKGEUXM_2fdd7585d6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKGEUXM/mojito_eea_global_images_V12.5.2.0.RKGEUXM_20211007.0000.00_11.0_eea_e7563db32c.tgz" id="f">mojito_eea_global_images_V12.5.2.0.RKGEUXM_20211007.0000.00_11.0_eea_e7563db32c.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.1.0.RKGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKGEUXM/miui_MOJITOEEAGlobal_V12.5.1.0.RKGEUXM_0b6682c514_11.0.zip" id="r">miui_MOJITOEEAGlobal_V12.5.1.0.RKGEUXM_0b6682c514_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKGEUXM/mojito_eea_global_images_V12.5.1.0.RKGEUXM_20210812.0000.00_11.0_eea_c893cef580.tgz" id="f">mojito_eea_global_images_V12.5.1.0.RKGEUXM_20210812.0000.00_11.0_eea_c893cef580.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.RKGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKGEUXM/miui_MOJITOEEAGlobal_V12.0.4.0.RKGEUXM_760e28ad70_11.0.zip" id="r">miui_MOJITOEEAGlobal_V12.0.4.0.RKGEUXM_760e28ad70_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKGEUXM/mojito_eea_global_images_V12.0.4.0.RKGEUXM_20210526.0000.00_11.0_eea_4a4d3f257a.tgz" id="f">mojito_eea_global_images_V12.0.4.0.RKGEUXM_20210526.0000.00_11.0_eea_4a4d3f257a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.RKGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKGEUXM/miui_MOJITOEEAGlobal_V12.0.3.0.RKGEUXM_d15dfae454_11.0.zip" id="r">miui_MOJITOEEAGlobal_V12.0.3.0.RKGEUXM_d15dfae454_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKGEUXM/mojito_eea_global_images_V12.0.3.0.RKGEUXM_20210401.0000.00_11.0_eea_0e6e5ce33f.tgz" id="f">mojito_eea_global_images_V12.0.3.0.RKGEUXM_20210401.0000.00_11.0_eea_0e6e5ce33f.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.RKGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKGEUXM/miui_MOJITOEEAGlobal_V12.0.2.0.RKGEUXM_874e553cfb_11.0.zip" id="r">miui_MOJITOEEAGlobal_V12.0.2.0.RKGEUXM_874e553cfb_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKGEUXM/mojito_eea_global_images_V12.0.2.0.RKGEUXM_20210228.0000.00_11.0_eea_244d7c0c30.tgz" id="f">mojito_eea_global_images_V12.0.2.0.RKGEUXM_20210228.0000.00_11.0_eea_244d7c0c30.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>13</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.5.0.SKGRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKGRUXM/miui_MOJITORUGlobal_V13.0.5.0.SKGRUXM_8bb783a080_12.0.zip" id="r">miui_MOJITORUGlobal_V13.0.5.0.SKGRUXM_8bb783a080_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKGRUXM/mojito_ru_global_images_V13.0.5.0.SKGRUXM_20221208.0000.00_12.0_global_40c4ebd9fb.tgz" id="f">mojito_ru_global_images_V13.0.5.0.SKGRUXM_20221208.0000.00_12.0_global_40c4ebd9fb.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.4.0.SKGRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKGRUXM/miui_MOJITORUGlobal_V13.0.4.0.SKGRUXM_bafc85a03a_12.0.zip" id="r">miui_MOJITORUGlobal_V13.0.4.0.SKGRUXM_bafc85a03a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKGRUXM/mojito_ru_global_images_V13.0.4.0.SKGRUXM_20220905.0000.00_12.0_global_aec80d17b9.tgz" id="f">mojito_ru_global_images_V13.0.4.0.SKGRUXM_20220905.0000.00_12.0_global_aec80d17b9.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.3.0.SKGRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKGRUXM/miui_MOJITORUGlobal_V13.0.3.0.SKGRUXM_989dc42909_12.0.zip" id="r">miui_MOJITORUGlobal_V13.0.3.0.SKGRUXM_989dc42909_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKGRUXM/mojito_ru_global_images_V13.0.3.0.SKGRUXM_20220624.0000.00_12.0_global_50f9cd022d.tgz" id="f">mojito_ru_global_images_V13.0.3.0.SKGRUXM_20220624.0000.00_12.0_global_50f9cd022d.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.1.0.SKGRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKGRUXM/miui_MOJITORUGlobal_V13.0.1.0.SKGRUXM_5cd14f8bf8_12.0.zip" id="r">miui_MOJITORUGlobal_V13.0.1.0.SKGRUXM_5cd14f8bf8_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKGRUXM/mojito_ru_global_images_V13.0.1.0.SKGRUXM_20220331.0000.00_12.0_global_d51aa7dffb.tgz" id="f">mojito_ru_global_images_V13.0.1.0.SKGRUXM_20220331.0000.00_12.0_global_d51aa7dffb.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.6.0.RKGRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKGRUXM/miui_MOJITORUGlobal_V12.5.6.0.RKGRUXM_84f9e5d8b1_11.0.zip" id="r">miui_MOJITORUGlobal_V12.5.6.0.RKGRUXM_84f9e5d8b1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKGRUXM/mojito_ru_global_images_V12.5.6.0.RKGRUXM_20220321.0000.00_11.0_global_05c6dddd6c.tgz" id="f">mojito_ru_global_images_V12.5.6.0.RKGRUXM_20220321.0000.00_11.0_global_05c6dddd6c.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.5.0.RKGRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKGRUXM/miui_MOJITORUGlobal_V12.5.5.0.RKGRUXM_f8d824574b_11.0.zip" id="r">miui_MOJITORUGlobal_V12.5.5.0.RKGRUXM_f8d824574b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKGRUXM/mojito_ru_global_images_V12.5.5.0.RKGRUXM_20220122.0000.00_11.0_global_38b4a8d8c9.tgz" id="f">mojito_ru_global_images_V12.5.5.0.RKGRUXM_20220122.0000.00_11.0_global_38b4a8d8c9.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.4.0.RKGRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKGRUXM/miui_MOJITORUGlobal_V12.5.4.0.RKGRUXM_b8d52c9f4f_11.0.zip" id="r">miui_MOJITORUGlobal_V12.5.4.0.RKGRUXM_b8d52c9f4f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKGRUXM/mojito_ru_global_images_V12.5.4.0.RKGRUXM_20211119.0000.00_11.0_global_03d9e93534.tgz" id="f">mojito_ru_global_images_V12.5.4.0.RKGRUXM_20211119.0000.00_11.0_global_03d9e93534.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.2.0.RKGRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKGRUXM/miui_MOJITORUGlobal_V12.5.2.0.RKGRUXM_8e9404f9cb_11.0.zip" id="r">miui_MOJITORUGlobal_V12.5.2.0.RKGRUXM_8e9404f9cb_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKGRUXM/mojito_ru_global_images_V12.5.2.0.RKGRUXM_20211007.0000.00_11.0_global_d4bd6954be.tgz" id="f">mojito_ru_global_images_V12.5.2.0.RKGRUXM_20211007.0000.00_11.0_global_d4bd6954be.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.1.0.RKGRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKGRUXM/miui_MOJITORUGlobal_V12.5.1.0.RKGRUXM_e09690e225_11.0.zip" id="r">miui_MOJITORUGlobal_V12.5.1.0.RKGRUXM_e09690e225_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKGRUXM/mojito_ru_global_images_V12.5.1.0.RKGRUXM_20210813.0000.00_11.0_global_3088185566.tgz" id="f">mojito_ru_global_images_V12.5.1.0.RKGRUXM_20210813.0000.00_11.0_global_3088185566.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.3.0.RKGRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKGRUXM/miui_MOJITORUGlobal_V12.0.3.0.RKGRUXM_fda66b71bd_11.0.zip" id="r">miui_MOJITORUGlobal_V12.0.3.0.RKGRUXM_fda66b71bd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKGRUXM/mojito_ru_global_images_V12.0.3.0.RKGRUXM_20210526.0000.00_11.0_global_667ff6f5a5.tgz" id="f">mojito_ru_global_images_V12.0.3.0.RKGRUXM_20210526.0000.00_11.0_global_667ff6f5a5.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.RKGRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKGRUXM/miui_MOJITORUGlobal_V12.0.2.0.RKGRUXM_68fb741a52_11.0.zip" id="r">miui_MOJITORUGlobal_V12.0.2.0.RKGRUXM_68fb741a52_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKGRUXM/mojito_ru_global_images_V12.0.2.0.RKGRUXM_20210406.0000.00_11.0_global_2cc5110fe2.tgz" id="f">mojito_ru_global_images_V12.0.2.0.RKGRUXM_20210406.0000.00_11.0_global_2cc5110fe2.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.RKGRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKGRUXM/miui_MOJITORUGlobal_V12.0.1.0.RKGRUXM_827db29a96_11.0.zip" id="r">miui_MOJITORUGlobal_V12.0.1.0.RKGRUXM_827db29a96_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKGRUXM/mojito_ru_global_images_V12.0.1.0.RKGRUXM_20210310.0000.00_11.0_global_56e4fc8e64.tgz" id="f">mojito_ru_global_images_V12.0.1.0.RKGRUXM_20210310.0000.00_11.0_global_56e4fc8e64.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>12</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.3.0.SKGINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKGINXM/miui_MOJITOINGlobal_V13.0.3.0.SKGINXM_de1bc0b180_12.0.zip" id="r">miui_MOJITOINGlobal_V13.0.3.0.SKGINXM_de1bc0b180_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKGINXM/mojito_in_global_images_V13.0.3.0.SKGINXM_20220829.0000.00_12.0_in_0ee3dc4e27.tgz" id="f">mojito_in_global_images_V13.0.3.0.SKGINXM_20220829.0000.00_12.0_in_0ee3dc4e27.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.2.0.SKGINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKGINXM/miui_MOJITOINGlobal_V13.0.2.0.SKGINXM_87d0ef551c_12.0.zip" id="r">miui_MOJITOINGlobal_V13.0.2.0.SKGINXM_87d0ef551c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKGINXM/mojito_in_global_images_V13.0.2.0.SKGINXM_20220615.0000.00_12.0_in_dd6febf9f1.tgz" id="f">mojito_in_global_images_V13.0.2.0.SKGINXM_20220615.0000.00_12.0_in_dd6febf9f1.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.1.0.SKGINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKGINXM/miui_MOJITOINGlobal_V13.0.1.0.SKGINXM_63facc4b9c_12.0.zip" id="r">miui_MOJITOINGlobal_V13.0.1.0.SKGINXM_63facc4b9c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKGINXM/mojito_in_global_images_V13.0.1.0.SKGINXM_20220401.0000.00_12.0_in_fc25074784.tgz" id="f">mojito_in_global_images_V13.0.1.0.SKGINXM_20220401.0000.00_12.0_in_fc25074784.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.6.0.RKGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKGINXM/miui_MOJITOINGlobal_V12.5.6.0.RKGINXM_57b45b3d63_11.0.zip" id="r">miui_MOJITOINGlobal_V12.5.6.0.RKGINXM_57b45b3d63_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKGINXM/mojito_in_global_images_V12.5.6.0.RKGINXM_20220316.0000.00_11.0_in_45ce0a4b17.tgz" id="f">mojito_in_global_images_V12.5.6.0.RKGINXM_20220316.0000.00_11.0_in_45ce0a4b17.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.5.0.RKGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKGINXM/miui_MOJITOINGlobal_V12.5.5.0.RKGINXM_2078576e5b_11.0.zip" id="r">miui_MOJITOINGlobal_V12.5.5.0.RKGINXM_2078576e5b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKGINXM/mojito_in_global_images_V12.5.5.0.RKGINXM_20220119.0000.00_11.0_in_12260dcf0e.tgz" id="f">mojito_in_global_images_V12.5.5.0.RKGINXM_20220119.0000.00_11.0_in_12260dcf0e.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.3.0.RKGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKGINXM/miui_MOJITOINGlobal_V12.5.3.0.RKGINXM_91efd91ef7_11.0.zip" id="r">miui_MOJITOINGlobal_V12.5.3.0.RKGINXM_91efd91ef7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKGINXM/mojito_in_global_images_V12.5.3.0.RKGINXM_20211027.0000.00_11.0_in_e08f20208c.tgz" id="f">mojito_in_global_images_V12.5.3.0.RKGINXM_20211027.0000.00_11.0_in_e08f20208c.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.2.0.RKGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKGINXM/miui_MOJITOINGlobal_V12.5.2.0.RKGINXM_904d36c608_11.0.zip" id="r">miui_MOJITOINGlobal_V12.5.2.0.RKGINXM_904d36c608_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKGINXM/mojito_in_global_images_V12.5.2.0.RKGINXM_20210905.0000.00_11.0_in_b4854683ba.tgz" id="f">mojito_in_global_images_V12.5.2.0.RKGINXM_20210905.0000.00_11.0_in_b4854683ba.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.1.0.RKGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKGINXM/miui_MOJITOINGlobal_V12.5.1.0.RKGINXM_7fae93a7e8_11.0.zip" id="r">miui_MOJITOINGlobal_V12.5.1.0.RKGINXM_7fae93a7e8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKGINXM/mojito_in_global_images_V12.5.1.0.RKGINXM_20210810.0000.00_11.0_in_404af13cfc.tgz" id="f">mojito_in_global_images_V12.5.1.0.RKGINXM_20210810.0000.00_11.0_in_404af13cfc.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.RKGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKGINXM/miui_MOJITOINGlobal_V12.0.4.0.RKGINXM_03f70fb721_11.0.zip" id="r">miui_MOJITOINGlobal_V12.0.4.0.RKGINXM_03f70fb721_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKGINXM/mojito_in_global_images_V12.0.4.0.RKGINXM_20210521.0000.00_11.0_in_6393b84337.tgz" id="f">mojito_in_global_images_V12.0.4.0.RKGINXM_20210521.0000.00_11.0_in_6393b84337.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.RKGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKGINXM/miui_MOJITOINGlobal_V12.0.3.0.RKGINXM_21c2828e61_11.0.zip" id="r">miui_MOJITOINGlobal_V12.0.3.0.RKGINXM_21c2828e61_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKGINXM/mojito_in_global_images_V12.0.3.0.RKGINXM_20210420.0000.00_11.0_in_68c20b5ba6.tgz" id="f">mojito_in_global_images_V12.0.3.0.RKGINXM_20210420.0000.00_11.0_in_68c20b5ba6.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.RKGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKGINXM/miui_MOJITOINGlobal_V12.0.1.0.RKGINXM_f584d3b8c9_11.0.zip" id="r">miui_MOJITOINGlobal_V12.0.1.0.RKGINXM_f584d3b8c9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKGINXM/mojito_in_global_images_V12.0.1.0.RKGINXM_20210206.0000.00_11.0_in_94ae03231f.tgz" id="f">mojito_in_global_images_V12.0.1.0.RKGINXM_20210206.0000.00_11.0_in_94ae03231f.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>12</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.4.0.SKGIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKGIDXM/miui_MOJITOIDGlobal_V13.0.4.0.SKGIDXM_66a7084a60_12.0.zip" id="r">miui_MOJITOIDGlobal_V13.0.4.0.SKGIDXM_66a7084a60_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKGIDXM/mojito_id_global_images_V13.0.4.0.SKGIDXM_20220905.0000.00_12.0_global_577feab559.tgz" id="f">mojito_id_global_images_V13.0.4.0.SKGIDXM_20220905.0000.00_12.0_global_577feab559.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.3.0.SKGIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKGIDXM/miui_MOJITOIDGlobal_V13.0.3.0.SKGIDXM_1bd01923f1_12.0.zip" id="r">miui_MOJITOIDGlobal_V13.0.3.0.SKGIDXM_1bd01923f1_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKGIDXM/mojito_id_global_images_V13.0.3.0.SKGIDXM_20220624.0000.00_12.0_global_0df298cb03.tgz" id="f">mojito_id_global_images_V13.0.3.0.SKGIDXM_20220624.0000.00_12.0_global_0df298cb03.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.2.0.SKGIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKGIDXM/miui_MOJITOIDGlobal_V13.0.2.0.SKGIDXM_e0240a74fe_12.0.zip" id="r">miui_MOJITOIDGlobal_V13.0.2.0.SKGIDXM_e0240a74fe_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKGIDXM/mojito_id_global_images_V13.0.2.0.SKGIDXM_20220331.0000.00_12.0_global_e14f7c21b2.tgz" id="f">mojito_id_global_images_V13.0.2.0.SKGIDXM_20220331.0000.00_12.0_global_e14f7c21b2.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.6.0.RKGIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKGIDXM/miui_MOJITOIDGlobal_V12.5.6.0.RKGIDXM_44f0911fd4_11.0.zip" id="r">miui_MOJITOIDGlobal_V12.5.6.0.RKGIDXM_44f0911fd4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKGIDXM/mojito_id_global_images_V12.5.6.0.RKGIDXM_20220321.0000.00_11.0_global_3b89e4c260.tgz" id="f">mojito_id_global_images_V12.5.6.0.RKGIDXM_20220321.0000.00_11.0_global_3b89e4c260.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.5.0.RKGIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKGIDXM/miui_MOJITOIDGlobal_V12.5.5.0.RKGIDXM_c7173f2501_11.0.zip" id="r">miui_MOJITOIDGlobal_V12.5.5.0.RKGIDXM_c7173f2501_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKGIDXM/mojito_id_global_images_V12.5.5.0.RKGIDXM_20220121.0000.00_11.0_global_586d77250b.tgz" id="f">mojito_id_global_images_V12.5.5.0.RKGIDXM_20220121.0000.00_11.0_global_586d77250b.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.4.0.RKGIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKGIDXM/miui_MOJITOIDGlobal_V12.5.4.0.RKGIDXM_ea0744de4f_11.0.zip" id="r">miui_MOJITOIDGlobal_V12.5.4.0.RKGIDXM_ea0744de4f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKGIDXM/mojito_id_global_images_V12.5.4.0.RKGIDXM_20211123.0000.00_11.0_global_2e873aca9d.tgz" id="f">mojito_id_global_images_V12.5.4.0.RKGIDXM_20211123.0000.00_11.0_global_2e873aca9d.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.2.0.RKGIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKGIDXM/miui_MOJITOIDGlobal_V12.5.2.0.RKGIDXM_3233e54d4d_11.0.zip" id="r">miui_MOJITOIDGlobal_V12.5.2.0.RKGIDXM_3233e54d4d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKGIDXM/mojito_id_global_images_V12.5.2.0.RKGIDXM_20211008.0000.00_11.0_global_b1c083a6f7.tgz" id="f">mojito_id_global_images_V12.5.2.0.RKGIDXM_20211008.0000.00_11.0_global_b1c083a6f7.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.1.0.RKGIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKGIDXM/miui_MOJITOIDGlobal_V12.5.1.0.RKGIDXM_22baf7d746_11.0.zip" id="r">miui_MOJITOIDGlobal_V12.5.1.0.RKGIDXM_22baf7d746_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKGIDXM/mojito_id_global_images_V12.5.1.0.RKGIDXM_20210812.0000.00_11.0_global_d9ed18600b.tgz" id="f">mojito_id_global_images_V12.5.1.0.RKGIDXM_20210812.0000.00_11.0_global_d9ed18600b.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.RKGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKGIDXM/miui_MOJITOIDGlobal_V12.0.4.0.RKGIDXM_5fe9e34859_11.0.zip" id="r">miui_MOJITOIDGlobal_V12.0.4.0.RKGIDXM_5fe9e34859_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKGIDXM/mojito_id_global_images_V12.0.4.0.RKGIDXM_20210527.0000.00_11.0_global_5c33e3d44d.tgz" id="f">mojito_id_global_images_V12.0.4.0.RKGIDXM_20210527.0000.00_11.0_global_5c33e3d44d.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.RKGIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKGIDXM/miui_MOJITOIDGlobal_V12.0.2.0.RKGIDXM_c30086e492_11.0.zip" id="r">miui_MOJITOIDGlobal_V12.0.2.0.RKGIDXM_c30086e492_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKGIDXM/mojito_id_global_images_V12.0.2.0.RKGIDXM_20210406.0000.00_11.0_global_0131994414.tgz" id="f">mojito_id_global_images_V12.0.2.0.RKGIDXM_20210406.0000.00_11.0_global_0131994414.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.RKGIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKGIDXM/miui_MOJITOIDGlobal_V12.0.1.0.RKGIDXM_5b336831a4_11.0.zip" id="r">miui_MOJITOIDGlobal_V12.0.1.0.RKGIDXM_5b336831a4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKGIDXM/mojito_id_global_images_V12.0.1.0.RKGIDXM_20210203.0000.00_11.0_global_154144268f.tgz" id="f">mojito_id_global_images_V12.0.1.0.RKGIDXM_20210203.0000.00_11.0_global_154144268f.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.3.0.SKGTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKGTRXM/miui_MOJITOTRGlobal_V13.0.3.0.SKGTRXM_aa8a365eee_12.0.zip" id="r">miui_MOJITOTRGlobal_V13.0.3.0.SKGTRXM_aa8a365eee_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKGTRXM/mojito_tr_global_images_V13.0.3.0.SKGTRXM_20220912.0000.00_12.0_global_5c347a3103.tgz" id="f">mojito_tr_global_images_V13.0.3.0.SKGTRXM_20220912.0000.00_12.0_global_5c347a3103.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.2.0.SKGTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKGTRXM/miui_MOJITOTRGlobal_V13.0.2.0.SKGTRXM_ecea0a629f_12.0.zip" id="r">miui_MOJITOTRGlobal_V13.0.2.0.SKGTRXM_ecea0a629f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKGTRXM/mojito_tr_global_images_V13.0.2.0.SKGTRXM_20220629.0000.00_12.0_global_7cd78905ca.tgz" id="f">mojito_tr_global_images_V13.0.2.0.SKGTRXM_20220629.0000.00_12.0_global_7cd78905ca.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.1.0.SKGTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKGTRXM/miui_MOJITOTRGlobal_V13.0.1.0.SKGTRXM_b5dd52c5db_12.0.zip" id="r">miui_MOJITOTRGlobal_V13.0.1.0.SKGTRXM_b5dd52c5db_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKGTRXM/mojito_tr_global_images_V13.0.1.0.SKGTRXM_20220328.0000.00_12.0_global_5db8a9109f.tgz" id="f">mojito_tr_global_images_V13.0.1.0.SKGTRXM_20220328.0000.00_12.0_global_5db8a9109f.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.6.0.RKGTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKGTRXM/miui_MOJITOTRGlobal_V12.5.6.0.RKGTRXM_56b2f2219a_11.0.zip" id="r">miui_MOJITOTRGlobal_V12.5.6.0.RKGTRXM_56b2f2219a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKGTRXM/mojito_tr_global_images_V12.5.6.0.RKGTRXM_20220118.0000.00_11.0_global_3d341e1771.tgz" id="f">mojito_tr_global_images_V12.5.6.0.RKGTRXM_20220118.0000.00_11.0_global_3d341e1771.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.4.0.RKGTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKGTRXM/miui_MOJITOTRGlobal_V12.5.4.0.RKGTRXM_a5d791bdb8_11.0.zip" id="r">miui_MOJITOTRGlobal_V12.5.4.0.RKGTRXM_a5d791bdb8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKGTRXM/mojito_tr_global_images_V12.5.4.0.RKGTRXM_20211124.0000.00_11.0_global_09862037e2.tgz" id="f">mojito_tr_global_images_V12.5.4.0.RKGTRXM_20211124.0000.00_11.0_global_09862037e2.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.2.0.RKGTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKGTRXM/miui_MOJITOTRGlobal_V12.5.2.0.RKGTRXM_4e6ea6bf5d_11.0.zip" id="r">miui_MOJITOTRGlobal_V12.5.2.0.RKGTRXM_4e6ea6bf5d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKGTRXM/mojito_tr_global_images_V12.5.2.0.RKGTRXM_20211009.0000.00_11.0_global_2ac65e15ef.tgz" id="f">mojito_tr_global_images_V12.5.2.0.RKGTRXM_20211009.0000.00_11.0_global_2ac65e15ef.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.1.0.RKGTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKGTRXM/miui_MOJITOTRGlobal_V12.5.1.0.RKGTRXM_ecffc78803_11.0.zip" id="r">miui_MOJITOTRGlobal_V12.5.1.0.RKGTRXM_ecffc78803_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKGTRXM/mojito_tr_global_images_V12.5.1.0.RKGTRXM_20210813.0000.00_11.0_global_37a628cd43.tgz" id="f">mojito_tr_global_images_V12.5.1.0.RKGTRXM_20210813.0000.00_11.0_global_37a628cd43.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.4.0.RKGTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKGTRXM/miui_MOJITOTRGlobal_V12.0.4.0.RKGTRXM_eed67cc78d_11.0.zip" id="r">miui_MOJITOTRGlobal_V12.0.4.0.RKGTRXM_eed67cc78d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKGTRXM/mojito_tr_global_images_V12.0.4.0.RKGTRXM_20210527.0000.00_11.0_global_39c607f782.tgz" id="f">mojito_tr_global_images_V12.0.4.0.RKGTRXM_20210527.0000.00_11.0_global_39c607f782.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>