<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi K40S/POCO F4(munch)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi K40S/POCO F4</li>
					<li>机型代号：munch</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>13.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>13.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.2.8.0.TLMCNXM</td>
					<td>13.0</td>
					<td><a href="https://bigota.d.miui.com/V13.2.8.0.TLMCNXM/miui_MUNCH_V13.2.8.0.TLMCNXM_e787a300eb_13.0.zip" id="r">miui_MUNCH_V13.2.8.0.TLMCNXM_e787a300eb_13.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.2.8.0.TLMCNXM/munch_images_V13.2.8.0.TLMCNXM_20221127.0000.00_13.0_cn_6c81032cd7.tgz" id="f">munch_images_V13.2.8.0.TLMCNXM_20221127.0000.00_13.0_cn_6c81032cd7.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.2.5.0.TLMCNXM</td>
					<td>13.0</td>
					<td><a href="https://bigota.d.miui.com/V13.2.5.0.TLMCNXM/miui_MUNCH_V13.2.5.0.TLMCNXM_22b8562c3e_13.0.zip" id="r">miui_MUNCH_V13.2.5.0.TLMCNXM_22b8562c3e_13.0.zip</a></td>
					<td>未公开</td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.11.0.SLMCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.SLMCNXM/miui_MUNCH_V13.0.11.0.SLMCNXM_ec2f4ae8f7_12.0.zip" id="r">miui_MUNCH_V13.0.11.0.SLMCNXM_ec2f4ae8f7_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.SLMCNXM/munch_images_V13.0.11.0.SLMCNXM_20220824.0000.00_12.0_cn_ac97e590b2.tgz" id="f">munch_images_V13.0.11.0.SLMCNXM_20220824.0000.00_12.0_cn_ac97e590b2.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.10.0.SLMCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLMCNXM/miui_MUNCH_V13.0.10.0.SLMCNXM_6ce5c0591d_12.0.zip" id="r">miui_MUNCH_V13.0.10.0.SLMCNXM_6ce5c0591d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLMCNXM/munch_images_V13.0.10.0.SLMCNXM_20220624.0000.00_12.0_cn_c74b69c2e7.tgz" id="f">munch_images_V13.0.10.0.SLMCNXM_20220624.0000.00_12.0_cn_c74b69c2e7.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.7.0.SLMCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLMCNXM/miui_MUNCH_V13.0.7.0.SLMCNXM_4d8e90d2c3_12.0.zip" id="r">miui_MUNCH_V13.0.7.0.SLMCNXM_4d8e90d2c3_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.6.0.SLMCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLMCNXM/miui_MUNCH_V13.0.6.0.SLMCNXM_50ff15e59b_12.0.zip" id="r">miui_MUNCH_V13.0.6.0.SLMCNXM_50ff15e59b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLMCNXM/munch_images_V13.0.6.0.SLMCNXM_20220329.0000.00_12.0_cn_9127e1c9be.tgz" id="f">munch_images_V13.0.6.0.SLMCNXM_20220329.0000.00_12.0_cn_9127e1c9be.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.5.0.SLMCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLMCNXM/miui_MUNCH_V13.0.5.0.SLMCNXM_3de4da03b0_12.0.zip" id="r">miui_MUNCH_V13.0.5.0.SLMCNXM_3de4da03b0_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLMCNXM/munch_images_V13.0.5.0.SLMCNXM_20220316.0000.00_12.0_cn_64b72901b6.tgz" id="f">munch_images_V13.0.5.0.SLMCNXM_20220316.0000.00_12.0_cn_64b72901b6.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLMCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLMCNXM/miui_MUNCH_V13.0.2.0.SLMCNXM_42ef5e5b1e_12.0.zip" id="r">miui_MUNCH_V13.0.2.0.SLMCNXM_42ef5e5b1e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLMCNXM/munch_images_V13.0.2.0.SLMCNXM_20220301.0000.00_12.0_cn_3a9f28f805.tgz" id="f">munch_images_V13.0.2.0.SLMCNXM_20220301.0000.00_12.0_cn_3a9f28f805.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.SLMTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLMTWXM/miui_MUNCHTWGlobal_V13.0.3.0.SLMTWXM_ae664f4dd2_12.0.zip" id="r">miui_MUNCHTWGlobal_V13.0.3.0.SLMTWXM_ae664f4dd2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLMTWXM/munch_tw_global_images_V13.0.3.0.SLMTWXM_20220824.0000.00_12.0_global_759ca746e9.tgz" id="f">munch_tw_global_images_V13.0.3.0.SLMTWXM_20220824.0000.00_12.0_global_759ca746e9.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLMTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLMTWXM/miui_MUNCHTWGlobal_V13.0.2.0.SLMTWXM_ffbeca5c3a_12.0.zip" id="r">miui_MUNCHTWGlobal_V13.0.2.0.SLMTWXM_ffbeca5c3a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLMTWXM/munch_tw_global_images_V13.0.2.0.SLMTWXM_20220602.0000.00_12.0_global_056a63e4dc.tgz" id="f">munch_tw_global_images_V13.0.2.0.SLMTWXM_20220602.0000.00_12.0_global_056a63e4dc.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.5.0.SLMMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLMMIXM/miui_MUNCHGlobal_V13.0.5.0.SLMMIXM_f55e2bdb59_12.0.zip" id="r">miui_MUNCHGlobal_V13.0.5.0.SLMMIXM_f55e2bdb59_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLMMIXM/munch_global_images_V13.0.5.0.SLMMIXM_20220815.0000.00_12.0_global_38d241d179.tgz" id="f">munch_global_images_V13.0.5.0.SLMMIXM_20220815.0000.00_12.0_global_38d241d179.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.SLMMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLMMIXM/miui_MUNCHGlobal_V13.0.4.0.SLMMIXM_ecb46a43b2_12.0.zip" id="r">miui_MUNCHGlobal_V13.0.4.0.SLMMIXM_ecb46a43b2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLMMIXM/munch_global_images_V13.0.4.0.SLMMIXM_20220623.0000.00_12.0_global_451bad48d3.tgz" id="f">munch_global_images_V13.0.4.0.SLMMIXM_20220623.0000.00_12.0_global_451bad48d3.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.SLMMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLMMIXM/miui_MUNCHGlobal_V13.0.1.0.SLMMIXM_9a93e2ff1f_12.0.zip" id="r">miui_MUNCHGlobal_V13.0.1.0.SLMMIXM_9a93e2ff1f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLMMIXM/munch_global_images_V13.0.1.0.SLMMIXM_20220428.0000.00_12.0_global_ccdbc40a39.tgz" id="f">munch_global_images_V13.0.1.0.SLMMIXM_20220428.0000.00_12.0_global_ccdbc40a39.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.7.0.SLMEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLMEUXM/miui_MUNCHEEAGlobal_V13.0.7.0.SLMEUXM_7cd46e821f_12.0.zip" id="r">miui_MUNCHEEAGlobal_V13.0.7.0.SLMEUXM_7cd46e821f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLMEUXM/munch_eea_global_images_V13.0.7.0.SLMEUXM_20220810.0000.00_12.0_eea_ccc0f16dc1.tgz" id="f">munch_eea_global_images_V13.0.7.0.SLMEUXM_20220810.0000.00_12.0_eea_ccc0f16dc1.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.6.0.SLMEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLMEUXM/miui_MUNCHEEAGlobal_V13.0.6.0.SLMEUXM_6b4e77d155_12.0.zip" id="r">miui_MUNCHEEAGlobal_V13.0.6.0.SLMEUXM_6b4e77d155_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLMEUXM/munch_eea_global_images_V13.0.6.0.SLMEUXM_20220623.0000.00_12.0_eea_e7a4903bcb.tgz" id="f">munch_eea_global_images_V13.0.6.0.SLMEUXM_20220623.0000.00_12.0_eea_e7a4903bcb.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.SLMEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLMEUXM/miui_MUNCHEEAGlobal_V13.0.3.0.SLMEUXM_caee2ce159_12.0.zip" id="r">miui_MUNCHEEAGlobal_V13.0.3.0.SLMEUXM_caee2ce159_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLMEUXM/munch_eea_global_images_V13.0.3.0.SLMEUXM_20220426.0000.00_12.0_eea_33280be11d.tgz" id="f">munch_eea_global_images_V13.0.3.0.SLMEUXM_20220426.0000.00_12.0_eea_33280be11d.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.7.0.SLMRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLMRUXM/miui_MUNCHRUGlobal_V13.0.7.0.SLMRUXM_301909d992_12.0.zip" id="r">miui_MUNCHRUGlobal_V13.0.7.0.SLMRUXM_301909d992_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLMRUXM/munch_ru_global_images_V13.0.7.0.SLMRUXM_20220823.0000.00_12.0_global_74007f9a79.tgz" id="f">munch_ru_global_images_V13.0.7.0.SLMRUXM_20220823.0000.00_12.0_global_74007f9a79.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.6.0.SLMRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLMRUXM/miui_MUNCHRUGlobal_V13.0.6.0.SLMRUXM_b5e75355f2_12.0.zip" id="r">miui_MUNCHRUGlobal_V13.0.6.0.SLMRUXM_b5e75355f2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLMRUXM/munch_ru_global_images_V13.0.6.0.SLMRUXM_20220622.0000.00_12.0_global_54a1772621.tgz" id="f">munch_ru_global_images_V13.0.6.0.SLMRUXM_20220622.0000.00_12.0_global_54a1772621.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.SLMRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLMRUXM/miui_MUNCHRUGlobal_V13.0.1.0.SLMRUXM_f81639ee24_12.0.zip" id="r">miui_MUNCHRUGlobal_V13.0.1.0.SLMRUXM_f81639ee24_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLMRUXM/munch_ru_global_images_V13.0.1.0.SLMRUXM_20220426.0000.00_12.0_global_752a99beb1.tgz" id="f">munch_ru_global_images_V13.0.1.0.SLMRUXM_20220426.0000.00_12.0_global_752a99beb1.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.SLMINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLMINXM/miui_MUNCHINGlobal_V13.0.4.0.SLMINXM_2b7bf71261_12.0.zip" id="r">miui_MUNCHINGlobal_V13.0.4.0.SLMINXM_2b7bf71261_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLMINXM/munch_in_global_images_V13.0.4.0.SLMINXM_20220810.0000.00_12.0_in_b172197001.tgz" id="f">munch_in_global_images_V13.0.4.0.SLMINXM_20220810.0000.00_12.0_in_b172197001.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.SLMINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLMINXM/miui_MUNCHINGlobal_V13.0.3.0.SLMINXM_2be3861324_12.0.zip" id="r">miui_MUNCHINGlobal_V13.0.3.0.SLMINXM_2be3861324_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLMINXM/munch_in_global_images_V13.0.3.0.SLMINXM_20220608.0000.00_12.0_in_dfbcbbc1f7.tgz" id="f">munch_in_global_images_V13.0.3.0.SLMINXM_20220608.0000.00_12.0_in_dfbcbbc1f7.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLMINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLMINXM/miui_MUNCHINGlobal_V13.0.2.0.SLMINXM_5e382e693f_12.0.zip" id="r">miui_MUNCHINGlobal_V13.0.2.0.SLMINXM_5e382e693f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLMINXM/munch_in_global_images_V13.0.2.0.SLMINXM_20220426.0000.00_12.0_in_cb48b90f44.tgz" id="f">munch_in_global_images_V13.0.2.0.SLMINXM_20220426.0000.00_12.0_in_cb48b90f44.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.5.0.SLMIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLMIDXM/miui_MUNCHIDGlobal_V13.0.5.0.SLMIDXM_80275719ff_12.0.zip" id="r">miui_MUNCHIDGlobal_V13.0.5.0.SLMIDXM_80275719ff_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLMIDXM/munch_id_global_images_V13.0.5.0.SLMIDXM_20220817.0000.00_12.0_global_fc59c99c56.tgz" id="f">munch_id_global_images_V13.0.5.0.SLMIDXM_20220817.0000.00_12.0_global_fc59c99c56.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.SLMIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLMIDXM/miui_MUNCHIDGlobal_V13.0.3.0.SLMIDXM_1cc2edacbe_12.0.zip" id="r">miui_MUNCHIDGlobal_V13.0.3.0.SLMIDXM_1cc2edacbe_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLMIDXM/munch_id_global_images_V13.0.3.0.SLMIDXM_20220609.0000.00_12.0_global_35b869430f.tgz" id="f">munch_id_global_images_V13.0.3.0.SLMIDXM_20220609.0000.00_12.0_global_35b869430f.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.SLMTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLMTRXM/miui_MUNCHTRGlobal_V13.0.3.0.SLMTRXM_272c49ce91_12.0.zip" id="r">miui_MUNCHTRGlobal_V13.0.3.0.SLMTRXM_272c49ce91_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLMTRXM/munch_tr_global_images_V13.0.3.0.SLMTRXM_20220817.0000.00_12.0_global_304b41156f.tgz" id="f">munch_tr_global_images_V13.0.3.0.SLMTRXM_20220817.0000.00_12.0_global_304b41156f.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.SLMTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLMTRXM/miui_MUNCHTRGlobal_V13.0.1.0.SLMTRXM_4dfd500481_12.0.zip" id="r">miui_MUNCHTRGlobal_V13.0.1.0.SLMTRXM_4dfd500481_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLMTRXM/munch_tr_global_images_V13.0.1.0.SLMTRXM_20220512.0000.00_12.0_global_af13c4b8a5.tgz" id="f">munch_tr_global_images_V13.0.1.0.SLMTRXM_20220512.0000.00_12.0_global_af13c4b8a5.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>