<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米Max 3(nitrogen)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米Max 3</li>
					<li>机型代号：nitrogen</li>
					<li>为保持系统稳定性并确保设备的安全性，小米Max 3引入了“防回刷”机制。MIUI国内8.8.17及以上的开发版和稳定版V9.6.12.0及以上版本，将无法降级刷回旧版本的开发版或稳定版。</li>
					<li>开发版：</li>
					<ol>
						<li>8.8.17及以上版本，无法刷回8.8.17及之前的版本（卡刷/线刷均不支持）</li>
						<li>8.8.17及之后的版本之间可互刷，但无法刷回8.8.17或之前版本（卡刷/线刷均不支持）</li>
						<li>8.8.17之前的版本之间仍可互刷</li>
					</ol>
					<li>稳定版：</li>
					<ol>
						<li>V9.6.12.0及之后的版本，无法刷回V9.6.12.0之前的版本（卡刷/线刷均不支持）</li>
						<li>V9.6.12.0及之后的版本之间可互刷，但无法刷回V9.6.12.0及之前的版本（卡刷/线刷均不支持）</li>
						<li>V9.6.12.0之前的版本之间仍可互刷</li>
					</ol>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/ia6vqunmaIfu">天翼云盘</a>，提取码：fdv1，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomimimax3.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/nitrogen">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国内开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>67</td>
						<td>MIUI11</td>
						<td>20.3.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.26/miui_MIMAX3_20.3.26_819dbc8379_10.0.zip" id="r">miui_MIMAX3_20.3.26_819dbc8379_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>66</td>
						<td>MIUI11</td>
						<td>20.3.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.19/miui_MIMAX3_20.3.19_cb49cc3f55_10.0.zip" id="r">miui_MIMAX3_20.3.19_cb49cc3f55_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>65</td>
						<td>MIUI11</td>
						<td>20.3.12</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.12/miui_MIMAX3_20.3.12_d615a99c74_10.0.zip" id="r">miui_MIMAX3_20.3.12_d615a99c74_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>64</td>
						<td>MIUI11</td>
						<td>20.3.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.5/miui_MIMAX3_20.3.5_438f93806b_10.0.zip" id="r">miui_MIMAX3_20.3.5_438f93806b_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>63</td>
						<td>MIUI11</td>
						<td>20.2.27</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.2.27/miui_MIMAX3_20.2.27_f4b7696b64_10.0.zip" id="r">miui_MIMAX3_20.2.27_f4b7696b64_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>62</td>
						<td>MIUI11</td>
						<td>20.1.16</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.16/miui_MIMAX3_20.1.16_ae1fd5199b_10.0.zip" id="r">miui_MIMAX3_20.1.16_ae1fd5199b_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>61</td>
						<td>MIUI11</td>
						<td>20.1.9</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.9/miui_MIMAX3_20.1.9_b5f304f3cf_10.0.zip" id="r">miui_MIMAX3_20.1.9_b5f304f3cf_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>60</td>
						<td>MIUI11</td>
						<td>20.1.2</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.2/miui_MIMAX3_20.1.2_8bf48db4e2_10.0.zip" id="r">miui_MIMAX3_20.1.2_8bf48db4e2_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>59</td>
						<td>MIUI11</td>
						<td>9.12.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.26/miui_MIMAX3_9.12.26_72dac7c8cd_10.0.zip" id="r">miui_MIMAX3_9.12.26_72dac7c8cd_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>58</td>
						<td>MIUI11</td>
						<td>9.12.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.19/miui_MIMAX3_9.12.19_e0464f1e5b_10.0.zip" id="r">miui_MIMAX3_9.12.19_e0464f1e5b_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>57</td>
						<td>MIUI11</td>
						<td>9.12.12</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.12/miui_MIMAX3_9.12.12_5a0fd616ef_10.0.zip" id="r">miui_MIMAX3_9.12.12_5a0fd616ef_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>56</td>
						<td>MIUI11</td>
						<td>9.12.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.5/miui_MIMAX3_9.12.5_9f205ed23c_10.0.zip" id="r">miui_MIMAX3_9.12.5_9f205ed23c_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>55</td>
						<td>MIUI11</td>
						<td>9.11.14</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.14/miui_MIMAX3_9.11.14_b66c17a7d4_9.0.zip" id="r">miui_MIMAX3_9.11.14_b66c17a7d4_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>54</td>
						<td>MIUI11</td>
						<td>9.11.7</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.7/miui_MIMAX3_9.11.7_cbfbacfdaf_9.0.zip" id="r">miui_MIMAX3_9.11.7_cbfbacfdaf_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>53</td>
						<td>MIUI11</td>
						<td>9.10.31</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.31/miui_MIMAX3_9.10.31_9f779274a3_9.0.zip" id="r">miui_MIMAX3_9.10.31_9f779274a3_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>52</td>
						<td>MIUI11</td>
						<td>9.10.24</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.24/miui_MIMAX3_9.10.24_06d0c2e371_9.0.zip" id="r">miui_MIMAX3_9.10.24_06d0c2e371_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>51</td>
						<td>MIUI11</td>
						<td>9.10.17</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.17/miui_MIMAX3_9.10.17_13b66527c3_9.0.zip" id="r">miui_MIMAX3_9.10.17_13b66527c3_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>50</td>
						<td>MIUI11</td>
						<td>9.10.10</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.10/miui_MIMAX3_9.10.10_49f695565f_9.0.zip" id="r">miui_MIMAX3_9.10.10_49f695565f_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>49</td>
						<td>MIUI10</td>
						<td>9.9.26</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.9.26/miui_MIMAX3_9.9.26_39aa0a455a_9.0.zip" id="r">miui_MIMAX3_9.9.26_39aa0a455a_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>48</td>
						<td>MIUI10</td>
						<td>9.9.3</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.9.3/miui_MIMAX3_9.9.3_e29dd67c09_9.0.zip" id="r">miui_MIMAX3_9.9.3_e29dd67c09_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.9.3/nitrogen_images_9.9.3_20190904.0000.00_9.0_cn_c7888641a0.tgz" id="f">nitrogen_images_9.9.3_20190904.0000.00_9.0_cn_c7888641a0.tgz</a></td>
					</tr>
					<tr>
						<td>47</td>
						<td>MIUI10</td>
						<td>9.8.22</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.22/miui_MIMAX3_9.8.22_73799300ee_9.0.zip" id="r">miui_MIMAX3_9.8.22_73799300ee_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.22/nitrogen_images_9.8.22_20190822.0000.00_9.0_cn_f405e0eb50.tgz" id="f">nitrogen_images_9.8.22_20190822.0000.00_9.0_cn_f405e0eb50.tgz</a></td>
					</tr>
					<tr>
						<td>46</td>
						<td>MIUI10</td>
						<td>9.8.15</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.15/miui_MIMAX3_9.8.15_a08633e981_9.0.zip" id="r">miui_MIMAX3_9.8.15_a08633e981_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.15/nitrogen_images_9.8.15_20190815.0000.00_9.0_cn_13447785f1.tgz" id="f">nitrogen_images_9.8.15_20190815.0000.00_9.0_cn_13447785f1.tgz</a></td>
					</tr>
					<tr>
						<td>45</td>
						<td>MIUI10</td>
						<td>9.8.9</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.9/miui_MIMAX3_9.8.9_debc2c08c8_9.0.zip" id="r">miui_MIMAX3_9.8.9_debc2c08c8_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.9/nitrogen_images_9.8.9_20190809.0000.00_9.0_cn_7b2f8e57c7.tgz" id="f">nitrogen_images_9.8.9_20190809.0000.00_9.0_cn_7b2f8e57c7.tgz</a></td>
					</tr>
					<tr>
						<td>44</td>
						<td>MIUI10</td>
						<td>9.8.8</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.8/miui_MIMAX3_9.8.8_869fd682d6_9.0.zip" id="r">miui_MIMAX3_9.8.8_869fd682d6_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.8/nitrogen_images_9.8.8_20190808.0000.00_9.0_cn_e57ed7bdc7.tgz" id="f">nitrogen_images_9.8.8_20190808.0000.00_9.0_cn_e57ed7bdc7.tgz</a></td>
					</tr>
					<tr>
						<td>43</td>
						<td>MIUI10</td>
						<td>9.8.1</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.1/miui_MIMAX3_9.8.1_cabdfe3223_9.0.zip" id="r">miui_MIMAX3_9.8.1_cabdfe3223_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.1/nitrogen_images_9.8.1_20190801.0000.00_9.0_cn_503d766d33.tgz" id="f">nitrogen_images_9.8.1_20190801.0000.00_9.0_cn_503d766d33.tgz</a></td>
					</tr>
					<tr>
						<td>42</td>
						<td>MIUI10</td>
						<td>9.7.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.25/miui_MIMAX3_9.7.25_36c28983af_9.0.zip" id="r">miui_MIMAX3_9.7.25_36c28983af_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.25/nitrogen_images_9.7.25_20190725.0000.00_9.0_cn_a26d0844bf.tgz" id="f">nitrogen_images_9.7.25_20190725.0000.00_9.0_cn_a26d0844bf.tgz</a></td>
					</tr>
					<tr>
						<td>41</td>
						<td>MIUI10</td>
						<td>9.7.18</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.18/miui_MIMAX3_9.7.18_aa133aa0fa_9.0.zip" id="r">miui_MIMAX3_9.7.18_aa133aa0fa_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.18/nitrogen_images_9.7.18_20190718.0000.00_9.0_cn_dff76d27de.tgz" id="f">nitrogen_images_9.7.18_20190718.0000.00_9.0_cn_dff76d27de.tgz</a></td>
					</tr>
					<tr>
						<td>40</td>
						<td>MIUI10</td>
						<td>9.7.11</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.11/miui_MIMAX3_9.7.11_684244ee97_9.0.zip" id="r">miui_MIMAX3_9.7.11_684244ee97_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.11/nitrogen_images_9.7.11_20190711.0000.00_9.0_cn_ca61bf15cf.tgz" id="f">nitrogen_images_9.7.11_20190711.0000.00_9.0_cn_ca61bf15cf.tgz</a></td>
					</tr>
					<tr>
						<td>39</td>
						<td>MIUI10</td>
						<td>9.7.4</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.4/miui_MIMAX3_9.7.4_61302eaefe_9.0.zip" id="r">miui_MIMAX3_9.7.4_61302eaefe_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.4/nitrogen_images_9.7.4_20190704.0000.00_9.0_cn_dc53ec23ff.tgz" id="f">nitrogen_images_9.7.4_20190704.0000.00_9.0_cn_dc53ec23ff.tgz</a></td>
					</tr>
					<tr>
						<td>38</td>
						<td>MIUI10</td>
						<td>9.6.27</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.27/miui_MIMAX3_9.6.27_d344c36f07_9.0.zip" id="r">miui_MIMAX3_9.6.27_d344c36f07_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.27/nitrogen_images_9.6.27_20190627.0000.00_9.0_cn_2b508ab38d.tgz" id="f">nitrogen_images_9.6.27_20190627.0000.00_9.0_cn_2b508ab38d.tgz</a></td>
					</tr>
					<tr>
						<td>37</td>
						<td>MIUI10</td>
						<td>9.6.20</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.20/miui_MIMAX3_9.6.20_c90eebe1d3_9.0.zip" id="r">miui_MIMAX3_9.6.20_c90eebe1d3_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.20/nitrogen_images_9.6.20_20190620.0000.00_9.0_cn_dbe48e4868.tgz" id="f">nitrogen_images_9.6.20_20190620.0000.00_9.0_cn_dbe48e4868.tgz</a></td>
					</tr>
					<tr>
						<td>36</td>
						<td>MIUI10</td>
						<td>9.6.13</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.13/miui_MIMAX3_9.6.13_edf6193d4d_9.0.zip" id="r">miui_MIMAX3_9.6.13_edf6193d4d_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>35</td>
						<td>MIUI10</td>
						<td>9.5.30</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.30/miui_MIMAX3_9.5.30_7b7372af7a_9.0.zip" id="r">miui_MIMAX3_9.5.30_7b7372af7a_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.30/nitrogen_images_9.5.30_20190530.0000.00_9.0_cn_24461f2a2c.tgz" id="f">nitrogen_images_9.5.30_20190530.0000.00_9.0_cn_24461f2a2c.tgz</a></td>
					</tr>
					<tr>
						<td>34</td>
						<td>MIUI10</td>
						<td>9.5.23</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.23/miui_MIMAX3_9.5.23_1b08cd7abb_9.0.zip" id="r">miui_MIMAX3_9.5.23_1b08cd7abb_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.23/nitrogen_images_9.5.23_20190523.0000.00_9.0_cn_a76e04a997.tgz" id="f">nitrogen_images_9.5.23_20190523.0000.00_9.0_cn_a76e04a997.tgz</a></td>
					</tr>
					<tr>
						<td>33</td>
						<td>MIUI10</td>
						<td>9.5.16</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.16/miui_MIMAX3_9.5.16_5b51b0bde9_9.0.zip" id="r">miui_MIMAX3_9.5.16_5b51b0bde9_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.16/nitrogen_images_9.5.16_20190516.0000.00_9.0_cn_84115404e4.tgz" id="f">nitrogen_images_9.5.16_20190516.0000.00_9.0_cn_84115404e4.tgz</a></td>
					</tr>
					<tr>
						<td>32</td>
						<td>MIUI10</td>
						<td>9.5.9</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.9/miui_MIMAX3_9.5.9_c2cf21a1f8_9.0.zip" id="r">miui_MIMAX3_9.5.9_c2cf21a1f8_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.9/nitrogen_images_9.5.9_20190509.0000.00_9.0_cn_1575b40646.tgz" id="f">nitrogen_images_9.5.9_20190509.0000.00_9.0_cn_1575b40646.tgz</a></td>
					</tr>
					<tr>
						<td>31</td>
						<td>MIUI10</td>
						<td>9.4.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.25/miui_MIMAX3_9.4.25_605f5416a3_9.0.zip" id="r">miui_MIMAX3_9.4.25_605f5416a3_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.25/nitrogen_images_9.4.25_20190425.0000.00_9.0_cn_d5385bb410.tgz" id="f">nitrogen_images_9.4.25_20190425.0000.00_9.0_cn_d5385bb410.tgz</a></td>
					</tr>
					<tr>
						<td>30</td>
						<td>MIUI10</td>
						<td>9.4.18</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.18/miui_MIMAX3_9.4.18_de7ecf9aea_9.0.zip" id="r">miui_MIMAX3_9.4.18_de7ecf9aea_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.18/nitrogen_images_9.4.18_20190418.0000.00_9.0_cn_a22c229e9d.tgz" id="f">nitrogen_images_9.4.18_20190418.0000.00_9.0_cn_a22c229e9d.tgz</a></td>
					</tr>
					<tr>
						<td>29</td>
						<td>MIUI10</td>
						<td>9.4.12</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.12/miui_MIMAX3_9.4.12_0666fc50b9_9.0.zip" id="r">miui_MIMAX3_9.4.12_0666fc50b9_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>28</td>
						<td>MIUI10</td>
						<td>9.3.28</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.28/miui_MIMAX3_9.3.28_9ff405a945_9.0.zip" id="r">miui_MIMAX3_9.3.28_9ff405a945_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.28/nitrogen_images_9.3.28_20190328.0000.00_9.0_cn_ec96fa2d02.tgz" id="f">nitrogen_images_9.3.28_20190328.0000.00_9.0_cn_ec96fa2d02.tgz</a></td>
					</tr>
					<tr>
						<td>27</td>
						<td>MIUI10</td>
						<td>9.3.21</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.21/miui_MIMAX3_9.3.21_5f924db16f_9.0.zip" id="r">miui_MIMAX3_9.3.21_5f924db16f_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.21/nitrogen_images_9.3.21_20190321.0000.00_9.0_cn_a1252a6147.tgz" id="f">nitrogen_images_9.3.21_20190321.0000.00_9.0_cn_a1252a6147.tgz</a></td>
					</tr>
					<tr>
						<td>26</td>
						<td>MIUI10</td>
						<td>9.3.14</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.14/miui_MIMAX3_9.3.14_ed715dfd9c_9.0.zip" id="r">miui_MIMAX3_9.3.14_ed715dfd9c_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>25</td>
						<td>MIUI10</td>
						<td>9.3.7</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.7/miui_MIMAX3_9.3.7_e0151a4206_9.0.zip" id="r">miui_MIMAX3_9.3.7_e0151a4206_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>24</td>
						<td>MIUI10</td>
						<td>9.3.1</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.1/miui_MIMAX3_9.3.1_7b1dacdb7c_9.0.zip" id="r">miui_MIMAX3_9.3.1_7b1dacdb7c_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>23</td>
						<td>MIUI10</td>
						<td>9.2.21</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.2.21/miui_MIMAX3_9.2.21_2dd2ffb152_9.0.zip" id="r">miui_MIMAX3_9.2.21_2dd2ffb152_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.21/nitrogen_images_9.2.21_20190221.0000.00_9.0_cn_fb81189e6d.tgz" id="f">nitrogen_images_9.2.21_20190221.0000.00_9.0_cn_fb81189e6d.tgz</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>MIUI10</td>
						<td>9.2.15</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.2.15/miui_MIMAX3_9.2.15_b7bd26aa04_9.0.zip" id="r">miui_MIMAX3_9.2.15_b7bd26aa04_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.15/nitrogen_images_9.2.15_20190215.0000.00_9.0_cn_c97d24b96f.tgz" id="f">nitrogen_images_9.2.15_20190215.0000.00_9.0_cn_c97d24b96f.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>MIUI10</td>
						<td>9.1.24</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.24/miui_MIMAX3_9.1.24_b6c5a8c387_9.0.zip" id="r">miui_MIMAX3_9.1.24_b6c5a8c387_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.24/nitrogen_images_9.1.24_20190124.0000.00_9.0_cn_22e8b3647c.tgz" id="f">nitrogen_images_9.1.24_20190124.0000.00_9.0_cn_22e8b3647c.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>MIUI10</td>
						<td>9.1.17</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.17/miui_MIMAX3_9.1.17_2d7b6071ac_9.0.zip" id="r">miui_MIMAX3_9.1.17_2d7b6071ac_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.17/nitrogen_images_9.1.17_20190117.0000.00_9.0_cn_6ce00a1c0d.tgz" id="f">nitrogen_images_9.1.17_20190117.0000.00_9.0_cn_6ce00a1c0d.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>MIUI10</td>
						<td>9.1.10</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.10/miui_MIMAX3_9.1.10_9e1df42caa_9.0.zip" id="r">miui_MIMAX3_9.1.10_9e1df42caa_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.10/nitrogen_images_9.1.10_20190110.0000.00_9.0_cn_2c79fbdc8f.tgz" id="f">nitrogen_images_9.1.10_20190110.0000.00_9.0_cn_2c79fbdc8f.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>MIUI10</td>
						<td>8.12.27</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.27/miui_MIMAX3_8.12.27_f1e1988397_9.0.zip" id="r">miui_MIMAX3_8.12.27_f1e1988397_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>17</td>
						<td>MIUI10</td>
						<td>8.12.20</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.20/miui_MIMAX3_8.12.20_8f1887c220_9.0.zip" id="r">miui_MIMAX3_8.12.20_8f1887c220_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>16</td>
						<td>MIUI10</td>
						<td>8.12.13</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.13/miui_MIMAX3_8.12.13_4c12517959_9.0.zip" id="r">miui_MIMAX3_8.12.13_4c12517959_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.13/nitrogen_images_8.12.13_20181213.0000.00_9.0_cn_cccf410edf.tgz" id="f">nitrogen_images_8.12.13_20181213.0000.00_9.0_cn_cccf410edf.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>MIUI10</td>
						<td>8.11.15</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.15/miui_MIMAX3_8.11.15_eeab8885a1_8.1.zip" id="r">miui_MIMAX3_8.11.15_eeab8885a1_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>14</td>
						<td>MIUI10</td>
						<td>8.11.8</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.8/miui_MIMAX3_8.11.8_053b7455fe_8.1.zip" id="r">miui_MIMAX3_8.11.8_053b7455fe_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.8/nitrogen_images_8.11.8_20181108.0000.00_8.1_cn_5078696b3f.tgz" id="f">nitrogen_images_8.11.8_20181108.0000.00_8.1_cn_5078696b3f.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>MIUI10</td>
						<td>8.11.1</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.1/miui_MIMAX3_8.11.1_5aca436f1c_8.1.zip" id="r">miui_MIMAX3_8.11.1_5aca436f1c_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.1/nitrogen_images_8.11.1_20181101.0000.00_8.1_cn_0915698e91.tgz" id="f">nitrogen_images_8.11.1_20181101.0000.00_8.1_cn_0915698e91.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>MIUI10</td>
						<td>8.10.25</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.10.25/miui_MIMAX3_8.10.25_0c06afd141_8.1.zip" id="r">miui_MIMAX3_8.10.25_0c06afd141_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.25/nitrogen_images_8.10.25_20181025.0000.00_8.1_cn_704072677b.tgz" id="f">nitrogen_images_8.10.25_20181025.0000.00_8.1_cn_704072677b.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>MIUI10</td>
						<td>8.10.18</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.10.18/miui_MIMAX3_8.10.18_388176fbdc_8.1.zip" id="r">miui_MIMAX3_8.10.18_388176fbdc_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.18/nitrogen_images_8.10.18_20181018.0000.00_8.1_cn_92c7c4357f.tgz" id="f">nitrogen_images_8.10.18_20181018.0000.00_8.1_cn_92c7c4357f.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>MIUI10</td>
						<td>8.10.11</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.10.11/miui_MIMAX3_8.10.11_34ddf3a952_8.1.zip" id="r">miui_MIMAX3_8.10.11_34ddf3a952_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.11/nitrogen_images_8.10.11_20181011.0000.00_8.1_cn_81c2983a29.tgz" id="f">nitrogen_images_8.10.11_20181011.0000.00_8.1_cn_81c2983a29.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI10</td>
						<td>8.9.20</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.20/miui_MIMAX3_8.9.20_4f503ee014_8.1.zip" id="r">miui_MIMAX3_8.9.20_4f503ee014_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.20/nitrogen_images_8.9.20_20180920.0000.00_8.1_cn_7c2f993484.tgz" id="f">nitrogen_images_8.9.20_20180920.0000.00_8.1_cn_7c2f993484.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI10</td>
						<td>8.9.13</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.13/miui_MIMAX3_8.9.13_38768c09e8_8.1.zip" id="r">miui_MIMAX3_8.9.13_38768c09e8_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.13/nitrogen_images_8.9.13_20180913.0000.00_8.1_cn_8178449f5d.tgz" id="f">nitrogen_images_8.9.13_20180913.0000.00_8.1_cn_8178449f5d.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI10</td>
						<td>8.9.6</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.6/miui_MIMAX3_8.9.6_19a043d2f7_8.1.zip" id="r">miui_MIMAX3_8.9.6_19a043d2f7_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.6/nitrogen_images_8.9.6_20180906.0000.00_8.1_cn_bcde776b2d.tgz" id="f">nitrogen_images_8.9.6_20180906.0000.00_8.1_cn_bcde776b2d.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI10</td>
						<td>8.8.30</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.30/miui_MIMAX3_8.8.30_b7092ae2d7_8.1.zip" id="r">miui_MIMAX3_8.8.30_b7092ae2d7_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.30/nitrogen_images_8.8.30_20180830.0000.00_8.1_cn_66dfc4bb58.tgz" id="f">nitrogen_images_8.8.30_20180830.0000.00_8.1_cn_66dfc4bb58.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI10</td>
						<td>8.8.23</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.23/miui_MIMAX3_8.8.23_adf825068a_8.1.zip" id="r">miui_MIMAX3_8.8.23_adf825068a_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.23/nitrogen_images_8.8.23_20180823.0000.00_8.1_cn_504b1dcd0f.tgz" id="f">nitrogen_images_8.8.23_20180823.0000.00_8.1_cn_504b1dcd0f.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI10</td>
						<td>8.8.9</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.9/miui_MIMAX3_8.8.9_26d5785ee1_8.1.zip" id="r">miui_MIMAX3_8.8.9_26d5785ee1_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.9/nitrogen_images_8.8.9_20180809.0000.00_8.1_cn_7bfe310762.tgz" id="f">nitrogen_images_8.8.9_20180809.0000.00_8.1_cn_7bfe310762.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI10</td>
						<td>8.8.3</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.3/miui_MIMAX3_8.8.3_75147dda0d_8.1.zip" id="r">miui_MIMAX3_8.8.3_75147dda0d_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.3/nitrogen_images_8.8.3_20180803.0000.00_8.1_cn_328fb2b29d.tgz" id="f">nitrogen_images_8.8.3_20180803.0000.00_8.1_cn_328fb2b29d.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI10</td>
						<td>8.7.26</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.7.26/miui_MIMAX3_8.7.26_69eb76eb65_8.1.zip" id="r">miui_MIMAX3_8.7.26_69eb76eb65_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.26/nitrogen_images_8.7.26_20180726.0000.00_8.1_cn_bd3df9877b.tgz" id="f">nitrogen_images_8.7.26_20180726.0000.00_8.1_cn_bd3df9877b.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI10</td>
						<td>8.7.19</td>
						<td>8.1</td>
						<td>未公布</td>
						<td><a href="http://bigota.d.miui.com/8.7.19/nitrogen_images_8.7.19_20180719.0000.00_8.1_cn_d93655d171.tgz" id="f">nitrogen_images_8.7.19_20180719.0000.00_8.1_cn_d93655d171.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>27</td>
						<td>MIUI10</td>
						<td>9.6.27</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.27/miui_MIMAX3Global_9.6.27_c5abf79466_9.0.zip" id="r">miui_MIMAX3Global_9.6.27_c5abf79466_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.27/nitrogen_global_images_9.6.27_20190627.0000.00_9.0_global_c9db2b8847.tgz" id="f">nitrogen_global_images_9.6.27_20190627.0000.00_9.0_global_c9db2b8847.tgz</a></td>
					</tr>
					<tr>
						<td>26</td>
						<td>MIUI10</td>
						<td>9.6.20</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.20/miui_MIMAX3Global_9.6.20_3766fcb2a4_9.0.zip" id="r">miui_MIMAX3Global_9.6.20_3766fcb2a4_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.20/nitrogen_global_images_9.6.20_20190620.0000.00_9.0_global_017e8bdecd.tgz" id="f">nitrogen_global_images_9.6.20_20190620.0000.00_9.0_global_017e8bdecd.tgz</a></td>
					</tr>
					<tr>
						<td>25</td>
						<td>MIUI10</td>
						<td>9.6.13</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.13/miui_MIMAX3Global_9.6.13_d6aa54e9b1_9.0.zip" id="r">miui_MIMAX3Global_9.6.13_d6aa54e9b1_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>24</td>
						<td>MIUI10</td>
						<td>9.5.30</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.30/miui_MIMAX3Global_9.5.30_90ac872805_9.0.zip" id="r">miui_MIMAX3Global_9.5.30_90ac872805_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.30/nitrogen_global_images_9.5.30_20190530.0000.00_9.0_global_040fe4f37c.tgz" id="f">nitrogen_global_images_9.5.30_20190530.0000.00_9.0_global_040fe4f37c.tgz</a></td>
					</tr>
					<tr>
						<td>23</td>
						<td>MIUI10</td>
						<td>9.5.23</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.23/miui_MIMAX3Global_9.5.23_2d7e7d3447_9.0.zip" id="r">miui_MIMAX3Global_9.5.23_2d7e7d3447_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.23/nitrogen_global_images_9.5.23_20190523.0000.00_9.0_global_c653687932.tgz" id="f">nitrogen_global_images_9.5.23_20190523.0000.00_9.0_global_c653687932.tgz</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>MIUI10</td>
						<td>9.5.16</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.16/miui_MIMAX3Global_9.5.16_edbc964277_9.0.zip" id="r">miui_MIMAX3Global_9.5.16_edbc964277_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.16/nitrogen_global_images_9.5.16_20190516.0000.00_9.0_global_95ce348cfe.tgz" id="f">nitrogen_global_images_9.5.16_20190516.0000.00_9.0_global_95ce348cfe.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>MIUI10</td>
						<td>9.5.9</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.9/miui_MIMAX3Global_9.5.9_6198b4136e_9.0.zip" id="r">miui_MIMAX3Global_9.5.9_6198b4136e_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.9/nitrogen_global_images_9.5.9_20190509.0000.00_9.0_global_412a27fd54.tgz" id="f">nitrogen_global_images_9.5.9_20190509.0000.00_9.0_global_412a27fd54.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>MIUI10</td>
						<td>9.4.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.25/miui_MIMAX3Global_9.4.25_50c6fd7bf2_9.0.zip" id="r">miui_MIMAX3Global_9.4.25_50c6fd7bf2_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.25/nitrogen_global_images_9.4.25_20190425.0000.00_9.0_global_49573ae8e7.tgz" id="f">nitrogen_global_images_9.4.25_20190425.0000.00_9.0_global_49573ae8e7.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>MIUI10</td>
						<td>9.4.18</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.18/miui_MIMAX3Global_9.4.18_efd9f2cc6c_9.0.zip" id="r">miui_MIMAX3Global_9.4.18_efd9f2cc6c_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.18/nitrogen_global_images_9.4.18_20190418.0000.00_9.0_global_9c5937997e.tgz" id="f">nitrogen_global_images_9.4.18_20190418.0000.00_9.0_global_9c5937997e.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>MIUI10</td>
						<td>9.4.12</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.12/miui_MIMAX3Global_9.4.12_b639c319ce_9.0.zip" id="r">miui_MIMAX3Global_9.4.12_b639c319ce_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.12/nitrogen_global_images_9.4.12_20190412.0000.00_9.0_global_e104a270d7.tgz" id="f">nitrogen_global_images_9.4.12_20190412.0000.00_9.0_global_e104a270d7.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>MIUI10</td>
						<td>9.3.28</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.28/miui_MIMAX3Global_9.3.28_34231cce35_9.0.zip" id="r">miui_MIMAX3Global_9.3.28_34231cce35_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.28/nitrogen_global_images_9.3.28_20190328.0000.00_9.0_global_34a322d7d0.tgz" id="f">nitrogen_global_images_9.3.28_20190328.0000.00_9.0_global_34a322d7d0.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>MIUI10</td>
						<td>9.3.21</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.21/miui_MIMAX3Global_9.3.21_f13e5ac85f_9.0.zip" id="r">miui_MIMAX3Global_9.3.21_f13e5ac85f_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.21/nitrogen_global_images_9.3.21_20190321.0000.00_9.0_global_1a54451e32.tgz" id="f">nitrogen_global_images_9.3.21_20190321.0000.00_9.0_global_1a54451e32.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>MIUI10</td>
						<td>9.3.14</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.14/miui_MIMAX3Global_9.3.14_1ca7863463_9.0.zip" id="r">miui_MIMAX3Global_9.3.14_1ca7863463_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.14/nitrogen_global_images_9.3.14_20190314.0000.00_9.0_global_42b62884d6.tgz" id="f">nitrogen_global_images_9.3.14_20190314.0000.00_9.0_global_42b62884d6.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>MIUI10</td>
						<td>9.3.7</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.7/miui_MIMAX3Global_9.3.7_8fb7a4fc9d_9.0.zip" id="r">miui_MIMAX3Global_9.3.7_8fb7a4fc9d_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.7/nitrogen_global_images_9.3.7_20190307.0000.00_9.0_global_b7cd37d14c.tgz" id="f">nitrogen_global_images_9.3.7_20190307.0000.00_9.0_global_b7cd37d14c.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>MIUI10</td>
						<td>9.3.1</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.1/miui_MIMAX3Global_9.3.1_441bc8ace0_9.0.zip" id="r">miui_MIMAX3Global_9.3.1_441bc8ace0_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.1/nitrogen_global_images_9.3.1_20190301.0000.00_9.0_global_4667f66add.tgz" id="f">nitrogen_global_images_9.3.1_20190301.0000.00_9.0_global_4667f66add.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>MIUI10</td>
						<td>9.2.21</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.2.21/miui_MIMAX3Global_9.2.21_767316fc27_9.0.zip" id="r">miui_MIMAX3Global_9.2.21_767316fc27_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.21/nitrogen_global_images_9.2.21_20190221.0000.00_9.0_global_1087feb8a2.tgz" id="f">nitrogen_global_images_9.2.21_20190221.0000.00_9.0_global_1087feb8a2.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>MIUI10</td>
						<td>9.2.15</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.2.15/miui_MIMAX3Global_9.2.15_55a02f151c_9.0.zip" id="r">miui_MIMAX3Global_9.2.15_55a02f151c_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.15/nitrogen_global_images_9.2.15_20190215.0000.00_9.0_global_738772da28.tgz" id="f">nitrogen_global_images_9.2.15_20190215.0000.00_9.0_global_738772da28.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>MIUI10</td>
						<td>9.1.24</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.24/miui_MIMAX3Global_9.1.24_d047e61450_9.0.zip" id="r">miui_MIMAX3Global_9.1.24_d047e61450_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.24/nitrogen_global_images_9.1.24_20190124.0000.00_9.0_global_5069af246f.tgz" id="f">nitrogen_global_images_9.1.24_20190124.0000.00_9.0_global_5069af246f.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI10</td>
						<td>9.1.17</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.17/miui_MIMAX3Global_9.1.17_4feb2396a4_9.0.zip" id="r">miui_MIMAX3Global_9.1.17_4feb2396a4_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.17/nitrogen_global_images_9.1.17_20190117.0000.00_9.0_global_0fdf058e08.tgz" id="f">nitrogen_global_images_9.1.17_20190117.0000.00_9.0_global_0fdf058e08.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI10</td>
						<td>9.1.10</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.10/miui_MIMAX3Global_9.1.10_107936a066_9.0.zip" id="r">miui_MIMAX3Global_9.1.10_107936a066_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI10</td>
						<td>8.12.13</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.12.13/miui_MIMAX3Global_8.12.13_ec4e24afd9_8.1.zip" id="r">miui_MIMAX3Global_8.12.13_ec4e24afd9_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.13/nitrogen_global_images_8.12.13_20181213.0000.00_8.1_global_08181e2b35.tgz" id="f">nitrogen_global_images_8.12.13_20181213.0000.00_8.1_global_08181e2b35.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI10</td>
						<td>8.12.6</td>
						<td>8.1</td>
						<td>未公布</td>
						<td><a href="http://bigota.d.miui.com/8.12.6/nitrogen_global_images_8.12.6_20181206.0000.00_8.1_global_a816b482cb.tgz" id="f">nitrogen_global_images_8.12.6_20181206.0000.00_8.1_global_a816b482cb.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI10</td>
						<td>8.11.29</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.29/miui_MIMAX3Global_8.11.29_cc0aecbfba_8.1.zip" id="r">miui_MIMAX3Global_8.11.29_cc0aecbfba_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.29/nitrogen_global_images_8.11.29_20181130.0000.00_8.1_global_b1c1192d2d.tgz" id="f">nitrogen_global_images_8.11.29_20181130.0000.00_8.1_global_b1c1192d2d.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI10</td>
						<td>8.11.23</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.23/miui_MIMAX3Global_8.11.23_e1facd04ee_8.1.zip" id="r">miui_MIMAX3Global_8.11.23_e1facd04ee_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.23/nitrogen_global_images_8.11.23_20181123.0000.00_8.1_global_b8465b2841.tgz" id="f">nitrogen_global_images_8.11.23_20181123.0000.00_8.1_global_b8465b2841.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI10</td>
						<td>8.11.15</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.15/miui_MIMAX3Global_8.11.15_f35db9995b_8.1.zip" id="r">miui_MIMAX3Global_8.11.15_f35db9995b_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.15/nitrogen_global_images_8.11.15_20181115.0000.00_8.1_global_3c956ac2ff.tgz" id="f">nitrogen_global_images_8.11.15_20181115.0000.00_8.1_global_3c956ac2ff.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI10</td>
						<td>8.11.8</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.8/miui_MIMAX3Global_8.11.8_74cd9b8270_8.1.zip" id="r">miui_MIMAX3Global_8.11.8_74cd9b8270_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.8/nitrogen_global_images_8.11.8_20181108.0000.00_8.1_global_07aa1babb9.tgz" id="f">nitrogen_global_images_8.11.8_20181108.0000.00_8.1_global_07aa1babb9.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI10</td>
						<td>8.11.1</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.1/miui_MIMAX3Global_8.11.1_9b16ab54d2_8.1.zip" id="r">miui_MIMAX3Global_8.11.1_9b16ab54d2_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.1/nitrogen_global_images_8.11.1_20181101.0000.00_8.1_global_52dde3e9c8.tgz" id="f">nitrogen_global_images_8.11.1_20181101.0000.00_8.1_global_52dde3e9c8.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>21</td>
						<td>TEXT_HERE</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V12.5.1.0.QEDCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.QEDCNXM/miui_MIMAX3_V12.5.1.0.QEDCNXM_31b6021352_10.0.zip" id="r">miui_MIMAX3_V12.5.1.0.QEDCNXM_31b6021352_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.QEDCNXM/nitrogen_images_V12.5.1.0.QEDCNXM_20210616.0000.00_10.0_cn_b3f92af01f.tgz" id="f">nitrogen_images_V12.5.1.0.QEDCNXM_20210616.0000.00_10.0_cn_b3f92af01f.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V12.0.2.0.QEDCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QEDCNXM/miui_MIMAX3_V12.0.2.0.QEDCNXM_ab58854489_10.0.zip" id="r">miui_MIMAX3_V12.0.2.0.QEDCNXM_ab58854489_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QEDCNXM/nitrogen_images_V12.0.2.0.QEDCNXM_20210312.0000.00_10.0_cn_8c414923ac.tgz" id="f">nitrogen_images_V12.0.2.0.QEDCNXM_20210312.0000.00_10.0_cn_8c414923ac.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V12.0.1.0.QEDCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QEDCNXM/miui_MIMAX3_V12.0.1.0.QEDCNXM_79de8df6ea_10.0.zip" id="r">miui_MIMAX3_V12.0.1.0.QEDCNXM_79de8df6ea_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QEDCNXM/nitrogen_images_V12.0.1.0.QEDCNXM_20200731.0000.00_10.0_cn_ca1dd13ea2.tgz" id="f">nitrogen_images_V12.0.1.0.QEDCNXM_20200731.0000.00_10.0_cn_ca1dd13ea2.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V11.0.4.0.QEDCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QEDCNXM/miui_MIMAX3_V11.0.4.0.QEDCNXM_b94849c58a_10.0.zip" id="r">miui_MIMAX3_V11.0.4.0.QEDCNXM_b94849c58a_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QEDCNXM/nitrogen_images_V11.0.4.0.QEDCNXM_20200506.0000.00_10.0_cn_82549f80a7.tgz" id="f">nitrogen_images_V11.0.4.0.QEDCNXM_20200506.0000.00_10.0_cn_82549f80a7.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V11.0.2.0.QEDCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QEDCNXM/miui_MIMAX3_V11.0.2.0.QEDCNXM_6a70bd610d_10.0.zip" id="r">miui_MIMAX3_V11.0.2.0.QEDCNXM_6a70bd610d_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>15</td>
						<td>V11.0.3.0.PEDCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PEDCNXM/miui_MIMAX3_V11.0.3.0.PEDCNXM_457d3fe0a7_9.0.zip" id="r">miui_MIMAX3_V11.0.3.0.PEDCNXM_457d3fe0a7_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PEDCNXM/nitrogen_images_V11.0.3.0.PEDCNXM_20191122.0000.00_9.0_cn_2334bb070d.tgz" id="f">nitrogen_images_V11.0.3.0.PEDCNXM_20191122.0000.00_9.0_cn_2334bb070d.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V11.0.2.0.PEDCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PEDCNXM/miui_MIMAX3_V11.0.2.0.PEDCNXM_a3394bcd85_9.0.zip" id="r">miui_MIMAX3_V11.0.2.0.PEDCNXM_a3394bcd85_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PEDCNXM/nitrogen_images_V11.0.2.0.PEDCNXM_20190920.0000.00_9.0_cn_56b12d54ac.tgz" id="f">nitrogen_images_V11.0.2.0.PEDCNXM_20190920.0000.00_9.0_cn_56b12d54ac.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V10.3.4.0.PEDCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.4.0.PEDCNXM/miui_MIMAX3_V10.3.4.0.PEDCNXM_ff71181061_9.0.zip" id="r">miui_MIMAX3_V10.3.4.0.PEDCNXM_ff71181061_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.4.0.PEDCNXM/nitrogen_images_V10.3.4.0.PEDCNXM_20190820.0000.00_9.0_cn_1a70eddd4f.tgz" id="f">nitrogen_images_V10.3.4.0.PEDCNXM_20190820.0000.00_9.0_cn_1a70eddd4f.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V10.3.2.0.PEDCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PEDCNXM/miui_MIMAX3_V10.3.2.0.PEDCNXM_1129c09621_9.0.zip" id="r">miui_MIMAX3_V10.3.2.0.PEDCNXM_1129c09621_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PEDCNXM/nitrogen_images_V10.3.2.0.PEDCNXM_20190610.0000.00_9.0_cn_b30f675d3d.tgz" id="f">nitrogen_images_V10.3.2.0.PEDCNXM_20190610.0000.00_9.0_cn_b30f675d3d.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V10.3.1.0.PEDCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PEDCNXM/miui_MIMAX3_V10.3.1.0.PEDCNXM_71b2839e17_9.0.zip" id="r">miui_MIMAX3_V10.3.1.0.PEDCNXM_71b2839e17_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PEDCNXM/nitrogen_images_V10.3.1.0.PEDCNXM_20190402.0000.00_9.0_cn_9566d85f41.tgz" id="f">nitrogen_images_V10.3.1.0.PEDCNXM_20190402.0000.00_9.0_cn_9566d85f41.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V10.2.2.0.PEDCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.PEDCNXM/miui_MIMAX3_V10.2.2.0.PEDCNXM_11d19f77b7_9.0.zip" id="r">miui_MIMAX3_V10.2.2.0.PEDCNXM_11d19f77b7_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.PEDCNXM/nitrogen_images_V10.2.2.0.PEDCNXM_20190321.0000.00_9.0_cn_b15dbc4007.tgz" id="f">nitrogen_images_V10.2.2.0.PEDCNXM_20190321.0000.00_9.0_cn_b15dbc4007.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V10.2.1.0.PEDCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.PEDCNXM/miui_MIMAX3_V10.2.1.0.PEDCNXM_51bb0cb613_9.0.zip" id="r">miui_MIMAX3_V10.2.1.0.PEDCNXM_51bb0cb613_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.PEDCNXM/nitrogen_images_V10.2.1.0.PEDCNXM_20190214.0000.00_9.0_cn_e6d9b0607e.tgz" id="f">nitrogen_images_V10.2.1.0.PEDCNXM_20190214.0000.00_9.0_cn_e6d9b0607e.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V10.2.1.0.OEDCNXM</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.OEDCNXM/miui_MIMAX3_V10.2.1.0.OEDCNXM_4f84ff82ea_8.1.zip" id="r">miui_MIMAX3_V10.2.1.0.OEDCNXM_4f84ff82ea_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.OEDCNXM/nitrogen_images_V10.2.1.0.OEDCNXM_20181220.0000.00_8.1_cn_b3f45e1163.tgz" id="f">nitrogen_images_V10.2.1.0.OEDCNXM_20181220.0000.00_8.1_cn_b3f45e1163.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V10.0.6.0.OEDCNFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.6.0.OEDCNFH/miui_MIMAX3_V10.0.6.0.OEDCNFH_479359384f_8.1.zip" id="r">miui_MIMAX3_V10.0.6.0.OEDCNFH_479359384f_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.6.0.OEDCNFH/nitrogen_images_V10.0.6.0.OEDCNFH_20181019.0000.00_8.1_cn_9ab60f2c06.tgz" id="f">nitrogen_images_V10.0.6.0.OEDCNFH_20181019.0000.00_8.1_cn_9ab60f2c06.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V10.0.3.0.OEDCNFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.3.0.OEDCNFH/miui_MIMAX3_V10.0.3.0.OEDCNFH_68b4bc90fe_8.1.zip" id="r">miui_MIMAX3_V10.0.3.0.OEDCNFH_68b4bc90fe_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.3.0.OEDCNFH/nitrogen_images_V10.0.3.0.OEDCNFH_20180914.0000.00_8.1_cn_e343c7cf58.tgz" id="f">nitrogen_images_V10.0.3.0.OEDCNFH_20180914.0000.00_8.1_cn_e343c7cf58.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V9.6.12.0.OEDCNFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.12.0.OEDCNFD/miui_MIMAX3_V9.6.12.0.OEDCNFD_4f1d52403f_8.1.zip" id="r">miui_MIMAX3_V9.6.12.0.OEDCNFD_4f1d52403f_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.12.0.OEDCNFD/nitrogen_images_V9.6.12.0.OEDCNFD_20180820.0000.00_8.1_cn_5e8d0ddf88.tgz" id="f">nitrogen_images_V9.6.12.0.OEDCNFD_20180820.0000.00_8.1_cn_5e8d0ddf88.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V9.6.11.0.OEDCNFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.11.0.OEDCNFD/miui_MIMAX3_V9.6.11.0.OEDCNFD_8405306577_8.1.zip" id="r">miui_MIMAX3_V9.6.11.0.OEDCNFD_8405306577_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.11.0.OEDCNFD/nitrogen_images_V9.6.11.0.OEDCNFD_20180813.0000.00_8.1_cn_5968643c2d.tgz" id="f">nitrogen_images_V9.6.11.0.OEDCNFD_20180813.0000.00_8.1_cn_5968643c2d.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V9.6.9.0.OEDCNFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.9.0.OEDCNFD/miui_MIMAX3_V9.6.9.0.OEDCNFD_f29e7521b8_8.1.zip" id="r">miui_MIMAX3_V9.6.9.0.OEDCNFD_f29e7521b8_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.9.0.OEDCNFD/nitrogen_images_V9.6.9.0.OEDCNFD_20180727.0000.00_8.1_cn_ecc0226c59.tgz" id="f">nitrogen_images_V9.6.9.0.OEDCNFD_20180727.0000.00_8.1_cn_ecc0226c59.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V9.6.8.0.OEDCNFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.8.0.OEDCNFD/miui_NITROGEN_V9.6.8.0.OEDCNFD_e7d5d0d7e7_8.1.zip" id="r">miui_NITROGEN_V9.6.8.0.OEDCNFD_e7d5d0d7e7_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.8.0.OEDCNFD/nitrogen_images_V9.6.8.0.OEDCNFD_20180719.0000.00_8.1_cn_e4d3cd7954.tgz" id="f">nitrogen_images_V9.6.8.0.OEDCNFD_20180719.0000.00_8.1_cn_e4d3cd7954.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V9.6.7.0.OEDCNFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.7.0.OEDCNFD/miui_NITROGEN_V9.6.7.0.OEDCNFD_cff62600a4_8.1.zip" id="r">miui_NITROGEN_V9.6.7.0.OEDCNFD_cff62600a4_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.7.0.OEDCNFD/nitrogen_images_V9.6.7.0.OEDCNFD_20180705.0000.00_8.1_cn_7c9a1a57f8.tgz" id="f">nitrogen_images_V9.6.7.0.OEDCNFD_20180705.0000.00_8.1_cn_7c9a1a57f8.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>17</td>
						<td>TEXT_HERE</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.0.1.0.QEDMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QEDMIXM/miui_MIMAX3Global_V12.0.1.0.QEDMIXM_83ae0d72cd_10.0.zip" id="r">miui_MIMAX3Global_V12.0.1.0.QEDMIXM_83ae0d72cd_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QEDMIXM/nitrogen_global_images_V12.0.1.0.QEDMIXM_20201013.0000.00_10.0_global_7165e85aee.tgz" id="f">nitrogen_global_images_V12.0.1.0.QEDMIXM_20201013.0000.00_10.0_global_7165e85aee.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V11.0.4.0.QEDMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.4.0.QEDMIXM/miui_MIMAX3Global_V11.0.4.0.QEDMIXM_993bda31a3_10.0.zip" id="r">miui_MIMAX3Global_V11.0.4.0.QEDMIXM_993bda31a3_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.4.0.QEDMIXM/nitrogen_global_images_V11.0.4.0.QEDMIXM_20200708.0000.00_10.0_global_97e5e2ca08.tgz" id="f">nitrogen_global_images_V11.0.4.0.QEDMIXM_20200708.0000.00_10.0_global_97e5e2ca08.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V11.0.2.0.QEDMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.2.0.QEDMIXM/miui_MIMAX3Global_V11.0.2.0.QEDMIXM_4eb86f33af_10.0.zip" id="r">miui_MIMAX3Global_V11.0.2.0.QEDMIXM_4eb86f33af_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.2.0.QEDMIXM/nitrogen_global_images_V11.0.2.0.QEDMIXM_20200508.0000.00_10.0_global_eca4f6966d.tgz" id="f">nitrogen_global_images_V11.0.2.0.QEDMIXM_20200508.0000.00_10.0_global_eca4f6966d.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V11.0.1.0.QEDMIXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QEDMIXM/miui_MIMAX3Global_V11.0.1.0.QEDMIXM_7b489a7719_10.0.zip" id="r">miui_MIMAX3Global_V11.0.1.0.QEDMIXM_7b489a7719_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QEDMIXM/nitrogen_global_images_V11.0.1.0.QEDMIXM_20200310.0000.00_10.0_global_b0311924d2.tgz" id="f">nitrogen_global_images_V11.0.1.0.QEDMIXM_20200310.0000.00_10.0_global_b0311924d2.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V11.0.7.0.PEDMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.PEDMIXM/miui_MIMAX3Global_V11.0.7.0.PEDMIXM_8dce524ff9_9.0.zip" id="r">miui_MIMAX3Global_V11.0.7.0.PEDMIXM_8dce524ff9_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.PEDMIXM/nitrogen_global_images_V11.0.7.0.PEDMIXM_20200106.0000.00_9.0_global_a949e7d3df.tgz" id="f">nitrogen_global_images_V11.0.7.0.PEDMIXM_20200106.0000.00_9.0_global_a949e7d3df.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V11.0.6.0.PEDMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PEDMIXM/miui_MIMAX3Global_V11.0.6.0.PEDMIXM_26b9783b2a_9.0.zip" id="r">miui_MIMAX3Global_V11.0.6.0.PEDMIXM_26b9783b2a_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PEDMIXM/nitrogen_global_images_V11.0.6.0.PEDMIXM_20191126.0000.00_9.0_global_adf33ff933.tgz" id="f">nitrogen_global_images_V11.0.6.0.PEDMIXM_20191126.0000.00_9.0_global_adf33ff933.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V10.3.5.0.PEDMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PEDMIXM/miui_MIMAX3Global_V10.3.5.0.PEDMIXM_12e2d94c20_9.0.zip" id="r">miui_MIMAX3Global_V10.3.5.0.PEDMIXM_12e2d94c20_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PEDMIXM/nitrogen_global_images_V10.3.5.0.PEDMIXM_20190820.0000.00_9.0_global_51f59e88f2.tgz" id="f">nitrogen_global_images_V10.3.5.0.PEDMIXM_20190820.0000.00_9.0_global_51f59e88f2.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V10.3.3.0.PEDMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PEDMIXM/miui_MIMAX3Global_V10.3.3.0.PEDMIXM_856043a2e8_9.0.zip" id="r">miui_MIMAX3Global_V10.3.3.0.PEDMIXM_856043a2e8_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PEDMIXM/nitrogen_global_images_V10.3.3.0.PEDMIXM_20190717.0000.00_9.0_global_ee27b0eaa0.tgz" id="f">nitrogen_global_images_V10.3.3.0.PEDMIXM_20190717.0000.00_9.0_global_ee27b0eaa0.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V10.3.2.0.PEDMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PEDMIXM/miui_MIMAX3Global_V10.3.2.0.PEDMIXM_4afd841f89_9.0.zip" id="r">miui_MIMAX3Global_V10.3.2.0.PEDMIXM_4afd841f89_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PEDMIXM/nitrogen_global_images_V10.3.2.0.PEDMIXM_20190517.0000.00_9.0_global_3e84cf1d0a.tgz" id="f">nitrogen_global_images_V10.3.2.0.PEDMIXM_20190517.0000.00_9.0_global_3e84cf1d0a.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V10.3.1.0.PEDMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PEDMIXM/miui_MIMAX3Global_V10.3.1.0.PEDMIXM_d4ad519770_9.0.zip" id="r">miui_MIMAX3Global_V10.3.1.0.PEDMIXM_d4ad519770_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PEDMIXM/nitrogen_global_images_V10.3.1.0.PEDMIXM_20190402.0000.00_9.0_global_21e552caab.tgz" id="f">nitrogen_global_images_V10.3.1.0.PEDMIXM_20190402.0000.00_9.0_global_21e552caab.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V10.2.1.0.PEDMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.PEDMIXM/miui_MIMAX3Global_V10.2.1.0.PEDMIXM_a9972483fb_9.0.zip" id="r">miui_MIMAX3Global_V10.2.1.0.PEDMIXM_a9972483fb_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.PEDMIXM/nitrogen_global_images_V10.2.1.0.PEDMIXM_20190226.0000.00_9.0_global_c1ad916846.tgz" id="f">nitrogen_global_images_V10.2.1.0.PEDMIXM_20190226.0000.00_9.0_global_c1ad916846.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V10.2.1.0.OEDMIFK</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.OEDMIFK/miui_MIMAX3Global_V10.2.1.0.OEDMIFK_885d8903d6_8.1.zip" id="r">miui_MIMAX3Global_V10.2.1.0.OEDMIFK_885d8903d6_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.OEDMIFK/nitrogen_global_images_V10.2.1.0.OEDMIFK_20181218.0000.00_8.1_global_feb6683a5f.tgz" id="f">nitrogen_global_images_V10.2.1.0.OEDMIFK_20181218.0000.00_8.1_global_feb6683a5f.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V10.0.1.0.OEDMIFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.1.0.OEDMIFH/miui_MIMAX3Global_V10.0.1.0.OEDMIFH_220b8e8eab_8.1.zip" id="r">miui_MIMAX3Global_V10.0.1.0.OEDMIFH_220b8e8eab_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.1.0.OEDMIFH/nitrogen_global_images_V10.0.1.0.OEDMIFH_20181012.0000.00_8.1_global_159a03b105.tgz" id="f">nitrogen_global_images_V10.0.1.0.OEDMIFH_20181012.0000.00_8.1_global_159a03b105.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V9.6.8.0.OEDMIFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.8.0.OEDMIFD/miui_MIMAX3Global_V9.6.8.0.OEDMIFD_548a011c59_8.1.zip" id="r">miui_MIMAX3Global_V9.6.8.0.OEDMIFD_548a011c59_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>V9.6.6.0.OEDMIFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.6.0.OEDMIFD/miui_MIMAX3Global_V9.6.6.0.OEDMIFD_091e94a919_8.1.zip" id="r">miui_MIMAX3Global_V9.6.6.0.OEDMIFD_091e94a919_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.6.0.OEDMIFD/nitrogen_global_images_V9.6.6.0.OEDMIFD_20180726.0000.00_8.1_global_586a61553b.tgz" id="f">nitrogen_global_images_V9.6.6.0.OEDMIFD_20180726.0000.00_8.1_global_586a61553b.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V9.6.4.0.OEDMIFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.4.0.OEDMIFD/miui_MIMAX3Global_V9.6.4.0.OEDMIFD_912cb39e94_8.1.zip" id="r">miui_MIMAX3Global_V9.6.4.0.OEDMIFD_912cb39e94_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="RU_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">俄罗斯稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>10</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>9</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.0.1.0.QEDRUXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QEDRUXM/miui_NITROGENRUGlobal_V12.0.1.0.QEDRUXM_ea7b3b949e_10.0.zip" id="r">miui_NITROGENRUGlobal_V12.0.1.0.QEDRUXM_ea7b3b949e_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QEDRUXM/nitrogen_ru_global_images_V12.0.1.0.QEDRUXM_20201012.0000.00_10.0_global_180d8b73f8.tgz" id="f">nitrogen_ru_global_images_V12.0.1.0.QEDRUXM_20201012.0000.00_10.0_global_180d8b73f8.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.0.2.0.QEDRUXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.2.0.QEDRUXM/miui_NITROGENRUGlobal_V11.0.2.0.QEDRUXM_20e37f7620_10.0.zip" id="r">miui_NITROGENRUGlobal_V11.0.2.0.QEDRUXM_20e37f7620_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.2.0.QEDRUXM/nitrogen_ru_global_images_V11.0.2.0.QEDRUXM_20200521.0000.00_10.0_global_e14f21da3f.tgz" id="f">nitrogen_ru_global_images_V11.0.2.0.QEDRUXM_20200521.0000.00_10.0_global_e14f21da3f.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.1.0.QEDRUXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QEDRUXM/miui_NITROGENRUGlobal_V11.0.1.0.QEDRUXM_cb4b693722_10.0.zip" id="r">miui_NITROGENRUGlobal_V11.0.1.0.QEDRUXM_cb4b693722_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QEDRUXM/nitrogen_ru_global_images_V11.0.1.0.QEDRUXM_20200316.0000.00_10.0_global_7c767a7313.tgz" id="f">nitrogen_ru_global_images_V11.0.1.0.QEDRUXM_20200316.0000.00_10.0_global_7c767a7313.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.7.0.PEDRUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.PEDRUXM/miui_NITROGENRUGlobal_V11.0.7.0.PEDRUXM_c7617d66a3_9.0.zip" id="r">miui_NITROGENRUGlobal_V11.0.7.0.PEDRUXM_c7617d66a3_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.PEDRUXM/nitrogen_ru_global_images_V11.0.7.0.PEDRUXM_20200107.0000.00_9.0_global_0dbe5d9d68.tgz" id="f">nitrogen_ru_global_images_V11.0.7.0.PEDRUXM_20200107.0000.00_9.0_global_0dbe5d9d68.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.6.0.PEDRUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PEDRUXM/miui_NITROGENRUGlobal_V11.0.6.0.PEDRUXM_3bd2da6a1c_9.0.zip" id="r">miui_NITROGENRUGlobal_V11.0.6.0.PEDRUXM_3bd2da6a1c_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PEDRUXM/nitrogen_ru_global_images_V11.0.6.0.PEDRUXM_20191126.0000.00_9.0_global_07f600cfd9.tgz" id="f">nitrogen_ru_global_images_V11.0.6.0.PEDRUXM_20191126.0000.00_9.0_global_07f600cfd9.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.5.0.PEDRUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.PEDRUXM/miui_NITROGENRUGlobal_V11.0.5.0.PEDRUXM_db2e65379c_9.0.zip" id="r">miui_NITROGENRUGlobal_V11.0.5.0.PEDRUXM_db2e65379c_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.2.3.0.OEDRUXM</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.2.3.0.OEDRUXM/miui_NITROGENRUGlobal_V10.2.3.0.OEDRUXM_30c885910e_8.1.zip" id="r">miui_NITROGENRUGlobal_V10.2.3.0.OEDRUXM_30c885910e_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.3.0.OEDRUXM/nitrogen_ru_global_images_V10.2.3.0.OEDRUXM_20190118.0000.00_8.1_global_b917793132.tgz" id="f">nitrogen_ru_global_images_V10.2.3.0.OEDRUXM_20190118.0000.00_8.1_global_b917793132.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.0.2.0.OEDRUFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.2.0.OEDRUFH/miui_NITROGENRUGlobal_V10.0.2.0.OEDRUFH_5ffe7e9640_8.1.zip" id="r">miui_NITROGENRUGlobal_V10.0.2.0.OEDRUFH_5ffe7e9640_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.2.0.OEDRUFH/nitrogen_ru_global_images_V10.0.2.0.OEDRUFH_20181026.0000.00_8.1_global_9f04151d11.tgz" id="f">nitrogen_ru_global_images_V10.0.2.0.OEDRUFH_20181026.0000.00_8.1_global_9f04151d11.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>