<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi 8(olive)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi 8</li>
					<li>机型代号：olive</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredmi8.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/olive">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
	</div>
	<div id="CN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">大陆稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>17</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>V12.5.5.0.QCNCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.5.0.QCNCNXM/miui_OLIVE_V12.5.5.0.QCNCNXM_e55e6cc0b5_10.0.zip" id="r">miui_OLIVE_V12.5.5.0.QCNCNXM_e55e6cc0b5_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.5.0.QCNCNXM/olive_images_V12.5.5.0.QCNCNXM_20211229.0000.00_10.0_cn_9ecdd88f03.tgz" id="f">olive_images_V12.5.5.0.QCNCNXM_20211229.0000.00_10.0_cn_9ecdd88f03.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V12.5.4.0.QCNCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.4.0.QCNCNXM/miui_OLIVE_V12.5.4.0.QCNCNXM_39a2fe76d8_10.0.zip" id="r">miui_OLIVE_V12.5.4.0.QCNCNXM_39a2fe76d8_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.4.0.QCNCNXM/olive_images_V12.5.4.0.QCNCNXM_20211105.0000.00_10.0_cn_e8b144e578.tgz" id="f">olive_images_V12.5.4.0.QCNCNXM_20211105.0000.00_10.0_cn_e8b144e578.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.5.1.0.QCNCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCNCNXM/miui_OLIVE_V12.5.1.0.QCNCNXM_85ae7519db_10.0.zip" id="r">miui_OLIVE_V12.5.1.0.QCNCNXM_85ae7519db_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCNCNXM/olive_images_V12.5.1.0.QCNCNXM_20210723.0000.00_10.0_cn_af9af9078c.tgz" id="f">olive_images_V12.5.1.0.QCNCNXM_20210723.0000.00_10.0_cn_af9af9078c.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.0.3.0.QCNCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCNCNXM/miui_OLIVE_V12.0.3.0.QCNCNXM_55fb07fc2a_10.0.zip" id="f">miui_OLIVE_V12.0.3.0.QCNCNXM_55fb07fc2a_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCNCNXM/olive_images_V12.0.3.0.QCNCNXM_20210511.0000.00_10.0_cn_0b3b1dead4.tgz" id="r">olive_images_V12.0.3.0.QCNCNXM_20210511.0000.00_10.0_cn_0b3b1dead4.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.0.2.0.QCNCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCNCNXM/miui_OLIVE_V12.0.2.0.QCNCNXM_e80755dd50_10.0.zip" id="r">miui_OLIVE_V12.0.2.0.QCNCNXM_e80755dd50_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCNCNXM/olive_images_V12.0.2.0.QCNCNXM_20210329.0000.00_10.0_cn_4f6c67a6d3.tgz" id="f">olive_images_V12.0.2.0.QCNCNXM_20210329.0000.00_10.0_cn_4f6c67a6d3.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V12.0.1.0.QCNCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCNCNXM/miui_OLIVE_V12.0.1.0.QCNCNXM_4f459b5677_10.0.zip" id="r">miui_OLIVE_V12.0.1.0.QCNCNXM_4f459b5677_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCNCNXM/olive_images_V12.0.1.0.QCNCNXM_20210112.0000.00_10.0_cn_298f01b00d.tgz" id="f">olive_images_V12.0.1.0.QCNCNXM_20210112.0000.00_10.0_cn_298f01b00d.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.2.0.QCNCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCNCNXM/miui_OLIVE_V11.0.2.0.QCNCNXM_24099361cb_10.0.zip" id="r">miui_OLIVE_V11.0.2.0.QCNCNXM_24099361cb_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCNCNXM/olive_images_V11.0.2.0.QCNCNXM_20201016.0000.00_10.0_cn_ddb0dd9508.tgz" id="f">olive_images_V11.0.2.0.QCNCNXM_20201016.0000.00_10.0_cn_ddb0dd9508.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.1.0.QCNCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCNCNXM/miui_OLIVE_V11.0.1.0.QCNCNXM_f95f98fba9_10.0.zip" id="r">miui_OLIVE_V11.0.1.0.QCNCNXM_f95f98fba9_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCNCNXM/olive_images_V11.0.1.0.QCNCNXM_20200623.0000.00_10.0_cn_81f9b199dc.tgz" id="f">olive_images_V11.0.1.0.QCNCNXM_20200623.0000.00_10.0_cn_81f9b199dc.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.11.0.PCNCNXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.11.0.PCNCNXM/miui_OLIVE_V11.0.11.0.PCNCNXM_34af5a82a4_9.0.zip" id="r">miui_OLIVE_V11.0.11.0.PCNCNXM_34af5a82a4_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.11.0.PCNCNXM/olive_images_V11.0.11.0.PCNCNXM_20200516.0000.00_9.0_cn_3372a46fcc.tgz" id="f">olive_images_V11.0.11.0.PCNCNXM_20200516.0000.00_9.0_cn_3372a46fcc.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.10.0.PCNCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.10.0.PCNCNXM/miui_OLIVE_V11.0.10.0.PCNCNXM_63d1000ad5_9.0.zip" id="r">miui_OLIVE_V11.0.10.0.PCNCNXM_63d1000ad5_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.10.0.PCNCNXM/olive_images_V11.0.10.0.PCNCNXM_20200327.0000.00_9.0_cn_120147a230.tgz" id="f">olive_images_V11.0.10.0.PCNCNXM_20200327.0000.00_9.0_cn_120147a230.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.8.0.PCNCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.8.0.PCNCNXM/miui_OLIVE_V11.0.8.0.PCNCNXM_2ab6e7a99d_9.0.zip" id="r">miui_OLIVE_V11.0.8.0.PCNCNXM_2ab6e7a99d_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.8.0.PCNCNXM/olive_images_V11.0.8.0.PCNCNXM_20200225.0000.00_9.0_cn_84359ddcea.tgz" id="f">olive_images_V11.0.8.0.PCNCNXM_20200225.0000.00_9.0_cn_84359ddcea.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.7.0.PCNCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCNCNXM/miui_OLIVE_V11.0.7.0.PCNCNXM_7247dbd752_9.0.zip" id="r">miui_OLIVE_V11.0.7.0.PCNCNXM_7247dbd752_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCNCNXM/olive_images_V11.0.7.0.PCNCNXM_20200112.0000.00_9.0_cn_a381b92c20.tgz" id="f">olive_images_V11.0.7.0.PCNCNXM_20200112.0000.00_9.0_cn_a381b92c20.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.3.0.PCNCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCNCNXM/miui_OLIVE_V11.0.3.0.PCNCNXM_5070d510b2_9.0.zip" id="r">miui_OLIVE_V11.0.3.0.PCNCNXM_5070d510b2_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCNCNXM/olive_images_V11.0.3.0.PCNCNXM_20191119.0000.00_9.0_cn_6946e17322.tgz" id="f">olive_images_V11.0.3.0.PCNCNXM_20191119.0000.00_9.0_cn_6946e17322.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.2.0.PCNCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNCNXM/miui_OLIVE_V11.0.2.0.PCNCNXM_07fe0ba01c_9.0.zip" id="r">miui_OLIVE_V11.0.2.0.PCNCNXM_07fe0ba01c_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNCNXM/olive_images_V11.0.2.0.PCNCNXM_20191113.0000.00_9.0_cn_dd53e735f3.tgz" id="f">olive_images_V11.0.2.0.PCNCNXM_20191113.0000.00_9.0_cn_dd53e735f3.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.3.6.0.PCNCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.6.0.PCNCNXM/miui_OLIVE_V10.3.6.0.PCNCNXM_b206164110_9.0.zip" id="r">miui_OLIVE_V10.3.6.0.PCNCNXM_b206164110_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.6.0.PCNCNXM/olive_images_V10.3.6.0.PCNCNXM_20191010.0000.00_9.0_cn_43d3dc6a4e.tgz" id="f">olive_images_V10.3.6.0.PCNCNXM_20191010.0000.00_9.0_cn_43d3dc6a4e.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.3.5.0.PCNCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.5.0.PCNCNXM/miui_OLIVE_V10.3.5.0.PCNCNXM_ad8b2dc76b_9.0.zip" id="r">miui_OLIVE_V10.3.5.0.PCNCNXM_ad8b2dc76b_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.5.0.PCNCNXM/olive_images_V10.3.5.0.PCNCNXM_20190910.0000.00_9.0_cn_9aa129e16c.tgz" id="f">olive_images_V10.3.5.0.PCNCNXM_20190910.0000.00_9.0_cn_9aa129e16c.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="GB_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>18</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>17</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>V12.5.3.0.QCNMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.3.0.QCNMIXM/miui_OLIVEGlobal_V12.5.3.0.QCNMIXM_f5509dd40b_10.0.zip" id="r">miui_OLIVEGlobal_V12.5.3.0.QCNMIXM_f5509dd40b_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.3.0.QCNMIXM/olive_global_images_V12.5.3.0.QCNMIXM_20211025.0000.00_10.0_global_6a997c5b52.tgz" id="f">olive_global_images_V12.5.3.0.QCNMIXM_20211025.0000.00_10.0_global_6a997c5b52.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V12.5.1.0.QCNMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCNMIXM/miui_OLIVEGlobal_V12.5.1.0.QCNMIXM_ab0f9f2a68_10.0.zip" id="r">miui_OLIVEGlobal_V12.5.1.0.QCNMIXM_ab0f9f2a68_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCNMIXM/olive_global_images_V12.5.1.0.QCNMIXM_20210805.0000.00_10.0_global_86c82e107e.tgz" id="f">olive_global_images_V12.5.1.0.QCNMIXM_20210805.0000.00_10.0_global_86c82e107e.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.0.3.0.QCNMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCNEUXM/miui_OLIVEGlobal_V12.0.3.0.QCNMIXM_d6ef762da1_10.0.zip" id="r">miui_OLIVEGlobal_V12.0.3.0.QCNMIXM_d6ef762da1_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCNEUXM/olive_global_images_V12.0.3.0.QCNMIXM_20210511.0000.00_10.0_global_9da9cb857d.tgz" id="f">olive_global_images_V12.0.3.0.QCNMIXM_20210511.0000.00_10.0_global_9da9cb857d.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.0.2.0.QCNMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCNEUXM/miui_OLIVEGlobal_V12.0.2.0.QCNMIXM_75b688d85a_10.0.zip" id="r">miui_OLIVEGlobal_V12.0.2.0.QCNMIXM_75b688d85a_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCNEUXM/olive_global_images_V12.0.2.0.QCNMIXM_20210329.0000.00_10.0_global_a8dd96521f.tgz" id="f">olive_global_images_V12.0.2.0.QCNMIXM_20210329.0000.00_10.0_global_a8dd96521f.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.0.1.0.QCNEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCNEUXM/miui_OLIVEEEAGlobal_V12.0.1.0.QCNEUXM_f6ff3a4e83_10.0.zip" id="r">miui_OLIVEEEAGlobal_V12.0.1.0.QCNEUXM_f6ff3a4e83_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCNEUXM/olive_eea_global_images_V12.0.1.0.QCNEUXM_20201229.0000.00_10.0_eea_3fde240dbc.tgz" id="f">olive_eea_global_images_V12.0.1.0.QCNEUXM_20201229.0000.00_10.0_eea_3fde240dbc.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V12.0.1.0.QCNMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCNMIXM/miui_OLIVEGlobal_V12.0.1.0.QCNMIXM_ff1f4ba5e5_10.0.zip" id="r">miui_OLIVEGlobal_V12.0.1.0.QCNMIXM_ff1f4ba5e5_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCNMIXM/olive_global_images_V12.0.1.0.QCNMIXM_20201212.0000.00_10.0_global_266c914275.tgz" id="f">olive_global_images_V12.0.1.0.QCNMIXM_20201212.0000.00_10.0_global_266c914275.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.3.0.QCNMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCNMIXM/miui_OLIVEGlobal_V11.0.3.0.QCNMIXM_8fb6dd469e_10.0.zip" id="r">miui_OLIVEGlobal_V11.0.3.0.QCNMIXM_8fb6dd469e_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCNMIXM/olive_global_images_V11.0.3.0.QCNMIXM_20200918.0000.00_10.0_global_00d7a9435f.tgz" id="f">olive_global_images_V11.0.3.0.QCNMIXM_20200918.0000.00_10.0_global_00d7a9435f.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.2.0.QCNMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCNMIXM/miui_OLIVEGlobal_V11.0.2.0.QCNMIXM_1cfce9e7c8_10.0.zip" id="r">miui_OLIVEGlobal_V11.0.2.0.QCNMIXM_1cfce9e7c8_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCNMIXM/olive_global_images_V11.0.2.0.QCNMIXM_20200728.0000.00_10.0_global_d99abc4655.tgz" id="f">olive_global_images_V11.0.2.0.QCNMIXM_20200728.0000.00_10.0_global_d99abc4655.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.11.0.PCNMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.11.0.PCNMIXM/miui_OLIVEGlobal_V11.0.11.0.PCNMIXM_4a0ca7fcbd_9.0.zip" id="r">miui_OLIVEGlobal_V11.0.11.0.PCNMIXM_4a0ca7fcbd_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.11.0.PCNMIXM/olive_global_images_V11.0.11.0.PCNMIXM_20200519.0000.00_9.0_global_2813f928ed.tgz" id="f">olive_global_images_V11.0.11.0.PCNMIXM_20200519.0000.00_9.0_global_2813f928ed.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.10.0.PCNMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.10.0.PCNMIXM/miui_OLIVEGlobal_V11.0.10.0.PCNMIXM_3daae20692_9.0.zip" id="r">miui_OLIVEGlobal_V11.0.10.0.PCNMIXM_3daae20692_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.10.0.PCNMIXM/olive_global_images_V11.0.10.0.PCNMIXM_20200323.0000.00_9.0_global_7781669db8.tgz" id="f">olive_global_images_V11.0.10.0.PCNMIXM_20200323.0000.00_9.0_global_7781669db8.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.7.0.PCNMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCNMIXM/miui_OLIVEGlobal_V11.0.7.0.PCNMIXM_db1f5a40bb_9.0.zip" id="r">miui_OLIVEGlobal_V11.0.7.0.PCNMIXM_db1f5a40bb_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCNMIXM/olive_global_images_V11.0.7.0.PCNMIXM_20200212.0000.00_9.0_global_31fba02ebb.tgz" id="f">olive_global_images_V11.0.7.0.PCNMIXM_20200212.0000.00_9.0_global_31fba02ebb.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.6.0.PCNMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCNMIXM/miui_OLIVEGlobal_V11.0.6.0.PCNMIXM_e905bad490_9.0.zip" id="r">miui_OLIVEGlobal_V11.0.6.0.PCNMIXM_e905bad490_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCNMIXM/olive_global_images_V11.0.6.0.PCNMIXM_20200119.0000.00_9.0_global_5661b6ab44.tgz" id="f">olive_global_images_V11.0.6.0.PCNMIXM_20200119.0000.00_9.0_global_5661b6ab44.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.4.0.PCNMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCNMIXM/miui_OLIVEGlobal_V11.0.4.0.PCNMIXM_cd2b877092_9.0.zip" id="r">miui_OLIVEGlobal_V11.0.4.0.PCNMIXM_cd2b877092_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCNMIXM/olive_global_images_V11.0.4.0.PCNMIXM_20200108.0000.00_9.0_global_d928e4c6f5.tgz" id="f">olive_global_images_V11.0.4.0.PCNMIXM_20200108.0000.00_9.0_global_d928e4c6f5.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.3.0.PCNMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCNMIXM/miui_OLIVEGlobal_V11.0.3.0.PCNMIXM_b3a973ea8f_9.0.zip" id="r">miui_OLIVEGlobal_V11.0.3.0.PCNMIXM_b3a973ea8f_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCNMIXM/olive_global_images_V11.0.3.0.PCNMIXM_20191219.0000.00_9.0_global_1ae36a247a.tgz" id="f">olive_global_images_V11.0.3.0.PCNMIXM_20191219.0000.00_9.0_global_1ae36a247a.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V11.0.1.0.PCNMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCNMIXM/miui_OLIVEGlobal_V11.0.1.0.PCNMIXM_bf4bb66af7_9.0.zip" id="r">miui_OLIVEGlobal_V11.0.1.0.PCNMIXM_bf4bb66af7_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCNMIXM/olive_global_images_V11.0.1.0.PCNMIXM_20191127.0000.00_9.0_global_405bc45fb1.tgz" id="f">olive_global_images_V11.0.1.0.PCNMIXM_20191127.0000.00_9.0_global_405bc45fb1.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.3.4.0.PCNMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.4.0.PCNMIXM/miui_OLIVEGlobal_V10.3.4.0.PCNMIXM_e928026598_9.0.zip" id="r">miui_OLIVEGlobal_V10.3.4.0.PCNMIXM_e928026598_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.4.0.PCNMIXM/olive_global_images_V10.3.4.0.PCNMIXM_20191019.0000.00_9.0_global_f40cd15bf2.tgz" id="f">olive_global_images_V10.3.4.0.PCNMIXM_20191019.0000.00_9.0_global_f40cd15bf2.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="IN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">印度稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>18</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>V12.5.2.0.QCNINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCNINXM/miui_OLIVEINGlobal_V12.5.2.0.QCNINXM_5307c76f6c_10.0.zip" id="r">miui_OLIVEINGlobal_V12.5.2.0.QCNINXM_5307c76f6c_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCNINXM/olive_in_global_images_V12.5.2.0.QCNINXM_20211010.0000.00_10.0_in_1ea0749243.tgz" id="f">olive_in_global_images_V12.5.2.0.QCNINXM_20211010.0000.00_10.0_in_1ea0749243.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>V12.5.1.0.QCNINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCNINXM/miui_OLIVEINGlobal_V12.5.1.0.QCNINXM_da84fb3ebb_10.0.zip" id="r">miui_OLIVEINGlobal_V12.5.1.0.QCNINXM_da84fb3ebb_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCNINXM/olive_in_global_images_V12.5.1.0.QCNINXM_20210723.0000.00_10.0_in_d2ff5946dd.tgz" id="f">olive_in_global_images_V12.5.1.0.QCNINXM_20210723.0000.00_10.0_in_d2ff5946dd.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V12.0.3.0.QCNINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCNINXM/miui_OLIVEINGlobal_V12.0.3.0.QCNINXM_d8b74b3473_10.0.zip" id="r">miui_OLIVEINGlobal_V12.0.3.0.QCNINXM_d8b74b3473_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCNINXM/olive_in_global_images_V12.0.3.0.QCNINXM_20210524.0000.00_10.0_in_a035880c00.tgz" id="f">olive_in_global_images_V12.0.3.0.QCNINXM_20210524.0000.00_10.0_in_a035880c00.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.0.2.0.QCNINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCNINXM/miui_OLIVEINGlobal_V12.0.2.0.QCNINXM_82a2102beb_10.0.zip" id="r">miui_OLIVEINGlobal_V12.0.2.0.QCNINXM_82a2102beb_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCNINXM/olive_in_global_images_V12.0.2.0.QCNINXM_20210330.0000.00_10.0_in_33aac44bb2.tgz" id="f">olive_in_global_images_V12.0.2.0.QCNINXM_20210330.0000.00_10.0_in_33aac44bb2.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.0.1.0.QCNINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCNINXM/miui_OLIVEINGlobal_V12.0.1.0.QCNINXM_fde1bbed55_10.0.zip" id="r">miui_OLIVEINGlobal_V12.0.1.0.QCNINXM_fde1bbed55_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCNINXM/olive_in_global_images_V12.0.1.0.QCNINXM_20210120.0000.00_10.0_in_696620defb.tgz" id="f">olive_in_global_images_V12.0.1.0.QCNINXM_20210120.0000.00_10.0_in_696620defb.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V11.0.2.0.QCNINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCNINXM/miui_OLIVEINGlobal_V11.0.2.0.QCNINXM_9980ba835f_10.0.zip" id="r">miui_OLIVEINGlobal_V11.0.2.0.QCNINXM_9980ba835f_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCNINXM/olive_in_global_images_V11.0.2.0.QCNINXM_20201027.0000.00_10.0_in_81d3eba865.tgz" id="f">olive_in_global_images_V11.0.2.0.QCNINXM_20201027.0000.00_10.0_in_81d3eba865.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V11.0.1.0.QCNINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCNINXM/miui_OLIVEINGlobal_V11.0.1.0.QCNINXM_81da910914_10.0.zip" id="r">miui_OLIVEINGlobal_V11.0.1.0.QCNINXM_81da910914_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCNINXM/olive_in_global_images_V11.0.1.0.QCNINXM_20200807.0000.00_10.0_in_0de37ec964.tgz" id="f">olive_in_global_images_V11.0.1.0.QCNINXM_20200807.0000.00_10.0_in_0de37ec964.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.12.0.PCNINXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.12.0.PCNINXM/miui_OLIVEINGlobal_V11.0.12.0.PCNINXM_d95fbe011d_9.0.zip" id="r">miui_OLIVEINGlobal_V11.0.12.0.PCNINXM_d95fbe011d_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.12.0.PCNINXM/olive_in_global_images_V11.0.12.0.PCNINXM_20200609.0000.00_9.0_in_0e1a353058.tgz" id="f">olive_in_global_images_V11.0.12.0.PCNINXM_20200609.0000.00_9.0_in_0e1a353058.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.11.0.PCNINXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.11.0.PCNINXM/miui_OLIVEINGlobal_V11.0.11.0.PCNINXM_aa4516b793_9.0.zip" id="r">miui_OLIVEINGlobal_V11.0.11.0.PCNINXM_aa4516b793_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.11.0.PCNINXM/olive_in_global_images_V11.0.11.0.PCNINXM_20200515.0000.00_9.0_in_5d4868ddde.tgz" id="f">olive_in_global_images_V11.0.11.0.PCNINXM_20200515.0000.00_9.0_in_5d4868ddde.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.10.0.PCNINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.10.0.PCNINXM/miui_OLIVEINGlobal_V11.0.10.0.PCNINXM_30c0530d4e_9.0.zip" id="r">miui_OLIVEINGlobal_V11.0.10.0.PCNINXM_30c0530d4e_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.10.0.PCNINXM/olive_in_global_images_V11.0.10.0.PCNINXM_20200326.0000.00_9.0_in_97f6d0e1ce.tgz" id="f">olive_in_global_images_V11.0.10.0.PCNINXM_20200326.0000.00_9.0_in_97f6d0e1ce.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.8.0.PCNINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.8.0.PCNINXM/miui_OLIVEINGlobal_V11.0.8.0.PCNINXM_089d77e4b6_9.0.zip" id="r">miui_OLIVEINGlobal_V11.0.8.0.PCNINXM_089d77e4b6_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.8.0.PCNINXM/olive_in_global_images_V11.0.8.0.PCNINXM_20200303.0000.00_9.0_in_41b3d6a5f2.tgz" id="f">olive_in_global_images_V11.0.8.0.PCNINXM_20200303.0000.00_9.0_in_41b3d6a5f2.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.7.0.PCNINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCNINXM/miui_OLIVEINGlobal_V11.0.7.0.PCNINXM_3950d69d15_9.0.zip" id="r">miui_OLIVEINGlobal_V11.0.7.0.PCNINXM_3950d69d15_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCNINXM/olive_in_global_images_V11.0.7.0.PCNINXM_20200212.0000.00_9.0_in_dff13d341d.tgz" id="f">olive_in_global_images_V11.0.7.0.PCNINXM_20200212.0000.00_9.0_in_dff13d341d.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.5.0.PCNINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCNINXM/miui_OLIVEINGlobal_V11.0.5.0.PCNINXM_c29bfe148e_9.0.zip" id="r">miui_OLIVEINGlobal_V11.0.5.0.PCNINXM_c29bfe148e_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCNINXM/olive_in_global_images_V11.0.6.0.PCNINXM_20200120.0000.00_9.0_in_563823d15c.tgz" id="f">olive_in_global_images_V11.0.6.0.PCNINXM_20200120.0000.00_9.0_in_563823d15c.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.4.0.PCNINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCNINXM/miui_OLIVEINGlobal_V11.0.4.0.PCNINXM_74cf92ae69_9.0.zip" id="r">miui_OLIVEINGlobal_V11.0.4.0.PCNINXM_74cf92ae69_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCNINXM/olive_in_global_images_V11.0.4.0.PCNINXM_20200107.0000.00_9.0_in_583448ca7a.tgz" id="f">olive_in_global_images_V11.0.4.0.PCNINXM_20200107.0000.00_9.0_in_583448ca7a.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.2.0.PCNINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNINXM/miui_OLIVEINGlobal_V11.0.2.0.PCNINXM_07bb0694d7_9.0.zip" id="r">miui_OLIVEINGlobal_V11.0.2.0.PCNINXM_07bb0694d7_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNINXM/olive_in_global_images_V11.0.2.0.PCNINXM_20191113.0000.00_9.0_in_51c93ada5f.tgz" id="f">olive_in_global_images_V11.0.2.0.PCNINXM_20191113.0000.00_9.0_in_51c93ada5f.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.3.3.0.PCNINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PCNINXM/miui_OLIVEINGlobal_V10.3.3.0.PCNINXM_06bcef5cfb_9.0.zip" id="r">miui_OLIVEINGlobal_V10.3.3.0.PCNINXM_06bcef5cfb_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PCNINXM/olive_in_global_images_V10.3.3.0.PCNINXM_20191016.0000.00_9.0_in_3c97b7c295.tgz" id="f">olive_in_global_images_V10.3.3.0.PCNINXM_20191016.0000.00_9.0_in_3c97b7c295.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.3.1.0.PCNINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.PCNINXM/miui_OLIVEINGlobal_V10.3.1.0.PCNINXM_58cd7dd6c9_9.0.zip" id="r">miui_OLIVEINGlobal_V10.3.1.0.PCNINXM_58cd7dd6c9_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.PCNINXM/olive_in_global_images_V10.3.1.0.PCNINXM_20190911.0000.00_9.0_in_4ed075aea9.tgz" id="f">olive_in_global_images_V10.3.1.0.PCNINXM_20190911.0000.00_9.0_in_4ed075aea9.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="ID_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">印尼稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>14</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.5.3.0.QCNIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.3.0.QCNIDXM/miui_OLIVEIDGlobal_V12.5.3.0.QCNIDXM_d74ad80e66_10.0.zip" id="r">miui_OLIVEIDGlobal_V12.5.3.0.QCNIDXM_d74ad80e66_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.3.0.QCNIDXM/olive_id_global_images_V12.5.3.0.QCNIDXM_20220805.0000.00_10.0_global_58139337b6.tgz" id="f">olive_id_global_images_V12.5.3.0.QCNIDXM_20220805.0000.00_10.0_global_58139337b6.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.5.2.0.QCNIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCNIDXM/miui_OLIVEIDGlobal_V12.5.2.0.QCNIDXM_305b1247d8_10.0.zip" id="r">miui_OLIVEIDGlobal_V12.5.2.0.QCNIDXM_305b1247d8_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCNIDXM/olive_id_global_images_V12.5.2.0.QCNIDXM_20220411.0000.00_10.0_global_036a59e870.tgz" id="f">olive_id_global_images_V12.5.2.0.QCNIDXM_20220411.0000.00_10.0_global_036a59e870.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V12.5.1.0.QCNIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCNIDXM/miui_OLIVEIDGlobal_V12.5.1.0.QCNIDXM_9bb8c4fe42_10.0.zip" id="r">miui_OLIVEIDGlobal_V12.5.1.0.QCNIDXM_9bb8c4fe42_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCNIDXM/olive_id_global_images_V12.5.1.0.QCNIDXM_20211208.0000.00_10.0_global_92d3ed2436.tgz" id="f">olive_id_global_images_V12.5.1.0.QCNIDXM_20211208.0000.00_10.0_global_92d3ed2436.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V12.0.3.0.QCNIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCNIDXM/miui_OLIVEIDGlobal_V12.0.3.0.QCNIDXM_48fe772ddd_10.0.zip" id="r">miui_OLIVEIDGlobal_V12.0.3.0.QCNIDXM_48fe772ddd_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCNIDXM/olive_id_global_images_V12.0.3.0.QCNIDXM_20210611.0000.00_10.0_global_9d0a42314f.tgz" id="f">olive_id_global_images_V12.0.3.0.QCNIDXM_20210611.0000.00_10.0_global_9d0a42314f.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V12.0.2.0.QCNIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCNIDXM/miui_OLIVEIDGlobal_V12.0.2.0.QCNIDXM_f8d93ce4a1_10.0.zip" id="r">miui_OLIVEIDGlobal_V12.0.2.0.QCNIDXM_f8d93ce4a1_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCNIDXM/olive_id_global_images_V12.0.2.0.QCNIDXM_20210330.0000.00_10.0_global_855e68fe01.tgz" id="f">olive_id_global_images_V12.0.2.0.QCNIDXM_20210330.0000.00_10.0_global_855e68fe01.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V12.0.1.0.QCNIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCNIDXM/miui_OLIVEIDGlobal_V12.0.1.0.QCNIDXM_fca61d89e0_10.0.zip" id="r">miui_OLIVEIDGlobal_V12.0.1.0.QCNIDXM_fca61d89e0_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCNIDXM/olive_id_global_images_V12.0.1.0.QCNIDXM_20210121.0000.00_10.0_global_c8b26f617d.tgz" id="f">olive_id_global_images_V12.0.1.0.QCNIDXM_20210121.0000.00_10.0_global_c8b26f617d.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.2.0.QCNIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCNIDXM/miui_OLIVEIDGlobal_V11.0.2.0.QCNIDXM_a6d105e4a8_10.0.zip" id="r">miui_OLIVEIDGlobal_V11.0.2.0.QCNIDXM_a6d105e4a8_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCNIDXM/olive_id_global_images_V11.0.2.0.QCNIDXM_20201027.0000.00_10.0_global_f809f6eca9.tgz" id="f">olive_id_global_images_V11.0.2.0.QCNIDXM_20201027.0000.00_10.0_global_f809f6eca9.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.1.0.QCNIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCNIDXM/miui_OLIVEIDGlobal_V11.0.1.0.QCNIDXM_7642124459_10.0.zip" id="r">miui_OLIVEIDGlobal_V11.0.1.0.QCNIDXM_7642124459_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCNIDXM/olive_id_global_images_V11.0.1.0.QCNIDXM_20200812.0000.00_10.0_global_943d89bc79.tgz" id="f">olive_id_global_images_V11.0.1.0.QCNIDXM_20200812.0000.00_10.0_global_943d89bc79.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.7.0.PCNIDXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.7.0.PCNIDXM/miui_OLIVEIDGlobal_V11.0.7.0.PCNIDXM_33bde5c02c_9.0.zip" id="r">miui_OLIVEIDGlobal_V11.0.7.0.PCNIDXM_33bde5c02c_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.7.0.PCNIDXM/olive_id_global_images_V11.0.7.0.PCNIDXM_20200605.0000.00_9.0_global_405847070f.tgz" id="f">olive_id_global_images_V11.0.7.0.PCNIDXM_20200605.0000.00_9.0_global_405847070f.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.5.0.PCNIDXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCNIDXM/miui_OLIVEIDGlobal_V11.0.5.0.PCNIDXM_a71f53ad0c_9.0.zip" id="r">miui_OLIVEIDGlobal_V11.0.5.0.PCNIDXM_a71f53ad0c_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCNIDXM/olive_id_global_images_V11.0.5.0.PCNIDXM_20200324.0000.00_9.0_global_08b8a22014.tgz" id="f">olive_id_global_images_V11.0.5.0.PCNIDXM_20200324.0000.00_9.0_global_08b8a22014.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.4.0.PCNIDXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCNIDXM/miui_OLIVEIDGlobal_V11.0.4.0.PCNIDXM_51d47d7eb9_9.0.zip" id="r">miui_OLIVEIDGlobal_V11.0.4.0.PCNIDXM_51d47d7eb9_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCNIDXM/olive_id_global_images_V11.0.4.0.PCNIDXM_20200223.0000.00_9.0_global_8ae4dcf108.tgz" id="f">olive_id_global_images_V11.0.4.0.PCNIDXM_20200223.0000.00_9.0_global_8ae4dcf108.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V11.0.3.0.PCNIDXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCNIDXM/miui_OLIVEIDGlobal_V11.0.3.0.PCNIDXM_082a3ae451_9.0.zip" id="r">miui_OLIVEIDGlobal_V11.0.3.0.PCNIDXM_082a3ae451_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCNIDXM/olive_id_global_images_V11.0.3.0.PCNIDXM_20191225.0000.00_9.0_global_b545a34c77.tgz" id="f">olive_id_global_images_V11.0.3.0.PCNIDXM_20191225.0000.00_9.0_global_b545a34c77.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V11.0.2.0.PCNIDXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNIDXM/miui_OLIVEIDGlobal_V11.0.2.0.PCNIDXM_b58b338434_9.0.zip" id="r">miui_OLIVEIDGlobal_V11.0.2.0.PCNIDXM_b58b338434_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNIDXM/olive_id_global_images_V11.0.2.0.PCNIDXM_20191119.0000.00_9.0_global_04115bef68.tgz" id="f">olive_id_global_images_V11.0.2.0.PCNIDXM_20191119.0000.00_9.0_global_04115bef68.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="EEA_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">欧洲稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>16</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>15</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.5.2.0.QCNEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCNEUXM/miui_OLIVEEEAGlobal_V12.5.2.0.QCNEUXM_1ce5a4685b_10.0.zip" id="r">miui_OLIVEEEAGlobal_V12.5.2.0.QCNEUXM_1ce5a4685b_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCNEUXM/olive_eea_global_images_V12.5.2.0.QCNEUXM_20211010.0000.00_10.0_eea_d9e49226a8.tgz" id="f">olive_eea_global_images_V12.5.2.0.QCNEUXM_20211010.0000.00_10.0_eea_d9e49226a8.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.5.1.0.QCNEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCNEUXM/miui_OLIVEEEAGlobal_V12.5.1.0.QCNEUXM_871b90adac_10.0.zip" id="r">miui_OLIVEEEAGlobal_V12.5.1.0.QCNEUXM_871b90adac_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCNEUXM/olive_eea_global_images_V12.5.1.0.QCNEUXM_20210805.0000.00_10.0_eea_c511ee3927.tgz" id="f">olive_eea_global_images_V12.5.1.0.QCNEUXM_20210805.0000.00_10.0_eea_c511ee3927.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.0.3.0.QCNEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCNEUXM/miui_OLIVEEEAGlobal_V12.0.3.0.QCNEUXM_a95c6263c2_10.0.zip" id="r">miui_OLIVEEEAGlobal_V12.0.3.0.QCNEUXM_a95c6263c2_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCNEUXM/olive_eea_global_images_V12.0.3.0.QCNEUXM_20210518.0000.00_10.0_eea_003de8be84.tgz" id="f">olive_eea_global_images_V12.0.3.0.QCNEUXM_20210518.0000.00_10.0_eea_003de8be84.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V12.0.2.0.QCNEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCNEUXM/miui_OLIVEEEAGlobal_V12.0.2.0.QCNEUXM_9b40d2cdfe_10.0.zip" id="r">miui_OLIVEEEAGlobal_V12.0.2.0.QCNEUXM_9b40d2cdfe_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCNEUXM/olive_eea_global_images_V12.0.2.0.QCNEUXM_20210322.0000.00_10.0_eea_c228b7379d.tgz" id="f">olive_eea_global_images_V12.0.2.0.QCNEUXM_20210322.0000.00_10.0_eea_c228b7379d.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V12.0.1.0.QCNEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCNEUXM/miui_OLIVEEEAGlobal_V12.0.1.0.QCNEUXM_f6ff3a4e83_10.0.zip" id="r">miui_OLIVEEEAGlobal_V12.0.1.0.QCNEUXM_f6ff3a4e83_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCNEUXM/olive_eea_global_images_V12.0.1.0.QCNEUXM_20201229.0000.00_10.0_eea_3fde240dbc.tgz" id="f">olive_eea_global_images_V12.0.1.0.QCNEUXM_20201229.0000.00_10.0_eea_3fde240dbc.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.3.0.QCNEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCNEUXM/miui_OLIVEEEAGlobal_V11.0.3.0.QCNEUXM_0d04fe93a3_10.0.zip" id="r">miui_OLIVEEEAGlobal_V11.0.3.0.QCNEUXM_0d04fe93a3_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCNEUXM/olive_eea_global_images_V11.0.3.0.QCNEUXM_20201016.0000.00_10.0_eea_b04cef7a48.tgz" id="f">olive_eea_global_images_V11.0.3.0.QCNEUXM_20201016.0000.00_10.0_eea_b04cef7a48.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.2.0.QCNEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCNEUXM/miui_OLIVEEEAGlobal_V11.0.2.0.QCNEUXM_12328bb425_10.0.zip" id="r">miui_OLIVEEEAGlobal_V11.0.2.0.QCNEUXM_12328bb425_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCNEUXM/olive_eea_global_images_V11.0.2.0.QCNEUXM_20200914.0000.00_10.0_eea_1a11c02c47.tgz" id="f">olive_eea_global_images_V11.0.2.0.QCNEUXM_20200914.0000.00_10.0_eea_1a11c02c47.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.1.0.QCNEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCNEUXM/miui_OLIVEEEAGlobal_V11.0.1.0.QCNEUXM_a69741ad10_10.0.zip" id="r">miui_OLIVEEEAGlobal_V11.0.1.0.QCNEUXM_a69741ad10_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCNEUXM/olive_eea_global_images_V11.0.1.0.QCNEUXM_20200807.0000.00_10.0_eea_68f08cd25c.tgz" id="f">olive_eea_global_images_V11.0.1.0.QCNEUXM_20200807.0000.00_10.0_eea_68f08cd25c.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.7.0.PCNEUXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.7.0.PCNEUXM/miui_OLIVEEEAGlobal_V11.0.7.0.PCNEUXM_305316f209_9.0.zip" id="r">miui_OLIVEEEAGlobal_V11.0.7.0.PCNEUXM_305316f209_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.7.0.PCNEUXM/olive_eea_global_images_V11.0.7.0.PCNEUXM_20200521.0000.00_9.0_eea_b4210b6d16.tgz" id="f">olive_eea_global_images_V11.0.7.0.PCNEUXM_20200521.0000.00_9.0_eea_b4210b6d16.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.6.0.PCNEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCNEUXM/miui_OLIVEEEAGlobal_V11.0.6.0.PCNEUXM_beb6960123_9.0.zip" id="r">miui_OLIVEEEAGlobal_V11.0.6.0.PCNEUXM_beb6960123_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCNEUXM/olive_eea_global_images_V11.0.6.0.PCNEUXM_20200322.0000.00_9.0_eea_2108cb534c.tgz" id="f">olive_eea_global_images_V11.0.6.0.PCNEUXM_20200322.0000.00_9.0_eea_2108cb534c.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.4.0.PCNEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCNEUXM/miui_OLIVEEEAGlobal_V11.0.4.0.PCNEUXM_81aaeb0b7b_9.0.zip" id="r">miui_OLIVEEEAGlobal_V11.0.4.0.PCNEUXM_81aaeb0b7b_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCNEUXM/olive_eea_global_images_V11.0.4.0.PCNEUXM_20200216.0000.00_9.0_eea_f16cc842a0.tgz" id="f">olive_eea_global_images_V11.0.4.0.PCNEUXM_20200216.0000.00_9.0_eea_f16cc842a0.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.2.0.PCNEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNEUXM/miui_OLIVEEEAGlobal_V11.0.2.0.PCNEUXM_01161d58aa_9.0.zip" id="r">miui_OLIVEEEAGlobal_V11.0.2.0.PCNEUXM_01161d58aa_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNEUXM/olive_eea_global_images_V11.0.2.0.PCNEUXM_20191214.0000.00_9.0_eea_84067c7a75.tgz" id="f">olive_eea_global_images_V11.0.2.0.PCNEUXM_20191214.0000.00_9.0_eea_84067c7a75.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V11.0.1.0.PCNEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCNEUXM/miui_OLIVEEEAGlobal_V11.0.1.0.PCNEUXM_1a4ec8d8c6_9.0.zip" id="r">miui_OLIVEEEAGlobal_V11.0.1.0.PCNEUXM_1a4ec8d8c6_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCNEUXM/olive_eea_global_images_V11.0.1.0.PCNEUXM_20191120.0000.00_9.0_eea_cce3f5ec56.tgz" id="f">olive_eea_global_images_V11.0.1.0.PCNEUXM_20191120.0000.00_9.0_eea_cce3f5ec56.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.3.2.0.PCNEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PCNEUXM/miui_OLIVEEEAGlobal_V10.3.2.0.PCNEUXM_40f8b66bd5_9.0.zip" id="r">miui_OLIVEEEAGlobal_V10.3.2.0.PCNEUXM_40f8b66bd5_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PCNEUXM/olive_eea_global_images_V10.3.2.0.PCNEUXM_20191023.0000.00_9.0_eea_cf46aecb29.tgz" id="f">olive_eea_global_images_V10.3.2.0.PCNEUXM_20191023.0000.00_9.0_eea_cf46aecb29.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="RU_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">俄罗斯稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>15</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.5.3.0.QCNRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.3.0.QCNRUXM/miui_OLIVERUGlobal_V12.5.3.0.QCNRUXM_89c5bcc38e_10.0.zip" id="r">miui_OLIVERUGlobal_V12.5.3.0.QCNRUXM_89c5bcc38e_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.3.0.QCNRUXM/olive_ru_global_images_V12.5.3.0.QCNRUXM_20211026.0000.00_10.0_global_4eb72c552e.tgz" id="f">olive_ru_global_images_V12.5.3.0.QCNRUXM_20211026.0000.00_10.0_global_4eb72c552e.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.5.2.0.QCNIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCNIDXM/miui_OLIVEIDGlobal_V12.5.2.0.QCNIDXM_305b1247d8_10.0.zip" id="r">miui_OLIVEIDGlobal_V12.5.2.0.QCNIDXM_305b1247d8_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCNIDXM/olive_id_global_images_V12.5.2.0.QCNIDXM_20220411.0000.00_10.0_global_036a59e870.tgz" id="f">olive_id_global_images_V12.5.2.0.QCNIDXM_20220411.0000.00_10.0_global_036a59e870.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.5.1.0.QCNRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCNRUXM/miui_OLIVERUGlobal_V12.5.1.0.QCNRUXM_04b696f6a2_10.0.zip" id="r">miui_OLIVERUGlobal_V12.5.1.0.QCNRUXM_04b696f6a2_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCNRUXM/olive_ru_global_images_V12.5.1.0.QCNRUXM_20210806.0000.00_10.0_global_75016ab4c9.tgz" id="f">olive_ru_global_images_V12.5.1.0.QCNRUXM_20210806.0000.00_10.0_global_75016ab4c9.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V12.0.3.0.QCNRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCNRUXM/miui_OLIVERUGlobal_V12.0.3.0.QCNRUXM_d37f7c5b53_10.0.zip" id="r">miui_OLIVERUGlobal_V12.0.3.0.QCNRUXM_d37f7c5b53_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCNRUXM/olive_ru_global_images_V12.0.3.0.QCNRUXM_20210611.0000.00_10.0_global_8601983801.tgz" id="f">olive_ru_global_images_V12.0.3.0.QCNRUXM_20210611.0000.00_10.0_global_8601983801.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V12.0.2.0.QCNRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCNRUXM/miui_OLIVERUGlobal_V12.0.2.0.QCNRUXM_1b1222a284_10.0.zip" id="r">miui_OLIVERUGlobal_V12.0.2.0.QCNRUXM_1b1222a284_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCNRUXM/olive_ru_global_images_V12.0.2.0.QCNRUXM_20210322.0000.00_10.0_global_0e5e578038.tgz" id="f">olive_ru_global_images_V12.0.2.0.QCNRUXM_20210322.0000.00_10.0_global_0e5e578038.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V12.0.1.0.QCNRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCNRUXM/miui_OLIVERUGlobal_V12.0.1.0.QCNRUXM_e7a253edef_10.0.zip" id="r">miui_OLIVERUGlobal_V12.0.1.0.QCNRUXM_e7a253edef_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCNRUXM/olive_ru_global_images_V12.0.1.0.QCNRUXM_20210103.0000.00_10.0_global_8c65d97313.tgz" id="f">olive_ru_global_images_V12.0.1.0.QCNRUXM_20210103.0000.00_10.0_global_8c65d97313.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.2.0.QCNRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCNRUXM/miui_OLIVERUGlobal_V11.0.2.0.QCNRUXM_1e7f3762b3_10.0.zip" id="r">miui_OLIVERUGlobal_V11.0.2.0.QCNRUXM_1e7f3762b3_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCNRUXM/olive_ru_global_images_V11.0.2.0.QCNRUXM_20201027.0000.00_10.0_global_5e7aa6d825.tgz" id="f">olive_ru_global_images_V11.0.2.0.QCNRUXM_20201027.0000.00_10.0_global_5e7aa6d825.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.1.0.QCNRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCNRUXM/miui_OLIVERUGlobal_V11.0.1.0.QCNRUXM_94e102ac18_10.0.zip" id="r">miui_OLIVERUGlobal_V11.0.1.0.QCNRUXM_94e102ac18_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCNRUXM/olive_ru_global_images_V11.0.1.0.QCNRUXM_20200811.0000.00_10.0_global_12d7138f73.tgz" id="f">olive_ru_global_images_V11.0.1.0.QCNRUXM_20200811.0000.00_10.0_global_12d7138f73.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.6.0.PCNRUXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.PCNRUXM/miui_OLIVERUGlobal_V11.0.6.0.PCNRUXM_e2d5724c21_9.0.zip" id="r">miui_OLIVERUGlobal_V11.0.6.0.PCNRUXM_e2d5724c21_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.PCNRUXM/olive_ru_global_images_V11.0.6.0.PCNRUXM_20200521.0000.00_9.0_global_5202db3e63.tgz" id="f">olive_ru_global_images_V11.0.6.0.PCNRUXM_20200521.0000.00_9.0_global_5202db3e63.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.5.0.PCNRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCNRUXM/miui_OLIVERUGlobal_V11.0.5.0.PCNRUXM_ba1a23e0cb_9.0.zip" id="r">miui_OLIVERUGlobal_V11.0.5.0.PCNRUXM_ba1a23e0cb_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCNRUXM/olive_ru_global_images_V11.0.5.0.PCNRUXM_20200327.0000.00_9.0_global_09c1fc8e02.tgz" id="f">olive_ru_global_images_V11.0.5.0.PCNRUXM_20200327.0000.00_9.0_global_09c1fc8e02.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.4.0.PCNRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCNRUXM/miui_OLIVERUGlobal_V11.0.4.0.PCNRUXM_0ce96ab8ea_9.0.zip" id="r">miui_OLIVERUGlobal_V11.0.4.0.PCNRUXM_0ce96ab8ea_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCNRUXM/olive_ru_global_images_V11.0.4.0.PCNRUXM_20200220.0000.00_9.0_global_89f74e3d50.tgz" id="f">olive_ru_global_images_V11.0.4.0.PCNRUXM_20200220.0000.00_9.0_global_89f74e3d50.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.2.0.PCNRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNRUXM/miui_OLIVERUGlobal_V11.0.2.0.PCNRUXM_1f25b2c67e_9.0.zip" id="r">miui_OLIVERUGlobal_V11.0.2.0.PCNRUXM_1f25b2c67e_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNRUXM/olive_ru_global_images_V11.0.2.0.PCNRUXM_20191221.0000.00_9.0_global_b6524dbfb5.tgz" id="f">olive_ru_global_images_V11.0.2.0.PCNRUXM_20191221.0000.00_9.0_global_b6524dbfb5.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V11.0.1.0.PCNRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCNRUXM/miui_OLIVERUGlobal_V11.0.1.0.PCNRUXM_f773af47c6_9.0.zip" id="r">miui_OLIVERUGlobal_V11.0.1.0.PCNRUXM_f773af47c6_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCNRUXM/olive_ru_global_images_V11.0.1.0.PCNRUXM_20191123.0000.00_9.0_global_abf92405e7.tgz" id="f">olive_ru_global_images_V11.0.1.0.PCNRUXM_20191123.0000.00_9.0_global_abf92405e7.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.3.3.0.PCNRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PCNRUXM/miui_OLIVERUGlobal_V10.3.3.0.PCNRUXM_2feaf4a7cc_9.0.zip" id="r">miui_OLIVERUGlobal_V10.3.3.0.PCNRUXM_2feaf4a7cc_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PCNRUXM/olive_ru_global_images_V10.3.3.0.PCNRUXM_20191025.0000.00_9.0_global_60d76d932b.tgz" id="f">olive_ru_global_images_V10.3.3.0.PCNRUXM_20191025.0000.00_9.0_global_60d76d932b.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>