<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi 8A(olivelite)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi 8A</li>
					<li>机型代号：olivelite</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/" style="text-decoration: none;color:blue;">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/olivelite">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
	</div>
	<div id="CN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">大陆稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>16</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V12.5.3.0.QCPCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.3.0.QCPCNXM/miui_OLIVELITE_V12.5.3.0.QCPCNXM_198cfaf84e_10.0.zip" id="r">miui_OLIVELITE_V12.5.3.0.QCPCNXM_198cfaf84e_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.3.0.QCPCNXM/olivelite_images_V12.5.3.0.QCPCNXM_20211105.0000.00_10.0_cn_11862639cb.tgz" id="f">olivelite_images_V12.5.3.0.QCPCNXM_20211105.0000.00_10.0_cn_11862639cb.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.5.1.0.QCPCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCPCNXM/miui_OLIVELITE_V12.5.1.0.QCPCNXM_f355c32e65_10.0.zip" id="r">miui_OLIVELITE_V12.5.1.0.QCPCNXM_f355c32e65_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCPCNXM/olivelite_images_V12.5.1.0.QCPCNXM_20210723.0000.00_10.0_cn_797d0c6192.tgz" id="f">olivelite_images_V12.5.1.0.QCPCNXM_20210723.0000.00_10.0_cn_797d0c6192.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.0.3.0.QCPCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCPCNXM/miui_OLIVELITE_V12.0.3.0.QCPCNXM_a8926d9977_10.0.zip" id="r">miui_OLIVELITE_V12.0.3.0.QCPCNXM_a8926d9977_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCPCNXM/olivelite_images_V12.0.3.0.QCPCNXM_20210511.0000.00_10.0_cn_82807c8d0e.tgz" id="f">olivelite_images_V12.0.3.0.QCPCNXM_20210511.0000.00_10.0_cn_82807c8d0e.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.0.2.0.QCPCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCPCNXM/miui_OLIVELITE_V12.0.2.0.QCPCNXM_19bb3e7581_10.0.zip" id="r">miui_OLIVELITE_V12.0.2.0.QCPCNXM_19bb3e7581_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCPCNXM/olivelite_images_V12.0.2.0.QCPCNXM_20210330.0000.00_10.0_cn_14a3bb08fe.tgz" id="f">olivelite_images_V12.0.2.0.QCPCNXM_20210330.0000.00_10.0_cn_14a3bb08fe.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V12.0.1.0.QCPCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCPCNXM/miui_OLIVELITE_V12.0.1.0.QCPCNXM_8f7acb62ca_10.0.zip" id="r">miui_OLIVELITE_V12.0.1.0.QCPCNXM_8f7acb62ca_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCPCNXM/olivelite_images_V12.0.1.0.QCPCNXM_20201231.0000.00_10.0_cn_206fe6b910.tgz" id="f">olivelite_images_V12.0.1.0.QCPCNXM_20201231.0000.00_10.0_cn_206fe6b910.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.3.0.QCPCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCPCNXM/miui_OLIVELITE_V11.0.3.0.QCPCNXM_71a6008710_10.0.zip" id="r">miui_OLIVELITE_V11.0.3.0.QCPCNXM_71a6008710_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCPCNXM/olivelite_images_V11.0.3.0.QCPCNXM_20200901.0000.00_10.0_cn_e54db6e67a.tgz" id="f">olivelite_images_V11.0.3.0.QCPCNXM_20200901.0000.00_10.0_cn_e54db6e67a.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.2.0.QCPCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCPCNXM/miui_OLIVELITE_V11.0.2.0.QCPCNXM_2a36b8852d_10.0.zip" id="r">miui_OLIVELITE_V11.0.2.0.QCPCNXM_2a36b8852d_10.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.10.0.PCPCNXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.10.0.PCPCNXM/miui_OLIVELITE_V11.0.10.0.PCPCNXM_9cc63fbd89_9.0.zip" id="r">miui_OLIVELITE_V11.0.10.0.PCPCNXM_9cc63fbd89_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.10.0.PCPCNXM/olivelite_images_V11.0.10.0.PCPCNXM_20200527.0000.00_9.0_cn_4eaf4c5239.tgz" id="f">olivelite_images_V11.0.10.0.PCPCNXM_20200527.0000.00_9.0_cn_4eaf4c5239.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.9.0.PCPCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.9.0.PCPCNXM/miui_OLIVELITE_V11.0.9.0.PCPCNXM_00d4ebbcad_9.0.zip" id="r">miui_OLIVELITE_V11.0.9.0.PCPCNXM_00d4ebbcad_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.9.0.PCPCNXM/olivelite_images_V11.0.9.0.PCPCNXM_20200318.0000.00_9.0_cn_815353e13d.tgz" id="f">olivelite_images_V11.0.9.0.PCPCNXM_20200318.0000.00_9.0_cn_815353e13d.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.8.0.PCPCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.8.0.PCPCNXM/miui_OLIVELITE_V11.0.8.0.PCPCNXM_f17650128e_9.0.zip" id="r">miui_OLIVELITE_V11.0.8.0.PCPCNXM_f17650128e_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.8.0.PCPCNXM/olivelite_images_V11.0.8.0.PCPCNXM_20200225.0000.00_9.0_cn_81a70913b5.tgz" id="f">olivelite_images_V11.0.8.0.PCPCNXM_20200225.0000.00_9.0_cn_81a70913b5.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.7.0.PCPCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCPCNXM/miui_OLIVELITE_V11.0.7.0.PCPCNXM_d238164171_9.0.zip" id="r">miui_OLIVELITE_V11.0.7.0.PCPCNXM_d238164171_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCPCNXM/olivelite_images_V11.0.7.0.PCPCNXM_20200112.0000.00_9.0_cn_bbe655716c.tgz" id="f">olivelite_images_V11.0.7.0.PCPCNXM_20200112.0000.00_9.0_cn_bbe655716c.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.4.0.PCPCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCPCNXM/miui_OLIVELITE_V11.0.4.0.PCPCNXM_4e06f21a3d_9.0.zip" id="r">miui_OLIVELITE_V11.0.4.0.PCPCNXM_4e06f21a3d_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.3.0.PCPCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCPCNXM/miui_OLIVELITE_V11.0.3.0.PCPCNXM_06c5321fdf_9.0.zip" id="r">miui_OLIVELITE_V11.0.3.0.PCPCNXM_06c5321fdf_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCPCNXM/olivelite_images_V11.0.3.0.PCPCNXM_20191119.0000.00_9.0_cn_d09ebce3bf.tgz" id="f">olivelite_images_V11.0.3.0.PCPCNXM_20191119.0000.00_9.0_cn_d09ebce3bf.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.3.4.0.PCPCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.4.0.PCPCNXM/miui_OLIVELITE_V10.3.4.0.PCPCNXM_2c294ae816_9.0.zip" id="r">miui_OLIVELITE_V10.3.4.0.PCPCNXM_2c294ae816_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.4.0.PCPCNXM/olivelite_images_V10.3.4.0.PCPCNXM_20191010.0000.00_9.0_cn_1c1c33e2ce.tgz" id="f">olivelite_images_V10.3.4.0.PCPCNXM_20191010.0000.00_9.0_cn_1c1c33e2ce.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.3.3.0.PCPCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PCPCNXM/miui_OLIVELITE_V10.3.3.0.PCPCNXM_c018ab36fb_9.0.zip" id="r">miui_OLIVELITE_V10.3.3.0.PCPCNXM_c018ab36fb_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PCPCNXM/olivelite_images_V10.3.3.0.PCPCNXM_20190920.0000.00_9.0_cn_895fdadf12.tgz" id="f">olivelite_images_V10.3.3.0.PCPCNXM_20190920.0000.00_9.0_cn_895fdadf12.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="GB_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>17</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>16</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V12.5.2.0.QCPMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCPMIXM/miui_OLIVELITEGlobal_V12.5.2.0.QCPMIXM_1c495cd112_10.0.zip" id="r">miui_OLIVELITEGlobal_V12.5.2.0.QCPMIXM_1c495cd112_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCPMIXM/olivelite_global_images_V12.5.2.0.QCPMIXM_20211025.0000.00_10.0_global_213ef1784d.tgz" id="f">olivelite_global_images_V12.5.2.0.QCPMIXM_20211025.0000.00_10.0_global_213ef1784d.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.5.1.0.QCPMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCPMIXM/miui_OLIVELITEGlobal_V12.5.1.0.QCPMIXM_52d0071899_10.0.zip" id="r">miui_OLIVELITEGlobal_V12.5.1.0.QCPMIXM_52d0071899_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCPMIXM/olivelite_global_images_V12.5.1.0.QCPMIXM_20210804.0000.00_10.0_global_74f3ef8d7f.tgz" id="f">olivelite_global_images_V12.5.1.0.QCPMIXM_20210804.0000.00_10.0_global_74f3ef8d7f.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.0.3.0.QCPMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCPMIXM/miui_OLIVELITEGlobal_V12.0.3.0.QCPMIXM_eaa042ee1e_10.0.zip" id="r">miui_OLIVELITEGlobal_V12.0.3.0.QCPMIXM_eaa042ee1e_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCPMIXM/olivelite_global_images_V12.0.3.0.QCPMIXM_20210518.0000.00_10.0_global_b3f0418196.tgz" id="f">olivelite_global_images_V12.0.3.0.QCPMIXM_20210518.0000.00_10.0_global_b3f0418196.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.0.2.0.QCPMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCPMIXM/miui_OLIVELITEGlobal_V12.0.2.0.QCPMIXM_86a38a3b5d_10.0.zip" id="r">miui_OLIVELITEGlobal_V12.0.2.0.QCPMIXM_86a38a3b5d_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCPMIXM/olivelite_global_images_V12.0.2.0.QCPMIXM_20210330.0000.00_10.0_global_1426946649.tgz" id="f">olivelite_global_images_V12.0.2.0.QCPMIXM_20210330.0000.00_10.0_global_1426946649.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V12.0.1.0.QCPMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCPMIXM/miui_OLIVELITEGlobal_V12.0.1.0.QCPMIXM_88d4cdcadc_10.0.zip" id="r">miui_OLIVELITEGlobal_V12.0.1.0.QCPMIXM_88d4cdcadc_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCPMIXM/olivelite_global_images_V12.0.1.0.QCPMIXM_20210112.0000.00_10.0_global_1748c272bc.tgz" id="f">olivelite_global_images_V12.0.1.0.QCPMIXM_20210112.0000.00_10.0_global_1748c272bc.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.3.0.QCPMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCPMIXM/miui_OLIVELITEGlobal_V11.0.3.0.QCPMIXM_e615013e25_10.0.zip" id="r">miui_OLIVELITEGlobal_V11.0.3.0.QCPMIXM_e615013e25_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCPMIXM/olivelite_global_images_V11.0.3.0.QCPMIXM_20201212.0000.00_10.0_global_a459974872.tgz" id="f">olivelite_global_images_V11.0.3.0.QCPMIXM_20201212.0000.00_10.0_global_a459974872.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.2.0.QCPMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCPMIXM/miui_OLIVELITEGlobal_V11.0.2.0.QCPMIXM_8b2e928a61_10.0.zip" id="r">miui_OLIVELITEGlobal_V11.0.2.0.QCPMIXM_8b2e928a61_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCPMIXM/olivelite_global_images_V11.0.2.0.QCPMIXM_20200925.0000.00_10.0_global_886496ba27.tgz" id="f">olivelite_global_images_V11.0.2.0.QCPMIXM_20200925.0000.00_10.0_global_886496ba27.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.2.0.QCPMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCPMIXM/miui_OLIVELITEGlobal_V11.0.2.0.QCPMIXM_8b2e928a61_10.0.zip" id="r">miui_OLIVELITEGlobal_V11.0.2.0.QCPMIXM_8b2e928a61_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCPMIXM/olivelite_global_images_V11.0.2.0.QCPMIXM_20200925.0000.00_10.0_global_886496ba27.tgz" id="f">olivelite_global_images_V11.0.2.0.QCPMIXM_20200925.0000.00_10.0_global_886496ba27.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.1.0.QCPMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCPMIXM/miui_OLIVELITEGlobal_V11.0.1.0.QCPMIXM_0d091c0c4e_10.0.zip" id="r">miui_OLIVELITEGlobal_V11.0.1.0.QCPMIXM_0d091c0c4e_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCPMIXM/olivelite_global_images_V11.0.1.0.QCPMIXM_20200730.0000.00_10.0_global_93673fed06.tgz" id="f">olivelite_global_images_V11.0.1.0.QCPMIXM_20200730.0000.00_10.0_global_93673fed06.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.7.0.PCPMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.7.0.PCPMIXM/miui_OLIVELITEGlobal_V11.0.7.0.PCPMIXM_5d49cdc7de_9.0.zip" id="r">miui_OLIVELITEGlobal_V11.0.7.0.PCPMIXM_5d49cdc7de_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.7.0.PCPMIXM/olivelite_global_images_V11.0.7.0.PCPMIXM_20200530.0000.00_9.0_global_c80d9b0827.tgz" id="f">olivelite_global_images_V11.0.7.0.PCPMIXM_20200530.0000.00_9.0_global_c80d9b0827.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.6.0.PCPMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCPMIXM/miui_OLIVELITEGlobal_V11.0.6.0.PCPMIXM_4fccc6d422_9.0.zip" id="r">miui_OLIVELITEGlobal_V11.0.6.0.PCPMIXM_4fccc6d422_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCPMIXM/olivelite_global_images_V11.0.6.0.PCPMIXM_20200331.0000.00_9.0_global_412a0e42ff.tgz" id="f">olivelite_global_images_V11.0.6.0.PCPMIXM_20200331.0000.00_9.0_global_412a0e42ff.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.5.0.PCPMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCPMIXM/miui_OLIVELITEGlobal_V11.0.5.0.PCPMIXM_b47db7319d_9.0.zip" id="r">miui_OLIVELITEGlobal_V11.0.5.0.PCPMIXM_b47db7319d_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.3.0.PCPMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCPMIXM/miui_OLIVELITEGlobal_V11.0.3.0.PCPMIXM_1aa20d5b67_9.0.zip" id="r">miui_OLIVELITEGlobal_V11.0.3.0.PCPMIXM_1aa20d5b67_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCPMIXM/olivelite_global_images_V11.0.3.0.PCPMIXM_20191219.0000.00_9.0_global_fea07858f9.tgz" id="f">olivelite_global_images_V11.0.3.0.PCPMIXM_20191219.0000.00_9.0_global_fea07858f9.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V11.0.1.0.PCPMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCPMIXM/miui_OLIVELITEGlobal_V11.0.1.0.PCPMIXM_163c56b0b8_9.0.zip" id="r">miui_OLIVELITEGlobal_V11.0.1.0.PCPMIXM_163c56b0b8_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCPMIXM/olivelite_global_images_V11.0.1.0.PCPMIXM_20191121.0000.00_9.0_global_cd9103ee3f.tgz" id="f">olivelite_global_images_V11.0.1.0.PCPMIXM_20191121.0000.00_9.0_global_cd9103ee3f.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.3.3.0.PCPMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PCPMIXM/miui_OLIVELITEGlobal_V10.3.3.0.PCPMIXM_37ee218dfc_9.0.zip" id="r">miui_OLIVELITEGlobal_V10.3.3.0.PCPMIXM_37ee218dfc_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PCPMIXM/olivelite_global_images_V10.3.3.0.PCPMIXM_20191019.0000.00_9.0_global_0b2b56c8cb.tgz" id="f">olivelite_global_images_V10.3.3.0.PCPMIXM_20191019.0000.00_9.0_global_0b2b56c8cb.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="IN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">印度稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>16</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V12.5.2.0.QCPINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCPINXM/miui_OLIVELITEINGlobal_V12.5.2.0.QCPINXM_d2322fb180_10.0.zip" id="r">miui_OLIVELITEINGlobal_V12.5.2.0.QCPINXM_d2322fb180_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCPINXM/olivelite_in_global_images_V12.5.2.0.QCPINXM_20211010.0000.00_10.0_in_2070760cb5.tgz" id="f">olivelite_in_global_images_V12.5.2.0.QCPINXM_20211010.0000.00_10.0_in_2070760cb5.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.5.1.0.QCPINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCPINXM/miui_OLIVELITEINGlobal_V12.5.1.0.QCPINXM_e3bcf5843d_10.0.zip" id="r">miui_OLIVELITEINGlobal_V12.5.1.0.QCPINXM_e3bcf5843d_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCPINXM/olivelite_in_global_images_V12.5.1.0.QCPINXM_20210723.0000.00_10.0_in_1726a766c3.tgz" id="f">olivelite_in_global_images_V12.5.1.0.QCPINXM_20210723.0000.00_10.0_in_1726a766c3.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.0.3.0.QCPINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCPINXM/miui_OLIVELITEINGlobal_V12.0.3.0.QCPINXM_c682220ca8_10.0.zip" id="r">miui_OLIVELITEINGlobal_V12.0.3.0.QCPINXM_c682220ca8_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCPINXM/olivelite_in_global_images_V12.0.3.0.QCPINXM_20210524.0000.00_10.0_in_b012da411d.tgz" id="f">olivelite_in_global_images_V12.0.3.0.QCPINXM_20210524.0000.00_10.0_in_b012da411d.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.0.2.0.QCPINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCPINXM/miui_OLIVELITEINGlobal_V12.0.2.0.QCPINXM_a4b43383a4_10.0.zip" id="r">miui_OLIVELITEINGlobal_V12.0.2.0.QCPINXM_a4b43383a4_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCPINXM/olivelite_in_global_images_V12.0.2.0.QCPINXM_20210330.0000.00_10.0_in_948f5d80c3.tgz" id="f">olivelite_in_global_images_V12.0.2.0.QCPINXM_20210330.0000.00_10.0_in_948f5d80c3.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V12.0.1.0.QCPINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCPINXM/miui_OLIVELITEINGlobal_V12.0.1.0.QCPINXM_8c38b3bd4c_10.0.zip" id="r">miui_OLIVELITEINGlobal_V12.0.1.0.QCPINXM_8c38b3bd4c_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCPINXM/olivelite_in_global_images_V12.0.1.0.QCPINXM_20210120.0000.00_10.0_in_473c53e0dd.tgz" id="f">olivelite_in_global_images_V12.0.1.0.QCPINXM_20210120.0000.00_10.0_in_473c53e0dd.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.2.0.QCPINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCPINXM/miui_OLIVELITEINGlobal_V11.0.2.0.QCPINXM_11bc0bdf26_10.0.zip" id="r">miui_OLIVELITEINGlobal_V11.0.2.0.QCPINXM_11bc0bdf26_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCPINXM/olivelite_in_global_images_V11.0.2.0.QCPINXM_20201028.0000.00_10.0_in_2c602188b8.tgz" id="f">olivelite_in_global_images_V11.0.2.0.QCPINXM_20201028.0000.00_10.0_in_2c602188b8.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.1.0.QCPINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCPINXM/miui_OLIVELITEINGlobal_V11.0.1.0.QCPINXM_b9898ff52b_10.0.zip" id="r">miui_OLIVELITEINGlobal_V11.0.1.0.QCPINXM_b9898ff52b_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCPINXM/olivelite_in_global_images_V11.0.1.0.QCPINXM_20200811.0000.00_10.0_in_91e4570eec.tgz" id="f">olivelite_in_global_images_V11.0.1.0.QCPINXM_20200811.0000.00_10.0_in_91e4570eec.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.9.0.PCPINXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.9.0.PCPINXM/miui_OLIVELITEINGlobal_V11.0.9.0.PCPINXM_57e21d78ca_9.0.zip" id="r">miui_OLIVELITEINGlobal_V11.0.9.0.PCPINXM_57e21d78ca_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.9.0.PCPINXM/olivelite_in_global_images_V11.0.9.0.PCPINXM_20200530.0000.00_9.0_in_4b0301f238.tgz" id="f">olivelite_in_global_images_V11.0.9.0.PCPINXM_20200530.0000.00_9.0_in_4b0301f238.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.8.0.PCPINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.8.0.PCPINXM/miui_OLIVELITEINGlobal_V11.0.8.0.PCPINXM_82dd75bbf7_9.0.zip" id="r">miui_OLIVELITEINGlobal_V11.0.8.0.PCPINXM_82dd75bbf7_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.8.0.PCPINXM/olivelite_in_global_images_V11.0.8.0.PCPINXM_20200403.0000.00_9.0_in_0f78a11137.tgz" id="f">olivelite_in_global_images_V11.0.8.0.PCPINXM_20200403.0000.00_9.0_in_0f78a11137.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.7.0.PCPINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCPINXM/miui_OLIVELITEINGlobal_V11.0.7.0.PCPINXM_05e152505e_9.0.zip" id="r">miui_OLIVELITEINGlobal_V11.0.7.0.PCPINXM_05e152505e_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.5.0.PCPINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCPINXM/miui_OLIVELITEINGlobal_V11.0.5.0.PCPINXM_5fb21b28a0_9.0.zip" id="r">miui_OLIVELITEINGlobal_V11.0.5.0.PCPINXM_5fb21b28a0_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.3.0.PCPINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCPINXM/miui_OLIVELITEINGlobal_V11.0.3.0.PCPINXM_8a514b6ebe_9.0.zip" id="r">miui_OLIVELITEINGlobal_V11.0.3.0.PCPINXM_8a514b6ebe_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCPINXM/olivelite_in_global_images_V11.0.3.0.PCPINXM_20191119.0000.00_9.0_in_72dbbf9326.tgz" id="f">olivelite_in_global_images_V11.0.3.0.PCPINXM_20191119.0000.00_9.0_in_72dbbf9326.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.1.0.PCPINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCPINXM/miui_OLIVELITEINGlobal_V11.0.1.0.PCPINXM_82d2052d1b_9.0.zip" id="r">miui_OLIVELITEINGlobal_V11.0.1.0.PCPINXM_82d2052d1b_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCPINXM/olivelite_in_global_images_V11.0.1.0.PCPINXM_20191105.0000.00_9.0_in_df2e88fae8.tgz" id="f">olivelite_in_global_images_V11.0.1.0.PCPINXM_20191105.0000.00_9.0_in_df2e88fae8.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.3.3.0.PCPINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PCPINXM/miui_OLIVELITEINGlobal_V10.3.3.0.PCPINXM_d2ca3db3eb_9.0.zip" id="r">miui_OLIVELITEINGlobal_V10.3.3.0.PCPINXM_d2ca3db3eb_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PCPINXM/olivelite_in_global_images_V10.3.3.0.PCPINXM_20191016.0000.00_9.0_in_801e6a2291.tgz" id="f">olivelite_in_global_images_V10.3.3.0.PCPINXM_20191016.0000.00_9.0_in_801e6a2291.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.3.1.0.PCPINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.PCPINXM/miui_OLIVELITEINGlobal_V10.3.1.0.PCPINXM_cf5a4b94a3_9.0.zip" id="r">miui_OLIVELITEINGlobal_V10.3.1.0.PCPINXM_cf5a4b94a3_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.PCPINXM/olivelite_in_global_images_V10.3.1.0.PCPINXM_20190911.0000.00_9.0_in_7ca0fbe552.tgz" id="f">olivelite_in_global_images_V10.3.1.0.PCPINXM_20190911.0000.00_9.0_in_7ca0fbe552.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="ID_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">印尼稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>13</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.5.3.0.QCPIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.3.0.QCPIDXM/miui_OLIVELITEIDGlobal_V12.5.3.0.QCPIDXM_616e6858e9_10.0.zip" id="r">miui_OLIVELITEIDGlobal_V12.5.3.0.QCPIDXM_616e6858e9_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.3.0.QCPIDXM/olivelite_id_global_images_V12.5.3.0.QCPIDXM_20220804.0000.00_10.0_global_f6f399902a.tgz" id="f">olivelite_id_global_images_V12.5.3.0.QCPIDXM_20220804.0000.00_10.0_global_f6f399902a.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V12.5.2.0.QCPIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCPIDXM/miui_OLIVELITEIDGlobal_V12.5.2.0.QCPIDXM_e58b3d06eb_10.0.zip" id="r">miui_OLIVELITEIDGlobal_V12.5.2.0.QCPIDXM_e58b3d06eb_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCPIDXM/olivelite_id_global_images_V12.5.2.0.QCPIDXM_20220411.0000.00_10.0_global_f6814c69e6.tgz" id="f">olivelite_id_global_images_V12.5.2.0.QCPIDXM_20220411.0000.00_10.0_global_f6814c69e6.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V12.5.1.0.QCPIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCPIDXM/miui_OLIVELITEIDGlobal_V12.5.1.0.QCPIDXM_9e10dc79f5_10.0.zip" id="r">miui_OLIVELITEIDGlobal_V12.5.1.0.QCPIDXM_9e10dc79f5_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCPIDXM/olivelite_id_global_images_V12.5.1.0.QCPIDXM_20211208.0000.00_10.0_global_7cfa4cb01f.tgz" id="f">olivelite_id_global_images_V12.5.1.0.QCPIDXM_20211208.0000.00_10.0_global_7cfa4cb01f.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V12.0.3.0.QCPIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCPIDXM/miui_OLIVELITEIDGlobal_V12.0.3.0.QCPIDXM_eb33d97d60_10.0.zip" id="r">miui_OLIVELITEIDGlobal_V12.0.3.0.QCPIDXM_eb33d97d60_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCPIDXM/olivelite_id_global_images_V12.0.3.0.QCPIDXM_20210611.0000.00_10.0_global_42c15a305b.tgz" id="f">olivelite_id_global_images_V12.0.3.0.QCPIDXM_20210611.0000.00_10.0_global_42c15a305b.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V12.0.2.0.QCPIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCPIDXM/miui_OLIVELITEIDGlobal_V12.0.2.0.QCPIDXM_4914259942_10.0.zip" id="r">miui_OLIVELITEIDGlobal_V12.0.2.0.QCPIDXM_4914259942_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCPIDXM/olivelite_id_global_images_V12.0.2.0.QCPIDXM_20210329.0000.00_10.0_global_8e8bc5e5e2.tgz" id="f">olivelite_id_global_images_V12.0.2.0.QCPIDXM_20210329.0000.00_10.0_global_8e8bc5e5e2.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V12.0.1.0.QCPIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCPIDXM/miui_OLIVELITEIDGlobal_V12.0.1.0.QCPIDXM_d6cd050962_10.0.zip" id="r">miui_OLIVELITEIDGlobal_V12.0.1.0.QCPIDXM_d6cd050962_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCPIDXM/olivelite_id_global_images_V12.0.1.0.QCPIDXM_20210121.0000.00_10.0_global_d9f64fe89d.tgz" id="f">olivelite_id_global_images_V12.0.1.0.QCPIDXM_20210121.0000.00_10.0_global_d9f64fe89d.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.2.0.QCPIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCPIDXM/miui_OLIVELITEIDGlobal_V11.0.2.0.QCPIDXM_14f6b9ee38_10.0.zip" id="r">miui_OLIVELITEIDGlobal_V11.0.2.0.QCPIDXM_14f6b9ee38_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCPIDXM/olivelite_id_global_images_V11.0.2.0.QCPIDXM_20201028.0000.00_10.0_global_3babbbd1c7.tgz" id="f">olivelite_id_global_images_V11.0.2.0.QCPIDXM_20201028.0000.00_10.0_global_3babbbd1c7.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.1.0.QCPIDXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCPIDXM/miui_OLIVELITEIDGlobal_V11.0.1.0.QCPIDXM_274cc5c011_10.0.zip" id="r">miui_OLIVELITEIDGlobal_V11.0.1.0.QCPIDXM_274cc5c011_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCPIDXM/olivelite_id_global_images_V11.0.1.0.QCPIDXM_20200812.0000.00_10.0_global_977b177b72.tgz" id="f">olivelite_id_global_images_V11.0.1.0.QCPIDXM_20200812.0000.00_10.0_global_977b177b72.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.5.0.PCPIDXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCPIDXM/miui_OLIVELITEIDGlobal_V11.0.5.0.PCPIDXM_4da7671886_9.0.zip" id="r">miui_OLIVELITEIDGlobal_V11.0.5.0.PCPIDXM_4da7671886_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCPIDXM/olivelite_id_global_images_V11.0.5.0.PCPIDXM_20200605.0000.00_9.0_global_1f28cca0e7.tgz" id="f">olivelite_id_global_images_V11.0.5.0.PCPIDXM_20200605.0000.00_9.0_global_1f28cca0e7.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.4.0.PCPIDXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCPIDXM/miui_OLIVELITEIDGlobal_V11.0.4.0.PCPIDXM_459bc765da_9.0.zip" id="r">miui_OLIVELITEIDGlobal_V11.0.4.0.PCPIDXM_459bc765da_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCPIDXM/olivelite_id_global_images_V11.0.4.0.PCPIDXM_20200410.0000.00_9.0_global_1e75858357.tgz" id="f">olivelite_id_global_images_V11.0.4.0.PCPIDXM_20200410.0000.00_9.0_global_1e75858357.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V11.0.2.0.PCPIDXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCPIDXM/miui_OLIVELITEIDGlobal_V11.0.2.0.PCPIDXM_f0088dcf2a_9.0.zip" id="r">miui_OLIVELITEIDGlobal_V11.0.2.0.PCPIDXM_f0088dcf2a_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCPIDXM/olivelite_id_global_images_V11.0.2.0.PCPIDXM_20191225.0000.00_9.0_global_98b01dd96d.tgz" id="f">olivelite_id_global_images_V11.0.2.0.PCPIDXM_20191225.0000.00_9.0_global_98b01dd96d.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V11.0.1.0.PCPIDXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCPIDXM/miui_OLIVELITEIDGlobal_V11.0.1.0.PCPIDXM_12a42e9ef4_9.0.zip" id="r">miui_OLIVELITEIDGlobal_V11.0.1.0.PCPIDXM_12a42e9ef4_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCPIDXM/olivelite_id_global_images_V11.0.1.0.PCPIDXM_20191113.0000.00_9.0_global_33ba77cb5b.tgz" id="f">olivelite_id_global_images_V11.0.1.0.PCPIDXM_20191113.0000.00_9.0_global_33ba77cb5b.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="EEA_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">欧洲稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>15</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.5.3.0.QCPEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.3.0.QCPEUXM/miui_OLIVELITEEEAGlobal_V12.5.3.0.QCPEUXM_ae6927c3ae_10.0.zip" id="r">miui_OLIVELITEEEAGlobal_V12.5.3.0.QCPEUXM_ae6927c3ae_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.3.0.QCPEUXM/olivelite_eea_global_images_V12.5.3.0.QCPEUXM_20211026.0000.00_10.0_eea_417695605c.tgz" id="f">olivelite_eea_global_images_V12.5.3.0.QCPEUXM_20211026.0000.00_10.0_eea_417695605c.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.5.1.0.QCPEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCPEUXM/miui_OLIVELITEEEAGlobal_V12.5.1.0.QCPEUXM_06337c0919_10.0.zip" id="r">miui_OLIVELITEEEAGlobal_V12.5.1.0.QCPEUXM_06337c0919_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCPEUXM/olivelite_eea_global_images_V12.5.1.0.QCPEUXM_20210804.0000.00_10.0_eea_646959a219.tgz" id="f">olivelite_eea_global_images_V12.5.1.0.QCPEUXM_20210804.0000.00_10.0_eea_646959a219.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.0.3.0.QCPEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCPEUXM/miui_OLIVELITEEEAGlobal_V12.0.3.0.QCPEUXM_a4c6982f78_10.0.zip" id="r">miui_OLIVELITEEEAGlobal_V12.0.3.0.QCPEUXM_a4c6982f78_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCPEUXM/olivelite_eea_global_images_V12.0.3.0.QCPEUXM_20210518.0000.00_10.0_eea_5dc1508942.tgz" id="f">olivelite_eea_global_images_V12.0.3.0.QCPEUXM_20210518.0000.00_10.0_eea_5dc1508942.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V12.0.2.0.QCPEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCPEUXM/miui_OLIVELITEEEAGlobal_V12.0.2.0.QCPEUXM_53eb672eb5_10.0.zip" id="r">miui_OLIVELITEEEAGlobal_V12.0.2.0.QCPEUXM_53eb672eb5_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCPEUXM/olivelite_eea_global_images_V12.0.2.0.QCPEUXM_20210322.0000.00_10.0_eea_88ee5cbe11.tgz" id="f">olivelite_eea_global_images_V12.0.2.0.QCPEUXM_20210322.0000.00_10.0_eea_88ee5cbe11.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V12.0.1.0.QCPEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCPEUXM/miui_OLIVELITEEEAGlobal_V12.0.1.0.QCPEUXM_4f9bdb6c18_10.0.zip" id="r">miui_OLIVELITEEEAGlobal_V12.0.1.0.QCPEUXM_4f9bdb6c18_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCPEUXM/olivelite_eea_global_images_V12.0.1.0.QCPEUXM_20201229.0000.00_10.0_eea_ac134bca61.tgz" id="f">olivelite_eea_global_images_V12.0.1.0.QCPEUXM_20201229.0000.00_10.0_eea_ac134bca61.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.3.0.QCPEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCPEUXM/miui_OLIVELITEEEAGlobal_V11.0.3.0.QCPEUXM_b920fc1425_10.0.zip" id="r">miui_OLIVELITEEEAGlobal_V11.0.3.0.QCPEUXM_b920fc1425_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCPEUXM/olivelite_eea_global_images_V11.0.3.0.QCPEUXM_20201017.0000.00_10.0_eea_ab580dd6be.tgz" id="f">olivelite_eea_global_images_V11.0.3.0.QCPEUXM_20201017.0000.00_10.0_eea_ab580dd6be.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.2.0.QCPEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCPEUXM/miui_OLIVELITEEEAGlobal_V11.0.2.0.QCPEUXM_1dbe214e3d_10.0.zip" id="r">miui_OLIVELITEEEAGlobal_V11.0.2.0.QCPEUXM_1dbe214e3d_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCPEUXM/olivelite_eea_global_images_V11.0.2.0.QCPEUXM_20200909.0000.00_10.0_eea_bcd4ca045d.tgz" id="f">olivelite_eea_global_images_V11.0.2.0.QCPEUXM_20200909.0000.00_10.0_eea_bcd4ca045d.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.1.0.QCPEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCPEUXM/miui_OLIVELITEEEAGlobal_V11.0.1.0.QCPEUXM_dcfade9de8_10.0.zip" id="r">miui_OLIVELITEEEAGlobal_V11.0.1.0.QCPEUXM_dcfade9de8_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCPEUXM/olivelite_eea_global_images_V11.0.1.0.QCPEUXM_20200807.0000.00_10.0_eea_0dc3a0790f.tgz" id="f">olivelite_eea_global_images_V11.0.1.0.QCPEUXM_20200807.0000.00_10.0_eea_0dc3a0790f.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.5.0.PCPEUXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCPEUXM/miui_OLIVELITEEEAGlobal_V11.0.5.0.PCPEUXM_c186a95b6e_9.0.zip" id="r">miui_OLIVELITEEEAGlobal_V11.0.5.0.PCPEUXM_c186a95b6e_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCPEUXM/olivelite_eea_global_images_V11.0.5.0.PCPEUXM_20200605.0000.00_9.0_eea_3ef5b4d80d.tgz" id="f">olivelite_eea_global_images_V11.0.5.0.PCPEUXM_20200605.0000.00_9.0_eea_3ef5b4d80d.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.4.0.PCPEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCPEUXM/miui_OLIVELITEEEAGlobal_V11.0.4.0.PCPEUXM_5e4a8de985_9.0.zip" id="r">miui_OLIVELITEEEAGlobal_V11.0.4.0.PCPEUXM_5e4a8de985_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCPEUXM/olivelite_eea_global_images_V11.0.4.0.PCPEUXM_20200407.0000.00_9.0_eea_6682a46402.tgz" id="f">olivelite_eea_global_images_V11.0.4.0.PCPEUXM_20200407.0000.00_9.0_eea_6682a46402.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.3.0.PCPEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCPEUXM/miui_OLIVELITEEEAGlobal_V11.0.3.0.PCPEUXM_450a25d46b_9.0.zip" id="r">miui_OLIVELITEEEAGlobal_V11.0.3.0.PCPEUXM_450a25d46b_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.2.0.PCPEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCPEUXM/miui_OLIVELITEEEAGlobal_V11.0.2.0.PCPEUXM_8e0f667a14_9.0.zip" id="r">miui_OLIVELITEEEAGlobal_V11.0.2.0.PCPEUXM_8e0f667a14_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCPEUXM/olivelite_eea_global_images_V11.0.2.0.PCPEUXM_20191214.0000.00_9.0_eea_a05d87a44e.tgz" id="f">olivelite_eea_global_images_V11.0.2.0.PCPEUXM_20191214.0000.00_9.0_eea_a05d87a44e.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V11.0.1.0.PCPMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCPMIXM/miui_OLIVELITEGlobal_V11.0.1.0.PCPMIXM_163c56b0b8_9.0.zip" id="r">miui_OLIVELITEGlobal_V11.0.1.0.PCPMIXM_163c56b0b8_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCPEUXM/olivelite_eea_global_images_V11.0.1.0.PCPEUXM_20191126.0000.00_9.0_eea_84251c0a56.tgz" id="f">olivelite_eea_global_images_V11.0.1.0.PCPEUXM_20191126.0000.00_9.0_eea_84251c0a56.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.3.3.0.PCPEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PCPEUXM/miui_OLIVELITEEEAGlobal_V10.3.3.0.PCPEUXM_af97ad4db3_9.0.zip" id="r">miui_OLIVELITEEEAGlobal_V10.3.3.0.PCPEUXM_af97ad4db3_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PCPEUXM/olivelite_eea_global_images_V10.3.3.0.PCPEUXM_20191023.0000.00_9.0_eea_154831a92f.tgz" id="f">olivelite_eea_global_images_V10.3.3.0.PCPEUXM_20191023.0000.00_9.0_eea_154831a92f.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="RU_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">俄罗斯稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>15</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>14</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.5.2.0.QCPRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCPRUXM/miui_OLIVELITERUGlobal_V12.5.2.0.QCPRUXM_bdc333e626_10.0.zip" id="r">miui_OLIVELITERUGlobal_V12.5.2.0.QCPRUXM_bdc333e626_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCPRUXM/olivelite_ru_global_images_V12.5.2.0.QCPRUXM_20211010.0000.00_10.0_global_0b46f1d117.tgz" id="f">olivelite_ru_global_images_V12.5.2.0.QCPRUXM_20211010.0000.00_10.0_global_0b46f1d117.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.5.1.0.QCPRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCPRUXM/miui_OLIVELITERUGlobal_V12.5.1.0.QCPRUXM_98ba8a9513_10.0.zip" id="r">miui_OLIVELITERUGlobal_V12.5.1.0.QCPRUXM_98ba8a9513_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCPRUXM/olivelite_ru_global_images_V12.5.1.0.QCPRUXM_20210804.0000.00_10.0_global_17562feb31.tgz" id="f">olivelite_ru_global_images_V12.5.1.0.QCPRUXM_20210804.0000.00_10.0_global_17562feb31.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V12.0.3.0.QCPRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCPRUXM/miui_OLIVELITERUGlobal_V12.0.3.0.QCPRUXM_48409432fc_10.0.zip" id="r">miui_OLIVELITERUGlobal_V12.0.3.0.QCPRUXM_48409432fc_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCPRUXM/olivelite_ru_global_images_V12.0.3.0.QCPRUXM_20210611.0000.00_10.0_global_1400fbff4c.tgz" id="f">olivelite_ru_global_images_V12.0.3.0.QCPRUXM_20210611.0000.00_10.0_global_1400fbff4c.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V12.0.2.0.QCPRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCPRUXM/miui_OLIVELITERUGlobal_V12.0.2.0.QCPRUXM_66d6283a97_10.0.zip" id="r">miui_OLIVELITERUGlobal_V12.0.2.0.QCPRUXM_66d6283a97_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCPRUXM/olivelite_ru_global_images_V12.0.2.0.QCPRUXM_20210329.0000.00_10.0_global_7e4c0f8ade.tgz" id="f">olivelite_ru_global_images_V12.0.2.0.QCPRUXM_20210329.0000.00_10.0_global_7e4c0f8ade.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V12.0.1.0.QCPRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCPRUXM/miui_OLIVELITERUGlobal_V12.0.1.0.QCPRUXM_1898da3da2_10.0.zip" id="r">miui_OLIVELITERUGlobal_V12.0.1.0.QCPRUXM_1898da3da2_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCPRUXM/olivelite_ru_global_images_V12.0.1.0.QCPRUXM_20210112.0000.00_10.0_global_21c844ec5a.tgz" id="f">olivelite_ru_global_images_V12.0.1.0.QCPRUXM_20210112.0000.00_10.0_global_21c844ec5a.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.2.0.QCPRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCPRUXM/miui_OLIVELITERUGlobal_V11.0.2.0.QCPRUXM_915d4f1799_10.0.zip" id="r">miui_OLIVELITERUGlobal_V11.0.2.0.QCPRUXM_915d4f1799_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCPRUXM/olivelite_ru_global_images_V11.0.2.0.QCPRUXM_20201028.0000.00_10.0_global_c9ae0c9ee6.tgz" id="f">olivelite_ru_global_images_V11.0.2.0.QCPRUXM_20201028.0000.00_10.0_global_c9ae0c9ee6.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.1.0.QCPRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCPRUXM/miui_OLIVELITERUGlobal_V11.0.1.0.QCPRUXM_dea8806936_10.0.zip" id="r">miui_OLIVELITERUGlobal_V11.0.1.0.QCPRUXM_dea8806936_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCPRUXM/olivelite_ru_global_images_V11.0.1.0.QCPRUXM_20200811.0000.00_10.0_global_23a5c88313.tgz" id="f">olivelite_ru_global_images_V11.0.1.0.QCPRUXM_20200811.0000.00_10.0_global_23a5c88313.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.5.0.PCPRUXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCPRUXM/miui_OLIVELITERUGlobal_V11.0.5.0.PCPRUXM_ecb2a47044_9.0.zip" id="r">miui_OLIVELITERUGlobal_V11.0.5.0.PCPRUXM_ecb2a47044_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCPRUXM/olivelite_ru_global_images_V11.0.5.0.PCPRUXM_20200605.0000.00_9.0_global_0fc769324e.tgz" id="f">olivelite_ru_global_images_V11.0.5.0.PCPRUXM_20200605.0000.00_9.0_global_0fc769324e.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.4.0.PCPRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCPRUXM/miui_OLIVELITERUGlobal_V11.0.4.0.PCPRUXM_5803c1dfe4_9.0.zip" id="r">miui_OLIVELITERUGlobal_V11.0.4.0.PCPRUXM_5803c1dfe4_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCPRUXM/olivelite_ru_global_images_V11.0.4.0.PCPRUXM_20200408.0000.00_9.0_global_b686e1491c.tgz" id="f">olivelite_ru_global_images_V11.0.4.0.PCPRUXM_20200408.0000.00_9.0_global_b686e1491c.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.3.0.PCPRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCPRUXM/miui_OLIVELITERUGlobal_V11.0.3.0.PCPRUXM_4e5ffd3d5a_9.0.zip" id="r">miui_OLIVELITERUGlobal_V11.0.3.0.PCPRUXM_4e5ffd3d5a_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.2.0.PCPRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCPRUXM/miui_OLIVELITERUGlobal_V11.0.2.0.PCPRUXM_6cba7998a9_9.0.zip" id="r">miui_OLIVELITERUGlobal_V11.0.2.0.PCPRUXM_6cba7998a9_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCPRUXM/olivelite_ru_global_images_V11.0.2.0.PCPRUXM_20191221.0000.00_9.0_global_0162cd9a05.tgz" id="f">olivelite_ru_global_images_V11.0.2.0.PCPRUXM_20191221.0000.00_9.0_global_0162cd9a05.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V11.0.1.0.PCPRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCPRUXM/miui_OLIVELITERUGlobal_V11.0.1.0.PCPRUXM_9b91941fa6_9.0.zip" id="r">miui_OLIVELITERUGlobal_V11.0.1.0.PCPRUXM_9b91941fa6_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCPRUXM/olivelite_ru_global_images_V11.0.1.0.PCPRUXM_20191123.0000.00_9.0_global_ccc5baf747.tgz" id="f">olivelite_ru_global_images_V11.0.1.0.PCPRUXM_20191123.0000.00_9.0_global_ccc5baf747.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.3.3.0.PCPRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PCPRUXM/miui_OLIVELITERUGlobal_V10.3.3.0.PCPRUXM_6bf7b382d6_9.0.zip" id="r">miui_OLIVELITERUGlobal_V10.3.3.0.PCPRUXM_6bf7b382d6_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PCPRUXM/olivelite_ru_global_images_V10.3.3.0.PCPRUXM_20191026.0000.00_9.0_global_692a186adc.tgz" id="f">olivelite_ru_global_images_V10.3.3.0.PCPRUXM_20191026.0000.00_9.0_global_692a186adc.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>