<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi 8A Dual(olivewood)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi 8A Dual/Redmi 8A Pro</li>
					<li>机型代号：olivewood</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li> -->
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="IN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">印度稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>13</td>
						<td>TEXT_HERE</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.5.6.0.QCQINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.QCQINXM/miui_OLIVEWOODINGlobal_V12.5.6.0.QCQINXM_5fbcf8de00_10.0.zip" id="r">miui_OLIVEWOODINGlobal_V12.5.6.0.QCQINXM_5fbcf8de00_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.QCQINXM/olivewood_in_global_images_V12.5.6.0.QCQINXM_20211228.0000.00_10.0_in_b895f6bfc1.tgz" id="f">olivewood_in_global_images_V12.5.6.0.QCQINXM_20211228.0000.00_10.0_in_b895f6bfc1.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.5.5.0.QCQINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.QCQINXM/miui_OLIVEWOODINGlobal_V12.5.5.0.QCQINXM_9659a2ffc1_10.0.zip" id="r">miui_OLIVEWOODINGlobal_V12.5.5.0.QCQINXM_9659a2ffc1_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.QCQINXM/olivewood_in_global_images_V12.5.5.0.QCQINXM_20211110.0000.00_10.0_in_e88c491f92.tgz" id="f">olivewood_in_global_images_V12.5.5.0.QCQINXM_20211110.0000.00_10.0_in_e88c491f92.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.5.1.0.QCQINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCQINXM/miui_OLIVEWOODINGlobal_V12.5.1.0.QCQINXM_8d728a9be4_10.0.zip" id="r">miui_OLIVEWOODINGlobal_V12.5.1.0.QCQINXM_8d728a9be4_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCQINXM/olivewood_in_global_images_V12.5.1.0.QCQINXM_20210723.0000.00_10.0_in_d366e7732f.tgz" id="f">olivewood_in_global_images_V12.5.1.0.QCQINXM_20210723.0000.00_10.0_in_d366e7732f.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.0.4.0.QCQINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCQINXM/miui_OLIVEWOODINGlobal_V12.0.4.0.QCQINXM_69ffd9244f_10.0.zip" id="r">miui_OLIVEWOODINGlobal_V12.0.4.0.QCQINXM_69ffd9244f_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCQINXM/olivewood_in_global_images_V12.0.4.0.QCQINXM_20210524.0000.00_10.0_in_4007115886.tgz" id="f">olivewood_in_global_images_V12.0.4.0.QCQINXM_20210524.0000.00_10.0_in_4007115886.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.0.3.0.QCQINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCQINXM/miui_OLIVEWOODINGlobal_V12.0.3.0.QCQINXM_090eb35491_10.0.zip" id="r">miui_OLIVEWOODINGlobal_V12.0.3.0.QCQINXM_090eb35491_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCQINXM/olivewood_in_global_images_V12.0.3.0.QCQINXM_20210411.0000.00_10.0_in_cd953697d4.tgz" id="f">olivewood_in_global_images_V12.0.3.0.QCQINXM_20210411.0000.00_10.0_in_cd953697d4.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.0.1.0.QCQINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCQINXM/miui_OLIVEWOODINGlobal_V12.0.1.0.QCQINXM_c58dac7f81_10.0.zip" id="r">miui_OLIVEWOODINGlobal_V12.0.1.0.QCQINXM_c58dac7f81_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCQINXM/olivewood_in_global_images_V12.0.1.0.QCQINXM_20210126.0000.00_10.0_in_19393bb949.tgz" id="f">olivewood_in_global_images_V12.0.1.0.QCQINXM_20210126.0000.00_10.0_in_19393bb949.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.3.0.QCQINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCQINXM/miui_OLIVEWOODINGlobal_V11.0.3.0.QCQINXM_ae2ec6a050_10.0.zip" id="r">miui_OLIVEWOODINGlobal_V11.0.3.0.QCQINXM_ae2ec6a050_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCQINXM/olivewood_in_global_images_V11.0.3.0.QCQINXM_20201124.0000.00_10.0_in_77eb123a5d.tgz" id="f">olivewood_in_global_images_V11.0.3.0.QCQINXM_20201124.0000.00_10.0_in_77eb123a5d.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.1.0.QCQINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCQINXM/miui_OLIVEWOODINGlobal_V11.0.1.0.QCQINXM_4dbc00b40a_10.0.zip" id="r">miui_OLIVEWOODINGlobal_V11.0.1.0.QCQINXM_4dbc00b40a_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCQINXM/olivewood_in_global_images_V11.0.1.0.QCQINXM_20200826.0000.00_10.0_in_bb2716c97e.tgz" id="f">olivewood_in_global_images_V11.0.1.0.QCQINXM_20200826.0000.00_10.0_in_bb2716c97e.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.8.0.PCQINXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.8.0.PCQINXM/miui_OLIVEWOODINGlobal_V11.0.8.0.PCQINXM_e279ce1ff8_9.0.zip" id="r">miui_OLIVEWOODINGlobal_V11.0.8.0.PCQINXM_e279ce1ff8_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.8.0.PCQINXM/olivewood_in_global_images_V11.0.8.0.PCQINXM_20200703.0000.00_9.0_in_e4af55c72d.tgz" id="f">olivewood_in_global_images_V11.0.8.0.PCQINXM_20200703.0000.00_9.0_in_e4af55c72d.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.7.0.PCQINXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.7.0.PCQINXM/miui_OLIVEWOODINGlobal_V11.0.7.0.PCQINXM_facc7a4121_9.0.zip" id="r">miui_OLIVEWOODINGlobal_V11.0.7.0.PCQINXM_facc7a4121_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.7.0.PCQINXM/olivewood_in_global_images_V11.0.7.0.PCQINXM_20200515.0000.00_9.0_in_677d49828d.tgz" id="f">olivewood_in_global_images_V11.0.7.0.PCQINXM_20200515.0000.00_9.0_in_677d49828d.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.6.0.PCQINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCQINXM/miui_OLIVEWOODINGlobal_V11.0.6.0.PCQINXM_5c063425f3_9.0.zip" id="r">miui_OLIVEWOODINGlobal_V11.0.6.0.PCQINXM_5c063425f3_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCQINXM/olivewood_in_global_images_V11.0.6.0.PCQINXM_20200330.0000.00_9.0_in_ca256195b2.tgz" id="f">olivewood_in_global_images_V11.0.6.0.PCQINXM_20200330.0000.00_9.0_in_ca256195b2.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.5.0.PCQINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCQINXM/miui_OLIVEWOODINGlobal_V11.0.5.0.PCQINXM_75fa1626b1_9.0.zip" id="r">miui_OLIVEWOODINGlobal_V11.0.5.0.PCQINXM_75fa1626b1_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCQINXM/olivewood_in_global_images_V11.0.5.0.PCQINXM_20200226.0000.00_9.0_in_748e1f2de9.tgz" id="f">olivewood_in_global_images_V11.0.5.0.PCQINXM_20200226.0000.00_9.0_in_748e1f2de9.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.4.0.QCQIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.QCQIDXM/miui_OLIVEWOODIDGlobal_V12.5.4.0.QCQIDXM_db06e642cb_10.0.zip" id="r">miui_OLIVEWOODIDGlobal_V12.5.4.0.QCQIDXM_db06e642cb_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.QCQIDXM/olivewood_id_global_images_V12.5.4.0.QCQIDXM_20220830.0000.00_10.0_global_fc8723cbcb.tgz" id="f">olivewood_id_global_images_V12.5.4.0.QCQIDXM_20220830.0000.00_10.0_global_fc8723cbcb.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.2.0.QCQIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCQIDXM/miui_OLIVEWOODIDGlobal_V12.5.2.0.QCQIDXM_7e443e7dc3_10.0.zip" id="r">miui_OLIVEWOODIDGlobal_V12.5.2.0.QCQIDXM_7e443e7dc3_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCQIDXM/olivewood_id_global_images_V12.5.2.0.QCQIDXM_20220516.0000.00_10.0_global_3000b1e4ce.tgz" id="f">olivewood_id_global_images_V12.5.2.0.QCQIDXM_20220516.0000.00_10.0_global_3000b1e4ce.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.1.0.QCQIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCQIDXM/miui_OLIVEWOODIDGlobal_V12.5.1.0.QCQIDXM_15ca771127_10.0.zip" id="r">miui_OLIVEWOODIDGlobal_V12.5.1.0.QCQIDXM_15ca771127_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCQIDXM/olivewood_id_global_images_V12.5.1.0.QCQIDXM_20211226.0000.00_10.0_global_7b334dc776.tgz" id="f">olivewood_id_global_images_V12.5.1.0.QCQIDXM_20211226.0000.00_10.0_global_7b334dc776.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.5.0.QCQIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCQIDXM/miui_OLIVEWOODIDGlobal_V12.0.5.0.QCQIDXM_573754a900_10.0.zip" id="r">miui_OLIVEWOODIDGlobal_V12.0.5.0.QCQIDXM_573754a900_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCQIDXM/olivewood_id_global_images_V12.0.5.0.QCQIDXM_20210611.0000.00_10.0_global_0b20f6c177.tgz" id="f">olivewood_id_global_images_V12.0.5.0.QCQIDXM_20210611.0000.00_10.0_global_0b20f6c177.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.4.0.QCQIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCQIDXM/miui_OLIVEWOODIDGlobal_V12.0.4.0.QCQIDXM_d9f40f06e2_10.0.zip" id="r">miui_OLIVEWOODIDGlobal_V12.0.4.0.QCQIDXM_d9f40f06e2_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCQIDXM/olivewood_id_global_images_V12.0.4.0.QCQIDXM_20210412.0000.00_10.0_global_c86a4445ab.tgz" id="f">olivewood_id_global_images_V12.0.4.0.QCQIDXM_20210412.0000.00_10.0_global_c86a4445ab.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.1.0.QCQIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCQIDXM/miui_OLIVEWOODIDGlobal_V12.0.1.0.QCQIDXM_aaf0df16d5_10.0.zip" id="r">miui_OLIVEWOODIDGlobal_V12.0.1.0.QCQIDXM_aaf0df16d5_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCQIDXM/olivewood_id_global_images_V12.0.1.0.QCQIDXM_20210127.0000.00_10.0_global_7a72b93bdd.tgz" id="f">olivewood_id_global_images_V12.0.1.0.QCQIDXM_20210127.0000.00_10.0_global_7a72b93bdd.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.1.0.QCQIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCQIDXM/miui_OLIVEWOODIDGlobal_V11.0.1.0.QCQIDXM_9b31f9736f_10.0.zip" id="r">miui_OLIVEWOODIDGlobal_V11.0.1.0.QCQIDXM_9b31f9736f_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCQIDXM/olivewood_id_global_images_V11.0.1.0.QCQIDXM_20200901.0000.00_10.0_global_30dbfc17a5.tgz" id="f">olivewood_id_global_images_V11.0.1.0.QCQIDXM_20200901.0000.00_10.0_global_30dbfc17a5.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.4.0.PCQIDXM</td>
					<td>9.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.PCQIDXM/miui_OLIVEWOODIDGlobal_V11.0.4.0.PCQIDXM_45b4527e41_9.0.zip" id="r">miui_OLIVEWOODIDGlobal_V11.0.4.0.PCQIDXM_45b4527e41_9.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.PCQIDXM/olivewood_id_global_images_V11.0.4.0.PCQIDXM_20200611.0000.00_9.0_global_fe2832ecd6.tgz" id="f">olivewood_id_global_images_V11.0.4.0.PCQIDXM_20200611.0000.00_9.0_global_fe2832ecd6.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.3.0.PCQIDXM</td>
					<td>9.0</td>
					<td>暂无</td>
					<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCQIDXM/olivewood_id_global_images_V11.0.3.0.PCQIDXM_20200402.0000.00_9.0_global_de282d485a.tgz" id="f">olivewood_id_global_images_V11.0.3.0.PCQIDXM_20200402.0000.00_9.0_global_de282d485a.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>