<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>红米Y3(onc)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：红米Y3/</li>
					<li>机型代号：onc</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div id="IN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">印度稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>13</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>12</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V11.0.6.0.QFFINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.QFFINXM/miui_ONCINGlobal_V11.0.6.0.QFFINXM_c2c41db9e8_10.0.zip" id="r">miui_ONCINGlobal_V11.0.6.0.QFFINXM_c2c41db9e8_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.QFFINXM/onc_in_global_images_V11.0.6.0.QFFINXM_20210408.0000.00_10.0_in_f97b051544.tgz" id="f">onc_in_global_images_V11.0.6.0.QFFINXM_20210408.0000.00_10.0_in_f97b051544.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.5.0.QFFINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.QFFINXM/miui_ONCINGlobal_V11.0.5.0.QFFINXM_c57a715339_10.0.zip" id="r">miui_ONCINGlobal_V11.0.5.0.QFFINXM_c57a715339_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.QFFINXM/onc_in_global_images_V11.0.5.0.QFFINXM_20210218.0000.00_10.0_in_877effa952.tgz" id="f">onc_in_global_images_V11.0.5.0.QFFINXM_20210218.0000.00_10.0_in_877effa952.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.12.0.PFFINXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.12.0.PFFINXM/miui_ONCINGlobal_V11.0.12.0.PFFINXM_3905c69fd7_9.0.zip" id="r">miui_ONCINGlobal_V11.0.12.0.PFFINXM_3905c69fd7_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.12.0.PFFINXM/onc_in_global_images_V11.0.12.0.PFFINXM_20201116.0000.00_9.0_in_b906c756e7.tgz" id="f">onc_in_global_images_V11.0.12.0.PFFINXM_20201116.0000.00_9.0_in_b906c756e7.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.10.0.PFFINXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.10.0.PFFINXM/miui_ONCINGlobal_V11.0.10.0.PFFINXM_0acb7904ba_9.0.zip" id="r">miui_ONCINGlobal_V11.0.10.0.PFFINXM_0acb7904ba_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.10.0.PFFINXM/onc_in_global_images_V11.0.10.0.PFFINXM_20200823.0000.00_9.0_in_1669b84ccd.tgz" id="f">onc_in_global_images_V11.0.10.0.PFFINXM_20200823.0000.00_9.0_in_1669b84ccd.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.9.0.PFFINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.9.0.PFFINXM/miui_ONCINGlobal_V11.0.9.0.PFFINXM_c4f2629cd3_9.0.zip" id="r">miui_ONCINGlobal_V11.0.9.0.PFFINXM_c4f2629cd3_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.9.0.PFFINXM/onc_in_global_images_V11.0.9.0.PFFINXM_20200508.0000.00_9.0_in_60f35d6fee.tgz" id="f">onc_in_global_images_V11.0.9.0.PFFINXM_20200508.0000.00_9.0_in_60f35d6fee.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.8.0.PFFINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.8.0.PFFINXM/miui_ONCINGlobal_V11.0.8.0.PFFINXM_e4c93c1a26_9.0.zip" id="r">miui_ONCINGlobal_V11.0.8.0.PFFINXM_e4c93c1a26_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.8.0.PFFINXM/onc_in_global_images_V11.0.8.0.PFFINXM_20200306.0000.00_9.0_in_2242834584.tgz" id="f">onc_in_global_images_V11.0.8.0.PFFINXM_20200306.0000.00_9.0_in_2242834584.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.4.0.PFFINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PFFINXM/miui_ONCINGlobal_V11.0.4.0.PFFINXM_b09929c3d1_9.0.zip" id="r">miui_ONCINGlobal_V11.0.4.0.PFFINXM_b09929c3d1_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PFFINXM/onc_in_global_images_V11.0.4.0.PFFINXM_20191220.0000.00_9.0_in_835069a6e8.tgz" id="f">onc_in_global_images_V11.0.4.0.PFFINXM_20191220.0000.00_9.0_in_835069a6e8.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.3.0.PFFINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PFFINXM/miui_ONCINGlobal_V11.0.3.0.PFFINXM_3f7e9317c3_9.0.zip" id="r">miui_ONCINGlobal_V11.0.3.0.PFFINXM_3f7e9317c3_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.3.6.0.PFFINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.6.0.PFFINXM/miui_ONCINGlobal_V10.3.6.0.PFFINXM_6fda095cff_9.0.zip" id="r">miui_ONCINGlobal_V10.3.6.0.PFFINXM_6fda095cff_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.6.0.PFFINXM/onc_in_global_images_V10.3.6.0.PFFINXM_20190801.0000.00_9.0_in_7cc05f1e4c.tgz" id="f">onc_in_global_images_V10.3.6.0.PFFINXM_20190801.0000.00_9.0_in_7cc05f1e4c.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.3.3.0.PFFINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PFFINXM/miui_ONCINGlobal_V10.3.3.0.PFFINXM_1f25d5d6c2_9.0.zip" id="r">miui_ONCINGlobal_V10.3.3.0.PFFINXM_1f25d5d6c2_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PFFINXM/onc_in_global_images_V10.3.3.0.PFFINXM_20190626.0000.00_9.0_in_62d694a449.tgz" id="f">onc_in_global_images_V10.3.3.0.PFFINXM_20190626.0000.00_9.0_in_62d694a449.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.3.2.0.PFFINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PFFINXM/miui_ONCINGlobal_V10.3.2.0.PFFINXM_2e1cef855e_9.0.zip" id="r">miui_ONCINGlobal_V10.3.2.0.PFFINXM_2e1cef855e_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PFFINXM/onc_in_global_images_V10.3.2.0.PFFINXM_20190508.0000.00_9.0_in_eef93ca82e.tgz" id="f">onc_in_global_images_V10.3.2.0.PFFINXM_20190508.0000.00_9.0_in_eef93ca82e.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>