<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi 7(onclite)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body class="mdui-bottom-nav-fixed">
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi 7</li>
					<li>机型代号：onclite</li>
					<li>特别感谢：<a href="https://www.miui.com/space-uid-2239595900.html">@浅……时光</a></li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredmi7.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/onclite">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
	</div>
	<div id="CN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">大陆稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>18</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>V12.5.3.0.QFLCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.3.0.QFLCNXM/miui_ONCLITE_V12.5.3.0.QFLCNXM_a505375425_10.0.zip" id="r">miui_ONCLITE_V12.5.3.0.QFLCNXM_a505375425_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.3.0.QFLCNXM/onclite_images_V12.5.3.0.QFLCNXM_20211104.0000.00_10.0_cn_cdca37a38b.tgz" id="f">onclite_images_V12.5.3.0.QFLCNXM_20211104.0000.00_10.0_cn_cdca37a38b.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>V12.5.1.0.QFLCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QFLCNXM/miui_ONCLITE_V12.5.1.0.QFLCNXM_9781c377d5_10.0.zip" id="r">miui_ONCLITE_V12.5.1.0.QFLCNXM_9781c377d5_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QFLCNXM/onclite_images_V12.5.1.0.QFLCNXM_20210615.0000.00_10.0_cn_29c6c94be0.tgz" id="f">onclite_images_V12.5.1.0.QFLCNXM_20210615.0000.00_10.0_cn_29c6c94be0.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V12.0.1.0.QFLCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFLCNXM/miui_ONCLITE_V12.0.1.0.QFLCNXM_97a4945d61_10.0.zip" id="r">miui_ONCLITE_V12.0.1.0.QFLCNXM_97a4945d61_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFLCNXM/onclite_images_V12.0.1.0.QFLCNXM_20210116.0000.00_10.0_cn_330abbd280.tgz" id="f">onclite_images_V12.0.1.0.QFLCNXM_20210116.0000.00_10.0_cn_330abbd280.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V11.0.3.0.QFLCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QFLCNXM/miui_ONCLITE_V11.0.3.0.QFLCNXM_41e8a175e4_10.0.zip" id="r">miui_ONCLITE_V11.0.3.0.QFLCNXM_41e8a175e4_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QFLCNXM/onclite_images_V11.0.3.0.QFLCNXM_20201110.0000.00_10.0_cn_e79cda4cbe.tgz" id="f">onclite_images_V11.0.3.0.QFLCNXM_20201110.0000.00_10.0_cn_e79cda4cbe.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V11.0.5.0.PFLCNXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.PFLCNXM/miui_ONCLITE_V11.0.5.0.PFLCNXM_2aee4cee08_9.0.zip" id="r">miui_ONCLITE_V11.0.5.0.PFLCNXM_2aee4cee08_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.PFLCNXM/onclite_images_V11.0.5.0.PFLCNXM_20200915.0000.00_9.0_cn_edbdd14ac6.tgz" id="f">onclite_images_V11.0.5.0.PFLCNXM_20200915.0000.00_9.0_cn_edbdd14ac6.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V11.0.4.0.PFLCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PFLCNXM/miui_ONCLITE_V11.0.4.0.PFLCNXM_474e34ca08_9.0.zip" id="r">miui_ONCLITE_V11.0.4.0.PFLCNXM_474e34ca08_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PFLCNXM/onclite_images_V11.0.4.0.PFLCNXM_20200424.0000.00_9.0_cn_a789ca7d11.tgz" id="f">onclite_images_V11.0.4.0.PFLCNXM_20200424.0000.00_9.0_cn_a789ca7d11.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V11.0.3.0.PFLCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLCNXM/miui_ONCLITE_V11.0.3.0.PFLCNXM_be53496fc6_9.0.zip" id="r">miui_ONCLITE_V11.0.3.0.PFLCNXM_be53496fc6_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLCNXM/onclite_images_V11.0.3.0.PFLCNXM_20200110.0000.00_9.0_cn_a8d779b1dc.tgz" id="f">onclite_images_V11.0.3.0.PFLCNXM_20200110.0000.00_9.0_cn_a8d779b1dc.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.2.0.PFLCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PFLCNXM/miui_ONCLITE_V11.0.2.0.PFLCNXM_63411240e8_9.0.zip" id="r">miui_ONCLITE_V11.0.2.0.PFLCNXM_63411240e8_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PFLCNXM/onclite_images_V11.0.2.0.PFLCNXM_20191114.0000.00_9.0_cn_67c33acba6.tgz" id="f">onclite_images_V11.0.2.0.PFLCNXM_20191114.0000.00_9.0_cn_67c33acba6.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.1.0.PFLCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PFLCNXM/miui_ONCLITE_V11.0.1.0.PFLCNXM_1a5e0de887_9.0.zip" id="r">miui_ONCLITE_V11.0.1.0.PFLCNXM_1a5e0de887_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PFLCNXM/onclite_images_V11.0.1.0.PFLCNXM_20190923.0000.00_9.0_cn_69feeb5345.tgz" id="f">onclite_images_V11.0.1.0.PFLCNXM_20190923.0000.00_9.0_cn_69feeb5345.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V10.3.5.0.PFLCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.5.0.PFLCNXM/miui_ONCLITE_V10.3.5.0.PFLCNXM_3c8caa9eb7_9.0.zip" id="r">miui_ONCLITE_V10.3.5.0.PFLCNXM_3c8caa9eb7_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.5.0.PFLCNXM/onclite_images_V10.3.5.0.PFLCNXM_20190819.0000.00_9.0_cn_6b66e60103.tgz" id="f">onclite_images_V10.3.5.0.PFLCNXM_20190819.0000.00_9.0_cn_6b66e60103.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V10.3.4.0.PFLCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.4.0.PFLCNXM/miui_ONCLITE_V10.3.4.0.PFLCNXM_3d87859c49_9.0.zip" id="r">miui_ONCLITE_V10.3.4.0.PFLCNXM_3d87859c49_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>6</td>
							<td>V10.3.3.0.PFLCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PFLCNXM/miui_ONCLITE_V10.3.3.0.PFLCNXM_4d0078f6fc_9.0.zip" id="r">miui_ONCLITE_V10.3.3.0.PFLCNXM_4d0078f6fc_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>5</td>
							<td>V10.3.2.0.PFLCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLCNXM/miui_ONCLITE_V10.3.2.0.PFLCNXM_5aeeaa3395_9.0.zip" id="r">miui_ONCLITE_V10.3.2.0.PFLCNXM_5aeeaa3395_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLCNXM/onclite_images_V10.3.2.0.PFLCNXM_20190521.0000.00_9.0_cn_0f475a9be4.tgz" id="f">onclite_images_V10.3.2.0.PFLCNXM_20190521.0000.00_9.0_cn_0f475a9be4.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V10.3.1.0.PFLCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLCNXM/miui_ONCLITE_V10.3.1.0.PFLCNXM_ca6e0d1a48_9.0.zip" id="r">miui_ONCLITE_V10.3.1.0.PFLCNXM_ca6e0d1a48_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLCNXM/onclite_images_V10.3.1.0.PFLCNXM_20190423.0000.00_9.0_cn_1bf975eda2.tgz" id="f">onclite_images_V10.3.1.0.PFLCNXM_20190423.0000.00_9.0_cn_1bf975eda2.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.2.7.0.PFLCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.7.0.PFLCNXM/miui_ONCLITE_V10.2.7.0.PFLCNXM_76c36c74ca_9.0.zip" id="r">miui_ONCLITE_V10.2.7.0.PFLCNXM_76c36c74ca_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.7.0.PFLCNXM/onclite_images_V10.2.7.0.PFLCNXM_20190403.0000.00_9.0_cn_b101c2d427.tgz" id="f">onclite_images_V10.2.7.0.PFLCNXM_20190403.0000.00_9.0_cn_b101c2d427.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.2.5.0.PFLCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.5.0.PFLCNXM/miui_ONCLITE_V10.2.5.0.PFLCNXM_8db0d2c9de_9.0.zip" id="r">miui_ONCLITE_V10.2.5.0.PFLCNXM_8db0d2c9de_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.5.0.PFLCNXM/onclite_images_V10.2.2.0.PFLCNXM_20190220.0000.00_9.0_cn_5a0c1d1ea1.tgz" id="f">onclite_images_V10.2.2.0.PFLCNXM_20190220.0000.00_9.0_cn_5a0c1d1ea1.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.2.2.0.PFLCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.2.0.PFLCNXM/miui_ONCLITE_V10.2.2.0.PFLCNXM_805a42feb3_9.0.zip" id="r">miui_ONCLITE_V10.2.2.0.PFLCNXM_805a42feb3_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.2.0.PFLCNXM/onclite_images_V10.2.2.0.PFLCNXM_20190220.0000.00_9.0_cn_5a0c1d1ea1.tgz" id="f">onclite_images_V10.2.2.0.PFLCNXM_20190220.0000.00_9.0_cn_5a0c1d1ea1.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="GB_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>12</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V11.0.2.0.QFLMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QFLMIXM/miui_ONCLITEGlobal_V11.0.2.0.QFLMIXM_8b54f3d1b2_10.0.zip" id="r">miui_ONCLITEGlobal_V11.0.2.0.QFLMIXM_8b54f3d1b2_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QFLMIXM/onclite_global_images_V11.0.2.0.QFLMIXM_20210310.0000.00_10.0_global_e8cdde9aeb.tgz" id="f">onclite_global_images_V11.0.2.0.QFLMIXM_20210310.0000.00_10.0_global_e8cdde9aeb.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.1.0.QFLMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QFLMIXM/miui_ONCLITEGlobal_V11.0.1.0.QFLMIXM_85a121d838_10.0.zip" id="r">miui_ONCLITEGlobal_V11.0.1.0.QFLMIXM_85a121d838_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QFLMIXM/onclite_global_images_V11.0.1.0.QFLMIXM_20201214.0000.00_10.0_global_79d8dd99d7.tgz" id="f">onclite_global_images_V11.0.1.0.QFLMIXM_20201214.0000.00_10.0_global_79d8dd99d7.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.7.0.PFLMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.7.0.PFLMIXM/miui_ONCLITEGlobal_V11.0.7.0.PFLMIXM_4b8ae9116a_9.0.zip" id="r">miui_ONCLITEGlobal_V11.0.7.0.PFLMIXM_4b8ae9116a_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.7.0.PFLMIXM/onclite_global_images_V11.0.7.0.PFLMIXM_20201014.0000.00_9.0_global_c6f9a06a92.tgz" id="f">onclite_global_images_V11.0.7.0.PFLMIXM_20201014.0000.00_9.0_global_c6f9a06a92.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.6.0.PFLMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.PFLMIXM/miui_ONCLITEGlobal_V11.0.6.0.PFLMIXM_120f06416a_9.0.zip" id="r">miui_ONCLITEGlobal_V11.0.6.0.PFLMIXM_120f06416a_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.PFLMIXM/onclite_global_images_V11.0.6.0.PFLMIXM_20200615.0000.00_9.0_global_e590cdfb4e.tgz" id="f">onclite_global_images_V11.0.6.0.PFLMIXM_20200615.0000.00_9.0_global_e590cdfb4e.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.5.0.PFLMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PFLMIXM/miui_ONCLITEGlobal_V11.0.5.0.PFLMIXM_5b227455ad_9.0.zip" id="r">miui_ONCLITEGlobal_V11.0.5.0.PFLMIXM_5b227455ad_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PFLMIXM/onclite_global_images_V11.0.5.0.PFLMIXM_20200317.0000.00_9.0_global_a18142c672.tgz" id="f">onclite_global_images_V11.0.5.0.PFLMIXM_20200317.0000.00_9.0_global_a18142c672.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.3.0.PFLMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLMIXM/miui_ONCLITEGlobal_V11.0.3.0.PFLMIXM_b8059d3956_9.0.zip" id="r">miui_ONCLITEGlobal_V11.0.3.0.PFLMIXM_b8059d3956_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLMIXM/onclite_global_images_V11.0.3.0.PFLMIXM_20191231.0000.00_9.0_global_a9d76a5bc3.tgz" id="f">onclite_global_images_V11.0.3.0.PFLMIXM_20191231.0000.00_9.0_global_a9d76a5bc3.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.2.0.PFLRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PFLMIXM/miui_ONCLITEGlobal_V11.0.2.0.PFLMIXM_a43848d5f6_9.0.zip" id="r">miui_ONCLITEGlobal_V11.0.2.0.PFLMIXM_a43848d5f6_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PFLMIXM/onclite_global_images_V11.0.2.0.PFLMIXM_20191022.0000.00_9.0_global_b0cd3cab92.tgz" id="f">onclite_global_images_V11.0.2.0.PFLMIXM_20191022.0000.00_9.0_global_b0cd3cab92.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V10.3.4.0.PFLMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.4.0.PFLMIXM/miui_ONCLITEGlobal_V10.3.4.0.PFLMIXM_e6df2a1dc1_9.0.zip" id="r">miui_ONCLITEGlobal_V10.3.4.0.PFLMIXM_e6df2a1dc1_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.4.0.PFLMIXM/onclite_global_images_V10.3.4.0.PFLMIXM_20190822.0000.00_9.0_global_e39dad8ba4.tgz" id="f">onclite_global_images_V10.3.4.0.PFLMIXM_20190822.0000.00_9.0_global_e39dad8ba4.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.3.2.0.PFLMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLMIXM/miui_ONCLITEGlobal_V10.3.2.0.PFLMIXM_8c44dc29b9_9.0.zip" id="r">miui_ONCLITEGlobal_V10.3.2.0.PFLMIXM_8c44dc29b9_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.3.1.0.PFLMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLMIXM/miui_ONCLITEGlobal_V10.3.1.0.PFLMIXM_74b410142d_9.0.zip" id="r">miui_ONCLITEGlobal_V10.3.1.0.PFLMIXM_74b410142d_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLMIXM/onclite_global_images_V10.3.1.0.PFLMIXM_20190516.0000.00_9.0_global_10f379203d.tgz" id="f">onclite_global_images_V10.3.1.0.PFLMIXM_20190516.0000.00_9.0_global_10f379203d.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.2.4.0.PFLMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.4.0.PFLMIXM/miui_ONCLITEGlobal_V10.2.4.0.PFLMIXM_81eb502b15_9.0.zip" id="r">miui_ONCLITEGlobal_V10.2.4.0.PFLMIXM_81eb502b15_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.4.0.PFLMIXM/onclite_global_images_V10.2.4.0.PFLMIXM_20190411.0000.00_9.0_global_87b2283235.tgz" id="f">onclite_global_images_V10.2.4.0.PFLMIXM_20190411.0000.00_9.0_global_87b2283235.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="IN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">印度稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>11</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.4.0.QFLINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.4.0.QFLINXM/miui_ONCLITEINGlobal_V11.0.4.0.QFLINXM_dfbd65ce4d_10.0.zip" id="r">miui_ONCLITEINGlobal_V11.0.4.0.QFLINXM_dfbd65ce4d_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.4.0.QFLINXM/onclite_in_global_images_V11.0.4.0.QFLINXM_20210319.0000.00_10.0_in_acf6a58a8e.tgz" id="f">onclite_in_global_images_V11.0.4.0.QFLINXM_20210319.0000.00_10.0_in_acf6a58a8e.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.3.0.QFLINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QFLINXM/miui_ONCLITEINGlobal_V11.0.3.0.QFLINXM_e71619dbfd_10.0.zip" id="r">miui_ONCLITEINGlobal_V11.0.3.0.QFLINXM_e71619dbfd_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QFLINXM/onclite_in_global_images_V11.0.3.0.QFLINXM_20201224.0000.00_10.0_in_1712437002.tgz" id="f">onclite_in_global_images_V11.0.3.0.QFLINXM_20201224.0000.00_10.0_in_1712437002.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.7.0.PFLINXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.7.0.PFLINXM/miui_ONCLITEINGlobal_V11.0.7.0.PFLINXM_70658eb09d_9.0.zip" id="r">miui_ONCLITEINGlobal_V11.0.7.0.PFLINXM_70658eb09d_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.7.0.PFLINXM/onclite_in_global_images_V11.0.7.0.PFLINXM_20200827.0000.00_9.0_in_3133228823.tgz" id="f">onclite_in_global_images_V11.0.7.0.PFLINXM_20200827.0000.00_9.0_in_3133228823.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.6.0.PFLINXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.PFLINXM/miui_ONCLITEINGlobal_V11.0.6.0.PFLINXM_7a113b065f_9.0.zip" id="r">miui_ONCLITEINGlobal_V11.0.6.0.PFLINXM_7a113b065f_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PFLINXM/onclite_in_global_images_V11.0.6.0.PFLINXM_20200430.0000.00_9.0_in_a84950bf94.tgz" id="f">onclite_in_global_images_V11.0.6.0.PFLINXM_20200430.0000.00_9.0_in_a84950bf94.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.5.0.PFLINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PFLINXM/miui_ONCLITEINGlobal_V11.0.5.0.PFLINXM_d05a332481_9.0.zip" id="r">miui_ONCLITEINGlobal_V11.0.5.0.PFLINXM_d05a332481_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PFLINXM/onclite_in_global_images_V11.0.5.0.PFLINXM_20200306.0000.00_9.0_in_fd56028f9b.tgz" id="f">onclite_in_global_images_V11.0.5.0.PFLINXM_20200306.0000.00_9.0_in_fd56028f9b.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.3.0.PFLINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLINXM/miui_ONCLITEINGlobal_V11.0.3.0.PFLINXM_681f8119f5_9.0.zip" id="r">miui_ONCLITEINGlobal_V11.0.3.0.PFLINXM_681f8119f5_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLINXM/onclite_in_global_images_V11.0.3.0.PFLINXM_20191226.0000.00_9.0_in_d9e604ce9a.tgz" id="f">onclite_in_global_images_V11.0.3.0.PFLINXM_20191226.0000.00_9.0_in_d9e604ce9a.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.2.0.PFLINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PFLINXM/miui_ONCLITEINGlobal_V11.0.2.0.PFLINXM_a0c099b95b_9.0.zip" id="r">miui_ONCLITEINGlobal_V11.0.2.0.PFLINXM_a0c099b95b_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PFLINXM/onclite_in_global_images_V11.0.2.0.PFLINXM_20191021.0000.00_9.0_in_aad0b9144a.tgz" id="f">onclite_in_global_images_V11.0.2.0.PFLINXM_20191021.0000.00_9.0_in_aad0b9144a.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.3.6.0.PFLINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.6.0.PFLINXM/miui_ONCLITEINGlobal_V10.3.6.0.PFLINXM_d17c10fe47_9.0.zip" id="r">miui_ONCLITEINGlobal_V10.3.6.0.PFLINXM_d17c10fe47_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.6.0.PFLINXM/onclite_in_global_images_V10.3.6.0.PFLINXM_20190801.0000.00_9.0_in_10a56b31f9.tgz" id="f">onclite_in_global_images_V10.3.6.0.PFLINXM_20190801.0000.00_9.0_in_10a56b31f9.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.3.3.0.PFLINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PFLINXM/miui_ONCLITEINGlobal_V10.3.3.0.PFLINXM_48e8a7165a_9.0.zip" id="r">miui_ONCLITEINGlobal_V10.3.3.0.PFLINXM_48e8a7165a_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PFLINXM/onclite_in_global_images_V10.3.3.0.PFLINXM_20190701.0000.00_9.0_in_765f33fcb9.tgz" id="f">onclite_in_global_images_V10.3.3.0.PFLINXM_20190701.0000.00_9.0_in_765f33fcb9.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.3.2.0.PFLINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLINXM/miui_ONCLITEINGlobal_V10.3.2.0.PFLINXM_1cd1f99ae3_9.0.zip" id="r">miui_ONCLITEINGlobal_V10.3.2.0.PFLINXM_1cd1f99ae3_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLINXM/onclite_in_global_images_V10.3.2.0.PFLINXM_20190513.0000.00_9.0_in_643bd0d10e.tgz" id="f">onclite_in_global_images_V10.3.2.0.PFLINXM_20190513.0000.00_9.0_in_643bd0d10e.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="EEA_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">欧洲稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>11</td>
							<td>V11.0.3.0.QFLEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QFLEUXM/miui_ONCLITEEEAGlobal_V11.0.3.0.QFLEUXM_e1fa92376f_10.0.zip" id="r">miui_ONCLITEEEAGlobal_V11.0.3.0.QFLEUXM_e1fa92376f_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QFLEUXM/onclite_eea_global_images_V11.0.3.0.QFLEUXM_20210730.0000.00_10.0_eea_245b62ccb2.tgz" id="f">onclite_eea_global_images_V11.0.3.0.QFLEUXM_20210730.0000.00_10.0_eea_245b62ccb2.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V11.0.2.0.QFLEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QFLEUXM/miui_ONCLITEEEAGlobal_V11.0.2.0.QFLEUXM_51a56db6c0_10.0.zip" id="r">miui_ONCLITEEEAGlobal_V11.0.2.0.QFLEUXM_51a56db6c0_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QFLEUXM/onclite_eea_global_images_V11.0.2.0.QFLEUXM_20210313.0000.00_10.0_eea_820bd1953a.tgz" id="f">onclite_eea_global_images_V11.0.2.0.QFLEUXM_20210313.0000.00_10.0_eea_820bd1953a.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.1.0.QFLEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QFLEUXM/miui_ONCLITEEEAGlobal_V11.0.1.0.QFLEUXM_cf2d0dca2e_10.0.zip" id="r">miui_ONCLITEEEAGlobal_V11.0.1.0.QFLEUXM_cf2d0dca2e_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QFLEUXM/onclite_eea_global_images_V11.0.1.0.QFLEUXM_20201231.0000.00_10.0_eea_10a5c73c7d.tgz" id="f">onclite_eea_global_images_V11.0.1.0.QFLEUXM_20201231.0000.00_10.0_eea_10a5c73c7d.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.11.0.PFLEUXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.11.0.PFLEUXM/miui_ONCLITEEEAGlobal_V11.0.11.0.PFLEUXM_9e8cf04c77_9.0.zip" id="r">miui_ONCLITEEEAGlobal_V11.0.11.0.PFLEUXM_9e8cf04c77_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.11.0.PFLEUXM/onclite_eea_global_images_V11.0.11.0.PFLEUXM_20201117.0000.00_9.0_eea_8fda0ade82.tgz" id="f">onclite_eea_global_images_V11.0.11.0.PFLEUXM_20201117.0000.00_9.0_eea_8fda0ade82.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.10.0.PFLEUXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.10.0.PFLEUXM/miui_ONCLITEEEAGlobal_V11.0.10.0.PFLEUXM_1bc7606f67_9.0.zip" id="r">miui_ONCLITEEEAGlobal_V11.0.10.0.PFLEUXM_1bc7606f67_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.10.0.PFLEUXM/onclite_eea_global_images_V11.0.10.0.PFLEUXM_20200830.0000.00_9.0_eea_bcd2fae346.tgz" id="f">onclite_eea_global_images_V11.0.10.0.PFLEUXM_20200830.0000.00_9.0_eea_bcd2fae346.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.7.0.PFLEUXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.7.0.PFLEUXM/miui_ONCLITEEEAGlobal_V11.0.7.0.PFLEUXM_2e899cc11b_9.0.zip" id="r">miui_ONCLITEEEAGlobal_V11.0.7.0.PFLEUXM_2e899cc11b_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.7.0.PFLEUXM/onclite_eea_global_images_V11.0.7.0.PFLEUXM_20200609.0000.00_9.0_eea_1ce887c08d.tgz" id="f">onclite_eea_global_images_V11.0.7.0.PFLEUXM_20200609.0000.00_9.0_eea_1ce887c08d.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.6.0.PFLEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PFLEUXM/miui_ONCLITEEEAGlobal_V11.0.6.0.PFLEUXM_47b6ee7afb_9.0.zip" id="r">miui_ONCLITEEEAGlobal_V11.0.6.0.PFLEUXM_47b6ee7afb_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PFLEUXM/onclite_eea_global_images_V11.0.6.0.PFLEUXM_20200316.0000.00_9.0_eea_0688427318.tgz" id="f">onclite_eea_global_images_V11.0.6.0.PFLEUXM_20200316.0000.00_9.0_eea_0688427318.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.4.0.PFLEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PFLEUXM/miui_ONCLITEEEAGlobal_V11.0.4.0.PFLEUXM_d5c627ba2a_9.0.zip" id="r">miui_ONCLITEEEAGlobal_V11.0.4.0.PFLEUXM_d5c627ba2a_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PFLEUXM/onclite_eea_global_images_V11.0.4.0.PFLEUXM_20191213.0000.00_9.0_eea_23a4cae10c.tgz" id="f">onclite_eea_global_images_V11.0.4.0.PFLEUXM_20191213.0000.00_9.0_eea_23a4cae10c.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.3.0.PFLEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLEUXM/miui_ONCLITEEEAGlobal_V11.0.3.0.PFLEUXM_354f31965f_9.0.zip" id="r">miui_ONCLITEEEAGlobal_V11.0.3.0.PFLEUXM_354f31965f_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLEUXM/onclite_eea_global_images_V11.0.3.0.PFLEUXM_20191021.0000.00_9.0_eea_419a877da8.tgz" id="f">onclite_eea_global_images_V11.0.3.0.PFLEUXM_20191021.0000.00_9.0_eea_419a877da8.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.3.4.0.PFLEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.4.0.PFLEUXM/miui_ONCLITEEEAGlobal_V10.3.4.0.PFLEUXM_e6aa0ea182_9.0.zip" id="r">miui_ONCLITEEEAGlobal_V10.3.4.0.PFLEUXM_e6aa0ea182_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.4.0.PFLEUXM/onclite_eea_global_images_V10.3.4.0.PFLEUXM_20190805.0000.00_9.0_eea_6f0480ef57.tgz" id="f">onclite_eea_global_images_V10.3.4.0.PFLEUXM_20190805.0000.00_9.0_eea_6f0480ef57.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.3.1.0.PFLEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLEUXM/miui_ONCLITEEEAGlobal_V10.3.1.0.PFLEUXM_415090e79f_9.0.zip" id="r">miui_ONCLITEEEAGlobal_V10.3.1.0.PFLEUXM_415090e79f_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLEUXM/onclite_eea_global_images_V10.3.1.0.PFLEUXM_20190523.0000.00_9.0_eea_b378653d1b.tgz" id="f">onclite_eea_global_images_V10.3.1.0.PFLEUXM_20190523.0000.00_9.0_eea_b378653d1b.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.2.8.0.PFLEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.8.0.PFLEUXM/miui_ONCLITEEEAGlobal_V10.2.8.0.PFLEUXM_9364ef91be_9.0.zip" id="r">miui_ONCLITEEEAGlobal_V10.2.8.0.PFLEUXM_9364ef91be_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.8.0.PFLEUXM/onclite_eea_global_images_V10.2.8.0.PFLEUXM_20190407.0000.00_9.0_eea_c3f21781e6.tgz" id="f">onclite_eea_global_images_V10.2.8.0.PFLEUXM_20190407.0000.00_9.0_eea_c3f21781e6.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="RU_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">俄罗斯稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>13</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>12</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V11.0.2.0.QFLRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QFLRUXM/miui_ONCLITERUGlobal_V11.0.2.0.QFLRUXM_f8052a02a3_10.0.zip" id="r">miui_ONCLITERUGlobal_V11.0.2.0.QFLRUXM_f8052a02a3_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QFLRUXM/onclite_ru_global_images_V11.0.2.0.QFLRUXM_20210313.0000.00_10.0_global_f914c11023.tgz" id="f">onclite_ru_global_images_V11.0.2.0.QFLRUXM_20210313.0000.00_10.0_global_f914c11023.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.1.0.QFLRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QFLRUXM/miui_ONCLITERUGlobal_V11.0.1.0.QFLRUXM_6904b6ba2b_10.0.zip" id="r">miui_ONCLITERUGlobal_V11.0.1.0.QFLRUXM_6904b6ba2b_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QFLRUXM/onclite_ru_global_images_V11.0.1.0.QFLRUXM_20210107.0000.00_10.0_global_d2b06b57cd.tgz" id="f">onclite_ru_global_images_V11.0.1.0.QFLRUXM_20210107.0000.00_10.0_global_d2b06b57cd.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.9.0.PFLRUXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.9.0.PFLRUXM/miui_ONCLITERUGlobal_V11.0.9.0.PFLRUXM_b85f05e4de_9.0.zip" id="r">miui_ONCLITERUGlobal_V11.0.9.0.PFLRUXM_b85f05e4de_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.9.0.PFLRUXM/onclite_ru_global_images_V11.0.9.0.PFLRUXM_20201115.0000.00_9.0_global_6dc5cd80d2.tgz" id="f">onclite_ru_global_images_V11.0.9.0.PFLRUXM_20201115.0000.00_9.0_global_6dc5cd80d2.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.8.0.PFLRUXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.8.0.PFLRUXM/miui_ONCLITERUGlobal_V11.0.8.0.PFLRUXM_2ff47cf192_9.0.zip" id="r">miui_ONCLITERUGlobal_V11.0.8.0.PFLRUXM_2ff47cf192_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.8.0.PFLRUXM/onclite_ru_global_images_V11.0.8.0.PFLRUXM_20200821.0000.00_9.0_global_6e74a84957.tgz" id="f">onclite_ru_global_images_V11.0.8.0.PFLRUXM_20200821.0000.00_9.0_global_6e74a84957.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.6.0.PFLRUXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.PFLRUXM/miui_ONCLITERUGlobal_V11.0.6.0.PFLRUXM_74bbaa3ea7_9.0.zip" id="r">miui_ONCLITERUGlobal_V11.0.6.0.PFLRUXM_74bbaa3ea7_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.PFLRUXM/onclite_ru_global_images_V11.0.6.0.PFLRUXM_20200609.0000.00_9.0_global_cb05f8c050.tgz" id="f">onclite_ru_global_images_V11.0.6.0.PFLRUXM_20200609.0000.00_9.0_global_cb05f8c050.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.5.0.PFLRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PFLRUXM/miui_ONCLITERUGlobal_V11.0.5.0.PFLRUXM_61e5b0e292_9.0.zip" id="r">miui_ONCLITERUGlobal_V11.0.5.0.PFLRUXM_61e5b0e292_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PFLRUXM/onclite_ru_global_images_V11.0.5.0.PFLRUXM_20200316.0000.00_9.0_global_c44f34c681.tgz" id="f">onclite_ru_global_images_V11.0.5.0.PFLRUXM_20200316.0000.00_9.0_global_c44f34c681.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.3.0.PFLRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLRUXM/miui_ONCLITERUGlobal_V11.0.3.0.PFLRUXM_96a0f8ca7e_9.0.zip" id="r">miui_ONCLITERUGlobal_V11.0.3.0.PFLRUXM_96a0f8ca7e_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLRUXM/onclite_ru_global_images_V11.0.3.0.PFLRUXM_20200107.0000.00_9.0_global_7134c5a72f.tgz" id="f">onclite_ru_global_images_V11.0.3.0.PFLRUXM_20200107.0000.00_9.0_global_7134c5a72f.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.2.0.PFLRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PFLRUXM/miui_ONCLITERUGlobal_V11.0.2.0.PFLRUXM_16a2b61adf_9.0.zip" id="r">miui_ONCLITERUGlobal_V11.0.2.0.PFLRUXM_16a2b61adf_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PFLRUXM/onclite_ru_global_images_V11.0.2.0.PFLRUXM_20191022.0000.00_9.0_global_3d537d342e.tgz" id="f">onclite_ru_global_images_V11.0.2.0.PFLRUXM_20191022.0000.00_9.0_global_3d537d342e.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.3.5.0.PFLRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.5.0.PFLRUXM/miui_ONCLITERUGlobal_V10.3.5.0.PFLRUXM_0161d592d4_9.0.zip" id="r">miui_ONCLITERUGlobal_V10.3.5.0.PFLRUXM_0161d592d4_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.5.0.PFLRUXM/onclite_ru_global_images_V10.3.5.0.PFLRUXM_20190822.0000.00_9.0_global_399f3e95a2.tgz" id="f">onclite_ru_global_images_V10.3.5.0.PFLRUXM_20190822.0000.00_9.0_global_399f3e95a2.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.3.2.0.PFLRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLRUXM/miui_ONCLITERUGlobal_V10.3.2.0.PFLRUXM_2cb92930fd_9.0.zip" id="r">miui_ONCLITERUGlobal_V10.3.2.0.PFLRUXM_2cb92930fd_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLRUXM/onclite_ru_global_images_V10.3.2.0.PFLRUXM_20190530.0000.00_9.0_global_88934c9943.tgz" id="f">onclite_ru_global_images_V10.3.2.0.PFLRUXM_20190530.0000.00_9.0_global_88934c9943.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.2.5.0.PFLRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.5.0.PFLRUXM/miui_ONCLITERUGlobal_V10.2.5.0.PFLRUXM_7b7ccb376e_9.0.zip" id="r">miui_ONCLITERUGlobal_V10.2.5.0.PFLRUXM_7b7ccb376e_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>