<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi K30 4G版(phoenix)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi K30 4G版/POCO X2</li>
					<li>机型代号：phoenix/phoenixin</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国内开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>8</td>
						<td>MIUI11</td>
						<td>20.3.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.26/miui_PHOENIX_20.3.26_435eaaa7de_10.0.zip" id="r">miui_PHOENIX_20.3.26_435eaaa7de_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI11</td>
						<td>20.3.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.19/miui_PHOENIX_20.3.19_0b64fcf9af_10.0.zip" id="r">miui_PHOENIX_20.3.19_0b64fcf9af_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI11</td>
						<td>20.3.12</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.12/miui_PHOENIX_20.3.12_92ce6d32bd_10.0.zip" id="r">miui_PHOENIX_20.3.12_92ce6d32bd_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI11</td>
						<td>20.3.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.5/miui_PHOENIX_20.3.5_e6b985bc51_10.0.zip" id="r">miui_PHOENIX_20.3.5_e6b985bc51_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI11</td>
						<td>20.1.16</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.16/miui_PHOENIX_20.1.16_46d37d72db_10.0.zip" id="r">miui_PHOENIX_20.1.16_46d37d72db_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI11</td>
						<td>20.1.9</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.9/miui_PHOENIX_20.1.9_85947a0171_10.0.zip" id="r">miui_PHOENIX_20.1.9_85947a0171_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI11</td>
						<td>9.12.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.26/miui_PHOENIX_9.12.26_987a711bc4_10.0.zip" id="r">miui_PHOENIX_9.12.26_987a711bc4_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI11</td>
						<td>9.12.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.19/miui_PHOENIX_9.12.19_71d8b8c82b_10.0.zip" id="r">miui_PHOENIX_9.12.19_71d8b8c82b_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>22</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>V13.0.6.0.SGHCNXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.6.0.SGHCNXM/miui_PHOENIX_V13.0.6.0.SGHCNXM_0b193f263c_12.0.zip" id="r">miui_PHOENIX_V13.0.6.0.SGHCNXM_0b193f263c_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.6.0.SGHCNXM/phoenix_images_V13.0.6.0.SGHCNXM_20220928.0000.00_12.0_cn_edf8a2c9f6.tgz" id="f">phoenix_images_V13.0.6.0.SGHCNXM_20220928.0000.00_12.0_cn_edf8a2c9f6.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V13.0.3.0.SGHCNXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.3.0.SGHCNXM/miui_PHOENIX_V13.0.3.0.SGHCNXM_acc8f4fc8c_12.0.zip" id="r">miui_PHOENIX_V13.0.3.0.SGHCNXM_acc8f4fc8c_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.3.0.SGHCNXM/phoenix_images_V13.0.3.0.SGHCNXM_20220510.0000.00_12.0_cn_29c3ab5533.tgz" id="f">phoenix_images_V13.0.3.0.SGHCNXM_20220510.0000.00_12.0_cn_29c3ab5533.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V13.0.1.0.SGHCNXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGHCNXM/miui_PHOENIX_V13.0.1.0.SGHCNXM_79d505885f_12.0.zip" id="r">miui_PHOENIX_V13.0.1.0.SGHCNXM_79d505885f_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGHCNXM/phoenix_images_V13.0.1.0.SGHCNXM_20220228.0000.00_12.0_cn_7d7d01f4f3.tgz" id="f">phoenix_images_V13.0.1.0.SGHCNXM_20220228.0000.00_12.0_cn_7d7d01f4f3.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V12.5.6.0.RGHCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RGHCNXM/miui_PHOENIX_V12.5.6.0.RGHCNXM_09026c6794_11.0.zip" id="r">miui_PHOENIX_V12.5.6.0.RGHCNXM_09026c6794_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RGHCNXM/phoenix_images_V12.5.6.0.RGHCNXM_20220111.0000.00_11.0_cn_e54823b8f3.tgz" id="f">phoenix_images_V12.5.6.0.RGHCNXM_20220111.0000.00_11.0_cn_e54823b8f3.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V12.5.5.0.RGHCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RGHCNXM/miui_PHOENIX_V12.5.5.0.RGHCNXM_deddb68948_11.0.zip" id="r">miui_PHOENIX_V12.5.5.0.RGHCNXM_deddb68948_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RGHCNXM/phoenix_images_V12.5.5.0.RGHCNXM_20211027.0000.00_11.0_cn_05df146e4b.tgz" id="f">phoenix_images_V12.5.5.0.RGHCNXM_20211027.0000.00_11.0_cn_05df146e4b.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.5.3.0.RGHCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGHCNXM/miui_PHOENIX_V12.5.3.0.RGHCNXM_b1742986e8_11.0.zip" id="r">miui_PHOENIX_V12.5.3.0.RGHCNXM_b1742986e8_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGHCNXM/phoenix_images_V12.5.3.0.RGHCNXM_20210927.0000.00_11.0_cn_674f055f3f.tgz" id="f">phoenix_images_V12.5.3.0.RGHCNXM_20210927.0000.00_11.0_cn_674f055f3f.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.5.2.0.RGHCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGHCNXM/miui_PHOENIX_V12.5.2.0.RGHCNXM_bab92c514b_11.0.zip" id="r">miui_PHOENIX_V12.5.2.0.RGHCNXM_bab92c514b_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGHCNXM/phoenix_images_V12.5.2.0.RGHCNXM_20210803.0000.00_11.0_cn_80e3448055.tgz" id="f">phoenix_images_V12.5.2.0.RGHCNXM_20210803.0000.00_11.0_cn_80e3448055.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.5.1.0.RGHCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RGHCNXM/miui_PHOENIX_V12.5.1.0.RGHCNXM_1012431ee6_11.0.zip" id="r">miui_PHOENIX_V12.5.1.0.RGHCNXM_1012431ee6_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RGHCNXM/phoenix_images_V12.5.1.0.RGHCNXM_20210602.0000.00_11.0_cn_e587f5d9a1.tgz" id="f">phoenix_images_V12.5.1.0.RGHCNXM_20210602.0000.00_11.0_cn_e587f5d9a1.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.1.4.0.RGHCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.1.4.0.RGHCNXM/miui_PHOENIX_V12.1.4.0.RGHCNXM_50b24a41b2_11.0.zip" id="r">miui_PHOENIX_V12.1.4.0.RGHCNXM_50b24a41b2_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.1.4.0.RGHCNXM/phoenix_images_V12.1.4.0.RGHCNXM_20210204.0000.00_11.0_cn_4e03014eb4.tgz" id="f">phoenix_images_V12.1.4.0.RGHCNXM_20210204.0000.00_11.0_cn_4e03014eb4.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.1.3.0.RGHCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.1.3.0.RGHCNXM/miui_PHOENIX_V12.1.3.0.RGHCNXM_4ff96247e5_11.0.zip" id="r">miui_PHOENIX_V12.1.3.0.RGHCNXM_4ff96247e5_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.1.3.0.RGHCNXM/phoenix_images_V12.1.3.0.RGHCNXM_20201230.0000.00_11.0_cn_ed1099b224.tgz" id="f">phoenix_images_V12.1.3.0.RGHCNXM_20201230.0000.00_11.0_cn_ed1099b224.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.0.5.0.QGHCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QGHCNXM/miui_PHOENIX_V12.0.5.0.QGHCNXM_fc51e1211b_10.0.zip" id="r">miui_PHOENIX_V12.0.5.0.QGHCNXM_fc51e1211b_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QGHCNXM/phoenix_images_V12.0.5.0.QGHCNXM_20200920.0000.00_10.0_cn_2138afdec2.tgz" id="f">phoenix_images_V12.0.5.0.QGHCNXM_20200920.0000.00_10.0_cn_2138afdec2.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.4.0.QGHCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QGHCNXM/miui_PHOENIX_V12.0.4.0.QGHCNXM_62e7532646_10.0.zip" id="r">miui_PHOENIX_V12.0.4.0.QGHCNXM_62e7532646_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QGHCNXM/phoenix_images_V12.0.4.0.QGHCNXM_20200726.0000.00_10.0_cn_8f76ba17cc.tgz" id="f">phoenix_images_V12.0.4.0.QGHCNXM_20200726.0000.00_10.0_cn_8f76ba17cc.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.0.3.0.QGHCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QGHCNXM/miui_PHOENIX_V12.0.3.0.QGHCNXM_4814c5bed0_10.0.zip" id="r">miui_PHOENIX_V12.0.3.0.QGHCNXM_4814c5bed0_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QGHCNXM/phoenix_images_V12.0.3.0.QGHCNXM_20200620.0000.00_10.0_cn_85b2b91690.tgz" id="f">phoenix_images_V12.0.3.0.QGHCNXM_20200620.0000.00_10.0_cn_85b2b91690.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.0.2.0.QGHCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QGHCNXM/miui_PHOENIX_V12.0.2.0.QGHCNXM_9bbf5efa90_10.0.zip" id="r">miui_PHOENIX_V12.0.2.0.QGHCNXM_9bbf5efa90_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.0.15.0.QGHCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.15.0.QGHCNXM/miui_PHOENIX_V11.0.15.0.QGHCNXM_b64a45d83d_10.0.zip" id="r">miui_PHOENIX_V11.0.15.0.QGHCNXM_b64a45d83d_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.15.0.QGHCNXM/phoenix_images_V11.0.15.0.QGHCNXM_20200416.0000.00_10.0_cn_2e17466374.tgz" id="f">phoenix_images_V11.0.15.0.QGHCNXM_20200416.0000.00_10.0_cn_2e17466374.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.14.0.QGHCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.14.0.QGHCNXM/miui_PHOENIX_V11.0.14.0.QGHCNXM_a9310deb3b_10.0.zip" id="r">miui_PHOENIX_V11.0.14.0.QGHCNXM_a9310deb3b_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.13.0.QGHCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.13.0.QGHCNXM/miui_PHOENIX_V11.0.13.0.QGHCNXM_a4b9759884_10.0.zip" id="r">miui_PHOENIX_V11.0.13.0.QGHCNXM_a4b9759884_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.13.0.QGHCNXM/phoenix_images_V11.0.13.0.QGHCNXM_20200213.0000.00_10.0_cn_9c1f245921.tgz" id="f">phoenix_images_V11.0.13.0.QGHCNXM_20200213.0000.00_10.0_cn_9c1f245921.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.10.0.QGHCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.10.0.QGHCNXM/miui_PHOENIX_V11.0.10.0.QGHCNXM_2e488a8637_10.0.zip" id="r">miui_PHOENIX_V11.0.10.0.QGHCNXM_2e488a8637_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.9.0.QGHCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.9.0.QGHCNXM/miui_PHOENIX_V11.0.9.0.QGHCNXM_d33005d5de_10.0.zip" id="r">miui_PHOENIX_V11.0.9.0.QGHCNXM_d33005d5de_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.9.0.QGHCNXM/phoenix_images_V11.0.9.0.QGHCNXM_20191221.0000.00_10.0_cn_b9cce7018d.tgz" id="f">phoenix_images_V11.0.9.0.QGHCNXM_20191221.0000.00_10.0_cn_b9cce7018d.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.5.0.QGHCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.QGHCNXM/miui_PHOENIX_V11.0.5.0.QGHCNXM_f3161c36f5_10.0.zip" id="r">miui_PHOENIX_V11.0.5.0.QGHCNXM_f3161c36f5_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.QGHCNXM/phoenix_images_V11.0.5.0.QGHCNXM_20191206.0000.00_10.0_cn_f96bd8ea86.tgz" id="f">phoenix_images_V11.0.5.0.QGHCNXM_20191206.0000.00_10.0_cn_f96bd8ea86.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.4.0.QGHCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QGHCNXM/miui_PHOENIX_V11.0.4.0.QGHCNXM_86e6d05ab7_10.0.zip" id="r">miui_PHOENIX_V11.0.4.0.QGHCNXM_86e6d05ab7_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QGHCNXM/phoenix_images_V11.0.4.0.QGHCNXM_20191130.0000.00_10.0_cn_162e3c377b.tgz" id="f">phoenix_images_V11.0.4.0.QGHCNXM_20191130.0000.00_10.0_cn_162e3c377b.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="IN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">印度稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>15</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.5.6.0.RGHINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RGHINXM/miui_PHOENIXININGlobal_V12.5.6.0.RGHINXM_9ab5819b56_11.0.zip" id="r">miui_PHOENIXININGlobal_V12.5.6.0.RGHINXM_9ab5819b56_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RGHINXM/phoenixin_in_global_images_V12.5.6.0.RGHINXM_20211123.0000.00_11.0_in_794e6c1d4f.tgz" id="f">phoenixin_in_global_images_V12.5.6.0.RGHINXM_20211123.0000.00_11.0_in_794e6c1d4f.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.5.3.0.RGHINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGHINXM/miui_PHOENIXININGlobal_V12.5.3.0.RGHINXM_6f059efe4a_11.0.zip" id="r">miui_PHOENIXININGlobal_V12.5.3.0.RGHINXM_6f059efe4a_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGHINXM/phoenixin_in_global_images_V12.5.3.0.RGHINXM_20210924.0000.00_11.0_in_44112bd1b4.tgz" id="f">phoenixin_in_global_images_V12.5.3.0.RGHINXM_20210924.0000.00_11.0_in_44112bd1b4.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.5.2.0.RGHINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGHINXM/miui_PHOENIXININGlobal_V12.5.2.0.RGHINXM_0162763d9c_11.0.zip" id="r">miui_PHOENIXININGlobal_V12.5.2.0.RGHINXM_0162763d9c_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RGHINXM/phoenixin_in_global_images_V12.5.2.0.RGHINXM_20210829.0000.00_11.0_in_57ad14d2e7.tgz" id="f">phoenixin_in_global_images_V12.5.2.0.RGHINXM_20210829.0000.00_11.0_in_57ad14d2e7.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.5.1.0.RGHINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RGHINXM/miui_PHOENIXININGlobal_V12.5.1.0.RGHINXM_70e89268e3_11.0.zip" id="r">miui_PHOENIXININGlobal_V12.5.1.0.RGHINXM_70e89268e3_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RGHINXM/phoenixin_in_global_images_V12.5.1.0.RGHINXM_20210628.0000.00_11.0_in_b91425fe1c.tgz" id="f">phoenixin_in_global_images_V12.5.1.0.RGHINXM_20210628.0000.00_11.0_in_b91425fe1c.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.1.5.0.RGHINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.1.5.0.RGHINXM/miui_PHOENIXININGlobal_V12.1.5.0.RGHINXM_3469fac8d5_11.0.zip" id="r">miui_PHOENIXININGlobal_V12.1.5.0.RGHINXM_3469fac8d5_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.1.5.0.RGHINXM/phoenixin_in_global_images_V12.1.5.0.RGHINXM_20210615.0000.00_11.0_in_f8dcb893b5.tgz" id="f">phoenixin_in_global_images_V12.1.5.0.RGHINXM_20210615.0000.00_11.0_in_f8dcb893b5.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.1.3.0.RGHINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.1.3.0.RGHINXM/miui_PHOENIXININGlobal_V12.1.3.0.RGHINXM_7615b6b105_11.0.zip" id="r">miui_PHOENIXININGlobal_V12.1.3.0.RGHINXM_7615b6b105_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.1.3.0.RGHINXM/phoenixin_in_global_images_V12.1.3.0.RGHINXM_20210225.0000.00_11.0_in_9cf56ecf3a.tgz" id="f">phoenixin_in_global_images_V12.1.3.0.RGHINXM_20210225.0000.00_11.0_in_9cf56ecf3a.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.1.2.0.RGHINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.1.2.0.RGHINXM/miui_PHOENIXININGlobal_V12.1.2.0.RGHINXM_b85dc670a6_11.0.zip" id="r">miui_PHOENIXININGlobal_V12.1.2.0.RGHINXM_b85dc670a6_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.1.2.0.RGHINXM/phoenixin_in_global_images_V12.1.2.0.RGHINXM_20210115.0000.00_11.0_in_36d0a67ec8.tgz" id="f">phoenixin_in_global_images_V12.1.2.0.RGHINXM_20210115.0000.00_11.0_in_36d0a67ec8.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.0.2.0.QGHINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QGHINXM/miui_PHOENIXININGlobal_V12.0.2.0.QGHINXM_39fa49d8fc_10.0.zip" id="r">miui_PHOENIXININGlobal_V12.0.2.0.QGHINXM_39fa49d8fc_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QGHINXM/phoenixin_in_global_images_V12.0.2.0.QGHINXM_20201012.0000.00_10.0_in_b99e088915.tgz" id="f">phoenixin_in_global_images_V12.0.2.0.QGHINXM_20201012.0000.00_10.0_in_b99e088915.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V12.0.1.0.QGHINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QGHINXM/miui_PHOENIXININGlobal_V12.0.1.0.QGHINXM_639a982c45_10.0.zip" id="r">miui_PHOENIXININGlobal_V12.0.1.0.QGHINXM_639a982c45_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QGHINXM/phoenixin_in_global_images_V12.0.1.0.QGHINXM_20200726.0000.00_10.0_in_d3e138dc97.tgz" id="f">phoenixin_in_global_images_V12.0.1.0.QGHINXM_20200726.0000.00_10.0_in_d3e138dc97.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.11.0.QGHINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.11.0.QGHINXM/miui_PHOENIXININGlobal_V11.0.11.0.QGHINXM_8a7376d952_10.0.zip" id="r">miui_PHOENIXININGlobal_V11.0.11.0.QGHINXM_8a7376d952_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.11.0.QGHINXM/phoenixin_in_global_images_V11.0.11.0.QGHINXM_20200705.0000.00_10.0_in_d79df4867e.tgz" id="f">phoenixin_in_global_images_V11.0.11.0.QGHINXM_20200705.0000.00_10.0_in_d79df4867e.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.10.0.QGHINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.10.0.QGHINXM/miui_PHOENIXININGlobal_V11.0.10.0.QGHINXM_fc2056aad8_10.0.zip" id="r">miui_PHOENIXININGlobal_V11.0.10.0.QGHINXM_fc2056aad8_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.10.0.QGHINXM/phoenixin_in_global_images_V11.0.10.0.QGHINXM_20200522.0000.00_10.0_in_b6cdab2534.tgz" id="f">phoenixin_in_global_images_V11.0.10.0.QGHINXM_20200522.0000.00_10.0_in_b6cdab2534.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.7.0.QGHINXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.QGHINXM/miui_PHOENIXININGlobal_V11.0.7.0.QGHINXM_9c232b802a_10.0.zip" id="r">miui_PHOENIXININGlobal_V11.0.7.0.QGHINXM_9c232b802a_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.QGHINXM/phoenixin_in_global_images_V11.0.7.0.QGHINXM_20200408.0000.00_10.0_in_9cc797814b.tgz" id="f">phoenixin_in_global_images_V11.0.7.0.QGHINXM_20200408.0000.00_10.0_in_9cc797814b.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.6.0.QGHINXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.QGHINXM/miui_PHOENIXININGlobal_V11.0.6.0.QGHINXM_fd36edfe19_10.0.zip" id="r">miui_PHOENIXININGlobal_V11.0.6.0.QGHINXM_fd36edfe19_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.4.0.QGHINXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QGHINXM/miui_PHOENIXININGlobal_V11.0.4.0.QGHINXM_fad80cd58f_10.0.zip" id="r">miui_PHOENIXININGlobal_V11.0.4.0.QGHINXM_fad80cd58f_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QGHINXM/phoenixin_in_global_images_V11.0.4.0.QGHINXM_20200122.0000.00_10.0_in_ddd940643c.tgz" id="f">phoenixin_in_global_images_V11.0.4.0.QGHINXM_20200122.0000.00_10.0_in_ddd940643c.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>