<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi K30 5G版(picasso)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi K30 5G版</li>
					<li>机型代号：picasso</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国内开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>6</td>
						<td>MIUI11</td>
						<td>20.3.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.26/miui_PICASSO_20.3.26_d4fdbad600_10.0.zip" id="r">miui_PICASSO_20.3.26_d4fdbad600_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI11</td>
						<td>20.3.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.19/miui_PICASSO_20.3.19_c9395adf4b_10.0.zip" id="r">miui_PICASSO_20.3.19_c9395adf4b_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI11</td>
						<td>20.3.12</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.12/miui_PICASSO_20.3.12_56f04be6ff_10.0.zip" id="r">miui_PICASSO_20.3.12_56f04be6ff_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI11</td>
						<td>20.3.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.5/miui_PICASSO_20.3.5_ff0ad99b93_10.0.zip" id="r">miui_PICASSO_20.3.5_ff0ad99b93_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI11</td>
						<td>20.2.27</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.2.27/miui_PICASSO_20.2.27_4361b07006_10.0.zip" id="r">miui_PICASSO_20.2.27_4361b07006_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI11</td>
						<td>20.1.16</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.16/miui_PICASSO_20.1.16_68dfe1adb0_10.0.zip" id="r">miui_PICASSO_20.1.16_68dfe1adb0_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>28</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>27</td>
						<td>V13.0.5.0.SGICNXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.5.0.SGICNXM/miui_PICASSO_V13.0.5.0.SGICNXM_5d1ab6f4d3_12.0.zip" id="r">miui_PICASSO_V13.0.5.0.SGICNXM_5d1ab6f4d3_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.5.0.SGICNXM/picasso_images_V13.0.5.0.SGICNXM_20221028.0000.00_12.0_cn_742f2bdc43.tgz" id="f">picasso_images_V13.0.5.0.SGICNXM_20221028.0000.00_12.0_cn_742f2bdc43.tgz</a></td>
					</tr>
					<tr>
						<td>26</td>
						<td>V13.0.3.0.SGICNXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.3.0.SGICNXM/miui_PICASSO_V13.0.3.0.SGICNXM_af4ea69868_12.0.zip" id="r">miui_PICASSO_V13.0.3.0.SGICNXM_af4ea69868_12.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>25</td>
						<td>V13.0.2.0.SGICNXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGICNXM/miui_PICASSO_V13.0.2.0.SGICNXM_67e48545ae_12.0.zip" id="r">miui_PICASSO_V13.0.2.0.SGICNXM_67e48545ae_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGICNXM/picasso_images_V13.0.2.0.SGICNXM_20220519.0000.00_12.0_cn_31c1f7a768.tgz" id="f">picasso_images_V13.0.2.0.SGICNXM_20220519.0000.00_12.0_cn_31c1f7a768.tgz</a></td>
					</tr>
					<tr>
						<td>24</td>
						<td>V13.0.1.0.SGICNXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGICNXM/miui_PICASSO_V13.0.1.0.SGICNXM_d7217d8b20_12.0.zip" id="r">miui_PICASSO_V13.0.1.0.SGICNXM_d7217d8b20_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGICNXM/picasso_images_V13.0.1.0.SGICNXM_20220419.0000.00_12.0_cn_22c48f786e.tgz" id="f">picasso_images_V13.0.1.0.SGICNXM_20220419.0000.00_12.0_cn_22c48f786e.tgz</a></td>
					</tr>
					<tr>
						<td>23</td>
						<td>V12.5.9.0.RGICNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.9.0.RGICNXM/miui_PICASSO_V12.5.9.0.RGICNXM_f6a8f5350a_11.0.zip" id="r">miui_PICASSO_V12.5.9.0.RGICNXM_f6a8f5350a_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.9.0.RGICNXM/picasso_images_V12.5.9.0.RGICNXM_20211221.0000.00_11.0_cn_2f823d69b4.tgz" id="f">picasso_images_V12.5.9.0.RGICNXM_20211221.0000.00_11.0_cn_2f823d69b4.tgz</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>V12.5.7.0.RGICNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.7.0.RGICNXM/miui_PICASSO_V12.5.7.0.RGICNXM_02c694af6e_11.0.zip" id="r">miui_PICASSO_V12.5.7.0.RGICNXM_02c694af6e_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.7.0.RGICNXM/picasso_images_V12.5.7.0.RGICNXM_20211025.0000.00_11.0_cn_bcecc3ea11.tgz" id="f">picasso_images_V12.5.7.0.RGICNXM_20211025.0000.00_11.0_cn_bcecc3ea11.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>V12.5.5.0.RGICNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RGICNXM/miui_PICASSO_V12.5.5.0.RGICNXM_117473f5f1_11.0.zip" id="r">miui_PICASSO_V12.5.5.0.RGICNXM_117473f5f1_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RGICNXM/picasso_images_V12.5.5.0.RGICNXM_20210909.0000.00_11.0_cn_0f2de322cf.tgz" id="f">picasso_images_V12.5.5.0.RGICNXM_20210909.0000.00_11.0_cn_0f2de322cf.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V12.5.3.0.RGICNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGICNXM/miui_PICASSO_V12.5.3.0.RGICNXM_05bb6333fd_11.0.zip" id="r">miui_PICASSO_V12.5.3.0.RGICNXM_05bb6333fd_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RGICNXM/picasso_images_V12.5.3.0.RGICNXM_20210705.0000.00_11.0_cn_92bc3cd538.tgz" id="f">picasso_images_V12.5.3.0.RGICNXM_20210705.0000.00_11.0_cn_92bc3cd538.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V12.5.2.0.RGICNXM</td>
						<td>11.0</td>
						<td><a href="V12.5.2.0.RGICNXM/miui_PICASSO_V12.5.2.0.RGICNXM_8f5c35ebbc_11.0.zip" id="r">miui_PICASSO_V12.5.2.0.RGICNXM_8f5c35ebbc_11.0.zip</a></td>
						<td><a href="V12.5.2.0.RGICNXM/picasso_images_V12.5.2.0.RGICNXM_20210511.0000.00_11.0_cn_a514208876.tgz" id="f">picasso_images_V12.5.2.0.RGICNXM_20210511.0000.00_11.0_cn_a514208876.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V12.1.8.0.RGICNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.1.8.0.RGICNXM/miui_PICASSO_V12.1.8.0.RGICNXM_3d34a905a9_11.0.zip" id="r">miui_PICASSO_V12.1.8.0.RGICNXM_3d34a905a9_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.1.8.0.RGICNXM/picasso_images_V12.1.8.0.RGICNXM_20210422.0000.00_11.0_cn_078e7a113e.tgz" id="f">picasso_images_V12.1.8.0.RGICNXM_20210422.0000.00_11.0_cn_078e7a113e.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V12.1.6.0.RGICNXM </td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.1.6.0.RGICNXM/miui_PICASSO_V12.1.6.0.RGICNXM_ef44446e10_11.0.zip" id="r">miui_PICASSO_V12.1.6.0.RGICNXM_ef44446e10_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.1.6.0.RGICNXM/picasso_images_V12.1.6.0.RGICNXM_20210214.0000.00_11.0_cn_6a3120ecdc.tgz" id="f">picasso_images_V12.1.6.0.RGICNXM_20210214.0000.00_11.0_cn_6a3120ecdc.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.1.5.0.RGICNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.1.5.0.RGICNXM/miui_PICASSO_V12.1.5.0.RGICNXM_93d47d6f82_11.0.zip" id="r">miui_PICASSO_V12.1.5.0.RGICNXM_93d47d6f82_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.1.5.0.RGICNXM/picasso_images_V12.1.5.0.RGICNXM_20210117.0000.00_11.0_cn_18bac8710e.tgz" id="f">picasso_images_V12.1.5.0.RGICNXM_20210117.0000.00_11.0_cn_18bac8710e.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.1.4.0.RGICNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.1.4.0.RGICNXM/miui_PICASSO_V12.1.4.0.RGICNXM_a664b3a7e1_11.0.zip" id="r">miui_PICASSO_V12.1.4.0.RGICNXM_a664b3a7e1_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.1.4.0.RGICNXM/picasso_images_V12.1.4.0.RGICNXM_20201219.0000.00_11.0_cn_e03c587b5e.tgz" id="f">picasso_images_V12.1.4.0.RGICNXM_20201219.0000.00_11.0_cn_e03c587b5e.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.1.1.0.RGICNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.1.1.0.RGICNXM/miui_PICASSO_V12.1.1.0.RGICNXM_45056581ec_11.0.zip" id="r">miui_PICASSO_V12.1.1.0.RGICNXM_45056581ec_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.0.7.0.QGICNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.7.0.QGICNXM/miui_PICASSO_V12.0.7.0.QGICNXM_118ecb3759_10.0.zip" id="r">miui_PICASSO_V12.0.7.0.QGICNXM_118ecb3759_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.7.0.QGICNXM/picasso_images_V12.0.7.0.QGICNXM_20201020.0000.00_10.0_cn_fb8608a237.tgz" id="f">picasso_images_V12.0.7.0.QGICNXM_20201020.0000.00_10.0_cn_fb8608a237.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.0.5.0.QGICNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QGICNXM/miui_PICASSO_V12.0.5.0.QGICNXM_a6f920de6b_10.0.zip" id="r">miui_PICASSO_V12.0.5.0.QGICNXM_a6f920de6b_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QGICNXM/picasso_images_V12.0.5.0.QGICNXM_20200728.0000.00_10.0_cn_36ddc16bb9.tgz" id="f">picasso_images_V12.0.5.0.QGICNXM_20200728.0000.00_10.0_cn_36ddc16bb9.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.0.2.0.QGICNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QGICNXM/miui_PICASSO_V12.0.2.0.QGICNXM_b5234a4fce_10.0.zip" id="r">miui_PICASSO_V12.0.2.0.QGICNXM_b5234a4fce_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QGICNXM/picasso_images_V12.0.2.0.QGICNXM_20200620.0000.00_10.0_cn_473a9cf008.tgz" id="f">picasso_images_V12.0.2.0.QGICNXM_20200620.0000.00_10.0_cn_473a9cf008.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.1.0.QGICNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QGICNXM/miui_PICASSO_V12.0.1.0.QGICNXM_7efba8714d_10.0.zip" id="r">miui_PICASSO_V12.0.1.0.QGICNXM_7efba8714d_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>9</td>
						<td>V11.1.25.0.QGICNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.1.25.0.QGICNXM/miui_PICASSO_V11.1.25.0.QGICNXM_94554ec0db_10.0.zip" id="r">miui_PICASSO_V11.1.25.0.QGICNXM_94554ec0db_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.1.25.0.QGICNXM/picasso_images_V11.1.25.0.QGICNXM_20200511.0000.00_10.0_cn_fbb47deded.tgz" id="f">picasso_images_V11.1.25.0.QGICNXM_20200511.0000.00_10.0_cn_fbb47deded.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V11.1.23.0.QGICNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.1.23.0.QGICNXM/miui_PICASSO_V11.1.23.0.QGICNXM_136c15dbd7_10.0.zip" id="r">miui_PICASSO_V11.1.23.0.QGICNXM_136c15dbd7_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.1.23.0.QGICNXM/picasso_images_V11.1.23.0.QGICNXM_20200430.0000.00_10.0_cn_c905e7aa87.tgz" id="f">picasso_images_V11.1.23.0.QGICNXM_20200430.0000.00_10.0_cn_c905e7aa87.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.1.20.0.QGICNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.1.20.0.QGICNXM/miui_PICASSO_V11.1.20.0.QGICNXM_4005cb8a8c_10.0.zip" id="r">miui_PICASSO_V11.1.20.0.QGICNXM_4005cb8a8c_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.1.20.0.QGICNXM/picasso_images_V11.1.20.0.QGICNXM_20200417.0000.00_10.0_cn_9f2d1f0fcb.tgz" id="f">picasso_images_V11.1.20.0.QGICNXM_20200417.0000.00_10.0_cn_9f2d1f0fcb.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.1.18.0.QGICNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.1.18.0.QGICNXM/miui_PICASSO_V11.1.18.0.QGICNXM_d7565408e1_10.0.zip" id="r">miui_PICASSO_V11.1.18.0.QGICNXM_d7565408e1_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.1.18.0.QGICNXM/picasso_images_V11.1.18.0.QGICNXM_20200327.0000.00_10.0_cn_61b84f1991.tgz" id="f">picasso_images_V11.1.18.0.QGICNXM_20200327.0000.00_10.0_cn_61b84f1991.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.1.15.0.QGICNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.1.15.0.QGICNXM/miui_PICASSO_V11.1.15.0.QGICNXM_d19323c8e5_10.0.zip" id="r">miui_PICASSO_V11.1.15.0.QGICNXM_d19323c8e5_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.11.0.QGICNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.11.0.QGICNXM/miui_PICASSO_V11.0.11.0.QGICNXM_65ec88895f_10.0.zip" id="r">miui_PICASSO_V11.0.11.0.QGICNXM_65ec88895f_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.11.0.QGICNXM/picasso_images_V11.0.11.0.QGICNXM_20200216.0000.00_10.0_cn_47f74b1cf6.tgz" id="f">picasso_images_V11.0.11.0.QGICNXM_20200216.0000.00_10.0_cn_47f74b1cf6.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.9.0.QGICNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.9.0.QGICNXM/miui_PICASSO_V11.0.9.0.QGICNXM_02768d0fa6_10.0.zip" id="r">miui_PICASSO_V11.0.9.0.QGICNXM_02768d0fa6_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.7.0.QGICNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.QGICNXM/miui_PICASSO_V11.0.7.0.QGICNXM_5706d31794_10.0.zip" id="r">miui_PICASSO_V11.0.7.0.QGICNXM_5706d31794_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.QGICNXM/picasso_images_V11.0.7.0.QGICNXM_20200113.0000.00_10.0_cn_518b104179.tgz" id="f">picasso_images_V11.0.7.0.QGICNXM_20200113.0000.00_10.0_cn_518b104179.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.3.0.QGICNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.QGICNXM/miui_PICASSO_V11.0.3.0.QGICNXM_9dc5e5a16b_10.0.zip" id="r">miui_PICASSO_V11.0.3.0.QGICNXM_9dc5e5a16b_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.QGICNXM/picasso_images_V11.0.3.0.QGICNXM_20191227.0000.00_10.0_cn_f869d015b4.tgz" id="f">picasso_images_V11.0.3.0.QGICNXM_20191227.0000.00_10.0_cn_f869d015b4.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>