<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi 7A(pine)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body class="mdui-bottom-nav-fixed">
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi 7A</li>
					<li>机型代号：pine</li>
					<li>特别感谢：<a href="https://www.miui.com/space-uid-2239595900.html">@浅……时光</a></li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
	</div>
	<div id="CN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">大陆稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>17</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>V12.5.5.0.QCMCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.5.0.QCMCNXM/miui_PINE_V12.5.5.0.QCMCNXM_2f0b189397_10.0.zip" id="r">miui_PINE_V12.5.5.0.QCMCNXM_2f0b189397_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.5.0.QCMCNXM/pine_images_V12.5.5.0.QCMCNXM_20211228.0000.00_10.0_cn_abe38a26cb.tgz" id="f">pine_images_V12.5.5.0.QCMCNXM_20211228.0000.00_10.0_cn_abe38a26cb.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V12.5.1.0.QCMCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCMCNXM/miui_PINE_V12.5.1.0.QCMCNXM_32a52dde99_10.0.zip" id="r">miui_PINE_V12.5.1.0.QCMCNXM_32a52dde99_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCMCNXM/pine_images_V12.5.1.0.QCMCNXM_20210723.0000.00_10.0_cn_2388f2db99.tgz" id="f">pine_images_V12.5.1.0.QCMCNXM_20210723.0000.00_10.0_cn_2388f2db99.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.0.4.0.QCMCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCMCNXM/miui_PINE_V12.0.4.0.QCMCNXM_9fe01b5f70_10.0.zip" id="r">miui_PINE_V12.0.4.0.QCMCNXM_9fe01b5f70_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCMCNXM/pine_images_V12.0.4.0.QCMCNXM_20210511.0000.00_10.0_cn_8039b92a6c.tgz" id="f">pine_images_V12.0.4.0.QCMCNXM_20210511.0000.00_10.0_cn_8039b92a6c.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.0.3.0.QCMCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCMCNXM/miui_PINE_V12.0.3.0.QCMCNXM_126e9cd45e_10.0.zip" id="r">miui_PINE_V12.0.3.0.QCMCNXM_126e9cd45e_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCMCNXM/pine_images_V12.0.3.0.QCMCNXM_20210331.0000.00_10.0_cn_3fca07aad8.tgz" id="f">pine_images_V12.0.3.0.QCMCNXM_20210331.0000.00_10.0_cn_3fca07aad8.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.0.2.0.QCMCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCMCNXM/miui_PINE_V12.0.2.0.QCMCNXM_9746088850_10.0.zip" id="r">miui_PINE_V12.0.2.0.QCMCNXM_9746088850_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCMCNXM/pine_images_V12.0.2.0.QCMCNXM_20201226.0000.00_10.0_cn_859ac9e225.tgz" id="f">pine_images_V12.0.2.0.QCMCNXM_20201226.0000.00_10.0_cn_859ac9e225.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V11.0.2.0.QCMCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCMCNXM/miui_PINE_V11.0.2.0.QCMCNXM_5dd1dfd86a_10.0.zip" id="r">miui_PINE_V11.0.2.0.QCMCNXM_5dd1dfd86a_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCMCNXM/pine_images_V11.0.2.0.QCMCNXM_20201016.0000.00_10.0_cn_c169e5c2a8.tgz" id="f">pine_images_V11.0.2.0.QCMCNXM_20201016.0000.00_10.0_cn_c169e5c2a8.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.1.0.QCMCNXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCMCNXM/miui_PINE_V11.0.1.0.QCMCNXM_408e455a9c_10.0.zip" id="r">miui_PINE_V11.0.1.0.QCMCNXM_408e455a9c_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCMCNXM/pine_images_V11.0.1.0.QCMCNXM_20200520.0000.00_10.0_cn_5832950df3.tgz" id="f">pine_images_V11.0.1.0.QCMCNXM_20200520.0000.00_10.0_cn_5832950df3.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.6.0.PCMCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCMCNXM/miui_PINE_V11.0.6.0.PCMCNXM_89ecccbe71_9.0.zip" id="r">miui_PINE_V11.0.6.0.PCMCNXM_89ecccbe71_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCMCNXM/pine_images_V11.0.6.0.PCMCNXM_20200407.0000.00_9.0_cn_463f8d6ab7.tgz" id="f">pine_images_V11.0.6.0.PCMCNXM_20200407.0000.00_9.0_cn_463f8d6ab7.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.5.0.PCMCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCMCNXM/miui_PINE_V11.0.5.0.PCMCNXM_b3581f0e0c_9.0.zip" id="r">miui_PINE_V11.0.5.0.PCMCNXM_b3581f0e0c_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCMCNXM/pine_images_V11.0.5.0.PCMCNXM_20200304.0000.00_9.0_cn_50db06715d.tgz" id="f">pine_images_V11.0.5.0.PCMCNXM_20200304.0000.00_9.0_cn_50db06715d.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.2.0.PCMCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCMCNXM/miui_PINE_V11.0.2.0.PCMCNXM_fb68c600ed_9.0.zip" id="r">miui_PINE_V11.0.2.0.PCMCNXM_fb68c600ed_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCMCNXM/pine_images_V11.0.2.0.PCMCNXM_20191125.0000.00_9.0_cn_0537a3e50b.tgz" id="f">pine_images_V11.0.2.0.PCMCNXM_20191125.0000.00_9.0_cn_0537a3e50b.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.1.0.PCMCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCMCNXM/miui_PINE_V11.0.1.0.PCMCNXM_94700e00ff_9.0.zip" id="r">miui_PINE_V11.0.1.0.PCMCNXM_94700e00ff_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCMCNXM/pine_images_V11.0.1.0.PCMCNXM_20191024.0000.00_9.0_cn_8d2a7ba323.tgz" id="f">pine_images_V11.0.1.0.PCMCNXM_20191024.0000.00_9.0_cn_8d2a7ba323.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V10.2.14.0.PCMCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.14.0.PCMCNXM/miui_PINE_V10.2.14.0.PCMCNXM_fa762a99f7_9.0.zip" id="r">miui_PINE_V10.2.14.0.PCMCNXM_fa762a99f7_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.14.0.PCMCNXM/pine_images_V10.2.14.0.PCMCNXM_20190924.0000.00_9.0_cn_6546a57d02.tgz" id="f">pine_images_V10.2.14.0.PCMCNXM_20190924.0000.00_9.0_cn_6546a57d02.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V10.2.10.0.PCMCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.10.0.PCMCNXM/miui_PINE_V10.2.10.0.PCMCNXM_1596600083_9.0.zip" id="r">miui_PINE_V10.2.10.0.PCMCNXM_1596600083_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.10.0.PCMCNXM/pine_images_V10.2.10.0.PCMCNXM_20190824.0000.00_9.0_cn_e6614339ab.tgz" id="f">pine_images_V10.2.10.0.PCMCNXM_20190824.0000.00_9.0_cn_e6614339ab.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.2.9.0.PCMCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.9.0.PCMCNXM/miui_PINE_V10.2.9.0.PCMCNXM_f312036217_9.0.zip" id="r">miui_PINE_V10.2.9.0.PCMCNXM_f312036217_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.9.0.PCMCNXM/pine_images_V10.2.9.0.PCMCNXM_20190807.0000.00_9.0_cn_1d3213dbe0.tgz" id="f">pine_images_V10.2.9.0.PCMCNXM_20190807.0000.00_9.0_cn_1d3213dbe0.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.2.8.0.PCMCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.8.0.PCMCNXM/miui_PINE_V10.2.8.0.PCMCNXM_28ad8a5d9a_9.0.zip" id="r">miui_PINE_V10.2.8.0.PCMCNXM_28ad8a5d9a_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.8.0.PCMCNXM/pine_images_V10.2.8.0.PCMCNXM_20190702.0000.00_9.0_cn_d3cab35f12.tgz" id="f">pine_images_V10.2.8.0.PCMCNXM_20190702.0000.00_9.0_cn_d3cab35f12.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.2.6.0.PCMCNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.6.0.PCMCNXM/miui_PINE_V10.2.6.0.PCMCNXM_accd34296f_9.0.zip" id="r">miui_PINE_V10.2.6.0.PCMCNXM_accd34296f_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.6.0.PCMCNXM/pine_images_V10.2.6.0.PCMCNXM_20190605.0000.00_9.0_cn_57262b48bd.tgz" id="f">pine_images_V10.2.6.0.PCMCNXM_20190605.0000.00_9.0_cn_57262b48bd.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="GB_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>15</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.5.2.0.QCMMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCMMIXM/miui_PINEGlobal_V12.5.2.0.QCMMIXM_6f51f312f8_10.0.zip" id="r">miui_PINEGlobal_V12.5.2.0.QCMMIXM_6f51f312f8_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCMMIXM/pine_global_images_V12.5.2.0.QCMMIXM_20211220.0000.00_10.0_global_f96ebd6110.tgz" id="f">pine_global_images_V12.5.2.0.QCMMIXM_20211220.0000.00_10.0_global_f96ebd6110.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.0.3.0.QCMMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCMMIXM/miui_PINEGlobal_V12.0.3.0.QCMMIXM_c92cdaf085_10.0.zip" id="r">miui_PINEGlobal_V12.0.3.0.QCMMIXM_c92cdaf085_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCMMIXM/pine_global_images_V12.0.3.0.QCMMIXM_20210518.0000.00_10.0_global_f7b6d7e566.tgz" id="f">pine_global_images_V12.0.3.0.QCMMIXM_20210518.0000.00_10.0_global_f7b6d7e566.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.0.2.0.QCMMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCMMIXM/miui_PINEGlobal_V12.0.2.0.QCMMIXM_b091c114a6_10.0.zip" id="r">miui_PINEGlobal_V12.0.2.0.QCMMIXM_b091c114a6_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCMMIXM/pine_global_images_V12.0.2.0.QCMMIXM_20210401.0000.00_10.0_global_352be0fc5a.tgz" id="f">pine_global_images_V12.0.2.0.QCMMIXM_20210401.0000.00_10.0_global_352be0fc5a.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V12.0.1.0.QCMMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCMMIXM/miui_PINEGlobal_V12.0.1.0.QCMMIXM_0af775655d_10.0.zip" id="r">miui_PINEGlobal_V12.0.1.0.QCMMIXM_0af775655d_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCMMIXM/pine_global_images_V12.0.1.0.QCMMIXM_20210121.0000.00_10.0_global_147023405e.tgz" id="f">pine_global_images_V12.0.1.0.QCMMIXM_20210121.0000.00_10.0_global_147023405e.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.5.0.QCMMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.QCMMIXM/miui_PINEGlobal_V11.0.5.0.QCMMIXM_a3def89fd4_10.0.zip" id="r">miui_PINEGlobal_V11.0.5.0.QCMMIXM_a3def89fd4_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.QCMMIXM/pine_global_images_V11.0.5.0.QCMMIXM_20201128.0000.00_10.0_global_698f67f4b2.tgz" id="f">pine_global_images_V11.0.5.0.QCMMIXM_20201128.0000.00_10.0_global_698f67f4b2.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.4.0.QCMMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.4.0.QCMMIXM/miui_PINEGlobal_V11.0.4.0.QCMMIXM_48739f67b4_10.0.zip" id="r">miui_PINEGlobal_V11.0.4.0.QCMMIXM_48739f67b4_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.4.0.QCMMIXM/pine_global_images_V11.0.4.0.QCMMIXM_20200924.0000.00_10.0_global_2fe0d0d29b.tgz" id="f">pine_global_images_V11.0.4.0.QCMMIXM_20200924.0000.00_10.0_global_2fe0d0d29b.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.3.0.QCMMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCMMIXM/miui_PINEGlobal_V11.0.3.0.QCMMIXM_49023d184c_10.0.zip" id="r">miui_PINEGlobal_V11.0.3.0.QCMMIXM_49023d184c_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCMMIXM/pine_global_images_V11.0.3.0.QCMMIXM_20200717.0000.00_10.0_global_bdc1e4239f.tgz" id="f">pine_global_images_V11.0.3.0.QCMMIXM_20200717.0000.00_10.0_global_bdc1e4239f.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.2.0.QCMMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCMMIXM/miui_PINEGlobal_V11.0.2.0.QCMMIXM_998decafa1_10.0.zip" id="r">miui_PINEGlobal_V11.0.2.0.QCMMIXM_998decafa1_10.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.7.0.PCMMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCMMIXM/miui_PINEGlobal_V11.0.7.0.PCMMIXM_49c637f1c9_9.0.zip" id="r">miui_PINEGlobal_V11.0.7.0.PCMMIXM_49c637f1c9_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCMMIXM/pine_global_images_V11.0.7.0.PCMMIXM_20200407.0000.00_9.0_global_94a38f030d.tgz" id="f">pine_global_images_V11.0.7.0.PCMMIXM_20200407.0000.00_9.0_global_94a38f030d.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.6.0.PCMMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCMMIXM/miui_PINEGlobal_V11.0.6.0.PCMMIXM_3dbb87d63c_9.0.zip" id="r">miui_PINEGlobal_V11.0.6.0.PCMMIXM_3dbb87d63c_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCMMIXM/pine_global_images_V11.0.6.0.PCMMIXM_20200208.0000.00_9.0_global_93e6bf3f53.tgz" id="f">pine_global_images_V11.0.6.0.PCMMIXM_20200208.0000.00_9.0_global_93e6bf3f53.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.5.0.PCMMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCMMIXM/miui_PINEGlobal_V11.0.5.0.PCMMIXM_d87548dd5a_9.0.zip" id="r">miui_PINEGlobal_V11.0.5.0.PCMMIXM_d87548dd5a_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCMMIXM/pine_global_images_V11.0.5.0.PCMMIXM_20191126.0000.00_9.0_global_da6affdfe7.tgz" id="f">pine_global_images_V11.0.5.0.PCMMIXM_20191126.0000.00_9.0_global_da6affdfe7.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.4.0.PCMMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCMMIXM/miui_PINEGlobal_V11.0.4.0.PCMMIXM_674ed79f0b_9.0.zip" id="r">miui_PINEGlobal_V11.0.4.0.PCMMIXM_674ed79f0b_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCMMIXM/pine_global_images_V11.0.4.0.PCMMIXM_20191029.0000.00_9.0_global_cd3e867fe7.tgz" id="f">pine_global_images_V11.0.4.0.PCMMIXM_20191029.0000.00_9.0_global_cd3e867fe7.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.2.5.0.PCMMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.5.0.PCMMIXM/miui_PINEGlobal_V10.2.5.0.PCMMIXM_7380681456_9.0.zip" id="r">miui_PINEGlobal_V10.2.5.0.PCMMIXM_7380681456_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.5.0.PCMMIXM/pine_global_images_V10.2.5.0.PCMMIXM_20190805.0000.00_9.0_global_efb78ff9c3.tgz" id="f">pine_global_images_V10.2.5.0.PCMMIXM_20190805.0000.00_9.0_global_efb78ff9c3.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.2.4.0.PCMMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.4.0.PCMMIXM/miui_PINEGlobal_V10.2.4.0.PCMMIXM_80b9b819b4_9.0.zip" id="r">miui_PINEGlobal_V10.2.4.0.PCMMIXM_80b9b819b4_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.4.0.PCMMIXM/pine_global_images_V10.2.4.0.PCMMIXM_20190702.0000.00_9.0_global_15dab6b5a8.tgz" id="f">pine_global_images_V10.2.4.0.PCMMIXM_20190702.0000.00_9.0_global_15dab6b5a8.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="IN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">印度稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>15</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.5.1.0.QCMINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCMINXM/miui_PINEINGlobal_V12.5.1.0.QCMINXM_8cee6dc16a_10.0.zip" id="r">miui_PINEINGlobal_V12.5.1.0.QCMINXM_8cee6dc16a_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.QCMINXM/pine_in_global_images_V12.5.1.0.QCMINXM_20211227.0000.00_10.0_in_24993dddd5.tgz" id="f">pine_in_global_images_V12.5.1.0.QCMINXM_20211227.0000.00_10.0_in_24993dddd5.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.0.3.0.QCMMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCMINXM/miui_PINEGlobal_V12.0.3.0.QCMMIXM_c92cdaf085_10.0.zip" id="r">miui_PINEGlobal_V12.0.3.0.QCMMIXM_c92cdaf085_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCMINXM/pine_global_images_V12.0.3.0.QCMMIXM_20210518.0000.00_10.0_global_f7b6d7e566.tgz" id="f">pine_global_images_V12.0.3.0.QCMMIXM_20210518.0000.00_10.0_global_f7b6d7e566.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.0.2.0.QCMINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCMINXM/miui_PINEINGlobal_V12.0.2.0.QCMINXM_6a130109a4_10.0.zip" id="r">miui_PINEINGlobal_V12.0.2.0.QCMINXM_6a130109a4_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCMINXM/pine_in_global_images_V12.0.2.0.QCMINXM_20210331.0000.00_10.0_in_1ab5dd2822.tgz" id="f">pine_in_global_images_V12.0.2.0.QCMINXM_20210331.0000.00_10.0_in_1ab5dd2822.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V12.0.1.0.QCMINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCMINXM/miui_PINEINGlobal_V12.0.1.0.QCMINXM_a416304125_10.0.zip" id="r">miui_PINEINGlobal_V12.0.1.0.QCMINXM_a416304125_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCMINXM/pine_in_global_images_V12.0.1.0.QCMINXM_20201230.0000.00_10.0_in_c83d9c2ba9.tgz" id="f">pine_in_global_images_V12.0.1.0.QCMINXM_20201230.0000.00_10.0_in_c83d9c2ba9.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.3.0.QCMINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCMINXM/miui_PINEINGlobal_V11.0.3.0.QCMINXM_849e3985f6_10.0.zip" id="r">miui_PINEINGlobal_V11.0.3.0.QCMINXM_849e3985f6_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCMINXM/pine_in_global_images_V11.0.3.0.QCMINXM_20201016.0000.00_10.0_in_779f008722.tgz" id="f">pine_in_global_images_V11.0.3.0.QCMINXM_20201016.0000.00_10.0_in_779f008722.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.2.0.QCMINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCMINXM/miui_PINEINGlobal_V11.0.2.0.QCMINXM_d03fc38bef_10.0.zip" id="r">miui_PINEINGlobal_V11.0.2.0.QCMINXM_d03fc38bef_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCMINXM/pine_in_global_images_V11.0.2.0.QCMINXM_20200818.0000.00_10.0_in_1f2b5b2970.tgz" id="f">pine_in_global_images_V11.0.2.0.QCMINXM_20200818.0000.00_10.0_in_1f2b5b2970.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.1.0.QCMINXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCMINXM/miui_PINEINGlobal_V11.0.1.0.QCMINXM_bd739880d3_10.0.zip" id="r">miui_PINEINGlobal_V11.0.1.0.QCMINXM_bd739880d3_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCMINXM/pine_in_global_images_V11.0.1.0.QCMINXM_20200616.0000.00_10.0_in_b638e97449.tgz" id="f">pine_in_global_images_V11.0.1.0.QCMINXM_20200616.0000.00_10.0_in_b638e97449.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.5.0.PCMINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCMINXM/miui_PINEINGlobal_V11.0.5.0.PCMINXM_201721b994_9.0.zip" id="r">miui_PINEINGlobal_V11.0.5.0.PCMINXM_201721b994_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCMINXM/pine_in_global_images_V11.0.5.0.PCMINXM_20200509.0000.00_9.0_in_fd5c1e5ec4.tgz" id="f">pine_in_global_images_V11.0.5.0.PCMINXM_20200509.0000.00_9.0_in_fd5c1e5ec4.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.4.0.PCMINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCMINXM/miui_PINEINGlobal_V11.0.4.0.PCMINXM_0ea04d4f45_9.0.zip" id="r">miui_PINEINGlobal_V11.0.4.0.PCMINXM_0ea04d4f45_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCMINXM/pine_in_global_images_V11.0.4.0.PCMINXM_20200304.0000.00_9.0_in_68b27faa09.tgz" id="f">pine_in_global_images_V11.0.4.0.PCMINXM_20200304.0000.00_9.0_in_68b27faa09.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.2.0.PCMINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCMINXM/miui_PINEINGlobal_V11.0.2.0.PCMINXM_bc576fd578_9.0.zip" id="r">miui_PINEINGlobal_V11.0.2.0.PCMINXM_bc576fd578_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCMINXM/pine_in_global_images_V11.0.2.0.PCMINXM_20191224.0000.00_9.0_in_fb007b1223.tgz" id="f">pine_in_global_images_V11.0.2.0.PCMINXM_20191224.0000.00_9.0_in_fb007b1223.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V10.2.10.0.PCMINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.10.0.PCMINXM/miui_PINEINGlobal_V10.2.10.0.PCMINXM_5df89bb6dd_9.0.zip" id="r">miui_PINEINGlobal_V10.2.10.0.PCMINXM_5df89bb6dd_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.10.0.PCMINXM/pine_in_global_images_V10.2.10.0.PCMINXM_20190925.0000.00_9.0_in_a9e2b0e5cf.tgz" id="f">pine_in_global_images_V10.2.10.0.PCMINXM_20190925.0000.00_9.0_in_a9e2b0e5cf.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.2.7.0.PCMINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.7.0.PCMINXM/miui_PINEINGlobal_V10.2.7.0.PCMINXM_1344cd0915_9.0.zip" id="r">miui_PINEINGlobal_V10.2.7.0.PCMINXM_1344cd0915_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.7.0.PCMINXM/pine_in_global_images_V10.2.7.0.PCMINXM_20190809.0000.00_9.0_in_a18c588423.tgz" id="f">pine_in_global_images_V10.2.7.0.PCMINXM_20190809.0000.00_9.0_in_a18c588423.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.2.6.0.PCMINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.6.0.PCMINXM/miui_PINEINGlobal_V10.2.6.0.PCMINXM_ea58a33c69_9.0.zip" id="r">miui_PINEINGlobal_V10.2.6.0.PCMINXM_ea58a33c69_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.6.0.PCMINXM/pine_in_global_images_V10.2.6.0.PCMINXM_20190725.0000.00_9.0_in_6277c05b4b.tgz" id="f">pine_in_global_images_V10.2.6.0.PCMINXM_20190725.0000.00_9.0_in_6277c05b4b.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.2.4.0.PCMINXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.4.0.PCMINXM/miui_PINEINGlobal_V10.2.4.0.PCMINXM_28d86be311_9.0.zip" id="r">miui_PINEINGlobal_V10.2.4.0.PCMINXM_28d86be311_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.4.0.PCMINXM/pine_in_global_images_V10.2.4.0.PCMINXM_20190629.0000.00_9.0_in_02fc7a3638.tgz" id="f">pine_in_global_images_V10.2.4.0.PCMINXM_20190629.0000.00_9.0_in_02fc7a3638.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="EEA_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">欧洲稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>17</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>V12.5.3.0.QCMEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.3.0.QCMEUXM/miui_PINEEEAGlobal_V12.5.3.0.QCMEUXM_6c817fe9c8_10.0.zip" id="r">miui_PINEEEAGlobal_V12.5.3.0.QCMEUXM_6c817fe9c8_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.3.0.QCMEUXM/pine_eea_global_images_V12.5.3.0.QCMEUXM_20210820.0000.00_10.0_eea_f17500900d.tgz" id="f">pine_eea_global_images_V12.5.3.0.QCMEUXM_20210820.0000.00_10.0_eea_f17500900d.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V12.0.2.0.QCMEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCMEUXM/miui_PINEEEAGlobal_V12.0.2.0.QCMEUXM_f1fd5c436e_10.0.zip" id="r">miui_PINEEEAGlobal_V12.0.2.0.QCMEUXM_f1fd5c436e_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCMEUXM/pine_eea_global_images_V12.0.2.0.QCMEUXM_20210402.0000.00_10.0_eea_5f514a97a5.tgz" id="f">pine_eea_global_images_V12.0.2.0.QCMEUXM_20210402.0000.00_10.0_eea_5f514a97a5.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.0.1.0.QCMEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCMEUXM/miui_PINEEEAGlobal_V12.0.1.0.QCMEUXM_5356b639ee_10.0.zip" id="r">miui_PINEEEAGlobal_V12.0.1.0.QCMEUXM_5356b639ee_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCMEUXM/pine_eea_global_images_V12.0.1.0.QCMEUXM_20210126.0000.00_10.0_eea_9758c8e374.tgz" id="f">pine_eea_global_images_V12.0.1.0.QCMEUXM_20210126.0000.00_10.0_eea_9758c8e374.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V11.0.5.0.QCMEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.QCMEUXM/miui_PINEEEAGlobal_V11.0.5.0.QCMEUXM_bacc5550e3_10.0.zip" id="r">miui_PINEEEAGlobal_V11.0.5.0.QCMEUXM_bacc5550e3_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.QCMEUXM/pine_eea_global_images_V11.0.5.0.QCMEUXM_20201212.0000.00_10.0_eea_1c2623e2f8.tgz" id="f">pine_eea_global_images_V11.0.5.0.QCMEUXM_20201212.0000.00_10.0_eea_1c2623e2f8.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V11.0.4.0.QCMEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.4.0.QCMEUXM/miui_PINEEEAGlobal_V11.0.4.0.QCMEUXM_812603f988_10.0.zip" id="r">miui_PINEEEAGlobal_V11.0.4.0.QCMEUXM_812603f988_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.4.0.QCMEUXM/pine_eea_global_images_V11.0.4.0.QCMEUXM_20200914.0000.00_10.0_eea_900078cc6e.tgz" id="f">pine_eea_global_images_V11.0.4.0.QCMEUXM_20200914.0000.00_10.0_eea_900078cc6e.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V11.0.3.0.QCMEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCMEUXM/miui_PINEEEAGlobal_V11.0.3.0.QCMEUXM_e76a5adf68_10.0.zip" id="r">miui_PINEEEAGlobal_V11.0.3.0.QCMEUXM_e76a5adf68_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCMEUXM/pine_eea_global_images_V11.0.3.0.QCMEUXM_20200728.0000.00_10.0_eea_3b9fae75c4.tgz" id="f">pine_eea_global_images_V11.0.3.0.QCMEUXM_20200728.0000.00_10.0_eea_3b9fae75c4.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.2.0.QCMEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCMEUXM/miui_PINEEEAGlobal_V11.0.2.0.QCMEUXM_b65ea4b83b_10.0.zip" id="r">miui_PINEEEAGlobal_V11.0.2.0.QCMEUXM_b65ea4b83b_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCMEUXM/pine_eea_global_images_V11.0.2.0.QCMEUXM_20200622.0000.00_10.0_eea_d3fe16d159.tgz" id="f">pine_eea_global_images_V11.0.2.0.QCMEUXM_20200622.0000.00_10.0_eea_d3fe16d159.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.1.0.QCMEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCMEUXM/miui_PINEEEAGlobal_V11.0.1.0.QCMEUXM_a450eec9ca_10.0.zip" id="r">miui_PINEEEAGlobal_V11.0.1.0.QCMEUXM_a450eec9ca_10.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.18.0.PCMEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.18.0.PCMEUXM/miui_PINEEEAGlobal_V11.0.18.0.PCMEUXM_8762b039f2_9.0.zip" id="r">miui_PINEEEAGlobal_V11.0.18.0.PCMEUXM_8762b039f2_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.18.0.PCMEUXM/pine_eea_global_images_V11.0.18.0.PCMEUXM_20200327.0000.00_9.0_eea_43fcdc2727.tgz" id="f">pine_eea_global_images_V11.0.18.0.PCMEUXM_20200327.0000.00_9.0_eea_43fcdc2727.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.14.0.PCMEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.14.0.PCMEUXM/miui_PINEEEAGlobal_V11.0.14.0.PCMEUXM_1d2d60ed95_9.0.zip" id="r">miui_PINEEEAGlobal_V11.0.14.0.PCMEUXM_1d2d60ed95_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.14.0.PCMEUXM/pine_eea_global_images_V11.0.14.0.PCMEUXM_20200208.0000.00_9.0_eea_63d08f4f44.tgz" id="f">pine_eea_global_images_V11.0.14.0.PCMEUXM_20200208.0000.00_9.0_eea_63d08f4f44.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.13.0.PCMEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.13.0.PCMEUXM/miui_PINEEEAGlobal_V11.0.13.0.PCMEUXM_6d2ee04dd4_9.0.zip" id="r">miui_PINEEEAGlobal_V11.0.13.0.PCMEUXM_6d2ee04dd4_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.13.0.PCMEUXM/pine_eea_global_images_V11.0.13.0.PCMEUXM_20191208.0000.00_9.0_eea_7c31ad6c99.tgz" id="f">pine_eea_global_images_V11.0.13.0.PCMEUXM_20191208.0000.00_9.0_eea_7c31ad6c99.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.6.0.PCMEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCMEUXM/miui_PINEEEAGlobal_V11.0.6.0.PCMEUXM_bcc90ca1df_9.0.zip" id="r">miui_PINEEEAGlobal_V11.0.6.0.PCMEUXM_bcc90ca1df_9.0.zip</a></td>
							<td><a href=" http://bigota.d.miui.com/V11.0.6.0.PCMEUXM/pine_eea_global_images_V11.0.6.0.PCMEUXM_20191025.0000.00_9.0_eea_a1181905e2.tgz" id="f">pine_eea_global_images_V11.0.6.0.PCMEUXM_20191025.0000.00_9.0_eea_a1181905e2.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.2.0.PCMEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCMEUXM/miui_PINEEEAGlobal_V11.0.2.0.PCMEUXM_1fdb054ccf_9.0.zip" id="r">miui_PINEEEAGlobal_V11.0.2.0.PCMEUXM_1fdb054ccf_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.2.5.0.PCMEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.5.0.PCMEUXM/miui_PINEEEAGlobal_V10.2.5.0.PCMEUXM_e25fa2a608_9.0.zip" id="r">miui_PINEEEAGlobal_V10.2.5.0.PCMEUXM_e25fa2a608_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.5.0.PCMEUXM/pine_eea_global_images_V10.2.5.0.PCMEUXM_20190801.0000.00_9.0_eea_45a622e29d.tgz" id="f">pine_eea_global_images_V10.2.5.0.PCMEUXM_20190801.0000.00_9.0_eea_45a622e29d.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.2.4.0.PCMEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.4.0.PCMEUXM/miui_PINEEEAGlobal_V10.2.4.0.PCMEUXM_8b09990c4d_9.0.zip" id="r">miui_PINEEEAGlobal_V10.2.4.0.PCMEUXM_8b09990c4d_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.4.0.PCMEUXM/pine_eea_global_images_V10.2.4.0.PCMEUXM_20190718.0000.00_9.0_eea_f3bee8866a.tgz" id="f">pine_eea_global_images_V10.2.4.0.PCMEUXM_20190718.0000.00_9.0_eea_f3bee8866a.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.2.3.0.PCMEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.3.0.PCMEUXM/miui_PINEEEAGlobal_V10.2.3.0.PCMEUXM_2f66f8d068_9.0.zip" id="r">miui_PINEEEAGlobal_V10.2.3.0.PCMEUXM_2f66f8d068_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.3.0.PCMEUXM/pine_eea_global_images_V10.2.3.0.PCMEUXM_20190701.0000.00_9.0_eea_7e1165efcd.tgz" id="f">pine_eea_global_images_V10.2.3.0.PCMEUXM_20190701.0000.00_9.0_eea_7e1165efcd.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="RU_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">俄罗斯稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>16</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V12.5.2.0.QCMRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCMRUXM/miui_PINERUGlobal_V12.5.2.0.QCMRUXM_c423a86604_10.0.zip" id="r">miui_PINERUGlobal_V12.5.2.0.QCMRUXM_c423a86604_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.QCMRUXM/pine_ru_global_images_V12.5.2.0.QCMRUXM_20220103.0000.00_10.0_global_f693089c3f.tgz" id="f">pine_ru_global_images_V12.5.2.0.QCMRUXM_20220103.0000.00_10.0_global_f693089c3f.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.0.3.0.QCMRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCMRUXM/miui_PINERUGlobal_V12.0.3.0.QCMRUXM_e848445f35_10.0.zip" id="r">miui_PINERUGlobal_V12.0.3.0.QCMRUXM_e848445f35_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCMRUXM/pine_ru_global_images_V12.0.3.0.QCMRUXM_20210611.0000.00_10.0_global_266ed29d94.tgz" id="f">pine_ru_global_images_V12.0.3.0.QCMRUXM_20210611.0000.00_10.0_global_266ed29d94.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.0.2.0.QCMRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCMRUXM/miui_PINERUGlobal_V12.0.2.0.QCMRUXM_99c386ad6a_10.0.zip" id="r">miui_PINERUGlobal_V12.0.2.0.QCMRUXM_99c386ad6a_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCMRUXM/pine_ru_global_images_V12.0.2.0.QCMRUXM_20210331.0000.00_10.0_global_a08757e927.tgz" id="f">pine_ru_global_images_V12.0.2.0.QCMRUXM_20210331.0000.00_10.0_global_a08757e927.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.0.1.0.QCMRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCMRUXM/miui_PINERUGlobal_V12.0.1.0.QCMRUXM_126aa73070_10.0.zip" id="r">miui_PINERUGlobal_V12.0.1.0.QCMRUXM_126aa73070_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCMRUXM/pine_ru_global_images_V12.0.1.0.QCMRUXM_20210126.0000.00_10.0_global_7e6118ee9c.tgz" id="f">pine_ru_global_images_V12.0.1.0.QCMRUXM_20210126.0000.00_10.0_global_7e6118ee9c.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V11.0.4.0.QCMRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.4.0.QCMRUXM/miui_PINERUGlobal_V11.0.4.0.QCMRUXM_67a1d82fea_10.0.zip" id="r">miui_PINERUGlobal_V11.0.4.0.QCMRUXM_67a1d82fea_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.4.0.QCMRUXM/pine_ru_global_images_V11.0.4.0.QCMRUXM_20201212.0000.00_10.0_global_d88340e232.tgz" id="f">pine_ru_global_images_V11.0.4.0.QCMRUXM_20201212.0000.00_10.0_global_d88340e232.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.3.0.QCMRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCMRUXM/miui_PINERUGlobal_V11.0.3.0.QCMRUXM_a2459f5a6f_10.0.zip" id="r">miui_PINERUGlobal_V11.0.3.0.QCMRUXM_a2459f5a6f_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.3.0.QCMRUXM/pine_ru_global_images_V11.0.3.0.QCMRUXM_20200925.0000.00_10.0_global_f84fbb8627.tgz" id="f">pine_ru_global_images_V11.0.3.0.QCMRUXM_20200925.0000.00_10.0_global_f84fbb8627.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.2.0.QCMRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCMRUXM/miui_PINERUGlobal_V11.0.2.0.QCMRUXM_1d1daac568_10.0.zip" id="r">miui_PINERUGlobal_V11.0.2.0.QCMRUXM_1d1daac568_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.2.0.QCMRUXM/pine_ru_global_images_V11.0.2.0.QCMRUXM_20200728.0000.00_10.0_global_99a94e4637.tgz" id="f">pine_ru_global_images_V11.0.2.0.QCMRUXM_20200728.0000.00_10.0_global_99a94e4637.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.1.0.QCMRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCMRUXM/miui_PINERUGlobal_V11.0.1.0.QCMRUXM_7f31992ad2_10.0.zip" id="r">miui_PINERUGlobal_V11.0.1.0.QCMRUXM_7f31992ad2_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.1.0.QCMRUXM/pine_ru_global_images_V11.0.1.0.QCMRUXM_20200709.0000.00_10.0_global_5b165c5714.tgz" id="f">pine_ru_global_images_V11.0.1.0.QCMRUXM_20200709.0000.00_10.0_global_5b165c5714.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.6.0.PCMRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCMRUXM/miui_PINERUGlobal_V11.0.6.0.PCMRUXM_0fdf5242bc_9.0.zip" id="r">miui_PINERUGlobal_V11.0.6.0.PCMRUXM_0fdf5242bc_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCMRUXM/pine_ru_global_images_V11.0.6.0.PCMRUXM_20200426.0000.00_9.0_global_cface38a93.tgz" id="f">pine_ru_global_images_V11.0.6.0.PCMRUXM_20200426.0000.00_9.0_global_cface38a93.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.5.0.PCMRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCMRUXM/miui_PINERUGlobal_V11.0.5.0.PCMRUXM_07aa46c769_9.0.zip" id="r">miui_PINERUGlobal_V11.0.5.0.PCMRUXM_07aa46c769_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCMRUXM/pine_ru_global_images_V11.0.5.0.PCMRUXM_20200216.0000.00_9.0_global_fb6a6754da.tgz" id="f">pine_ru_global_images_V11.0.5.0.PCMRUXM_20200216.0000.00_9.0_global_fb6a6754da.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.4.0.PCMRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PCMRUXM/miui_PINERUGlobal_V11.0.4.0.PCMRUXM_d38e77621c_9.0.zip" id="r">miui_PINERUGlobal_V11.0.4.0.PCMRUXM_d38e77621c_9.0.zip</a></td>
							<td><a href="ttp://bigota.d.miui.com/V11.0.4.0.PCMRUXM/pine_ru_global_images_V11.0.4.0.PCMRUXM_20191216.0000.00_9.0_global_87a1449c21.tgz" id="f">pine_ru_global_images_V11.0.4.0.PCMRUXM_20191216.0000.00_9.0_global_87a1449c21.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.3.0.PCMRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCMRUXM/miui_PINERUGlobal_V11.0.3.0.PCMRUXM_4e6825caa5_9.0.zip" id="r">miui_PINERUGlobal_V11.0.3.0.PCMRUXM_4e6825caa5_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCMRUXM/pine_ru_global_images_V11.0.3.0.PCMRUXM_20191026.0000.00_9.0_global_00a3ce107c.tgz" id="f">pine_ru_global_images_V11.0.3.0.PCMRUXM_20191026.0000.00_9.0_global_00a3ce107c.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.2.4.0.PCMRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.4.0.PCMRUXM/miui_PINERUGlobal_V10.2.4.0.PCMRUXM_4dd352431f_9.0.zip" id="r">miui_PINERUGlobal_V10.2.4.0.PCMRUXM_4dd352431f_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.4.0.PCMRUXM/pine_ru_global_images_V10.2.4.0.PCMRUXM_20190809.0000.00_9.0_global_44ca415719.tgz" id="f">pine_ru_global_images_V10.2.4.0.PCMRUXM_20190809.0000.00_9.0_global_44ca415719.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.2.3.0.PCMRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.3.0.PCMRUXM/miui_PINERUGlobal_V10.2.3.0.PCMRUXM_2de7bfa7aa_9.0.zip" id="r">miui_PINERUGlobal_V10.2.3.0.PCMRUXM_2de7bfa7aa_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.3.0.PCMRUXM/pine_ru_global_images_V10.2.3.0.PCMRUXM_20190716.0000.00_9.0_global_bbb39e1632.tgz" id="f">pine_ru_global_images_V10.2.3.0.PCMRUXM_20190716.0000.00_9.0_global_bbb39e1632.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.2.1.0.PCMRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.PCMRUXM/miui_PINERUGlobal_V10.2.1.0.PCMRUXM_15a4aa6783_9.0.zip" id="r">miui_PINERUGlobal_V10.2.1.0.PCMRUXM_15a4aa6783_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.PCMRUXM/pine_ru_global_images_V10.2.1.0.PCMRUXM_20190617.0000.00_9.0_global_856cce0fc7.tgz" id="f">pine_ru_global_images_V10.2.1.0.PCMRUXM_20190617.0000.00_9.0_global_856cce0fc7.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>