<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 11 Pro/Pro+(pissarro)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 11 Pro/Pro+</li>
					<li>机型代号：pissarro</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.7.0.SKTCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKTCNXM/miui_PISSARRO_V13.0.7.0.SKTCNXM_4529201b71_12.0.zip" id="r">miui_PISSARRO_V13.0.7.0.SKTCNXM_4529201b71_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKTCNXM/pissarro_images_V13.0.7.0.SKTCNXM_20221101.0000.00_12.0_cn_b42f4fe854.tgz" id="f">pissarro_images_V13.0.7.0.SKTCNXM_20221101.0000.00_12.0_cn_b42f4fe854.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.6.0.SKTCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKTCNXM/miui_PISSARRO_V13.0.6.0.SKTCNXM_e57dffb0ac_12.0.zip" id="r">miui_PISSARRO_V13.0.6.0.SKTCNXM_e57dffb0ac_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.4.0.SKTCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKTCNXM/miui_PISSARRO_V13.0.4.0.SKTCNXM_ddcdc166e3_12.0.zip" id="r">miui_PISSARRO_V13.0.4.0.SKTCNXM_ddcdc166e3_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKTCNXM/pissarro_images_V13.0.4.0.SKTCNXM_20220618.0000.00_12.0_cn_946ca71d9c.tgz" id="f">pissarro_images_V13.0.4.0.SKTCNXM_20220618.0000.00_12.0_cn_946ca71d9c.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.2.0.SKTCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKTCNXM/miui_PISSARRO_V13.0.2.0.SKTCNXM_26423b9da8_12.0.zip" id="r">miui_PISSARRO_V13.0.2.0.SKTCNXM_26423b9da8_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.18.0.RKTCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.18.0.RKTCNXM/miui_PISSARRO_V12.5.18.0.RKTCNXM_7f590c153f_11.0.zip" id="r">miui_PISSARRO_V12.5.18.0.RKTCNXM_7f590c153f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.18.0.RKTCNXM/pissarro_images_V12.5.18.0.RKTCNXM_20220222.0000.00_11.0_cn_23449da649.tgz" id="f">pissarro_images_V12.5.18.0.RKTCNXM_20220222.0000.00_11.0_cn_23449da649.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.15.0.RKTCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.15.0.RKTCNXM/miui_PISSARRO_V12.5.15.0.RKTCNXM_a919e80e3e_11.0.zip" id="r">miui_PISSARRO_V12.5.15.0.RKTCNXM_a919e80e3e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.15.0.RKTCNXM/pissarro_images_V12.5.15.0.RKTCNXM_20220115.0000.00_11.0_cn_9eab7319bb.tgz" id="f">pissarro_images_V12.5.15.0.RKTCNXM_20220115.0000.00_11.0_cn_9eab7319bb.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.14.0.RKTCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.14.0.RKTCNXM/miui_PISSARRO_V12.5.14.0.RKTCNXM_10012a679e_11.0.zip" id="r">miui_PISSARRO_V12.5.14.0.RKTCNXM_10012a679e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.14.0.RKTCNXM/pissarro_images_V12.5.14.0.RKTCNXM_20211221.0000.00_11.0_cn_8ba2e184cf.tgz" id="f">pissarro_images_V12.5.14.0.RKTCNXM_20211221.0000.00_11.0_cn_8ba2e184cf.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.12.0.RKTCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RKTCNXM/miui_PISSARRO_V12.5.12.0.RKTCNXM_db5e05102b_11.0.zip" id="r">miui_PISSARRO_V12.5.12.0.RKTCNXM_db5e05102b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RKTCNXM/pissarro_images_V12.5.12.0.RKTCNXM_20211209.0000.00_11.0_cn_677a33c950.tgz" id="f">pissarro_images_V12.5.12.0.RKTCNXM_20211209.0000.00_11.0_cn_677a33c950.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.10.0.RKTCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RKTCNXM/miui_PISSARRO_V12.5.10.0.RKTCNXM_b85aab631f_11.0.zip" id="r">miui_PISSARRO_V12.5.10.0.RKTCNXM_b85aab631f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RKTCNXM/pissarro_images_V12.5.10.0.RKTCNXM_20211118.0000.00_11.0_cn_34dc159a0d.tgz" id="f">pissarro_images_V12.5.10.0.RKTCNXM_20211118.0000.00_11.0_cn_34dc159a0d.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.8.0.RKTCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKTCNXM/miui_PISSARRO_V12.5.8.0.RKTCNXM_c4277311fd_11.0.zip" id="r">miui_PISSARRO_V12.5.8.0.RKTCNXM_c4277311fd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKTCNXM/pissarro_images_V12.5.8.0.RKTCNXM_20211111.0000.00_11.0_cn_c766640391.tgz" id="f">pissarro_images_V12.5.8.0.RKTCNXM_20211111.0000.00_11.0_cn_c766640391.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.6.0.RKTCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKTCNXM/miui_PISSARRO_V12.5.6.0.RKTCNXM_bd2b41e328_11.0.zip" id="r">miui_PISSARRO_V12.5.6.0.RKTCNXM_bd2b41e328_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKTCNXM/pissarro_images_V12.5.6.0.RKTCNXM_20211102.0000.00_11.0_cn_06d44b434f.tgz" id="f">pissarro_images_V12.5.6.0.RKTCNXM_20211102.0000.00_11.0_cn_06d44b434f.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.5.0.RKTCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKTCNXM/miui_PISSARRO_V12.5.5.0.RKTCNXM_5a815ec6ae_11.0.zip" id="r">miui_PISSARRO_V12.5.5.0.RKTCNXM_5a815ec6ae_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKTCNXM/pissarro_images_V12.5.5.0.RKTCNXM_20211027.0000.00_11.0_cn_52097994df.tgz" id="f">pissarro_images_V12.5.5.0.RKTCNXM_20211027.0000.00_11.0_cn_52097994df.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.3.0.RKTCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKTCNXM/miui_PISSARRO_V12.5.3.0.RKTCNXM_9e6ba0d7d1_11.0.zip" id="r">miui_PISSARRO_V12.5.3.0.RKTCNXM_9e6ba0d7d1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKTCNXM/pissarro_images_V12.5.3.0.RKTCNXM_20211010.0000.00_11.0_cn_e782c0a07f.tgz" id="f">pissarro_images_V12.5.3.0.RKTCNXM_20211010.0000.00_11.0_cn_e782c0a07f.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.2.0.SKTTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKTTWXM/miui_PISSARROTWGlobal_V13.0.2.0.SKTTWXM_d581b05452_12.0.zip" id="r">miui_PISSARROTWGlobal_V13.0.2.0.SKTTWXM_d581b05452_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKTTWXM/pissarro_tw_global_images_V13.0.2.0.SKTTWXM_20220923.0000.00_12.0_global_0e1186a222.tgz" id="f">pissarro_tw_global_images_V13.0.2.0.SKTTWXM_20220923.0000.00_12.0_global_0e1186a222.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.1.0.SKTTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKTTWXM/miui_PISSARROTWGlobal_V13.0.1.0.SKTTWXM_b776c5dd7c_12.0.zip" id="r">miui_PISSARROTWGlobal_V13.0.1.0.SKTTWXM_b776c5dd7c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKTTWXM/pissarro_tw_global_images_V13.0.1.0.SKTTWXM_20220514.0000.00_12.0_global_10e733ea06.tgz" id="f">pissarro_tw_global_images_V13.0.1.0.SKTTWXM_20220514.0000.00_12.0_global_10e733ea06.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.3.0.RKTTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKTTWXM/miui_PISSARROTWGlobal_V12.5.3.0.RKTTWXM_1ee9ab4878_11.0.zip" id="r">miui_PISSARROTWGlobal_V12.5.3.0.RKTTWXM_1ee9ab4878_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKTTWXM/pissarro_tw_global_images_V12.5.3.0.RKTTWXM_20220308.0000.00_11.0_global_a3e79a5758.tgz" id="f">pissarro_tw_global_images_V12.5.3.0.RKTTWXM_20220308.0000.00_11.0_global_a3e79a5758.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.6.0.SKTMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKTMIXM/miui_PISSARROGlobal_V13.0.6.0.SKTMIXM_399e7faeac_12.0.zip" id="r">miui_PISSARROGlobal_V13.0.6.0.SKTMIXM_399e7faeac_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKTMIXM/pissarro_global_images_V13.0.6.0.SKTMIXM_20221109.0000.00_12.0_global_1c31c23f48.tgz" id="f">pissarro_global_images_V13.0.6.0.SKTMIXM_20221109.0000.00_12.0_global_1c31c23f48.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.3.0.SKTMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKTMIXM/miui_PISSARROGlobal_V13.0.3.0.SKTMIXM_a1da78598b_12.0.zip" id="r">miui_PISSARROGlobal_V13.0.3.0.SKTMIXM_a1da78598b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKTMIXM/pissarro_global_images_V13.0.3.0.SKTMIXM_20220919.0000.00_12.0_global_de1818227f.tgz" id="f">pissarro_global_images_V13.0.3.0.SKTMIXM_20220919.0000.00_12.0_global_de1818227f.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.2.0.SKTMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKTMIXM/miui_PISSARROGlobal_V13.0.2.0.SKTMIXM_d527e1cb7e_12.0.zip" id="r">miui_PISSARROGlobal_V13.0.2.0.SKTMIXM_d527e1cb7e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKTMIXM/pissarro_global_images_V13.0.2.0.SKTMIXM_20220628.0000.00_12.0_global_7208e19c68.tgz" id="f">pissarro_global_images_V13.0.2.0.SKTMIXM_20220628.0000.00_12.0_global_7208e19c68.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.1.0.SKTMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKTMIXM/miui_PISSARROGlobal_V13.0.1.0.SKTMIXM_c4ed23626c_12.0.zip" id="r">miui_PISSARROGlobal_V13.0.1.0.SKTMIXM_c4ed23626c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKTMIXM/pissarro_global_images_V13.0.1.0.SKTMIXM_20220506.0000.00_12.0_global_5a0e786c2d.tgz" id="f">pissarro_global_images_V13.0.1.0.SKTMIXM_20220506.0000.00_12.0_global_5a0e786c2d.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.7.0.RKTMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKTMIXM/miui_PISSARROGlobal_V12.5.7.0.RKTMIXM_d8acfdfbe0_11.0.zip" id="r">miui_PISSARROGlobal_V12.5.7.0.RKTMIXM_d8acfdfbe0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKTMIXM/pissarro_global_images_V12.5.7.0.RKTMIXM_20220424.0000.00_11.0_global_5164fce695.tgz" id="f">pissarro_global_images_V12.5.7.0.RKTMIXM_20220424.0000.00_11.0_global_5164fce695.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.5.0.RKTMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKTMIXM/miui_PISSARROGlobal_V12.5.5.0.RKTMIXM_01e268fa06_11.0.zip" id="r">miui_PISSARROGlobal_V12.5.5.0.RKTMIXM_01e268fa06_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKTMIXM/pissarro_global_images_V12.5.5.0.RKTMIXM_20220225.0000.00_11.0_global_f5d9c2be8e.tgz" id="f">pissarro_global_images_V12.5.5.0.RKTMIXM_20220225.0000.00_11.0_global_f5d9c2be8e.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.5.0.SKTEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKTEUXM/miui_PISSARROEEAGlobal_V13.0.5.0.SKTEUXM_40b689affa_12.0.zip" id="r">miui_PISSARROEEAGlobal_V13.0.5.0.SKTEUXM_40b689affa_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKTEUXM/pissarro_eea_global_images_V13.0.5.0.SKTEUXM_20221103.0000.00_12.0_eea_7341d602ab.tgz" id="f">pissarro_eea_global_images_V13.0.5.0.SKTEUXM_20221103.0000.00_12.0_eea_7341d602ab.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.4.0.SKTEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKTEUXM/miui_PISSARROEEAGlobal_V13.0.4.0.SKTEUXM_f4a1d294bc_12.0.zip" id="r">miui_PISSARROEEAGlobal_V13.0.4.0.SKTEUXM_f4a1d294bc_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKTEUXM/pissarro_eea_global_images_V13.0.4.0.SKTEUXM_20220804.0000.00_12.0_eea_09fe99416b.tgz" id="f">pissarro_eea_global_images_V13.0.4.0.SKTEUXM_20220804.0000.00_12.0_eea_09fe99416b.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.3.0.SKTEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKTEUXM/miui_PISSARROEEAGlobal_V13.0.3.0.SKTEUXM_6cceaca9a7_12.0.zip" id="r">miui_PISSARROEEAGlobal_V13.0.3.0.SKTEUXM_6cceaca9a7_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKTEUXM/pissarro_eea_global_images_V13.0.3.0.SKTEUXM_20220703.0000.00_12.0_eea_9eaa72a4dc.tgz" id="f">pissarro_eea_global_images_V13.0.3.0.SKTEUXM_20220703.0000.00_12.0_eea_9eaa72a4dc.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.2.0.SKTEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKTEUXM/miui_PISSARROEEAGlobal_V13.0.2.0.SKTEUXM_e33b5fdfc1_12.0.zip" id="r">miui_PISSARROEEAGlobal_V13.0.2.0.SKTEUXM_e33b5fdfc1_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKTEUXM/pissarro_eea_global_images_V13.0.2.0.SKTEUXM_20220429.0000.00_12.0_eea_34b637608a.tgz" id="f">pissarro_eea_global_images_V13.0.2.0.SKTEUXM_20220429.0000.00_12.0_eea_34b637608a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.4.0.RKTEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKTEUXM/miui_PISSARROEEAGlobal_V12.5.4.0.RKTEUXM_2be680fb23_11.0.zip" id="r">miui_PISSARROEEAGlobal_V12.5.4.0.RKTEUXM_2be680fb23_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKTEUXM/pissarro_eea_global_images_V12.5.4.0.RKTEUXM_20220421.0000.00_11.0_eea_f9932608e9.tgz" id="f">pissarro_eea_global_images_V12.5.4.0.RKTEUXM_20220421.0000.00_11.0_eea_f9932608e9.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.3.0.RKTEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKTEUXM/miui_PISSARROEEAGlobal_V12.5.3.0.RKTEUXM_45041d5f14_11.0.zip" id="r">miui_PISSARROEEAGlobal_V12.5.3.0.RKTEUXM_45041d5f14_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKTEUXM/pissarro_eea_global_images_V12.5.3.0.RKTEUXM_20220225.0000.00_11.0_eea_c8e6743f22.tgz" id="f">pissarro_eea_global_images_V12.5.3.0.RKTEUXM_20220225.0000.00_11.0_eea_c8e6743f22.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.1.0.SKTRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKTRUXM/miui_PISSARRORUGlobal_V13.0.1.0.SKTRUXM_66f440dc6d_12.0.zip" id="r">miui_PISSARRORUGlobal_V13.0.1.0.SKTRUXM_66f440dc6d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKTRUXM/pissarro_ru_global_images_V13.0.1.0.SKTRUXM_20220513.0000.00_12.0_global_e5d1d44d63.tgz" id="f">pissarro_ru_global_images_V13.0.1.0.SKTRUXM_20220513.0000.00_12.0_global_e5d1d44d63.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.3.0.RKTRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKTRUXM/miui_PISSARRORUGlobal_V12.5.3.0.RKTRUXM_8a0f45df5c_11.0.zip" id="r">miui_PISSARRORUGlobal_V12.5.3.0.RKTRUXM_8a0f45df5c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKTRUXM/pissarro_ru_global_images_V12.5.3.0.RKTRUXM_20220223.0000.00_11.0_global_cbe8ada313.tgz" id="f">pissarro_ru_global_images_V12.5.3.0.RKTRUXM_20220223.0000.00_11.0_global_cbe8ada313.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.5.0.SKTINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKTINXM/miui_PISSARROINGlobal_V13.0.5.0.SKTINXM_e47f935dee_12.0.zip" id="r">miui_PISSARROINGlobal_V13.0.5.0.SKTINXM_e47f935dee_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKTINXM/pissarro_in_global_images_V13.0.5.0.SKTINXM_20221020.0000.00_12.0_in_32191c697a.tgz" id="f">pissarro_in_global_images_V13.0.5.0.SKTINXM_20221020.0000.00_12.0_in_32191c697a.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.3.0.SKTINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKTINXM/miui_PISSARROINGlobal_V13.0.3.0.SKTINXM_3f79bd3fec_12.0.zip" id="r">miui_PISSARROINGlobal_V13.0.3.0.SKTINXM_3f79bd3fec_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKTINXM/pissarro_in_global_images_V13.0.3.0.SKTINXM_20220624.0000.00_12.0_in_0848d186c9.tgz" id="f">pissarro_in_global_images_V13.0.3.0.SKTINXM_20220624.0000.00_12.0_in_0848d186c9.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.6.0.RKTINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKTINXM/miui_PISSARROINGlobal_V12.5.6.0.RKTINXM_f99a2a0d67_11.0.zip" id="r">miui_PISSARROINGlobal_V12.5.6.0.RKTINXM_f99a2a0d67_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKTINXM/pissarro_in_global_images_V12.5.6.0.RKTINXM_20220505.0000.00_11.0_in_37fb3d9f83.tgz" id="f">pissarro_in_global_images_V12.5.6.0.RKTINXM_20220505.0000.00_11.0_in_37fb3d9f83.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.5.0.RKTINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKTINXM/miui_PISSARROINGlobal_V12.5.5.0.RKTINXM_78c2e33676_11.0.zip" id="r">miui_PISSARROINGlobal_V12.5.5.0.RKTINXM_78c2e33676_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKTINXM/pissarro_in_global_images_V12.5.5.0.RKTINXM_20220308.0000.00_11.0_in_b2c989e9b4.tgz" id="f">pissarro_in_global_images_V12.5.5.0.RKTINXM_20220308.0000.00_11.0_in_b2c989e9b4.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.4.0.RKTINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKTINXM/miui_PISSARROINGlobal_V12.5.4.0.RKTINXM_d98eb7f31c_11.0.zip" id="r">miui_PISSARROINGlobal_V12.5.4.0.RKTINXM_d98eb7f31c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKTINXM/pissarro_in_global_images_V12.5.4.0.RKTINXM_20220126.0000.00_11.0_in_fa6f063670.tgz" id="f">pissarro_in_global_images_V12.5.4.0.RKTINXM_20220126.0000.00_11.0_in_fa6f063670.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.2.0.RKTINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKTINXM/miui_PISSARROINGlobal_V12.5.2.0.RKTINXM_0eb36b1b52_11.0.zip" id="r">miui_PISSARROINGlobal_V12.5.2.0.RKTINXM_0eb36b1b52_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKTINXM/pissarro_in_global_images_V12.5.2.0.RKTINXM_20211227.0000.00_11.0_in_5bfd0312cb.tgz" id="f">pissarro_in_global_images_V12.5.2.0.RKTINXM_20211227.0000.00_11.0_in_5bfd0312cb.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.1.0.SKTTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKTTRXM/miui_PISSARROTRGlobal_V13.0.1.0.SKTTRXM_22bdb3c484_12.0.zip" id="r">miui_PISSARROTRGlobal_V13.0.1.0.SKTTRXM_22bdb3c484_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKTTRXM/pissarro_tr_global_images_V13.0.1.0.SKTTRXM_20220513.0000.00_12.0_global_72fd289c59.tgz" id="f">pissarro_tr_global_images_V13.0.1.0.SKTTRXM_20220513.0000.00_12.0_global_72fd289c59.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.2.0.RKTTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKTTRXM/miui_PISSARROTRGlobal_V12.5.2.0.RKTTRXM_fbf1850b6f_11.0.zip" id="r">miui_PISSARROTRGlobal_V12.5.2.0.RKTTRXM_fbf1850b6f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKTTRXM/pissarro_tr_global_images_V12.5.2.0.RKTTRXM_20220222.0000.00_11.0_global_2a20e57436.tgz" id="f">pissarro_tr_global_images_V12.5.2.0.RKTTRXM_20220222.0000.00_11.0_global_2a20e57436.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>