<!doctype html>
<html lang="zh">
	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
		<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
		<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
		<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
		<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
		<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
		<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
		<script src="https://old.miuier.com/assets/miuiroms.js"></script>
		<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
		<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
		<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
		<script>
			(function (c, l, a, r, i, t, y) {
				c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
				t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
				y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
			})(window, document, "clarity", "script", "ecb8j7x9aw");
		</script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());
			gtag('config', 'UA-153213840-1');
		</script>
		<script>
			var _hmt = _hmt || [];
			(function () {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<title>小米11i 5G India(pissarroin)官方ROM合集 -- MIUI官方ROM仓库</title> 
	</head> 
	<body>
		<div class="mdui-toolbar mdui-color-deep-orange-accent"> 
			<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button> 
			<span class="mdui-typo-headline">MIUI官方ROM仓库</span> 
			<div class="mdui-toolbar-spacer"></div> 
			<div class="mdui-drawer mdui-drawer-close" id="main-drawer"> 
				<ul class="mdui-list" mdui-collapse="{accordion: true}"> 
					<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i> 
						<div class="mdui-list-item-content">
							<a href="../index.html">回到首页</a>
						</div> </li> 
					
					<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i> 
						<div class="mdui-list-item-content">
							<a href="../weekly/index.html">查看日志</a>
						</div> </li> 
					<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i> 
						<div class="mdui-list-item-content">
							<a href="index.html">机型列表</a>
						</div> </li> 
					<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i> 
						<div class="mdui-list-item-content">
							<a href="../tools.html">刷机工具</a>
						</div> </li> 
					<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i> 
						<div class="mdui-list-item-content">
							<a href="../thanks.html">衷心感谢</a>
						</div> </li> 
					<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i> 
						<div class="mdui-list-item-content">
							<a href="../aboutme.html">站点日志</a>
						</div> </li> 
				</ul> 
			</div> 
		</div> 
		<div class="mdui-panel mdui-panel-gapless"> 
			<div class="mdui-panel-item mdui-panel-item-open"> 
				<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
					注：
				</div> 
				<div class="mdui-panel-item-body"> 
					<ol> 
						<li>机型：小米11i 5G India</li>
                        <li>代号：pissarroin</li> 
						<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li> 
						<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li> 
						<br> 
					</ol> 
				</div> 
			</div> 
		</div> 
		<!-- 由此向下区域为ROM的正式内容 --> 
		<div>
			<br>
		</div> 
        <div class="mdui-table-fluid" id="IN_STABLE"> 
			<table class="mdui-table"> 
				<thead> 
					<tr> 
						<th class="mdui-text-color-red">印度稳定版</th> 
						<th>MIUI</th> 
						<th>Android</th> 
						<th>卡刷包</th> 
						<th>线刷包</th> 
					</tr> 
				</thead> 
				<tbody> 
					<tr class="mdui-hidden"> 
						<td>10</td> 
						<td>TEXT_HERE</td> 
						<td>12.0</td> 
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
					</tr> 
					<tr class="mdui-hidden"> 
						<td>9</td> 
						<td>TEXT_HERE</td> 
						<td>12.0</td> 
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
					</tr> 
					<tr class="mdui-hidden"> 
						<td>8</td> 
						<td>TEXT_HERE</td> 
						<td>12.0</td> 
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
					</tr> 
					<tr class="mdui-hidden"> 
						<td>7</td> 
						<td>TEXT_HERE</td> 
						<td>12.0</td> 
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
					</tr> 
					<tr class="mdui-hidden"> 
						<td>6</td> 
						<td>TEXT_HERE</td> 
						<td>12.0</td> 
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
					</tr> 
					<tr> 
						<td>5</td> 
						<td>V13.0.1.0.SKTINFK</td> 
						<td>12.0</td> 
						<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKTINFK/miui_PISSARROINFKGlobal_V13.0.1.0.SKTINFK_e52bc57803_12.0.zip" id="r">miui_PISSARROINFKGlobal_V13.0.1.0.SKTINFK_e52bc57803_12.0.zip</a></td> 
                        <td>未公布</td> 
					</tr> 
					<tr> 
						<td>4</td> 
						<td>V12.5.7.0.RKTINFK</td> 
						<td>11.0</td> 
						<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKTINFK/miui_PISSARROINFKGlobal_V12.5.7.0.RKTINFK_12c6b4534c_11.0.zip" id="r">miui_PISSARROINFKGlobal_V12.5.7.0.RKTINFK_12c6b4534c_11.0.zip</a></td> 
                        <td>未公布</td> 
					</tr> 
					<tr> 
						<td>3</td> 
						<td>V12.5.6.0.RKTINFK</td> 
						<td>11.0</td> 
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKTINFK/miui_PISSARROINFKGlobal_V12.5.6.0.RKTINFK_a7123bfa32_11.0.zip" id="r">miui_PISSARROINFKGlobal_V12.5.6.0.RKTINFK_a7123bfa32_11.0.zip</a></td> 
                        <td>未公布</td> 
					</tr> 
					<tr> 
						<td>2</td> 
						<td>V12.5.4.0.RKTINFK</td> 
						<td>11.0</td> 
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKTINFK/miui_PISSARROINFKGlobal_V12.5.4.0.RKTINFK_9d9e3eb986_11.0.zip" id="r">miui_PISSARROINFKGlobal_V12.5.4.0.RKTINFK_9d9e3eb986_11.0.zip</a></td> 
                        <td>未公布</td> 
					</tr> 
					<tr> 
						<td>1</td> 
						<td>V12.5.3.0.RKTINFK</td> 
						<td>11.0</td> 
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKTINFK/miui_PISSARROINFKGlobal_V12.5.3.0.RKTINFK_c068036e3e_11.0.zip" id="r">miui_PISSARROINFKGlobal_V12.5.3.0.RKTINFK_c068036e3e_11.0.zip</a></td> 
						<td>未公布</td> 
					</tr> 
				</tbody> 
			</table> 
		</div> 
		<!-- 由此向下区域为底部Footer的内容 --> 
		 
			
		</div> 
		<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>  
		<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
	</body>
	
	</html>