<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米12T(plato)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米12T</li>
					<li>机型代号：plato</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a> 
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>2</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.SLQTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLQTWXM/miui_PLATOTWGlobal_V13.0.3.0.SLQTWXM_a032207f90_12.0.zip" id="r">miui_PLATOTWGlobal_V13.0.3.0.SLQTWXM_a032207f90_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLQTWXM/plato_tw_global_images_V13.0.3.0.SLQTWXM_20221008.0000.00_12.0_global_6bd3e935cc.tgz" id="f">plato_tw_global_images_V13.0.3.0.SLQTWXM_20221008.0000.00_12.0_global_6bd3e935cc.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.5.0.SLQMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLQMIXM/miui_PLATOGlobal_V13.0.5.0.SLQMIXM_72a42682ad_12.0.zip" id="r">miui_PLATOGlobal_V13.0.5.0.SLQMIXM_72a42682ad_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLQMIXM/plato_global_images_V13.0.5.0.SLQMIXM_20221026.0000.00_12.0_global_4b3e9e13d7.tgz" id="f">plato_global_images_V13.0.5.0.SLQMIXM_20221026.0000.00_12.0_global_4b3e9e13d7.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.4.0.SLQMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLQMIXM/miui_PLATOGlobal_V13.0.4.0.SLQMIXM_fea43ca079_12.0.zip" id="r">miui_PLATOGlobal_V13.0.4.0.SLQMIXM_fea43ca079_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLQMIXM/plato_global_images_V13.0.4.0.SLQMIXM_20220907.0000.00_12.0_global_392811f020.tgz" id="f">plato_global_images_V13.0.4.0.SLQMIXM_20220907.0000.00_12.0_global_392811f020.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.10.0.SLQEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLQEUXM/miui_PLATOEEAGlobal_V13.0.10.0.SLQEUXM_cd8a92a7d8_12.0.zip" id="r">miui_PLATOEEAGlobal_V13.0.10.0.SLQEUXM_cd8a92a7d8_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLQEUXM/plato_eea_global_images_V13.0.10.0.SLQEUXM_20221109.0000.00_12.0_eea_c31cc1ff10.tgz" id="f">plato_eea_global_images_V13.0.10.0.SLQEUXM_20221109.0000.00_12.0_eea_c31cc1ff10.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.8.0.SLQEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLQEUXM/miui_PLATOEEAGlobal_V13.0.8.0.SLQEUXM_23f1621cbb_12.0.zip" id="r">miui_PLATOEEAGlobal_V13.0.8.0.SLQEUXM_23f1621cbb_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLQEUXM/plato_eea_global_images_V13.0.8.0.SLQEUXM_20221008.0000.00_12.0_eea_5fc67bdc66.tgz" id="f">plato_eea_global_images_V13.0.8.0.SLQEUXM_20221008.0000.00_12.0_eea_5fc67bdc66.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.6.0.SLQEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLQEUXM/miui_PLATOEEAGlobal_V13.0.6.0.SLQEUXM_20fe6d8f06_12.0.zip" id="r">miui_PLATOEEAGlobal_V13.0.6.0.SLQEUXM_20fe6d8f06_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLQEUXM/plato_eea_global_images_V13.0.6.0.SLQEUXM_20220817.0000.00_12.0_eea_e0506d732e.tgz" id="f">plato_eea_global_images_V13.0.6.0.SLQEUXM_20220817.0000.00_12.0_eea_e0506d732e.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.6.0.SLQRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLQRUXM/miui_PLATORUGlobal_V13.0.6.0.SLQRUXM_182ac0b4ef_12.0.zip" id="r">miui_PLATORUGlobal_V13.0.6.0.SLQRUXM_182ac0b4ef_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLQRUXM/plato_ru_global_images_V13.0.6.0.SLQRUXM_20221123.0000.00_12.0_global_9dc762825f.tgz" id="f">plato_ru_global_images_V13.0.6.0.SLQRUXM_20221123.0000.00_12.0_global_9dc762825f.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.4.0.SLQRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLQRUXM/miui_PLATORUGlobal_V13.0.4.0.SLQRUXM_941d1c56c5_12.0.zip" id="r">miui_PLATORUGlobal_V13.0.4.0.SLQRUXM_941d1c56c5_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLQRUXM/plato_ru_global_images_V13.0.4.0.SLQRUXM_20220920.0000.00_12.0_global_245d97a4be.tgz" id="f">plato_ru_global_images_V13.0.4.0.SLQRUXM_20220920.0000.00_12.0_global_245d97a4be.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE"> 
		<table class="mdui-table"> 
			<thead> 
				<tr> 
					<th class="mdui-text-color-red">印尼稳定版</th> 
					<th>MIUI</th> 
					<th>Android</th> 
					<th>卡刷包</th> 
					<th>线刷包</th> 
				</tr> 
			</thead> 
			<tbody> 
				<tr class="mdui-hidden"> 
					<td>10</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>9</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>8</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>7</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>6</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>5</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>4</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>3</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>2</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr> 
					<td>1</td> 
					<td>V13.0.5.0.SLQIDXM</td> 
					<td>12.0</td> 
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLQIDXM/miui_PLATOIDGlobal_V13.0.5.0.SLQIDXM_290536df56_12.0.zip" id="r">miui_PLATOIDGlobal_V13.0.5.0.SLQIDXM_290536df56_12.0.zip</a></td> 
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLQIDXM/plato_id_global_images_V13.0.5.0.SLQIDXM_20221115.0000.00_12.0_global_00a31f5e7a.tgz" id="f">plato_id_global_images_V13.0.5.0.SLQIDXM_20221115.0000.00_12.0_global_00a31f5e7a.tgz</a></td> 
				</tr> 
			</tbody> 
		</table> 
	</div> 
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.SLQTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLQTRXM/miui_PLATOTRGlobal_V13.0.4.0.SLQTRXM_d4e778f762_12.0.zip" id="r">miui_PLATOTRGlobal_V13.0.4.0.SLQTRXM_d4e778f762_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLQTRXM/plato_tr_global_images_V13.0.4.0.SLQTRXM_20221122.0000.00_12.0_global_fec632e2d0.tgz" id="f">plato_tr_global_images_V13.0.4.0.SLQTRXM_20221122.0000.00_12.0_global_fec632e2d0.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.SLQTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLQTRXM/miui_PLATOTRGlobal_V13.0.3.0.SLQTRXM_b674e7630c_12.0.zip" id="r">miui_PLATOTRGlobal_V13.0.3.0.SLQTRXM_b674e7630c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLQTRXM/plato_tr_global_images_V13.0.3.0.SLQTRXM_20220920.0000.00_12.0_global_74311dce9d.tgz" id="f">plato_tr_global_images_V13.0.3.0.SLQTRXM_20220920.0000.00_12.0_global_74311dce9d.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>