<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米12X(psyche)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米12X</li>
					<li>机型代号：psyche</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.10.0.SLDCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLDCNXM/miui_PSYCHE_V13.0.10.0.SLDCNXM_2856325d85_12.0.zip" id="r">miui_PSYCHE_V13.0.10.0.SLDCNXM_2856325d85_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLDCNXM/psyche_images_V13.0.10.0.SLDCNXM_20221026.0000.00_12.0_cn_cdbd4353f1.tgz" id="f">psyche_images_V13.0.10.0.SLDCNXM_20221026.0000.00_12.0_cn_cdbd4353f1.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.7.0.SLDCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLDCNXM/miui_PSYCHE_V13.0.7.0.SLDCNXM_9799ab3fa0_12.0.zip" id="r">miui_PSYCHE_V13.0.7.0.SLDCNXM_9799ab3fa0_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLDCNXM/psyche_images_V13.0.7.0.SLDCNXM_20220727.0000.00_12.0_cn_469732f17c.tgz" id="f">psyche_images_V13.0.7.0.SLDCNXM_20220727.0000.00_12.0_cn_469732f17c.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.5.0.SLDCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLDCNXM/miui_PSYCHE_V13.0.5.0.SLDCNXM_0b5427be43_12.0.zip" id="r">miui_PSYCHE_V13.0.5.0.SLDCNXM_0b5427be43_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLDCNXM/psyche_images_V13.0.5.0.SLDCNXM_20220524.0000.00_12.0_cn_84b71368b4.tgz" id="f">psyche_images_V13.0.5.0.SLDCNXM_20220524.0000.00_12.0_cn_84b71368b4.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.4.0.SLDCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLDCNXM/miui_PSYCHE_V13.0.4.0.SLDCNXM_b659da9358_12.0.zip" id="r">miui_PSYCHE_V13.0.4.0.SLDCNXM_b659da9358_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLDCNXM/psyche_images_V13.0.4.0.SLDCNXM_20220501.0000.00_12.0_cn_8044308681.tgz" id="f">psyche_images_V13.0.4.0.SLDCNXM_20220501.0000.00_12.0_cn_8044308681.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.2.0.SLDCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLDCNXM/miui_PSYCHE_V13.0.2.0.SLDCNXM_1ce9db4995_12.0.zip" id="r">miui_PSYCHE_V13.0.2.0.SLDCNXM_1ce9db4995_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLDCNXM/psyche_images_V13.0.2.0.SLDCNXM_20220408.0000.00_12.0_cn_6ce02d309b.tgz" id="f">psyche_images_V13.0.2.0.SLDCNXM_20220408.0000.00_12.0_cn_6ce02d309b.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.15.0.RLDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.15.0.RLDCNXM/miui_PSYCHE_V13.0.15.0.RLDCNXM_fb4835c8a4_11.0.zip" id="r">miui_PSYCHE_V13.0.15.0.RLDCNXM_fb4835c8a4_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.13.0.RLDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.13.0.RLDCNXM/miui_PSYCHE_V13.0.13.0.RLDCNXM_81c92828fe_11.0.zip" id="r">miui_PSYCHE_V13.0.13.0.RLDCNXM_81c92828fe_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.13.0.RLDCNXM/psyche_images_V13.0.13.0.RLDCNXM_20220212.0000.00_11.0_cn_232defbb85.tgz" id="f">psyche_images_V13.0.13.0.RLDCNXM_20220212.0000.00_11.0_cn_232defbb85.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.12.0.RLDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.RLDCNXM/miui_PSYCHE_V13.0.12.0.RLDCNXM_03685bbdb7_11.0.zip" id="r">miui_PSYCHE_V13.0.12.0.RLDCNXM_03685bbdb7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.RLDCNXM/psyche_images_V13.0.12.0.RLDCNXM_20220118.0000.00_11.0_cn_3c80f8029e.tgz" id="f">psyche_images_V13.0.12.0.RLDCNXM_20220118.0000.00_11.0_cn_3c80f8029e.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.10.0.RLDCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RLDCNXM/miui_PSYCHE_V13.0.10.0.RLDCNXM_ef8a0733f5_11.0.zip" id="r">miui_PSYCHE_V13.0.10.0.RLDCNXM_ef8a0733f5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RLDCNXM/psyche_images_V13.0.10.0.RLDCNXM_20211225.0000.00_11.0_cn_f5ba411b4c.tgz" id="f">psyche_images_V13.0.10.0.RLDCNXM_20211225.0000.00_11.0_cn_f5ba411b4c.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.4.0.SLDTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLDTWXM/miui_PSYCHETWGlobal_V13.0.4.0.SLDTWXM_a28d7ef38d_12.0.zip" id="r">miui_PSYCHETWGlobal_V13.0.4.0.SLDTWXM_a28d7ef38d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLDTWXM/psyche_tw_global_images_V13.0.4.0.SLDTWXM_20221102.0000.00_12.0_global_d314cd10e2.tgz" id="f">psyche_tw_global_images_V13.0.4.0.SLDTWXM_20221102.0000.00_12.0_global_d314cd10e2.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.3.0.SLDTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLDTWXM/miui_PSYCHETWGlobal_V13.0.3.0.SLDTWXM_12c5d82778_12.0.zip" id="r">miui_PSYCHETWGlobal_V13.0.3.0.SLDTWXM_12c5d82778_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLDTWXM/psyche_tw_global_images_V13.0.3.0.SLDTWXM_20220816.0000.00_12.0_global_3874a070c6.tgz" id="f">psyche_tw_global_images_V13.0.3.0.SLDTWXM_20220816.0000.00_12.0_global_3874a070c6.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.2.0.SLDTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLDTWXM/miui_PSYCHETWGlobal_V13.0.2.0.SLDTWXM_4ff9f717cf_12.0.zip" id="r">miui_PSYCHETWGlobal_V13.0.2.0.SLDTWXM_4ff9f717cf_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLDTWXM/psyche_tw_global_images_V13.0.2.0.SLDTWXM_20220531.0000.00_12.0_global_93ece397d0.tgz" id="f">psyche_tw_global_images_V13.0.2.0.SLDTWXM_20220531.0000.00_12.0_global_93ece397d0.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.1.0.SLDTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLDTWXM/miui_PSYCHETWGlobal_V13.0.1.0.SLDTWXM_3c4831e18e_12.0.zip" id="r">miui_PSYCHETWGlobal_V13.0.1.0.SLDTWXM_3c4831e18e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLDTWXM/psyche_tw_global_images_V13.0.1.0.SLDTWXM_20220517.0000.00_12.0_global_f8433b9bca.tgz" id="f">psyche_tw_global_images_V13.0.1.0.SLDTWXM_20220517.0000.00_12.0_global_f8433b9bca.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.2.0.RLDTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RLDTWXM/miui_PSYCHETWGlobal_V13.0.2.0.RLDTWXM_6a5742d479_11.0.zip" id="r">miui_PSYCHETWGlobal_V13.0.2.0.RLDTWXM_6a5742d479_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RLDTWXM/psyche_tw_global_images_V13.0.2.0.RLDTWXM_20220126.0000.00_11.0_global_74700c8ef7.tgz" id="f">psyche_tw_global_images_V13.0.2.0.RLDTWXM_20220126.0000.00_11.0_global_74700c8ef7.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.RLDTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RLDTWXM/miui_PSYCHETWGlobal_V13.0.1.0.RLDTWXM_0f74e4c67f_11.0.zip" id="r">miui_PSYCHETWGlobal_V13.0.1.0.RLDTWXM_0f74e4c67f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RLDTWXM/psyche_tw_global_images_V13.0.1.0.RLDTWXM_20220106.0000.00_11.0_global_5453a8f2f1.tgz" id="f">psyche_tw_global_images_V13.0.1.0.RLDTWXM_20220106.0000.00_11.0_global_5453a8f2f1.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.5.0.SLDMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLDMIXM/miui_PSYCHEGlobal_V13.0.5.0.SLDMIXM_792a965bb3_12.0.zip" id="r">miui_PSYCHEGlobal_V13.0.5.0.SLDMIXM_792a965bb3_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLDMIXM/psyche_global_images_V13.0.5.0.SLDMIXM_20221027.0000.00_12.0_global_f1381ff532.tgz" id="f">psyche_global_images_V13.0.5.0.SLDMIXM_20221027.0000.00_12.0_global_f1381ff532.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.4.0.SLDMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLDMIXM/miui_PSYCHEGlobal_V13.0.4.0.SLDMIXM_e089312f77_12.0.zip" id="r">miui_PSYCHEGlobal_V13.0.4.0.SLDMIXM_e089312f77_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLDMIXM/psyche_global_images_V13.0.4.0.SLDMIXM_20220808.0000.00_12.0_global_1130f25978.tgz" id="f">psyche_global_images_V13.0.4.0.SLDMIXM_20220808.0000.00_12.0_global_1130f25978.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.2.0.SLDMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLDMIXM/miui_PSYCHEGlobal_V13.0.2.0.SLDMIXM_17f0281732_12.0.zip" id="r">miui_PSYCHEGlobal_V13.0.2.0.SLDMIXM_17f0281732_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLDMIXM/psyche_global_images_V13.0.2.0.SLDMIXM_20220528.0000.00_12.0_global_bfca932f31.tgz" id="f">psyche_global_images_V13.0.2.0.SLDMIXM_20220528.0000.00_12.0_global_bfca932f31.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.1.0.SLDMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLDMIXM/miui_PSYCHEGlobal_V13.0.1.0.SLDMIXM_6114cd8b6e_12.0.zip" id="r">miui_PSYCHEGlobal_V13.0.1.0.SLDMIXM_6114cd8b6e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLDMIXM/psyche_global_images_V13.0.1.0.SLDMIXM_20220517.0000.00_12.0_global_7b6c66d1bf.tgz" id="f">psyche_global_images_V13.0.1.0.SLDMIXM_20220517.0000.00_12.0_global_7b6c66d1bf.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.5.0.RLDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RLDMIXM/miui_PSYCHEGlobal_V13.0.5.0.RLDMIXM_e3fec00afd_11.0.zip" id="r">miui_PSYCHEGlobal_V13.0.5.0.RLDMIXM_e3fec00afd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RLDMIXM/psyche_global_images_V13.0.5.0.RLDMIXM_20220322.0000.00_11.0_global_284d64399c.tgz" id="f">psyche_global_images_V13.0.5.0.RLDMIXM_20220322.0000.00_11.0_global_284d64399c.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.8.0.SLDEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLDEUXM/miui_PSYCHEEEAGlobal_V13.0.8.0.SLDEUXM_88815585cf_12.0.zip" id="r">miui_PSYCHEEEAGlobal_V13.0.8.0.SLDEUXM_88815585cf_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLDEUXM/psyche_eea_global_images_V13.0.8.0.SLDEUXM_20221122.0000.00_12.0_eea_372b653273.tgz" id="f">psyche_eea_global_images_V13.0.8.0.SLDEUXM_20221122.0000.00_12.0_eea_372b653273.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.5.0.SLDEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLDEUXM/miui_PSYCHEEEAGlobal_V13.0.5.0.SLDEUXM_5df7c9d2cf_12.0.zip" id="r">miui_PSYCHEEEAGlobal_V13.0.5.0.SLDEUXM_5df7c9d2cf_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLDEUXM/psyche_eea_global_images_V13.0.5.0.SLDEUXM_20220811.0000.00_12.0_eea_331417a56f.tgz" id="f">psyche_eea_global_images_V13.0.5.0.SLDEUXM_20220811.0000.00_12.0_eea_331417a56f.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.3.0.SLDEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLDEUXM/miui_PSYCHEEEAGlobal_V13.0.3.0.SLDEUXM_7b29cba800_12.0.zip" id="r">miui_PSYCHEEEAGlobal_V13.0.3.0.SLDEUXM_7b29cba800_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLDEUXM/psyche_eea_global_images_V13.0.3.0.SLDEUXM_20220528.0000.00_12.0_eea_87410cf7cb.tgz" id="f">psyche_eea_global_images_V13.0.3.0.SLDEUXM_20220528.0000.00_12.0_eea_87410cf7cb.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.2.0.SLDEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLDEUXM/miui_PSYCHEEEAGlobal_V13.0.2.0.SLDEUXM_149a7b39a9_12.0.zip" id="r">miui_PSYCHEEEAGlobal_V13.0.2.0.SLDEUXM_149a7b39a9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLDEUXM/psyche_eea_global_images_V13.0.2.0.SLDEUXM_20220506.0000.00_12.0_eea_772d5d65a9.tgz" id="f">psyche_eea_global_images_V13.0.2.0.SLDEUXM_20220506.0000.00_12.0_eea_772d5d65a9.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.RLDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RLDEUXM/miui_PSYCHEEEAGlobal_V13.0.1.0.RLDEUXM_0013aec626_11.0.zip" id="r">miui_PSYCHEEEAGlobal_V13.0.1.0.RLDEUXM_0013aec626_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RLDEUXM/psyche_eea_global_images_V13.0.1.0.RLDEUXM_20211221.0000.00_11.0_eea_33c4c26d48.tgz" id="f">psyche_eea_global_images_V13.0.1.0.RLDEUXM_20211221.0000.00_11.0_eea_33c4c26d48.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.4.0.SLDRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLDRUXM/miui_PSYCHERUGlobal_V13.0.4.0.SLDRUXM_31ccb4f580_12.0.zip" id="r">miui_PSYCHERUGlobal_V13.0.4.0.SLDRUXM_31ccb4f580_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLDRUXM/psyche_ru_global_images_V13.0.4.0.SLDRUXM_20221102.0000.00_12.0_global_b2fb43f162.tgz" id="f">psyche_ru_global_images_V13.0.4.0.SLDRUXM_20221102.0000.00_12.0_global_b2fb43f162.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.3.0.SLDRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLDRUXM/miui_PSYCHERUGlobal_V13.0.3.0.SLDRUXM_2301574213_12.0.zip" id="r">miui_PSYCHERUGlobal_V13.0.3.0.SLDRUXM_2301574213_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLDRUXM/psyche_ru_global_images_V13.0.3.0.SLDRUXM_20220816.0000.00_12.0_global_3dfbf16843.tgz" id="f">psyche_ru_global_images_V13.0.3.0.SLDRUXM_20220816.0000.00_12.0_global_3dfbf16843.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.2.0.SLDRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLDRUXM/miui_PSYCHERUGlobal_V13.0.2.0.SLDRUXM_27fb6f3a37_12.0.zip" id="r">miui_PSYCHERUGlobal_V13.0.2.0.SLDRUXM_27fb6f3a37_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLDRUXM/psyche_ru_global_images_V13.0.2.0.SLDRUXM_20220531.0000.00_12.0_global_413125314e.tgz" id="f">psyche_ru_global_images_V13.0.2.0.SLDRUXM_20220531.0000.00_12.0_global_413125314e.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.1.0.SLDRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLDRUXM/miui_PSYCHERUGlobal_V13.0.1.0.SLDRUXM_5505dcca4d_12.0.zip" id="r">miui_PSYCHERUGlobal_V13.0.1.0.SLDRUXM_5505dcca4d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLDRUXM/psyche_ru_global_images_V13.0.1.0.SLDRUXM_20220517.0000.00_12.0_global_7a2a8da19e.tgz" id="f">psyche_ru_global_images_V13.0.1.0.SLDRUXM_20220517.0000.00_12.0_global_7a2a8da19e.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.RLDRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RLDRUXM/miui_PSYCHERUGlobal_V13.0.1.0.RLDRUXM_cfc53f74bd_11.0.zip" id="r">miui_PSYCHERUGlobal_V13.0.1.0.RLDRUXM_cfc53f74bd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RLDRUXM/psyche_ru_global_images_V13.0.1.0.RLDRUXM_20211225.0000.00_11.0_global_b6f0bc2bdf.tgz" id="f">psyche_ru_global_images_V13.0.1.0.RLDRUXM_20211225.0000.00_11.0_global_b6f0bc2bdf.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>