<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi K20 Pro(raphael)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body class="mdui-bottom-nav-fixed">
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi K20 Pro/小米9T Pro</li>
					<li>机型代号：raphael/raphaelin/raphhaels</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomimi9tpro.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/raphael">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国内开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<!-- <tr>
						<td>24</td>
						<td>MIUI11</td>
						<td>TEXT_HERE</td>
						<td>10.0</td>
						<td><a href="TEXT_HERE">TEXT_HERE</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>23</td>
						<td>MIUI11</td>
						<td>TEXT_HERE</td>
						<td>10.0</td>
						<td><a href="TEXT_HERE">TEXT_HERE</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>22</td>
						<td>MIUI11</td>
						<td>TEXT_HERE</td>
						<td>10.0</td>
						<td><a href="TEXT_HERE">TEXT_HERE</a></td>
						<td>未公布</td>
					</tr> -->
					<tr>
						<td>21</td>
						<td>MIUI11</td>
						<td>20.3.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.26/miui_RAPHAEL_20.3.26_da35e7da9b_10.0.zip" id="r">miui_RAPHAEL_20.3.26_da35e7da9b_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>20</td>
						<td>MIUI11</td>
						<td>20.3.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.19/miui_RAPHAEL_20.3.19_bc0467f282_10.0.zip" id="r">miui_RAPHAEL_20.3.19_bc0467f282_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>19</td>
						<td>MIUI11</td>
						<td>20.3.12</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.12/miui_RAPHAEL_20.3.12_b8e5e1628d_10.0.zip" id="r">miui_RAPHAEL_20.3.12_b8e5e1628d_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>18</td>
						<td>MIUI11</td>
						<td>20.3.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.5/miui_RAPHAEL_20.3.5_1a3420dfe0_10.0.zip" id="r">miui_RAPHAEL_20.3.5_1a3420dfe0_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>17</td>
						<td>MIUI11</td>
						<td>20.2.27</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.2.27/miui_RAPHAEL_20.2.27_90065ee5e2_10.0.zip" id="r">miui_RAPHAEL_20.2.27_90065ee5e2_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>16</td>
						<td>MIUI11</td>
						<td>20.1.16</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.16/miui_RAPHAEL_20.1.16_47b08edc1b_10.0.zip" id="r">miui_RAPHAEL_20.1.16_47b08edc1b_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>15</td>
						<td>MIUI11</td>
						<td>20.1.9</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.9/miui_RAPHAEL_20.1.9_4cb253c5d2_10.0.zip" id="r">miui_RAPHAEL_20.1.9_4cb253c5d2_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>14</td>
						<td>MIUI11</td>
						<td>20.1.2</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.2/miui_RAPHAEL_20.1.2_1a951fd6e2_10.0.zip" id="r">miui_RAPHAEL_20.1.2_1a951fd6e2_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>13</td>
						<td>MIUI11</td>
						<td>9.12.27</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.27/miui_RAPHAEL_9.12.27_362a241563_10.0.zip" id="r">miui_RAPHAEL_9.12.27_362a241563_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>12</td>
						<td>MIUI11</td>
						<td>9.12.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.19/miui_RAPHAEL_9.12.19_867160db8f_10.0.zip" id="r">miui_RAPHAEL_9.12.19_867160db8f_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>11</td>
						<td>MIUI11</td>
						<td>9.12.12</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.12/miui_RAPHAEL_9.12.12_35d640acdd_10.0.zip" id="r">miui_RAPHAEL_9.12.12_35d640acdd_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>10</td>
						<td>MIUI11</td>
						<td>9.12.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.5/miui_RAPHAEL_9.12.5_befb7ee69e_10.0.zip" id="r">miui_RAPHAEL_9.12.5_befb7ee69e_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI11</td>
						<td>9.11.28</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.28/miui_RAPHAEL_9.11.28_5d759ed7bf_10.0.zip" id="r">miui_RAPHAEL_9.11.28_5d759ed7bf_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI11</td>
						<td>9.11.21</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.21/miui_RAPHAEL_9.11.21_45d59968f3_10.0.zip" id="r">miui_RAPHAEL_9.11.21_45d59968f3_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI11</td>
						<td>9.11.7</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.7/miui_RAPHAEL_9.11.7_c8e62f6fe9_10.0.zip" id="r">miui_RAPHAEL_9.11.7_c8e62f6fe9_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI11</td>
						<td>9.10.31</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/9.10.31/miui_RAPHAEL_9.10.31_e68726e13e_10.0.zip" id="r">miui_RAPHAEL_9.10.31_e68726e13e_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI11</td>
						<td>9.10.24</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.24/miui_RAPHAEL_9.10.24_78b31584a5_10.0.zip" id="r">miui_RAPHAEL_9.10.24_78b31584a5_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI11</td>
						<td>9.10.17</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.17/miui_RAPHAEL_9.10.17_840383fc8d_10.0.zip" id="r">miui_RAPHAEL_9.10.17_840383fc8d_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI11</td>
						<td>9.10.10</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.10/miui_RAPHAEL_9.10.10_a767ac1286_10.0.zip" id="r">miui_RAPHAEL_9.10.10_a767ac1286_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI11</td>
						<td>9.9.26</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/9.9.26/miui_RAPHAEL_9.9.26_c74ffeeec0_10.0.zip" id="r">miui_RAPHAEL_9.9.26_c74ffeeec0_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI10</td>
						<td>9.6.20</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.20/miui_RAPHAEL_9.6.20_ba772113f5_9.0.zip" id="r">miui_RAPHAEL_9.6.20_ba772113f5_9.0.zip</a></td>
						<td>未收录</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>22</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>V12.5.6.0.RFKCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RFKCNXM/miui_RAPHAEL_V12.5.6.0.RFKCNXM_f5fe3b4a6f_11.0.zip" id="r">miui_RAPHAEL_V12.5.6.0.RFKCNXM_f5fe3b4a6f_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RFKCNXM/raphael_images_V12.5.6.0.RFKCNXM_20211025.0000.00_11.0_cn_b9074ff524.tgz" id="f">raphael_images_V12.5.6.0.RFKCNXM_20211025.0000.00_11.0_cn_b9074ff524.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V12.5.5.0.RFKCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RFKCNXM/miui_RAPHAEL_V12.5.5.0.RFKCNXM_f3919faa90_11.0.zip" id="r">miui_RAPHAEL_V12.5.5.0.RFKCNXM_f3919faa90_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RFKCNXM/raphael_images_V12.5.5.0.RFKCNXM_20210722.0000.00_11.0_cn_05633945c5.tgz" id="f">raphael_images_V12.5.5.0.RFKCNXM_20210722.0000.00_11.0_cn_05633945c5.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V12.5.4.0.RFKCNXM</td>
						<td>11.0</td>
						<td><a href="V12.5.4.0.RFKCNXM/miui_RAPHAEL_V12.5.4.0.RFKCNXM_1d376aa388_11.0.zip" id="r">miui_RAPHAEL_V12.5.4.0.RFKCNXM_1d376aa388_11.0.zip</a></td>
						<td><a href="V12.5.4.0.RFKCNXM/raphael_images_V12.5.4.0.RFKCNXM_20210521.0000.00_11.0_cn_ff06e37228.tgz" id="f">raphael_images_V12.5.4.0.RFKCNXM_20210521.0000.00_11.0_cn_ff06e37228.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V12.0.6.0.QFKCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QFKCNXM/miui_RAPHAEL_V12.0.6.0.QFKCNXM_c6d3a0b658_10.0.zip" id="r">miui_RAPHAEL_V12.0.6.0.QFKCNXM_c6d3a0b658_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QFKCNXM/raphael_images_V12.0.6.0.QFKCNXM_20201209.0000.00_10.0_cn_4589b26f0f.tgz" id="f">raphael_images_V12.0.6.0.QFKCNXM_20201209.0000.00_10.0_cn_4589b26f0f.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V12.0.5.0.QFKCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QFKCNXM/miui_RAPHAEL_V12.0.5.0.QFKCNXM_d03168fb55_10.0.zip" id="r">miui_RAPHAEL_V12.0.5.0.QFKCNXM_d03168fb55_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QFKCNXM/raphael_images_V12.0.5.0.QFKCNXM_20201012.0000.00_10.0_cn_bc6e3c7bb0.tgz" id="f">raphael_images_V12.0.5.0.QFKCNXM_20201012.0000.00_10.0_cn_bc6e3c7bb0.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.0.4.0.QFKCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QFKCNXM/miui_RAPHAEL_V12.0.4.0.QFKCNXM_e596b7b802_10.0.zip" id="r">miui_RAPHAEL_V12.0.4.0.QFKCNXM_e596b7b802_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QFKCNXM/raphael_images_V12.0.4.0.QFKCNXM_20200921.0000.00_10.0_cn_d5a9962a40.tgz" id="f">raphael_images_V12.0.4.0.QFKCNXM_20200921.0000.00_10.0_cn_d5a9962a40.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.0.3.0.QFKCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QFKCNXM/miui_RAPHAEL_V12.0.3.0.QFKCNXM_7aa9b0f8c8_10.0.zip" id="r">miui_RAPHAEL_V12.0.3.0.QFKCNXM_7aa9b0f8c8_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QFKCNXM/raphael_images_V12.0.3.0.QFKCNXM_20200710.0000.00_10.0_cn_260d781558.tgz" id="f">raphael_images_V12.0.3.0.QFKCNXM_20200710.0000.00_10.0_cn_260d781558.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.0.2.0.QFKCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFKCNXM/miui_RAPHAEL_V12.0.2.0.QFKCNXM_21d95d47d1_10.0.zip" id="r">miui_RAPHAEL_V12.0.2.0.QFKCNXM_21d95d47d1_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFKCNXM/raphael_images_V12.0.2.0.QFKCNXM_20200617.0000.00_10.0_cn_d88eb3b0db.tgz" id="f">raphael_images_V12.0.2.0.QFKCNXM_20200617.0000.00_10.0_cn_d88eb3b0db.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.0.1.0.QFKCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFKCNXM/miui_RAPHAEL_V12.0.1.0.QFKCNXM_c0ebd2f309_10.0.zip" id="r">miui_RAPHAEL_V12.0.1.0.QFKCNXM_c0ebd2f309_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>12</td>
						<td>V11.0.8.0.QFKCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.8.0.QFKCNXM/miui_RAPHAEL_V11.0.8.0.QFKCNXM_687a01bd2f_10.0.zip" id="r">miui_RAPHAEL_V11.0.8.0.QFKCNXM_687a01bd2f_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.8.0.QFKCNXM/raphael_images_V11.0.8.0.QFKCNXM_20200323.0000.00_10.0_cn_b1db58bab7.tgz" id="f">raphael_images_V11.0.8.0.QFKCNXM_20200323.0000.00_10.0_cn_b1db58bab7.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V11.0.7.0.QFKCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.QFKCNXM/miui_RAPHAEL_V11.0.7.0.QFKCNXM_4a6b851d43_10.0.zip" id="r">miui_RAPHAEL_V11.0.7.0.QFKCNXM_4a6b851d43_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.QFKCNXM/raphael_images_V11.0.7.0.QFKCNXM_20200312.0000.00_10.0_cn_75cadb6856.tgz" id="f">raphael_images_V11.0.7.0.QFKCNXM_20200312.0000.00_10.0_cn_75cadb6856.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V11.0.5.0.QFKCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.QFKCNXM/miui_RAPHAEL_V11.0.5.0.QFKCNXM_63e2e08c69_10.0.zip" id="r">miui_RAPHAEL_V11.0.5.0.QFKCNXM_63e2e08c69_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.QFKCNXM/raphael_images_V11.0.5.0.QFKCNXM_20191209.0000.00_10.0_cn_60ea28f0bc.tgz" id="f">raphael_images_V11.0.5.0.QFKCNXM_20191209.0000.00_10.0_cn_60ea28f0bc.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V11.0.4.0.QFKCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QFKCNXM/miui_RAPHAEL_V11.0.4.0.QFKCNXM_0c612efa47_10.0.zip" id="r">miui_RAPHAEL_V11.0.4.0.QFKCNXM_0c612efa47_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QFKCNXM/raphael_images_V11.0.4.0.QFKCNXM_20191111.0000.00_10.0_cn_6a9d29b14f.tgz" id="f">raphael_images_V11.0.4.0.QFKCNXM_20191111.0000.00_10.0_cn_6a9d29b14f.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V11.0.2.0.QFKCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QFKCNXM/miui_RAPHAEL_V11.0.2.0.QFKCNXM_e5247b38b7_10.0.zip" id="r">miui_RAPHAEL_V11.0.2.0.QFKCNXM_e5247b38b7_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QFKCNXM/raphael_images_V11.0.2.0.QFKCNXM_20191011.0000.00_10.0_cn_c8e83f542f.tgz" id="f">raphael_images_V11.0.2.0.QFKCNXM_20191011.0000.00_10.0_cn_c8e83f542f.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V10.3.17.0.PFKCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.17.0.PFKCNXM/miui_RAPHAEL_V10.3.17.0.PFKCNXM_ccf13bbd55_9.0.zip" id="r">miui_RAPHAEL_V10.3.17.0.PFKCNXM_ccf13bbd55_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.17.0.PFKCNXM/raphael_images_V10.3.17.0.PFKCNXM_20190816.0000.00_9.0_cn_708bc652c7.tgz" id="f">raphael_images_V10.3.17.0.PFKCNXM_20190816.0000.00_9.0_cn_708bc652c7.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V10.3.16.0.PFKCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.16.0.PFKCNXM/miui_RAPHAEL_V10.3.16.0.PFKCNXM_bd837a758b_9.0.zip" id="r">miui_RAPHAEL_V10.3.16.0.PFKCNXM_bd837a758b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.16.0.PFKCNXM/raphael_images_V10.3.16.0.PFKCNXM_20190718.0000.00_9.0_cn_5219e21351.tgz" id="f">raphael_images_V10.3.16.0.PFKCNXM_20190718.0000.00_9.0_cn_5219e21351.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V10.3.15.0.PFKCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.15.0.PFKCNXM/miui_RAPHAEL_V10.3.15.0.PFKCNXM_d88e04e9b5_9.0.zip" id="r">miui_RAPHAEL_V10.3.15.0.PFKCNXM_d88e04e9b5_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.15.0.PFKCNXM/raphael_images_V10.3.15.0.PFKCNXM_20190709.0000.00_9.0_cn_280632a259.tgz" id="f">raphael_images_V10.3.15.0.PFKCNXM_20190709.0000.00_9.0_cn_280632a259.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V10.3.11.0.PFKCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.11.0.PFKCNXM/miui_RAPHAEL_V10.3.11.0.PFKCNXM_1e15b563e5_9.0.zip" id="r">miui_RAPHAEL_V10.3.11.0.PFKCNXM_1e15b563e5_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.11.0.PFKCNXM/raphael_images_V10.3.11.0.PFKCNXM_20190619.0000.00_9.0_cn_cddb6e2d5e.tgz" id="f">raphael_images_V10.3.11.0.PFKCNXM_20190619.0000.00_9.0_cn_cddb6e2d5e.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V10.3.8.0.PFKCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.8.0.PFKCNXM/miui_RAPHAEL_V10.3.8.0.PFKCNXM_97881965dc_9.0.zip" id="r">miui_RAPHAEL_V10.3.8.0.PFKCNXM_97881965dc_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.8.0.PFKCNXM/raphael_images_V10.3.8.0.PFKCNXM_20190601.0000.00_9.0_cn_beb2b2a432.tgz" id="f">raphael_images_V10.3.8.0.PFKCNXM_20190601.0000.00_9.0_cn_beb2b2a432.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.3.7.0.PFKCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.7.0.PFKCNXM/miui_RAPHAEL_V10.3.7.0.PFKCNXM_8073fd7347_9.0.zip" id="r">miui_RAPHAEL_V10.3.7.0.PFKCNXM_8073fd7347_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.7.0.PFKCNXM/raphael_images_V10.3.7.0.PFKCNXM_20190528.0000.00_9.0_cn_8b5bfd6d56.tgz" id="f">raphael_images_V10.3.7.0.PFKCNXM_20190528.0000.00_9.0_cn_8b5bfd6d56.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.3.6.0.PFKCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.6.0.PFKCNXM/miui_RAPHAEL_V10.3.6.0.PFKCNXM_e679907a50_9.0.zip" id="r">miui_RAPHAEL_V10.3.6.0.PFKCNXM_e679907a50_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.6.0.PFKCNXM/raphael_images_V10.3.6.0.PFKCNXM_20190516.0000.00_9.0_cn_ed862b8182.tgz" id="f">raphael_images_V10.3.6.0.PFKCNXM_20190516.0000.00_9.0_cn_ed862b8182.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>16</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.5.2.0.RFKMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RFKMIXM/miui_RAPHAELGlobal_V12.5.2.0.RFKMIXM_edbf5f63e8_11.0.zip" id="r">miui_RAPHAELGlobal_V12.5.2.0.RFKMIXM_edbf5f63e8_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RFKMIXM/raphael_global_images_V12.5.2.0.RFKMIXM_20210809.0000.00_11.0_global_71aaa1f8dd.tgz" id="f">raphael_global_images_V12.5.2.0.RFKMIXM_20210809.0000.00_11.0_global_71aaa1f8dd.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.5.1.0.RFKMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RFKMIXM/miui_RAPHAELGlobal_V12.5.1.0.RFKMIXM_2125909ab5_11.0.zip" id="r">miui_RAPHAELGlobal_V12.5.1.0.RFKMIXM_2125909ab5_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RFKMIXM/raphael_global_images_V12.5.1.0.RFKMIXM_20210610.0000.00_11.0_global_ee263559c6.tgz" id="f">raphael_global_images_V12.5.1.0.RFKMIXM_20210610.0000.00_11.0_global_ee263559c6.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.0.6.0.QFKMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QFKMIXM/miui_RAPHAELGlobal_V12.0.6.0.QFKMIXM_0725531748_10.0.zip" id="r">miui_RAPHAELGlobal_V12.0.6.0.QFKMIXM_0725531748_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QFKMIXM/raphael_global_images_V12.0.6.0.QFKMIXM_20210610.0000.00_10.0_global_843e3b2424.tgz" id="f">raphael_global_images_V12.0.6.0.QFKMIXM_20210610.0000.00_10.0_global_843e3b2424.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.0.5.0.QFKMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QFKMIXM/miui_RAPHAELGlobal_V12.0.5.0.QFKMIXM_5cb75a04e5_10.0.zip" id="r">miui_RAPHAELGlobal_V12.0.5.0.QFKMIXM_5cb75a04e5_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QFKMIXM/raphael_global_images_V12.0.5.0.QFKMIXM_20210224.0000.00_10.0_global_374d7ee3a0.tgz" id="f">raphael_global_images_V12.0.5.0.QFKMIXM_20210224.0000.00_10.0_global_374d7ee3a0.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.0.4.0.QFKMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QFKMIXM/miui_RAPHAELGlobal_V12.0.4.0.QFKMIXM_0965bd52b6_10.0.zip" id="r">miui_RAPHAELGlobal_V12.0.4.0.QFKMIXM_0965bd52b6_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QFKMIXM/raphael_global_images_V12.0.4.0.QFKMIXM_20210115.0000.00_10.0_global_e419b11d6e.tgz" id="f">raphael_global_images_V12.0.4.0.QFKMIXM_20210115.0000.00_10.0_global_e419b11d6e.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.3.0.QFKMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QFKMIXM/miui_RAPHAELGlobal_V12.0.3.0.QFKMIXM_1fd7732786_10.0.zip" id="r">miui_RAPHAELGlobal_V12.0.3.0.QFKMIXM_1fd7732786_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QFKMIXM/raphael_global_images_V12.0.3.0.QFKMIXM_20201021.0000.00_10.0_global_37998bfc07.tgz" id="f">raphael_global_images_V12.0.3.0.QFKMIXM_20201021.0000.00_10.0_global_37998bfc07.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.0.2.0.QFKMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFKMIXM/miui_RAPHAELGlobal_V12.0.2.0.QFKMIXM_9c24400c94_10.0.zip" id="r">miui_RAPHAELGlobal_V12.0.2.0.QFKMIXM_9c24400c94_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFKMIXM/raphael_global_images_V12.0.2.0.QFKMIXM_20200731.0000.00_10.0_global_9e5bb168b7.tgz" id="f">raphael_global_images_V12.0.2.0.QFKMIXM_20200731.0000.00_10.0_global_9e5bb168b7.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.0.1.0.QFKMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFKMIXM/miui_RAPHAELGlobal_V12.0.1.0.QFKMIXM_3909d01bab_10.0.zip" id="r">miui_RAPHAELGlobal_V12.0.1.0.QFKMIXM_3909d01bab_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFKMIXM/raphael_global_images_V12.0.1.0.QFKMIXM_20200613.0000.00_10.0_global_7b154f275e.tgz" id="f">raphael_global_images_V12.0.1.0.QFKMIXM_20200613.0000.00_10.0_global_7b154f275e.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.0.0.8.QFKMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.0.8.QFKMIXM/miui_RAPHAELGlobal_V12.0.0.8.QFKMIXM_7b969a8eda_10.0.zip" id="r">miui_RAPHAELGlobal_V12.0.0.8.QFKMIXM_7b969a8eda_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.4.0.QFKMIXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QFKMIXM/miui_RAPHAELGlobal_V11.0.4.0.QFKMIXM_5423a69913_10.0.zip" id="r">miui_RAPHAELGlobal_V11.0.4.0.QFKMIXM_5423a69913_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QFKMIXM/raphael_global_images_V11.0.4.0.QFKMIXM_20200422.0000.00_10.0_global_4f4ff5b4d1.tgz" id="f">raphael_global_images_V11.0.4.0.QFKMIXM_20200422.0000.00_10.0_global_4f4ff5b4d1.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.3.0.QFKMIXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.QFKMIXM/miui_RAPHAELGlobal_V11.0.3.0.QFKMIXM_cebc52c10a_10.0.zip" id="r">miui_RAPHAELGlobal_V11.0.3.0.QFKMIXM_cebc52c10a_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.QFKMIXM/raphael_global_images_V11.0.3.0.QFKMIXM_20200212.0000.00_10.0_global_858063cdce.tgz" id="f">raphael_global_images_V11.0.3.0.QFKMIXM_20200212.0000.00_10.0_global_858063cdce.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.1.0.QFKMIXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QFKMIXM/miui_RAPHAELGlobal_V11.0.1.0.QFKMIXM_7b25321468_10.0.zip" id="r">miui_RAPHAELGlobal_V11.0.1.0.QFKMIXM_7b25321468_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QFKMIXM/raphael_global_images_V11.0.1.0.QFKMIXM_20191111.0000.00_10.0_global_11d3a1700a.tgz" id="f">raphael_global_images_V11.0.1.0.QFKMIXM_20191111.0000.00_10.0_global_11d3a1700a.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V10.3.3.0.PFKMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PFKMIXM/miui_RAPHAELGlobal_V10.3.3.0.PFKMIXM_67fb825970_9.0.zip" id="r">miui_RAPHAELGlobal_V10.3.3.0.PFKMIXM_67fb825970_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PFKMIXM/raphael_global_images_V10.3.3.0.PFKMIXM_20191029.0000.00_9.0_global_98efe3279e.tgz" id="f">raphael_global_images_V10.3.3.0.PFKMIXM_20191029.0000.00_9.0_global_98efe3279e.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.3.2.0.PFKMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PFKMIXM/miui_RAPHAELGlobal_V10.3.2.0.PFKMIXM_55396ac730_9.0.zip" id="r">miui_RAPHAELGlobal_V10.3.2.0.PFKMIXM_55396ac730_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PFKMIXM/raphael_global_images_V10.3.2.0.PFKMIXM_20190911.0000.00_9.0_global_a11e2330ec.tgz" id="f">raphael_global_images_V10.3.2.0.PFKMIXM_20190911.0000.00_9.0_global_a11e2330ec.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.3.1.0.PFKMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PFKMIXM/miui_RAPHAELGlobal_V10.3.1.0.PFKMIXM_3624902ebc_9.0.zip" id="r">miui_RAPHAELGlobal_V10.3.1.0.PFKMIXM_3624902ebc_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PFKMIXM/raphael_global_images_V10.3.1.0.PFKMIXM_20190805.0000.00_9.0_global_135788d537.tgz" id="f">raphael_global_images_V10.3.1.0.PFKMIXM_20190805.0000.00_9.0_global_135788d537.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="IN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">印度稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>15</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.5.1.0.RFKINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RFKINXM/miui_RAPHAELININGlobal_V12.5.1.0.RFKINXM_0bfe71d0cd_11.0.zip" id="r">miui_RAPHAELININGlobal_V12.5.1.0.RFKINXM_0bfe71d0cd_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RFKINXM/raphaelin_in_global_images_V12.5.1.0.RFKINXM_20210629.0000.00_11.0_in_7c0b378286.tgz" id="f">raphaelin_in_global_images_V12.5.1.0.RFKINXM_20210629.0000.00_11.0_in_7c0b378286.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.0.6.0.QFKINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QFKINXM/miui_RAPHAELININGlobal_V12.0.6.0.QFKINXM_c939fa4668_10.0.zip" id="r">miui_RAPHAELININGlobal_V12.0.6.0.QFKINXM_c939fa4668_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QFKINXM/raphaelin_in_global_images_V12.0.6.0.QFKINXM_20210627.0000.00_10.0_in_3e40a5802a.tgz" id="f">raphaelin_in_global_images_V12.0.6.0.QFKINXM_20210627.0000.00_10.0_in_3e40a5802a.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.0.5.0.QFKINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QFKINXM/miui_RAPHAELININGlobal_V12.0.5.0.QFKINXM_138140ee63_10.0.zip" id="r">miui_RAPHAELININGlobal_V12.0.5.0.QFKINXM_138140ee63_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QFKINXM/raphaelin_in_global_images_V12.0.5.0.QFKINXM_20210315.0000.00_10.0_in_75f87bbcc3.tgz" id="f">raphaelin_in_global_images_V12.0.5.0.QFKINXM_20210315.0000.00_10.0_in_75f87bbcc3.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.0.4.0.QFKINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QFKINXM/miui_RAPHAELININGlobal_V12.0.4.0.QFKINXM_86ee266dd1_10.0.zip" id="r">miui_RAPHAELININGlobal_V12.0.4.0.QFKINXM_86ee266dd1_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QFKINXM/raphaelin_in_global_images_V12.0.4.0.QFKINXM_20201221.0000.00_10.0_in_563da0bbab.tgz" id="f">miui_RAPHAELININGlobal_V12.0.4.0.QFKINXM_86ee266dd1_10.0.zip</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.3.0.QFKINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QFKINXM/miui_RAPHAELININGlobal_V12.0.3.0.QFKINXM_4e6f0df52d_10.0.zip" id="r">miui_RAPHAELININGlobal_V12.0.3.0.QFKINXM_4e6f0df52d_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QFKINXM/raphaelin_in_global_images_V12.0.3.0.QFKINXM_20200907.0000.00_10.0_in_e658df9453.tgz" id="f">raphaelin_in_global_images_V12.0.3.0.QFKINXM_20200907.0000.00_10.0_in_e658df9453.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.0.2.0.QFKINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFKINXM/miui_RAPHAELININGlobal_V12.0.2.0.QFKINXM_f009b4b446_10.0.zip" id="r">miui_RAPHAELININGlobal_V12.0.2.0.QFKINXM_f009b4b446_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFKINXM/raphaelin_in_global_images_V12.0.2.0.QFKINXM_20200710.0000.00_10.0_in_55a50cffa1.tgz" id="f">raphaelin_in_global_images_V12.0.2.0.QFKINXM_20200710.0000.00_10.0_in_55a50cffa1.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.0.1.0.QFKINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFKINXM/miui_RAPHAELININGlobal_V12.0.1.0.QFKINXM_a08e75fcdf_10.0.zip" id="r">miui_RAPHAELININGlobal_V12.0.2.0.QFKINXM_f009b4b446_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.0.0.9.QFKINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.0.9.QFKINXM/miui_RAPHAELININGlobal_V12.0.0.9.QFKINXM_1a0f5982b4_10.0.zip" id="r">miui_RAPHAELININGlobal_V12.0.0.9.QFKINXM_1a0f5982b4_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.6.0.QFKINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.6.0.QFKINXM/miui_RAPHAELININGlobal_V11.0.6.0.QFKINXM_cb14ff356c_10.0.zip" id="r">miui_RAPHAELININGlobal_V11.0.6.0.QFKINXM_cb14ff356c_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.6.0.QFKINXM/raphaelin_in_global_images_V11.0.6.0.QFKINXM_20200528.0000.00_10.0_in_9750086396.tgz" id="f">raphaelin_in_global_images_V11.0.6.0.QFKINXM_20200528.0000.00_10.0_in_9750086396.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.4.0.QFKINXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QFKINXM/miui_RAPHAELININGlobal_V11.0.4.0.QFKINXM_d27b7514d7_10.0.zip" id="r">miui_RAPHAELININGlobal_V11.0.4.0.QFKINXM_d27b7514d7_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QFKINXM/raphaelin_in_global_images_V11.0.4.0.QFKINXM_20200303.0000.00_10.0_in_1105dff395.tgz" id="f">raphaelin_in_global_images_V11.0.4.0.QFKINXM_20200303.0000.00_10.0_in_1105dff395.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.3.0.QFKINXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.QFKINXM/miui_RAPHAELININGlobal_V11.0.3.0.QFKINXM_845b36b440_10.0.zip" id="r">miui_RAPHAELININGlobal_V11.0.3.0.QFKINXM_845b36b440_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.QFKINXM/raphaelin_in_global_images_V11.0.3.0.QFKINXM_20191209.0000.00_10.0_in_361aa958dd.tgz" id="f">raphaelin_in_global_images_V11.0.3.0.QFKINXM_20191209.0000.00_10.0_in_361aa958dd.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.1.0.QFKINXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QFKINXM/miui_RAPHAELININGlobal_V11.0.1.0.QFKINXM_5e75bba584_10.0.zip" id="r">miui_RAPHAELININGlobal_V11.0.1.0.QFKINXM_5e75bba584_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QFKINXM/raphaelin_in_global_images_V11.0.1.0.QFKINXM_20191022.0000.00_10.0_in_a5e104919b.tgz" id="f">raphaelin_in_global_images_V11.0.1.0.QFKINXM_20191022.0000.00_10.0_in_a5e104919b.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.3.5.0.PFKINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PFKINXM/miui_RAPHAELININGlobal_V10.3.5.0.PFKINXM_f924323a4b_9.0.zip" id="r">miui_RAPHAELININGlobal_V10.3.5.0.PFKINXM_f924323a4b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PFKINXM/raphaelin_in_global_images_V10.3.5.0.PFKINXM_20190816.0000.00_9.0_in_5d0a303019.tgz" id="f">raphaelin_in_global_images_V10.3.5.0.PFKINXM_20190816.0000.00_9.0_in_5d0a303019.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.3.3.0.PFKINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PFKINXM/miui_RAPHAELININGlobal_V10.3.3.0.PFKINXM_a837ea77ac_9.0.zip" id="r">miui_RAPHAELININGlobal_V10.3.3.0.PFKINXM_a837ea77ac_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PFKINXM/raphaelin_in_global_images_V10.3.3.0.PFKINXM_20190711.0000.00_9.0_in_a1c0a15dec.tgz" id="f">raphaelin_in_global_images_V10.3.3.0.PFKINXM_20190711.0000.00_9.0_in_a1c0a15dec.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="EEA_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">欧洲稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>15</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>14</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>13</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.5.1.0.RFKEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RFKEUXM/miui_RAPHAELEEAGlobal_V12.5.1.0.RFKEUXM_dd92b7128a_11.0.zip" id="r">miui_RAPHAELEEAGlobal_V12.5.1.0.RFKEUXM_dd92b7128a_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RFKEUXM/raphael_eea_global_images_V12.5.1.0.RFKEUXM_20210626.0000.00_11.0_eea_8ee14b40c4.tgz" id="f">raphael_eea_global_images_V12.5.1.0.RFKEUXM_20210626.0000.00_11.0_eea_8ee14b40c4.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.0.5.0.QFKEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QFKEUXM/miui_RAPHAELEEAGlobal_V12.0.5.0.QFKEUXM_d3be45d17a_10.0.zip" id="r">miui_RAPHAELEEAGlobal_V12.0.5.0.QFKEUXM_d3be45d17a_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QFKEUXM/raphael_eea_global_images_V12.0.5.0.QFKEUXM_20210414.0000.00_10.0_eea_c030e8be85.tgz" id="f">raphael_eea_global_images_V12.0.5.0.QFKEUXM_20210414.0000.00_10.0_eea_c030e8be85.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.4.0.QFKEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QFKEUXM/miui_RAPHAELEEAGlobal_V12.0.4.0.QFKEUXM_4087debc4c_10.0.zip" id="r">miui_RAPHAELEEAGlobal_V12.0.4.0.QFKEUXM_4087debc4c_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QFKEUXM/raphael_eea_global_images_V12.0.4.0.QFKEUXM_20210115.0000.00_10.0_eea_c5290ae477.tgz" id="f">raphael_eea_global_images_V12.0.4.0.QFKEUXM_20210115.0000.00_10.0_eea_c5290ae477.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.0.3.0.QFKEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QFKEUXM/miui_RAPHAELEEAGlobal_V12.0.3.0.QFKEUXM_3196ecbabe_10.0.zip" id="r">miui_RAPHAELEEAGlobal_V12.0.3.0.QFKEUXM_3196ecbabe_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QFKEUXM/raphael_eea_global_images_V12.0.3.0.QFKEUXM_20201021.0000.00_10.0_eea_7d4de2974a.tgz" id="f">raphael_eea_global_images_V12.0.3.0.QFKEUXM_20201021.0000.00_10.0_eea_7d4de2974a.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.0.2.0.QFKEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFKEUXM/miui_RAPHAELEEAGlobal_V12.0.2.0.QFKEUXM_60fb2bd36e_10.0.zip" id="r">miui_RAPHAELEEAGlobal_V12.0.2.0.QFKEUXM_60fb2bd36e_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFKEUXM/raphael_eea_global_images_V12.0.2.0.QFKEUXM_20200731.0000.00_10.0_eea_8483789a10.tgz" id="f">raphael_eea_global_images_V12.0.2.0.QFKEUXM_20200731.0000.00_10.0_eea_8483789a10.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.0.1.0.QFKEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFKEUXM/miui_RAPHAELEEAGlobal_V12.0.1.0.QFKEUXM_68e06ebeaa_10.0.zip" id="r">miui_RAPHAELEEAGlobal_V12.0.1.0.QFKEUXM_68e06ebeaa_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFKEUXM/raphael_eea_global_images_V12.0.1.0.QFKEUXM_20200613.0000.00_10.0_eea_ee721007f2.tgz" id="f">raphael_eea_global_images_V12.0.1.0.QFKEUXM_20200613.0000.00_10.0_eea_ee721007f2.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.6.0.QFKEUXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.QFKEUXM/miui_RAPHAELEEAGlobal_V11.0.6.0.QFKEUXM_9448b1a115_10.0.zip" id="r">miui_RAPHAELEEAGlobal_V11.0.6.0.QFKEUXM_9448b1a115_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.QFKEUXM/raphael_eea_global_images_V11.0.6.0.QFKEUXM_20200423.0000.00_10.0_eea_5e2fb2f347.tgz" id="f">raphael_eea_global_images_V11.0.6.0.QFKEUXM_20200423.0000.00_10.0_eea_5e2fb2f347.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.5.0.QFKEUXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.QFKEUXM/miui_RAPHAELEEAGlobal_V11.0.5.0.QFKEUXM_fcfca69317_10.0.zip" id="r">miui_RAPHAELEEAGlobal_V11.0.5.0.QFKEUXM_fcfca69317_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.QFKEUXM/raphael_eea_global_images_V11.0.5.0.QFKEUXM_20200212.0000.00_10.0_eea_c465b1a57d.tgz" id="f">raphael_eea_global_images_V11.0.5.0.QFKEUXM_20200212.0000.00_10.0_eea_c465b1a57d.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.3.0.QFKEUXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.QFKEUXM/miui_RAPHAELEEAGlobal_V11.0.3.0.QFKEUXM_153f9511ae_10.0.zip" id="r">miui_RAPHAELEEAGlobal_V11.0.3.0.QFKEUXM_153f9511ae_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.QFKEUXM/raphael_eea_global_images_V11.0.3.0.QFKEUXM_20191029.0000.00_10.0_eea_80e1c5de81.tgz" id="f">raphael_eea_global_images_V11.0.3.0.QFKEUXM_20191029.0000.00_10.0_eea_80e1c5de81.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V10.3.4.0.PFKEUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.4.0.PFKEUXM/miui_RAPHAELEEAGlobal_V10.3.4.0.PFKEUXM_964826982c_9.0.zip" id="r">miui_RAPHAELEEAGlobal_V10.3.4.0.PFKEUXM_964826982c_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.4.0.PFKEUXM/raphael_eea_global_images_V10.3.4.0.PFKEUXM_20190923.0000.00_9.0_eea_65ad59b1cb.tgz" id="f">raphael_eea_global_images_V10.3.4.0.PFKEUXM_20190923.0000.00_9.0_eea_65ad59b1cb.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.3.3.0.PFKEUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PFKEUXM/miui_RAPHAELEEAGlobal_V10.3.3.0.PFKEUXM_52bd3959c9_9.0.zip" id="r">miui_RAPHAELEEAGlobal_V10.3.3.0.PFKEUXM_52bd3959c9_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PFKEUXM/raphael_eea_global_images_V10.3.3.0.PFKEUXM_20190903.0000.00_9.0_eea_1ff82a2c11.tgz" id="f">raphael_eea_global_images_V10.3.3.0.PFKEUXM_20190903.0000.00_9.0_eea_1ff82a2c11.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.3.1.0.PFKEUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PFKEUXM/miui_RAPHAELEEAGlobal_V10.3.1.0.PFKEUXM_c82be5a2b9_9.0.zip" id="r">miui_RAPHAELEEAGlobal_V10.3.1.0.PFKEUXM_c82be5a2b9_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PFKEUXM/raphael_eea_global_images_V10.3.1.0.PFKEUXM_20190723.0000.00_9.0_eea_f70f6415ea.tgz" id="f">raphael_eea_global_images_V10.3.1.0.PFKEUXM_20190723.0000.00_9.0_eea_f70f6415ea.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="RU_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">俄罗斯稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>10</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.5.1.0.RFKRUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RFKRUXM/miui_RAPHAELRUGlobal_V12.5.1.0.RFKRUXM_c65314ceec_11.0.zip" id="r">miui_RAPHAELRUGlobal_V12.5.1.0.RFKRUXM_c65314ceec_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RFKRUXM/raphael_ru_global_images_V12.5.1.0.RFKRUXM_20210706.0000.00_11.0_global_38dc64e062.tgz" id="f">raphael_ru_global_images_V12.5.1.0.RFKRUXM_20210706.0000.00_11.0_global_38dc64e062.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.0.2.0.QFKRUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFKRUXM/miui_RAPHAELRUGlobal_V12.0.2.0.QFKRUXM_262424d007_10.0.zip" id="r">miui_RAPHAELRUGlobal_V12.0.2.0.QFKRUXM_262424d007_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFKRUXM/raphael_ru_global_images_V12.0.2.0.QFKRUXM_20200907.0000.00_10.0_global_538e6f59c5.tgz" id="f">raphael_ru_global_images_V12.0.2.0.QFKRUXM_20200907.0000.00_10.0_global_538e6f59c5.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.0.1.0.QFKRUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFKRUXM/miui_RAPHAELRUGlobal_V12.0.1.0.QFKRUXM_c51c3f5308_10.0.zip" id="r">miui_RAPHAELRUGlobal_V12.0.1.0.QFKRUXM_c51c3f5308_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFKRUXM/raphael_ru_global_images_V12.0.1.0.QFKRUXM_20200717.0000.00_10.0_global_0e01a42b65.tgz" id="f">raphael_ru_global_images_V12.0.1.0.QFKRUXM_20200717.0000.00_10.0_global_0e01a42b65.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.3.0.QFKRUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QFKRUXM/miui_RAPHAELRUGlobal_V11.0.3.0.QFKRUXM_8f12ad5b84_10.0.zip" id="r">miui_RAPHAELRUGlobal_V11.0.3.0.QFKRUXM_8f12ad5b84_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QFKRUXM/raphael_ru_global_images_V11.0.3.0.QFKRUXM_20200516.0000.00_10.0_global_19b293f394.tgz" id="f">raphael_ru_global_images_V11.0.3.0.QFKRUXM_20200516.0000.00_10.0_global_19b293f394.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.2.0.QFKRUXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QFKRUXM/miui_RAPHAELRUGlobal_V11.0.2.0.QFKRUXM_fabe0ca82a_10.0.zip" id="r">miui_RAPHAELRUGlobal_V11.0.2.0.QFKRUXM_fabe0ca82a_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QFKRUXM/raphael_ru_global_images_V11.0.2.0.QFKRUXM_20200304.0000.00_10.0_global_051d6a46ed.tgz" id="f">raphael_ru_global_images_V11.0.2.0.QFKRUXM_20200304.0000.00_10.0_global_051d6a46ed.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.1.0.QFKRUXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QFKRUXM/miui_RAPHAELRUGlobal_V11.0.1.0.QFKRUXM_38ed28b3ad_10.0.zip" id="r">miui_RAPHAELRUGlobal_V11.0.1.0.QFKRUXM_38ed28b3ad_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QFKRUXM/raphael_ru_global_images_V11.0.1.0.QFKRUXM_20191111.0000.00_10.0_global_497a3c1c53.tgz" id="f">raphael_ru_global_images_V11.0.1.0.QFKRUXM_20191111.0000.00_10.0_global_497a3c1c53.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V10.3.3.0.PFKRUXM/</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PFKRUXM/miui_RAPHAELRUGlobal_V10.3.3.0.PFKRUXM_aed8225aa0_9.0.zip" id="r">miui_RAPHAELRUGlobal_V10.3.3.0.PFKRUXM_aed8225aa0_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PFKRUXM/raphael_ru_global_images_V10.3.3.0.PFKRUXM_20191029.0000.00_9.0_global_cad7ca70d7.tgz" id="f">raphael_ru_global_images_V10.3.3.0.PFKRUXM_20191029.0000.00_9.0_global_cad7ca70d7.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.3.2.0.PFKRUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PFKRUXM/miui_RAPHAELRUGlobal_V10.3.2.0.PFKRUXM_e5860ca9dd_9.0.zip" id="r">miui_RAPHAELRUGlobal_V10.3.2.0.PFKRUXM_e5860ca9dd_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PFKRUXM/raphael_ru_global_images_V10.3.2.0.PFKRUXM_20190911.0000.00_9.0_global_dec1d83c83.tgz" id="f">raphael_ru_global_images_V10.3.2.0.PFKRUXM_20190911.0000.00_9.0_global_dec1d83c83.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.3.1.0.PFKRUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PFKRUXM/miui_RAPHAELRUGlobal_V10.3.1.0.PFKRUXM_d51ffde193_9.0.zip" id="r">miui_RAPHAELRUGlobal_V10.3.1.0.PFKRUXM_d51ffde193_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PFKRUXM/raphael_ru_global_images_V10.3.1.0.PFKRUXM_20190730.0000.00_9.0_global_98e767cbae.tgz" id="f">raphael_ru_global_images_V10.3.1.0.PFKRUXM_20190730.0000.00_9.0_global_98e767cbae.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>