<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>红米5A(riva)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：红米5A</li>
					<li>机型代号：riva</li>
					<li>特别感谢：<a href="http://www.miui.com/space-uid-926513965.html">@绝配TM啊啊啊 </a></li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>特别感谢：<a href="http://rom.52mail.cn/">rom.52mail.cn</a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredmi5a.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/riva">橙狐Rec</a></li>
				</ol>
				<br>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_BETA">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国内开发版</th>
					<th>MIUI</th>
					<th>版本</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>69</td>
					<td>MIUI11</td>
					<td>TEXT_HERE</td>
					<td>8.1</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>68</td>
					<td>MIUI11</td>
					<td>9.9.26</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.9.26/miui_HM5A_9.9.26_4169c0eea5_8.1.zip" id="r">miui_HM5A_9.9.26_4169c0eea5_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>67</td>
					<td>MIUI10</td>
					<td>9.8.29</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.8.29/miui_HM5A_9.8.29_16ed827f94_8.1.zip" id="r">miui_HM5A_9.8.29_16ed827f94_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.8.29/riva_images_9.8.29_20190829.0000.00_8.1_cn_38cd589723.tgz" id="f">riva_images_9.8.29_20190829.0000.00_8.1_cn_38cd589723.tgz</a></td>
				</tr>
				<tr>
					<td>66</td>
					<td>MIUI10</td>
					<td>9.8.22</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.8.22/miui_HM5A_9.8.22_937bbae9aa_8.1.zip" id="r">miui_HM5A_9.8.22_937bbae9aa_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.8.22/riva_images_9.8.22_20190822.0000.00_8.1_cn_9866521afc.tgz" id="f">riva_images_9.8.22_20190822.0000.00_8.1_cn_9866521afc.tgz</a></td>
				</tr>
				<tr>
					<td>65</td>
					<td>MIUI10</td>
					<td>9.8.15</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.8.15/miui_HM5A_9.8.15_36a1a65420_8.1.zip" id="r">miui_HM5A_9.8.15_36a1a65420_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.8.15/riva_images_9.8.15_20190815.0000.00_8.1_cn_d083ce71ae.tgz" id="f">riva_images_9.8.15_20190815.0000.00_8.1_cn_d083ce71ae.tgz</a></td>
				</tr>
				<tr>
					<td>64</td>
					<td>MIUI10</td>
					<td>9.8.8</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.8.8/miui_HM5A_9.8.8_9999a0487c_8.1.zip" id="r">miui_HM5A_9.8.8_9999a0487c_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.8.8/riva_images_9.8.8_20190808.0000.00_8.1_cn_4a859032a1.tgz" id="f">riva_images_9.8.8_20190808.0000.00_8.1_cn_4a859032a1.tgz</a></td>
				</tr>
				<tr>
					<td>63</td>
					<td>MIUI10</td>
					<td>9.8.1</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.8.1/miui_HM5A_9.8.1_194c2adffe_8.1.zip" id="r">miui_HM5A_9.8.1_194c2adffe_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.8.1/riva_images_9.8.1_20190801.0000.00_8.1_cn_7a119f7722.tgz" id="f">riva_images_9.8.1_20190801.0000.00_8.1_cn_7a119f7722.tgz</a></td>
				</tr>
				<tr>
					<td>62</td>
					<td>MIUI10</td>
					<td>9.7.25</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.7.25/miui_HM5A_9.7.25_e58dd09cc6_8.1.zip" id="r">miui_HM5A_9.7.25_e58dd09cc6_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.7.25/riva_images_9.7.25_20190725.0000.00_8.1_cn_258e3dd2e9.tgz" id="f">http://bigota.d.miui.com/9.7.25/riva_images_9.7.25_20190725.0000.00_8.1_cn_258e3dd2e9.tgz</a> </td>
				</tr>
				<tr>
					<td>61</td>
					<td>MIUI10</td>
					<td>9.7.18</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.7.18/miui_HM5A_9.7.18_bef419a98e_8.1.zip" id="r">miui_HM5A_9.7.18_bef419a98e_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.7.18/riva_images_9.7.18_20190718.0000.00_8.1_cn_34b774d425.tgz" id="f">riva_images_9.7.18_20190718.0000.00_8.1_cn_34b774d425.tgz</a></td>
				</tr>
				<tr>
					<td>60</td>
					<td>MIUI10</td>
					<td>9.7.11</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.7.11/miui_HM5A_9.7.11_b938bb38dc_8.1.zip" id="r">miui_HM5A_9.7.11_b938bb38dc_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.7.11/riva_images_9.7.11_20190711.0000.00_8.1_cn_512893a306.tgz" id="f">riva_images_9.7.11_20190711.0000.00_8.1_cn_512893a306.tgz</a></td>
				</tr>
				<tr>
					<td>59</td>
					<td>MIUI10</td>
					<td>9.7.4</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.7.4/miui_HM5A_9.7.4_40e07df7e8_8.1.zip" id="r">miui_HM5A_9.7.4_40e07df7e8_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.7.4/riva_images_9.7.4_20190704.0000.00_8.1_cn_a2e22dff7e.tgz" id="f">riva_images_9.7.4_20190704.0000.00_8.1_cn_a2e22dff7e.tgz</a></td>
				</tr>
				<tr>
					<td>58</td>
					<td>MIUI10</td>
					<td>9.6.27</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.6.27/miui_HM5A_9.6.27_3dc5478cde_8.1.zip" id="r">miui_HM5A_9.6.27_3dc5478cde_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.6.27/riva_images_9.6.27_20190627.0000.00_8.1_cn_80bdf5db2a.tgz" id="f">riva_images_9.6.27_20190627.0000.00_8.1_cn_80bdf5db2a.tgz</a></td>
				</tr>
				<tr>
					<td>57</td>
					<td>MIUI10</td>
					<td>9.6.20</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.6.20/miui_HM5A_9.6.20_a46187ea96_8.1.zip" id="r">miui_HM5A_9.6.20_a46187ea96_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.6.20/riva_images_9.6.20_20190620.0000.00_8.1_cn_3ebd4d8af8.tgz" id="f">riva_images_9.6.20_20190620.0000.00_8.1_cn_3ebd4d8af8.tgz</a></td>
				</tr>
				<tr>
					<td>56</td>
					<td>MIUI10</td>
					<td>9.6.13</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.6.13/miui_HM5A_9.6.13_5c7ba21000_8.1.zip" id="r">miui_HM5A_9.6.13_5c7ba21000_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>55</td>
					<td>MIUI10</td>
					<td>9.5.30</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.30/miui_HM5A_9.5.30_7929a0defe_8.1.zip" id="r">miui_HM5A_9.5.30_7929a0defe_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.5.30/riva_images_9.5.30_20190530.0000.00_8.1_cn_8861134084.tgz" id="f">riva_images_9.5.30_20190530.0000.00_8.1_cn_8861134084.tgz</a></td>
				</tr>
				<tr>
					<td>54</td>
					<td>MIUI10</td>
					<td>9.5.23</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.23/miui_HM5A_9.5.23_d056cd9458_8.1.zip" id="r">miui_HM5A_9.5.23_d056cd9458_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.5.23/riva_images_9.5.23_20190523.0000.00_8.1_cn_e14d44f72a.tgz" id="f">riva_images_9.5.23_20190523.0000.00_8.1_cn_e14d44f72a.tgz</a></td>
				</tr>
				<tr>
					<td>53</td>
					<td>MIUI10</td>
					<td>9.5.16</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.16/miui_HM5A_9.5.16_aa1d0ee65d_8.1.zip" id="r">miui_HM5A_9.5.16_aa1d0ee65d_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.5.16/riva_images_9.5.16_20190516.0000.00_8.1_cn_efc8852e2f.tgz" id="f">riva_images_9.5.16_20190516.0000.00_8.1_cn_efc8852e2f.tgz</a></td>
				</tr>
				<tr>
					<td>52</td>
					<td>MIUI10</td>
					<td>9.5.14</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.14/miui_HM5A_9.5.14_2a79b3296e_8.1.zip" id="r">miui_HM5A_9.5.14_2a79b3296e_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.5.14/riva_images_9.5.14_20190513.0000.00_8.1_cn_113a395225.tgz" id="f">riva_images_9.5.14_20190513.0000.00_8.1_cn_113a395225.tgz</a></td>
				</tr>
				<tr>
					<td>51</td>
					<td>MIUI10</td>
					<td>9.5.9</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.5.9/miui_HM5A_9.5.9_9f4c7681bf_8.1.zip" id="r">miui_HM5A_9.5.9_9f4c7681bf_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.5.9/riva_images_9.5.9_20190509.0000.00_8.1_cn_0ad8908a90.tgz" id="f">riva_images_9.5.9_20190509.0000.00_8.1_cn_0ad8908a90.tgz</a></td>
				</tr>
				<tr>
					<td>50</td>
					<td>MIUI10</td>
					<td>9.4.25</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.4.25/miui_HM5A_9.4.25_40699702c3_8.1.zip" id="r">miui_HM5A_9.4.25_40699702c3_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.4.25/riva_images_9.4.25_20190425.0000.00_8.1_cn_1d4c5222e6.tgz" id="f">riva_images_9.4.25_20190425.0000.00_8.1_cn_1d4c5222e6.tgz</a></td>
				</tr>
				<tr>
					<td>49</td>
					<td>MIUI10</td>
					<td>9.4.18</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.4.18/miui_HM5A_9.4.18_e799659ac5_8.1.zip" id="r">miui_HM5A_9.4.18_e799659ac5_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.4.18/riva_images_9.4.18_20190418.0000.00_8.1_cn_0a1c26e979.tgz" id="f">riva_images_9.4.18_20190418.0000.00_8.1_cn_0a1c26e979.tgz</a></td>
				</tr>
				<tr>
					<td>48</td>
					<td>MIUI10</td>
					<td>9.4.11</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.4.11/miui_HM5A_9.4.11_9d312a479c_8.1.zip" id="r">miui_HM5A_9.4.11_9d312a479c_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>47</td>
					<td>MIUI10</td>
					<td>9.3.28</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.28/miui_HM5A_9.3.28_5c65f5269d_8.1.zip" id="r">miui_HM5A_9.3.28_5c65f5269d_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.3.28/riva_images_9.3.28_20190328.0000.00_8.1_cn_3d6a08b272.tgz" id="f">riva_images_9.3.28_20190328.0000.00_8.1_cn_3d6a08b272.tgz</a></td>
				</tr>
				<tr>
					<td>46</td>
					<td>MIUI10</td>
					<td>9.3.21</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.21/miui_HM5A_9.3.21_b03dfb6bf8_8.1.zip" id="r">miui_HM5A_9.3.21_b03dfb6bf8_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.3.21/riva_images_9.3.21_20190321.0000.00_8.1_cn_7f9b1b5721.tgz" id="f">riva_images_9.3.21_20190321.0000.00_8.1_cn_7f9b1b5721.tgz</a></td>
				</tr>
				<tr>
					<td>45</td>
					<td>MIUI10</td>
					<td>9.3.14</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.14/miui_HM5A_9.3.14_2d328693e7_8.1.zip" id="r">miui_HM5A_9.3.14_2d328693e7_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.3.14/riva_images_9.3.14_20190314.0000.00_8.1_cn_dac0b00c4e.tgz" id="f">riva_images_9.3.14_20190314.0000.00_8.1_cn_dac0b00c4e.tgz</a></td>
				</tr>
				<tr>
					<td>44</td>
					<td>MIUI10</td>
					<td>9.3.7</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.7/miui_HM5A_9.3.7_f288ebe241_8.1.zip" id="r">miui_HM5A_9.3.7_f288ebe241_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>43</td>
					<td>MIUI10</td>
					<td>9.3.1</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.3.1/miui_HM5A_9.3.1_a408f1d895_8.1.zip" id="r">miui_HM5A_9.3.1_a408f1d895_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>42</td>
					<td>MIUI10</td>
					<td>9.2.21</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.2.21/miui_HM5A_9.2.21_56bb80f8fa_8.1.zip" id="r">miui_HM5A_9.2.21_56bb80f8fa_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.2.21/riva_images_9.2.21_20190221.0000.00_8.1_cn_ab6809f308.tgz" id="f">riva_images_9.2.21_20190221.0000.00_8.1_cn_ab6809f308.tgz</a></td>
				</tr>
				<tr>
					<td>41</td>
					<td>MIUI10</td>
					<td>9.2.15</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.2.15/miui_HM5A_9.2.15_522aed5725_8.1.zip" id="r">miui_HM5A_9.2.15_522aed5725_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.2.15/riva_images_9.2.15_20190215.0000.00_8.1_cn_b96cca42b1.tgz" id="f">riva_images_9.2.15_20190215.0000.00_8.1_cn_b96cca42b1.tgz</a></td>
				</tr>
				<tr>
					<td>40</td>
					<td>MIUI10</td>
					<td>9.1.24</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.24/miui_HM5A_9.1.24_efd097f9a4_8.1.zip" id="r">miui_HM5A_9.1.24_efd097f9a4_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.1.24/riva_images_9.1.24_20190124.0000.00_8.1_cn_08411c3308.tgz" id="f">riva_images_9.1.24_20190124.0000.00_8.1_cn_08411c3308.tgz</a></td>
				</tr>
				<tr>
					<td>39</td>
					<td>MIUI10</td>
					<td>9.1.17</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.17/miui_HM5A_9.1.17_6038e16543_8.1.zip" id="r">miui_HM5A_9.1.17_6038e16543_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/9.1.17/riva_images_9.1.17_20190117.0000.00_8.1_cn_6c29344b52.tgz" id="f">riva_images_9.1.17_20190117.0000.00_8.1_cn_6c29344b52.tgz</a></td>
				</tr>
				<tr>
					<td>38</td>
					<td>MIUI10</td>
					<td>9.1.10</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.10/miui_HM5A_9.1.10_53274437f5_8.1.zip" id="r">miui_HM5A_9.1.10_53274437f5_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>37</td>
					<td>MIUI10</td>
					<td>9.1.1</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/9.1.1/miui_HM5A_9.1.1_d58b6bb80a_8.1.zip" id="r">miui_HM5A_9.1.1_d58b6bb80a_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>36</td>
					<td>MIUI10</td>
					<td>8.12.20</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.20/miui_HM5A_8.12.20_3f7fbfaaad_8.1.zip" id="r">miui_HM5A_8.12.20_3f7fbfaaad_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>35</td>
					<td>MIUI10</td>
					<td>8.12.13</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.13/miui_HM5A_8.12.13_19a6899ad2_8.1.zip" id="r">miui_HM5A_8.12.13_19a6899ad2_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.12.13/riva_images_8.12.13_20181213.0000.00_8.1_cn_48ff5766e4.tgz" id="f">riva_images_8.12.13_20181213.0000.00_8.1_cn_48ff5766e4.tgz</a></td>
				</tr>
				<tr>
					<td>34</td>
					<td>MIUI10</td>
					<td>8.12.6</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.12.6/miui_HM5A_8.12.6_2fdd164be4_8.1.zip" id="r">miui_HM5A_8.12.6_2fdd164be4_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.12.6/riva_images_8.12.6_20181206.0000.00_8.1_cn_aae737bf80.tgz" id="f">riva_images_8.12.6_20181206.0000.00_8.1_cn_aae737bf80.tgz</a></td>
				</tr>
				<tr>
					<td>33</td>
					<td>MIUI10</td>
					<td>8.11.29</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.29/miui_HM5A_8.11.29_662a4c31c0_8.1.zip" id="r">miui_HM5A_8.11.29_662a4c31c0_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>32</td>
					<td>MIUI10</td>
					<td>8.11.23</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.23/miui_HM5A_8.11.23_461643417e_8.1.zip" id="r">miui_HM5A_8.11.23_461643417e_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>31</td>
					<td>MIUI10</td>
					<td>8.11.15</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.15/miui_HM5A_8.11.15_44ae29c157_8.1.zip" id="r">miui_HM5A_8.11.15_44ae29c157_8.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>30</td>
					<td>MIUI10</td>
					<td>8.11.2</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.11.2/miui_HM5A_8.11.2_6ebca3c567_7.1.zip" id="r">miui_HM5A_8.11.2_6ebca3c567_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.11.2/riva_images_8.11.2_20181102.0000.00_7.1_cn_7698a4e055.tgz" id="f">riva_images_8.11.2_20181102.0000.00_7.1_cn_7698a4e055.tgz</a></td>
				</tr>
				<tr>
					<td>29</td>
					<td>MIUI10</td>
					<td>8.10.25</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.10.25/miui_HM5A_8.10.25_eb768823db_7.1.zip" id="r">miui_HM5A_8.10.25_eb768823db_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.10.25/riva_images_8.10.25_20181025.0000.00_7.1_cn_f3d26b085f.tgz" id="f">riva_images_8.10.25_20181025.0000.00_7.1_cn_f3d26b085f.tgz</a></td>
				</tr>
				<tr>
					<td>28</td>
					<td>MIUI10</td>
					<td>8.10.18</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.10.18/miui_HM5A_8.10.18_ae4746a202_7.1.zip" id="r">miui_HM5A_8.10.18_ae4746a202_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.10.18/riva_images_8.10.18_20181018.0000.00_7.1_cn_a2ab2e2282.tgz" id="f">riva_images_8.10.18_20181018.0000.00_7.1_cn_a2ab2e2282.tgz</a></td>
				</tr>
				<tr>
					<td>27</td>
					<td>MIUI10</td>
					<td>8.10.11</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.10.11/miui_HM5A_8.10.11_b598f6d4cc_7.1.zip" id="r">miui_HM5A_8.10.11_b598f6d4cc_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.10.11/riva_images_8.10.11_20181011.0000.00_7.1_cn_7cf812e00a.tgz" id="f">riva_images_8.10.11_20181011.0000.00_7.1_cn_7cf812e00a.tgz</a></td>
				</tr>
				<tr>
					<td>26</td>
					<td>MIUI10</td>
					<td>8.9.20</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.9.20/miui_HM5A_8.9.20_b5ea2dbea7_7.1.zip" id="r">miui_HM5A_8.9.20_b5ea2dbea7_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.9.20/riva_images_8.9.20_20180920.0000.00_7.1_cn_40134caed6.tgz" id="f">riva_images_8.9.20_20180920.0000.00_7.1_cn_40134caed6.tgz</a></td>
				</tr>
				<tr>
					<td>25</td>
					<td>MIUI10</td>
					<td>8.9.13</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.9.13/miui_HM5A_8.9.13_3aa409c65f_7.1.zip" id="r">miui_HM5A_8.9.13_3aa409c65f_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.9.13/riva_images_8.9.13_20180913.0000.00_7.1_cn_76dc53336f.tgz" id="f">riva_images_8.9.13_20180913.0000.00_7.1_cn_76dc53336f.tgz</a></td>
				</tr>
				<tr>
					<td>24</td>
					<td>MIUI10</td>
					<td>8.9.6</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.9.6/miui_HM5A_8.9.6_ec457ae546_7.1.zip" id="r">miui_HM5A_8.9.6_ec457ae546_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.9.6/riva_images_8.9.6_20180906.0000.00_7.1_cn_8d0d6b4311.tgz" id="f">riva_images_8.9.6_20180906.0000.00_7.1_cn_8d0d6b4311.tgz</a></td>
				</tr>
				<tr>
					<td>23</td>
					<td>MIUI10</td>
					<td>8.8.30</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.8.30/miui_HM5A_8.8.30_96c06befc5_7.1.zip" id="r">miui_HM5A_8.8.30_96c06befc5_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.8.30/riva_images_8.8.30_20180830.0000.00_7.1_cn_74ba55f914.tgz" id="f">riva_images_8.8.30_20180830.0000.00_7.1_cn_74ba55f914.tgz</a></td>
				</tr>
				<tr>
					<td>22</td>
					<td>MIUI10</td>
					<td>8.8.23</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.8.23/miui_HM5A_8.8.23_e8e56c3a15_7.1.zip" id="r">miui_HM5A_8.8.23_e8e56c3a15_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.8.23/riva_images_8.8.23_20180823.0000.00_7.1_cn_186117059c.tgz" id="f">riva_images_8.8.23_20180823.0000.00_7.1_cn_186117059c.tgz</a></td>
				</tr>
				<tr>
					<td>21</td>
					<td>MIUI10</td>
					<td>8.8.16</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.8.16/miui_HM5A_8.8.16_42a114ae19_7.1.zip" id="r">miui_HM5A_8.8.16_42a114ae19_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.8.16/riva_images_8.8.16_20180816.0000.00_7.1_cn_e5955f7f46.tgz" id="f">riva_images_8.8.16_20180816.0000.00_7.1_cn_e5955f7f46.tgz</a></td>
				</tr>
				<tr>
					<td>20</td>
					<td>MIUI10</td>
					<td>8.8.9</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.8.9/miui_HM5A_8.8.9_49b022f763_7.1.zip" id="r">miui_HM5A_8.8.9_49b022f763_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.8.9/riva_images_8.8.9_20180809.0000.00_7.1_cn_d708d04327.tgz" id="f">riva_images_8.8.9_20180809.0000.00_7.1_cn_d708d04327.tgz</a></td>
				</tr>
				<tr>
					<td>19</td>
					<td>MIUI10</td>
					<td>8.8.3</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.8.3/miui_HM5A_8.8.3_a26743db3a_7.1.zip" id="r">miui_HM5A_8.8.3_a26743db3a_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.8.3/riva_images_8.8.3_20180802.0000.00_7.1_cn_a89da4721b.tgz" id="f">riva_images_8.8.3_20180802.0000.00_7.1_cn_a89da4721b.tgz</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>MIUI10</td>
					<td>8.7.26</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.7.26/miui_HM5A_8.7.26_65ea809e33_7.1.zip" id="r">miui_HM5A_8.7.26_65ea809e33_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.7.26/riva_images_8.7.26_20180726.0000.00_7.1_cn_c855e0691a.tgz" id="f">riva_images_8.7.26_20180726.0000.00_7.1_cn_c855e0691a.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>MIUI10</td>
					<td>8.7.19</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.7.19/miui_HM5A_8.7.19_3d02bfe594_7.1.zip" id="r">miui_HM5A_8.7.19_3d02bfe594_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.7.19/riva_images_8.7.19_20180719.0000.00_7.1_cn_696d516b8b.tgz" id="f">riva_images_8.7.19_20180719.0000.00_7.1_cn_696d516b8b.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>MIUI10</td>
					<td>8.7.12</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.7.12/miui_HM5A_8.7.12_a90d3fb7a6_7.1.zip" id="r">miui_HM5A_8.7.12_a90d3fb7a6_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.7.12/riva_images_8.7.12_20180712.0000.00_7.1_cn_7152fa6f5a.tgz" id="f">riva_images_8.7.12_20180712.0000.00_7.1_cn_7152fa6f5a.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>MIUI9</td>
					<td>8.4.28</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.4.28/miui_HM5A_8.4.28_5051eeae64_7.1.zip" id="r">miui_HM5A_8.4.28_5051eeae64_7.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>14</td>
					<td>MIUI9</td>
					<td>8.4.26</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.4.26/miui_HM5A_8.4.26_4fc311b086_7.1.zip" id="r">miui_HM5A_8.4.26_4fc311b086_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.4.26/riva_images_8.4.26_20180426.0000.00_7.1_cn_eabda08b72.tgz" id="f">riva_images_8.4.26_20180426.0000.00_7.1_cn_eabda08b72.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>MIUI9</td>
					<td>8.4.19</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.4.19/miui_HM5A_8.4.19_3d234ded0d_7.1.zip" id="r">miui_HM5A_8.4.19_3d234ded0d_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.4.19/riva_images_8.4.19_20180419.0000.00_7.1_cn_00a5d1f5cd.tgz" id="f">riva_images_8.4.19_20180419.0000.00_7.1_cn_00a5d1f5cd.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>MIUI9</td>
					<td>8.4.12</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.4.12/miui_HM5A_8.4.12_e38b9ea1fc_7.1.zip" id="r">miui_HM5A_8.4.12_e38b9ea1fc_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.4.12/riva_images_8.4.12_20180412.0000.00_7.1_cn_f0f02676c2.tgz" id="f">riva_images_8.4.12_20180412.0000.00_7.1_cn_f0f02676c2.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>MIUI9</td>
					<td>8.3.29</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.3.29/miui_HM5A_8.3.29_99f8940a31_7.1.zip" id="r">miui_HM5A_8.3.29_99f8940a31_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.3.29/riva_images_8.3.29_20180329.0000.00_7.1_cn_9b42e8cdf5.tgz" id="f">riva_images_8.3.29_20180329.0000.00_7.1_cn_9b42e8cdf5.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>MIUI9</td>
					<td>8.3.22</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.3.22/miui_HM5A_8.3.22_8769352732_7.1.zip" id="r">miui_HM5A_8.3.22_8769352732_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.3.22/riva_images_8.3.22_20180322.0000.00_7.1_cn_d429061d3b.tgz" id="f">riva_images_8.3.22_20180322.0000.00_7.1_cn_d429061d3b.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>MIUI9</td>
					<td>8.3.15</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.3.15/miui_HM5A_8.3.15_c7b982eb88_7.1.zip" id="r">miui_HM5A_8.3.15_c7b982eb88_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.3.15/riva_images_8.3.15_20180315.0000.00_7.1_cn_736a40243f.tgz" id="f">riva_images_8.3.15_20180315.0000.00_7.1_cn_736a40243f.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>MIUI9</td>
					<td>8.3.8</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.3.8/miui_HM5A_8.3.8_eab8900b39_7.1.zip" id="r">miui_HM5A_8.3.8_eab8900b39_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.3.8/riva_images_8.3.8_20180308.0000.00_7.1_cn_459561e33d.tgz" id="f">riva_images_8.3.8_20180308.0000.00_7.1_cn_459561e33d.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>MIUI9</td>
					<td>8.3.1</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.3.1/miui_HM5A_8.3.1_f1edfd98bb_7.1.zip" id="r">miui_HM5A_8.3.1_f1edfd98bb_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.3.1/riva_images_8.3.1_20180301.0000.00_7.1_cn_8938ea6445.tgz" id="f">riva_images_8.3.1_20180301.0000.00_7.1_cn_8938ea6445.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>MIUI9</td>
					<td>8.2.1</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.2.1/miui_HM5A_8.2.1_481b58167b_7.1.zip" id="r">miui_HM5A_8.2.1_481b58167b_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/8.2.1/riva_images_8.2.1_20180201.0000.00_7.1_cn_b2d572ffc6.tgz" id="f">riva_images_8.2.1_20180201.0000.00_7.1_cn_b2d572ffc6.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>MIUI9</td>
					<td>8.1.25</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.1.25/miui_HM5A_8.1.25_3c3f3cc108_7.1.zip" id="r">miui_HM5A_8.1.25_3c3f3cc108_7.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>MIUI9</td>
					<td>8.1.18</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.1.18/miui_HM5A_8.1.18_7d9f379079_7.1.zip" id="r">miui_HM5A_8.1.18_7d9f379079_7.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>3</td>
					<td>MIUI9</td>
					<td>8.1.11</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/8.1.11/miui_HM5A_8.1.11_c4ae169f76_7.1.zip" id="r">miui_HM5A_8.1.11_c4ae169f76_7.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>2</td>
					<td>MIUI9</td>
					<td>7.12.28</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/7.12.28/miui_HM5A_7.12.28_3aad1d3f59_7.1.zip" id="r">miui_HM5A_7.12.28_3aad1d3f59_7.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>1</td>
					<td>MIUI9</td>
					<td>7.12.21</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/7.12.21/miui_HM5A_7.12.21_051d0615d7_7.1.zip" id="r">miui_HM5A_7.12.21_051d0615d7_7.1.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>20</td>
					<td>TEXT_HERE</td>
					<td>8.1</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>19</td>
					<td>TEXT_HERE</td>
					<td>8.1</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>18</td>
					<td>TEXT_HERE</td>
					<td>8.1</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>17</td>
					<td>TEXT_HERE</td>
					<td>8.1</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V11.0.6.0.OCKCNXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V11.0.6.0.OCKCNXM/miui_HM5A_V11.0.6.0.OCKCNXM_65b36755c0_8.1.zip" id="r">miui_HM5A_V11.0.6.0.OCKCNXM_65b36755c0_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.6.0.OCKCNXM/riva_images_V11.0.6.0.OCKCNXM_20191223.0000.00_8.1_cn_2072476689.tgz" id="f">riva_images_V11.0.6.0.OCKCNXM_20191223.0000.00_8.1_cn_2072476689.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V11.0.2.0.OCKCNXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V11.0.2.0.OCKCNXM/miui_HM5A_V11.0.2.0.OCKCNXM_2019238fe9_8.1.zip" id="r">miui_HM5A_V11.0.2.0.OCKCNXM_2019238fe9_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.2.0.OCKCNXM/riva_images_V11.0.2.0.OCKCNXM_20191106.0000.00_8.1_cn_f321eb1147.tgz" id="f">riva_images_V11.0.2.0.OCKCNXM_20191106.0000.00_8.1_cn_f321eb1147.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V10.3.2.0.OCKCNXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.2.0.OCKCNXM/miui_HM5A_V10.3.2.0.OCKCNXM_3b96f7e49b_8.1.zip" id="r">miui_HM5A_V10.3.2.0.OCKCNXM_3b96f7e49b_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.3.2.0.OCKCNXM/riva_images_V10.3.2.0.OCKCNXM_20190507.0000.00_8.1_cn_92bb17f094.tgz" id="f">riva_images_V10.3.2.0.OCKCNXM_20190507.0000.00_8.1_cn_92bb17f094.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V10.2.4.0.OCKCNXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.4.0.OCKCNXM/miui_HM5A_V10.2.4.0.OCKCNXM_21950c7a06_8.1.zip" id="r">miui_HM5A_V10.2.4.0.OCKCNXM_21950c7a06_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.2.4.0.OCKCNXM/riva_images_V10.2.4.0.OCKCNXM_20190225.0000.00_8.1_cn_b504d07de0.tgz" id="f">riva_images_V10.2.4.0.OCKCNXM_20190225.0000.00_8.1_cn_b504d07de0.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V10.2.3.0.OCKCNXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.2.3.0.OCKCNXM/miui_HM5A_V10.2.3.0.OCKCNXM_f5a85e23b8_8.1.zip" id="r">miui_HM5A_V10.2.3.0.OCKCNXM_f5a85e23b8_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.2.3.0.OCKCNXM/riva_images_V10.2.3.0.OCKCNXM_20190104.0000.00_8.1_cn_05ce119fd1.tgz" id="f">riva_images_V10.2.3.0.OCKCNXM_20190104.0000.00_8.1_cn_05ce119fd1.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V10.1.1.0.NCKCNFI</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V10.1.1.0.NCKCNFI/miui_HM5A_V10.1.1.0.NCKCNFI_2e5ec8a9df_7.1.zip" id="r">miui_HM5A_V10.1.1.0.NCKCNFI_2e5ec8a9df_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.1.1.0.NCKCNFI/riva_images_V10.1.1.0.NCKCNFI_20181019.0000.00_7.1_cn_cde80bf4b0.tgz" id="f">riva_images_V10.1.1.0.NCKCNFI_20181019.0000.00_7.1_cn_cde80bf4b0.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V9.6.2.0.NCKCNFD</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.2.0.NCKCNFD/miui_HM5A_V9.6.2.0.NCKCNFD_3d6ba73327_7.1.zip" id="r">miui_HM5A_V9.6.2.0.NCKCNFD_3d6ba73327_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.6.2.0.NCKCNFD/riva_images_V9.6.2.0.NCKCNFD_20180621.0000.00_7.1_cn_1d7bf996c3.tgz" id="f">riva_images_V9.6.2.0.NCKCNFD_20180621.0000.00_7.1_cn_1d7bf996c3.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V9.5.3.0.NCKCNFA</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.5.3.0.NCKCNFA/miui_HM5A_V9.5.3.0.NCKCNFA_939c0c9c4d_7.1.zip" id="r">miui_HM5A_V9.5.3.0.NCKCNFA_939c0c9c4d_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.5.3.0.NCKCNFA/riva_images_V9.5.3.0.NCKCNFA_20180406.0000.00_7.1_cn_c88f70bd8a.tgz" id="f">riva_images_V9.5.3.0.NCKCNFA_20180406.0000.00_7.1_cn_c88f70bd8a.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V9.5.2.0.NCKCNFA</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.5.2.0.NCKCNFA/miui_HM5A_V9.5.2.0.NCKCNFA_8c7f9e1fb4_7.1.zip" id="r">miui_HM5A_V9.5.2.0.NCKCNFA_8c7f9e1fb4_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.5.2.0.NCKCNFA/riva_images_V9.5.2.0.NCKCNFA_20180213.0000.00_7.1_cn_f2718c9959.tgz" id="f">riva_images_V9.5.2.0.NCKCNFA_20180213.0000.00_7.1_cn_f2718c9959.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V9.2.4.0.NCKCNEK</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.2.4.0.NCKCNEK/miui_HM5A_V9.2.4.0.NCKCNEK_5694014e80_7.1.zip" id="r">miui_HM5A_V9.2.4.0.NCKCNEK_5694014e80_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.2.4.0.NCKCNEK/riva_images_V9.2.4.0.NCKCNEK_20180119.0000.00_7.1_cn_37ae9c89b2.tgz" id="f">riva_images_V9.2.4.0.NCKCNEK_20180119.0000.00_7.1_cn_37ae9c89b2.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V9.2.3.0.NCKCNEK</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.2.3.0.NCKCNEK/miui_HM5A_V9.2.3.0.NCKCNEK_48926662b1_7.1.zip" id="r">miui_HM5A_V9.2.3.0.NCKCNEK_48926662b1_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.2.3.0.NCKCNEK/riva_images_V9.2.3.0.NCKCNEK_20171229.0000.00_7.1_cn_fca4e9e2c8.tgz" id="f">riva_images_V9.2.3.0.NCKCNEK_20171229.0000.00_7.1_cn_fca4e9e2c8.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V9.1.2.0.NCKCNEI</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.1.2.0.NCKCNEI/miui_HM5A_V9.1.2.0.NCKCNEI_ef0e6f3546_7.1.zip" id="r">miui_HM5A_V9.1.2.0.NCKCNEI_ef0e6f3546_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.1.2.0.NCKCNEI/riva_images_V9.1.2.0.NCKCNEI_20171106.0000.00_7.1_cn_64b0c6ba0a.tgz" id="f">riva_images_V9.1.2.0.NCKCNEI_20171106.0000.00_7.1_cn_64b0c6ba0a.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V8.5.7.0.NCKCNED</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V8.5.7.0.NCKCNED/miui_HM5A_V8.5.7.0.NCKCNED_d44b9322a7_7.1.zip" id="r">miui_HM5A_V8.5.7.0.NCKCNED_d44b9322a7_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V8.5.7.0.NCKCNED/riva_images_V8.5.7.0.NCKCNED_20171025.0000.00_7.1_cn_4be774459b.tgz" id="f">riva_images_V8.5.7.0.NCKCNED_20171025.0000.00_7.1_cn_4be774459b.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V8.5.6.0.NCKCNED</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V8.5.6.0.NCKCNED/miui_RIVA_V8.5.6.0.NCKCNED_35b27bfbcb_7.1.zip" id="r">miui_RIVA_V8.5.6.0.NCKCNED_35b27bfbcb_7.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>2</td>
					<td>V8.5.3.0.NCKCNED</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V8.5.3.0.NCKCNED/miui_RIVA_V8.5.3.0.NCKCNED_d4277356e0_7.1.zip" id="r">miui_RIVA_V8.5.3.0.NCKCNED_d4277356e0_7.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>1</td>
					<td>V8.5.2.0.NCKCNED</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V8.5.2.0.NCKCNED/miui_RIVA_V8.5.2.0.NCKCNED_9da4c4f09d_7.1.zip" id="r">miui_RIVA_V8.5.2.0.NCKCNED_9da4c4f09d_7.1.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>20</td>
					<td>TEXT_HERE</td>
					<td>8.1</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>19</td>
					<td>TEXT_HERE</td>
					<td>8.1</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>18</td>
					<td>TEXT_HERE</td>
					<td>8.1</td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
					<td><a href="TEXT_HERE">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V11.0.2.0.OCKMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V11.0.2.0.OCKMIXM/miui_HM5AGlobal_V11.0.2.0.OCKMIXM_b247c0c04e_8.1.zip" id="r">miui_HM5AGlobal_V11.0.2.0.OCKMIXM_b247c0c04e_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.2.0.OCKMIXM/riva_global_images_V11.0.2.0.OCKMIXM_20191106.0000.00_8.1_global_605da3d46d.tgz" id="f">riva_global_images_V11.0.2.0.OCKMIXM_20191106.0000.00_8.1_global_605da3d46d.tgz</a> </td>
				</tr>
				<tr>
					<td>16</td>
					<td>V10.3.2.0.OCKMIXM</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.3.2.0.OCKMIXM/miui_HM5AGlobal_V10.3.2.0.OCKMIXM_7f399a7a04_8.1.zip" id="r">miui_HM5AGlobal_V10.3.2.0.OCKMIXM_7f399a7a04_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.3.2.0.OCKMIXM/riva_global_images_V10.3.2.0.OCKMIXM_20190705.0000.00_8.1_global_50f9319cbc.tgz" id="f">riva_global_images_V10.3.2.0.OCKMIXM_20190705.0000.00_8.1_global_50f9319cbc.tgz</a> </td>
				</tr>
				<tr>
					<td>15</td>
					<td>V10.1.2.0.OCKMIFI</td>
					<td>8.1</td>
					<td><a href="http://bigota.d.miui.com/V10.1.2.0.OCKMIFI/miui_HM5AGlobal_V10.1.2.0.OCKMIFI_423275627c_8.1.zip" id="r">miui_HM5AGlobal_V10.1.2.0.OCKMIFI_423275627c_8.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.1.2.0.OCKMIFI/riva_global_images_V10.1.2.0.OCKMIFI_20181210.0000.00_8.1_global_a66990f95c.tgz" id="f">riva_global_images_V10.1.2.0.OCKMIFI_20181210.0000.00_8.1_global_a66990f95c.tgz</a> </td>
				</tr>
				<tr>
					<td>14</td>
					<td>V10.1.1.0.NCKMIFI</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V10.1.1.0.NCKMIFI/miui_HM5AGlobal_V10.1.1.0.NCKMIFI_8cb19207b7_7.1.zip" id="r">miui_HM5AGlobal_V10.1.1.0.NCKMIFI_8cb19207b7_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V10.1.1.0.NCKMIFI/riva_global_images_V10.1.1.0.NCKMIFI_20181029.0000.00_7.1_global_f444c158ed.tgz" id="f">riva_global_images_V10.1.1.0.NCKMIFI_20181029.0000.00_7.1_global_f444c158ed.tgz</a> </td>
				</tr>
				<tr>
					<td>13</td>
					<td>V9.6.5.0.NCKMIFD</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.5.0.NCKMIFD/miui_HM5AGlobal_V9.6.5.0.NCKMIFD_ba7d815e8a_7.1.zip" id="r">miui_HM5AGlobal_V9.6.5.0.NCKMIFD_ba7d815e8a_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.6.5.0.NCKMIFD/riva_global_images_V9.6.5.0.NCKMIFD_20180905.0000.00_7.1_global_11b6460200.tgz" id="f">riva_global_images_V9.6.5.0.NCKMIFD_20180905.0000.00_7.1_global_11b6460200.tgz</a> </td>
				</tr>
				<tr>
					<td>12</td>
					<td>V9.6.4.0.NCKMIFD</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.4.0.NCKMIFD/miui_HM5AGlobal_V9.6.4.0.NCKMIFD_9e5945e13d_7.1.zip" id="r">miui_HM5AGlobal_V9.6.4.0.NCKMIFD_9e5945e13d_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.6.4.0.NCKMIFD/riva_global_images_V9.6.4.0.NCKMIFD_20180810.0000.00_7.1_global_3c480912bc.tgz" id="f">riva_global_images_V9.6.4.0.NCKMIFD_20180810.0000.00_7.1_global_3c480912bc.tgz</a> </td>
				</tr>
				<tr>
					<td>11</td>
					<td>V9.6.2.0.NCKMIFD</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.6.2.0.NCKMIFD/miui_HM5AGlobal_V9.6.2.0.NCKMIFD_b9aac1ffbd_7.1.zip" id="r">miui_HM5AGlobal_V9.6.2.0.NCKMIFD_b9aac1ffbd_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.6.2.0.NCKMIFD/riva_global_images_V9.6.2.0.NCKMIFD_20180616.0000.00_7.1_global_1d4b347dc1.tgz" id="f">riva_global_images_V9.6.2.0.NCKMIFD_20180616.0000.00_7.1_global_1d4b347dc1.tgz</a> </td>
				</tr>
				<tr>
					<td>10</td>
					<td>V9.5.10.0.NCKMIFA</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.5.10.0.NCKMIFA/miui_HM5AGlobal_V9.5.10.0.NCKMIFA_54f363913c_7.1.zip" id="r">miui_HM5AGlobal_V9.5.10.0.NCKMIFA_54f363913c_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.5.10.0.NCKMIFA/riva_global_images_V9.5.10.0.NCKMIFA_20180524.0000.00_7.1_global_54fff384c3.tgz" id="f">riva_global_images_V9.5.10.0.NCKMIFA_20180524.0000.00_7.1_global_54fff384c3.tgz</a> </td>
				</tr>
				<tr>
					<td>9</td>
					<td>V9.5.9.0.NCKMIFA</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.5.9.0.NCKMIFA/miui_HM5AGlobal_V9.5.9.0.NCKMIFA_d2d5c46ee4_7.1.zip" id="r">miui_HM5AGlobal_V9.5.9.0.NCKMIFA_d2d5c46ee4_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.5.9.0.NCKMIFA/riva_global_images_V9.5.9.0.NCKMIFA_20180510.0000.00_7.1_global_4d1584b21d.tgz" id="f">riva_global_images_V9.5.9.0.NCKMIFA_20180510.0000.00_7.1_global_4d1584b21d.tgz</a> </td>
				</tr>
				<tr>
					<td>8</td>
					<td>V9.5.6.0.NCKMIFA</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.5.6.0.NCKMIFA/miui_HM5AGlobal_V9.5.6.0.NCKMIFA_d11c034a89_7.1.zip" id="r">miui_HM5AGlobal_V9.5.6.0.NCKMIFA_d11c034a89_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.5.6.0.NCKMIFA/riva_global_images_V9.5.6.0.NCKMIFA_20180405.0000.00_7.1_global_f951f87c4c.tgz" id="f">riva_global_images_V9.5.6.0.NCKMIFA_20180405.0000.00_7.1_global_f951f87c4c.tgz</a> </td>
				</tr>
				<tr>
					<td>7</td>
					<td>V9.2.4.0.NCKMIEK</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.2.4.0.NCKMIEK/miui_HM5AGlobal_V9.2.4.0.NCKMIEK_be2b7ad7bd_7.1.zip" id="r">miui_HM5AGlobal_V9.2.4.0.NCKMIEK_be2b7ad7bd_7.1.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>6</td>
					<td>V9.2.2.0.NCKMIEK</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.2.2.0.NCKMIEK/miui_HM5AGlobal_V9.2.2.0.NCKMIEK_05a8a3da8b_7.1.zip" id="r">miui_HM5AGlobal_V9.2.2.0.NCKMIEK_05a8a3da8b_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.2.2.0.NCKMIEK/riva_global_images_V9.2.2.0.NCKMIEK_20180115.0000.00_7.1_global_f0b39c81a9.tgz" id="f">riva_global_images_V9.2.2.0.NCKMIEK_20180115.0000.00_7.1_global_f0b39c81a9.tgz</a> </td>
				</tr>
				<tr>
					<td>5</td>
					<td>V9.2.1.0.NCKMIEK</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.2.1.0.NCKMIEK/miui_HM5AGlobal_V9.2.1.0.NCKMIEK_134693fcd9_7.1.zip" id="r">miui_HM5AGlobal_V9.2.1.0.NCKMIEK_134693fcd9_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.2.1.0.NCKMIEK/riva_global_images_V9.2.1.0.NCKMIEK_20180103.0000.00_7.1_global_b3bd765b69.tgz" id="f">riva_global_images_V9.2.1.0.NCKMIEK_20180103.0000.00_7.1_global_b3bd765b69.tgz</a> </td>
				</tr>
				<tr>
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.1.8.0.NCKMIEI/miui_HM5AGlobal_V9.1.8.0.NCKMIEI_7249a98fc5_7.1.zip" id="r">TEXT_HERE</a></td>
					<td><a href="http://bigota.d.miui.com/V9.1.8.0.NCKMIEI/riva_global_images_V9.1.8.0.NCKMIEI_20171204.0000.00_7.1_global_59022d15eb.tgz" id="f">riva_global_images_V9.1.8.0.NCKMIEI_20171204.0000.00_7.1_global_59022d15eb.tgz</a> </td>
				</tr>
				<tr>
					<td>3</td>
					<td>V9.1.6.0.NCKMIEI</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.1.6.0.NCKMIEI/miui_HM5AGlobal_V9.1.6.0.NCKMIEI_6e02e85b55_7.1.zip" id="r">miui_HM5AGlobal_V9.1.6.0.NCKMIEI_6e02e85b55_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.1.6.0.NCKMIEI/riva_global_images_V9.1.6.0.NCKMIEI_20171121.0000.00_7.1_global_c3fcb42caa.tgz" id="f">riva_global_images_V9.1.6.0.NCKMIEI_20171121.0000.00_7.1_global_c3fcb42caa.tgz</a> </td>
				</tr>
				<tr>
					<td>2</td>
					<td>V9.1.4.0.NCKMIEI</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.1.4.0.NCKMIEI/miui_HM5AGlobal_V9.1.4.0.NCKMIEI_4a0a2c4f48_7.1.zip" id="r">miui_HM5AGlobal_V9.1.4.0.NCKMIEI_4a0a2c4f48_7.1.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V9.1.4.0.NCKMIEI/riva_global_images_V9.1.4.0.NCKMIEI_20171103.0000.00_7.1_global_b274730475.tgz" id="f">riva_global_images_V9.1.4.0.NCKMIEI_20171103.0000.00_7.1_global_b274730475.tgz</a> </td>
				</tr>
				<tr>
					<td>1</td>
					<td>V9.1.3.0.NCKMIEI</td>
					<td>7.1</td>
					<td><a href="http://bigota.d.miui.com/V9.1.3.0.NCKMIEI/miui_HM5AGlobal_V9.1.3.0.NCKMIEI_783e3780e5_7.1.zip" id="r">miui_HM5AGlobal_V9.1.3.0.NCKMIEI_783e3780e5_7.1.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>