<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>POCO M5/Redmi 11 Prime 4G(rock)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：POCO M5/Redmi 11 Prime 4G</li>
					<li>机型代号：rock</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a> 
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.3.0.SLUTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLUTWXM/miui_ROCKTWGlobal_V13.0.3.0.SLUTWXM_b3eed7287a_12.0.zip" id="r">miui_ROCKTWGlobal_V13.0.3.0.SLUTWXM_b3eed7287a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLUTWXM/rock_tw_global_images_V13.0.3.0.SLUTWXM_20221128.0000.00_12.0_global_285f51a10a.tgz" id="f">rock_tw_global_images_V13.0.3.0.SLUTWXM_20221128.0000.00_12.0_global_285f51a10a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.2.0.SLUTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLUTWXM/miui_ROCKTWGlobal_V13.0.2.0.SLUTWXM_a59d55fcce_12.0.zip" id="r">miui_ROCKTWGlobal_V13.0.2.0.SLUTWXM_a59d55fcce_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLUTWXM/rock_tw_global_images_V13.0.2.0.SLUTWXM_20220927.0000.00_12.0_global_593ca51958.tgz" id="f">rock_tw_global_images_V13.0.2.0.SLUTWXM_20220927.0000.00_12.0_global_593ca51958.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.SLUTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLUTWXM/miui_ROCKTWGlobal_V13.0.1.0.SLUTWXM_6c78db8e5f_12.0.zip" id="r">miui_ROCKTWGlobal_V13.0.1.0.SLUTWXM_6c78db8e5f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLUTWXM/rock_tw_global_images_V13.0.1.0.SLUTWXM_20220830.0000.00_12.0_global_839bd2b6c9.tgz" id="f">rock_tw_global_images_V13.0.1.0.SLUTWXM_20220830.0000.00_12.0_global_839bd2b6c9.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.8.0.SLUMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLUMIXM/miui_ROCKGlobal_V13.0.8.0.SLUMIXM_7cd25c4c7f_12.0.zip" id="r">miui_ROCKGlobal_V13.0.8.0.SLUMIXM_7cd25c4c7f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLUMIXM/rock_global_images_V13.0.8.0.SLUMIXM_20221117.0000.00_12.0_global_8f98646275.tgz" id="f">rock_global_images_V13.0.8.0.SLUMIXM_20221117.0000.00_12.0_global_8f98646275.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.5.0.SLUMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLUMIXM/miui_ROCKGlobal_V13.0.5.0.SLUMIXM_2a655da13a_12.0.zip" id="r">miui_ROCKGlobal_V13.0.5.0.SLUMIXM_2a655da13a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLUMIXM/rock_global_images_V13.0.5.0.SLUMIXM_20220928.0000.00_12.0_global_5e14a38b89.tgz" id="f">rock_global_images_V13.0.5.0.SLUMIXM_20220928.0000.00_12.0_global_5e14a38b89.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLUMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLUMIXM/miui_ROCKGlobal_V13.0.2.0.SLUMIXM_04495a13b8_12.0.zip" id="r">miui_ROCKGlobal_V13.0.2.0.SLUMIXM_04495a13b8_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLUMIXM/rock_global_images_V13.0.2.0.SLUMIXM_20220822.0000.00_12.0_global_f6d540ffa3.tgz" id="f">rock_global_images_V13.0.2.0.SLUMIXM_20220822.0000.00_12.0_global_f6d540ffa3.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.8.0.SLUEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLUEUXM/miui_ROCKEEAGlobal_V13.0.8.0.SLUEUXM_0ae9392c62_12.0.zip" id="r">miui_ROCKEEAGlobal_V13.0.8.0.SLUEUXM_0ae9392c62_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLUEUXM/rock_eea_global_images_V13.0.8.0.SLUEUXM_20221104.0000.00_12.0_eea_641e330247.tgz" id="f">rock_eea_global_images_V13.0.8.0.SLUEUXM_20221104.0000.00_12.0_eea_641e330247.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.5.0.SLUEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLUEUXM/miui_ROCKEEAGlobal_V13.0.5.0.SLUEUXM_a3ca68c34b_12.0.zip" id="r">miui_ROCKEEAGlobal_V13.0.5.0.SLUEUXM_a3ca68c34b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLUEUXM/rock_eea_global_images_V13.0.5.0.SLUEUXM_20220920.0000.00_12.0_eea_e708bcbed4.tgz" id="f">rock_eea_global_images_V13.0.5.0.SLUEUXM_20220920.0000.00_12.0_eea_e708bcbed4.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.SLUEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLUEUXM/miui_ROCKEEAGlobal_V13.0.3.0.SLUEUXM_4ab9598f3a_12.0.zip" id="r">miui_ROCKEEAGlobal_V13.0.3.0.SLUEUXM_4ab9598f3a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLUEUXM/rock_eea_global_images_V13.0.3.0.SLUEUXM_20220831.0000.00_12.0_eea_6cfb0cc012.tgz" id="f">rock_eea_global_images_V13.0.3.0.SLUEUXM_20220831.0000.00_12.0_eea_6cfb0cc012.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLUEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLUEUXM/miui_ROCKEEAGlobal_V13.0.2.0.SLUEUXM_bf21d4dfb0_12.0.zip" id="r">miui_ROCKEEAGlobal_V13.0.2.0.SLUEUXM_bf21d4dfb0_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.7.0.SLURUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLURUXM/miui_ROCKRUGlobal_V13.0.7.0.SLURUXM_b6c84f082b_12.0.zip" id="r">miui_ROCKRUGlobal_V13.0.7.0.SLURUXM_b6c84f082b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLURUXM/rock_ru_global_images_V13.0.7.0.SLURUXM_20221122.0000.00_12.0_global_9af18a9ac6.tgz" id="f">rock_ru_global_images_V13.0.7.0.SLURUXM_20221122.0000.00_12.0_global_9af18a9ac6.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.SLURUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLURUXM/miui_ROCKRUGlobal_V13.0.3.0.SLURUXM_00559d2221_12.0.zip" id="r">miui_ROCKRUGlobal_V13.0.3.0.SLURUXM_00559d2221_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLURUXM/rock_ru_global_images_V13.0.3.0.SLURUXM_20220926.0000.00_12.0_global_56241e40c7.tgz" id="f">rock_ru_global_images_V13.0.3.0.SLURUXM_20220926.0000.00_12.0_global_56241e40c7.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLURUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLURUXM/miui_ROCKRUGlobal_V13.0.2.0.SLURUXM_124ca1fd68_12.0.zip" id="r">miui_ROCKRUGlobal_V13.0.2.0.SLURUXM_124ca1fd68_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLURUXM/rock_ru_global_images_V13.0.2.0.SLURUXM_20220822.0000.00_12.0_global_8386d1ed4d.tgz" id="f">rock_ru_global_images_V13.0.2.0.SLURUXM_20220822.0000.00_12.0_global_8386d1ed4d.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.8.0.SLUINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLUINXM/miui_ROCKINGlobal_V13.0.8.0.SLUINXM_b42bff6f7e_12.0.zip" id="r">miui_ROCKINGlobal_V13.0.8.0.SLUINXM_b42bff6f7e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLUINXM/rock_in_global_images_V13.0.8.0.SLUINXM_20220920.0000.00_12.0_in_4358b32484.tgz" id="f">rock_in_global_images_V13.0.8.0.SLUINXM_20220920.0000.00_12.0_in_4358b32484.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.6.0.SLUINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLUINXM/miui_ROCKINGlobal_V13.0.6.0.SLUINXM_529e5f797c_12.0.zip" id="r">miui_ROCKINGlobal_V13.0.6.0.SLUINXM_529e5f797c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLUINXM/rock_in_global_images_V13.0.6.0.SLUINXM_20220830.0000.00_12.0_in_a15d9ed4f2.tgz" id="f">rock_in_global_images_V13.0.6.0.SLUINXM_20220830.0000.00_12.0_in_a15d9ed4f2.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.5.0.SLUINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLUINXM/miui_ROCKINGlobal_V13.0.5.0.SLUINXM_0dff3b31ed_12.0.zip" id="r">miui_ROCKINGlobal_V13.0.5.0.SLUINXM_0dff3b31ed_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.4.0.SLUINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLUINXM/miui_ROCKINGlobal_V13.0.4.0.SLUINXM_e01f621ff2_12.0.zip" id="r">miui_ROCKINGlobal_V13.0.4.0.SLUINXM_e01f621ff2_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE"> 
		<table class="mdui-table"> 
			<thead> 
				<tr> 
					<th class="mdui-text-color-red">印尼稳定版</th> 
					<th>MIUI</th> 
					<th>Android</th> 
					<th>卡刷包</th> 
					<th>线刷包</th> 
				</tr> 
			</thead> 
			<tbody> 
				<tr class="mdui-hidden"> 
					<td>10</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>9</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>8</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>7</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>6</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>5</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>4</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>3</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>2</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr> 
					<td>1</td> 
					<td>V13.0.4.0.SLUIDXM</td> 
					<td>12.0</td> 
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLUIDXM/miui_ROCKIDGlobal_V13.0.4.0.SLUIDXM_c2ddc0c36a_12.0.zip" id="r">miui_ROCKIDGlobal_V13.0.4.0.SLUIDXM_c2ddc0c36a_12.0.zip</a></td> 
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLUIDXM/rock_id_global_images_V13.0.4.0.SLUIDXM_20221128.0000.00_12.0_global_d2b351a5eb.tgz" id="f">rock_id_global_images_V13.0.4.0.SLUIDXM_20221128.0000.00_12.0_global_d2b351a5eb.tgz</a></td> 
				</tr> 
			</tbody> 
		</table> 
	</div> 
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.SLUTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLUTRXM/miui_ROCKTRGlobal_V13.0.3.0.SLUTRXM_b4153d5a0d_12.0.zip" id="r">miui_ROCKTRGlobal_V13.0.3.0.SLUTRXM_b4153d5a0d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLUTRXM/rock_tr_global_images_V13.0.3.0.SLUTRXM_20220926.0000.00_12.0_global_b591ac8cac.tgz" id="f">rock_tr_global_images_V13.0.3.0.SLUTRXM_20220926.0000.00_12.0_global_b591ac8cac.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLUTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLUTRXM/miui_ROCKTRGlobal_V13.0.2.0.SLUTRXM_fc61e4c78d_12.0.zip" id="r">miui_ROCKTRGlobal_V13.0.2.0.SLUTRXM_fc61e4c78d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLUTRXM/rock_tr_global_images_V13.0.2.0.SLUTRXM_20220824.0000.00_12.0_global_f90be35b80.tgz" id="f">rock_tr_global_images_V13.0.2.0.SLUTRXM_20220824.0000.00_12.0_global_f90be35b80.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>