<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 10S(rosemary)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 10S</li>
					<li>机型代号：rosemary</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.2.0.SKLTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKLTWXM/miui_ROSEMARYTWGlobal_V13.0.2.0.SKLTWXM_79b9f8688a_12.0.zip" id="r">miui_ROSEMARYTWGlobal_V13.0.2.0.SKLTWXM_79b9f8688a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKLTWXM/rosemary_tw_global_images_V13.0.2.0.SKLTWXM_20220818.0000.00_12.0_global_0562f81f13.tgz" id="f">rosemary_tw_global_images_V13.0.2.0.SKLTWXM_20220818.0000.00_12.0_global_0562f81f13.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.1.0.SKLTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKLTWXM/miui_ROSEMARYTWGlobal_V13.0.1.0.SKLTWXM_2d9d70630f_12.0.zip" id="r">miui_ROSEMARYTWGlobal_V13.0.1.0.SKLTWXM_2d9d70630f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKLTWXM/rosemary_tw_global_images_V13.0.1.0.SKLTWXM_20220708.0000.00_12.0_global_51a7be06bb.tgz" id="f">rosemary_tw_global_images_V13.0.1.0.SKLTWXM_20220708.0000.00_12.0_global_51a7be06bb.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.7.0.RKLTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKLTWXM/miui_ROSEMARYTWGlobal_V12.5.7.0.RKLTWXM_1f6c2320c9_11.0.zip" id="r">miui_ROSEMARYTWGlobal_V12.5.7.0.RKLTWXM_1f6c2320c9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKLTWXM/rosemary_tw_global_images_V12.5.7.0.RKLTWXM_20220507.0000.00_11.0_global_0700d14dbd.tgz" id="f">rosemary_tw_global_images_V12.5.7.0.RKLTWXM_20220507.0000.00_11.0_global_0700d14dbd.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.6.0.RKLTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKLTWXM/miui_ROSEMARYTWGlobal_V12.5.6.0.RKLTWXM_b284b08bf8_11.0.zip" id="r">miui_ROSEMARYTWGlobal_V12.5.6.0.RKLTWXM_b284b08bf8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKLTWXM/rosemary_tw_global_images_V12.5.6.0.RKLTWXM_20220223.0000.00_11.0_global_e77a928740.tgz" id="f">rosemary_tw_global_images_V12.5.6.0.RKLTWXM_20220223.0000.00_11.0_global_e77a928740.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.5.0.RKLTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKLTWXM/miui_ROSEMARYTWGlobal_V12.5.5.0.RKLTWXM_c2067f9857_11.0.zip" id="r">miui_ROSEMARYTWGlobal_V12.5.5.0.RKLTWXM_c2067f9857_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKLTWXM/rosemary_tw_global_images_V12.5.5.0.RKLTWXM_20211213.0000.00_11.0_global_f182d98d5e.tgz" id="f">rosemary_tw_global_images_V12.5.5.0.RKLTWXM_20211213.0000.00_11.0_global_f182d98d5e.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.3.0.RKLTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKLTWXM/miui_ROSEMARYTWGlobal_V12.5.3.0.RKLTWXM_6859ed5f30_11.0.zip" id="r">miui_ROSEMARYTWGlobal_V12.5.3.0.RKLTWXM_6859ed5f30_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKLTWXM/rosemary_tw_global_images_V12.5.3.0.RKLTWXM_20210817.0000.00_11.0_global_31d050fad7.tgz" id="f">rosemary_tw_global_images_V12.5.3.0.RKLTWXM_20210817.0000.00_11.0_global_31d050fad7.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.2.0.RKLTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKLTWXM/miui_ROSEMARYTWGlobal_V12.5.2.0.RKLTWXM_1d72edf5d3_11.0.zip" id="r">miui_ROSEMARYTWGlobal_V12.5.2.0.RKLTWXM_1d72edf5d3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKLTWXM/rosemary_tw_global_images_V12.5.2.0.RKLTWXM_20210618.0000.00_11.0_global_f0f1e3f59c.tgz" id="f">rosemary_tw_global_images_V12.5.2.0.RKLTWXM_20210618.0000.00_11.0_global_f0f1e3f59c.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RKLTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKLTWXM/miui_ROSEMARYTWGlobal_V12.5.1.0.RKLTWXM_f268cddfa5_11.0.zip" id="r">miui_ROSEMARYTWGlobal_V12.5.1.0.RKLTWXM_f268cddfa5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKLTWXM/rosemary_tw_global_images_V12.5.1.0.RKLTWXM_20210427.0000.00_11.0_global_2f354b74e7.tgz" id="f">rosemary_tw_global_images_V12.5.1.0.RKLTWXM_20210427.0000.00_11.0_global_2f354b74e7.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>16</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V13.0.10.0.SKLMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SKLMIXM/miui_ROSEMARYGlobal_V13.0.10.0.SKLMIXM_de547852da_12.0.zip" id="r">miui_ROSEMARYGlobal_V13.0.10.0.SKLMIXM_de547852da_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SKLMIXM/rosemary_global_images_V13.0.10.0.SKLMIXM_20221019.0000.00_12.0_global_59cc920691.tgz" id="f">rosemary_global_images_V13.0.10.0.SKLMIXM_20221019.0000.00_12.0_global_59cc920691.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.8.0.SKLMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKLMIXM/miui_ROSEMARYGlobal_V13.0.8.0.SKLMIXM_3d9d6aefd1_12.0.zip" id="r">miui_ROSEMARYGlobal_V13.0.8.0.SKLMIXM_3d9d6aefd1_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKLMIXM/rosemary_global_images_V13.0.8.0.SKLMIXM_20220802.0000.00_12.0_global_374607177f.tgz" id="f">rosemary_global_images_V13.0.8.0.SKLMIXM_20220802.0000.00_12.0_global_374607177f.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.6.0.SKLMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKLMIXM/miui_ROSEMARYGlobal_V13.0.6.0.SKLMIXM_63c46433c0_12.0.zip" id="r">miui_ROSEMARYGlobal_V13.0.6.0.SKLMIXM_63c46433c0_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKLMIXM/rosemary_global_images_V13.0.6.0.SKLMIXM_20220601.0000.00_12.0_global_8a84c7e802.tgz" id="f">rosemary_global_images_V13.0.6.0.SKLMIXM_20220601.0000.00_12.0_global_8a84c7e802.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.16.0.RKLMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.16.0.RKLMIXM/miui_ROSEMARYGlobal_V12.5.16.0.RKLMIXM_4c7c90de54_11.0.zip" id="r">miui_ROSEMARYGlobal_V12.5.16.0.RKLMIXM_4c7c90de54_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.16.0.RKLMIXM/rosemary_global_images_V12.5.16.0.RKLMIXM_20220329.0000.00_11.0_global_47f3bf7fd6.tgz" id="f">rosemary_global_images_V12.5.16.0.RKLMIXM_20220329.0000.00_11.0_global_47f3bf7fd6.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.15.0.RKLMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.15.0.RKLMIXM/miui_ROSEMARYGlobal_V12.5.15.0.RKLMIXM_8d2672bb45_11.0.zip" id="r">miui_ROSEMARYGlobal_V12.5.15.0.RKLMIXM_8d2672bb45_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.15.0.RKLMIXM/rosemary_global_images_V12.5.15.0.RKLMIXM_20220114.0000.00_11.0_global_393ee4c48f.tgz" id="f">rosemary_global_images_V12.5.15.0.RKLMIXM_20220114.0000.00_11.0_global_393ee4c48f.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.14.0.RKLMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.14.0.RKLMIXM/miui_ROSEMARYGlobal_V12.5.14.0.RKLMIXM_5834d5ad4f_11.0.zip" id="r">miui_ROSEMARYGlobal_V12.5.14.0.RKLMIXM_5834d5ad4f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.14.0.RKLMIXM/rosemary_global_images_V12.5.14.0.RKLMIXM_20211110.0000.00_11.0_global_8a7639cd9e.tgz" id="f">rosemary_global_images_V12.5.14.0.RKLMIXM_20211110.0000.00_11.0_global_8a7639cd9e.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.13.0.RKLMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.13.0.RKLMIXM/miui_ROSEMARYGlobal_V12.5.13.0.RKLMIXM_9cddffa900_11.0.zip" id="r">miui_ROSEMARYGlobal_V12.5.13.0.RKLMIXM_9cddffa900_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.13.0.RKLMIXM/rosemary_global_images_V12.5.13.0.RKLMIXM_20210824.0000.00_11.0_global_5af444bf94.tgz" id="f">rosemary_global_images_V12.5.13.0.RKLMIXM_20210824.0000.00_11.0_global_5af444bf94.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.12.0.RKLMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RKLMIXM/miui_ROSEMARYGlobal_V12.5.12.0.RKLMIXM_b28119e736_11.0.zip" id="r">miui_ROSEMARYGlobal_V12.5.12.0.RKLMIXM_b28119e736_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RKLMIXM/rosemary_global_images_V12.5.12.0.RKLMIXM_20210802.0000.00_11.0_global_9e2ea7703a.tgz" id="f">rosemary_global_images_V12.5.12.0.RKLMIXM_20210802.0000.00_11.0_global_9e2ea7703a.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.11.0.RKLMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RKLMIXM/miui_ROSEMARYGlobal_V12.5.11.0.RKLMIXM_0d0758cfb4_11.0.zip" id="r">miui_ROSEMARYGlobal_V12.5.11.0.RKLMIXM_0d0758cfb4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RKLMIXM/rosemary_global_images_V12.5.11.0.RKLMIXM_20210618.0000.00_11.0_global_06239807c1.tgz" id="f">rosemary_global_images_V12.5.11.0.RKLMIXM_20210618.0000.00_11.0_global_06239807c1.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.10.0.RKLMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RKLMIXM/miui_ROSEMARYGlobal_V12.5.10.0.RKLMIXM_506665d7ec_11.0.zip" id="r">miui_ROSEMARYGlobal_V12.5.10.0.RKLMIXM_506665d7ec_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RKLMIXM/rosemary_global_images_V12.5.10.0.RKLMIXM_20210526.0000.00_11.0_global_eb29c059e9.tgz" id="f">rosemary_global_images_V12.5.10.0.RKLMIXM_20210526.0000.00_11.0_global_eb29c059e9.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.9.0.RKLMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKLMIXM/miui_ROSEMARYGlobal_V12.5.9.0.RKLMIXM_7f90cc8727_11.0.zip" id="r">miui_ROSEMARYGlobal_V12.5.9.0.RKLMIXM_7f90cc8727_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKLMIXM/rosemary_global_images_V12.5.9.0.RKLMIXM_20210521.0000.00_11.0_global_42cf4ba094.tgz" id="f">rosemary_global_images_V12.5.9.0.RKLMIXM_20210521.0000.00_11.0_global_42cf4ba094.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.7.0.RKLMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKLMIXM/miui_ROSEMARYGlobal_V12.5.7.0.RKLMIXM_8c2d4bfac7_11.0.zip" id="r">miui_ROSEMARYGlobal_V12.5.7.0.RKLMIXM_8c2d4bfac7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKLMIXM/rosemary_global_images_V12.5.7.0.RKLMIXM_20210511.0000.00_11.0_global_bf201c5bc5.tgz" id="f">rosemary_global_images_V12.5.7.0.RKLMIXM_20210511.0000.00_11.0_global_bf201c5bc5.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.5.0.RKLMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKLMIXM/miui_ROSEMARYGlobal_V12.5.5.0.RKLMIXM_186e1708f7_11.0.zip" id="r">miui_ROSEMARYGlobal_V12.5.5.0.RKLMIXM_186e1708f7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKLMIXM/rosemary_global_images_V12.5.5.0.RKLMIXM_20210421.0000.00_11.0_global_379afb5b91.tgz" id="f">rosemary_global_images_V12.5.5.0.RKLMIXM_20210421.0000.00_11.0_global_379afb5b91.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.4.0.RKLMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKLMIXM/miui_ROSEMARYGlobal_V12.5.4.0.RKLMIXM_06fc3edf2f_11.0.zip" id="r">miui_ROSEMARYGlobal_V12.5.4.0.RKLMIXM_06fc3edf2f_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.2.0.RKLMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKLMIXM/miui_ROSEMARYGlobal_V12.5.2.0.RKLMIXM_5d0fbfd3d4_11.0.zip" id="r">miui_ROSEMARYGlobal_V12.5.2.0.RKLMIXM_5d0fbfd3d4_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>16</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V13.0.5.0.SKLEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKLEUXM/miui_ROSEMARYEEAGlobal_V13.0.5.0.SKLEUXM_0389587803_12.0.zip" id="r">miui_ROSEMARYEEAGlobal_V13.0.5.0.SKLEUXM_0389587803_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKLEUXM/rosemary_eea_global_images_V13.0.5.0.SKLEUXM_20220926.0000.00_12.0_eea_d92f8cb4ba.tgz" id="f">rosemary_eea_global_images_V13.0.5.0.SKLEUXM_20220926.0000.00_12.0_eea_d92f8cb4ba.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.3.0.SKLEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKLEUXM/miui_ROSEMARYEEAGlobal_V13.0.3.0.SKLEUXM_ebc300f935_12.0.zip" id="r">miui_ROSEMARYEEAGlobal_V13.0.3.0.SKLEUXM_ebc300f935_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKLEUXM/rosemary_eea_global_images_V13.0.3.0.SKLEUXM_20220818.0000.00_12.0_eea_84c4f311c9.tgz" id="f">rosemary_eea_global_images_V13.0.3.0.SKLEUXM_20220818.0000.00_12.0_eea_84c4f311c9.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.1.0.SKLEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKLEUXM/miui_ROSEMARYEEAGlobal_V13.0.1.0.SKLEUXM_fccd6ede4b_12.0.zip" id="r">miui_ROSEMARYEEAGlobal_V13.0.1.0.SKLEUXM_fccd6ede4b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKLEUXM/rosemary_eea_global_images_V13.0.1.0.SKLEUXM_20220629.0000.00_12.0_eea_327467a997.tgz" id="f">rosemary_eea_global_images_V13.0.1.0.SKLEUXM_20220629.0000.00_12.0_eea_327467a997.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.18.0.RKLEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.18.0.RKLEUXM/miui_ROSEMARYEEAGlobal_V12.5.18.0.RKLEUXM_35079246f6_11.0.zip" id="r">miui_ROSEMARYEEAGlobal_V12.5.18.0.RKLEUXM_35079246f6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.18.0.RKLEUXM/rosemary_eea_global_images_V12.5.18.0.RKLEUXM_20220616.0000.00_11.0_eea_74c3ad7381.tgz" id="f">rosemary_eea_global_images_V12.5.18.0.RKLEUXM_20220616.0000.00_11.0_eea_74c3ad7381.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.17.0.RKLEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.17.0.RKLEUXM/miui_ROSEMARYEEAGlobal_V12.5.17.0.RKLEUXM_a1ac951e80_11.0.zip" id="r">miui_ROSEMARYEEAGlobal_V12.5.17.0.RKLEUXM_a1ac951e80_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.17.0.RKLEUXM/rosemary_eea_global_images_V12.5.17.0.RKLEUXM_20220406.0000.00_11.0_eea_b0d9ccafe1.tgz" id="f">rosemary_eea_global_images_V12.5.17.0.RKLEUXM_20220406.0000.00_11.0_eea_b0d9ccafe1.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.16.0.RKLEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.16.0.RKLEUXM/miui_ROSEMARYEEAGlobal_V12.5.16.0.RKLEUXM_1d992241df_11.0.zip" id="r">miui_ROSEMARYEEAGlobal_V12.5.16.0.RKLEUXM_1d992241df_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.16.0.RKLEUXM/rosemary_eea_global_images_V12.5.16.0.RKLEUXM_20220208.0000.00_11.0_eea_5d6c76650b.tgz" id="f">rosemary_eea_global_images_V12.5.16.0.RKLEUXM_20220208.0000.00_11.0_eea_5d6c76650b.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.15.0.RKLEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.15.0.RKLEUXM/miui_ROSEMARYEEAGlobal_V12.5.15.0.RKLEUXM_efeb20960a_11.0.zip" id="r">miui_ROSEMARYEEAGlobal_V12.5.15.0.RKLEUXM_efeb20960a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.15.0.RKLEUXM/rosemary_eea_global_images_V12.5.15.0.RKLEUXM_20211217.0000.00_11.0_eea_5985d5d195.tgz" id="f">rosemary_eea_global_images_V12.5.15.0.RKLEUXM_20211217.0000.00_11.0_eea_5985d5d195.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.14.0.RKLEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.14.0.RKLEUXM/miui_ROSEMARYEEAGlobal_V12.5.14.0.RKLEUXM_d2febe30c5_11.0.zip" id="r">miui_ROSEMARYEEAGlobal_V12.5.14.0.RKLEUXM_d2febe30c5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.14.0.RKLEUXM/rosemary_eea_global_images_V12.5.14.0.RKLEUXM_20211203.0000.00_11.0_eea_8955b2d43e.tgz" id="f">rosemary_eea_global_images_V12.5.14.0.RKLEUXM_20211203.0000.00_11.0_eea_8955b2d43e.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.13.0.RKLEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.13.0.RKLEUXM/miui_ROSEMARYEEAGlobal_V12.5.13.0.RKLEUXM_9fb5baa1b2_11.0.zip" id="r">miui_ROSEMARYEEAGlobal_V12.5.13.0.RKLEUXM_9fb5baa1b2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.13.0.RKLEUXM/rosemary_eea_global_images_V12.5.13.0.RKLEUXM_20211026.0000.00_11.0_eea_8827b4d43e.tgz" id="f">rosemary_eea_global_images_V12.5.13.0.RKLEUXM_20211026.0000.00_11.0_eea_8827b4d43e.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.11.0.RKLEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RKLEUXM/miui_ROSEMARYEEAGlobal_V12.5.11.0.RKLEUXM_75e2d9421c_11.0.zip" id="r">miui_ROSEMARYEEAGlobal_V12.5.11.0.RKLEUXM_75e2d9421c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RKLEUXM/rosemary_eea_global_images_V12.5.11.0.RKLEUXM_20210824.0000.00_11.0_eea_759e71c382.tgz" id="f">rosemary_eea_global_images_V12.5.11.0.RKLEUXM_20210824.0000.00_11.0_eea_759e71c382.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.10.0.RKLEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RKLEUXM/miui_ROSEMARYEEAGlobal_V12.5.10.0.RKLEUXM_db84162f3c_11.0.zip" id="r">miui_ROSEMARYEEAGlobal_V12.5.10.0.RKLEUXM_db84162f3c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RKLEUXM/rosemary_eea_global_images_V12.5.10.0.RKLEUXM_20210812.0000.00_11.0_eea_d17e365f19.tgz" id="f">rosemary_eea_global_images_V12.5.10.0.RKLEUXM_20210812.0000.00_11.0_eea_d17e365f19.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.8.0.RKLEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKLEUXM/miui_ROSEMARYEEAGlobal_V12.5.8.0.RKLEUXM_b29e7c6a8a_11.0.zip" id="r">miui_ROSEMARYEEAGlobal_V12.5.8.0.RKLEUXM_b29e7c6a8a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKLEUXM/rosemary_eea_global_images_V12.5.8.0.RKLEUXM_20210617.0000.00_11.0_eea_6ec37534bb.tgz" id="f">rosemary_eea_global_images_V12.5.8.0.RKLEUXM_20210617.0000.00_11.0_eea_6ec37534bb.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.7.0.RKLEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKLEUXM/miui_ROSEMARYEEAGlobal_V12.5.7.0.RKLEUXM_b33705edde_11.0.zip" id="r">miui_ROSEMARYEEAGlobal_V12.5.7.0.RKLEUXM_b33705edde_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKLEUXM/rosemary_eea_global_images_V12.5.7.0.RKLEUXM_20210526.0000.00_11.0_eea_57f5073c1b.tgz" id="f">rosemary_eea_global_images_V12.5.7.0.RKLEUXM_20210526.0000.00_11.0_eea_57f5073c1b.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.6.0.RKLEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKLEUXM/miui_ROSEMARYEEAGlobal_V12.5.6.0.RKLEUXM_2979897bae_11.0.zip" id="r">miui_ROSEMARYEEAGlobal_V12.5.6.0.RKLEUXM_2979897bae_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKLEUXM/rosemary_eea_global_images_V12.5.6.0.RKLEUXM_20210520.0000.00_11.0_eea_adc2b4e74f.tgz" id="f">rosemary_eea_global_images_V12.5.6.0.RKLEUXM_20210520.0000.00_11.0_eea_adc2b4e74f.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.3.0.RKLEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKLEUXM/miui_ROSEMARYEEAGlobal_V12.5.3.0.RKLEUXM_5616ae34dc_11.0.zip" id="r">miui_ROSEMARYEEAGlobal_V12.5.3.0.RKLEUXM_5616ae34dc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKLEUXM/rosemary_eea_global_images_V12.5.3.0.RKLEUXM_20210408.0000.00_11.0_eea_1184d7a63e.tgz" id="f">rosemary_eea_global_images_V12.5.3.0.RKLEUXM_20210408.0000.00_11.0_eea_1184d7a63e.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>12</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.7.0.SKLRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKLRUXM/miui_ROSEMARYRUGlobal_V13.0.7.0.SKLRUXM_fc3fbf3901_12.0.zip" id="r">miui_ROSEMARYRUGlobal_V13.0.7.0.SKLRUXM_fc3fbf3901_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKLRUXM/rosemary_ru_global_images_V13.0.7.0.SKLRUXM_20221201.0000.00_12.0_global_e37de875c0.tgz" id="f">rosemary_ru_global_images_V13.0.7.0.SKLRUXM_20221201.0000.00_12.0_global_e37de875c0.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.4.0.SKLRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKLRUXM/miui_ROSEMARYRUGlobal_V13.0.4.0.SKLRUXM_56a6ae606e_12.0.zip" id="r">miui_ROSEMARYRUGlobal_V13.0.4.0.SKLRUXM_56a6ae606e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKLRUXM/rosemary_ru_global_images_V13.0.4.0.SKLRUXM_20221014.0000.00_12.0_global_bab77dab52.tgz" id="f">rosemary_ru_global_images_V13.0.4.0.SKLRUXM_20221014.0000.00_12.0_global_bab77dab52.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.3.0.SKLRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKLRUXM/miui_ROSEMARYRUGlobal_V13.0.3.0.SKLRUXM_ef14e16ece_12.0.zip" id="r">miui_ROSEMARYRUGlobal_V13.0.3.0.SKLRUXM_ef14e16ece_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKLRUXM/rosemary_ru_global_images_V13.0.3.0.SKLRUXM_20220810.0000.00_12.0_global_147e0387f5.tgz" id="f">rosemary_ru_global_images_V13.0.3.0.SKLRUXM_20220810.0000.00_12.0_global_147e0387f5.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.1.0.SKLRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKLRUXM/miui_ROSEMARYRUGlobal_V13.0.1.0.SKLRUXM_1abae6d068_12.0.zip" id="r">miui_ROSEMARYRUGlobal_V13.0.1.0.SKLRUXM_1abae6d068_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKLRUXM/rosemary_ru_global_images_V13.0.1.0.SKLRUXM_20220703.0000.00_12.0_global_2137c1f24e.tgz" id="f">rosemary_ru_global_images_V13.0.1.0.SKLRUXM_20220703.0000.00_12.0_global_2137c1f24e.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.9.0.RKLRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKLRUXM/miui_ROSEMARYRUGlobal_V12.5.9.0.RKLRUXM_c0b94119ef_11.0.zip" id="r">miui_ROSEMARYRUGlobal_V12.5.9.0.RKLRUXM_c0b94119ef_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKLRUXM/rosemary_ru_global_images_V12.5.9.0.RKLRUXM_20220526.0000.00_11.0_global_cc53c78167.tgz" id="f">rosemary_ru_global_images_V12.5.9.0.RKLRUXM_20220526.0000.00_11.0_global_cc53c78167.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.8.0.RKLRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKLRUXM/miui_ROSEMARYRUGlobal_V12.5.8.0.RKLRUXM_c645e58071_11.0.zip" id="r">miui_ROSEMARYRUGlobal_V12.5.8.0.RKLRUXM_c645e58071_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKLRUXM/rosemary_ru_global_images_V12.5.8.0.RKLRUXM_20220406.0000.00_11.0_global_ab6063e6e2.tgz" id="f">rosemary_ru_global_images_V12.5.8.0.RKLRUXM_20220406.0000.00_11.0_global_ab6063e6e2.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.7.0.RKLRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKLRUXM/miui_ROSEMARYRUGlobal_V12.5.7.0.RKLRUXM_718570d9ea_11.0.zip" id="r">miui_ROSEMARYRUGlobal_V12.5.7.0.RKLRUXM_718570d9ea_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKLRUXM/rosemary_ru_global_images_V12.5.7.0.RKLRUXM_20220120.0000.00_11.0_global_c8b3ca6169.tgz" id="f">rosemary_ru_global_images_V12.5.7.0.RKLRUXM_20220120.0000.00_11.0_global_c8b3ca6169.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.6.0.RKLRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKLRUXM/miui_ROSEMARYRUGlobal_V12.5.6.0.RKLRUXM_f95f50082d_11.0.zip" id="r">miui_ROSEMARYRUGlobal_V12.5.6.0.RKLRUXM_f95f50082d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKLRUXM/rosemary_ru_global_images_V12.5.6.0.RKLRUXM_20211111.0000.00_11.0_global_79d556fa84.tgz" id="f">rosemary_ru_global_images_V12.5.6.0.RKLRUXM_20211111.0000.00_11.0_global_79d556fa84.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.5.0.RKLRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKLRUXM/miui_ROSEMARYRUGlobal_V12.5.5.0.RKLRUXM_ceab55788b_11.0.zip" id="r">miui_ROSEMARYRUGlobal_V12.5.5.0.RKLRUXM_ceab55788b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKLRUXM/rosemary_ru_global_images_V12.5.5.0.RKLRUXM_20210817.0000.00_11.0_global_4d168c0c44.tgz" id="f">rosemary_ru_global_images_V12.5.5.0.RKLRUXM_20210817.0000.00_11.0_global_4d168c0c44.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.4.0.RKLRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKLRUXM/miui_ROSEMARYRUGlobal_V12.5.4.0.RKLRUXM_fb913e93e5_11.0.zip" id="r">miui_ROSEMARYRUGlobal_V12.5.4.0.RKLRUXM_fb913e93e5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKLRUXM/rosemary_ru_global_images_V12.5.4.0.RKLRUXM_20210617.0000.00_11.0_global_d909840ec8.tgz" id="f">rosemary_ru_global_images_V12.5.4.0.RKLRUXM_20210617.0000.00_11.0_global_d909840ec8.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.3.0.RKLRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKLRUXM/miui_ROSEMARYRUGlobal_V12.5.3.0.RKLRUXM_51ef46b450_11.0.zip" id="r">miui_ROSEMARYRUGlobal_V12.5.3.0.RKLRUXM_51ef46b450_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKLRUXM/rosemary_ru_global_images_V12.5.3.0.RKLRUXM_20210521.0000.00_11.0_global_62a754d8c2.tgz" id="f">rosemary_ru_global_images_V12.5.3.0.RKLRUXM_20210521.0000.00_11.0_global_62a754d8c2.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>16</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V13.0.8.0.SKLINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKLINXM/miui_ROSEMARYINGlobal_V13.0.8.0.SKLINXM_41feb77549_12.0.zip" id="r">miui_ROSEMARYINGlobal_V13.0.8.0.SKLINXM_41feb77549_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKLINXM/rosemary_in_global_images_V13.0.8.0.SKLINXM_20221201.0000.00_12.0_in_0796f2b471.tgz" id="f">rosemary_in_global_images_V13.0.8.0.SKLINXM_20221201.0000.00_12.0_in_0796f2b471.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.4.0.SKLINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKLINXM/miui_ROSEMARYINGlobal_V13.0.4.0.SKLINXM_b95eb4f4e8_12.0.zip" id="r">miui_ROSEMARYINGlobal_V13.0.4.0.SKLINXM_b95eb4f4e8_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKLINXM/rosemary_in_global_images_V13.0.4.0.SKLINXM_20221019.0000.00_12.0_in_1a34a7c74d.tgz" id="f">rosemary_in_global_images_V13.0.4.0.SKLINXM_20221019.0000.00_12.0_in_1a34a7c74d.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.3.0.SKLINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKLINXM/miui_ROSEMARYINGlobal_V13.0.3.0.SKLINXM_e2f11a0bde_12.0.zip" id="r">miui_ROSEMARYINGlobal_V13.0.3.0.SKLINXM_e2f11a0bde_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKLINXM/rosemary_in_global_images_V13.0.3.0.SKLINXM_20220812.0000.00_12.0_in_b414fa72cb.tgz" id="f">rosemary_in_global_images_V13.0.3.0.SKLINXM_20220812.0000.00_12.0_in_b414fa72cb.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.2.0.SKLINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKLINXM/miui_ROSEMARYINGlobal_V13.0.2.0.SKLINXM_1d4b080d29_12.0.zip" id="r">miui_ROSEMARYINGlobal_V13.0.2.0.SKLINXM_1d4b080d29_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKLINXM/rosemary_in_global_images_V13.0.2.0.SKLINXM_20220628.0000.00_12.0_in_3ca927e8d4.tgz" id="f">rosemary_in_global_images_V13.0.2.0.SKLINXM_20220628.0000.00_12.0_in_3ca927e8d4.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.20.0.RKLINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.20.0.RKLINXM/miui_ROSEMARYINGlobal_V12.5.20.0.RKLINXM_38cd85c504_11.0.zip" id="r">miui_ROSEMARYINGlobal_V12.5.20.0.RKLINXM_38cd85c504_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.20.0.RKLINXM/rosemary_in_global_images_V12.5.20.0.RKLINXM_20221009.0000.00_11.0_in_18c1f738e9.tgz" id="f">rosemary_in_global_images_V12.5.20.0.RKLINXM_20221009.0000.00_11.0_in_18c1f738e9.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.19.0.RKLINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.19.0.RKLINXM/miui_ROSEMARYINGlobal_V12.5.19.0.RKLINXM_888cf15d0a_11.0.zip" id="r">miui_ROSEMARYINGlobal_V12.5.19.0.RKLINXM_888cf15d0a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.19.0.RKLINXM/rosemary_in_global_images_V12.5.19.0.RKLINXM_20220903.0000.00_11.0_in_ddc1f3dd38.tgz" id="f">rosemary_in_global_images_V12.5.19.0.RKLINXM_20220903.0000.00_11.0_in_ddc1f3dd38.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.15.0.RKLINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.15.0.RKLINXM/miui_ROSEMARYINGlobal_V12.5.15.0.RKLINXM_fa4dca8f2d_11.0.zip" id="r">miui_ROSEMARYINGlobal_V12.5.15.0.RKLINXM_fa4dca8f2d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.15.0.RKLINXM/rosemary_in_global_images_V12.5.15.0.RKLINXM_20220621.0000.00_11.0_in_c8413bde95.tgz" id="f">rosemary_in_global_images_V12.5.15.0.RKLINXM_20220621.0000.00_11.0_in_c8413bde95.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.13.0.RKLINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.13.0.RKLINXM/miui_ROSEMARYINGlobal_V12.5.13.0.RKLINXM_8f3681fb47_11.0.zip" id="r">miui_ROSEMARYINGlobal_V12.5.13.0.RKLINXM_8f3681fb47_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.13.0.RKLINXM/rosemary_in_global_images_V12.5.13.0.RKLINXM_20220408.0000.00_11.0_in_cf2cc0ee9a.tgz" id="f">rosemary_in_global_images_V12.5.13.0.RKLINXM_20220408.0000.00_11.0_in_cf2cc0ee9a.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.12.0.RKLINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RKLINXM/miui_ROSEMARYINGlobal_V12.5.12.0.RKLINXM_57a06d19aa_11.0.zip" id="r">miui_ROSEMARYINGlobal_V12.5.12.0.RKLINXM_57a06d19aa_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RKLINXM/rosemary_in_global_images_V12.5.12.0.RKLINXM_20220208.0000.00_11.0_in_4b35fe6a58.tgz" id="f">rosemary_in_global_images_V12.5.12.0.RKLINXM_20220208.0000.00_11.0_in_4b35fe6a58.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.11.0.RKLINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RKLINXM/miui_ROSEMARYINGlobal_V12.5.11.0.RKLINXM_4f8b06b654_11.0.zip" id="r">miui_ROSEMARYINGlobal_V12.5.11.0.RKLINXM_4f8b06b654_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RKLINXM/rosemary_in_global_images_V12.5.11.0.RKLINXM_20211209.0000.00_11.0_in_b1f4e06bfc.tgz" id="f">rosemary_in_global_images_V12.5.11.0.RKLINXM_20211209.0000.00_11.0_in_b1f4e06bfc.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.9.0.RKLINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKLINXM/miui_ROSEMARYINGlobal_V12.5.9.0.RKLINXM_9f4b7673a2_11.0.zip" id="r">miui_ROSEMARYINGlobal_V12.5.9.0.RKLINXM_9f4b7673a2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKLINXM/rosemary_in_global_images_V12.5.9.0.RKLINXM_20211023.0000.00_11.0_in_878eefec13.tgz" id="f">rosemary_in_global_images_V12.5.9.0.RKLINXM_20211023.0000.00_11.0_in_878eefec13.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.7.0.RKLINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKLINXM/miui_ROSEMARYINGlobal_V12.5.7.0.RKLINXM_2bbf4e247e_11.0.zip" id="r">miui_ROSEMARYINGlobal_V12.5.7.0.RKLINXM_2bbf4e247e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKLINXM/rosemary_in_global_images_V12.5.7.0.RKLINXM_20210812.0000.00_11.0_in_3c421e32d6.tgz" id="f">rosemary_in_global_images_V12.5.7.0.RKLINXM_20210812.0000.00_11.0_in_3c421e32d6.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.5.0.RKLINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKLINXM/miui_ROSEMARYINGlobal_V12.5.5.0.RKLINXM_ab4be8a721_11.0.zip" id="r">miui_ROSEMARYINGlobal_V12.5.5.0.RKLINXM_ab4be8a721_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKLINXM/rosemary_in_global_images_V12.5.5.0.RKLINXM_20210617.0000.00_11.0_in_b78921b3ab.tgz" id="f">rosemary_in_global_images_V12.5.5.0.RKLINXM_20210617.0000.00_11.0_in_b78921b3ab.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.4.0.RKLINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKLINXM/miui_ROSEMARYINGlobal_V12.5.4.0.RKLINXM_d3acb6b011_11.0.zip" id="r">miui_ROSEMARYINGlobal_V12.5.4.0.RKLINXM_d3acb6b011_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKLINXM/rosemary_in_global_images_V12.5.4.0.RKLINXM_20210521.0000.00_11.0_in_8abb06ac83.tgz" id="f">rosemary_in_global_images_V12.5.4.0.RKLINXM_20210521.0000.00_11.0_in_8abb06ac83.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.2.0.RKLINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKLINXM/miui_ROSEMARYINGlobal_V12.5.2.0.RKLINXM_347730bac2_11.0.zip" id="r">miui_ROSEMARYINGlobal_V12.5.2.0.RKLINXM_347730bac2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKLINXM/rosemary_in_global_images_V12.5.2.0.RKLINXM_20210417.0000.00_11.0_in_a7fe5a2765.tgz" id="f">rosemary_in_global_images_V12.5.2.0.RKLINXM_20210417.0000.00_11.0_in_a7fe5a2765.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.5.0.SKLIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKLIDXM/miui_ROSEMARYIDGlobal_V13.0.5.0.SKLIDXM_b61a21189a_12.0.zip" id="r">miui_ROSEMARYIDGlobal_V13.0.5.0.SKLIDXM_b61a21189a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKLIDXM/rosemary_id_global_images_V13.0.5.0.SKLIDXM_20220819.0000.00_12.0_global_64c87366a0.tgz" id="f">rosemary_id_global_images_V13.0.5.0.SKLIDXM_20220819.0000.00_12.0_global_64c87366a0.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.1.0.SKLIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKLIDXM/miui_ROSEMARYIDGlobal_V13.0.1.0.SKLIDXM_6b39ba7963_12.0.zip" id="r">miui_ROSEMARYIDGlobal_V13.0.1.0.SKLIDXM_6b39ba7963_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKLIDXM/rosemary_id_global_images_V13.0.1.0.SKLIDXM_20220616.0000.00_12.0_global_58b8a99053.tgz" id="f">rosemary_id_global_images_V13.0.1.0.SKLIDXM_20220616.0000.00_12.0_global_58b8a99053.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.8.0.RKLIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKLIDXM/miui_ROSEMARYIDGlobal_V12.5.8.0.RKLIDXM_6143eb7ed6_11.0.zip" id="r">miui_ROSEMARYIDGlobal_V12.5.8.0.RKLIDXM_6143eb7ed6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKLIDXM/rosemary_id_global_images_V12.5.8.0.RKLIDXM_20220408.0000.00_11.0_global_b789d9404b.tgz" id="f">rosemary_id_global_images_V12.5.8.0.RKLIDXM_20220408.0000.00_11.0_global_b789d9404b.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.7.0.RKLIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKLIDXM/miui_ROSEMARYIDGlobal_V12.5.7.0.RKLIDXM_260347a184_11.0.zip" id="r">miui_ROSEMARYIDGlobal_V12.5.7.0.RKLIDXM_260347a184_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKLIDXM/rosemary_id_global_images_V12.5.7.0.RKLIDXM_20220119.0000.00_11.0_global_ea0865b169.tgz" id="f">rosemary_id_global_images_V12.5.7.0.RKLIDXM_20220119.0000.00_11.0_global_ea0865b169.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.6.0.RKLIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKLIDXM/miui_ROSEMARYIDGlobal_V12.5.6.0.RKLIDXM_7d1dbc48f3_11.0.zip" id="r">miui_ROSEMARYIDGlobal_V12.5.6.0.RKLIDXM_7d1dbc48f3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKLIDXM/rosemary_id_global_images_V12.5.6.0.RKLIDXM_20211111.0000.00_11.0_global_094dc98929.tgz" id="f">rosemary_id_global_images_V12.5.6.0.RKLIDXM_20211111.0000.00_11.0_global_094dc98929.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.5.0.RKLIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKLIDXM/miui_ROSEMARYIDGlobal_V12.5.5.0.RKLIDXM_3443632b81_11.0.zip" id="r">miui_ROSEMARYIDGlobal_V12.5.5.0.RKLIDXM_3443632b81_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKLIDXM/rosemary_id_global_images_V12.5.5.0.RKLIDXM_20210817.0000.00_11.0_global_44c663dedd.tgz" id="f">rosemary_id_global_images_V12.5.5.0.RKLIDXM_20210817.0000.00_11.0_global_44c663dedd.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.4.0.RKLIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKLIDXM/miui_ROSEMARYIDGlobal_V12.5.4.0.RKLIDXM_c82ec973ee_11.0.zip" id="r">miui_ROSEMARYIDGlobal_V12.5.4.0.RKLIDXM_c82ec973ee_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKLIDXM/rosemary_id_global_images_V12.5.4.0.RKLIDXM_20210618.0000.00_11.0_global_8eac796d1b.tgz" id="f">rosemary_id_global_images_V12.5.4.0.RKLIDXM_20210618.0000.00_11.0_global_8eac796d1b.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.3.0.RKLIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKLIDXM/miui_ROSEMARYIDGlobal_V12.5.3.0.RKLIDXM_dbe03e816d_11.0.zip" id="r">miui_ROSEMARYIDGlobal_V12.5.3.0.RKLIDXM_dbe03e816d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKLIDXM/rosemary_id_global_images_V12.5.3.0.RKLIDXM_20210521.0000.00_11.0_global_779443fc10.tgz" id="f">rosemary_id_global_images_V12.5.3.0.RKLIDXM_20210521.0000.00_11.0_global_779443fc10.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>11</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.3.0.SKLTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKLTRXM/miui_ROSEMARYTRGlobal_V13.0.3.0.SKLTRXM_aaffd778af_12.0.zip" id="r">miui_ROSEMARYTRGlobal_V13.0.3.0.SKLTRXM_aaffd778af_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKLTRXM/rosemary_tr_global_images_V13.0.3.0.SKLTRXM_20221118.0000.00_12.0_global_8e5b5045ec.tgz" id="f">rosemary_tr_global_images_V13.0.3.0.SKLTRXM_20221118.0000.00_12.0_global_8e5b5045ec.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.2.0.SKLTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKLTRXM/miui_ROSEMARYTRGlobal_V13.0.2.0.SKLTRXM_8030089ec1_12.0.zip" id="r">miui_ROSEMARYTRGlobal_V13.0.2.0.SKLTRXM_8030089ec1_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKLTRXM/rosemary_tr_global_images_V13.0.2.0.SKLTRXM_20220905.0000.00_12.0_global_03a7ac730c.tgz" id="f">rosemary_tr_global_images_V13.0.2.0.SKLTRXM_20220905.0000.00_12.0_global_03a7ac730c.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.1.0.SKLTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKLTRXM/miui_ROSEMARYTRGlobal_V13.0.1.0.SKLTRXM_876f8131a9_12.0.zip" id="r">miui_ROSEMARYTRGlobal_V13.0.1.0.SKLTRXM_876f8131a9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKLTRXM/rosemary_tr_global_images_V13.0.1.0.SKLTRXM_20220708.0000.00_12.0_global_a18804319a.tgz" id="f">rosemary_tr_global_images_V13.0.1.0.SKLTRXM_20220708.0000.00_12.0_global_a18804319a.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.8.0.RKLTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKLTRXM/miui_ROSEMARYTRGlobal_V12.5.8.0.RKLTRXM_95dc87ce14_11.0.zip" id="r">miui_ROSEMARYTRGlobal_V12.5.8.0.RKLTRXM_95dc87ce14_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKLTRXM/rosemary_tr_global_images_V12.5.8.0.RKLTRXM_20220531.0000.00_11.0_global_f8e8a39b5d.tgz" id="f">rosemary_tr_global_images_V12.5.8.0.RKLTRXM_20220531.0000.00_11.0_global_f8e8a39b5d.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.7.0.RKLTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKLTRXM/miui_ROSEMARYTRGlobal_V12.5.7.0.RKLTRXM_f88e7b085a_11.0.zip" id="r">miui_ROSEMARYTRGlobal_V12.5.7.0.RKLTRXM_f88e7b085a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKLTRXM/rosemary_tr_global_images_V12.5.7.0.RKLTRXM_20220418.0000.00_11.0_global_c30c6d03de.tgz" id="f">rosemary_tr_global_images_V12.5.7.0.RKLTRXM_20220418.0000.00_11.0_global_c30c6d03de.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.6.0.RKLTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKLTRXM/miui_ROSEMARYTRGlobal_V12.5.6.0.RKLTRXM_d0fb5602fa_11.0.zip" id="r">miui_ROSEMARYTRGlobal_V12.5.6.0.RKLTRXM_d0fb5602fa_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKLTRXM/rosemary_tr_global_images_V12.5.6.0.RKLTRXM_20220119.0000.00_11.0_global_630abc1f4a.tgz" id="f">rosemary_tr_global_images_V12.5.6.0.RKLTRXM_20220119.0000.00_11.0_global_630abc1f4a.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.5.0.RKLTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKLTRXM/miui_ROSEMARYTRGlobal_V12.5.5.0.RKLTRXM_222c4956fd_11.0.zip" id="r">miui_ROSEMARYTRGlobal_V12.5.5.0.RKLTRXM_222c4956fd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKLTRXM/rosemary_tr_global_images_V12.5.5.0.RKLTRXM_20211202.0000.00_11.0_global_e8f6fc4f3a.tgz" id="f">rosemary_tr_global_images_V12.5.5.0.RKLTRXM_20211202.0000.00_11.0_global_e8f6fc4f3a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.4.0.RKLTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKLTRXM/miui_ROSEMARYTRGlobal_V12.5.4.0.RKLTRXM_e44201a9a7_11.0.zip" id="r">miui_ROSEMARYTRGlobal_V12.5.4.0.RKLTRXM_e44201a9a7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKLTRXM/rosemary_tr_global_images_V12.5.4.0.RKLTRXM_20210904.0000.00_11.0_global_695eb00c0e.tgz" id="f">rosemary_tr_global_images_V12.5.4.0.RKLTRXM_20210904.0000.00_11.0_global_695eb00c0e.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.5.1.0.RKLTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKLTRXM/miui_ROSEMARYTRGlobal_V12.5.1.0.RKLTRXM_acd83fa3f1_11.0.zip" id="r">miui_ROSEMARYTRGlobal_V12.5.1.0.RKLTRXM_acd83fa3f1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKLTRXM/rosemary_tr_global_images_V12.5.1.0.RKLTRXM_20210618.0000.00_11.0_global_3b03b33702.tgz" id="f">rosemary_tr_global_images_V12.5.1.0.RKLTRXM_20210618.0000.00_11.0_global_3b03b33702.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>