<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>红米6 Pro(sakura)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：红米6 Pro</li>
					<li>机型代号：sakura</li>
					<li>为保持系统稳定性并确保设备的安全性，红米6 Pro引入了“防回刷”机制，如果此前已将手机更新到8.7.30及以上开发版版本，或稳定版V9.6.16及以上版本，请不要尝试降级刷回旧版本，这会导致手机变砖！ </li>
					<li>开发版：</li>
					<ol>
						<li>8.7.30及以上版本，无法刷回8.7.30及之前的版本（卡刷/线刷均不支持）</li>
						<li>8.7.30及之后的版本之间可互刷，但无法刷回8.7.30或之前版本（卡刷/线刷均不支持）</li>
						<li>8.7.30之前的版本之间仍可互刷</li>
					</ol>
					<li>稳定版：</li>
					<ol>
						<li>V9.6.16及之后的版本，无法刷回V9.6.16之前的版本（卡刷/线刷均不支持）</li>
						<li>V9.6.16及之后的版本之间可互刷，但无法刷回V9.6.16及之前的版本（卡刷/线刷均不支持）</li>
						<li>V9.6.16之前的版本之间仍可互刷</li>
					</ol>
					<li>特别感谢：<a href="https://www.miui.com/space-uid-2239595900.html">@浅……时光</a></li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredmi6pro.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/sakura">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#IN_BETA" class="mdui-ripple">印度开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
	</div>
	<div id="CN_BETA" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国内开发版</th>
							<th>MIUI</th>
							<th>版本</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>67</td>
							<td>MIUI11</td>
							<td>20.1.9</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/20.1.9/miui_HM6Pro_20.1.9_cddf1b0b89_9.0.zip" id="r">miui_HM6Pro_20.1.9_cddf1b0b89_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>66</td>
							<td>MIUI11</td>
							<td>20.1.2</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/20.1.2/miui_HM6Pro_20.1.2_c86b162ce5_9.0.zip" id="r">miui_HM6Pro_20.1.2_c86b162ce5_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/20.1.2/sakura_images_20.1.2_20200102.0000.00_9.0_cn_82438fd05d.tgz" id="f">sakura_images_20.1.2_20200102.0000.00_9.0_cn_82438fd05d.tgz</a></td>
						</tr>
						<tr>
							<td>65</td>
							<td>MIUI11</td>
							<td>9.12.26</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/9.12.26/miui_HM6Pro_9.12.26_1d1593f834_9.0.zip" id="r">miui_HM6Pro_9.12.26_1d1593f834_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>64</td>
							<td>MIUI11</td>
							<td>9.12.19</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/9.12.19/miui_HM6Pro_9.12.19_c07c6195a8_9.0.zip" id="r">miui_HM6Pro_9.12.19_c07c6195a8_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>63</td>
							<td>MIUI11</td>
							<td>9.12.12</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/9.12.12/miui_HM6Pro_9.12.12_3bbd112b8c_9.0.zip" id="r">miui_HM6Pro_9.12.12_3bbd112b8c_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>62</td>
							<td>MIUI11</td>
							<td>9.12.5</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/9.12.5/miui_HM6Pro_9.12.5_bde84c2714_9.0.zip" id="r">miui_HM6Pro_9.12.5_bde84c2714_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>61</td>
							<td>MIUI11</td>
							<td>9.11.28</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/9.11.28/miui_HM6Pro_9.11.28_154f606f77_9.0.zip" id="r">miui_HM6Pro_9.11.28_154f606f77_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>60</td>
							<td>MIUI11</td>
							<td>9.11.21</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/9.11.21/miui_HM6Pro_9.11.21_a22f24f1c6_9.0.zip" id="r">miui_HM6Pro_9.11.21_a22f24f1c6_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>59</td>
							<td>MIUI11</td>
							<td>9.11.14</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/9.11.14/miui_HM6Pro_9.11.14_9e226f58d2_9.0.zip" id="r">miui_HM6Pro_9.11.14_9e226f58d2_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>58</td>
							<td>MIUI11</td>
							<td>9.11.7</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/9.11.7/miui_HM6Pro_9.11.7_65e0cdf4e5_9.0.zip" id="r">miui_HM6Pro_9.11.7_65e0cdf4e5_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>57</td>
							<td>MIUI11</td>
							<td>9.10.31</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/9.10.31/miui_HM6Pro_9.10.31_a8e2fa2360_9.0.zip" id="r">miui_HM6Pro_9.10.31_a8e2fa2360_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>56</td>
							<td>MIUI11</td>
							<td>9.10.24</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/9.10.24/miui_HM6Pro_9.10.24_e7b264a625_9.0.zip" id="r">miui_HM6Pro_9.10.24_e7b264a625_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>55</td>
							<td>MIUI11</td>
							<td>9.10.17</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/9.10.17/miui_HM6Pro_9.10.17_339805914e_9.0.zip" id="r">miui_HM6Pro_9.10.17_339805914e_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>54</td>
							<td>MIUI10</td>
							<td>9.9.3</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.9.3/miui_HM6Pro_9.9.3_1201e8f9ea_9.0.zip" id="r">miui_HM6Pro_9.9.3_1201e8f9ea_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.9.3/sakura_images_9.9.3_20190904.0000.00_9.0_cn_3de3f71ded.tgz" id="f">sakura_images_9.9.3_20190904.0000.00_9.0_cn_3de3f71ded.tgz</a></td>
						</tr>
						<tr>
							<td>53</td>
							<td>MIUI10</td>
							<td>9.8.22</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.8.22/miui_HM6Pro_9.8.22_1482d09240_9.0.zip" id="r">miui_HM6Pro_9.8.22_1482d09240_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.8.22/sakura_images_9.8.22_20190822.0000.00_9.0_cn_f90f74221d.tgz" id="f">sakura_images_9.8.22_20190822.0000.00_9.0_cn_f90f74221d.tgz</a></td>
						</tr>
						<tr>
							<td>52</td>
							<td>MIUI10</td>
							<td>9.8.15</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.8.15/miui_HM6Pro_9.8.15_0c9d29ed13_9.0.zip" id="r">miui_HM6Pro_9.8.15_0c9d29ed13_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.8.15/sakura_images_9.8.15_20190815.0000.00_9.0_cn_48d35253c2.tgz" id="f">sakura_images_9.8.15_20190815.0000.00_9.0_cn_48d35253c2.tgz</a></td>
						</tr>
						<tr>
							<td>51</td>
							<td>MIUI10</td>
							<td>9.8.9</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.8.9/miui_HM6Pro_9.8.9_a9e6debf25_9.0.zip" id="r">miui_HM6Pro_9.8.9_a9e6debf25_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.8.9/sakura_images_9.8.9_20190809.0000.00_9.0_cn_27deece6cf.tgz" id="f">sakura_images_9.8.9_20190809.0000.00_9.0_cn_27deece6cf.tgz</a></td>
						</tr>
						<tr>
							<td>50</td>
							<td>MIUI10</td>
							<td>9.8.1</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.8.1/miui_HM6Pro_9.8.1_ddd35d9680_9.0.zip" id="r">miui_HM6Pro_9.8.1_ddd35d9680_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.8.1/sakura_images_9.8.1_20190801.0000.00_9.0_cn_0d9af38b89.tgz" id="f">sakura_images_9.8.1_20190801.0000.00_9.0_cn_0d9af38b89.tgz</a></td>
						</tr>
						<tr>
							<td>49</td>
							<td>MIUI10</td>
							<td>9.7.25</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.7.25/miui_HM6Pro_9.7.25_d065ccc0b9_9.0.zip" id="r">miui_HM6Pro_9.7.25_d065ccc0b9_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.25/sakura_images_9.7.25_20190725.0000.00_9.0_cn_9448562ae7.tgz" id="f">sakura_images_9.7.25_20190725.0000.00_9.0_cn_9448562ae7.tgz</a></td>
						</tr>
						<tr>
							<td>48</td>
							<td>MIUI10</td>
							<td>9.7.18</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.7.18/miui_HM6Pro_9.7.18_8066701709_9.0.zip" id="r">miui_HM6Pro_9.7.18_8066701709_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.18/sakura_images_9.7.18_20190718.0000.00_9.0_cn_afa77b3531.tgz" id="f">sakura_images_9.7.18_20190718.0000.00_9.0_cn_afa77b3531.tgz</a></td>
						</tr>
						<tr>
							<td>47</td>
							<td>MIUI10</td>
							<td>9.7.11</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.7.11/miui_HM6Pro_9.7.11_da88131d75_9.0.zip" id="r">miui_HM6Pro_9.7.11_da88131d75_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.11/sakura_images_9.7.11_20190711.0000.00_9.0_cn_09dfccafea.tgz" id="f">sakura_images_9.7.11_20190711.0000.00_9.0_cn_09dfccafea.tgz</a></td>
						</tr>
						<tr>
							<td>46</td>
							<td>MIUI10</td>
							<td>9.7.4</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.7.4/miui_HM6Pro_9.7.4_4691ef1c41_9.0.zip" id="r">miui_HM6Pro_9.7.4_4691ef1c41_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.4/sakura_images_9.7.4_20190704.0000.00_9.0_cn_dde725f8c6.tgz" id="f">sakura_images_9.7.4_20190704.0000.00_9.0_cn_dde725f8c6.tgz</a></td>
						</tr>
						<tr>
							<td>45</td>
							<td>MIUI10</td>
							<td>9.6.27</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.27/miui_HM6Pro_9.6.27_789c2ec9bd_9.0.zip" id="r">miui_HM6Pro_9.6.27_789c2ec9bd_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.27/sakura_images_9.6.27_20190627.0000.00_9.0_cn_16b5776d8f.tgz" id="f">sakura_images_9.6.27_20190627.0000.00_9.0_cn_16b5776d8f.tgz</a></td>
						</tr>
						<tr>
							<td>44</td>
							<td>MIUI10</td>
							<td>9.6.20</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.20/miui_HM6Pro_9.6.20_573638cc2f_9.0.zip" id="r">miui_HM6Pro_9.6.20_573638cc2f_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.20/sakura_images_9.6.20_20190620.0000.00_9.0_cn_2a637a7d8a.tgz" id="f">sakura_images_9.6.20_20190620.0000.00_9.0_cn_2a637a7d8a.tgz</a></td>
						</tr>
						<tr>
							<td>43</td>
							<td>MIUI10</td>
							<td>9.6.13</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.13/miui_HM6Pro_9.6.13_38161a1527_9.0.zip" id="r">miui_HM6Pro_9.6.13_38161a1527_9.0.zip</a></td>
							<td style="text-decoration: none;color:black;">未公布</td>
						</tr>
						<tr>
							<td>42</td>
							<td>MIUI10</td>
							<td>9.5.30</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.30/miui_HM6Pro_9.5.30_855c057059_9.0.zip" id="r">miui_HM6Pro_9.5.30_855c057059_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.30/sakura_images_9.5.30_20190530.0000.00_9.0_cn_5c47e38119.tgz" id="f">sakura_images_9.5.30_20190530.0000.00_9.0_cn_5c47e38119.tgz</a></td>
						</tr>
						<tr>
							<td>41</td>
							<td>MIUI10</td>
							<td>9.5.23</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.23/miui_HM6Pro_9.5.23_8a2d1b7633_9.0.zip" id="r">miui_HM6Pro_9.5.23_8a2d1b7633_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.23/sakura_images_9.5.23_20190523.0000.00_9.0_cn_705540c8c9.tgz" id="f">sakura_images_9.5.23_20190523.0000.00_9.0_cn_705540c8c9.tgz</a></td>
						</tr>
						<tr>
							<td>40</td>
							<td>MIUI10</td>
							<td>9.5.16</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.16/miui_HM6Pro_9.5.16_3cce4ebf66_9.0.zip" id="r">miui_HM6Pro_9.5.16_3cce4ebf66_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.16/sakura_images_9.5.16_20190516.0000.00_9.0_cn_acc4f02bf2.tgz" id="f">sakura_images_9.5.16_20190516.0000.00_9.0_cn_acc4f02bf2.tgz</a></td>
						</tr>
						<tr>
							<td>39</td>
							<td>MIUI10</td>
							<td>9.5.9</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.9/miui_HM6Pro_9.5.9_8d423fe112_9.0.zip" id="r">miui_HM6Pro_9.5.9_8d423fe112_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.9/sakura_images_9.5.9_20190509.0000.00_9.0_cn_fefad893da.tgz" id="f">sakura_images_9.5.9_20190509.0000.00_9.0_cn_fefad893da.tgz</a></td>
						</tr>
						<tr>
							<td>38</td>
							<td>MIUI10</td>
							<td>9.4.25</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.25/miui_HM6Pro_9.4.25_b7234c930e_9.0.zip" id="r">miui_HM6Pro_9.4.25_b7234c930e_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.25/sakura_images_9.4.25_20190425.0000.00_9.0_cn_06d59d1cc4.tgz" id="f">sakura_images_9.4.25_20190425.0000.00_9.0_cn_06d59d1cc4.tgz</a></td>
						</tr>
						<tr>
							<td>37</td>
							<td>MIUI10</td>
							<td>9.4.18</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.18/miui_HM6Pro_9.4.18_d60707ca1c_9.0.zip" id="r">miui_HM6Pro_9.4.18_d60707ca1c_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.18/sakura_images_9.4.18_20190418.0000.00_9.0_cn_f47436c5ae.tgz" id="f">sakura_images_9.4.18_20190418.0000.00_9.0_cn_f47436c5ae.tgz</a></td>
						</tr>
						<tr>
							<td>36</td>
							<td>MIUI10</td>
							<td>9.4.12</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.12/miui_HM6Pro_9.4.12_87356b0004_9.0.zip" id="r">miui_HM6Pro_9.4.12_87356b0004_9.0.zip</a></td>
							<td style="text-decoration: none;color:black;">未公布</td>
						</tr>
						<tr>
							<td>35</td>
							<td>MIUI10</td>
							<td>9.3.28</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.28/miui_HM6Pro_9.3.28_69893e20a7_9.0.zip" id="r">miui_HM6Pro_9.3.28_69893e20a7_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.28/sakura_images_9.3.28_20190328.0000.00_9.0_cn_696c6412bb.tgz" id="f">sakura_images_9.3.28_20190328.0000.00_9.0_cn_696c6412bb.tgz</a></td>
						</tr>
						<tr>
							<td>34</td>
							<td>MIUI10</td>
							<td>9.3.21</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.21/miui_HM6Pro_9.3.21_1a20d4c31c_9.0.zip" id="r">miui_HM6Pro_9.3.21_1a20d4c31c_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.21/sakura_images_9.3.21_20190321.0000.00_9.0_cn_fed0c8482e.tgz" id="f">sakura_images_9.3.21_20190321.0000.00_9.0_cn_fed0c8482e.tgz</a></td>
						</tr>
						<tr>
							<td>33</td>
							<td>MIUI10</td>
							<td>9.3.14</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.14/miui_HM6Pro_9.3.14_11873ea73d_9.0.zip" id="r">miui_HM6Pro_9.3.14_11873ea73d_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.14/sakura_images_9.3.14_20190314.0000.00_9.0_cn_0bcdfa1476.tgz" id="f">sakura_images_9.3.14_20190314.0000.00_9.0_cn_0bcdfa1476.tgz</a></td>
						</tr>
						<tr>
							<td>32</td>
							<td>MIUI10</td>
							<td>9.3.7</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.7/miui_HM6Pro_9.3.7_9a7b231a99_9.0.zip" id="r">miui_HM6Pro_9.3.7_9a7b231a99_9.0.zip</a></td>
							<td style="text-decoration: none;color:black;">未公布</td>
						</tr>
						<tr>
							<td>31</td>
							<td>MIUI10</td>
							<td>9.3.1</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.1/miui_HM6Pro_9.3.1_0a1c241c5c_9.0.zip" id="r">miui_HM6Pro_9.3.1_0a1c241c5c_9.0.zip</a></td>
							<td style="text-decoration: none;color:black;">未公布</td>
						</tr>
						<tr>
							<td>30</td>
							<td>MIUI10</td>
							<td>9.2.28</td>
							<td>9.0</td>
							<td style="text-decoration: none;color:black;">未公布</td>
							<td><a href="http://bigota.d.miui.com/9.2.28/sakura_images_9.2.28_20190228.0000.00_9.0_cn_944b0a02c4.tgz" id="f">sakura_images_9.2.28_20190228.0000.00_9.0_cn_944b0a02c4.tgz</a></td>
						</tr>
						<tr>
							<td>29</td>
							<td>MIUI10</td>
							<td>9.2.21</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.2.21/miui_HM6Pro_9.2.21_af51878bff_9.0.zip" id="r">miui_HM6Pro_9.2.21_af51878bff_9.0.zip</a></td>
							<td style="text-decoration: none;color:black;">未公布</td>
						</tr>
						<tr>
							<td>28</td>
							<td>MIUI10</td>
							<td>9.2.15</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.2.15/miui_HM6Pro_9.2.15_968b9b16ea_9.0.zip" id="r">miui_HM6Pro_9.2.15_968b9b16ea_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.15/sakura_images_9.2.15_20190215.0000.00_9.0_cn_a5c82ab6b8.tgz" id="f">sakura_images_9.2.15_20190215.0000.00_9.0_cn_a5c82ab6b8.tgz</a></td>
						</tr>
						<tr>
							<td>27</td>
							<td>MIUI10</td>
							<td>9.1.24</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.24/miui_HM6Pro_9.1.24_14ca7ff398_8.1.zip" id="r">miui_HM6Pro_9.1.24_14ca7ff398_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.24/sakura_images_9.1.24_20190124.0000.00_8.1_cn_5a46fd6b11.tgz" id="f">sakura_images_9.1.24_20190124.0000.00_8.1_cn_5a46fd6b11.tgz</a></td>
						</tr>
						<tr>
							<td>26</td>
							<td>MIUI10</td>
							<td>9.1.17</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.17/miui_HM6Pro_9.1.17_800a61b669_8.1.zip" id="r">miui_HM6Pro_9.1.17_800a61b669_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.17/sakura_images_9.1.17_20190117.0000.00_8.1_cn_df21d1084a.tgz" id="f">sakura_images_9.1.17_20190117.0000.00_8.1_cn_df21d1084a.tgz</a></td>
						</tr>
						<tr>
							<td>25</td>
							<td>MIUI10</td>
							<td>9.1.10</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.10/miui_HM6Pro_9.1.10_3e84923be6_8.1.zip" id="r">miui_HM6Pro_9.1.10_3e84923be6_8.1.zip</a></td>
							<td style="text-decoration: none;color:black;">未公布</td>
						</tr>
						<tr>
							<td>24</td>
							<td>MIUI10</td>
							<td>9.1.1</td>
							<td>8.1</td>
							<td><a href="http://bigota.miui.com/9.1.1/miui_HM6Pro_9.1.1_2d0a7305ca_8.1.zip" id="r">miui_HM6Pro_9.1.1_2d0a7305ca_8.1.zip</a></td>
							<td style="text-decoration: none;color:black;">未公布</td>
						</tr>
						<tr>
							<td>23</td>
							<td>MIUI10</td>
							<td>8.12.20</td>
							<td>8.1</td>
							<td><a href="http://bigota.miui.com/8.12.20/miui_HM6Pro_8.12.20_2d0a7305ca_8.1.zip" id="r">miui_HM6Pro_8.12.20_2d0a7305ca_8.1.zip</a></td>
							<td style="text-decoration: none;color:black;">未公布</td>
						</tr>
						<tr>
							<td>22</td>
							<td>MIUI10</td>
							<td>8.12.13</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.13/miui_HM6Pro_8.12.13_eb4e2358dc_8.1.zip" id="r">miui_HM6Pro_8.12.13_eb4e2358dc_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.13/sakura_images_8.12.13_20181213.0000.00_8.1_cn_4dd6e2b8f5.tgz" id="f">sakura_images_8.12.13_20181213.0000.00_8.1_cn_4dd6e2b8f5.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>MIUI10</td>
							<td>8.12.6</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.6/miui_HM6Pro_8.12.6_9c606777be_8.1.zip" id="r">miui_HM6Pro_8.12.6_9c606777be_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.6/sakura_images_8.12.6_20181206.0000.00_8.1_cn_7d008d33c5.tgz" id="f">sakura_images_8.12.6_20181206.0000.00_8.1_cn_7d008d33c5.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>MIUI10</td>
							<td>8.11.29</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.29/miui_HM6Pro_8.11.29_79de8c0c44_8.1.zip" id="r">miui_HM6Pro_8.11.29_79de8c0c44_8.1.zip</a></td>
							<td style="text-decoration: none;color:black;">未公布</td>
						</tr>
						<tr>
							<td>19</td>
							<td>MIUI10</td>
							<td>8.11.23</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.23/miui_HM6Pro_8.11.23_45db2f4c20_8.1.zip" id="r">miui_HM6Pro_8.11.23_45db2f4c20_8.1.zip</a></td>
							<td style="text-decoration: none;color:black;">未公布</td>
						</tr>
						<tr>
							<td>18</td>
							<td>MIUI10</td>
							<td>8.11.15</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.15/miui_HM6Pro_8.11.15_9a11df5104_8.1.zip" id="r">miui_HM6Pro_8.11.15_9a11df5104_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.15/sakura_images_8.11.1_20181101.0000.00_8.1_cn_8a8b5c7d75.tgz" id="f">sakura_images_8.11.1_20181101.0000.00_8.1_cn_8a8b5c7d75.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>MIUI10</td>
							<td>8.11.1</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.1/miui_HM6Pro_8.11.1_7d74935eb4_8.1.zip" id="r">miui_HM6Pro_8.11.1_7d74935eb4_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.1/sakura_images_8.11.1_20181101.0000.00_8.1_cn_8a8b5c7d75.tgz" id="f">sakura_images_8.11.1_20181101.0000.00_8.1_cn_8a8b5c7d75.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>MIUI10</td>
							<td>8.10.25</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.25/miui_HM6Pro_8.10.25_b71329b380_8.1.zip" id="r">miui_HM6Pro_8.10.25_b71329b380_8.1.zip</a></td>
							<td><a href="http://www.miui.com/8.10.25/sakura_images_8.10.25_20181025.0000.00_8.1_cn_584a8a808b.tgz" id="f">sakura_images_8.10.25_20181025.0000.00_8.1_cn_584a8a808b.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>MIUI10</td>
							<td>8.10.18</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.18/miui_HM6Pro_8.10.18_bc30589d23_8.1.zip" id="r">miui_HM6Pro_8.10.18_bc30589d23_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.18/sakura_images_8.10.18_20181018.0000.00_8.1_cn_384fb469be.tgz" id="f">sakura_images_8.10.18_20181018.0000.00_8.1_cn_384fb469be.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>MIUI10</td>
							<td>8.10.11</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.11/miui_HM6Pro_8.10.11_87a6611a24_8.1.zip" id="r">miui_HM6Pro_8.10.11_87a6611a24_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.11/sakura_images_8.10.11_20181011.0000.00_8.1_cn_8ee1fa72cc.tgz" id="f">sakura_images_8.10.11_20181011.0000.00_8.1_cn_8ee1fa72cc.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>MIUI10</td>
							<td>8.9.20</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.20/miui_HM6Pro_8.9.20_b580414638_8.1.zip" id="r">miui_HM6Pro_8.9.20_b580414638_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.20/sakura_images_8.9.20_20180920.0000.00_8.1_cn_840c43e70e.tgz" id="f">sakura_images_8.9.20_20180920.0000.00_8.1_cn_840c43e70e.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>MIUI10</td>
							<td>8.9.13</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.13/miui_HM6Pro_8.9.13_4e8900c8a5_8.1.zip" id="r">miui_HM6Pro_8.9.13_4e8900c8a5_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.13/sakura_images_8.9.13_20180913.0000.00_8.1_cn_002ab0b91b.tgz" id="f">sakura_images_8.9.13_20180913.0000.00_8.1_cn_002ab0b91b.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>MIUI10</td>
							<td>8.9.6</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.6/miui_HM6Pro_8.9.6_f4f3706785_8.1.zip" id="r">miui_HM6Pro_8.9.6_f4f3706785_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.6/sakura_images_8.9.6_20180906.0000.00_8.1_cn_bb6d801d14.tgz" id="f">sakura_images_8.9.6_20180906.0000.00_8.1_cn_bb6d801d14.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>MIUI10</td>
							<td>8.8.30</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.30/miui_HM6Pro_8.8.30_4a02055908_8.1.zip" id="r">miui_HM6Pro_8.8.30_4a02055908_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.30/sakura_images_8.8.30_20180830.0000.00_8.1_cn_eb4fb2e07f.tgz" id="f">sakura_images_8.8.30_20180830.0000.00_8.1_cn_eb4fb2e07f.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>MIUI10</td>
							<td>8.8.23</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.23/miui_HM6Pro_8.8.23_76094ee4e1_8.1.zip" id="r">miui_HM6Pro_8.8.23_76094ee4e1_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.23/sakura_images_8.8.23_20180823.0000.00_8.1_cn_2881c5496a.tgz" id="f">sakura_images_8.8.23_20180823.0000.00_8.1_cn_2881c5496a.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>MIUI10</td>
							<td>8.8.16</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.16/miui_HM6Pro_8.8.16_3f35c1bb2f_8.1.zip" id="r">miui_HM6Pro_8.8.16_3f35c1bb2f_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.16/sakura_images_8.8.16_20180816.0000.00_8.1_cn_779e53973b.tgz" id="f">sakura_images_8.8.16_20180816.0000.00_8.1_cn_779e53973b.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>MIUI10</td>
							<td>8.8.9</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.9/miui_HM6Pro_8.8.9_b357447bdb_8.1.zip" id="r">miui_HM6Pro_8.8.9_b357447bdb_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.9/sakura_images_8.8.9_20180809.0000.00_8.1_cn_adfc85b560.tgz" id="f">sakura_images_8.8.9_20180809.0000.00_8.1_cn_adfc85b560.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>MIUI10</td>
							<td>8.8.3</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.3/miui_HM6Pro_8.8.3_8a603aad2d_8.1.zip" id="r">miui_HM6Pro_8.8.3_8a603aad2d_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.3/sakura_images_8.8.3_20180802.0000.00_8.1_cn_68b1aa372e.tgz" id="f">sakura_images_8.8.3_20180802.0000.00_8.1_cn_68b1aa372e.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>MIUI10</td>
							<td>8.7.26</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.26/miui_HM6Pro_8.7.26_898980b2cc_8.1.zip" id="r">miui_HM6Pro_8.7.26_898980b2cc_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.26/sakura_images_8.7.26_20180726.0000.00_8.1_cn_c18de1ddcf.tgz" id="f">sakura_images_8.7.26_20180726.0000.00_8.1_cn_c18de1ddcf.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>MIUI10</td>
							<td>8.7.19</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.19/miui_HM6Pro_8.7.19_99d9cf89f0_8.1.zip" id="r">miui_HM6Pro_8.7.19_99d9cf89f0_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.19/sakura_images_8.7.19_20180719.0000.00_8.1_cn_484a199254.tgz" id="f">sakura_images_8.7.19_20180719.0000.00_8.1_cn_484a199254.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>MIUI10</td>
							<td>8.7.12</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.12/miui_HM6Pro_8.7.12_ed48bd3b54_8.1.zip" id="r">miui_HM6Pro_8.7.12_ed48bd3b54_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.12/sakura_images_8.7.12_20180712.0000.00_8.1_cn_a00144b1d8.tgz" id="f">sakura_images_8.7.12_20180712.0000.00_8.1_cn_a00144b1d8.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>MIUI10</td>
							<td>8.7.5</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.5/miui_HM6Pro_8.7.5_824ec588e2_8.1.zip" id="r">miui_HM6Pro_8.7.5_824ec588e2_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.5/sakura_images_8.7.5_20180705.0000.00_8.1_cn_e3703c8931.tgz" id="f">sakura_images_8.7.5_20180705.0000.00_8.1_cn_e3703c8931.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>MIUI10</td>
							<td>8.6.30</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.6.30/miui_HM6Pro_8.6.30_5f809388eb_8.1.zip" id="r">miui_HM6Pro_8.6.30_5f809388eb_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.6.30/sakura_images_8.6.30_20180630.0000.00_8.1_cn_573b36e622.tgz" id="f">sakura_images_8.6.30_20180630.0000.00_8.1_cn_573b36e622.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="IN_BETA" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">印度开发版</th>
							<th>MIUI</th>
							<th>版本</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>28</td>
							<td>MIUI10</td>
							<td>9.6.27</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.27/miui_HM6ProINGlobal_9.6.27_e68a962f64_9.0.zip" id="r">miui_HM6ProINGlobal_9.6.27_e68a962f64_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.27/sakura_india_global_images_9.6.27_20190627.0000.00_9.0_global_144d05325b.tgz" id="f">sakura_india_global_images_9.6.27_20190627.0000.00_9.0_global_144d05325b.tgz</a></td>
						</tr>
						<tr>
							<td>27</td>
							<td>MIUI10</td>
							<td>9.6.20</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.20/miui_HM6ProINGlobal_9.6.20_6ed8721a52_9.0.zip" id="r">miui_HM6ProINGlobal_9.6.20_6ed8721a52_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.20/sakura_india_global_images_9.6.20_20190620.0000.00_9.0_global_ddac833763.tgz" id="f">sakura_india_global_images_9.6.20_20190620.0000.00_9.0_global_ddac833763.tgz</a></td>
						</tr>
						<tr>
							<td>26</td>
							<td>MIUI10</td>
							<td>9.5.30</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.30/miui_HM6ProINGlobal_9.5.30_19a1c6d3f3_9.0.zip" id="r">miui_HM6ProINGlobal_9.5.30_19a1c6d3f3_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.30/sakura_india_global_images_9.5.30_20190530.0000.00_9.0_global_71b7a14182.tgz" id="f">sakura_india_global_images_9.5.30_20190530.0000.00_9.0_global_71b7a14182.tgz</a></td>
						</tr>
						<tr>
							<td>25</td>
							<td>MIUI10</td>
							<td>9.5.23</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.23/miui_HM6ProINGlobal_9.5.23_b0bd18ee31_9.0.zip" id="r">miui_HM6ProINGlobal_9.5.23_b0bd18ee31_9.0.zip</a></td>
							<td style="text-decoration: none;color:black;">未公布</td>
						</tr>
						<tr>
							<td>24</td>
							<td>MIUI10</td>
							<td>9.5.16</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.16/miui_HM6ProINGlobal_9.5.16_d51677e915_9.0.zip" id="r">miui_HM6ProINGlobal_9.5.16_d51677e915_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.16/sakura_india_global_images_9.5.16_20190516.0000.00_9.0_global_05f3452ae4.tgz" id="f">sakura_india_global_images_9.5.16_20190516.0000.00_9.0_global_05f3452ae4.tgz</a></td>
						</tr>
						<tr>
							<td>23</td>
							<td>MIUI10</td>
							<td>9.5.9</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.9/miui_HM6ProINGlobal_9.5.9_7b386e8cca_9.0.zip" id="r">miui_HM6ProINGlobal_9.5.9_7b386e8cca_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.9/sakura_india_global_images_9.5.9_20190509.0000.00_9.0_global_3121e69f5d.tgz" id="f">sakura_india_global_images_9.5.9_20190509.0000.00_9.0_global_3121e69f5d.tgz</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>MIUI10</td>
							<td>9.4.25</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.25/miui_HM6ProINGlobal_9.4.25_45322f33c6_9.0.zip" id="r">miui_HM6ProINGlobal_9.4.25_45322f33c6_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.25/sakura_india_global_images_9.4.25_20190425.0000.00_9.0_global_3fe7d29e26.tgz" id="f">sakura_india_global_images_9.4.25_20190425.0000.00_9.0_global_3fe7d29e26.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>MIUI10</td>
							<td>9.4.18</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.18/miui_HM6ProINGlobal_9.4.18_4aa3618ad9_9.0.zip" id="r">/miui_HM6ProINGlobal_9.4.18_4aa3618ad9_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.18/sakura_india_global_images_9.4.18_20190418.0000.00_9.0_global_74aba69ebb.tgz" id="f">sakura_india_global_images_9.4.18_20190418.0000.00_9.0_global_74aba69ebb.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>MIUI10</td>
							<td>9.4.12</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.12/miui_HM6ProINGlobal_9.4.12_3007717542_9.0.zip" id="r">miui_HM6ProINGlobal_9.4.12_3007717542_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.12/sakura_india_global_images_9.4.12_20190412.0000.00_9.0_global_be6f6cc0d8.tgz" id="f">sakura_india_global_images_9.4.12_20190412.0000.00_9.0_global_be6f6cc0d8.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>MIUI10</td>
							<td>9.3.28</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.28/miui_HM6ProINGlobal_9.3.28_63fa0bce8f_9.0.zip" id="r">miui_HM6ProINGlobal_9.3.28_63fa0bce8f_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.28/sakura_india_global_images_9.3.28_20190328.0000.00_9.0_global_ee0d4b51f3.tgz" id="f">sakura_india_global_images_9.3.28_20190328.0000.00_9.0_global_ee0d4b51f3.tgz</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>MIUI10</td>
							<td>9.3.21</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.21/miui_HM6ProINGlobal_9.3.21_aa165b259d_9.0.zip" id="r">miui_HM6ProINGlobal_9.3.21_aa165b259d_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.21/sakura_india_global_images_9.3.21_20190321.0000.00_9.0_global_308ad102f2.tgz" id="f">sakura_india_global_images_9.3.21_20190321.0000.00_9.0_global_308ad102f2.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>MIUI10</td>
							<td>9.3.14</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.14/miui_HM6ProINGlobal_9.3.14_d42711470f_9.0.zip" id="r">miui_HM6ProINGlobal_9.3.14_d42711470f_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.14/sakura_india_global_images_9.3.14_20190314.0000.00_9.0_global_2f2a0a2270.tgz" id="f">sakura_india_global_images_9.3.14_20190314.0000.00_9.0_global_2f2a0a2270.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>MIUI10</td>
							<td>9.3.1</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.1/miui_HM6ProINGlobal_9.3.1_1a6548677b_8.1.zip" id="r">miui_HM6ProINGlobal_9.3.1_1a6548677b_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.1/sakura_india_global_images_9.3.1_20190301.0000.00_8.1_global_99cf16f1d4.tgz" id="f">sakura_india_global_images_9.3.1_20190301.0000.00_8.1_global_99cf16f1d4.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>MIUI10</td>
							<td>9.2.21</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.21/miui_HM6ProINGlobal_9.2.21_8befc76177_8.1.zip" id="r">miui_HM6ProINGlobal_9.2.21_8befc76177_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.21/sakura_india_global_images_9.2.21_20190221.0000.00_8.1_global_09161dcaf3.tgz" id="f">sakura_india_global_images_9.2.21_20190221.0000.00_8.1_global_09161dcaf3.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>MIUI10</td>
							<td>9.2.15</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.15/miui_HM6ProINGlobal_9.2.15_b58d9deba9_8.1.zip" id="r">miui_HM6ProINGlobal_9.2.15_b58d9deba9_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.15/sakura_india_global_images_9.2.15_20190215.0000.00_8.1_global_bc31e182d2.tgz" id="f">sakura_india_global_images_9.2.15_20190215.0000.00_8.1_global_bc31e182d2.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>MIUI10</td>
							<td>9.1.24</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.24/miui_HM6ProINGlobal_9.1.24_fe49c6264b_8.1.zip" id="r">miui_HM6ProINGlobal_9.1.24_fe49c6264b_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.24/sakura_india_global_images_9.1.24_20190124.0000.00_8.1_global_ddc73ec459.tgz" id="f">sakura_india_global_images_9.1.24_20190124.0000.00_8.1_global_ddc73ec459.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>MIUI10</td>
							<td>9.1.17</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.17/miui_HM6ProINGlobal_9.1.17_2bdfea871c_8.1.zip" id="r">miui_HM6ProINGlobal_9.1.17_2bdfea871c_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.17/sakura_india_global_images_9.1.17_20190117.0000.00_8.1_global_d6a8fd8e14.tgz" id="f">sakura_india_global_images_9.1.17_20190117.0000.00_8.1_global_d6a8fd8e14.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>MIUI10</td>
							<td>9.1.10</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.10/miui_HM6ProINGlobal_9.1.10_7ed242f8cb_8.1.zip" id="r">miui_HM6ProINGlobal_9.1.10_7ed242f8cb_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.10/sakura_india_global_images_9.1.10_20190110.0000.00_8.1_global_165045d6a8.tgz" id="f">sakura_india_global_images_9.1.10_20190110.0000.00_8.1_global_165045d6a8.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>MIUI10</td>
							<td>8.12.27</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.27/miui_HM6ProINGlobal_8.12.27_e7f4251b5e_8.1.zip" id="r">miui_HM6ProINGlobal_8.12.27_e7f4251b5e_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.27/sakura_india_global_images_8.12.27_20181227.0000.00_8.1_global_e808ef82fc.tgz" id="f">sakura_india_global_images_8.12.27_20181227.0000.00_8.1_global_e808ef82fc.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>MIUI10</td>
							<td>8.12.20</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.20/miui_HM6ProINGlobal_8.12.20_69dd027f85_8.1.zip" id="r">miui_HM6ProINGlobal_8.12.20_69dd027f85_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.20/sakura_india_global_images_8.12.20_20181220.0000.00_8.1_global_42495a50f4.tgz" id="f">sakura_india_global_images_8.12.20_20181220.0000.00_8.1_global_42495a50f4.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>MIUI10</td>
							<td>8.12.13</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.13/miui_HM6ProINGlobal_8.12.13_eb89b8af0d_8.1.zip" id="r">miui_HM6ProINGlobal_8.12.13_eb89b8af0d_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.13/sakura_india_global_images_8.12.13_20181213.0000.00_8.1_global_a6cba1c19c.tgz" id="f">sakura_india_global_images_8.12.13_20181213.0000.00_8.1_global_a6cba1c19c.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>MIUI10</td>
							<td>8.12.6</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.6/miui_HM6ProINGlobal_8.12.6_9d4965021d_8.1.zip" id="r">miui_HM6ProINGlobal_8.12.6_9d4965021d_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.6/sakura_india_global_images_8.12.6_20181206.0000.00_8.1_global_cea0c46278.tgz" id="f">sakura_india_global_images_8.12.6_20181206.0000.00_8.1_global_cea0c46278.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>MIUI10</td>
							<td>8.11.23</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.23/miui_HM6ProINGlobal_8.11.23_7564360e1c_8.1.zip" id="r">miui_HM6ProINGlobal_8.11.23_7564360e1c_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.23/sakura_india_global_images_8.11.23_20181123.0000.00_8.1_global_2859cd807a.tgz" id="f">sakura_india_global_images_8.11.23_20181123.0000.00_8.1_global_2859cd807a.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>MIUI10</td>
							<td>8.11.15</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.15/miui_HM6ProINGlobal_8.11.15_df62d54932_8.1.zip" id="r">miui_HM6ProINGlobal_8.11.15_df62d54932_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.15/sakura_india_global_images_8.11.15_20181115.0000.00_8.1_global_2bdaf10aae.tgz" id="f">sakura_india_global_images_8.11.15_20181115.0000.00_8.1_global_2bdaf10aae.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>MIUI10</td>
							<td>8.10.25</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.25/miui_HM6ProINGlobal_8.10.25_8352a473a9_8.1.zip" id="r">miui_HM6ProINGlobal_8.10.25_8352a473a9_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.25/sakura_india_global_images_8.10.25_20181025.0000.00_8.1_global_730a556190.tgz" id="f">sakura_india_global_images_8.10.25_20181025.0000.00_8.1_global_730a556190.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>MIUI10</td>
							<td>8.10.18</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.18/miui_HM6ProINGlobal_8.10.18_47876e9d29_8.1.zip" id="r">miui_HM6ProINGlobal_8.10.18_47876e9d29_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.18/sakura_india_global_images_8.10.18_20181018.0000.00_8.1_global_36379639af.tgz" id="f">sakura_india_global_images_8.10.18_20181018.0000.00_8.1_global_36379639af.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>MIUI10</td>
							<td>8.10.11</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.11/miui_HM6ProINGlobal_8.10.11_8c9b1070ad_8.1.zip" id="r">miui_HM6ProINGlobal_8.10.11_8c9b1070ad_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.11/sakura_india_global_images_8.10.11_20181011.0000.00_8.1_global_77b1139e9b.tgz" id="f">sakura_india_global_images_8.10.11_20181011.0000.00_8.1_global_77b1139e9b.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>MIUI10</td>
							<td>8.9.20</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.20/miui_HM6ProINGlobal_8.9.20_b30374d9c7_8.1.zip" id="r">miui_HM6ProINGlobal_8.9.20_b30374d9c7_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.20/sakura_india_global_images_8.9.20_20180920.0000.00_8.1_global_6506957eb0.tgz" id="f">sakura_india_global_images_8.9.20_20180920.0000.00_8.1_global_6506957eb0.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="CN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">大陆稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>21</td>
							<td>TEXT_HERE</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>V12.0.1.0.PDICNXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.PDICNXM/miui_HM6Pro_V12.0.1.0.PDICNXM_81d8bc0ad2_9.0.zip" id="r">miui_HM6Pro_V12.0.1.0.PDICNXM_81d8bc0ad2_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.PDICNXM/sakura_images_V12.0.1.0.PDICNXM_20200728.0000.00_9.0_cn_83d6027909.tgz" id="f">sakura_images_V12.0.1.0.PDICNXM_20200728.0000.00_9.0_cn_83d6027909.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>V11.0.6.0.PDICNXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.PDICNXM/miui_HM6Pro_V11.0.6.0.PDICNXM_56ec501e98_9.0.zip" id="r">miui_HM6Pro_V11.0.6.0.PDICNXM_56ec501e98_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.PDICNXM/sakura_images_V11.0.6.0.PDICNXM_20200615.0000.00_9.0_cn_abd074d012.tgz" id="f">sakura_images_V11.0.6.0.PDICNXM_20200615.0000.00_9.0_cn_abd074d012.tgz</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>V11.0.5.0.PDICNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PDICNXM/miui_HM6Pro_V11.0.5.0.PDICNXM_da59c46ff1_9.0.zip" id="r">miui_HM6Pro_V11.0.5.0.PDICNXM_da59c46ff1_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PDICNXM/sakura_images_V11.0.5.0.PDICNXM_20200315.0000.00_9.0_cn_14f63b84cc.tgz" id="f">sakura_images_V11.0.5.0.PDICNXM_20200315.0000.00_9.0_cn_14f63b84cc.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>V11.0.4.0.PDICNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PDICNXM/miui_HM6Pro_V11.0.4.0.PDICNXM_45526f173b_9.0.zip" id="r">miui_HM6Pro_V11.0.4.0.PDICNXM_45526f173b_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PDICNXM/sakura_images_V11.0.4.0.PDICNXM_20191118.0000.00_9.0_cn_98187655d6.tgz" id="f">sakura_images_V11.0.4.0.PDICNXM_20191118.0000.00_9.0_cn_98187655d6.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>V11.0.3.0.PDICNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PDICNXM/miui_HM6Pro_V11.0.3.0.PDICNXM_54e60c9a33_9.0.zip" id="r">miui_HM6Pro_V11.0.3.0.PDICNXM_54e60c9a33_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PDICNXM/sakura_images_V11.0.3.0.PDICNXM_20191021.0000.00_9.0_cn_90fc079ba5.tgz" id="f">sakura_images_V11.0.3.0.PDICNXM_20191021.0000.00_9.0_cn_90fc079ba5.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V10.3.4.0.PDICNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.4.0.PDICNXM/miui_HM6Pro_V10.3.4.0.PDICNXM_dbb5b8a730_9.0.zip" id="r">miui_HM6Pro_V10.3.4.0.PDICNXM_dbb5b8a730_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.4.0.PDICNXM/sakura_images_V10.3.4.0.PDICNXM_20190716.0000.00_9.0_cn_b72a6e6d73.tgz" id="f">sakura_images_V10.3.4.0.PDICNXM_20190716.0000.00_9.0_cn_b72a6e6d73.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V10.3.2.0.PDICNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PDICNXM/miui_HM6Pro_V10.3.2.0.PDICNXM_b77c63103b_9.0.zip" id="r">miui_HM6Pro_V10.3.2.0.PDICNXM_b77c63103b_9.0.zip</a></td>
							<td style="text-decoration: none;color:black;">未公布</td>
						</tr>
						<tr>
							<td>13</td>
							<td>V10.3.1.0.PDICNXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.PDICNXM/miui_HM6Pro_V10.3.1.0.PDICNXM_b0eee8052e_9.0.zip" id="r">miui_HM6Pro_V10.3.1.0.PDICNXM_b0eee8052e_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.PDICNXM/sakura_images_V10.3.1.0.PDICNXM_20190328.0000.00_9.0_cn_0f512d2aba.tgz" id="f">sakura_images_V10.3.1.0.PDICNXM_20190328.0000.00_9.0_cn_0f512d2aba.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V10.2.2.0.ODICNXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.2.0.ODICNXM/miui_HM6Pro_V10.2.2.0.ODICNXM_30d420df1d_8.1.zip" id="r">miui_HM6Pro_V10.2.2.0.ODICNXM_30d420df1d_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.2.0.ODICNXM/sakura_images_V10.2.2.0.ODICNXM_20190126.0000.00_8.1_cn_83a9a79436.tgz" id="f">sakura_images_V10.2.2.0.ODICNXM_20190126.0000.00_8.1_cn_83a9a79436.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V10.2.1.0.ODICNXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.ODICNXM/miui_HM6Pro_V10.2.1.0.ODICNXM_1aea1496a4_8.1.zip" id="r">miui_HM6Pro_V10.2.1.0.ODICNXM_1aea1496a4_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.ODICNXM/sakura_images_V10.2.1.0.ODICNXM_20181224.0000.00_8.1_cn_d42df825d0.tgz" id="f">sakura_images_V10.2.1.0.ODICNXM_20181224.0000.00_8.1_cn_d42df825d0.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V10.0.5.0.ODICNFH</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.0.5.0.ODICNFH/miui_HM6Pro_V10.0.5.0.ODICNFH_b5dae41dc0_8.1.zip" id="r">miui_HM6Pro_V10.0.5.0.ODICNFH_b5dae41dc0_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.0.5.0.ODICNFH/sakura_images_V10.0.5.0.ODICNFH_20181019.0000.00_8.1_cn_5bbc6814fa.tgz" id="f">sakura_images_V10.0.5.0.ODICNFH_20181019.0000.00_8.1_cn_5bbc6814fa.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V10.0.2.0.ODICNFH</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.0.2.0.ODICNFH/miui_HM6Pro_V10.0.2.0.ODICNFH_46fb8704fc_8.1.zip" id="r">miui_HM6Pro_V10.0.2.0.ODICNFH_46fb8704fc_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.0.2.0.ODICNFH/sakura_images_V10.0.2.0.ODICNFH_20180903.0000.00_8.1_cn_5b3d834571.tgz" id="f">sakura_images_V10.0.2.0.ODICNFH_20180903.0000.00_8.1_cn_5b3d834571.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V10.0.1.0.ODICNFH</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.0.1.0.ODICNFH/miui_HM6Pro_V10.0.1.0.ODICNFH_192540fed5_8.1.zip" id="r">miui_HM6Pro_V10.0.1.0.ODICNFH_192540fed5_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.0.1.0.ODICNFH/sakura_images_V10.0.1.0.ODICNFH_20180827.0000.00_8.1_cn_76080e2751.tgz" id="f">sakura_images_V10.0.1.0.ODICNFH_20180827.0000.00_8.1_cn_76080e2751.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V9.6.18.0.ODICNFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.18.0.ODICNFD/miui_HM6Pro_V9.6.18.0.ODICNFD_7425fcea77_8.1.zip" id="r">miui_HM6Pro_V9.6.18.0.ODICNFD_7425fcea77_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.18.0.ODICNFD/sakura_images_V9.6.18.0.ODICNFD_20180817.0000.00_8.1_cn_eee51da93d.tgz" id="f">sakura_images_V9.6.18.0.ODICNFD_20180817.0000.00_8.1_cn_eee51da93d.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V9.6.17.0.ODICNFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.17.0.ODICNFD/miui_HM6Pro_V9.6.17.0.ODICNFD_e7ef51619b_8.1.zip" id="r">miui_HM6Pro_V9.6.17.0.ODICNFD_e7ef51619b_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.17.0.ODICNFD/sakura_images_V9.6.17.0.ODICNFD_20180727.0000.00_8.1_cn_b88299eef8.tgz" id="f">sakura_images_V9.6.17.0.ODICNFD_20180727.0000.00_8.1_cn_b88299eef8.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V9.6.16.0.ODICNFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.16.0.ODICNFD/miui_HM6Pro_V9.6.16.0.ODICNFD_c5ba0b7df1_8.1.zip" id="r">miui_HM6Pro_V9.6.16.0.ODICNFD_c5ba0b7df1_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.16.0.ODICNFD/sakura_images_V9.6.16.0.ODICNFD_20180724.0000.00_8.1_cn_05a1575a90.tgz" id="f">sakura_images_V9.6.16.0.ODICNFD_20180724.0000.00_8.1_cn_05a1575a90.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V9.6.15.0.ODICNFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.15.0.ODICNFD/miui_HM6Pro_V9.6.15.0.ODICNFD_9e04e55c72_8.1.zip" id="r">miui_HM6Pro_V9.6.15.0.ODICNFD_9e04e55c72_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.15.0.ODICNFD/sakura_images_V9.6.15.0.ODICNFD_20180716.0000.00_8.1_cn_b09b6576e3.tgz" id="f">sakura_images_V9.6.15.0.ODICNFD_20180716.0000.00_8.1_cn_b09b6576e3.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V9.6.12.0.ODICNFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.12.0.ODICNFD/miui_HM6Pro_V9.6.12.0.ODICNFD_096d770748_8.1.zip" id="r">miui_HM6Pro_V9.6.12.0.ODICNFD_096d770748_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.12.0.ODICNFD/sakura_images_V9.6.12.0.ODICNFD_20180630.0000.00_8.1_cn_ce1462afeb.tgz" id="f">sakura_images_V9.6.12.0.ODICNFD_20180630.0000.00_8.1_cn_ce1462afeb.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V9.6.9.0.ODICNFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.9.0.ODICNFD/miui_SAKURA_V9.6.9.0.ODICNFD_1738604127_8.1.zip" id="r">miui_SAKURA_V9.6.9.0.ODICNFD_1738604127_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>1</td>
							<td>V9.6.7.0.ODICNFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.7.0.ODICNFD/miui_SAKURA_V9.6.7.0.ODICNFD_b74c7c3280_8.1.zip" id="r">miui_SAKURA_V9.6.7.0.ODICNFD_b74c7c3280_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.7.0.ODICNFD/sakura_images_V9.6.7.0.ODICNFD_20180607.0000.00_8.1_cn_9ba9fb2433.tgz" id="f">sakura_images_V9.6.7.0.ODICNFD_20180607.0000.00_8.1_cn_9ba9fb2433.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="IN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">印度稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>16</td>
							<td>TEXT_HERE</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V12.0.4.0.PDMMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.4.0.PDMMIXM/miui_HM6ProINGlobal_V12.0.4.0.PDMMIXM_ad48898cf1_9.0.zip" id="r">miui_HM6ProINGlobal_V12.0.4.0.PDMMIXM_ad48898cf1_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.4.0.PDMMIXM/sakura_india_global_images_V12.0.4.0.PDMMIXM_20201104.0000.00_9.0_global_396957553f.tgz" id="f">sakura_india_global_images_V12.0.4.0.PDMMIXM_20201104.0000.00_9.0_global_396957553f.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.0.2.0.PDMMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.PDMMIXM/miui_HM6ProINGlobal_V12.0.2.0.PDMMIXM_fb255b4239_9.0.zip" id="r">miui_HM6ProINGlobal_V12.0.2.0.PDMMIXM_fb255b4239_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.PDMMIXM/sakura_india_global_images_V12.0.2.0.PDMMIXM_20200814.0000.00_9.0_global_48164fc9c5.tgz" id="f">sakura_india_global_images_V12.0.2.0.PDMMIXM_20200814.0000.00_9.0_global_48164fc9c5.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V11.0.7.0.PDMMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.7.0.PDMMIXM/miui_HM6ProINGlobal_V11.0.7.0.PDMMIXM_245cc0a57f_9.0.zip" id="r">miui_HM6ProINGlobal_V11.0.7.0.PDMMIXM_245cc0a57f_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.7.0.PDMMIXM/sakura_india_global_images_V11.0.7.0.PDMMIXM_20200508.0000.00_9.0_global_8ca066c605.tgz" id="f">sakura_india_global_images_V11.0.7.0.PDMMIXM_20200508.0000.00_9.0_global_8ca066c605.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V11.0.6.0.PDMMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PDMMIXM/miui_HM6ProINGlobal_V11.0.6.0.PDMMIXM_fb838579ce_9.0.zip" id="r">miui_HM6ProINGlobal_V11.0.6.0.PDMMIXM_fb838579ce_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PDMMIXM/sakura_india_global_images_V11.0.6.0.PDMMIXM_20200307.0000.00_9.0_global_f915def662.tgz" id="f">sakura_india_global_images_V11.0.6.0.PDMMIXM_20200307.0000.00_9.0_global_f915def662.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V11.0.5.0.PDMMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PDMMIXM/miui_HM6ProINGlobal_V11.0.5.0.PDMMIXM_9239c01830_9.0.zip" id="r">miui_HM6ProINGlobal_V11.0.5.0.PDMMIXM_9239c01830_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PDMMIXM/sakura_india_global_images_V11.0.5.0.PDMMIXM_20191217.0000.00_9.0_global_494f062ec6.tgz" id="f">sakura_india_global_images_V11.0.5.0.PDMMIXM_20191217.0000.00_9.0_global_494f062ec6.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V11.0.3.0.PDMMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PDMMIXM/miui_HM6ProINGlobal_V11.0.3.0.PDMMIXM_ab35bc124c_9.0.zip" id="r">miui_HM6ProINGlobal_V11.0.3.0.PDMMIXM_ab35bc124c_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PDMMIXM/sakura_india_global_images_V11.0.3.0.PDMMIXM_20191022.0000.00_9.0_global_38f324a08b.tgz" id="f">sakura_india_global_images_V11.0.3.0.PDMMIXM_20191022.0000.00_9.0_global_38f324a08b.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V10.3.3.0.PDMMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PDMMIXM/miui_HM6ProINGlobal_V10.3.3.0.PDMMIXM_e632cbefd0_9.0.zip" id="r">miui_HM6ProINGlobal_V10.3.3.0.PDMMIXM_e632cbefd0_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PDMMIXM/sakura_india_global_images_V10.3.3.0.PDMMIXM_20190711.0000.00_9.0_global_400152c914.tgz" id="f">sakura_india_global_images_V10.3.3.0.PDMMIXM_20190711.0000.00_9.0_global_400152c914.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V10.3.2.0.PDMMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PDMMIXM/miui_HM6ProINGlobal_V10.3.2.0.PDMMIXM_6d5eb47ddb_9.0.zip" id="r">miui_HM6ProINGlobal_V10.3.2.0.PDMMIXM_6d5eb47ddb_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PDMMIXM/sakura_india_global_images_V10.3.2.0.PDMMIXM_20190527.0000.00_9.0_global_0aaaa35167.tgz" id="f">sakura_india_global_images_V10.3.2.0.PDMMIXM_20190527.0000.00_9.0_global_0aaaa35167.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V10.2.6.0.ODMMIXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.6.0.ODMMIXM/miui_HM6ProINGlobal_V10.2.6.0.ODMMIXM_03fbfcc634_8.1.zip" id="r">miui_HM6ProINGlobal_V10.2.6.0.ODMMIXM_03fbfcc634_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.6.0.ODMMIXM/sakura_india_global_images_V10.2.6.0.ODMMIXM_20190320.0000.00_8.1_global_87b30fbae3.tgz" id="f">sakura_india_global_images_V10.2.6.0.ODMMIXM_20190320.0000.00_8.1_global_87b30fbae3.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V10.2.4.0.ODMMIXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.4.0.ODMMIXM/miui_HM6ProINGlobal_V10.2.4.0.ODMMIXM_fe921cb1af_8.1.zip" id="r">miui_HM6ProINGlobal_V10.2.4.0.ODMMIXM_fe921cb1af_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.4.0.ODMMIXM/sakura_india_global_images_V10.2.4.0.ODMMIXM_20190109.0000.00_8.1_global_510230b225.tgz" id="f">sakura_india_global_images_V10.2.4.0.ODMMIXM_20190109.0000.00_8.1_global_510230b225.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V10.0.2.0.ODMMIFH</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.0.2.0.ODMMIFH/miui_HM6ProINGlobal_V10.0.2.0.ODMMIFH_22a47536b5_8.1.zip" id="r">miui_HM6ProINGlobal_V10.0.2.0.ODMMIFH_22a47536b5_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.0.2.0.ODMMIFH/sakura_india_global_images_V10.0.2.0.ODMMIFH_20181119.0000.00_8.1_global_abc19fe8a5.tgz" id="f">sakura_india_global_images_V10.0.2.0.ODMMIFH_20181119.0000.00_8.1_global_abc19fe8a5.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V10.0.1.0.ODMMIFH</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.0.1.0.ODMMIFH/miui_HM6ProINGlobal_V10.0.1.0.ODMMIFH_f873d9bf26_8.1.zip" id="r">miui_HM6ProINGlobal_V10.0.1.0.ODMMIFH_f873d9bf26_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.0.1.0.ODMMIFH/sakura_india_global_images_V10.0.1.0.ODMMIFH_20181107.0000.00_8.1_global_4811922899.tgz" id="f">sakura_india_global_images_V10.0.1.0.ODMMIFH_20181107.0000.00_8.1_global_4811922899.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V9.6.5.0.ODMMIFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.5.0.ODMMIFD/miui_HM6ProINGlobal_V9.6.5.0.ODMMIFD_9d9b2bda1d_8.1.zip" id="r">miui_HM6ProINGlobal_V9.6.5.0.ODMMIFD_9d9b2bda1d_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.5.0.ODMMIFD/sakura_india_global_images_V9.6.5.0.ODMMIFD_20180920.0000.00_8.1_global_9f6477c56b.tgz" id="f">sakura_india_global_images_V9.6.5.0.ODMMIFD_20180920.0000.00_8.1_global_9f6477c56b.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V9.6.4.0.ODMMIFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.4.0.ODMMIFD/miui_SAKURAINDIAGlobal_V9.6.4.0.ODMMIFD_17657b6588_8.1.zip" id="r">miui_SAKURAINDIAGlobal_V9.6.4.0.ODMMIFD_17657b6588_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.4.0.ODMMIFD/sakura_india_global_images_V9.6.4.0.ODMMIFD_20180730.0000.00_8.1_global_7ef35dee44.tgz" id="f">sakura_india_global_images_V9.6.4.0.ODMMIFD_20180730.0000.00_8.1_global_7ef35dee44.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V9.6.3.0.ODMMIFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.3.0.ODMMIFD/miui_SAKURAINDIAGlobal_V9.6.3.0.ODMMIFD_d7f0a3f831_8.1.zip" id="r">miui_SAKURAINDIAGlobal_V9.6.3.0.ODMMIFD_d7f0a3f831_8.1.zip</a></td>
							<td style="text-decoration: none;color:black;">未公布</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>