<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 11 NFC 国际版(spesn)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 11 NFC 国际版</li>
					<li>机型代号：spesn</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.5.0.SGKMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SGKMIXM/miui_SPESNGlobal_V13.0.5.0.SGKMIXM_19393c443c_12.0.zip" id="r">miui_SPESNGlobal_V13.0.5.0.SGKMIXM_19393c443c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SGKMIXM/spesn_global_images_V13.0.5.0.SGKMIXM_20221020.0000.00_12.0_global_c8104419f6.tgz" id="f">spesn_global_images_V13.0.5.0.SGKMIXM_20221020.0000.00_12.0_global_c8104419f6.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.2.0.SGKMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGKMIXM/miui_SPESNGlobal_V13.0.2.0.SGKMIXM_586a606056_12.0.zip" id="r">miui_SPESNGlobal_V13.0.2.0.SGKMIXM_586a606056_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGKMIXM/spesn_global_images_V13.0.2.0.SGKMIXM_20220622.0000.00_12.0_global_0c31f4bf96.tgz" id="f">spesn_global_images_V13.0.2.0.SGKMIXM_20220622.0000.00_12.0_global_0c31f4bf96.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.12.0.RGKMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.RGKMIXM/miui_SPESNGlobal_V13.0.12.0.RGKMIXM_fd69c44717_11.0.zip" id="r">miui_SPESNGlobal_V13.0.12.0.RGKMIXM_fd69c44717_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.RGKMIXM/spesn_global_images_V13.0.12.0.RGKMIXM_20220914.0000.00_11.0_global_355a6a9cbd.tgz" id="f">spesn_global_images_V13.0.12.0.RGKMIXM_20220914.0000.00_11.0_global_355a6a9cbd.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.10.0.RGKMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RGKMIXM/miui_SPESNGlobal_V13.0.10.0.RGKMIXM_513d1e3ef4_11.0.zip" id="r">miui_SPESNGlobal_V13.0.10.0.RGKMIXM_513d1e3ef4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RGKMIXM/spesn_global_images_V13.0.10.0.RGKMIXM_20220616.0000.00_11.0_global_5ebbc82e7a.tgz" id="f">spesn_global_images_V13.0.10.0.RGKMIXM_20220616.0000.00_11.0_global_5ebbc82e7a.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.8.0.RGKMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RGKMIXM/miui_SPESNGlobal_V13.0.8.0.RGKMIXM_cf9850631f_11.0.zip" id="r">miui_SPESNGlobal_V13.0.8.0.RGKMIXM_cf9850631f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RGKMIXM/spesn_global_images_V13.0.8.0.RGKMIXM_20220516.0000.00_11.0_global_b01df57e94.tgz" id="f">spesn_global_images_V13.0.8.0.RGKMIXM_20220516.0000.00_11.0_global_b01df57e94.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.7.0.RGKMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RGKMIXM/miui_SPESNGlobal_V13.0.7.0.RGKMIXM_14345aff50_11.0.zip" id="r">miui_SPESNGlobal_V13.0.7.0.RGKMIXM_14345aff50_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RGKMIXM/spesn_global_images_V13.0.7.0.RGKMIXM_20220415.0000.00_11.0_global_6d5549015b.tgz" id="f">spesn_global_images_V13.0.7.0.RGKMIXM_20220415.0000.00_11.0_global_6d5549015b.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.RGKMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGKMIXM/miui_SPESNGlobal_V13.0.3.0.RGKMIXM_b6346042e8_11.0.zip" id="r">miui_SPESNGlobal_V13.0.3.0.RGKMIXM_b6346042e8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGKMIXM/spesn_global_images_V13.0.3.0.RGKMIXM_20220222.0000.00_11.0_global_8bfd3e389a.tgz" id="f">spesn_global_images_V13.0.3.0.RGKMIXM_20220222.0000.00_11.0_global_8bfd3e389a.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>12</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.1.0.SGKEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGKEUXM/miui_SPESNEEAGlobal_V13.0.1.0.SGKEUXM_b35c2350a6_12.0.zip" id="r">miui_SPESNEEAGlobal_V13.0.1.0.SGKEUXM_b35c2350a6_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGKEUXM/spesn_eea_global_images_V13.0.1.0.SGKEUXM_20220729.0000.00_12.0_eea_6a98e12eef.tgz" id="f">spesn_eea_global_images_V13.0.1.0.SGKEUXM_20220729.0000.00_12.0_eea_6a98e12eef.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.14.0.RGKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.14.0.RGKEUXM/miui_SPESNEEAGlobal_V13.0.14.0.RGKEUXM_623e206ed2_11.0.zip" id="r">miui_SPESNEEAGlobal_V13.0.14.0.RGKEUXM_623e206ed2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.14.0.RGKEUXM/spesn_eea_global_images_V13.0.14.0.RGKEUXM_20221107.0000.00_11.0_eea_1f95f143a0.tgz" id="f">spesn_eea_global_images_V13.0.14.0.RGKEUXM_20221107.0000.00_11.0_eea_1f95f143a0.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.13.0.RGKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.13.0.RGKEUXM/miui_SPESNEEAGlobal_V13.0.13.0.RGKEUXM_49fd13ab19_11.0.zip" id="r">miui_SPESNEEAGlobal_V13.0.13.0.RGKEUXM_49fd13ab19_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.13.0.RGKEUXM/spesn_eea_global_images_V13.0.13.0.RGKEUXM_20220922.0000.00_11.0_eea_8c0ed0f577.tgz" id="f">spesn_eea_global_images_V13.0.13.0.RGKEUXM_20220922.0000.00_11.0_eea_8c0ed0f577.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.12.0.RGKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.RGKEUXM/miui_SPESNEEAGlobal_V13.0.12.0.RGKEUXM_c7bdec5269_11.0.zip" id="r">miui_SPESNEEAGlobal_V13.0.12.0.RGKEUXM_c7bdec5269_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.RGKEUXM/spesn_eea_global_images_V13.0.12.0.RGKEUXM_20220816.0000.00_11.0_eea_34245beb7c.tgz" id="f">spesn_eea_global_images_V13.0.12.0.RGKEUXM_20220816.0000.00_11.0_eea_34245beb7c.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.11.0.RGKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.RGKEUXM/miui_SPESNEEAGlobal_V13.0.11.0.RGKEUXM_bd25e78ce1_11.0.zip" id="r">miui_SPESNEEAGlobal_V13.0.11.0.RGKEUXM_bd25e78ce1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.RGKEUXM/spesn_eea_global_images_V13.0.11.0.RGKEUXM_20220606.0000.00_11.0_eea_5c36ea339b.tgz" id="f">spesn_eea_global_images_V13.0.11.0.RGKEUXM_20220606.0000.00_11.0_eea_5c36ea339b.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.10.0.RGKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RGKEUXM/miui_SPESNEEAGlobal_V13.0.10.0.RGKEUXM_8239970ccd_11.0.zip" id="r">miui_SPESNEEAGlobal_V13.0.10.0.RGKEUXM_8239970ccd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RGKEUXM/spesn_eea_global_images_V13.0.10.0.RGKEUXM_20220424.0000.00_11.0_eea_e4cff1ca73.tgz" id="f">spesn_eea_global_images_V13.0.10.0.RGKEUXM_20220424.0000.00_11.0_eea_e4cff1ca73.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.8.0.RGKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RGKEUXM/miui_SPESNEEAGlobal_V13.0.8.0.RGKEUXM_a4ac82b457_11.0.zip" id="r">miui_SPESNEEAGlobal_V13.0.8.0.RGKEUXM_a4ac82b457_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RGKEUXM/spesn_eea_global_images_V13.0.8.0.RGKEUXM_20220223.0000.00_11.0_eea_ef9c94649c.tgz" id="f">spesn_eea_global_images_V13.0.8.0.RGKEUXM_20220223.0000.00_11.0_eea_ef9c94649c.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.7.0.RGKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RGKEUXM/miui_SPESNEEAGlobal_V13.0.7.0.RGKEUXM_c2553cf9ed_11.0.zip" id="r">miui_SPESNEEAGlobal_V13.0.7.0.RGKEUXM_c2553cf9ed_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RGKEUXM/spesn_eea_global_images_V13.0.7.0.RGKEUXM_20220222.0000.00_11.0_eea_b6803b6869.tgz" id="f">spesn_eea_global_images_V13.0.7.0.RGKEUXM_20220222.0000.00_11.0_eea_b6803b6869.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.5.0.RGKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RGKEUXM/miui_SPESNEEAGlobal_V13.0.5.0.RGKEUXM_7fd5d2e790_11.0.zip" id="r">miui_SPESNEEAGlobal_V13.0.5.0.RGKEUXM_7fd5d2e790_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RGKEUXM/spesn_eea_global_images_V13.0.5.0.RGKEUXM_20220215.0000.00_11.0_eea_4da978e664.tgz" id="f">spesn_eea_global_images_V13.0.5.0.RGKEUXM_20220215.0000.00_11.0_eea_4da978e664.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.RGKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGKEUXM/miui_SPESNEEAGlobal_V13.0.4.0.RGKEUXM_cbefba6820_11.0.zip" id="r">miui_SPESNEEAGlobal_V13.0.4.0.RGKEUXM_cbefba6820_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGKEUXM/spesn_eea_global_images_V13.0.4.0.RGKEUXM_20220128.0000.00_11.0_eea_0f4e19c203.tgz" id="f">spesn_eea_global_images_V13.0.4.0.RGKEUXM_20220128.0000.00_11.0_eea_0f4e19c203.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.RGKEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RGKEUXM/miui_SPESNEEAGlobal_V13.0.1.0.RGKEUXM_4e0525d052_11.0.zip" id="r">miui_SPESNEEAGlobal_V13.0.1.0.RGKEUXM_4e0525d052_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.2.0.SGKRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGKRUXM/miui_SPESNRUGlobal_V13.0.2.0.SGKRUXM_7ff0201ade_12.0.zip" id="r">miui_SPESNRUGlobal_V13.0.2.0.SGKRUXM_7ff0201ade_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGKRUXM/spesn_ru_global_images_V13.0.2.0.SGKRUXM_20221028.0000.00_12.0_global_176a923fa7.tgz" id="f">spesn_ru_global_images_V13.0.2.0.SGKRUXM_20221028.0000.00_12.0_global_176a923fa7.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.1.0.SGKRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGKRUXM/miui_SPESNRUGlobal_V13.0.1.0.SGKRUXM_b68be1c03a_12.0.zip" id="r">miui_SPESNRUGlobal_V13.0.1.0.SGKRUXM_b68be1c03a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGKRUXM/spesn_ru_global_images_V13.0.1.0.SGKRUXM_20220809.0000.00_12.0_global_5a21c29ad1.tgz" id="f">spesn_ru_global_images_V13.0.1.0.SGKRUXM_20220809.0000.00_12.0_global_5a21c29ad1.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.9.0.RGKRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.RGKRUXM/miui_SPESNRUGlobal_V13.0.9.0.RGKRUXM_37142f0df1_11.0.zip" id="r">miui_SPESNRUGlobal_V13.0.9.0.RGKRUXM_37142f0df1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.RGKRUXM/spesn_ru_global_images_V13.0.9.0.RGKRUXM_20220822.0000.00_11.0_global_7ea5646ed7.tgz" id="f">spesn_ru_global_images_V13.0.9.0.RGKRUXM_20220822.0000.00_11.0_global_7ea5646ed7.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.8.0.RGKRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RGKRUXM/miui_SPESNRUGlobal_V13.0.8.0.RGKRUXM_5babcf9b7f_11.0.zip" id="r">miui_SPESNRUGlobal_V13.0.8.0.RGKRUXM_5babcf9b7f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RGKRUXM/spesn_ru_global_images_V13.0.8.0.RGKRUXM_20220615.0000.00_11.0_global_84b9281669.tgz" id="f">spesn_ru_global_images_V13.0.8.0.RGKRUXM_20220615.0000.00_11.0_global_84b9281669.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.6.0.RGKRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RGKRUXM/miui_SPESNRUGlobal_V13.0.6.0.RGKRUXM_5a867aa543_11.0.zip" id="r">miui_SPESNRUGlobal_V13.0.6.0.RGKRUXM_5a867aa543_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RGKRUXM/spesn_ru_global_images_V13.0.6.0.RGKRUXM_20220514.0000.00_11.0_global_82e3f9ea9b.tgz" id="f">spesn_ru_global_images_V13.0.6.0.RGKRUXM_20220514.0000.00_11.0_global_82e3f9ea9b.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.RGKRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGKRUXM/miui_SPESNRUGlobal_V13.0.3.0.RGKRUXM_24fc834943_11.0.zip" id="r">miui_SPESNRUGlobal_V13.0.3.0.RGKRUXM_24fc834943_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGKRUXM/spesn_ru_global_images_V13.0.3.0.RGKRUXM_20220225.0000.00_11.0_global_872865a8b2.tgz" id="f">spesn_ru_global_images_V13.0.3.0.RGKRUXM_20220225.0000.00_11.0_global_872865a8b2.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.RGKRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RGKRUXM/miui_SPESNRUGlobal_V13.0.2.0.RGKRUXM_a528e06a80_11.0.zip" id="r">miui_SPESNRUGlobal_V13.0.2.0.RGKRUXM_a528e06a80_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.2.0.SGKIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGKIDXM/miui_SPESNIDGlobal_V13.0.2.0.SGKIDXM_7471370342_12.0.zip" id="r">miui_SPESNIDGlobal_V13.0.2.0.SGKIDXM_7471370342_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGKIDXM/spesn_id_global_images_V13.0.2.0.SGKIDXM_20221028.0000.00_12.0_global_555d5097c2.tgz" id="f">spesn_id_global_images_V13.0.2.0.SGKIDXM_20221028.0000.00_12.0_global_555d5097c2.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.1.0.SGKIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGKIDXM/miui_SPESNIDGlobal_V13.0.1.0.SGKIDXM_2d9f6e1428_12.0.zip" id="r">miui_SPESNIDGlobal_V13.0.1.0.SGKIDXM_2d9f6e1428_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGKIDXM/spesn_id_global_images_V13.0.1.0.SGKIDXM_20220815.0000.00_12.0_global_ddc1c4f3c3.tgz" id="f">spesn_id_global_images_V13.0.1.0.SGKIDXM_20220815.0000.00_12.0_global_ddc1c4f3c3.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.7.0.RGKIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RGKIDXM/miui_SPESNIDGlobal_V13.0.7.0.RGKIDXM_5da99bf349_11.0.zip" id="r">miui_SPESNIDGlobal_V13.0.7.0.RGKIDXM_5da99bf349_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.6.0.RGKIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RGKIDXM/miui_SPESNIDGlobal_V13.0.6.0.RGKIDXM_7779234914_11.0.zip" id="r">miui_SPESNIDGlobal_V13.0.6.0.RGKIDXM_7779234914_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RGKIDXM/spesn_id_global_images_V13.0.6.0.RGKIDXM_20220616.0000.00_11.0_global_4b403d279c.tgz" id="f">spesn_id_global_images_V13.0.6.0.RGKIDXM_20220616.0000.00_11.0_global_4b403d279c.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.RGKIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGKIDXM/miui_SPESNIDGlobal_V13.0.4.0.RGKIDXM_9db2f7df0e_11.0.zip" id="r">miui_SPESNIDGlobal_V13.0.4.0.RGKIDXM_9db2f7df0e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGKIDXM/spesn_id_global_images_V13.0.4.0.RGKIDXM_20220517.0000.00_11.0_global_0de11dc1e7.tgz" id="f">spesn_id_global_images_V13.0.4.0.RGKIDXM_20220517.0000.00_11.0_global_0de11dc1e7.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.RGKIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RGKIDXM/miui_SPESNIDGlobal_V13.0.2.0.RGKIDXM_b9d66df209_11.0.zip" id="r">miui_SPESNIDGlobal_V13.0.2.0.RGKIDXM_b9d66df209_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RGKIDXM/spesn_id_global_images_V13.0.2.0.RGKIDXM_20220125.0000.00_11.0_global_bcd38b623c.tgz" id="f">spesn_id_global_images_V13.0.2.0.RGKIDXM_20220125.0000.00_11.0_global_bcd38b623c.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>