<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 11 国际版(spes)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 11 国际版</li>
					<li>机型代号：spes</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>11</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.6.0.SGCMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SGCMIXM/miui_SPESGlobal_V13.0.6.0.SGCMIXM_d8718d8a07_12.0.zip" id="r">miui_SPESGlobal_V13.0.6.0.SGCMIXM_d8718d8a07_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SGCMIXM/spes_global_images_V13.0.6.0.SGCMIXM_20221125.0000.00_12.0_global_fa74a71d96.tgz" id="f">spes_global_images_V13.0.6.0.SGCMIXM_20221125.0000.00_12.0_global_fa74a71d96.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.5.0.SGCMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SGCMIXM/miui_SPESGlobal_V13.0.5.0.SGCMIXM_86519c581e_12.0.zip" id="r">miui_SPESGlobal_V13.0.5.0.SGCMIXM_86519c581e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SGCMIXM/spes_global_images_V13.0.5.0.SGCMIXM_20221020.0000.00_12.0_global_8dc2e4b411.tgz" id="f">spes_global_images_V13.0.5.0.SGCMIXM_20221020.0000.00_12.0_global_8dc2e4b411.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.4.0.SGCMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SGCMIXM/miui_SPESGlobal_V13.0.4.0.SGCMIXM_bc890fc589_12.0.zip" id="r">miui_SPESGlobal_V13.0.4.0.SGCMIXM_bc890fc589_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SGCMIXM/spes_global_images_V13.0.4.0.SGCMIXM_20220708.0000.00_12.0_global_b1adc16fcd.tgz" id="f">spes_global_images_V13.0.4.0.SGCMIXM_20220708.0000.00_12.0_global_b1adc16fcd.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.16.0.RGCMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.16.0.RGCMIXM/miui_SPESGlobal_V13.0.16.0.RGCMIXM_cfaa925d55_11.0.zip" id="r">miui_SPESGlobal_V13.0.16.0.RGCMIXM_cfaa925d55_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.16.0.RGCMIXM/spes_global_images_V13.0.16.0.RGCMIXM_20220906.0000.00_11.0_global_e4b95137b4.tgz" id="f">spes_global_images_V13.0.16.0.RGCMIXM_20220906.0000.00_11.0_global_e4b95137b4.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.15.0.RGCMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.15.0.RGCMIXM/miui_SPESGlobal_V13.0.15.0.RGCMIXM_bb21c3b0c3_11.0.zip" id="r">miui_SPESGlobal_V13.0.15.0.RGCMIXM_bb21c3b0c3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.15.0.RGCMIXM/spes_global_images_V13.0.15.0.RGCMIXM_20220621.0000.00_11.0_global_65713771a8.tgz" id="f">spes_global_images_V13.0.15.0.RGCMIXM_20220621.0000.00_11.0_global_65713771a8.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.12.0.RGCMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.RGCMIXM/miui_SPESGlobal_V13.0.12.0.RGCMIXM_7142be5717_11.0.zip" id="r">miui_SPESGlobal_V13.0.12.0.RGCMIXM_7142be5717_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.RGCMIXM/spes_global_images_V13.0.12.0.RGCMIXM_20220513.0000.00_11.0_global_1de9837e3d.tgz" id="f">spes_global_images_V13.0.12.0.RGCMIXM_20220513.0000.00_11.0_global_1de9837e3d.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.9.0.RGCMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.RGCMIXM/miui_SPESGlobal_V13.0.9.0.RGCMIXM_bddb102a5b_11.0.zip" id="r">miui_SPESGlobal_V13.0.9.0.RGCMIXM_bddb102a5b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.RGCMIXM/spes_global_images_V13.0.9.0.RGCMIXM_20220312.0000.00_11.0_global_2a7ec26482.tgz" id="f">spes_global_images_V13.0.9.0.RGCMIXM_20220312.0000.00_11.0_global_2a7ec26482.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.6.0.RGCMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RGCMIXM/miui_SPESGlobal_V13.0.6.0.RGCMIXM_85318a6082_11.0.zip" id="r">miui_SPESGlobal_V13.0.6.0.RGCMIXM_85318a6082_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RGCMIXM/spes_global_images_V13.0.6.0.RGCMIXM_20220209.0000.00_11.0_global_e83bd512dd.tgz" id="f">spes_global_images_V13.0.6.0.RGCMIXM_20220209.0000.00_11.0_global_e83bd512dd.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.5.0.RGCMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RGCMIXM/miui_SPESGlobal_V13.0.5.0.RGCMIXM_9a713fb62e_11.0.zip" id="r">miui_SPESGlobal_V13.0.5.0.RGCMIXM_9a713fb62e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RGCMIXM/spes_global_images_V13.0.5.0.RGCMIXM_20220129.0000.00_11.0_global_c379300bd9.tgz" id="f">spes_global_images_V13.0.5.0.RGCMIXM_20220129.0000.00_11.0_global_c379300bd9.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.RGCMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RGCMIXM/miui_SPESGlobal_V13.0.1.0.RGCMIXM_c979928205_11.0.zip" id="r">miui_SPESGlobal_V13.0.1.0.RGCMIXM_c979928205_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RGCMIXM/spes_global_images_V13.0.1.0.RGCMIXM_20211211.0000.00_11.0_global_bcf78dba76.tgz" id="f">spes_global_images_V13.0.1.0.RGCMIXM_20211211.0000.00_11.0_global_bcf78dba76.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.2.0.SGCINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGCINXM/miui_SPESINGlobal_V13.0.2.0.SGCINXM_2b1552304f_12.0.zip" id="r">miui_SPESINGlobal_V13.0.2.0.SGCINXM_2b1552304f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGCINXM/spes_in_global_images_V13.0.2.0.SGCINXM_20221108.0000.00_12.0_in_c31b3e0d07.tgz" id="f">spes_in_global_images_V13.0.2.0.SGCINXM_20221108.0000.00_12.0_in_c31b3e0d07.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SGCINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGCINXM/miui_SPESINGlobal_V13.0.1.0.SGCINXM_998fb440f2_12.0.zip" id="r">miui_SPESINGlobal_V13.0.1.0.SGCINXM_998fb440f2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGCINXM/spes_in_global_images_V13.0.1.0.SGCINXM_20220725.0000.00_12.0_in_4461ddfd14.tgz" id="f">spes_in_global_images_V13.0.1.0.SGCINXM_20220725.0000.00_12.0_in_4461ddfd14.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.11.0.RGCINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.RGCINXM/miui_SPESINGlobal_V13.0.11.0.RGCINXM_7185771b03_11.0.zip" id="r">miui_SPESINGlobal_V13.0.11.0.RGCINXM_7185771b03_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.RGCINXM/spes_in_global_images_V13.0.11.0.RGCINXM_20220619.0000.00_11.0_in_99f6dea33f.tgz" id="f">spes_in_global_images_V13.0.11.0.RGCINXM_20220619.0000.00_11.0_in_99f6dea33f.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.10.0.RGCINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RGCINXM/miui_SPESINGlobal_V13.0.10.0.RGCINXM_1400e290c1_11.0.zip" id="r">miui_SPESINGlobal_V13.0.10.0.RGCINXM_1400e290c1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RGCINXM/spes_in_global_images_V13.0.10.0.RGCINXM_20220517.0000.00_11.0_in_deb9431620.tgz" id="f">spes_in_global_images_V13.0.10.0.RGCINXM_20220517.0000.00_11.0_in_deb9431620.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.8.0.RGCINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RGCINXM/miui_SPESINGlobal_V13.0.8.0.RGCINXM_e2c68b6917_11.0.zip" id="r">miui_SPESINGlobal_V13.0.8.0.RGCINXM_e2c68b6917_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RGCINXM/spes_in_global_images_V13.0.8.0.RGCINXM_20220225.0000.00_11.0_in_211abe5b7a.tgz" id="f">spes_in_global_images_V13.0.8.0.RGCINXM_20220225.0000.00_11.0_in_211abe5b7a.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.2.0.SGCTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGCTRXM/miui_SPESTRGlobal_V13.0.2.0.SGCTRXM_828bf84236_12.0.zip" id="r">miui_SPESTRGlobal_V13.0.2.0.SGCTRXM_828bf84236_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGCTRXM/spes_tr_global_images_V13.0.2.0.SGCTRXM_20221104.0000.00_12.0_global_0d4f613665.tgz" id="f">spes_tr_global_images_V13.0.2.0.SGCTRXM_20221104.0000.00_12.0_global_0d4f613665.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.1.0.SGCTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGCTRXM/miui_SPESTRGlobal_V13.0.1.0.SGCTRXM_16231233df_12.0.zip" id="r">miui_SPESTRGlobal_V13.0.1.0.SGCTRXM_16231233df_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGCTRXM/spes_tr_global_images_V13.0.1.0.SGCTRXM_20220810.0000.00_12.0_global_5d42c092c5.tgz" id="f">spes_tr_global_images_V13.0.1.0.SGCTRXM_20220810.0000.00_12.0_global_5d42c092c5.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.RGCTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGCTRXM/miui_SPESTRGlobal_V13.0.4.0.RGCTRXM_9fbe9b8860_11.0.zip" id="r">miui_SPESTRGlobal_V13.0.4.0.RGCTRXM_9fbe9b8860_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGCTRXM/spes_tr_global_images_V13.0.4.0.RGCTRXM_20220620.0000.00_11.0_global_b37cfdcfa4.tgz" id="f">spes_tr_global_images_V13.0.4.0.RGCTRXM_20220620.0000.00_11.0_global_b37cfdcfa4.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.RGCTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGCTRXM/miui_SPESTRGlobal_V13.0.3.0.RGCTRXM_2a70adc20f_11.0.zip" id="r">miui_SPESTRGlobal_V13.0.3.0.RGCTRXM_2a70adc20f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGCTRXM/spes_tr_global_images_V13.0.3.0.RGCTRXM_20220516.0000.00_11.0_global_a8b87755e8.tgz" id="f">spes_tr_global_images_V13.0.3.0.RGCTRXM_20220516.0000.00_11.0_global_a8b87755e8.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>