<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>POCO X3 NFC(surya)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：POCO X3 NFC</li>
					<li>机型代号：surya</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>16</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V13.0.1.0.SJGMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJGMIXM/miui_SURYAGlobal_V13.0.1.0.SJGMIXM_e6fc65cbd3_12.0.zip" id="r">miui_SURYAGlobal_V13.0.1.0.SJGMIXM_e6fc65cbd3_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJGMIXM/surya_global_images_V13.0.1.0.SJGMIXM_20220725.0000.00_12.0_global_8d55b24a63.tgz" id="f">surya_global_images_V13.0.1.0.SJGMIXM_20220725.0000.00_12.0_global_8d55b24a63.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.8.0.RJGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJGMIXM/miui_SURYAGlobal_V12.5.8.0.RJGMIXM_e57b4eef74_11.0.zip" id="r">miui_SURYAGlobal_V12.5.8.0.RJGMIXM_e57b4eef74_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJGMIXM/surya_global_images_V12.5.8.0.RJGMIXM_20220524.0000.00_11.0_global_e2a45f1e0f.tgz" id="f">surya_global_images_V12.5.8.0.RJGMIXM_20220524.0000.00_11.0_global_e2a45f1e0f.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.7.0.RJGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJGMIXM/miui_SURYAGlobal_V12.5.7.0.RJGMIXM_e1c3ff9d45_11.0.zip" id="r">miui_SURYAGlobal_V12.5.7.0.RJGMIXM_e1c3ff9d45_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJGMIXM/surya_global_images_V12.5.7.0.RJGMIXM_20220419.0000.00_11.0_global_d168332988.tgz" id="f">surya_global_images_V12.5.7.0.RJGMIXM_20220419.0000.00_11.0_global_d168332988.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.5.0.RJGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJGMIXM/miui_SURYAGlobal_V12.5.5.0.RJGMIXM_450cc10088_11.0.zip" id="r">miui_SURYAGlobal_V12.5.5.0.RJGMIXM_450cc10088_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJGMIXM/surya_global_images_V12.5.5.0.RJGMIXM_20220215.0000.00_11.0_global_103a01b3dc.tgz" id="f">surya_global_images_V12.5.5.0.RJGMIXM_20220215.0000.00_11.0_global_103a01b3dc.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.4.0.RJGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJGMIXM/miui_SURYAGlobal_V12.5.4.0.RJGMIXM_65c0d9b872_11.0.zip" id="r">miui_SURYAGlobal_V12.5.4.0.RJGMIXM_65c0d9b872_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJGMIXM/surya_global_images_V12.5.4.0.RJGMIXM_20211118.0000.00_11.0_global_625cc20f1f.tgz" id="f">surya_global_images_V12.5.4.0.RJGMIXM_20211118.0000.00_11.0_global_625cc20f1f.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.3.0.RJGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJGMIXM/miui_SURYAGlobal_V12.5.3.0.RJGMIXM_624ada8a33_11.0.zip" id="r">miui_SURYAGlobal_V12.5.3.0.RJGMIXM_624ada8a33_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJGMIXM/surya_global_images_V12.5.3.0.RJGMIXM_20211013.0000.00_11.0_global_9eca9fae68.tgz" id="f">surya_global_images_V12.5.3.0.RJGMIXM_20211013.0000.00_11.0_global_9eca9fae68.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.1.0.RJGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJGMIXM/miui_SURYAGlobal_V12.5.1.0.RJGMIXM_e3b8205e7f_11.0.zip" id="r">miui_SURYAGlobal_V12.5.1.0.RJGMIXM_e3b8205e7f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJGMIXM/surya_global_images_V12.5.1.0.RJGMIXM_20210721.0000.00_11.0_global_6cbc96cc33.tgz" id="f">surya_global_images_V12.5.1.0.RJGMIXM_20210721.0000.00_11.0_global_6cbc96cc33.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.1.0.RJGMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJGMIXM/miui_SURYAGlobal_V12.0.1.0.RJGMIXM_95126259ea_11.0.zip" id="r">miui_SURYAGlobal_V12.0.1.0.RJGMIXM_95126259ea_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJGMIXM/surya_global_images_V12.0.1.0.RJGMIXM_20210602.0000.00_11.0_global_7103a5ac78.tgz" id="f">surya_global_images_V12.0.1.0.RJGMIXM_20210602.0000.00_11.0_global_7103a5ac78.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.9.0.QJGMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJGMIXM/miui_SURYAGlobal_V12.0.9.0.QJGMIXM_7f83537667_10.0.zip" id="r">miui_SURYAGlobal_V12.0.9.0.QJGMIXM_7f83537667_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJGMIXM/surya_global_images_V12.0.9.0.QJGMIXM_20210508.0000.00_10.0_global_1b411d7477.tgz" id="f">surya_global_images_V12.0.9.0.QJGMIXM_20210508.0000.00_10.0_global_1b411d7477.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.8.0.QJGMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJGMIXM/miui_SURYAGlobal_V12.0.8.0.QJGMIXM_75ac1f8116_10.0.zip" id="r">miui_SURYAGlobal_V12.0.8.0.QJGMIXM_75ac1f8116_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJGMIXM/surya_global_images_V12.0.8.0.QJGMIXM_20210222.0000.00_10.0_global_4a725b5dcd.tgz" id="f">surya_global_images_V12.0.8.0.QJGMIXM_20210222.0000.00_10.0_global_4a725b5dcd.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.7.0.QJGMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJGMIXM/miui_SURYAGlobal_V12.0.7.0.QJGMIXM_c0e5aa13c4_10.0.zip" id="r">miui_SURYAGlobal_V12.0.7.0.QJGMIXM_c0e5aa13c4_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJGMIXM/surya_global_images_V12.0.7.0.QJGMIXM_20201221.0000.00_10.0_global_20d93168ac.tgz" id="f">surya_global_images_V12.0.7.0.QJGMIXM_20201221.0000.00_10.0_global_20d93168ac.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.6.0.QJGMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJGMIXM/miui_SURYAGlobal_V12.0.6.0.QJGMIXM_50419afd46_10.0.zip" id="r">miui_SURYAGlobal_V12.0.6.0.QJGMIXM_50419afd46_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.QJGMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJGMIXM/miui_SURYAGlobal_V12.0.4.0.QJGMIXM_642635657e_10.0.zip" id="r">miui_SURYAGlobal_V12.0.4.0.QJGMIXM_642635657e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJGMIXM/surya_global_images_V12.0.4.0.QJGMIXM_20201026.0000.00_10.0_global_952d9768d9.tgz" id="f">surya_global_images_V12.0.4.0.QJGMIXM_20201026.0000.00_10.0_global_952d9768d9.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.QJGMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJGMIXM/miui_SURYAGlobal_V12.0.3.0.QJGMIXM_e2c7ace186_10.0.zip" id="r">miui_SURYAGlobal_V12.0.3.0.QJGMIXM_e2c7ace186_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJGMIXM/surya_global_images_V12.0.3.0.QJGMIXM_20200925.0000.00_10.0_global_0942ba3b7a.tgz" id="f">surya_global_images_V12.0.3.0.QJGMIXM_20200925.0000.00_10.0_global_0942ba3b7a.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.QJGMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJGMIXM/miui_SURYAGlobal_V12.0.2.0.QJGMIXM_c8f2531a02_10.0.zip" id="r">miui_SURYAGlobal_V12.0.2.0.QJGMIXM_c8f2531a02_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJGMIXM/surya_global_images_V12.0.2.0.QJGMIXM_20200912.0000.00_10.0_global_91eebf2663.tgz" id="f">surya_global_images_V12.0.2.0.QJGMIXM_20200912.0000.00_10.0_global_91eebf2663.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>20</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>19</td>
					<td>V13.0.3.0.SJGEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJGEUXM/miui_SURYAEEAGlobal_V13.0.3.0.SJGEUXM_b0048d7ead_12.0.zip" id="r">miui_SURYAEEAGlobal_V13.0.3.0.SJGEUXM_b0048d7ead_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJGEUXM/surya_eea_global_images_V13.0.3.0.SJGEUXM_20221014.0000.00_12.0_eea_f6e0f04131.tgz" id="f">surya_eea_global_images_V13.0.3.0.SJGEUXM_20221014.0000.00_12.0_eea_f6e0f04131.tgz</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V13.0.2.0.SJGEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJGEUXM/miui_SURYAEEAGlobal_V13.0.2.0.SJGEUXM_e85a255fe5_12.0.zip" id="r">miui_SURYAEEAGlobal_V13.0.2.0.SJGEUXM_e85a255fe5_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJGEUXM/surya_eea_global_images_V13.0.2.0.SJGEUXM_20220825.0000.00_12.0_eea_accc5d5bcc.tgz" id="f">surya_eea_global_images_V13.0.2.0.SJGEUXM_20220825.0000.00_12.0_eea_accc5d5bcc.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V12.5.8.0.RJGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJGEUXM/miui_SURYAEEAGlobal_V12.5.8.0.RJGEUXM_953ee13fb5_11.0.zip" id="r">miui_SURYAEEAGlobal_V12.5.8.0.RJGEUXM_953ee13fb5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJGEUXM/surya_eea_global_images_V12.5.8.0.RJGEUXM_20220530.0000.00_11.0_eea_d1aed3c85f.tgz" id="f">surya_eea_global_images_V12.5.8.0.RJGEUXM_20220530.0000.00_11.0_eea_d1aed3c85f.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.7.0.RJGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJGEUXM/miui_SURYAEEAGlobal_V12.5.7.0.RJGEUXM_e89a98a56f_11.0.zip" id="r">miui_SURYAEEAGlobal_V12.5.7.0.RJGEUXM_e89a98a56f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJGEUXM/surya_eea_global_images_V12.5.7.0.RJGEUXM_20220331.0000.00_11.0_eea_bab76515f7.tgz" id="f">surya_eea_global_images_V12.5.7.0.RJGEUXM_20220331.0000.00_11.0_eea_bab76515f7.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.5.0.RJGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJGEUXM/miui_SURYAEEAGlobal_V12.5.5.0.RJGEUXM_ae87d35d26_11.0.zip" id="r">miui_SURYAEEAGlobal_V12.5.5.0.RJGEUXM_ae87d35d26_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJGEUXM/surya_eea_global_images_V12.5.5.0.RJGEUXM_20220209.0000.00_11.0_eea_ae54f90489.tgz" id="f">surya_eea_global_images_V12.5.5.0.RJGEUXM_20220209.0000.00_11.0_eea_ae54f90489.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.4.0.RJGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJGEUXM/miui_SURYAEEAGlobal_V12.5.4.0.RJGEUXM_0deb1eaf6f_11.0.zip" id="r">miui_SURYAEEAGlobal_V12.5.4.0.RJGEUXM_0deb1eaf6f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJGEUXM/surya_eea_global_images_V12.5.4.0.RJGEUXM_20211109.0000.00_11.0_eea_e9805977c3.tgz" id="f">surya_eea_global_images_V12.5.4.0.RJGEUXM_20211109.0000.00_11.0_eea_e9805977c3.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.3.0.RJGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJGEUXM/miui_SURYAEEAGlobal_V12.5.3.0.RJGEUXM_79290cf3c3_11.0.zip" id="r">miui_SURYAEEAGlobal_V12.5.3.0.RJGEUXM_79290cf3c3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJGEUXM/surya_eea_global_images_V12.5.3.0.RJGEUXM_20211018.0000.00_11.0_eea_890073c513.tgz" id="f">surya_eea_global_images_V12.5.3.0.RJGEUXM_20211018.0000.00_11.0_eea_890073c513.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.2.0.RJGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJGEUXM/miui_SURYAEEAGlobal_V12.5.2.0.RJGEUXM_9246503050_11.0.zip" id="r">miui_SURYAEEAGlobal_V12.5.2.0.RJGEUXM_9246503050_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJGEUXM/surya_eea_global_images_V12.5.2.0.RJGEUXM_20210817.0000.00_11.0_eea_901dac8cd9.tgz" id="f">surya_eea_global_images_V12.5.2.0.RJGEUXM_20210817.0000.00_11.0_eea_901dac8cd9.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.0.8.0.RJGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.RJGEUXM/miui_SURYAEEAGlobal_V12.0.8.0.RJGEUXM_5a1c94bd0b_11.0.zip" id="r">miui_SURYAEEAGlobal_V12.0.8.0.RJGEUXM_5a1c94bd0b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.RJGEUXM/surya_eea_global_images_V12.0.8.0.RJGEUXM_20210514.0000.00_11.0_eea_8e27f0477f.tgz" id="f">surya_eea_global_images_V12.0.8.0.RJGEUXM_20210514.0000.00_11.0_eea_8e27f0477f.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.0.7.0.RJGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.RJGEUXM/miui_SURYAEEAGlobal_V12.0.7.0.RJGEUXM_641da640cd_11.0.zip" id="r">miui_SURYAEEAGlobal_V12.0.7.0.RJGEUXM_641da640cd_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.6.4.RJGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.4.RJGEUXM/miui_SURYAEEAGlobal_V12.0.6.4.RJGEUXM_393436f62d_11.0.zip" id="r">miui_SURYAEEAGlobal_V12.0.6.4.RJGEUXM_393436f62d_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.6.0.RJGEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RJGEUXM/miui_SURYAEEAGlobal_V12.0.6.0.RJGEUXM_246b1aa34f_11.0.zip" id="r">miui_SURYAEEAGlobal_V12.0.6.0.RJGEUXM_246b1aa34f_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.8.0.QJGEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJGEUXM/miui_SURYAEEAGlobal_V12.0.8.0.QJGEUXM_068c43db4b_10.0.zip" id="r">miui_SURYAEEAGlobal_V12.0.8.0.QJGEUXM_068c43db4b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJGEUXM/surya_eea_global_images_V12.0.8.0.QJGEUXM_20210205.0000.00_10.0_eea_cc0a2e386f.tgz" id="f">surya_eea_global_images_V12.0.8.0.QJGEUXM_20210205.0000.00_10.0_eea_cc0a2e386f.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.7.0.QJGEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJGEUXM/miui_SURYAEEAGlobal_V12.0.7.0.QJGEUXM_432dafc876_10.0.zip" id="r">miui_SURYAEEAGlobal_V12.0.7.0.QJGEUXM_432dafc876_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJGEUXM/surya_eea_global_images_V12.0.7.0.QJGEUXM_20201221.0000.00_10.0_eea_6c03e13a9f.tgz" id="f">surya_eea_global_images_V12.0.7.0.QJGEUXM_20201221.0000.00_10.0_eea_6c03e13a9f.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.6.4.QJGEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.4.QJGEUXM/miui_SURYAEEAGlobal_V12.0.6.4.RJGEUXM_393436f62d_11.0.zip" id="r">miui_SURYAEEAGlobal_V12.0.6.4.RJGEUXM_393436f62d_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.6.0.QJGEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJGEUXM/miui_SURYAEEAGlobal_V12.0.6.0.QJGEUXM_798909c662_10.0.zip" id="r">miui_SURYAEEAGlobal_V12.0.6.0.QJGEUXM_798909c662_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.QJGEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJGEUXM/miui_SURYAEEAGlobal_V12.0.4.0.QJGEUXM_6898c27142_10.0.zip" id="r">miui_SURYAEEAGlobal_V12.0.4.0.QJGEUXM_6898c27142_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJGEUXM/surya_eea_global_images_V12.0.4.0.QJGEUXM_20201025.0000.00_10.0_eea_587f5a5a97.tgz" id="f">surya_eea_global_images_V12.0.4.0.QJGEUXM_20201025.0000.00_10.0_eea_587f5a5a97.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.QJGEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJGEUXM/miui_SURYAEEAGlobal_V12.0.3.0.QJGEUXM_b1eff4004d_10.0.zip" id="r">miui_SURYAEEAGlobal_V12.0.3.0.QJGEUXM_b1eff4004d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJGEUXM/surya_eea_global_images_V12.0.3.0.QJGEUXM_20200925.0000.00_10.0_eea_aaa9bd1e08.tgz" id="f">surya_eea_global_images_V12.0.3.0.QJGEUXM_20200925.0000.00_10.0_eea_aaa9bd1e08.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.QJGEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJGEUXM/miui_SURYAEEAGlobal_V12.0.2.0.QJGEUXM_c68aede605_10.0.zip" id="r">miui_SURYAEEAGlobal_V12.0.2.0.QJGEUXM_c68aede605_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJGEUXM/surya_eea_global_images_V12.0.2.0.QJGEUXM_20200905.0000.00_10.0_eea_f6628d5771.tgz" id="f">surya_eea_global_images_V12.0.2.0.QJGEUXM_20200905.0000.00_10.0_eea_f6628d5771.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.1.0.SJGRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJGRUXM/miui_SURYARUGlobal_V13.0.1.0.SJGRUXM_21a66f00e7_12.0.zip" id="r">miui_SURYARUGlobal_V13.0.1.0.SJGRUXM_21a66f00e7_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJGRUXM/surya_ru_global_images_V13.0.1.0.SJGRUXM_20220824.0000.00_12.0_global_999373dd8f.tgz" id="f">surya_ru_global_images_V13.0.1.0.SJGRUXM_20220824.0000.00_12.0_global_999373dd8f.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.7.0.RJGRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJGRUXM/miui_SURYARUGlobal_V12.5.7.0.RJGRUXM_ae9ce4232a_11.0.zip" id="r">miui_SURYARUGlobal_V12.5.7.0.RJGRUXM_ae9ce4232a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJGRUXM/surya_ru_global_images_V12.5.7.0.RJGRUXM_20220609.0000.00_11.0_global_3ebf9d333d.tgz" id="f">surya_ru_global_images_V12.5.7.0.RJGRUXM_20220609.0000.00_11.0_global_3ebf9d333d.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.6.0.RJGRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJGRUXM/miui_SURYARUGlobal_V12.5.6.0.RJGRUXM_c6f2524aa4_11.0.zip" id="r">miui_SURYARUGlobal_V12.5.6.0.RJGRUXM_c6f2524aa4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJGRUXM/surya_ru_global_images_V12.5.6.0.RJGRUXM_20220419.0000.00_11.0_global_edc897a668.tgz" id="f">surya_ru_global_images_V12.5.6.0.RJGRUXM_20220419.0000.00_11.0_global_edc897a668.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.4.0.RJGRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJGRUXM/miui_SURYARUGlobal_V12.5.4.0.RJGRUXM_4a663c6fb6_11.0.zip" id="r">miui_SURYARUGlobal_V12.5.4.0.RJGRUXM_4a663c6fb6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJGRUXM/surya_ru_global_images_V12.5.4.0.RJGRUXM_20220222.0000.00_11.0_global_ec9802a3de.tgz" id="f">surya_ru_global_images_V12.5.4.0.RJGRUXM_20220222.0000.00_11.0_global_ec9802a3de.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.3.0.RJGRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJGRUXM/miui_SURYARUGlobal_V12.5.3.0.RJGRUXM_0d03f41962_11.0.zip" id="r">miui_SURYARUGlobal_V12.5.3.0.RJGRUXM_0d03f41962_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJGRUXM/surya_ru_global_images_V12.5.3.0.RJGRUXM_20211125.0000.00_11.0_global_f36099e9cf.tgz" id="f">surya_ru_global_images_V12.5.3.0.RJGRUXM_20211125.0000.00_11.0_global_f36099e9cf.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.2.0.RJGRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJGRUXM/miui_SURYARUGlobal_V12.5.2.0.RJGRUXM_59d753134b_11.0.zip" id="r">miui_SURYARUGlobal_V12.5.2.0.RJGRUXM_59d753134b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJGRUXM/surya_ru_global_images_V12.5.2.0.RJGRUXM_20211022.0000.00_11.0_global_d888226b05.tgz" id="f">surya_ru_global_images_V12.5.2.0.RJGRUXM_20211022.0000.00_11.0_global_d888226b05.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.1.0.RJGRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJGRUXM/miui_SURYARUGlobal_V12.5.1.0.RJGRUXM_d5d6b2e3ed_11.0.zip" id="r">miui_SURYARUGlobal_V12.5.1.0.RJGRUXM_d5d6b2e3ed_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJGRUXM/surya_ru_global_images_V12.5.1.0.RJGRUXM_20210805.0000.00_11.0_global_32659f258f.tgz" id="f">surya_ru_global_images_V12.5.1.0.RJGRUXM_20210805.0000.00_11.0_global_32659f258f.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.9.0.QJGRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJGRUXM/miui_SURYARUGlobal_V12.0.9.0.QJGRUXM_62caec8807_10.0.zip" id="r">miui_SURYARUGlobal_V12.0.9.0.QJGRUXM_62caec8807_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJGRUXM/surya_ru_global_images_V12.0.9.0.QJGRUXM_20210519.0000.00_10.0_global_45e67b6011.tgz" id="f">surya_ru_global_images_V12.0.9.0.QJGRUXM_20210519.0000.00_10.0_global_45e67b6011.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.7.0.QJGRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJGRUXM/miui_SURYARUGlobal_V12.0.7.0.QJGRUXM_e150f7d22a_10.0.zip" id="r">miui_SURYARUGlobal_V12.0.7.0.QJGRUXM_e150f7d22a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJGRUXM/surya_ru_global_images_V12.0.7.0.QJGRUXM_20210310.0000.00_10.0_global_eb3ff78feb.tgz" id="f">surya_ru_global_images_V12.0.7.0.QJGRUXM_20210310.0000.00_10.0_global_eb3ff78feb.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.6.0.QJGRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJGRUXM/miui_SURYARUGlobal_V12.0.6.0.QJGRUXM_cb2f3c53fa_10.0.zip" id="r">miui_SURYARUGlobal_V12.0.6.0.QJGRUXM_cb2f3c53fa_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJGRUXM/surya_ru_global_images_V12.0.6.0.QJGRUXM_20210221.0000.00_10.0_global_2d9e2fb8b9.tgz" id="f">surya_ru_global_images_V12.0.6.0.QJGRUXM_20210221.0000.00_10.0_global_2d9e2fb8b9.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.5.0.QJGRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJGRUXM/miui_SURYARUGlobal_V12.0.5.0.QJGRUXM_e2701a1c74_10.0.zip" id="r">miui_SURYARUGlobal_V12.0.5.0.QJGRUXM_e2701a1c74_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJGRUXM/surya_ru_global_images_V12.0.5.0.QJGRUXM_20201218.0000.00_10.0_global_5d27eb7700.tgz" id="f">surya_ru_global_images_V12.0.5.0.QJGRUXM_20201218.0000.00_10.0_global_5d27eb7700.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.QJGRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJGRUXM/miui_SURYARUGlobal_V12.0.3.0.QJGRUXM_eb85ab4e1b_10.0.zip" id="r">miui_SURYARUGlobal_V12.0.3.0.QJGRUXM_eb85ab4e1b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJGRUXM/surya_ru_global_images_V12.0.3.0.QJGRUXM_20201105.0000.00_10.0_global_715d74f3fb.tgz" id="f">surya_ru_global_images_V12.0.3.0.QJGRUXM_20201105.0000.00_10.0_global_715d74f3fb.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJGRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJGRUXM/miui_SURYARUGlobal_V12.0.1.0.QJGRUXM_a221eeaecd_10.0.zip" id="r">miui_SURYARUGlobal_V12.0.1.0.QJGRUXM_a221eeaecd_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJGRUXM/surya_ru_global_images_V12.0.1.0.QJGRUXM_20200905.0000.00_10.0_global_51cf7413d3.tgz" id="f">surya_ru_global_images_V12.0.1.0.QJGRUXM_20200905.0000.00_10.0_global_51cf7413d3.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>15</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.1.0.SJGINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJGINXM/miui_SURYAINGlobal_V13.0.1.0.SJGINXM_967fb3e39c_12.0.zip" id="r">miui_SURYAINGlobal_V13.0.1.0.SJGINXM_967fb3e39c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJGINXM/surya_in_global_images_V13.0.1.0.SJGINXM_20220818.0000.00_12.0_in_15727cb7de.tgz" id="f">surya_in_global_images_V13.0.1.0.SJGINXM_20220818.0000.00_12.0_in_15727cb7de.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.8.0.RJGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJGINXM/miui_SURYAINGlobal_V12.5.8.0.RJGINXM_cb4e9985bc_11.0.zip" id="r">miui_SURYAINGlobal_V12.5.8.0.RJGINXM_cb4e9985bc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJGINXM/surya_in_global_images_V12.5.8.0.RJGINXM_20220531.0000.00_11.0_in_ca072a388f.tgz" id="f">surya_in_global_images_V12.5.8.0.RJGINXM_20220531.0000.00_11.0_in_ca072a388f.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.7.0.RJGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJGINXM/miui_SURYAINGlobal_V12.5.7.0.RJGINXM_81a52b8dfd_11.0.zip" id="r">miui_SURYAINGlobal_V12.5.7.0.RJGINXM_81a52b8dfd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJGINXM/surya_in_global_images_V12.5.7.0.RJGINXM_20220419.0000.00_11.0_in_95c00e0e9b.tgz" id="f">surya_in_global_images_V12.5.7.0.RJGINXM_20220419.0000.00_11.0_in_95c00e0e9b.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.5.0.RJGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJGINXM/miui_SURYAINGlobal_V12.5.5.0.RJGINXM_c7c5b07ee3_11.0.zip" id="r">miui_SURYAINGlobal_V12.5.5.0.RJGINXM_c7c5b07ee3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJGINXM/surya_in_global_images_V12.5.5.0.RJGINXM_20220215.0000.00_11.0_in_ad869eee2b.tgz" id="f">surya_in_global_images_V12.5.5.0.RJGINXM_20220215.0000.00_11.0_in_ad869eee2b.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.4.0.RJGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJGINXM/miui_SURYAINGlobal_V12.5.4.0.RJGINXM_95a12e9a36_11.0.zip" id="r">miui_SURYAINGlobal_V12.5.4.0.RJGINXM_95a12e9a36_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJGINXM/surya_in_global_images_V12.5.4.0.RJGINXM_20211118.0000.00_11.0_in_9e81e1a89e.tgz" id="f">surya_in_global_images_V12.5.4.0.RJGINXM_20211118.0000.00_11.0_in_9e81e1a89e.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.3.0.RJGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJGINXM/miui_SURYAINGlobal_V12.5.3.0.RJGINXM_88d19f05f9_11.0.zip" id="r">miui_SURYAINGlobal_V12.5.3.0.RJGINXM_88d19f05f9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJGINXM/surya_in_global_images_V12.5.3.0.RJGINXM_20211018.0000.00_11.0_in_1f7d30e597.tgz" id="f">surya_in_global_images_V12.5.3.0.RJGINXM_20211018.0000.00_11.0_in_1f7d30e597.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.2.0.RJGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJGINXM/miui_SURYAINGlobal_V12.5.2.0.RJGINXM_8a843763a3_11.0.zip" id="r">miui_SURYAINGlobal_V12.5.2.0.RJGINXM_8a843763a3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJGINXM/surya_in_global_images_V12.5.2.0.RJGINXM_20210816.0000.00_11.0_in_c88e73926d.tgz" id="f">surya_in_global_images_V12.5.2.0.RJGINXM_20210816.0000.00_11.0_in_c88e73926d.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.2.0.RJGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJGINXM/miui_SURYAINGlobal_V12.0.2.0.RJGINXM_fb2b918bd5_11.0.zip" id="r">miui_SURYAINGlobal_V12.0.2.0.RJGINXM_fb2b918bd5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RJGINXM/surya_in_global_images_V12.0.2.0.RJGINXM_20210717.0000.00_11.0_in_5e9489c693.tgz" id="f">surya_in_global_images_V12.0.2.0.RJGINXM_20210717.0000.00_11.0_in_5e9489c693.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.1.0.RJGINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RJGINXM/miui_SURYAINGlobal_V12.0.1.0.RJGINXM_bf71232af2_11.0.zip" id="r">miui_SURYAINGlobal_V12.0.1.0.RJGINXM_bf71232af2_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.10.0.QJGINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJGINXM/miui_SURYAINGlobal_V12.0.10.0.QJGINXM_51530be56a_10.0.zip" id="r">miui_SURYAINGlobal_V12.0.10.0.QJGINXM_51530be56a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.QJGINXM/surya_in_global_images_V12.0.10.0.QJGINXM_20210416.0000.00_10.0_in_2893fa5d77.tgz" id="f">surya_in_global_images_V12.0.10.0.QJGINXM_20210416.0000.00_10.0_in_2893fa5d77.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.9.0.QJGINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJGINXM/miui_SURYAINGlobal_V12.0.9.0.QJGINXM_f8ad88de40_10.0.zip" id="r">miui_SURYAINGlobal_V12.0.9.0.QJGINXM_f8ad88de40_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.QJGINXM/surya_in_global_images_V12.0.9.0.QJGINXM_20210202.0000.00_10.0_in_8badd03c43.tgz" id="f">surya_in_global_images_V12.0.9.0.QJGINXM_20210202.0000.00_10.0_in_8badd03c43.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.8.0.QJGINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJGINXM/miui_SURYAINGlobal_V12.0.8.0.QJGINXM_3d3fae63ad_10.0.zip" id="r">miui_SURYAINGlobal_V12.0.8.0.QJGINXM_3d3fae63ad_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJGINXM/surya_in_global_images_V12.0.8.0.QJGINXM_20201218.0000.00_10.0_in_bd38e20f0b.tgz" id="f">surya_in_global_images_V12.0.8.0.QJGINXM_20201218.0000.00_10.0_in_bd38e20f0b.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.5.0.QJGINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJGINXM/miui_SURYAINGlobal_V12.0.5.0.QJGINXM_d1f8a7fbcb_10.0.zip" id="r">miui_SURYAINGlobal_V12.0.5.0.QJGINXM_d1f8a7fbcb_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJGINXM/surya_in_global_images_V12.0.5.0.QJGINXM_20201026.0000.00_10.0_in_8f712d2f9f.tgz" id="f">surya_in_global_images_V12.0.5.0.QJGINXM_20201026.0000.00_10.0_in_8f712d2f9f.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.QJGINXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJGINXM/miui_SURYAINGlobal_V12.0.2.0.QJGINXM_3bc33f7f7b_10.0.zip" id="r">miui_SURYAINGlobal_V12.0.2.0.QJGINXM_3bc33f7f7b_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJGINXM/surya_in_global_images_V12.0.2.0.QJGINXM_20200916.0000.00_10.0_in_cbac8478cc.tgz" id="f">surya_in_global_images_V12.0.2.0.QJGINXM_20200916.0000.00_10.0_in_cbac8478cc.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.4.0.SJGIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJGIDXM/miui_SURYAIDGlobal_V13.0.4.0.SJGIDXM_723166d825_12.0.zip" id="r">miui_SURYAIDGlobal_V13.0.4.0.SJGIDXM_723166d825_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJGIDXM/surya_id_global_images_V13.0.4.0.SJGIDXM_20221009.0000.00_12.0_global_bb3ac8e633.tgz" id="f">surya_id_global_images_V13.0.4.0.SJGIDXM_20221009.0000.00_12.0_global_bb3ac8e633.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.3.0.SJGIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJGIDXM/miui_SURYAIDGlobal_V13.0.3.0.SJGIDXM_8e033517f6_12.0.zip" id="r">miui_SURYAIDGlobal_V13.0.3.0.SJGIDXM_8e033517f6_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJGIDXM/surya_id_global_images_V13.0.3.0.SJGIDXM_20220910.0000.00_12.0_global_240a333a58.tgz" id="f">surya_id_global_images_V13.0.3.0.SJGIDXM_20220910.0000.00_12.0_global_240a333a58.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.1.0.SJGIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJGIDXM/miui_SURYAIDGlobal_V13.0.1.0.SJGIDXM_158fb4aa94_12.0.zip" id="r">miui_SURYAIDGlobal_V13.0.1.0.SJGIDXM_158fb4aa94_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJGIDXM/surya_id_global_images_V13.0.1.0.SJGIDXM_20220818.0000.00_12.0_global_5e9a84d2a2.tgz" id="f">surya_id_global_images_V13.0.1.0.SJGIDXM_20220818.0000.00_12.0_global_5e9a84d2a2.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.7.0.RJGIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJGIDXM/miui_SURYAIDGlobal_V12.5.7.0.RJGIDXM_4f4d7f7f59_11.0.zip" id="r">miui_SURYAIDGlobal_V12.5.7.0.RJGIDXM_4f4d7f7f59_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJGIDXM/surya_id_global_images_V12.5.7.0.RJGIDXM_20220608.0000.00_11.0_global_e7f6cc460e.tgz" id="f">surya_id_global_images_V12.5.7.0.RJGIDXM_20220608.0000.00_11.0_global_e7f6cc460e.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.6.0.RJGIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJGIDXM/miui_SURYAIDGlobal_V12.5.6.0.RJGIDXM_91e9605102_11.0.zip" id="r">miui_SURYAIDGlobal_V12.5.6.0.RJGIDXM_91e9605102_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJGIDXM/surya_id_global_images_V12.5.6.0.RJGIDXM_20220419.0000.00_11.0_global_bf7c7faae0.tgz" id="f">surya_id_global_images_V12.5.6.0.RJGIDXM_20220419.0000.00_11.0_global_bf7c7faae0.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.4.0.RJGIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJGIDXM/miui_SURYAIDGlobal_V12.5.4.0.RJGIDXM_d09c2d9968_11.0.zip" id="r">miui_SURYAIDGlobal_V12.5.4.0.RJGIDXM_d09c2d9968_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJGIDXM/surya_id_global_images_V12.5.4.0.RJGIDXM_20220221.0000.00_11.0_global_57bd4c9ab0.tgz" id="f">surya_id_global_images_V12.5.4.0.RJGIDXM_20220221.0000.00_11.0_global_57bd4c9ab0.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.3.0.RJGIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJGIDXM/miui_SURYAIDGlobal_V12.5.3.0.RJGIDXM_b6577dfd88_11.0.zip" id="r">miui_SURYAIDGlobal_V12.5.3.0.RJGIDXM_b6577dfd88_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJGIDXM/surya_id_global_images_V12.5.3.0.RJGIDXM_20211125.0000.00_11.0_global_2714db7ca2.tgz" id="f">surya_id_global_images_V12.5.3.0.RJGIDXM_20211125.0000.00_11.0_global_2714db7ca2.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.2.0.RJGIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJGIDXM/miui_SURYAIDGlobal_V12.5.2.0.RJGIDXM_bf8b58340c_11.0.zip" id="r">miui_SURYAIDGlobal_V12.5.2.0.RJGIDXM_bf8b58340c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJGIDXM/surya_id_global_images_V12.5.2.0.RJGIDXM_20211022.0000.00_11.0_global_18615d4b6f.tgz" id="f">surya_id_global_images_V12.5.2.0.RJGIDXM_20211022.0000.00_11.0_global_18615d4b6f.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.1.0.RJGIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJGIDXM/miui_SURYAIDGlobal_V12.5.1.0.RJGIDXM_e93e5b8ac1_11.0.zip" id="r">miui_SURYAIDGlobal_V12.5.1.0.RJGIDXM_e93e5b8ac1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJGIDXM/surya_id_global_images_V12.5.1.0.RJGIDXM_20210805.0000.00_11.0_global_853f16e38b.tgz" id="f">surya_id_global_images_V12.5.1.0.RJGIDXM_20210805.0000.00_11.0_global_853f16e38b.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.7.0.QJGIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJGIDXM/miui_SURYAIDGlobal_V12.0.7.0.QJGIDXM_58e1a55be4_10.0.zip" id="r">miui_SURYAIDGlobal_V12.0.7.0.QJGIDXM_58e1a55be4_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJGIDXM/surya_id_global_images_V12.0.7.0.QJGIDXM_20210517.0000.00_10.0_global_15b7718108.tgz" id="f">surya_id_global_images_V12.0.7.0.QJGIDXM_20210517.0000.00_10.0_global_15b7718108.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.6.0.QJGIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJGIDXM/miui_SURYAIDGlobal_V12.0.6.0.QJGIDXM_2ba263e457_10.0.zip" id="r">miui_SURYAIDGlobal_V12.0.6.0.QJGIDXM_2ba263e457_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJGIDXM/surya_id_global_images_V12.0.6.0.QJGIDXM_20210221.0000.00_10.0_global_12af7b31b1.tgz" id="f">surya_id_global_images_V12.0.6.0.QJGIDXM_20210221.0000.00_10.0_global_12af7b31b1.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.5.0.QJGIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJGIDXM/miui_SURYAIDGlobal_V12.0.5.0.QJGIDXM_d61ef7b750_10.0.zip" id="r">miui_SURYAIDGlobal_V12.0.5.0.QJGIDXM_d61ef7b750_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.3.0.QJGIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJGIDXM/miui_SURYAIDGlobal_V12.0.3.0.QJGIDXM_43d42743ee_10.0.zip" id="r">miui_SURYAIDGlobal_V12.0.3.0.QJGIDXM_43d42743ee_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJGIDXM/surya_id_global_images_V12.0.3.0.QJGIDXM_20201105.0000.00_10.0_global_ac542bef07.tgz" id="f">surya_id_global_images_V12.0.3.0.QJGIDXM_20201105.0000.00_10.0_global_ac542bef07.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>15</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.1.0.SJGTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJGTRXM/miui_SURYATRGlobal_V13.0.1.0.SJGTRXM_31136ebca8_12.0.zip" id="r">miui_SURYATRGlobal_V13.0.1.0.SJGTRXM_31136ebca8_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJGTRXM/surya_tr_global_images_V13.0.1.0.SJGTRXM_20220824.0000.00_12.0_global_7f09d162ed.tgz" id="f">surya_tr_global_images_V13.0.1.0.SJGTRXM_20220824.0000.00_12.0_global_7f09d162ed.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.7.0.RJGTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJGTRXM/miui_SURYATRGlobal_V12.5.7.0.RJGTRXM_085f5e8474_11.0.zip" id="r">miui_SURYATRGlobal_V12.5.7.0.RJGTRXM_085f5e8474_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJGTRXM/surya_tr_global_images_V12.5.7.0.RJGTRXM_20220610.0000.00_11.0_global_75f30a846c.tgz" id="f">surya_tr_global_images_V12.5.7.0.RJGTRXM_20220610.0000.00_11.0_global_75f30a846c.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.6.0.RJGTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJGTRXM/miui_SURYATRGlobal_V12.5.6.0.RJGTRXM_d325c9b207_11.0.zip" id="r">miui_SURYATRGlobal_V12.5.6.0.RJGTRXM_d325c9b207_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJGTRXM/surya_tr_global_images_V12.5.6.0.RJGTRXM_20220420.0000.00_11.0_global_ae6155c970.tgz" id="f">surya_tr_global_images_V12.5.6.0.RJGTRXM_20220420.0000.00_11.0_global_ae6155c970.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.4.0.RJGTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJGTRXM/miui_SURYATRGlobal_V12.5.4.0.RJGTRXM_75c4fbac57_11.0.zip" id="r">miui_SURYATRGlobal_V12.5.4.0.RJGTRXM_75c4fbac57_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJGTRXM/surya_tr_global_images_V12.5.4.0.RJGTRXM_20220221.0000.00_11.0_global_0a8ba1e94f.tgz" id="f">surya_tr_global_images_V12.5.4.0.RJGTRXM_20220221.0000.00_11.0_global_0a8ba1e94f.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.3.0.RJGTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJGTRXM/miui_SURYATRGlobal_V12.5.3.0.RJGTRXM_4fc989858c_11.0.zip" id="r">miui_SURYATRGlobal_V12.5.3.0.RJGTRXM_4fc989858c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJGTRXM/surya_tr_global_images_V12.5.3.0.RJGTRXM_20211125.0000.00_11.0_global_4410c4b6a1.tgz" id="f">surya_tr_global_images_V12.5.3.0.RJGTRXM_20211125.0000.00_11.0_global_4410c4b6a1.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.2.0.RJGTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJGTRXM/miui_SURYATRGlobal_V12.5.2.0.RJGTRXM_bd655ac7f4_11.0.zip" id="r">miui_SURYATRGlobal_V12.5.2.0.RJGTRXM_bd655ac7f4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJGTRXM/surya_tr_global_images_V12.5.2.0.RJGTRXM_20211022.0000.00_11.0_global_deba821414.tgz" id="f">surya_tr_global_images_V12.5.2.0.RJGTRXM_20211022.0000.00_11.0_global_deba821414.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.1.0.RJGTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJGTRXM/miui_SURYATRGlobal_V12.5.1.0.RJGTRXM_b45377809e_11.0.zip" id="r">miui_SURYATRGlobal_V12.5.1.0.RJGTRXM_b45377809e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJGTRXM/surya_tr_global_images_V12.5.1.0.RJGTRXM_20210811.0000.00_11.0_global_573a46b202.tgz" id="f">surya_tr_global_images_V12.5.1.0.RJGTRXM_20210811.0000.00_11.0_global_573a46b202.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.7.0.QJGTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJGTRXM/miui_SURYATRGlobal_V12.0.7.0.QJGTRXM_76fbb9d932_10.0.zip" id="r">miui_SURYATRGlobal_V12.0.7.0.QJGTRXM_76fbb9d932_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJGTRXM/surya_tr_global_images_V12.0.7.0.QJGTRXM_20210520.0000.00_10.0_global_37babf910d.tgz" id="f">surya_tr_global_images_V12.0.7.0.QJGTRXM_20210520.0000.00_10.0_global_37babf910d.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.6.0.QJGTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJGTRXM/miui_SURYATRGlobal_V12.0.6.0.QJGTRXM_50dc6572a1_10.0.zip" id="r">miui_SURYATRGlobal_V12.0.6.0.QJGTRXM_50dc6572a1_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJGTRXM/surya_tr_global_images_V12.0.6.0.QJGTRXM_20210222.0000.00_10.0_global_209bf0b932.tgz" id="f">surya_tr_global_images_V12.0.6.0.QJGTRXM_20210222.0000.00_10.0_global_209bf0b932.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.5.0.QJGTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJGTRXM/miui_SURYATRGlobal_V12.0.5.0.QJGTRXM_5face40ecf_10.0.zip" id="r">miui_SURYATRGlobal_V12.0.5.0.QJGTRXM_5face40ecf_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJGTRXM/surya_tr_global_images_V12.0.5.0.QJGTRXM_20201221.0000.00_10.0_global_b9a50f03f0.tgz" id="f">surya_tr_global_images_V12.0.5.0.QJGTRXM_20201221.0000.00_10.0_global_b9a50f03f0.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.4.0.QJGTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJGTRXM/miui_SURYATRGlobal_V12.0.4.0.QJGTRXM_3e4352d95f_10.0.zip" id="r">miui_SURYATRGlobal_V12.0.4.0.QJGTRXM_3e4352d95f_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJGTRXM/surya_tr_global_images_V12.0.4.0.QJGTRXM_20201211.0000.00_10.0_global_0b350930a3.tgz" id="f">surya_tr_global_images_V12.0.4.0.QJGTRXM_20201211.0000.00_10.0_global_0b350930a3.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.3.0.QJGTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJGTRXM/miui_SURYATRGlobal_V12.0.3.0.QJGTRXM_5cef6734cb_10.0.zip" id="r">miui_SURYATRGlobal_V12.0.3.0.QJGTRXM_5cef6734cb_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJGTRXM/surya_tr_global_images_V12.0.3.0.QJGTRXM_20201105.0000.00_10.0_global_22a2fe029f.tgz" id="f">surya_tr_global_images_V12.0.3.0.QJGTRXM_20201105.0000.00_10.0_global_22a2fe029f.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.2.0.QJGTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJGTRXM/miui_SURYATRGlobal_V12.0.2.0.QJGTRXM_4f50262d02_10.0.zip" id="r">miui_SURYATRGlobal_V12.0.2.0.QJGTRXM_4f50262d02_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJGTRXM/surya_tr_global_images_V12.0.2.0.QJGTRXM_20201009.0000.00_10.0_global_7d63ca6a81.tgz" id="f">surya_tr_global_images_V12.0.2.0.QJGTRXM_20201009.0000.00_10.0_global_7d63ca6a81.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.QJGTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJGTRXM/miui_SURYATRGlobal_V12.0.1.0.QJGTRXM_77225ab9b4_10.0.zip" id="r">miui_SURYATRGlobal_V12.0.1.0.QJGTRXM_77225ab9b4_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJGTRXM/surya_tr_global_images_V12.0.1.0.QJGTRXM_20200905.0000.00_10.0_global_6474440f53.tgz" id="f">surya_tr_global_images_V12.0.1.0.QJGTRXM_20200905.0000.00_10.0_global_6474440f53.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>