<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 10 Pro/Pro Max 国际(sweet)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 10 Pro/Pro Max 国际</li>
					<li>机型代号：sweet/sweetin</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple ">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.6.0.SKFTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKFTWXM/miui_SWEETTWGlobal_V13.0.6.0.SKFTWXM_d4c8a669d0_12.0.zip" id="r">miui_SWEETTWGlobal_V13.0.6.0.SKFTWXM_d4c8a669d0_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKFTWXM/sweet_tw_global_images_V13.0.6.0.SKFTWXM_20220902.0000.00_12.0_global_0cbde6dfb1.tgz" id="f">sweet_tw_global_images_V13.0.6.0.SKFTWXM_20220902.0000.00_12.0_global_0cbde6dfb1.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.3.0.SKFTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKFTWXM/miui_SWEETTWGlobal_V13.0.3.0.SKFTWXM_98d7e2ca0e_12.0.zip" id="r">miui_SWEETTWGlobal_V13.0.3.0.SKFTWXM_98d7e2ca0e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKFTWXM/sweet_tw_global_images_V13.0.3.0.SKFTWXM_20220525.0000.00_12.0_global_52eeca24ea.tgz" id="f">sweet_tw_global_images_V13.0.3.0.SKFTWXM_20220525.0000.00_12.0_global_52eeca24ea.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.2.0.SKFTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKFTWXM/miui_SWEETTWGlobal_V13.0.2.0.SKFTWXM_26f08ab719_12.0.zip" id="r">miui_SWEETTWGlobal_V13.0.2.0.SKFTWXM_26f08ab719_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKFTWXM/sweet_tw_global_images_V13.0.2.0.SKFTWXM_20220408.0000.00_12.0_global_ed3c41e550.tgz" id="f">sweet_tw_global_images_V13.0.2.0.SKFTWXM_20220408.0000.00_12.0_global_ed3c41e550.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.1.0.SKFTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKFTWXM/miui_SWEETTWGlobal_V13.0.1.0.SKFTWXM_258d33a500_12.0.zip" id="r">miui_SWEETTWGlobal_V13.0.1.0.SKFTWXM_258d33a500_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKFTWXM/sweet_tw_global_images_V13.0.1.0.SKFTWXM_20220218.0000.00_12.0_global_d04c8d60a7.tgz" id="f">sweet_tw_global_images_V13.0.1.0.SKFTWXM_20220218.0000.00_12.0_global_d04c8d60a7.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.2.0.RKFTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKFTWXM/miui_SWEETTWGlobal_V12.5.2.0.RKFTWXM_63acf37ed2_11.0.zip" id="r">miui_SWEETTWGlobal_V12.5.2.0.RKFTWXM_63acf37ed2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKFTWXM/sweet_tw_global_images_V12.5.2.0.RKFTWXM_20211122.0000.00_11.0_global_962af50146.tgz" id="f">sweet_tw_global_images_V12.5.2.0.RKFTWXM_20211122.0000.00_11.0_global_962af50146.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.1.0.RKFTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKFTWXM/miui_SWEETTWGlobal_V12.5.1.0.RKFTWXM_85180af082_11.0.zip" id="r">miui_SWEETTWGlobal_V12.5.1.0.RKFTWXM_85180af082_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKFTWXM/sweet_tw_global_images_V12.5.1.0.RKFTWXM_20210618.0000.00_11.0_global_b216e5cff3.tgz" id="f">sweet_tw_global_images_V12.5.1.0.RKFTWXM_20210618.0000.00_11.0_global_b216e5cff3.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.6.0.RKFTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RKFTWXM/miui_SWEETTWGlobal_V12.0.6.0.RKFTWXM_0fded1af78_11.0.zip" id="r">miui_SWEETTWGlobal_V12.0.6.0.RKFTWXM_0fded1af78_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RKFTWXM/sweet_tw_global_images_V12.0.6.0.RKFTWXM_20210518.0000.00_11.0_global_a3ddb50a4c.tgz" id="f">sweet_tw_global_images_V12.0.6.0.RKFTWXM_20210518.0000.00_11.0_global_a3ddb50a4c.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.5.0.RKFTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RKFTWXM/miui_SWEETTWGlobal_V12.0.5.0.RKFTWXM_e686fde97b_11.0.zip" id="r">miui_SWEETTWGlobal_V12.0.5.0.RKFTWXM_e686fde97b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RKFTWXM/sweet_tw_global_images_V12.0.5.0.RKFTWXM_20210424.0000.00_11.0_global_046ec12029.tgz" id="f">sweet_tw_global_images_V12.0.5.0.RKFTWXM_20210424.0000.00_11.0_global_046ec12029.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>18</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V13.0.15.0.SKFMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.15.0.SKFMIXM/miui_SWEETGlobal_V13.0.15.0.SKFMIXM_872d66a0a6_12.0.zip" id="r">miui_SWEETGlobal_V13.0.15.0.SKFMIXM_872d66a0a6_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.15.0.SKFMIXM/sweet_global_images_V13.0.15.0.SKFMIXM_20221108.0000.00_12.0_global_8cc492458e.tgz" id="f">sweet_global_images_V13.0.15.0.SKFMIXM_20221108.0000.00_12.0_global_8cc492458e.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V13.0.14.0.SKFMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.14.0.SKFMIXM/miui_SWEETGlobal_V13.0.14.0.SKFMIXM_8b77a32f09_12.0.zip" id="r">miui_SWEETGlobal_V13.0.14.0.SKFMIXM_8b77a32f09_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.14.0.SKFMIXM/sweet_global_images_V13.0.14.0.SKFMIXM_20220928.0000.00_12.0_global_f02de15d6e.tgz" id="f">sweet_global_images_V13.0.14.0.SKFMIXM_20220928.0000.00_12.0_global_f02de15d6e.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V13.0.12.0.SKFMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.SKFMIXM/miui_SWEETGlobal_V13.0.12.0.SKFMIXM_bb277eed1f_12.0.zip" id="r">miui_SWEETGlobal_V13.0.12.0.SKFMIXM_bb277eed1f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.SKFMIXM/sweet_global_images_V13.0.12.0.SKFMIXM_20220801.0000.00_12.0_global_9eaa97b979.tgz" id="f">sweet_global_images_V13.0.12.0.SKFMIXM_20220801.0000.00_12.0_global_9eaa97b979.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.8.0.SKFMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKFMIXM/miui_SWEETGlobal_V13.0.8.0.SKFMIXM_e77693a289_12.0.zip" id="r">miui_SWEETGlobal_V13.0.8.0.SKFMIXM_e77693a289_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKFMIXM/sweet_global_images_V13.0.8.0.SKFMIXM_20220518.0000.00_12.0_global_0a83df4d60.tgz" id="f">sweet_global_images_V13.0.8.0.SKFMIXM_20220518.0000.00_12.0_global_0a83df4d60.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.7.0.SKFMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKFMIXM/miui_SWEETGlobal_V13.0.7.0.SKFMIXM_8101dff359_12.0.zip" id="r">miui_SWEETGlobal_V13.0.7.0.SKFMIXM_8101dff359_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKFMIXM/sweet_global_images_V13.0.7.0.SKFMIXM_20220420.0000.00_12.0_global_9b39c8dbb3.tgz" id="f">sweet_global_images_V13.0.7.0.SKFMIXM_20220420.0000.00_12.0_global_9b39c8dbb3.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.4.0.SKFMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKFMIXM/miui_SWEETGlobal_V13.0.4.0.SKFMIXM_4e557a2f1f_12.0.zip" id="r">miui_SWEETGlobal_V13.0.4.0.SKFMIXM_4e557a2f1f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKFMIXM/sweet_global_images_V13.0.4.0.SKFMIXM_20220215.0000.00_12.0_global_3335c0280f.tgz" id="f">sweet_global_images_V13.0.4.0.SKFMIXM_20220215.0000.00_12.0_global_3335c0280f.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.9.0.RKFMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKFMIXM/miui_SWEETGlobal_V12.5.9.0.RKFMIXM_9a9a09a8de_11.0.zip" id="r">miui_SWEETGlobal_V12.5.9.0.RKFMIXM_9a9a09a8de_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKFMIXM/sweet_global_images_V12.5.9.0.RKFMIXM_20211203.0000.00_11.0_global_6223c27117.tgz" id="f">sweet_global_images_V12.5.9.0.RKFMIXM_20211203.0000.00_11.0_global_6223c27117.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.8.0.RKFMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKFMIXM/miui_SWEETGlobal_V12.5.8.0.RKFMIXM_61c0e33df5_11.0.zip" id="r">miui_SWEETGlobal_V12.5.8.0.RKFMIXM_61c0e33df5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKFMIXM/sweet_global_images_V12.5.8.0.RKFMIXM_20210909.0000.00_11.0_global_d8af38ccf0.tgz" id="f">sweet_global_images_V12.5.8.0.RKFMIXM_20210909.0000.00_11.0_global_d8af38ccf0.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.6.0.RKFMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKFMIXM/miui_SWEETGlobal_V12.5.6.0.RKFMIXM_dbe755ebdf_11.0.zip" id="r">miui_SWEETGlobal_V12.5.6.0.RKFMIXM_dbe755ebdf_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKFMIXM/sweet_global_images_V12.5.6.0.RKFMIXM_20210724.0000.00_11.0_global_851c70a554.tgz" id="f">sweet_global_images_V12.5.6.0.RKFMIXM_20210724.0000.00_11.0_global_851c70a554.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.4.0.RKFMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKFMIXM/miui_SWEETGlobal_V12.5.4.0.RKFMIXM_4c15a9c8b3_11.0.zip" id="r">miui_SWEETGlobal_V12.5.4.0.RKFMIXM_4c15a9c8b3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKFMIXM/sweet_global_images_V12.5.4.0.RKFMIXM_20210618.0000.00_11.0_global_071af14480.tgz" id="f">sweet_global_images_V12.5.4.0.RKFMIXM_20210618.0000.00_11.0_global_071af14480.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.3.0.RKFMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKFMIXM/miui_SWEETGlobal_V12.5.3.0.RKFMIXM_0788aca67c_11.0.zip" id="r">miui_SWEETGlobal_V12.5.3.0.RKFMIXM_0788aca67c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKFMIXM/sweet_global_images_V12.5.3.0.RKFMIXM_20210602.0000.00_11.0_global_107f4a7daf.tgz" id="f">sweet_global_images_V12.5.3.0.RKFMIXM_20210602.0000.00_11.0_global_107f4a7daf.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.1.0.RKFMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKFMIXM/miui_SWEETGlobal_V12.5.1.0.RKFMIXM_4cccc9cefb_11.0.zip" id="r">miui_SWEETGlobal_V12.5.1.0.RKFMIXM_4cccc9cefb_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKFMIXM/sweet_global_images_V12.5.1.0.RKFMIXM_20210509.0000.00_11.0_global_60ddb9ea52.tgz" id="f">sweet_global_images_V12.5.1.0.RKFMIXM_20210509.0000.00_11.0_global_60ddb9ea52.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.15.0.RKFMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.RKFMIXM/miui_SWEETGlobal_V12.0.15.0.RKFMIXM_7b4c843ba4_11.0.zip" id="r">miui_SWEETGlobal_V12.0.15.0.RKFMIXM_7b4c843ba4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.RKFMIXM/sweet_global_images_V12.0.15.0.RKFMIXM_20210429.0000.00_11.0_global_6b8db6756a.tgz" id="f">sweet_global_images_V12.0.15.0.RKFMIXM_20210429.0000.00_11.0_global_6b8db6756a.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.14.0.RKFMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.RKFMIXM/miui_SWEETGlobal_V12.0.14.0.RKFMIXM_9acfa07094_11.0.zip" id="r">miui_SWEETGlobal_V12.0.14.0.RKFMIXM_9acfa07094_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.14.0.RKFMIXM/sweet_global_images_V12.0.14.0.RKFMIXM_20210417.0000.00_11.0_global_7f344329a1.tgz" id="f">sweet_global_images_V12.0.14.0.RKFMIXM_20210417.0000.00_11.0_global_7f344329a1.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.12.0.RKFMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.RKFMIXM/miui_SWEETGlobal_V12.0.12.0.RKFMIXM_dbdf0029df_11.0.zip" id="r">miui_SWEETGlobal_V12.0.12.0.RKFMIXM_dbdf0029df_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.RKFMIXM/sweet_global_images_V12.0.12.0.RKFMIXM_20210407.0000.00_11.0_global_e8e0ac0ac4.tgz" id="f">sweet_global_images_V12.0.12.0.RKFMIXM_20210407.0000.00_11.0_global_e8e0ac0ac4.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.6.0.RKFMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RKFMIXM/miui_SWEETGlobal_V12.0.6.0.RKFMIXM_d4bf9d26c7_11.0.zip" id="r">miui_SWEETGlobal_V12.0.6.0.RKFMIXM_d4bf9d26c7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RKFMIXM/sweet_global_images_V12.0.6.0.RKFMIXM_20210314.0000.00_11.0_global_6fa77c8577.tgz" id="f">sweet_global_images_V12.0.6.0.RKFMIXM_20210314.0000.00_11.0_global_6fa77c8577.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.RKFMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKFMIXM/miui_SWEETGlobal_V12.0.1.0.RKFMIXM_32cbe442d4_11.0.zip" id="r">miui_SWEETGlobal_V12.0.1.0.RKFMIXM_32cbe442d4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKFMIXM/sweet_global_images_V12.0.1.0.RKFMIXM_20210206.0000.00_11.0_global_3b932caf84.tgz" id="f">sweet_global_images_V12.0.1.0.RKFMIXM_20210206.0000.00_11.0_global_3b932caf84.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>18</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>19</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//miui_SWEETEEAGlobal_V13.0.16.0.SKFEUXM_37bbd7e56e_12.0.zip" id="r">miui_SWEETEEAGlobal_V13.0.16.0.SKFEUXM_37bbd7e56e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com//sweet_eea_global_images_V13.0.16.0.SKFEUXM_20221101.0000.00_12.0_eea_97c7bcd029.tgz" id="f">sweet_eea_global_images_V13.0.16.0.SKFEUXM_20221101.0000.00_12.0_eea_97c7bcd029.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V13.0.15.0.SKFEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.15.0.SKFEUXM/miui_SWEETEEAGlobal_V13.0.15.0.SKFEUXM_a3e1874530_12.0.zip" id="r">miui_SWEETEEAGlobal_V13.0.15.0.SKFEUXM_a3e1874530_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.15.0.SKFEUXM/sweet_eea_global_images_V13.0.15.0.SKFEUXM_20220928.0000.00_12.0_eea_2dee902055.tgz" id="f">sweet_eea_global_images_V13.0.15.0.SKFEUXM_20220928.0000.00_12.0_eea_2dee902055.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V13.0.13.0.SKFEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.13.0.SKFEUXM/miui_SWEETEEAGlobal_V13.0.13.0.SKFEUXM_37e1416a38_12.0.zip" id="r">miui_SWEETEEAGlobal_V13.0.13.0.SKFEUXM_37e1416a38_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.13.0.SKFEUXM/sweet_eea_global_images_V13.0.13.0.SKFEUXM_20220810.0000.00_12.0_eea_f2f97123a2.tgz" id="f">sweet_eea_global_images_V13.0.13.0.SKFEUXM_20220810.0000.00_12.0_eea_f2f97123a2.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V13.0.10.0.SKFEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SKFEUXM/miui_SWEETEEAGlobal_V13.0.10.0.SKFEUXM_4ce18080e3_12.0.zip" id="r">miui_SWEETEEAGlobal_V13.0.10.0.SKFEUXM_4ce18080e3_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SKFEUXM/sweet_eea_global_images_V13.0.10.0.SKFEUXM_20220602.0000.00_12.0_eea_c803dd8df8.tgz" id="f">sweet_eea_global_images_V13.0.10.0.SKFEUXM_20220602.0000.00_12.0_eea_c803dd8df8.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.9.0.SKFEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKFEUXM/miui_SWEETEEAGlobal_V13.0.9.0.SKFEUXM_edb4190b7c_12.0.zip" id="r">miui_SWEETEEAGlobal_V13.0.9.0.SKFEUXM_edb4190b7c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKFEUXM/sweet_eea_global_images_V13.0.9.0.SKFEUXM_20220421.0000.00_12.0_eea_361abf8cd9.tgz" id="f">sweet_eea_global_images_V13.0.9.0.SKFEUXM_20220421.0000.00_12.0_eea_361abf8cd9.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.8.0.SKFEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKFEUXM/miui_SWEETEEAGlobal_V13.0.8.0.SKFEUXM_690f890203_12.0.zip" id="r">miui_SWEETEEAGlobal_V13.0.8.0.SKFEUXM_690f890203_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKFEUXM/sweet_eea_global_images_V13.0.8.0.SKFEUXM_20220406.0000.00_12.0_eea_87fda5d556.tgz" id="f">sweet_eea_global_images_V13.0.8.0.SKFEUXM_20220406.0000.00_12.0_eea_87fda5d556.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.3.0.SKFEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKFEUXM/miui_SWEETEEAGlobal_V13.0.3.0.SKFEUXM_73299ee316_12.0.zip" id="r">miui_SWEETEEAGlobal_V13.0.3.0.SKFEUXM_73299ee316_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKFEUXM/sweet_eea_global_images_V13.0.3.0.SKFEUXM_20220125.0000.00_12.0_eea_7d013f0d1d.tgz" id="f">sweet_eea_global_images_V13.0.3.0.SKFEUXM_20220125.0000.00_12.0_eea_7d013f0d1d.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.7.0.RKFEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKFEUXM/miui_SWEETEEAGlobal_V12.5.7.0.RKFEUXM_03d5ef5aec_11.0.zip" id="r">miui_SWEETEEAGlobal_V12.5.7.0.RKFEUXM_03d5ef5aec_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKFEUXM/sweet_eea_global_images_V12.5.7.0.RKFEUXM_20220105.0000.00_11.0_eea_9e9e004483.tgz" id="f">sweet_eea_global_images_V12.5.7.0.RKFEUXM_20220105.0000.00_11.0_eea_9e9e004483.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.6.0.RKFEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKFEUXM/miui_SWEETEEAGlobal_V12.5.6.0.RKFEUXM_8b336d066c_11.0.zip" id="r">miui_SWEETEEAGlobal_V12.5.6.0.RKFEUXM_8b336d066c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKFEUXM/sweet_eea_global_images_V12.5.6.0.RKFEUXM_20211023.0000.00_11.0_eea_6f790cd9f7.tgz" id="f">sweet_eea_global_images_V12.5.6.0.RKFEUXM_20211023.0000.00_11.0_eea_6f790cd9f7.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.4.0.RKFEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKFEUXM/miui_SWEETEEAGlobal_V12.5.4.0.RKFEUXM_ffb48eb125_11.0.zip" id="r">miui_SWEETEEAGlobal_V12.5.4.0.RKFEUXM_ffb48eb125_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKFEUXM/sweet_eea_global_images_V12.5.4.0.RKFEUXM_20210802.0000.00_11.0_eea_89152b5339.tgz" id="f">sweet_eea_global_images_V12.5.4.0.RKFEUXM_20210802.0000.00_11.0_eea_89152b5339.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.3.0.RKFEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKFEUXM/miui_SWEETEEAGlobal_V12.5.3.0.RKFEUXM_dc8f116d70_11.0.zip" id="r">miui_SWEETEEAGlobal_V12.5.3.0.RKFEUXM_dc8f116d70_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.2.0.RKFEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKFEUXM/miui_SWEETEEAGlobal_V12.5.2.0.RKFEUXM_c329118eb2_11.0.zip" id="r">miui_SWEETEEAGlobal_V12.5.2.0.RKFEUXM_c329118eb2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKFEUXM/sweet_eea_global_images_V12.5.2.0.RKFEUXM_20210527.0000.00_11.0_eea_a30077e9d7.tgz" id="f">sweet_eea_global_images_V12.5.2.0.RKFEUXM_20210527.0000.00_11.0_eea_a30077e9d7.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.1.0.RKFEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKFEUXM/miui_SWEETEEAGlobal_V12.5.1.0.RKFEUXM_45c12951aa_11.0.zip" id="r">miui_SWEETEEAGlobal_V12.5.1.0.RKFEUXM_45c12951aa_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKFEUXM/sweet_eea_global_images_V12.5.1.0.RKFEUXM_20210509.0000.00_11.0_eea_9857e3589b.tgz" id="f">sweet_eea_global_images_V12.5.1.0.RKFEUXM_20210509.0000.00_11.0_eea_9857e3589b.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.16.0.RKFEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.RKFEUXM/miui_SWEETEEAGlobal_V12.0.16.0.RKFEUXM_1a28feefd0_11.0.zip" id="r">miui_SWEETEEAGlobal_V12.0.16.0.RKFEUXM_1a28feefd0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.RKFEUXM/sweet_eea_global_images_V12.0.16.0.RKFEUXM_20210429.0000.00_11.0_eea_1ecdb4156f.tgz" id="f">sweet_eea_global_images_V12.0.16.0.RKFEUXM_20210429.0000.00_11.0_eea_1ecdb4156f.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.15.0.RKFEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.RKFEUXM/miui_SWEETEEAGlobal_V12.0.15.0.RKFEUXM_76b3ecf333_11.0.zip" id="r">miui_SWEETEEAGlobal_V12.0.15.0.RKFEUXM_76b3ecf333_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.15.0.RKFEUXM/sweet_eea_global_images_V12.0.15.0.RKFEUXM_20210421.0000.00_11.0_eea_447a46ff4e.tgz" id="f">sweet_eea_global_images_V12.0.15.0.RKFEUXM_20210421.0000.00_11.0_eea_447a46ff4e.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.13.0.RKFEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.RKFEUXM/miui_SWEETEEAGlobal_V12.0.13.0.RKFEUXM_9fd58b7ea4_11.0.zip" id="r">miui_SWEETEEAGlobal_V12.0.13.0.RKFEUXM_9fd58b7ea4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.RKFEUXM/sweet_eea_global_images_V12.0.13.0.RKFEUXM_20210324.0000.00_11.0_eea_65fbfd25d5.tgz" id="f">sweet_eea_global_images_V12.0.13.0.RKFEUXM_20210324.0000.00_11.0_eea_65fbfd25d5.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.10.0.RKFEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.RKFEUXM/miui_SWEETEEAGlobal_V12.0.10.0.RKFEUXM_3698f76413_11.0.zip" id="r">miui_SWEETEEAGlobal_V12.0.10.0.RKFEUXM_3698f76413_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.RKFEUXM/sweet_eea_global_images_V12.0.10.0.RKFEUXM_20210314.0000.00_11.0_eea_0e92f85279.tgz" id="f">sweet_eea_global_images_V12.0.10.0.RKFEUXM_20210314.0000.00_11.0_eea_0e92f85279.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.3.0.RKFEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKFEUXM/miui_SWEETEEAGlobal_V12.0.3.0.RKFEUXM_403495b64c_11.0.zip" id="r">miui_SWEETEEAGlobal_V12.0.3.0.RKFEUXM_403495b64c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKFEUXM/sweet_eea_global_images_V12.0.3.0.RKFEUXM_20210129.0000.00_11.0_eea_d600a8196f.tgz" id="f">sweet_eea_global_images_V12.0.3.0.RKFEUXM_20210129.0000.00_11.0_eea_d600a8196f.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.6.0.SKFRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKFRUXM/miui_SWEETRUGlobal_V13.0.6.0.SKFRUXM_d06550ee30_12.0.zip" id="r">miui_SWEETRUGlobal_V13.0.6.0.SKFRUXM_d06550ee30_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKFRUXM/sweet_ru_global_images_V13.0.6.0.SKFRUXM_20221122.0000.00_12.0_global_84fbcf02d2.tgz" id="f">sweet_ru_global_images_V13.0.6.0.SKFRUXM_20221122.0000.00_12.0_global_84fbcf02d2.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.5.0.SKFRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKFRUXM/miui_SWEETRUGlobal_V13.0.5.0.SKFRUXM_3ab9118592_12.0.zip" id="r">miui_SWEETRUGlobal_V13.0.5.0.SKFRUXM_3ab9118592_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKFRUXM/sweet_ru_global_images_V13.0.5.0.SKFRUXM_20220930.0000.00_12.0_global_0bb3d5e1b7.tgz" id="f">sweet_ru_global_images_V13.0.5.0.SKFRUXM_20220930.0000.00_12.0_global_0bb3d5e1b7.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.4.0.SKFRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKFRUXM/miui_SWEETRUGlobal_V13.0.4.0.SKFRUXM_bd69c81e64_12.0.zip" id="r">miui_SWEETRUGlobal_V13.0.4.0.SKFRUXM_bd69c81e64_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKFRUXM/sweet_ru_global_images_V13.0.4.0.SKFRUXM_20220907.0000.00_12.0_global_cc52151fcf.tgz" id="f">sweet_ru_global_images_V13.0.4.0.SKFRUXM_20220907.0000.00_12.0_global_cc52151fcf.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.3.0.SKFRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKFRUXM/miui_SWEETRUGlobal_V13.0.3.0.SKFRUXM_889de5e7a9_12.0.zip" id="r">miui_SWEETRUGlobal_V13.0.3.0.SKFRUXM_889de5e7a9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKFRUXM/sweet_ru_global_images_V13.0.3.0.SKFRUXM_20220609.0000.00_12.0_global_973f15f0ce.tgz" id="f">sweet_ru_global_images_V13.0.3.0.SKFRUXM_20220609.0000.00_12.0_global_973f15f0ce.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.2.0.SKFRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKFRUXM/miui_SWEETRUGlobal_V13.0.2.0.SKFRUXM_2b7bb3170a_12.0.zip" id="r">miui_SWEETRUGlobal_V13.0.2.0.SKFRUXM_2b7bb3170a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKFRUXM/sweet_ru_global_images_V13.0.2.0.SKFRUXM_20220426.0000.00_12.0_global_5c59e78f00.tgz" id="f">sweet_ru_global_images_V13.0.2.0.SKFRUXM_20220426.0000.00_12.0_global_5c59e78f00.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.1.0.SKFRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKFRUXM/miui_SWEETRUGlobal_V13.0.1.0.SKFRUXM_8ddc541a24_12.0.zip" id="r">miui_SWEETRUGlobal_V13.0.1.0.SKFRUXM_8ddc541a24_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKFRUXM/sweet_ru_global_images_V13.0.1.0.SKFRUXM_20220302.0000.00_12.0_global_82cc1dc42e.tgz" id="f">sweet_ru_global_images_V13.0.1.0.SKFRUXM_20220302.0000.00_12.0_global_82cc1dc42e.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.7.0.RKFRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKFRUXM/miui_SWEETRUGlobal_V12.5.7.0.RKFRUXM_96ddfe457c_11.0.zip" id="r">miui_SWEETRUGlobal_V12.5.7.0.RKFRUXM_96ddfe457c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKFRUXM/sweet_ru_global_images_V12.5.7.0.RKFRUXM_20211211.0000.00_11.0_global_4b09915fbf.tgz" id="f">sweet_ru_global_images_V12.5.7.0.RKFRUXM_20211211.0000.00_11.0_global_4b09915fbf.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.3.0.RKFRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKFRUXM/miui_SWEETRUGlobal_V12.5.3.0.RKFRUXM_9d0fc1ad33_11.0.zip" id="r">miui_SWEETRUGlobal_V12.5.3.0.RKFRUXM_9d0fc1ad33_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKFRUXM/sweet_ru_global_images_V12.5.3.0.RKFRUXM_20210917.0000.00_11.0_global_885a23694f.tgz" id="f">sweet_ru_global_images_V12.5.3.0.RKFRUXM_20210917.0000.00_11.0_global_885a23694f.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.2.0.RKFRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKFRUXM/miui_SWEETRUGlobal_V12.5.2.0.RKFRUXM_51cc2ca7fc_11.0.zip" id="r">miui_SWEETRUGlobal_V12.5.2.0.RKFRUXM_51cc2ca7fc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKFRUXM/sweet_ru_global_images_V12.5.2.0.RKFRUXM_20210618.0000.00_11.0_global_7d6f1dfd36.tgz" id="f">sweet_ru_global_images_V12.5.2.0.RKFRUXM_20210618.0000.00_11.0_global_7d6f1dfd36.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.6.0.RKFRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RKFRUXM/miui_SWEETRUGlobal_V12.0.6.0.RKFRUXM_6255a4e7dd_11.0.zip" id="r">miui_SWEETRUGlobal_V12.0.6.0.RKFRUXM_6255a4e7dd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RKFRUXM/sweet_ru_global_images_V12.0.6.0.RKFRUXM_20210504.0000.00_11.0_global_71b8ab6c17.tgz" id="f">sweet_ru_global_images_V12.0.6.0.RKFRUXM_20210504.0000.00_11.0_global_71b8ab6c17.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.5.0.RKFRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RKFRUXM/miui_SWEETRUGlobal_V12.0.5.0.RKFRUXM_bfd5eb02b7_11.0.zip" id="r">miui_SWEETRUGlobal_V12.0.5.0.RKFRUXM_bfd5eb02b7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RKFRUXM/sweet_ru_global_images_V12.0.5.0.RKFRUXM_20210424.0000.00_11.0_global_41ec16c9fa.tgz" id="f">sweet_ru_global_images_V12.0.5.0.RKFRUXM_20210424.0000.00_11.0_global_41ec16c9fa.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.RKFRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKFRUXM/miui_SWEETRUGlobal_V12.0.3.0.RKFRUXM_17c7cf57a6_11.0.zip" id="r">miui_SWEETRUGlobal_V12.0.3.0.RKFRUXM_17c7cf57a6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKFRUXM/sweet_ru_global_images_V12.0.3.0.RKFRUXM_20210314.0000.00_11.0_global_8d9a6113ce.tgz" id="f">sweet_ru_global_images_V12.0.3.0.RKFRUXM_20210314.0000.00_11.0_global_8d9a6113ce.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.RKFRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKFRUXM/miui_SWEETRUGlobal_V12.0.1.0.RKFRUXM_8135113a48_11.0.zip" id="r">miui_SWEETRUGlobal_V12.0.1.0.RKFRUXM_8135113a48_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKFRUXM/sweet_ru_global_images_V12.0.1.0.RKFRUXM_20210128.0000.00_11.0_global_9c2aeec211.tgz" id="f">sweet_ru_global_images_V12.0.1.0.RKFRUXM_20210128.0000.00_11.0_global_9c2aeec211.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>16</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V13.0.7.0.SKFINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKFINXM/miui_SWEETININGlobal_V13.0.7.0.SKFINXM_e423575bef_12.0.zip" id="r">miui_SWEETININGlobal_V13.0.7.0.SKFINXM_e423575bef_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKFINXM/sweetin_in_global_images_V13.0.7.0.SKFINXM_20220929.0000.00_12.0_in_efc04f6f55.tgz" id="f">sweetin_in_global_images_V13.0.7.0.SKFINXM_20220929.0000.00_12.0_in_efc04f6f55.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.5.0.SKFINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKFINXM/miui_SWEETININGlobal_V13.0.5.0.SKFINXM_59d7d3e509_12.0.zip" id="r">miui_SWEETININGlobal_V13.0.5.0.SKFINXM_59d7d3e509_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKFINXM/sweetin_in_global_images_V13.0.5.0.SKFINXM_20220707.0000.00_12.0_in_294bd923ce.tgz" id="f">sweetin_in_global_images_V13.0.5.0.SKFINXM_20220707.0000.00_12.0_in_294bd923ce.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.4.0.SKFINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKFINXM/miui_SWEETININGlobal_V13.0.4.0.SKFINXM_ca1026b1fa_12.0.zip" id="r">miui_SWEETININGlobal_V13.0.4.0.SKFINXM_ca1026b1fa_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKFINXM/sweetin_in_global_images_V13.0.4.0.SKFINXM_20220509.0000.00_12.0_in_b78f1bcb58.tgz" id="f">sweetin_in_global_images_V13.0.4.0.SKFINXM_20220509.0000.00_12.0_in_b78f1bcb58.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.3.0.SKFINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKFINXM/miui_SWEETININGlobal_V13.0.3.0.SKFINXM_f6825cd40f_12.0.zip" id="r">miui_SWEETININGlobal_V13.0.3.0.SKFINXM_f6825cd40f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKFINXM/sweetin_in_global_images_V13.0.3.0.SKFINXM_20220331.0000.00_12.0_in_bcbe6efda5.tgz" id="f">sweetin_in_global_images_V13.0.3.0.SKFINXM_20220331.0000.00_12.0_in_bcbe6efda5.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.1.0.SKFINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKFINXM/miui_SWEETININGlobal_V13.0.1.0.SKFINXM_a3104e4d56_12.0.zip" id="r">miui_SWEETININGlobal_V13.0.1.0.SKFINXM_a3104e4d56_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKFINXM/sweetin_in_global_images_V13.0.1.0.SKFINXM_20220302.0000.00_12.0_in_b86fb1ba7d.tgz" id="f">sweetin_in_global_images_V13.0.1.0.SKFINXM_20220302.0000.00_12.0_in_b86fb1ba7d.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.10.0.RKFINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RKFINXM/miui_SWEETININGlobal_V12.5.10.0.RKFINXM_dd18557436_11.0.zip" id="r">miui_SWEETININGlobal_V12.5.10.0.RKFINXM_dd18557436_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RKFINXM/sweetin_in_global_images_V12.5.10.0.RKFINXM_20220106.0000.00_11.0_in_8883f86f8f.tgz" id="f">sweetin_in_global_images_V12.5.10.0.RKFINXM_20220106.0000.00_11.0_in_8883f86f8f.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.9.0.RKFINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKFINXM/miui_SWEETININGlobal_V12.5.9.0.RKFINXM_59e32b7c67_11.0.zip" id="r">miui_SWEETININGlobal_V12.5.9.0.RKFINXM_59e32b7c67_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKFINXM/sweetin_in_global_images_V12.5.9.0.RKFINXM_20211030.0000.00_11.0_in_d6419112fc.tgz" id="f">sweetin_in_global_images_V12.5.9.0.RKFINXM_20211030.0000.00_11.0_in_d6419112fc.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.8.0.RKFINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKFINXM/miui_SWEETININGlobal_V12.5.8.0.RKFINXM_a7ec99607d_11.0.zip" id="r">miui_SWEETININGlobal_V12.5.8.0.RKFINXM_a7ec99607d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKFINXM/sweetin_in_global_images_V12.5.8.0.RKFINXM_20210812.0000.00_11.0_in_1b03040b6e.tgz" id="f">sweetin_in_global_images_V12.5.8.0.RKFINXM_20210812.0000.00_11.0_in_1b03040b6e.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.4.0.RKFINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKFINXM/miui_SWEETININGlobal_V12.5.4.0.RKFINXM_2f224e9637_11.0.zip" id="r">miui_SWEETININGlobal_V12.5.4.0.RKFINXM_2f224e9637_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKFINXM/sweetin_in_global_images_V12.5.4.0.RKFINXM_20210602.0000.00_11.0_in_643dac4e87.tgz" id="f">sweetin_in_global_images_V12.5.4.0.RKFINXM_20210602.0000.00_11.0_in_643dac4e87.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.2.0.RKFINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKFINXM/miui_SWEETININGlobal_V12.5.2.0.RKFINXM_349103011a_11.0.zip" id="r">miui_SWEETININGlobal_V12.5.2.0.RKFINXM_349103011a_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.1.0.RKFINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKFINXM/miui_SWEETININGlobal_V12.5.1.0.RKFINXM_eee43495d0_11.0.zip" id="r">miui_SWEETININGlobal_V12.5.1.0.RKFINXM_eee43495d0_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.10.0.RKFINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.RKFINXM/miui_SWEETININGlobal_V12.0.10.0.RKFINXM_13e6d3033e_11.0.zip" id="r">miui_SWEETININGlobal_V12.0.10.0.RKFINXM_13e6d3033e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.10.0.RKFINXM/sweetin_in_global_images_V12.0.10.0.RKFINXM_20210417.0000.00_11.0_in_a6a2df1a07.tgz" id="f">sweetin_in_global_images_V12.0.10.0.RKFINXM_20210417.0000.00_11.0_in_a6a2df1a07.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.8.0.RKFINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.RKFINXM/miui_SWEETININGlobal_V12.0.8.0.RKFINXM_4813f7191d_11.0.zip" id="r">miui_SWEETININGlobal_V12.0.8.0.RKFINXM_4813f7191d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.8.0.RKFINXM/sweetin_in_global_images_V12.0.8.0.RKFINXM_20210402.0000.00_11.0_in_423d70a96b.tgz" id="f">sweetin_in_global_images_V12.0.8.0.RKFINXM_20210402.0000.00_11.0_in_423d70a96b.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.6.0.RKFINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RKFINXM/miui_SWEETININGlobal_V12.0.6.0.RKFINXM_1b45204979_11.0.zip" id="r">miui_SWEETININGlobal_V12.0.6.0.RKFINXM_1b45204979_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RKFINXM/sweetin_in_global_images_V12.0.6.0.RKFINXM_20210314.0000.00_11.0_in_49f19a0e78.tgz" id="f">sweetin_in_global_images_V12.0.6.0.RKFINXM_20210314.0000.00_11.0_in_49f19a0e78.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.RKFINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKFINXM/miui_SWEETININGlobal_V12.0.1.0.RKFINXM_bfeca7df7d_11.0.zip" id="r">miui_SWEETININGlobal_V12.0.1.0.RKFINXM_bfeca7df7d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKFINXM/sweetin_in_global_images_V12.0.1.0.RKFINXM_20210205.0000.00_11.0_in_7459d4dafb.tgz" id="f">sweetin_in_global_images_V12.0.1.0.RKFINXM_20210205.0000.00_11.0_in_7459d4dafb.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>15</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.7.0.SKFIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKFIDXM/miui_SWEETIDGlobal_V13.0.7.0.SKFIDXM_cc0059bbeb_12.0.zip" id="r">miui_SWEETIDGlobal_V13.0.7.0.SKFIDXM_cc0059bbeb_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKFIDXM/sweet_id_global_images_V13.0.7.0.SKFIDXM_20221001.0000.00_12.0_global_7ca9b978f5.tgz" id="f">sweet_id_global_images_V13.0.7.0.SKFIDXM_20221001.0000.00_12.0_global_7ca9b978f5.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.6.0.SKFIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKFIDXM/miui_SWEETIDGlobal_V13.0.6.0.SKFIDXM_9fe9117a8f_12.0.zip" id="r">miui_SWEETIDGlobal_V13.0.6.0.SKFIDXM_9fe9117a8f_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.4.0.SKFIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKFIDXM/miui_SWEETIDGlobal_V13.0.4.0.SKFIDXM_9c902b3c2c_12.0.zip" id="r">miui_SWEETIDGlobal_V13.0.4.0.SKFIDXM_9c902b3c2c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKFIDXM/sweet_id_global_images_V13.0.4.0.SKFIDXM_20220518.0000.00_12.0_global_7954abd026.tgz" id="f">sweet_id_global_images_V13.0.4.0.SKFIDXM_20220518.0000.00_12.0_global_7954abd026.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.3.0.SKFIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKFIDXM/miui_SWEETIDGlobal_V13.0.3.0.SKFIDXM_38ec622e17_12.0.zip" id="r">miui_SWEETIDGlobal_V13.0.3.0.SKFIDXM_38ec622e17_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKFIDXM/sweet_id_global_images_V13.0.3.0.SKFIDXM_20220414.0000.00_12.0_global_4db75dbd3c.tgz" id="f">sweet_id_global_images_V13.0.3.0.SKFIDXM_20220414.0000.00_12.0_global_4db75dbd3c.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.1.0.SKFIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKFIDXM/miui_SWEETIDGlobal_V13.0.1.0.SKFIDXM_52a1ed9b8a_12.0.zip" id="r">miui_SWEETIDGlobal_V13.0.1.0.SKFIDXM_52a1ed9b8a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKFIDXM/sweet_id_global_images_V13.0.1.0.SKFIDXM_20220219.0000.00_12.0_global_447584493d.tgz" id="f">sweet_id_global_images_V13.0.1.0.SKFIDXM_20220219.0000.00_12.0_global_447584493d.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.5.0.RKFIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKFIDXM/miui_SWEETIDGlobal_V12.5.5.0.RKFIDXM_daa6afffec_11.0.zip" id="r">miui_SWEETIDGlobal_V12.5.5.0.RKFIDXM_daa6afffec_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKFIDXM/sweet_id_global_images_V12.5.5.0.RKFIDXM_20220216.0000.00_11.0_global_edc381fab7.tgz" id="f">sweet_id_global_images_V12.5.5.0.RKFIDXM_20220216.0000.00_11.0_global_edc381fab7.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.4.0.RKFIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKFIDXM/miui_SWEETIDGlobal_V12.5.4.0.RKFIDXM_c79a18451c_11.0.zip" id="r">miui_SWEETIDGlobal_V12.5.4.0.RKFIDXM_c79a18451c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKFIDXM/sweet_id_global_images_V12.5.4.0.RKFIDXM_20211116.0000.00_11.0_global_9e4db4e421.tgz" id="f">sweet_id_global_images_V12.5.4.0.RKFIDXM_20211116.0000.00_11.0_global_9e4db4e421.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.3.0.RKFIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKFIDXM/miui_SWEETIDGlobal_V12.5.3.0.RKFIDXM_e3f04edc91_11.0.zip" id="r">miui_SWEETIDGlobal_V12.5.3.0.RKFIDXM_e3f04edc91_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKFIDXM/sweet_id_global_images_V12.5.3.0.RKFIDXM_20210812.0000.00_11.0_global_5a85d9639c.tgz" id="f">sweet_id_global_images_V12.5.3.0.RKFIDXM_20210812.0000.00_11.0_global_5a85d9639c.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.2.0.RKFIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKFIDXM/miui_SWEETIDGlobal_V12.5.2.0.RKFIDXM_7af8c6fa3d_11.0.zip" id="r">miui_SWEETIDGlobal_V12.5.2.0.RKFIDXM_7af8c6fa3d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKFIDXM/sweet_id_global_images_V12.5.2.0.RKFIDXM_20210602.0000.00_11.0_global_c6e0124918.tgz" id="f">sweet_id_global_images_V12.5.2.0.RKFIDXM_20210602.0000.00_11.0_global_c6e0124918.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.6.0.RKFIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RKFIDXM/miui_SWEETIDGlobal_V12.0.6.0.RKFIDXM_57172918a8_11.0.zip" id="r">miui_SWEETIDGlobal_V12.0.6.0.RKFIDXM_57172918a8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RKFIDXM/sweet_id_global_images_V12.0.6.0.RKFIDXM_20210504.0000.00_11.0_global_380abcfb5c.tgz" id="f">sweet_id_global_images_V12.0.6.0.RKFIDXM_20210504.0000.00_11.0_global_380abcfb5c.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.5.0.RKFIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RKFIDXM/miui_SWEETIDGlobal_V12.0.5.0.RKFIDXM_1dcc4ddaa9_11.0.zip" id="r">miui_SWEETIDGlobal_V12.0.5.0.RKFIDXM_1dcc4ddaa9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.RKFIDXM/sweet_id_global_images_V12.0.5.0.RKFIDXM_20210417.0000.00_11.0_global_6d41bca082.tgz" id="f">sweet_id_global_images_V12.0.5.0.RKFIDXM_20210417.0000.00_11.0_global_6d41bca082.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.4.0.RKFIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKFIDXM/miui_SWEETIDGlobal_V12.0.4.0.RKFIDXM_2e22fc6bc2_11.0.zip" id="r">miui_SWEETIDGlobal_V12.0.4.0.RKFIDXM_2e22fc6bc2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKFIDXM/sweet_id_global_images_V12.0.4.0.RKFIDXM_20210331.0000.00_11.0_global_7718567111.tgz" id="f">sweet_id_global_images_V12.0.4.0.RKFIDXM_20210331.0000.00_11.0_global_7718567111.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.3.0.RKFIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKFIDXM/miui_SWEETIDGlobal_V12.0.3.0.RKFIDXM_b31c9681bd_11.0.zip" id="r">miui_SWEETIDGlobal_V12.0.3.0.RKFIDXM_b31c9681bd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKFIDXM/sweet_id_global_images_V12.0.3.0.RKFIDXM_20210314.0000.00_11.0_global_9b320436a3.tgz" id="f">sweet_id_global_images_V12.0.3.0.RKFIDXM_20210314.0000.00_11.0_global_9b320436a3.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.RKFIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKFIDXM/miui_SWEETIDGlobal_V12.0.2.0.RKFIDXM_f9e6eb0fc1_11.0.zip" id="r">miui_SWEETIDGlobal_V12.0.2.0.RKFIDXM_f9e6eb0fc1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKFIDXM/sweet_id_global_images_V12.0.2.0.RKFIDXM_20210206.0000.00_11.0_global_978825e2e4.tgz" id="f">sweet_id_global_images_V12.0.2.0.RKFIDXM_20210206.0000.00_11.0_global_978825e2e4.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>11</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.6.0.SKFTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKFTRXM/miui_SWEETTRGlobal_V13.0.6.0.SKFTRXM_30ca772cf0_12.0.zip" id="r">miui_SWEETTRGlobal_V13.0.6.0.SKFTRXM_30ca772cf0_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKFTRXM/sweet_tr_global_images_V13.0.6.0.SKFTRXM_20221026.0000.00_12.0_global_6f9dc71f4b.tgz" id="f">sweet_tr_global_images_V13.0.6.0.SKFTRXM_20221026.0000.00_12.0_global_6f9dc71f4b.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.5.0.SKFTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKFTRXM/miui_SWEETTRGlobal_V13.0.5.0.SKFTRXM_761a38eb61_12.0.zip" id="r">miui_SWEETTRGlobal_V13.0.5.0.SKFTRXM_761a38eb61_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKFTRXM/sweet_tr_global_images_V13.0.5.0.SKFTRXM_20220725.0000.00_12.0_global_ca4fdaa035.tgz" id="f">sweet_tr_global_images_V13.0.5.0.SKFTRXM_20220725.0000.00_12.0_global_ca4fdaa035.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.4.0.SKFTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKFTRXM/miui_SWEETTRGlobal_V13.0.4.0.SKFTRXM_8f13c5e47f_12.0.zip" id="r">miui_SWEETTRGlobal_V13.0.4.0.SKFTRXM_8f13c5e47f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKFTRXM/sweet_tr_global_images_V13.0.4.0.SKFTRXM_20220519.0000.00_12.0_global_19a96cf8eb.tgz" id="f">sweet_tr_global_images_V13.0.4.0.SKFTRXM_20220519.0000.00_12.0_global_19a96cf8eb.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.3.0.SKFTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKFTRXM/miui_SWEETTRGlobal_V13.0.3.0.SKFTRXM_e182bdd820_12.0.zip" id="r">miui_SWEETTRGlobal_V13.0.3.0.SKFTRXM_e182bdd820_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKFTRXM/sweet_tr_global_images_V13.0.3.0.SKFTRXM_20220329.0000.00_12.0_global_e6e9f775bf.tgz" id="f">sweet_tr_global_images_V13.0.3.0.SKFTRXM_20220329.0000.00_12.0_global_e6e9f775bf.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.2.0.SKFTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKFTRXM/miui_SWEETTRGlobal_V13.0.2.0.SKFTRXM_947555becc_12.0.zip" id="r">miui_SWEETTRGlobal_V13.0.2.0.SKFTRXM_947555becc_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKFTRXM/sweet_tr_global_images_V13.0.2.0.SKFTRXM_20220315.0000.00_12.0_global_cf5817cd42.tgz" id="f">sweet_tr_global_images_V13.0.2.0.SKFTRXM_20220315.0000.00_12.0_global_cf5817cd42.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.6.0.RKFTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKFTRXM/miui_SWEETTRGlobal_V12.5.6.0.RKFTRXM_5529828174_11.0.zip" id="r">miui_SWEETTRGlobal_V12.5.6.0.RKFTRXM_5529828174_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RKFTRXM/sweet_tr_global_images_V12.5.6.0.RKFTRXM_20211211.0000.00_11.0_global_712cc97084.tgz" id="f">sweet_tr_global_images_V12.5.6.0.RKFTRXM_20211211.0000.00_11.0_global_712cc97084.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.3.0.RKFTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKFTRXM/miui_SWEETTRGlobal_V12.5.3.0.RKFTRXM_33ab3d4726_11.0.zip" id="r">miui_SWEETTRGlobal_V12.5.3.0.RKFTRXM_33ab3d4726_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKFTRXM/sweet_tr_global_images_V12.5.3.0.RKFTRXM_20211011.0000.00_11.0_global_51929b53c0.tgz" id="f">sweet_tr_global_images_V12.5.3.0.RKFTRXM_20211011.0000.00_11.0_global_51929b53c0.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.1.0.RKFTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKFTRXM/miui_SWEETTRGlobal_V12.5.1.0.RKFTRXM_5e68ff657d_11.0.zip" id="r">miui_SWEETTRGlobal_V12.5.1.0.RKFTRXM_5e68ff657d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKFTRXM/sweet_tr_global_images_V12.5.1.0.RKFTRXM_20210618.0000.00_11.0_global_31bd7a7616.tgz" id="f">sweet_tr_global_images_V12.5.1.0.RKFTRXM_20210618.0000.00_11.0_global_31bd7a7616.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.7.0.RKFTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.RKFTRXM/miui_SWEETTRGlobal_V12.0.7.0.RKFTRXM_4337d9682d_11.0.zip" id="r">miui_SWEETTRGlobal_V12.0.7.0.RKFTRXM_4337d9682d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.7.0.RKFTRXM/sweet_tr_global_images_V12.0.7.0.RKFTRXM_20210518.0000.00_11.0_global_60fdf6048e.tgz" id="f">sweet_tr_global_images_V12.0.7.0.RKFTRXM_20210518.0000.00_11.0_global_60fdf6048e.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.6.0.RKFTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RKFTRXM/miui_SWEETTRGlobal_V12.0.6.0.RKFTRXM_cabfe5b866_11.0.zip" id="r">miui_SWEETTRGlobal_V12.0.6.0.RKFTRXM_cabfe5b866_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.RKFTRXM/sweet_tr_global_images_V12.0.6.0.RKFTRXM_20210417.0000.00_11.0_global_2d9a2e9186.tgz" id="f">sweet_tr_global_images_V12.0.6.0.RKFTRXM_20210417.0000.00_11.0_global_2d9a2e9186.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>