<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米12 Lite(taoyao)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米12 Lite</li>
					<li>机型代号：taoyao</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a> 
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a> 
	</div>
	<br>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.SLITWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLITWXM/miui_TAOYAOTWGlobal_V13.0.4.0.SLITWXM_e7312ffb68_12.0.zip" id="r">miui_TAOYAOTWGlobal_V13.0.4.0.SLITWXM_e7312ffb68_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLITWXM/taoyao_tw_global_images_V13.0.4.0.SLITWXM_20221029.0000.00_12.0_global_b8dc743da8.tgz" id="f">taoyao_tw_global_images_V13.0.4.0.SLITWXM_20221029.0000.00_12.0_global_b8dc743da8.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.SLITWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLITWXM/miui_TAOYAOTWGlobal_V13.0.3.0.SLITWXM_64ff73bfde_12.0.zip" id="r">miui_TAOYAOTWGlobal_V13.0.3.0.SLITWXM_64ff73bfde_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLITWXM/taoyao_tw_global_images_V13.0.3.0.SLITWXM_20220803.0000.00_12.0_global_f5ee1e7490.tgz" id="f">taoyao_tw_global_images_V13.0.3.0.SLITWXM_20220803.0000.00_12.0_global_f5ee1e7490.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLITWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLITWXM/miui_TAOYAOTWGlobal_V13.0.2.0.SLITWXM_b11eb13e81_12.0.zip" id="r">miui_TAOYAOTWGlobal_V13.0.2.0.SLITWXM_b11eb13e81_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLITWXM/taoyao_tw_global_images_V13.0.2.0.SLITWXM_20220531.0000.00_12.0_global_b1dda75a18.tgz" id="f">taoyao_tw_global_images_V13.0.2.0.SLITWXM_20220531.0000.00_12.0_global_b1dda75a18.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.5.0.SLIMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLIMIXM/miui_TAOYAOGlobal_V13.0.5.0.SLIMIXM_680fabcafd_12.0.zip" id="r">miui_TAOYAOGlobal_V13.0.5.0.SLIMIXM_680fabcafd_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLIMIXM/taoyao_global_images_V13.0.5.0.SLIMIXM_20221029.0000.00_12.0_global_c6ee1ac321.tgz" id="f">taoyao_global_images_V13.0.5.0.SLIMIXM_20221029.0000.00_12.0_global_c6ee1ac321.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.SLIMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLIMIXM/miui_TAOYAOGlobal_V13.0.4.0.SLIMIXM_c2ad64eab1_12.0.zip" id="r">miui_TAOYAOGlobal_V13.0.4.0.SLIMIXM_c2ad64eab1_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLIMIXM/taoyao_global_images_V13.0.4.0.SLIMIXM_20220802.0000.00_12.0_global_2cc2d25924.tgz" id="f">taoyao_global_images_V13.0.4.0.SLIMIXM_20220802.0000.00_12.0_global_2cc2d25924.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.SLIMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLIMIXM/miui_TAOYAOGlobal_V13.0.3.0.SLIMIXM_f804b4f16c_12.0.zip" id="r">miui_TAOYAOGlobal_V13.0.3.0.SLIMIXM_f804b4f16c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLIMIXM/taoyao_global_images_V13.0.3.0.SLIMIXM_20220525.0000.00_12.0_global_e972060c0a.tgz" id="f">taoyao_global_images_V13.0.3.0.SLIMIXM_20220525.0000.00_12.0_global_e972060c0a.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.SLIMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLIMIXM/miui_TAOYAOGlobal_V13.0.1.0.SLIMIXM_73650864a7_12.0.zip" id="r">miui_TAOYAOGlobal_V13.0.1.0.SLIMIXM_73650864a7_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.13.0.SLIEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.13.0.SLIEUXM/miui_TAOYAOEEAGlobal_V13.0.13.0.SLIEUXM_67560dc6dc_12.0.zip" id="r">miui_TAOYAOEEAGlobal_V13.0.13.0.SLIEUXM_67560dc6dc_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.13.0.SLIEUXM/taoyao_eea_global_images_V13.0.13.0.SLIEUXM_20221022.0000.00_12.0_eea_d3681345bf.tgz" id="f">taoyao_eea_global_images_V13.0.13.0.SLIEUXM_20221022.0000.00_12.0_eea_d3681345bf.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.11.0.SLIEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.SLIEUXM/miui_TAOYAOEEAGlobal_V13.0.11.0.SLIEUXM_32ef8ef033_12.0.zip" id="r">miui_TAOYAOEEAGlobal_V13.0.11.0.SLIEUXM_32ef8ef033_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.SLIEUXM/taoyao_eea_global_images_V13.0.11.0.SLIEUXM_20220917.0000.00_12.0_eea_b366c4efd4.tgz" id="f">taoyao_eea_global_images_V13.0.11.0.SLIEUXM_20220917.0000.00_12.0_eea_b366c4efd4.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.7.0.SLIEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLIEUXM/miui_TAOYAOEEAGlobal_V13.0.7.0.SLIEUXM_2202d0e1ea_12.0.zip" id="r">miui_TAOYAOEEAGlobal_V13.0.7.0.SLIEUXM_2202d0e1ea_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLIEUXM/taoyao_eea_global_images_V13.0.7.0.SLIEUXM_20220805.0000.00_12.0_eea_a5858a3304.tgz" id="f">taoyao_eea_global_images_V13.0.7.0.SLIEUXM_20220805.0000.00_12.0_eea_a5858a3304.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.5.0.SLIEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLIEUXM/miui_TAOYAOEEAGlobal_V13.0.5.0.SLIEUXM_d7bf18e9aa_12.0.zip" id="r">miui_TAOYAOEEAGlobal_V13.0.5.0.SLIEUXM_d7bf18e9aa_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLIEUXM/taoyao_eea_global_images_V13.0.5.0.SLIEUXM_20220624.0000.00_12.0_eea_36408eba0b.tgz" id="f">taoyao_eea_global_images_V13.0.5.0.SLIEUXM_20220624.0000.00_12.0_eea_36408eba0b.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.SLIEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLIEUXM/miui_TAOYAOEEAGlobal_V13.0.3.0.SLIEUXM_5669a58477_12.0.zip" id="r">miui_TAOYAOEEAGlobal_V13.0.3.0.SLIEUXM_5669a58477_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLIEUXM/taoyao_eea_global_images_V13.0.3.0.SLIEUXM_20220518.0000.00_12.0_eea_5c4d9327fc.tgz" id="f">taoyao_eea_global_images_V13.0.3.0.SLIEUXM_20220518.0000.00_12.0_eea_5c4d9327fc.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.6.0.SLIRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLIRUXM/miui_TAOYAORUGlobal_V13.0.6.0.SLIRUXM_faf50e5d12_12.0.zip" id="r">miui_TAOYAORUGlobal_V13.0.6.0.SLIRUXM_faf50e5d12_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLIRUXM/taoyao_ru_global_images_V13.0.6.0.SLIRUXM_20221121.0000.00_12.0_global_eb605ea3c2.tgz" id="f">taoyao_ru_global_images_V13.0.6.0.SLIRUXM_20221121.0000.00_12.0_global_eb605ea3c2.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.SLIRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLIRUXM/miui_TAOYAORUGlobal_V13.0.4.0.SLIRUXM_b208f9bf9a_12.0.zip" id="r">miui_TAOYAORUGlobal_V13.0.4.0.SLIRUXM_b208f9bf9a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLIRUXM/taoyao_ru_global_images_V13.0.4.0.SLIRUXM_20221029.0000.00_12.0_global_88067d3098.tgz" id="f">taoyao_ru_global_images_V13.0.4.0.SLIRUXM_20221029.0000.00_12.0_global_88067d3098.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.SLIRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLIRUXM/miui_TAOYAORUGlobal_V13.0.3.0.SLIRUXM_917853a6f6_12.0.zip" id="r">miui_TAOYAORUGlobal_V13.0.3.0.SLIRUXM_917853a6f6_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLIRUXM/taoyao_ru_global_images_V13.0.3.0.SLIRUXM_20220803.0000.00_12.0_global_43ce6e10c1.tgz" id="f">taoyao_ru_global_images_V13.0.3.0.SLIRUXM_20220803.0000.00_12.0_global_43ce6e10c1.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLIRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLIRUXM/miui_TAOYAORUGlobal_V13.0.2.0.SLIRUXM_888185923c_12.0.zip" id="r">miui_TAOYAORUGlobal_V13.0.2.0.SLIRUXM_888185923c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLIRUXM/taoyao_ru_global_images_V13.0.2.0.SLIRUXM_20220525.0000.00_12.0_global_1aa89e81cb.tgz" id="f">taoyao_ru_global_images_V13.0.2.0.SLIRUXM_20220525.0000.00_12.0_global_1aa89e81cb.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE"> 
		<table class="mdui-table"> 
			<thead> 
				<tr> 
					<th class="mdui-text-color-red">印尼稳定版</th> 
					<th>MIUI</th> 
					<th>Android</th> 
					<th>卡刷包</th> 
					<th>线刷包</th> 
				</tr> 
			</thead> 
			<tbody> 
				<tr class="mdui-hidden"> 
					<td>10</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>9</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>8</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>7</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>6</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>5</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>4</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>3</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>2</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr> 
					<td>1</td> 
					<td>V13.0.4.0.SLIIDXM</td> 
					<td>12.0</td> 
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLIIDXM/miui_TAOYAOIDGlobal_V13.0.4.0.SLIIDXM_29af428e96_12.0.zip" id="r">miui_TAOYAOIDGlobal_V13.0.4.0.SLIIDXM_29af428e96_12.0.zip</a></td> 
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLIIDXM/taoyao_id_global_images_V13.0.4.0.SLIIDXM_20221029.0000.00_12.0_global_76a336bc80.tgz" id="f">taoyao_id_global_images_V13.0.4.0.SLIIDXM_20221029.0000.00_12.0_global_76a336bc80.tgz</a></td> 
				</tr> 
			</tbody> 
		</table> 
	</div> 
	<div class="mdui-table-fluid" id="TR_STABLE"> 
		<table class="mdui-table"> 
			<thead> 
				<tr> 
					<th class="mdui-text-color-red">土耳其稳定版</th> 
					<th>MIUI</th> 
					<th>Android</th> 
					<th>卡刷包</th> 
					<th>线刷包</th> 
				</tr> 
			</thead> 
			<tbody> 
				<tr class="mdui-hidden"> 
					<td>10</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>9</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>8</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>7</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>6</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>5</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>4</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>3</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr class="mdui-hidden"> 
					<td>2</td> 
					<td>TEXT_HERE</td> 
					<td>13.0</td> 
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td> 
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td> 
				</tr> 
				<tr> 
					<td>1</td> 
					<td>V13.0.4.0.SLITRXM</td> 
					<td>12.0</td> 
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLITRXM/miui_TAOYAOTRGlobal_V13.0.4.0.SLITRXM_a6a6ab71f1_12.0.zip" id="r">miui_TAOYAOTRGlobal_V13.0.4.0.SLITRXM_a6a6ab71f1_12.0.zip</a></td> 
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLITRXM/taoyao_tr_global_images_V13.0.4.0.SLITRXM_20221029.0000.00_12.0_global_360787ad33.tgz" id="f">taoyao_tr_global_images_V13.0.4.0.SLITRXM_20221029.0000.00_12.0_global_360787ad33.tgz</a></td> 
				</tr> 
			</tbody> 
		</table> 
	</div> 
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>