<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Go(tiare)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Go</li>
					<li>机型代号：tiare</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>  -->
				</ol>
				<br>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
	</div>
	<div id="GB_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>12</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>11</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V10.2.25.0.OCLMIXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.25.0.OCLMIXM/miui_TIAREGlobal_V10.2.25.0.OCLMIXM_a53eaad613_8.1.zip" id="r">miui_TIAREGlobal_V10.2.25.0.OCLMIXM_a53eaad613_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.25.0.OCLMIXM/tiare_global_images_V10.2.25.0.OCLMIXM_20210204.0000.00_8.1_cb376cc30d.tgz" id="f">tiare_global_images_V10.2.25.0.OCLMIXM_20210204.0000.00_8.1_cb376cc30d.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V10.2.22.0.OCLMIXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.22.0.OCLMIXM/miui_TIAREGlobal_V10.2.22.0.OCLMIXM_ed6b0cc50a_8.1.zip" id="r">miui_TIAREGlobal_V10.2.22.0.OCLMIXM_ed6b0cc50a_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.22.0.OCLMIXM/tiare_global_images_V10.2.22.0.OCLMIXM_20201130.0000.00_8.1_771b05e851.tgz" id="f">tiare_global_images_V10.2.22.0.OCLMIXM_20201130.0000.00_8.1_771b05e851.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V10.2.20.0.OCLMIXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.20.0.OCLMIXM/miui_TIAREGlobal_V10.2.20.0.OCLMIXM_6bc7a9cf28_8.1.zip" id="r">miui_TIAREGlobal_V10.2.20.0.OCLMIXM_6bc7a9cf28_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.20.0.OCLMIXM/tiare_global_images_V10.2.20.0.OCLMIXM_20200917.0000.00_8.1_b126dff685.tgz" id="f">tiare_global_images_V10.2.20.0.OCLMIXM_20200917.0000.00_8.1_b126dff685.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V10.2.19.0.OCLMIXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.19.0.OCLMIXM/miui_TIAREGlobal_V10.2.19.0.OCLMIXM_91c783049b_8.1.zip" id="r">miui_TIAREGlobal_V10.2.19.0.OCLMIXM_91c783049b_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.19.0.OCLMIXM/tiare_global_images_V10.2.19.0.OCLMIXM_20200720.0000.00_8.1_cff6d7ae72.tgz" id="f">tiare_global_images_V10.2.19.0.OCLMIXM_20200720.0000.00_8.1_cff6d7ae72.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V10.2.18.0.OCLMIXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.18.0.OCLMIXM/miui_TIAREGlobal_V10.2.18.0.OCLMIXM_40c31c4b7d_8.1.zip" id="r">miui_TIAREGlobal_V10.2.18.0.OCLMIXM_40c31c4b7d_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.18.0.OCLMIXM/tiare_global_images_V10.2.18.0.OCLMIXM_20200510.0000.00_8.1_e64a03a44e.tgz" id="f">tiare_global_images_V10.2.18.0.OCLMIXM_20200510.0000.00_8.1_e64a03a44e.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V10.2.17.0.OCLMIXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.17.0.OCLMIXM/miui_TIAREGlobal_V10.2.17.0.OCLMIXM_3d85ae5664_8.1.zip" id="r">miui_TIAREGlobal_V10.2.18.0.OCLMIXM_40c31c4b7d_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>4</td>
							<td>V10.2.16.0.OCLMIXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.16.0.OCLMIXM/miui_TIAREGlobal_V10.2.16.0.OCLMIXM_5c514c496f_8.1.zip" id="r">miui_TIAREGlobal_V10.2.16.0.OCLMIXM_5c514c496f_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.2.15.0.OCLMIXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.15.0.OCLMIXM/miui_TIAREGlobal_V10.2.15.0.OCLMIXM_db46fa8113_8.1.zip" id="r">miui_TIAREGlobal_V10.2.15.0.OCLMIXM_db46fa8113_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.2.13.0.OCLMIXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.13.0.OCLMIXM/miui_TIAREGlobal_V10.2.13.0.OCLMIXM_39b64e5836_8.1.zip" id="r">miui_TIAREGlobal_V10.2.13.0.OCLMIXM_39b64e5836_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.13.0.OCLMIXM/tiare_global_images_V10.2.13.0.OCLMIXM_20190726.0000.00_8.1_68dfec6ba2.tgz" id="f">tiare_global_images_V10.2.13.0.OCLMIXM_20190726.0000.00_8.1_68dfec6ba2.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.2.6.0.OCLMIXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.6.0.OCLMIXM/miui_TIAREGlobal_V10.2.6.0.OCLMIXM_c5d0f2063c_8.1.zip" id="r">miui_TIAREGlobal_V10.2.6.0.OCLMIXM_c5d0f2063c_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.6.0.OCLMIXM/tiare_global_images_V10.2.6.0.OCLMIXM_20190218.0000.00_8.1_66cc42a821.tgz" id="f">tiare_global_images_V10.2.6.0.OCLMIXM_20190218.0000.00_8.1_66cc42a821.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="IN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">印度稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>15</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>14</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V10.2.19.0.OCLINXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.19.0.OCLINXM/miui_TIAREINGlobal_V10.2.19.0.OCLINXM_b46244298a_8.1.zip" id="r">miui_TIAREINGlobal_V10.2.19.0.OCLINXM_b46244298a_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.19.0.OCLINXM/tiare_in_global_images_V10.2.19.0.OCLINXM_20210207.0000.00_8.1_968af38725.tgz" id="f">tiare_in_global_images_V10.2.19.0.OCLINXM_20210207.0000.00_8.1_968af38725.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V10.2.18.0.OCLINXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.18.0.OCLINXM/miui_TIAREINGlobal_V10.2.18.0.OCLINXM_7fd0e04546_8.1.zip" id="r">miui_TIAREINGlobal_V10.2.18.0.OCLINXM_7fd0e04546_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.18.0.OCLINXM/tiare_in_global_images_V10.2.18.0.OCLINXM_20201202.0000.00_8.1_fd614473a5.tgz" id="f">tiare_in_global_images_V10.2.18.0.OCLINXM_20201202.0000.00_8.1_fd614473a5.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V10.2.17.0.OCLINXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.17.0.OCLINXM/miui_TIAREINGlobal_V10.2.17.0.OCLINXM_efc3af505e_8.1.zip" id="r">TEXTmiui_TIAREINGlobal_V10.2.17.0.OCLINXM_efc3af505e_8.1.zipHERE</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.17.0.OCLINXM/tiare_in_global_images_V10.2.17.0.OCLINXM_20200917.0000.00_8.1_fa48a4f1af.tgz" id="f">tiare_in_global_images_V10.2.17.0.OCLINXM_20200917.0000.00_8.1_fa48a4f1af.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V10.2.16.0.OCLINXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.16.0.OCLINXM/miui_TIAREINGlobal_V10.2.16.0.OCLINXM_6f5412c94d_8.1.zip" id="r">miui_TIAREINGlobal_V10.2.16.0.OCLINXM_6f5412c94d_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.16.0.OCLINXM/tiare_in_global_images_V10.2.16.0.OCLINXM_20200720.0000.00_8.1_0935d9c4fc.tgz" id="f">tiare_in_global_images_V10.2.16.0.OCLINXM_20200720.0000.00_8.1_0935d9c4fc.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V10.2.15.0.OCLINXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.15.0.OCLINXM/miui_TIAREINGlobal_V10.2.15.0.OCLINXM_e0879bd407_8.1.zip" id="r">miui_TIAREINGlobal_V10.2.15.0.OCLINXM_e0879bd407_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.15.0.OCLINXM/tiare_in_global_images_V10.2.15.0.OCLINXM_20200514.0000.00_8.1_ce215b070f.tgz" id="f">tiare_in_global_images_V10.2.15.0.OCLINXM_20200514.0000.00_8.1_ce215b070f.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V10.2.14.0.OCLINXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.14.0.OCLINXM/miui_TIAREINGlobal_V10.2.14.0.OCLINXM_970341b3ec_8.1.zip" id="r">miui_TIAREINGlobal_V10.2.14.0.OCLINXM_970341b3ec_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>7</td>
							<td>V10.2.13.0.OCLINXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.13.0.OCLINXM/miui_TIAREINGlobal_V10.2.13.0.OCLINXM_6a426a5907_8.1.zip" id="r">miui_TIAREINGlobal_V10.2.14.0.OCLINXM_970341b3ec_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>6</td>
							<td>V10.2.12.0.OCLINXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.12.0.OCLINXM/miui_TIAREINGlobal_V10.2.12.0.OCLINXM_eb774f2b8b_8.1.zip" id="r">miui_TIAREINGlobal_V10.2.12.0.OCLINXM_eb774f2b8b_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>5</td>
							<td>V10.2.11.0.OCLINXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.11.0.OCLINXM/miui_TIAREINGlobal_V10.2.11.0.OCLINXM_3045d79e82_8.1.zip" id="r">miui_TIAREINGlobal_V10.2.11.0.OCLINXM_3045d79e82_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>4</td>
							<td>V10.2.10.0.OCLINXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.10.0.OCLINXM/miui_TIAREINGlobal_V10.2.10.0.OCLINXM_1f90ccece4_8.1.zip" id="r">miui_TIAREINGlobal_V10.2.10.0.OCLINXM_1f90ccece4_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.10.0.OCLINXM/tiare_in_global_images_V10.2.10.0.OCLINXM_20190711.0000.00_8.1_ccbe9e67d3.tgz" id="f">tiare_in_global_images_V10.2.10.0.OCLINXM_20190711.0000.00_8.1_ccbe9e67d3.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.2.9.0.OCLINXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.9.0.OCLINXM/miui_TIAREINGlobal_V10.2.9.0.OCLINXM_215dd5a38f_8.1.zip" id="r">miui_TIAREINGlobal_V10.2.9.0.OCLINXM_215dd5a38f_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.2.8.0.OCLINXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.8.0.OCLINXM/miui_TIAREINGlobal_V10.2.8.0.OCLINXM_57a49151e3_8.1.zip" id="r">miui_TIAREINGlobal_V10.2.8.0.OCLINXM_57a49151e3_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.2.7.0.OCLINXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.7.0.OCLINXM/miui_TIAREINGlobal_V10.2.7.0.OCLINXM_b75f0b77d9_8.1.zip" id="r">miui_TIAREINGlobal_V10.2.7.0.OCLINXM_b75f0b77d9_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.7.0.OCLINXM/tiare_in_global_images_V10.2.7.0.OCLINXM_20190220.0000.00_8.1_cdb94d6717.tgz" id="f">tiare_in_global_images_V10.2.7.0.OCLINXM_20190220.0000.00_8.1_cdb94d6717.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="EEA_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">欧洲稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>13</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>12</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V10.2.19.0.OCLEUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.19.0.OCLEUXM/miui_TIAREEEAGlobal_V10.2.19.0.OCLEUXM_be2df7fd78_8.1.zip" id="r">miui_TIAREEEAGlobal_V10.2.19.0.OCLEUXM_be2df7fd78_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.19.0.OCLEUXM/tiare_eea_global_images_V10.2.19.0.OCLEUXM_20210204.0000.00_8.1_41bdd4652f.tgz" id="f">tiare_eea_global_images_V10.2.19.0.OCLEUXM_20210204.0000.00_8.1_41bdd4652f.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V10.2.18.0.OCLEUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.18.0.OCLEUXM/miui_TIAREEEAGlobal_V10.2.18.0.OCLEUXM_6679f40c99_8.1.zip" id="r">miui_TIAREEEAGlobal_V10.2.18.0.OCLEUXM_6679f40c99_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.18.0.OCLEUXM/tiare_eea_global_images_V10.2.18.0.OCLEUXM_20201201.0000.00_8.1_9cd03bb38c.tgz" id="f">tiare_eea_global_images_V10.2.18.0.OCLEUXM_20201201.0000.00_8.1_9cd03bb38c.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V10.2.16.0.OCLEUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.16.0.OCLEUXM/miui_TIAREEEAGlobal_V10.2.16.0.OCLEUXM_b13125aa53_8.1.zip" id="r">miui_TIAREEEAGlobal_V10.2.16.0.OCLEUXM_b13125aa53_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.16.0.OCLEUXM/tiare_eea_global_images_V10.2.16.0.OCLEUXM_20200917.0000.00_8.1_dbb8e3a3c4.tgz" id="f">tiare_eea_global_images_V10.2.16.0.OCLEUXM_20200917.0000.00_8.1_dbb8e3a3c4.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V10.2.15.0.OCLEUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.15.0.OCLEUXM/miui_TIAREEEAGlobal_V10.2.15.0.OCLEUXM_7d7ce95d4a_8.1.zip" id="r">miui_TIAREEEAGlobal_V10.2.15.0.OCLEUXM_7d7ce95d4a_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>7</td>
							<td>V10.2.14.0.OCLEUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.14.0.OCLEUXM/miui_TIAREEEAGlobal_V10.2.14.0.OCLEUXM_f5722712e2_8.1.zip" id="r">miui_TIAREEEAGlobal_V10.2.14.0.OCLEUXM_f5722712e2_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.14.0.OCLEUXM/tiare_eea_global_images_V10.2.14.0.OCLEUXM_20200519.0000.00_8.1_860a95133a.tgz" id="f">tiare_eea_global_images_V10.2.14.0.OCLEUXM_20200519.0000.00_8.1_860a95133a.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V10.2.13.0.OCLEUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.13.0.OCLEUXM/miui_TIAREEEAGlobal_V10.2.13.0.OCLEUXM_e2b5b96a28_8.1.zip" id="r">miui_TIAREEEAGlobal_V10.2.13.0.OCLEUXM_e2b5b96a28_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>5</td>
							<td>V10.2.12.0.OCLEUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.12.0.OCLEUXM/miui_TIAREEEAGlobal_V10.2.12.0.OCLEUXM_0a90279e08_8.1.zip" id="r">miui_TIAREEEAGlobal_V10.2.12.0.OCLEUXM_0a90279e08_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>4</td>
							<td>V10.2.11.0.OCLEUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.11.0.OCLEUXM/miui_TIAREEEAGlobal_V10.2.11.0.OCLEUXM_6a835f11e9_8.1.zip" id="r">miui_TIAREEEAGlobal_V10.2.11.0.OCLEUXM_6a835f11e9_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.2.10.0.OCLEUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.10.0.OCLEUXM/miui_TIAREEEAGlobal_V10.2.10.0.OCLEUXM_96449d6e03_8.1.zip" id="r">miui_TIAREEEAGlobal_V10.2.10.0.OCLEUXM_96449d6e03_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.2.8.0.OCLEUXM</td>
							<td>8.1</td>
							<td>未公布</td>
							<td><a href="http://bigota.d.miui.com/V10.2.8.0.OCLEUXM/tiare_eea_global_images_V10.2.8.0.OCLEUXM_20190719.0000.00_8.1_0c1b40ca2a.tgz" id="f">tiare_eea_global_images_V10.2.8.0.OCLEUXM_20190719.0000.00_8.1_0c1b40ca2a.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.2.4.0.OCLEUXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.4.0.OCLEUXM/miui_TIAREEEAGlobal_V10.2.4.0.OCLEUXM_9f57480de4_8.1.zip" id="r">miui_TIAREEEAGlobal_V10.2.4.0.OCLEUXM_9f57480de4_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.4.0.OCLEUXM/tiare_eea_global_images_V10.2.4.0.OCLEUXM_20190218.0000.00_8.1_99415356e3.tgz" id="f">tiare_eea_global_images_V10.2.4.0.OCLEUXM_20190218.0000.00_8.1_99415356e3.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="RU_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">俄罗斯稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>13</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>12</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V10.2.21.0.OCLRUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.21.0.OCLRUXM/miui_TIARERUGlobal_V10.2.21.0.OCLRUXM_76c42d2769_8.1.zip" id="r">miui_TIARERUGlobal_V10.2.21.0.OCLRUXM_76c42d2769_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.21.0.OCLRUXM/tiare_ru_global_images_V10.2.21.0.OCLRUXM_20210413.0000.00_8.1_6a262f50b0.tgz" id="f">tiare_ru_global_images_V10.2.21.0.OCLRUXM_20210413.0000.00_8.1_6a262f50b0.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V10.2.18.0.OCLRUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.18.0.OCLRUXM/miui_TIARERUGlobal_V10.2.18.0.OCLRUXM_136cbb1283_8.1.zip" id="r">miui_TIARERUGlobal_V10.2.18.0.OCLRUXM_136cbb1283_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.18.0.OCLRUXM/tiare_ru_global_images_V10.2.18.0.OCLRUXM_20210207.0000.00_8.1_9458afbe9c.tgz" id="f">tiare_ru_global_images_V10.2.18.0.OCLRUXM_20210207.0000.00_8.1_9458afbe9c.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V10.2.17.0.OCLRUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.17.0.OCLRUXM/miui_TIARERUGlobal_V10.2.17.0.OCLRUXM_b4d649686f_8.1.zip" id="r">miui_TIARERUGlobal_V10.2.17.0.OCLRUXM_b4d649686f_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.17.0.OCLRUXM/tiare_ru_global_images_V10.2.17.0.OCLRUXM_20201201.0000.00_8.1_0a32e36815.tgz" id="f">tiare_ru_global_images_V10.2.17.0.OCLRUXM_20201201.0000.00_8.1_0a32e36815.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V10.2.16.0.OCLRUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.16.0.OCLRUXM/miui_TIARERUGlobal_V10.2.16.0.OCLRUXM_92fada955d_8.1.zip" id="r">miui_TIARERUGlobal_V10.2.16.0.OCLRUXM_92fada955d_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.16.0.OCLRUXM/tiare_ru_global_images_V10.2.16.0.OCLRUXM_20200917.0000.00_8.1_edd4904f20.tgz" id="f">tiare_ru_global_images_V10.2.16.0.OCLRUXM_20200917.0000.00_8.1_edd4904f20.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V10.2.15.0.OCLRUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.15.0.OCLRUXM/miui_TIARERUGlobal_V10.2.15.0.OCLRUXM_04da092aa2_8.1.zip" id="r">miui_TIARERUGlobal_V10.2.15.0.OCLRUXM_04da092aa2_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.15.0.OCLRUXM/tiare_ru_global_images_V10.2.15.0.OCLRUXM_20200720.0000.00_8.1_1195c8db00.tgz" id="f">tiare_ru_global_images_V10.2.15.0.OCLRUXM_20200720.0000.00_8.1_1195c8db00.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V10.2.14.0.OCLRUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.14.0.OCLRUXM/miui_TIARERUGlobal_V10.2.14.0.OCLRUXM_2462ee2531_8.1.zip" id="r">miui_TIARERUGlobal_V10.2.14.0.OCLRUXM_2462ee2531_8.1.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.2.14.0.OCLRUXM/tiare_ru_global_images_V10.2.14.0.OCLRUXM_20200520.0000.00_8.1_f3c17ad972.tgz" id="f">tiare_ru_global_images_V10.2.14.0.OCLRUXM_20200520.0000.00_8.1_f3c17ad972.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V10.2.13.0.OCLRUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.13.0.OCLRUXM/miui_TIARERUGlobal_V10.2.13.0.OCLRUXM_9120ef70e8_8.1.zip" id="r">miui_TIARERUGlobal_V10.2.13.0.OCLRUXM_9120ef70e8_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>4</td>
							<td>V10.2.12.0.OCLRUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.12.0.OCLRUXM/miui_TIARERUGlobal_V10.2.12.0.OCLRUXM_aadd570efb_8.1.zip" id="r">miui_TIARERUGlobal_V10.2.12.0.OCLRUXM_aadd570efb_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>3</td>
							<td>V10.2.11.0.OCLRUXM</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com/V10.2.11.0.OCLRUXM/miui_TIARERUGlobal_V10.2.11.0.OCLRUXM_9565e1f72a_8.1.zip" id="r">miui_TIARERUGlobal_V10.2.11.0.OCLRUXM_9565e1f72a_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>2</td>
							<td>V10.2.8.0.OCLRUXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.8.0.OCLRUXM/miui_TIARERUGlobal_V10.2.8.0.OCLRUXM_ab80dc1bab_8.1.zip" id="r">miui_TIARERUGlobal_V10.2.8.0.OCLRUXM_ab80dc1bab_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.8.0.OCLRUXM/tiare_ru_global_images_V10.2.8.0.OCLRUXM_20190524.0000.00_8.1_57d5de1d56.tgz" id="f">tiare_ru_global_images_V10.2.8.0.OCLRUXM_20190524.0000.00_8.1_57d5de1d56.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.2.6.0.OCLRUXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.6.0.OCLRUXM/miui_TIARERUGlobal_V10.2.6.0.OCLRUXM_e281f32225_8.1.zip" id="r">miui_TIARERUGlobal_V10.2.6.0.OCLRUXM_e281f32225_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.6.0.OCLRUXM/tiare_ru_global_images_V10.2.6.0.OCLRUXM_20190219.0000.00_8.1_0226654fe5.tgz" id="f">tiare_ru_global_images_V10.2.6.0.OCLRUXM_20190219.0000.00_8.1_0226654fe5.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>