<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米A1(tissot)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米A1</li>
					<li>机型代号：tissot</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomimia1.html">TWRP官方</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div id="GB_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>25</td>
							<td>TEXT_HERE</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>24</td>
							<td>TEXT_HERE</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>23</td>
							<td>TEXT_HERE</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>V10.0.24.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V10.0.24.0.PDHMIXM/miui_TISSOT_V10.0.24.0.PDHMIXM_bcbbe1fad4_9.0.zip" id="r">miui_TISSOT_V10.0.24.0.PDHMIXM_bcbbe1fad4_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.0.24.0.PDHMIXM/tissot_images_V10.0.24.0.PDHMIXM_20200810.0000.00_9.0_49f16fd30d.tgz" id="f">tissot_images_V10.0.24.0.PDHMIXM_20200810.0000.00_9.0_49f16fd30d.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>V10.0.23.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V10.0.23.0.PDHMIXM/miui_TISSOT_V10.0.23.0.PDHMIXM_d27b3c34cf_9.0.zip" id="r">miui_TISSOT_V10.0.23.0.PDHMIXM_d27b3c34cf_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.0.23.0.PDHMIXM/tissot_images_V10.0.23.0.PDHMIXM_20200707.0000.00_9.0_b49c1d0e32.tgz" id="f">tissot_images_V10.0.23.0.PDHMIXM_20200707.0000.00_9.0_b49c1d0e32.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>V10.0.22.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V10.0.22.0.PDHMIXM/miui_TISSOT_V10.0.22.0.PDHMIXM_9ca4b2d734_9.0.zip" id="r">miui_TISSOT_V10.0.22.0.PDHMIXM_9ca4b2d734_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V10.0.22.0.PDHMIXM/tissot_images_V10.0.22.0.PDHMIXM_20200615.0000.00_9.0_fd9fc5b33f.tgz" id="f">tissot_images_V10.0.22.0.PDHMIXM_20200615.0000.00_9.0_fd9fc5b33f.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>V10.0.21.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V10.0.21.0.PDHMIXM/miui_TISSOT_V10.0.21.0.PDHMIXM_d05891d443_9.0.zip" id="r">miui_TISSOT_V10.0.21.0.PDHMIXM_d05891d443_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>18</td>
							<td>V10.0.20.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V10.0.20.0.PDHMIXM/miui_TISSOT_V10.0.20.0.PDHMIXM_0a5d36e5f1_9.0.zip" id="r">miui_TISSOT_V10.0.20.0.PDHMIXM_0a5d36e5f1_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>17</td>
							<td>V10.0.19.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V10.0.19.0.PDHMIXM/miui_TISSOT_V10.0.19.0.PDHMIXM_4a4694459f_9.0.zip" id="r">miui_TISSOT_V10.0.19.0.PDHMIXM_4a4694459f_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>16</td>
							<td>V10.0.18.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V10.0.18.0.PDHMIXM/miui_TISSOT_V10.0.18.0.PDHMIXM_5fc7b092a4_9.0.zip" id="r">miui_TISSOT_V10.0.18.0.PDHMIXM_5fc7b092a4_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>15</td>
							<td>V10.0.17.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V10.0.17.0.PDHMIXM/miui_TISSOT_V10.0.17.0.PDHMIXM_34ff76e301_9.0.zip" id="r">miui_TISSOT_V10.0.17.0.PDHMIXM_34ff76e301_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>14</td>
							<td>V10.0.16.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V10.0.16.0.PDHMIXM/miui_TISSOT_V10.0.16.0.PDHMIXM_956864c64a_9.0.zip" id="r">miui_TISSOT_V10.0.16.0.PDHMIXM_956864c64a_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>13</td>
							<td>V10.0.15.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V10.0.15.0.PDHMIXM/miui_TISSOT_V10.0.15.0.PDHMIXM_5a47aed03d_9.0.zip" id="r">miui_TISSOT_V10.0.15.0.PDHMIXM_5a47aed03d_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>12</td>
							<td>V10.0.14.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V10.0.14.0.PDHMIXM/miui_TISSOT_V10.0.14.0.PDHMIXM_27b0697c8d_9.0.zip" id="r">miui_TISSOT_V10.0.14.0.PDHMIXM_27b0697c8d_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>11</td>
							<td>V10.0.13.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V10.0.13.0.PDHMIXM/miui_TISSOT_V10.0.13.0.PDHMIXM_60c180a96b_9.0.zip" id="r">miui_TISSOT_V10.0.13.0.PDHMIXM_60c180a96b_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>10</td>
							<td>V10.0.12.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.0.12.0.PDHMIXM/miui_TISSOT_V10.0.12.0.PDHMIXM_403ef27abe_9.0.zip" id="r">miui_TISSOT_V10.0.12.0.PDHMIXM_403ef27abe_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.0.12.0.PDHMIXM/tissot_images_V10.0.12.0.PDHMIXM_20190812.0000.00_9.0_089486f35f.tgz" id="f">tissot_images_V10.0.12.0.PDHMIXM_20190812.0000.00_9.0_089486f35f.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V10.0.11.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.0.11.0.PDHMIXM/miui_TISSOT_V10.0.11.0.PDHMIXM_b2fc5d0587_9.0.zip" id="r">miui_TISSOT_V10.0.11.0.PDHMIXM_b2fc5d0587_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.0.11.0.PDHMIXM/tissot_images_V10.0.11.0.PDHMIXM_20190711.0000.00_9.0_fdab617cb2.tgz" id="f">tissot_images_V10.0.11.0.PDHMIXM_20190711.0000.00_9.0_fdab617cb2.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V10.0.10.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.0.10.0.PDHMIXM/miui_TISSOT_V10.0.10.0.PDHMIXM_09627ae708_9.0.zip" id="r">miui_TISSOT_V10.0.10.0.PDHMIXM_09627ae708_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>7</td>
							<td>V10.0.9.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.0.9.0.PDHMIXM/miui_TISSOT_V10.0.9.0.PDHMIXM_e7aac993ec_9.0.zip" id="r">miui_TISSOT_V10.0.9.0.PDHMIXM_e7aac993ec_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.0.9.0.PDHMIXM/tissot_images_V10.0.9.0.PDHMIXM_20190514.0000.00_9.0_3ded3e7b82.tgz" id="f">tissot_images_V10.0.9.0.PDHMIXM_20190514.0000.00_9.0_3ded3e7b82.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V10.0.8.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.0.8.0.PDHMIXM/miui_TISSOT_V10.0.8.0.PDHMIXM_8dcd6e8f6d_9.0.zip" id="r">miui_TISSOT_V10.0.8.0.PDHMIXM_8dcd6e8f6d_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>5</td>
							<td>V10.0.4.0.PDHMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.0.4.0.PDHMIXM/miui_TISSOT_V10.0.4.0.PDHMIXM_e29db13e2e_9.0.zip" id="r">miui_TISSOT_V10.0.4.0.PDHMIXM_e29db13e2e_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.0.4.0.PDHMIXM/tissot_images_V10.0.4.0.PDHMIXM_20190104.0000.00_9.0_2cee840c96.tgz" id="f">tissot_images_V10.0.4.0.PDHMIXM_20190104.0000.00_9.0_2cee840c96.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V9.6.8.0.ODHMIFE</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/V9.6.8.0.ODHMIFE/miui_TISSOT_V9.6.8.0.ODHMIFE_ed51ea67cc_8.0.zip" id="r">miui_TISSOT_V9.6.8.0.ODHMIFE_ed51ea67cc_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.8.0.ODHMIFE/tissot_images_V9.6.8.0.ODHMIFE_20181031.0000.00_8.0_9ea450fe98.tgz" id="f">tissot_images_V9.6.8.0.ODHMIFE_20181031.0000.00_8.0_9ea450fe98.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V9.6.7.0.ODHMIFE</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/V9.6.7.0.ODHMIFE/miui_TISSOT_V9.6.7.0.ODHMIFE_36e451b47b_8.0.zip" id="r">miui_TISSOT_V9.6.7.0.ODHMIFE_36e451b47b_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.7.0.ODHMIFE/tissot_images_V9.6.7.0.ODHMIFE_20181015.0000.00_8.0_47d6fd23c7.tgz" id="f">tissot_images_V9.6.7.0.ODHMIFE_20181015.0000.00_8.0_47d6fd23c7.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V9.6.4.0.ODHMIFE</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/V9.6.4.0.ODHMIFE/miui_TISSOT_V9.6.4.0.ODHMIFE_35a0212fc9_8.0.zip" id="r">miui_TISSOT_V9.6.4.0.ODHMIFE_35a0212fc9_8.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.4.0.ODHMIFE/tissot_images_V9.6.4.0.ODHMIFE_20180712.0000.00_8.0_735823083f.tgz" id="f">tissot_images_V9.6.4.0.ODHMIFE_20180712.0000.00_8.0_735823083f.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V9.5.13.0.ODHMIFA</td>
							<td>8.0</td>
							<td><a href="http://bigota.d.miui.com/V9.5.13.0.ODHMIFA/miui_TISSOT_V9.5.13.0.ODHMIFA_c94e70d845_8.0.zip" id="r">miui_TISSOT_V9.5.13.0.ODHMIFA_c94e70d845_8.0.zip</a></td>
							<td>未收录</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>