<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米 Note 10 Lite(toco)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米 Note 10 Lite</li>
					<li>机型代号：toco</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li> -->
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>21</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>20</td>
					<td>V13.0.4.0.SFNMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SFNMIXM/miui_TOCOGlobal_V13.0.4.0.SFNMIXM_0ae43c3aab_12.0.zip" id="r">miui_TOCOGlobal_V13.0.4.0.SFNMIXM_0ae43c3aab_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SFNMIXM/toco_global_images_V13.0.4.0.SFNMIXM_20221026.0000.00_12.0_global_3da65774e7.tgz" id="f">toco_global_images_V13.0.4.0.SFNMIXM_20221026.0000.00_12.0_global_3da65774e7.tgz</a></td>
				</tr>
				<tr>
					<td>19</td>
					<td>V13.0.2.0.SFNMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SFNMIXM/miui_TOCOGlobal_V13.0.2.0.SFNMIXM_d23ee670ca_12.0.zip" id="r">miui_TOCOGlobal_V13.0.2.0.SFNMIXM_d23ee670ca_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SFNMIXM/toco_global_images_V13.0.2.0.SFNMIXM_20220531.0000.00_12.0_global_fcd69ada71.tgz" id="f">toco_global_images_V13.0.2.0.SFNMIXM_20220531.0000.00_12.0_global_fcd69ada71.tgz</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V13.0.1.0.SFNMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SFNMIXM/miui_TOCOGlobal_V13.0.1.0.SFNMIXM_b856dc7481_12.0.zip" id="r">miui_TOCOGlobal_V13.0.1.0.SFNMIXM_b856dc7481_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SFNMIXM/toco_global_images_V13.0.1.0.SFNMIXM_20220307.0000.00_12.0_global_fbbe6fbf2d.tgz" id="f">toco_global_images_V13.0.1.0.SFNMIXM_20220307.0000.00_12.0_global_fbbe6fbf2d.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V12.5.7.0.RFNMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RFNMIXM/miui_TOCOGlobal_V12.5.7.0.RFNMIXM_55c1bdd004_11.0.zip" id="r">miui_TOCOGlobal_V12.5.7.0.RFNMIXM_55c1bdd004_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RFNMIXM/toco_global_images_V12.5.7.0.RFNMIXM_20220121.0000.00_11.0_global_f1e0096928.tgz" id="f">toco_global_images_V12.5.7.0.RFNMIXM_20220121.0000.00_11.0_global_f1e0096928.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.4.0.RFNMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RFNMIXM/miui_TOCOGlobal_V12.5.4.0.RFNMIXM_c2268417b9_11.0.zip" id="r">miui_TOCOGlobal_V12.5.4.0.RFNMIXM_c2268417b9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RFNMIXM/toco_global_images_V12.5.4.0.RFNMIXM_20211125.0000.00_11.0_global_32f36a474f.tgz" id="f">toco_global_images_V12.5.4.0.RFNMIXM_20211125.0000.00_11.0_global_32f36a474f.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.3.0.RFNMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RFNMIXM/miui_TOCOGlobal_V12.5.3.0.RFNMIXM_9387df3927_11.0.zip" id="r">miui_TOCOGlobal_V12.5.3.0.RFNMIXM_9387df3927_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RFNMIXM/toco_global_images_V12.5.3.0.RFNMIXM_20210921.0000.00_11.0_global_93a2976e88.tgz" id="f">toco_global_images_V12.5.3.0.RFNMIXM_20210921.0000.00_11.0_global_93a2976e88.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.2.0.RFNMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RFNMIXM/miui_TOCOGlobal_V12.5.2.0.RFNMIXM_f206c2b736_11.0.zip" id="r">miui_TOCOGlobal_V12.5.2.0.RFNMIXM_f206c2b736_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RFNMIXM/toco_global_images_V12.5.2.0.RFNMIXM_20210813.0000.00_11.0_global_ae3f7cc856.tgz" id="f">toco_global_images_V12.5.2.0.RFNMIXM_20210813.0000.00_11.0_global_ae3f7cc856.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.1.0.RFNMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RFNMIXM/miui_TOCOGlobal_V12.5.1.0.RFNMIXM_bc2459ca16_11.0.zip" id="r">miui_TOCOGlobal_V12.5.1.0.RFNMIXM_bc2459ca16_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RFNMIXM/toco_global_images_V12.5.1.0.RFNMIXM_20210521.0000.00_11.0_global_8bbf24c4df.tgz" id="f">toco_global_images_V12.5.1.0.RFNMIXM_20210521.0000.00_11.0_global_8bbf24c4df.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.1.4.0.RFNMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.4.0.RFNMIXM/miui_TOCOGlobal_V12.1.4.0.RFNMIXM_2248d94aa9_11.0.zip" id="r">miui_TOCOGlobal_V12.1.4.0.RFNMIXM_2248d94aa9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.4.0.RFNMIXM/toco_global_images_V12.1.4.0.RFNMIXM_20210226.0000.00_11.0_global_fda1b290a2.tgz" id="f">toco_global_images_V12.1.4.0.RFNMIXM_20210226.0000.00_11.0_global_fda1b290a2.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.1.3.0.RFNMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.3.0.RFNMIXM/miui_TOCOGlobal_V12.1.3.0.RFNMIXM_267d2e239d_11.0.zip" id="r">miui_TOCOGlobal_V12.1.3.0.RFNMIXM_267d2e239d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.3.0.RFNMIXM/toco_global_images_V12.1.3.0.RFNMIXM_20210118.0000.00_11.0_global_c81e9b8042.tgz" id="f">toco_global_images_V12.1.3.0.RFNMIXM_20210118.0000.00_11.0_global_c81e9b8042.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.1.1.0.RFNMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RFNMIXM/miui_TOCOGlobal_V12.1.1.0.RFNMIXM_2ea6513d0f_11.0.zip" id="r">miui_TOCOGlobal_V12.1.1.0.RFNMIXM_2ea6513d0f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RFNMIXM/toco_global_images_V12.1.1.0.RFNMIXM_20210112.0000.00_11.0_global_b88e4b4b26.tgz" id="f">toco_global_images_V12.1.1.0.RFNMIXM_20210112.0000.00_11.0_global_b88e4b4b26.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.0.3.0.QFNMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QFNMIXM/miui_TOCOGlobal_V12.0.3.0.QFNMIXM_56721cdab7_10.0.zip" id="r">miui_TOCOGlobal_V12.0.3.0.QFNMIXM_56721cdab7_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QFNMIXM/toco_global_images_V12.0.3.0.QFNMIXM_20201026.0000.00_10.0_global_4cd6ff1f1b.tgz" id="f">toco_global_images_V12.0.3.0.QFNMIXM_20201026.0000.00_10.0_global_4cd6ff1f1b.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.0.2.0.QFNMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFNMIXM/miui_TOCOGlobal_V12.0.2.0.QFNMIXM_40c0e5edc1_10.0.zip" id="r">miui_TOCOGlobal_V12.0.2.0.QFNMIXM_40c0e5edc1_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFNMIXM/toco_global_images_V12.0.2.0.QFNMIXM_20200825.0000.00_10.0_global_97c4530da6.tgz" id="f">toco_global_images_V12.0.2.0.QFNMIXM_20200825.0000.00_10.0_global_97c4530da6.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V11.0.8.0.QFNMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.8.0.QFNMIXM/miui_TOCOGlobal_V11.0.8.0.QFNMIXM_016df139ef_10.0.zip" id="r">miui_TOCOGlobal_V11.0.8.0.QFNMIXM_016df139ef_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.8.0.QFNMIXM/toco_global_images_V11.0.8.0.QFNMIXM_20200722.0000.00_10.0_global_520c6c11b9.tgz" id="f">toco_global_images_V11.0.8.0.QFNMIXM_20200722.0000.00_10.0_global_520c6c11b9.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V11.0.7.0.QFNMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.7.0.QFNMIXM/miui_TOCOGlobal_V11.0.7.0.QFNMIXM_7e55d4b09a_10.0.zip" id="r">miui_TOCOGlobal_V11.0.7.0.QFNMIXM_7e55d4b09a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.7.0.QFNMIXM/toco_global_images_V11.0.7.0.QFNMIXM_20200704.0000.00_10.0_global_35320a6591.tgz" id="f">toco_global_images_V11.0.7.0.QFNMIXM_20200704.0000.00_10.0_global_35320a6591.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V11.0.6.0.QFNMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.6.0.QFNMIXM/miui_TOCOGlobal_V11.0.6.0.QFNMIXM_af608d9618_10.0.zip" id="r">miui_TOCOGlobal_V11.0.6.0.QFNMIXM_af608d9618_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>V11.0.5.0.QFNMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.QFNMIXM/miui_TOCOGlobal_V11.0.5.0.QFNMIXM_ac39d93e25_10.0.zip" id="r">miui_TOCOGlobal_V11.0.5.0.QFNMIXM_ac39d93e25_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.QFNMIXM/toco_global_images_V11.0.5.0.QFNMIXM_20200605.0000.00_10.0_global_4656b1d934.tgz" id="f">toco_global_images_V11.0.5.0.QFNMIXM_20200605.0000.00_10.0_global_4656b1d934.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.4.0.QFNMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QFNMIXM/miui_TOCOGlobal_V11.0.4.0.QFNMIXM_945ef675a7_10.0.zip" id="r">miui_TOCOGlobal_V11.0.4.0.QFNMIXM_945ef675a7_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QFNMIXM/toco_global_images_V11.0.4.0.QFNMIXM_20200526.0000.00_10.0_global_3fee77ff17.tgz" id="f">toco_global_images_V11.0.4.0.QFNMIXM_20200526.0000.00_10.0_global_3fee77ff17.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.2.0.QFNMIXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QFNMIXM/miui_TOCOGlobal_V11.0.2.0.QFNMIXM_3a630c5c7f_10.0.zip" id="r">miui_TOCOGlobal_V11.0.2.0.QFNMIXM_3a630c5c7f_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.2.0.QFNMIXM/toco_global_images_V11.0.2.0.QFNMIXM_20200508.0000.00_10.0_global_520ab9019e.tgz" id="f">toco_global_images_V11.0.2.0.QFNMIXM_20200508.0000.00_10.0_global_520ab9019e.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.1.0.QFNMIXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.1.0.QFNMIXM/miui_TOCOGlobal_V11.0.1.0.QFNMIXM_eb09b80c56_10.0.zip" id="r">miui_TOCOGlobal_V11.0.1.0.QFNMIXM_eb09b80c56_10.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.1.0.QFNMIXM/toco_global_images_V11.0.1.0.QFNMIXM_20200415.0000.00_10.0_global_6626d4e427.tgz" id="f">toco_global_images_V11.0.1.0.QFNMIXM_20200415.0000.00_10.0_global_6626d4e427.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>19</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V13.0.3.0.SFNEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SFNEUXM/miui_TOCOEEAGlobal_V13.0.3.0.SFNEUXM_8d2e137887_12.0.zip" id="r">miui_TOCOEEAGlobal_V13.0.3.0.SFNEUXM_8d2e137887_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SFNEUXM/toco_eea_global_images_V13.0.3.0.SFNEUXM_20220530.0000.00_12.0_eea_65bdc192d0.tgz" id="f">toco_eea_global_images_V13.0.3.0.SFNEUXM_20220530.0000.00_12.0_eea_65bdc192d0.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V13.0.2.0.SFNEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SFNEUXM/miui_TOCOEEAGlobal_V13.0.2.0.SFNEUXM_d153f8776f_12.0.zip" id="r">miui_TOCOEEAGlobal_V13.0.2.0.SFNEUXM_d153f8776f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SFNEUXM/toco_eea_global_images_V13.0.2.0.SFNEUXM_20220512.0000.00_12.0_eea_c214d3797f.tgz" id="f">toco_eea_global_images_V13.0.2.0.SFNEUXM_20220512.0000.00_12.0_eea_c214d3797f.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V13.0.1.0.SFNEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SFNEUXM/miui_TOCOEEAGlobal_V13.0.1.0.SFNEUXM_cd4132785f_12.0.zip" id="r">miui_TOCOEEAGlobal_V13.0.1.0.SFNEUXM_cd4132785f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SFNEUXM/toco_eea_global_images_V13.0.1.0.SFNEUXM_20220316.0000.00_12.0_eea_17fba75768.tgz" id="f">toco_eea_global_images_V13.0.1.0.SFNEUXM_20220316.0000.00_12.0_eea_17fba75768.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.6.0.RFNEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RFNEUXM/miui_TOCOEEAGlobal_V12.5.6.0.RFNEUXM_6228fd48f2_11.0.zip" id="r">miui_TOCOEEAGlobal_V12.5.6.0.RFNEUXM_6228fd48f2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.6.0.RFNEUXM/toco_eea_global_images_V12.5.6.0.RFNEUXM_20220116.0000.00_11.0_eea_8bf47a7458.tgz" id="f">toco_eea_global_images_V12.5.6.0.RFNEUXM_20220116.0000.00_11.0_eea_8bf47a7458.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.5.0.RFNEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RFNEUXM/miui_TOCOEEAGlobal_V12.5.5.0.RFNEUXM_e7150ea534_11.0.zip" id="r">miui_TOCOEEAGlobal_V12.5.5.0.RFNEUXM_e7150ea534_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RFNEUXM/toco_eea_global_images_V12.5.5.0.RFNEUXM_20211125.0000.00_11.0_eea_f8c704ec38.tgz" id="f">toco_eea_global_images_V12.5.5.0.RFNEUXM_20211125.0000.00_11.0_eea_f8c704ec38.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.4.0.RFNEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RFNEUXM/miui_TOCOEEAGlobal_V12.5.4.0.RFNEUXM_bb88dfaf69_11.0.zip" id="r">miui_TOCOEEAGlobal_V12.5.4.0.RFNEUXM_bb88dfaf69_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RFNEUXM/toco_eea_global_images_V12.5.4.0.RFNEUXM_20210921.0000.00_11.0_eea_ca46a52939.tgz" id="f">toco_eea_global_images_V12.5.4.0.RFNEUXM_20210921.0000.00_11.0_eea_ca46a52939.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.3.0.RFNEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RFNEUXM/miui_TOCOEEAGlobal_V12.5.3.0.RFNEUXM_b742680e16_11.0.zip" id="r">miui_TOCOEEAGlobal_V12.5.3.0.RFNEUXM_b742680e16_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RFNEUXM/toco_eea_global_images_V12.5.3.0.RFNEUXM_20210808.0000.00_11.0_eea_02cbc96ff4.tgz" id="f">toco_eea_global_images_V12.5.3.0.RFNEUXM_20210808.0000.00_11.0_eea_02cbc96ff4.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.1.0.RFNEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RFNEUXM/miui_TOCOEEAGlobal_V12.5.1.0.RFNEUXM_25d4f0e165_11.0.zip" id="r">miui_TOCOEEAGlobal_V12.5.1.0.RFNEUXM_25d4f0e165_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RFNEUXM/toco_eea_global_images_V12.5.1.0.RFNEUXM_20210610.0000.00_11.0_eea_857cae6e81.tgz" id="f">toco_eea_global_images_V12.5.1.0.RFNEUXM_20210610.0000.00_11.0_eea_857cae6e81.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.1.6.0.RFNEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.6.0.RFNEUXM/miui_TOCOEEAGlobal_V12.1.6.0.RFNEUXM_4bad62a819_11.0.zip" id="r">miui_TOCOEEAGlobal_V12.1.6.0.RFNEUXM_4bad62a819_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.6.0.RFNEUXM/toco_eea_global_images_V12.1.6.0.RFNEUXM_20210506.0000.00_11.0_eea_3ce5fb777b.tgz" id="f">toco_eea_global_images_V12.1.6.0.RFNEUXM_20210506.0000.00_11.0_eea_3ce5fb777b.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.1.4.0.RFNEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.4.0.RFNEUXM/miui_TOCOEEAGlobal_V12.1.4.0.RFNEUXM_5cf679c648_11.0.zip" id="r">miui_TOCOEEAGlobal_V12.1.4.0.RFNEUXM_5cf679c648_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.4.0.RFNEUXM/toco_eea_global_images_V12.1.4.0.RFNEUXM_20210315.0000.00_11.0_eea_d912ae108a.tgz" id="f">toco_eea_global_images_V12.1.4.0.RFNEUXM_20210315.0000.00_11.0_eea_d912ae108a.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.1.3.0.RFNEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.3.0.RFNEUXM/miui_TOCOEEAGlobal_V12.1.3.0.RFNEUXM_ea5912065f_11.0.zip" id="r">miui_TOCOEEAGlobal_V12.1.3.0.RFNEUXM_ea5912065f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.3.0.RFNEUXM/toco_eea_global_images_V12.1.3.0.RFNEUXM_20210119.0000.00_11.0_eea_92fa450577.tgz" id="f">toco_eea_global_images_V12.1.3.0.RFNEUXM_20210119.0000.00_11.0_eea_92fa450577.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.1.1.0.RFNEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RFNEUXM/miui_TOCOEEAGlobal_V12.1.1.0.RFNEUXM_5a981abd34_11.0.zip" id="r">miui_TOCOEEAGlobal_V12.1.1.0.RFNEUXM_5a981abd34_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RFNEUXM/toco_eea_global_images_V12.1.1.0.RFNEUXM_20210111.0000.00_11.0_eea_bcf2e786a3.tgz" id="f">toco_eea_global_images_V12.1.1.0.RFNEUXM_20210111.0000.00_11.0_eea_bcf2e786a3.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.2.0.QFNEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFNEUXM/miui_TOCOEEAGlobal_V12.0.2.0.QFNEUXM_763475e07c_10.0.zip" id="r">miui_TOCOEEAGlobal_V12.0.2.0.QFNEUXM_763475e07c_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFNEUXM/toco_eea_global_images_V12.0.2.0.QFNEUXM_20201026.0000.00_10.0_eea_0cb2f16fae.tgz" id="f">toco_eea_global_images_V12.0.2.0.QFNEUXM_20201026.0000.00_10.0_eea_0cb2f16fae.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.1.0.QFNEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFNEUXM/miui_TOCOEEAGlobal_V12.0.1.0.QFNEUXM_742260ada1_10.0.zip" id="r">miui_TOCOEEAGlobal_V12.0.1.0.QFNEUXM_742260ada1_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFNEUXM/toco_eea_global_images_V12.0.1.0.QFNEUXM_20200825.0000.00_10.0_eea_8e061bd633.tgz" id="f">toco_eea_global_images_V12.0.1.0.QFNEUXM_20200825.0000.00_10.0_eea_8e061bd633.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V11.0.11.0.QFNEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.11.0.QFNEUXM/miui_TOCOEEAGlobal_V11.0.11.0.QFNEUXM_23149d3aad_10.0.zip" id="r">miui_TOCOEEAGlobal_V11.0.11.0.QFNEUXM_23149d3aad_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.11.0.QFNEUXM/toco_eea_global_images_V11.0.11.0.QFNEUXM_20200722.0000.00_10.0_eea_8f86e20deb.tgz" id="f">toco_eea_global_images_V11.0.11.0.QFNEUXM_20200722.0000.00_10.0_eea_8f86e20deb.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V11.0.10.0.QFNEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.10.0.QFNEUXM/miui_TOCOEEAGlobal_V11.0.10.0.QFNEUXM_bbed176029_10.0.zip" id="r">miui_TOCOEEAGlobal_V11.0.10.0.QFNEUXM_bbed176029_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.10.0.QFNEUXM/toco_eea_global_images_V11.0.10.0.QFNEUXM_20200624.0000.00_10.0_eea_34ee905629.tgz" id="f">toco_eea_global_images_V11.0.10.0.QFNEUXM_20200624.0000.00_10.0_eea_34ee905629.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.8.0.QFNEUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.8.0.QFNEUXM/miui_TOCOEEAGlobal_V11.0.8.0.QFNEUXM_a789d2369e_10.0.zip" id="r">miui_TOCOEEAGlobal_V11.0.8.0.QFNEUXM_a789d2369e_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.8.0.QFNEUXM/toco_eea_global_images_V11.0.8.0.QFNEUXM_20200515.0000.00_10.0_eea_d769b40a54.tgz" id="f">toco_eea_global_images_V11.0.8.0.QFNEUXM_20200515.0000.00_10.0_eea_d769b40a54.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.7.0.QFNEUXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.7.0.QFNEUXM/miui_TOCOEEAGlobal_V11.0.7.0.QFNEUXM_7926bf9c02_10.0.zip" id="r">miui_TOCOEEAGlobal_V11.0.7.0.QFNEUXM_7926bf9c02_10.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.7.0.QFNEUXM/toco_eea_global_images_V11.0.7.0.QFNEUXM_20200508.0000.00_10.0_eea_4eb1c694c9.tgz" id="f">toco_eea_global_images_V11.0.7.0.QFNEUXM_20200508.0000.00_10.0_eea_4eb1c694c9.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.3.0.QFNEUXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.3.0.QFNEUXM/miui_TOCOEEAGlobal_V11.0.3.0.QFNEUXM_dabdc91472_10.0.zip" id="r">miui_TOCOEEAGlobal_V11.0.3.0.QFNEUXM_dabdc91472_10.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.3.0.QFNEUXM/toco_eea_global_images_V11.0.3.0.QFNEUXM_20200410.0000.00_10.0_eea_ad345dadfb.tgz" id="f">toco_eea_global_images_V11.0.3.0.QFNEUXM_20200410.0000.00_10.0_eea_ad345dadfb.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>15</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.4.0.SFNRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SFNRUXM/miui_TOCORUGlobal_V13.0.4.0.SFNRUXM_a788f8a2b2_12.0.zip" id="r">miui_TOCORUGlobal_V13.0.4.0.SFNRUXM_a788f8a2b2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SFNRUXM/toco_ru_global_images_V13.0.4.0.SFNRUXM_20221031.0000.00_12.0_global_b8fef95050.tgz" id="f">toco_ru_global_images_V13.0.4.0.SFNRUXM_20221031.0000.00_12.0_global_b8fef95050.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.3.0.SFNRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SFNRUXM/miui_TOCORUGlobal_V13.0.3.0.SFNRUXM_c16ef96d06_12.0.zip" id="r">miui_TOCORUGlobal_V13.0.3.0.SFNRUXM_c16ef96d06_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SFNRUXM/toco_ru_global_images_V13.0.3.0.SFNRUXM_20220527.0000.00_12.0_global_60572798f1.tgz" id="f">toco_ru_global_images_V13.0.3.0.SFNRUXM_20220527.0000.00_12.0_global_60572798f1.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.1.0.SFNRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SFNRUXM/miui_TOCORUGlobal_V13.0.1.0.SFNRUXM_fd7a88097e_12.0.zip" id="r">miui_TOCORUGlobal_V13.0.1.0.SFNRUXM_fd7a88097e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SFNRUXM/toco_ru_global_images_V13.0.1.0.SFNRUXM_20220316.0000.00_12.0_global_ecf8083ea1.tgz" id="f">toco_ru_global_images_V13.0.1.0.SFNRUXM_20220316.0000.00_12.0_global_ecf8083ea1.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.4.0.RFNRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RFNRUXM/miui_TOCORUGlobal_V12.5.4.0.RFNRUXM_e936e81fb2_11.0.zip" id="r">miui_TOCORUGlobal_V12.5.4.0.RFNRUXM_e936e81fb2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RFNRUXM/toco_ru_global_images_V12.5.4.0.RFNRUXM_20220120.0000.00_11.0_global_c67b6b6641.tgz" id="f">toco_ru_global_images_V12.5.4.0.RFNRUXM_20220120.0000.00_11.0_global_c67b6b6641.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.3.0.RFNRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RFNRUXM/miui_TOCORUGlobal_V12.5.3.0.RFNRUXM_3ec45bcf14_11.0.zip" id="r">miui_TOCORUGlobal_V12.5.3.0.RFNRUXM_3ec45bcf14_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RFNRUXM/toco_ru_global_images_V12.5.3.0.RFNRUXM_20211202.0000.00_11.0_global_676aa71859.tgz" id="f">toco_ru_global_images_V12.5.3.0.RFNRUXM_20211202.0000.00_11.0_global_676aa71859.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.2.0.RFNRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RFNRUXM/miui_TOCORUGlobal_V12.5.2.0.RFNRUXM_739c3baac7_11.0.zip" id="r">miui_TOCORUGlobal_V12.5.2.0.RFNRUXM_739c3baac7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RFNRUXM/toco_ru_global_images_V12.5.2.0.RFNRUXM_20210916.0000.00_11.0_global_8eb76a9de5.tgz" id="f">toco_ru_global_images_V12.5.2.0.RFNRUXM_20210916.0000.00_11.0_global_8eb76a9de5.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.1.0.RFNRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RFNRUXM/miui_TOCORUGlobal_V12.5.1.0.RFNRUXM_c4d79588b5_11.0.zip" id="r">miui_TOCORUGlobal_V12.5.1.0.RFNRUXM_c4d79588b5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RFNRUXM/toco_ru_global_images_V12.5.1.0.RFNRUXM_20210625.0000.00_11.0_global_0f11069adc.tgz" id="f">toco_ru_global_images_V12.5.1.0.RFNRUXM_20210625.0000.00_11.0_global_0f11069adc.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.1.3.0.RFNRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.3.0.RFNRUXM/miui_TOCORUGlobal_V12.1.3.0.RFNRUXM_55d7acb8be_11.0.zip" id="r">miui_TOCORUGlobal_V12.1.3.0.RFNRUXM_55d7acb8be_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.3.0.RFNRUXM/toco_ru_global_images_V12.1.3.0.RFNRUXM_20210409.0000.00_11.0_global_9a67984a0a.tgz" id="f">toco_ru_global_images_V12.1.3.0.RFNRUXM_20210409.0000.00_11.0_global_9a67984a0a.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.1.1.0.RFNRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RFNRUXM/miui_TOCORUGlobal_V12.1.1.0.RFNRUXM_368b99812d_11.0.zip" id="r">miui_TOCORUGlobal_V12.1.1.0.RFNRUXM_368b99812d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RFNRUXM/toco_ru_global_images_V12.1.1.0.RFNRUXM_20210204.0000.00_11.0_global_d07186107c.tgz" id="f">toco_ru_global_images_V12.1.1.0.RFNRUXM_20210204.0000.00_11.0_global_d07186107c.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.2.0.QFNRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFNRUXM/miui_TOCORUGlobal_V12.0.2.0.QFNRUXM_5f55da02e8_10.0.zip" id="r">miui_TOCORUGlobal_V12.0.2.0.QFNRUXM_5f55da02e8_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFNRUXM/toco_ru_global_images_V12.0.2.0.QFNRUXM_20201110.0000.00_10.0_global_8cb8e38938.tgz" id="f">toco_ru_global_images_V12.0.2.0.QFNRUXM_20201110.0000.00_10.0_global_8cb8e38938.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.1.0.QFNRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFNRUXM/miui_TOCORUGlobal_V12.0.1.0.QFNRUXM_95d56ec2cf_10.0.zip" id="r">miui_TOCORUGlobal_V12.0.1.0.QFNRUXM_95d56ec2cf_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFNRUXM/toco_ru_global_images_V12.0.1.0.QFNRUXM_20200905.0000.00_10.0_global_4a3c43ffcc.tgz" id="f">toco_ru_global_images_V12.0.1.0.QFNRUXM_20200905.0000.00_10.0_global_4a3c43ffcc.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.5.0.QFNRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.QFNRUXM/miui_TOCORUGlobal_V11.0.5.0.QFNRUXM_7df31cc483_10.0.zip" id="r">miui_TOCORUGlobal_V11.0.5.0.QFNRUXM_7df31cc483_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.QFNRUXM/toco_ru_global_images_V11.0.5.0.QFNRUXM_20200722.0000.00_10.0_global_d4047a3661.tgz" id="f">toco_ru_global_images_V11.0.5.0.QFNRUXM_20200722.0000.00_10.0_global_d4047a3661.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.4.0.QFNRUXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QFNRUXM/miui_TOCORUGlobal_V11.0.4.0.QFNRUXM_40bc494259_10.0.zip" id="r">miui_TOCORUGlobal_V11.0.4.0.QFNRUXM_40bc494259_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QFNRUXM/toco_ru_global_images_V11.0.4.0.QFNRUXM_20200708.0000.00_10.0_global_5c40ccd53a.tgz" id="f">toco_ru_global_images_V11.0.4.0.QFNRUXM_20200708.0000.00_10.0_global_5c40ccd53a.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.1.0.QFNRUXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.1.0.QFNRUXM/miui_TOCORUGlobal_V11.0.1.0.QFNRUXM_3288f9779c_10.0.zip" id="r">miui_TOCORUGlobal_V11.0.1.0.QFNRUXM_3288f9779c_10.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.1.0.QFNRUXM/toco_ru_global_images_V11.0.1.0.QFNRUXM_20200418.0000.00_10.0_global_de05aa1bf2.tgz" id="f">toco_ru_global_images_V11.0.1.0.QFNRUXM_20200418.0000.00_10.0_global_de05aa1bf2.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>15</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.3.0.SFNTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SFNTRXM/miui_TOCOTRGlobal_V13.0.3.0.SFNTRXM_44ce6eb8e2_12.0.zip" id="r">miui_TOCOTRGlobal_V13.0.3.0.SFNTRXM_44ce6eb8e2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SFNTRXM/toco_tr_global_images_V13.0.3.0.SFNTRXM_20221031.0000.00_12.0_global_05b936812b.tgz" id="f">toco_tr_global_images_V13.0.3.0.SFNTRXM_20221031.0000.00_12.0_global_05b936812b.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.2.0.SFNTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SFNTRXM/miui_TOCOTRGlobal_V13.0.2.0.SFNTRXM_5021b625b2_12.0.zip" id="r">miui_TOCOTRGlobal_V13.0.2.0.SFNTRXM_5021b625b2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SFNTRXM/toco_tr_global_images_V13.0.2.0.SFNTRXM_20220711.0000.00_12.0_global_4a1239d6b9.tgz" id="f">toco_tr_global_images_V13.0.2.0.SFNTRXM_20220711.0000.00_12.0_global_4a1239d6b9.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.1.0.SFNTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SFNTRXM/miui_TOCOTRGlobal_V13.0.1.0.SFNTRXM_dfd1a92476_12.0.zip" id="r">miui_TOCOTRGlobal_V13.0.1.0.SFNTRXM_dfd1a92476_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SFNTRXM/toco_tr_global_images_V13.0.1.0.SFNTRXM_20220316.0000.00_12.0_global_346dc7894b.tgz" id="f">toco_tr_global_images_V13.0.1.0.SFNTRXM_20220316.0000.00_12.0_global_346dc7894b.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.5.0.RFNTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RFNTRXM/miui_TOCOTRGlobal_V12.5.5.0.RFNTRXM_ede053fa06_11.0.zip" id="r">miui_TOCOTRGlobal_V12.5.5.0.RFNTRXM_ede053fa06_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RFNTRXM/toco_tr_global_images_V12.5.5.0.RFNTRXM_20220120.0000.00_11.0_global_9f3f635e4f.tgz" id="f">toco_tr_global_images_V12.5.5.0.RFNTRXM_20220120.0000.00_11.0_global_9f3f635e4f.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.4.0.RFNTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RFNTRXM/miui_TOCOTRGlobal_V12.5.4.0.RFNTRXM_e6a11bde3d_11.0.zip" id="r">miui_TOCOTRGlobal_V12.5.4.0.RFNTRXM_e6a11bde3d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RFNTRXM/toco_tr_global_images_V12.5.4.0.RFNTRXM_20211202.0000.00_11.0_global_e304e1e4ef.tgz" id="f">toco_tr_global_images_V12.5.4.0.RFNTRXM_20211202.0000.00_11.0_global_e304e1e4ef.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.3.0.RFNTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RFNTRXM/miui_TOCOTRGlobal_V12.5.3.0.RFNTRXM_d768bbf603_11.0.zip" id="r">miui_TOCOTRGlobal_V12.5.3.0.RFNTRXM_d768bbf603_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RFNTRXM/toco_tr_global_images_V12.5.3.0.RFNTRXM_20211010.0000.00_11.0_global_2b5d859bc6.tgz" id="f">toco_tr_global_images_V12.5.3.0.RFNTRXM_20211010.0000.00_11.0_global_2b5d859bc6.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.2.0.RFNTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RFNTRXM/miui_TOCOTRGlobal_V12.5.2.0.RFNTRXM_f0c1d8cb2d_11.0.zip" id="r">miui_TOCOTRGlobal_V12.5.2.0.RFNTRXM_f0c1d8cb2d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RFNTRXM/toco_tr_global_images_V12.5.2.0.RFNTRXM_20210716.0000.00_11.0_global_82d5c199d8.tgz" id="f">toco_tr_global_images_V12.5.2.0.RFNTRXM_20210716.0000.00_11.0_global_82d5c199d8.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.1.5.0.RFNTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.5.0.RFNTRXM/miui_TOCOTRGlobal_V12.1.5.0.RFNTRXM_def950d247_11.0.zip" id="r">miui_TOCOTRGlobal_V12.1.5.0.RFNTRXM_def950d247_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.5.0.RFNTRXM/toco_tr_global_images_V12.1.5.0.RFNTRXM_20210609.0000.00_11.0_global_b3098f7a95.tgz" id="f">toco_tr_global_images_V12.1.5.0.RFNTRXM_20210609.0000.00_11.0_global_b3098f7a95.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.1.3.0.RFNTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.3.0.RFNTRXM/miui_TOCOTRGlobal_V12.1.3.0.RFNTRXM_f0475a2988_11.0.zip" id="r">miui_TOCOTRGlobal_V12.1.3.0.RFNTRXM_f0475a2988_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.3.0.RFNTRXM/toco_tr_global_images_V12.1.3.0.RFNTRXM_20210402.0000.00_11.0_global_f0f04c40ee.tgz" id="f">toco_tr_global_images_V12.1.3.0.RFNTRXM_20210402.0000.00_11.0_global_f0f04c40ee.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.1.1.0.RFNTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RFNTRXM/miui_TOCOTRGlobal_V12.1.1.0.RFNTRXM_d99f5f5c1e_11.0.zip" id="r">miui_TOCOTRGlobal_V12.1.1.0.RFNTRXM_d99f5f5c1e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.1.0.RFNTRXM/toco_tr_global_images_V12.1.1.0.RFNTRXM_20210205.0000.00_11.0_global_da05939856.tgz" id="f">toco_tr_global_images_V12.1.1.0.RFNTRXM_20210205.0000.00_11.0_global_da05939856.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.3.0.QFNTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QFNTRXM/miui_TOCOTRGlobal_V12.0.3.0.QFNTRXM_f39ff71757_10.0.zip" id="r">miui_TOCOTRGlobal_V12.0.3.0.QFNTRXM_f39ff71757_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QFNTRXM/toco_tr_global_images_V12.0.3.0.QFNTRXM_20210129.0000.00_10.0_global_004787aae0.tgz" id="f">toco_tr_global_images_V12.0.3.0.QFNTRXM_20210129.0000.00_10.0_global_004787aae0.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.2.0.QFNTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFNTRXM/miui_TOCOTRGlobal_V12.0.2.0.QFNTRXM_e263840394_10.0.zip" id="r">miui_TOCOTRGlobal_V12.0.2.0.QFNTRXM_e263840394_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFNTRXM/toco_tr_global_images_V12.0.2.0.QFNTRXM_20201110.0000.00_10.0_global_ce51f7f04b.tgz" id="f">toco_tr_global_images_V12.0.2.0.QFNTRXM_20201110.0000.00_10.0_global_ce51f7f04b.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.1.0.QFNTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFNTRXM/miui_TOCOTRGlobal_V12.0.1.0.QFNTRXM_78b56eef8d_10.0.zip" id="r">miui_TOCOTRGlobal_V12.0.1.0.QFNTRXM_78b56eef8d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFNTRXM/toco_tr_global_images_V12.0.1.0.QFNTRXM_20200905.0000.00_10.0_global_03a293d4e3.tgz" id="f">toco_tr_global_images_V12.0.1.0.QFNTRXM_20200905.0000.00_10.0_global_03a293d4e3.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.4.0.QFNTRXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QFNTRXM/miui_TOCOTRGlobal_V11.0.4.0.QFNTRXM_db4eeff0a3_10.0.zip" id="r">miui_TOCOTRGlobal_V11.0.4.0.QFNTRXM_db4eeff0a3_10.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>