<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>红米Note 6 Pro(tulip)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：红米Note 6 Pro</li>
					<li>机型代号：tulip</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredminote6.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/tulip">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
	</div>
	<div id="GB_BETA" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际开发版</th>
							<th>MIUI</th>
							<th>版本</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>25</td>
							<td>MIUI10</td>
							<td>9.6.27</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.27/miui_HMNote6ProGlobal_9.6.27_a10bc90117_9.0.zip" id="r">miui_HMNote6ProGlobal_9.6.27_a10bc90117_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.27/tulip_global_images_9.6.27_20190627.0000.00_9.0_global_12e85f85e1.tgz" id="f">tulip_global_images_9.6.27_20190627.0000.00_9.0_global_12e85f85e1.tgz</a></td>
						</tr>
						<tr>
							<td>24</td>
							<td>MIUI10</td>
							<td>9.6.20</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.20/miui_HMNote6ProGlobal_9.6.20_2169589525_9.0.zip" id="r">miui_HMNote6ProGlobal_9.6.20_2169589525_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.20/tulip_global_images_9.6.20_20190620.0000.00_9.0_global_8d59098db2.tgz" id="f">tulip_global_images_9.6.20_20190620.0000.00_9.0_global_8d59098db2.tgz</a></td>
						</tr>
						<tr>
							<td>23</td>
							<td>MIUI10</td>
							<td>9.6.3</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.6.3/miui_HMNote6ProGlobal_9.6.3_2a04d859ac_9.0.zip" id="r">miui_HMNote6ProGlobal_9.6.3_2a04d859ac_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>22</td>
							<td>MIUI10</td>
							<td>9.5.30</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.30/miui_HMNote6ProGlobal_9.5.30_66b7a33ab6_9.0.zip" id="r">miui_HMNote6ProGlobal_9.5.30_66b7a33ab6_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.30/tulip_global_images_9.5.30_20190530.0000.00_9.0_global_cfcd1f807a.tgz" id="f">tulip_global_images_9.5.30_20190530.0000.00_9.0_global_cfcd1f807a.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>MIUI10</td>
							<td>9.5.23</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.23/miui_HMNote6ProGlobal_9.5.23_3cbf8df5f7_9.0.zip" id="r">miui_HMNote6ProGlobal_9.5.23_3cbf8df5f7_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>20</td>
							<td>MIUI10</td>
							<td>9.5.16</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.16/miui_HMNote6ProGlobal_9.5.16_0f170af46a_9.0.zip" id="r">miui_HMNote6ProGlobal_9.5.16_0f170af46a_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.16/tulip_global_images_9.5.16_20190516.0000.00_9.0_global_5d25d62cec.tgz" id="f">tulip_global_images_9.5.16_20190516.0000.00_9.0_global_5d25d62cec.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>MIUI10</td>
							<td>9.5.9</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.5.9/miui_HMNote6ProGlobal_9.5.9_4a14fe813b_9.0.zip" id="r">miui_HMNote6ProGlobal_9.5.9_4a14fe813b_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.9/tulip_global_images_9.5.9_20190509.0000.00_9.0_global_482acb7bd6.tgz" id="f">tulip_global_images_9.5.9_20190509.0000.00_9.0_global_482acb7bd6.tgz</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>MIUI10</td>
							<td>9.4.25</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.25/miui_HMNote6ProGlobal_9.4.25_70b57dc92e_9.0.zip" id="r">miui_HMNote6ProGlobal_9.4.25_70b57dc92e_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.25/tulip_global_images_9.4.25_20190425.0000.00_9.0_global_c65f869820.tgz" id="f">tulip_global_images_9.4.25_20190425.0000.00_9.0_global_c65f869820.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>MIUI10</td>
							<td>9.4.18</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.18/miui_HMNote6ProGlobal_9.4.18_ade32fc153_9.0.zip" id="r">miui_HMNote6ProGlobal_9.4.18_ade32fc153_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.18/tulip_global_images_9.4.18_20190418.0000.00_9.0_global_d4f486db0d.tgz" id="f">tulip_global_images_9.4.18_20190418.0000.00_9.0_global_d4f486db0d.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>MIUI10</td>
							<td>9.4.12</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.4.12/miui_HMNote6ProGlobal_9.4.12_8082110fa3_9.0.zip" id="r">miui_HMNote6ProGlobal_9.4.12_8082110fa3_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.12/tulip_global_images_9.4.12_20190412.0000.00_9.0_global_ace3c1f2c9.tgz" id="f">tulip_global_images_9.4.12_20190412.0000.00_9.0_global_ace3c1f2c9.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>MIUI10</td>
							<td>9.3.28</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.28/miui_HMNote6ProGlobal_9.3.28_3da411e250_9.0.zip" id="r">miui_HMNote6ProGlobal_9.3.28_3da411e250_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.28/tulip_global_images_9.3.28_20190328.0000.00_9.0_global_128456a6ac.tgz" id="f">tulip_global_images_9.3.28_20190328.0000.00_9.0_global_128456a6ac.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>MIUI10</td>
							<td>9.3.21</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.21/miui_HMNote6ProGlobal_9.3.21_6a1846b420_9.0.zip" id="r">miui_HMNote6ProGlobal_9.3.21_6a1846b420_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.21/tulip_global_images_9.3.21_20190321.0000.00_9.0_global_ebc9e27333.tgz" id="f">tulip_global_images_9.3.21_20190321.0000.00_9.0_global_ebc9e27333.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>MIUI10</td>
							<td>9.3.14</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/9.3.14/miui_HMNote6ProGlobal_9.3.14_38fb78efac_9.0.zip" id="r">miui_HMNote6ProGlobal_9.3.14_38fb78efac_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.14/tulip_global_images_9.3.14_20190314.0000.00_9.0_global_841bded02a.tgz" id="f">tulip_global_images_9.3.14_20190314.0000.00_9.0_global_841bded02a.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>MIUI10</td>
							<td>9.3.1</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.1/miui_HMNote6ProGlobal_9.3.1_7c36ef9b06_8.1.zip" id="r">miui_HMNote6ProGlobal_9.3.1_7c36ef9b06_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.1/tulip_global_images_9.3.1_20190301.0000.00_8.1_global_0489f844d1.tgz" id="f">tulip_global_images_9.3.1_20190301.0000.00_8.1_global_0489f844d1.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>MIUI10</td>
							<td>9.2.21</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.21/miui_HMNote6ProGlobal_9.2.21_b36cfa91d4_8.1.zip" id="r">miui_HMNote6ProGlobal_9.2.21_b36cfa91d4_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.21/tulip_global_images_9.2.21_20190221.0000.00_8.1_global_df8a2b000a.tgz" id="f">tulip_global_images_9.2.21_20190221.0000.00_8.1_global_df8a2b000a.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>MIUI10</td>
							<td>9.2.15</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.15/miui_HMNote6ProGlobal_9.2.15_34e1c84012_8.1.zip" id="r">miui_HMNote6ProGlobal_9.2.15_34e1c84012_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.15/tulip_global_images_9.2.15_20190215.0000.00_8.1_global_fa72bdd4ad.tgz" id="f">tulip_global_images_9.2.15_20190215.0000.00_8.1_global_fa72bdd4ad.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>MIUI10</td>
							<td>9.1.24</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.24/miui_HMNote6ProGlobal_9.1.24_053dfd4068_8.1.zip" id="r">miui_HMNote6ProGlobal_9.1.24_053dfd4068_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.24/tulip_global_images_9.1.24_20190124.0000.00_8.1_global_b2352c175f.tgz" id="f">tulip_global_images_9.1.24_20190124.0000.00_8.1_global_b2352c175f.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>MIUI10</td>
							<td>9.1.17</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.17/miui_HMNote6ProGlobal_9.1.17_717f77538e_8.1.zip" id="r">miui_HMNote6ProGlobal_9.1.17_717f77538e_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.17/tulip_global_images_9.1.17_20190117.0000.00_8.1_global_02e20ce643.tgz" id="f">tulip_global_images_9.1.17_20190117.0000.00_8.1_global_02e20ce643.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>MIUI10</td>
							<td>9.1.10</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.10/miui_HMNote6ProGlobal_9.1.10_c3a041294a_8.1.zip" id="r">miui_HMNote6ProGlobal_9.1.10_c3a041294a_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>6</td>
							<td>MIUI10</td>
							<td>8.12.27</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.27/miui_HMNote6ProGlobal_8.12.27_67503705c6_8.1.zip" id="r">miui_HMNote6ProGlobal_8.12.27_67503705c6_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.27/tulip_global_images_8.12.27_20181227.0000.00_8.1_global_4ca337a41b.tgz" id="f">tulip_global_images_8.12.27_20181227.0000.00_8.1_global_4ca337a41b.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>MIUI10</td>
							<td>8.12.20</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.20/miui_HMNote6ProGlobal_8.12.20_1560c3c73b_8.1.zip" id="r">miui_HMNote6ProGlobal_8.12.20_1560c3c73b_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>4</td>
							<td>MIUI10</td>
							<td>8.12.13</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.13/miui_HMNote6ProGlobal_8.12.13_a835ac6144_8.1.zip" id="r">miui_HMNote6ProGlobal_8.12.13_a835ac6144_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.13/tulip_global_images_8.12.13_20181213.0000.00_8.1_global_9b61440feb.tgz" id="f">tulip_global_images_8.12.13_20181213.0000.00_8.1_global_9b61440feb.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>MIUI10</td>
							<td>8.12.6</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.6/miui_HMNote6ProGlobal_8.12.6_bddb9ce8ea_8.1.zip" id="r">miui_HMNote6ProGlobal_8.12.6_bddb9ce8ea_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.6/tulip_global_images_8.12.6_20181206.0000.00_8.1_global_7f070373b2.tgz" id="f">tulip_global_images_8.12.6_20181206.0000.00_8.1_global_7f070373b2.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>MIUI10</td>
							<td>8.11.29</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.29/miui_HMNote6ProGlobal_8.11.29_dda629a601_8.1.zip" id="r">miui_HMNote6ProGlobal_8.11.29_dda629a601_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.29/tulip_global_images_8.11.29_20181129.0000.00_8.1_global_b2dd1acd15.tgz" id="f">tulip_global_images_8.11.29_20181129.0000.00_8.1_global_b2dd1acd15.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>MIUI10</td>
							<td>8.11.23</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.23/miui_HMNote6ProGlobal_8.11.23_d300289160_8.1.zip" id="r">miui_HMNote6ProGlobal_8.11.23_d300289160_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.23/tulip_global_images_8.11.23_20181123.0000.00_8.1_global_335eaf5f40.tgz" id="f">tulip_global_images_8.11.23_20181123.0000.00_8.1_global_335eaf5f40.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="GB_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>20</td>
							<td>TEXT_HERE</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>19</td>
							<td>TEXT_HERE</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>V12.0.1.0.PEKMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.PEKMIXM/miui_HMNote6ProGlobal_V12.0.1.0.PEKMIXM_1920d51d84_9.0.zip" id="r">miui_HMNote6ProGlobal_V12.0.1.0.PEKMIXM_1920d51d84_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.PEKMIXM/tulip_global_images_V12.0.1.0.PEKMIXM_20201229.0000.00_9.0_global_ac26982758.tgz" id="f">tulip_global_images_V12.0.1.0.PEKMIXM_20201229.0000.00_9.0_global_ac26982758.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>V11.0.6.0.PEKMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.PEKMIXM/miui_HMNote6ProGlobal_V11.0.6.0.PEKMIXM_d3abd03ac2_9.0.zip" id="r">miui_HMNote6ProGlobal_V11.0.6.0.PEKMIXM_d3abd03ac2_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.6.0.PEKMIXM/tulip_global_images_V11.0.6.0.PEKMIXM_20200917.0000.00_9.0_global_6132313624.tgz" id="f">tulip_global_images_V11.0.6.0.PEKMIXM_20200917.0000.00_9.0_global_6132313624.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>V11.0.5.0.PEKMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.PEKMIXM/miui_HMNote6ProGlobal_V11.0.5.0.PEKMIXM_49b9874b65_9.0.zip" id="r">miui_HMNote6ProGlobal_V11.0.5.0.PEKMIXM_49b9874b65_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.PEKMIXM/tulip_global_images_V11.0.5.0.PEKMIXM_20200815.0000.00_9.0_global_69fdf7e8d0.tgz" id="f">tulip_global_images_V11.0.5.0.PEKMIXM_20200815.0000.00_9.0_global_69fdf7e8d0.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V11.0.4.0.PEKMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PEKMIXM/miui_HMNote6ProGlobal_V11.0.4.0.PEKMIXM_5333f531df_9.0.zip" id="r">miui_HMNote6ProGlobal_V11.0.4.0.PEKMIXM_5333f531df_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.4.0.PEKMIXM/tulip_global_images_V11.0.4.0.PEKMIXM_20200514.0000.00_9.0_global_f73ce7dce0.tgz" id="f">tulip_global_images_V11.0.4.0.PEKMIXM_20200514.0000.00_9.0_global_f73ce7dce0.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V11.0.3.0.PEKMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PEKMIXM/miui_HMNote6ProGlobal_V11.0.3.0.PEKMIXM_7abd79f8db_9.0.zip" id="r">miui_HMNote6ProGlobal_V11.0.3.0.PEKMIXM_7abd79f8db_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PEKMIXM/tulip_global_images_V11.0.3.0.PEKMIXM_20200306.0000.00_9.0_global_c67c796371.tgz" id="f">tulip_global_images_V11.0.3.0.PEKMIXM_20200306.0000.00_9.0_global_c67c796371.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V11.0.2.0.PEKMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PEKMIXM/miui_HMNote6ProGlobal_V11.0.2.0.PEKMIXM_e20a92d7ec_9.0.zip" id="r">miui_HMNote6ProGlobal_V11.0.2.0.PEKMIXM_e20a92d7ec_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PEKMIXM/tulip_global_images_V11.0.2.0.PEKMIXM_20191218.0000.00_9.0_global_c23777400e.tgz" id="f">tulip_global_images_V11.0.2.0.PEKMIXM_20191218.0000.00_9.0_global_c23777400e.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V11.0.1.0.PEKMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PEKMIXM/miui_HMNote6ProGlobal_V11.0.1.0.PEKMIXM_5c9f74315c_9.0.zip" id="r">miui_HMNote6ProGlobal_V11.0.1.0.PEKMIXM_5c9f74315c_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PEKMIXM/tulip_global_images_V11.0.1.0.PEKMIXM_20191029.0000.00_9.0_global_99de5aece2.tgz" id="f">tulip_global_images_V11.0.1.0.PEKMIXM_20191029.0000.00_9.0_global_99de5aece2.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V10.3.6.0.PEKMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.6.0.PEKMIXM/miui_HMNote6ProGlobal_V10.3.6.0.PEKMIXM_554d91f8c7_9.0.zip" id="r">miui_HMNote6ProGlobal_V10.3.6.0.PEKMIXM_554d91f8c7_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.6.0.PEKMIXM/tulip_global_images_V10.3.6.0.PEKMIXM_20190819.0000.00_9.0_global_db2e62f813.tgz" id="f">tulip_global_images_V10.3.6.0.PEKMIXM_20190819.0000.00_9.0_global_db2e62f813.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V10.3.5.0.PEKMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.5.0.PEKMIXM/miui_HMNote6ProGlobal_V10.3.5.0.PEKMIXM_86500c4e9c_9.0.zip" id="r">miui_HMNote6ProGlobal_V10.3.5.0.PEKMIXM_86500c4e9c_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.5.0.PEKMIXM/tulip_global_images_V10.3.5.0.PEKMIXM_20190628.0000.00_9.0_global_0e6ade2471.tgz" id="f">tulip_global_images_V10.3.5.0.PEKMIXM_20190628.0000.00_9.0_global_0e6ade2471.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V10.3.3.0.PEKMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PEKMIXM/miui_HMNote6ProGlobal_V10.3.3.0.PEKMIXM_2f80798173_9.0.zip" id="r">miui_HMNote6ProGlobal_V10.3.3.0.PEKMIXM_2f80798173_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.3.0.PEKMIXM/tulip_global_images_V10.3.3.0.PEKMIXM_20190514.0000.00_9.0_global_4502b14fa1.tgz" id="f">tulip_global_images_V10.3.3.0.PEKMIXM_20190514.0000.00_9.0_global_4502b14fa1.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V10.3.2.0.PEKMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PEKMIXM/miui_HMNote6ProGlobal_V10.3.2.0.PEKMIXM_f6f2899114_9.0.zip" id="r">miui_HMNote6ProGlobal_V10.3.2.0.PEKMIXM_f6f2899114_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PEKMIXM/tulip_global_images_V10.3.2.0.PEKMIXM_20190426.0000.00_9.0_global_2264f9bd86.tgz" id="f">tulip_global_images_V10.3.2.0.PEKMIXM_20190426.0000.00_9.0_global_2264f9bd86.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V10.2.2.0.OEKMIXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.2.0.OEKMIXM/miui_HMNote6ProGlobal_V10.2.2.0.OEKMIXM_5af4a46864_8.1.zip" id="r">miui_HMNote6ProGlobal_V10.2.2.0.OEKMIXM_5af4a46864_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.2.0.OEKMIXM/tulip_global_images_V10.2.2.0.OEKMIXM_20190114.0000.00_8.1_global_1da1927b37.tgz" id="f">tulip_global_images_V10.2.2.0.OEKMIXM_20190114.0000.00_8.1_global_1da1927b37.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V10.2.1.0.OEKMIXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.OEKMIXM/miui_HMNote6ProGlobal_V10.2.1.0.OEKMIXM_8f244ad2cd_8.1.zip" id="r">miui_HMNote6ProGlobal_V10.2.1.0.OEKMIXM_8f244ad2cd_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.OEKMIXM/tulip_global_images_V10.2.1.0.OEKMIXM_20190102.0000.00_8.1_global_2097cb9f64.tgz" id="f">tulip_global_images_V10.2.1.0.OEKMIXM_20190102.0000.00_8.1_global_2097cb9f64.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V10.0.5.0.OEKMIFH</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.0.5.0.OEKMIFH/miui_HMNote6ProGlobal_V10.0.5.0.OEKMIFH_e35502cfc2_8.1.zip" id="r">miui_HMNote6ProGlobal_V10.0.5.0.OEKMIFH_e35502cfc2_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.0.5.0.OEKMIFH/tulip_global_images_V10.0.5.0.OEKMIFH_20181119.0000.00_8.1_global_b6d25ca5ae.tgz" id="f">tulip_global_images_V10.0.5.0.OEKMIFH_20181119.0000.00_8.1_global_b6d25ca5ae.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V10.0.4.0.OEKMIFH</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.0.4.0.OEKMIFH/miui_HMNote6ProGlobal_V10.0.4.0.OEKMIFH_0318fdec16_8.1.zip" id="r">miui_HMNote6ProGlobal_V10.0.4.0.OEKMIFH_0318fdec16_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.0.4.0.OEKMIFH/tulip_global_images_V10.0.4.0.OEKMIFH_20181105.0000.00_8.1_global_55f43b9fd3.tgz" id="f">tulip_global_images_V10.0.4.0.OEKMIFH_20181105.0000.00_8.1_global_55f43b9fd3.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V9.6.10.0.OEKMIFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.10.0.OEKMIFD/miui_HMNote6ProGlobal_V9.6.10.0.OEKMIFD_890cad3132_8.1.zip" id="r">miui_HMNote6ProGlobal_V9.6.10.0.OEKMIFD_890cad3132_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.10.0.OEKMIFD/tulip_global_images_V9.6.10.0.OEKMIFD_20180918.0000.00_8.1_global_b19a2f8a73.tgz" id="f">tulip_global_images_V9.6.10.0.OEKMIFD_20180918.0000.00_8.1_global_b19a2f8a73.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V9.6.8.0.OEKMIFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.8.0.OEKMIFD/miui_HMNote6ProGlobal_V9.6.8.0.OEKMIFD_bbca20918c_8.1.zip" id="r">miui_HMNote6ProGlobal_V9.6.8.0.OEKMIFD_bbca20918c_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.8.0.OEKMIFD/tulip_global_images_V9.6.8.0.OEKMIFD_20180905.0000.00_8.1_global_def18a2d4f.tgz" id="f">tulip_global_images_V9.6.8.0.OEKMIFD_20180905.0000.00_8.1_global_def18a2d4f.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V9.6.6.0.OEKMIFD</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.6.0.OEKMIFD/miui_TULIPGlobal_V9.6.6.0.OEKMIFD_d9aae2773a_8.1.zip" id="r">miui_TULIPGlobal_V9.6.6.0.OEKMIFD_d9aae2773a_8.1.zip</a></td>
							<td>未公布</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="RU_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">俄罗斯稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>10</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>9</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>8</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>7</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>6</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>5</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>4</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>3</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr class="mdui-hidden">
							<td>2</td>
							<td>TEXT_HERE</td>
							<td>8.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.2.1.0.OEKRUXM</td>
							<td>8.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.OEKRUXM/miui_HMNote6ProRUGlobal_V10.2.1.0.OEKRUXM_bee593b24a_8.1.zip" id="r">miui_HMNote6ProRUGlobal_V10.2.1.0.OEKRUXM_bee593b24a_8.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.OEKRUXM/tulip_ru_global_images_V10.2.1.0.OEKRUXM_20190304.0000.00_8.1_global_37d6599312.tgz" id="f">tulip_ru_global_images_V10.2.1.0.OEKRUXM_20190304.0000.00_8.1_global_37d6599312.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>