<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>红米Note 5A高配版(ugg)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：红米Note 5A 高配版/Redmi Y1</li>
					<li>机型代号：ugg</li>
					<li>特别感谢：<a href="http://www.miui.com/space-uid-154480583.html">@小猪猪虾</a></li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery：<a href="https://twrp.me/xiaomi/xiaomiredminote5aprime.html">TWRP官方</a></li>
				</ol>
				<br>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
	</div>
	<div id="CN_BETA" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国内开发版</th>
							<th>MIUI</th>
							<th>版本</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>80</td>
							<td>MIUI11</td>
							<td>9.10.10</td>
							<td>7.1</td>
							<td><a href="https://bigota.d.miui.com/9.10.10/miui_HMNote5A_9.10.10_064266a851_7.1.zip" id="r">miui_HMNote5A_9.10.10_064266a851_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>79</td>
							<td>MIUI11</td>
							<td>9.9.26</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.9.26/miui_HMNote5A_9.9.26_fd7ec57f08_7.1.zip" id="r">miui_HMNote5A_9.9.26_fd7ec57f08_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>78</td>
							<td>MIUI10</td>
							<td>9.8.29</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.8.29/miui_HMNote5A_9.8.29_598a45ec9b_7.1.zip" id="r">miui_HMNote5A_9.8.29_598a45ec9b_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.8.29/ugg_images_9.8.29_20190829.0000.00_7.1_cn_0cc33eee6f.tgz" id="f">ugg_images_9.8.29_20190829.0000.00_7.1_cn_0cc33eee6f.tgz</a></td>
						</tr>
						<tr>
							<td>77</td>
							<td>MIUI10</td>
							<td>9.7.18</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.7.18/miui_HMNote5A_9.7.18_d425f9f608_7.1.zip" id="r">miui_HMNote5A_9.7.18_d425f9f608_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.18/ugg_images_9.7.18_20190718.0000.00_7.1_cn_10c87e93fd.tgz" id="f">ugg_images_9.7.18_20190718.0000.00_7.1_cn_10c87e93fd.tgz</a></td>
						</tr>
						<tr>
							<td>76</td>
							<td>MIUI10</td>
							<td>9.7.11</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.7.11/miui_HMNote5A_9.7.11_a28a046acb_7.1.zip" id="r">miui_HMNote5A_9.7.11_a28a046acb_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.11/ugg_images_9.7.11_20190711.0000.00_7.1_cn_77f45d2384.tgz" id="f">ugg_images_9.7.11_20190711.0000.00_7.1_cn_77f45d2384.tgz</a></td>
						</tr>
						<tr>
							<td>75</td>
							<td>MIUI10</td>
							<td>9.7.4</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.7.4/miui_HMNote5A_9.7.4_caaee5c231_7.1.zip" id="r">miui_HMNote5A_9.7.4_caaee5c231_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.4/ugg_images_9.7.4_20190704.0000.00_7.1_cn_f205a376b5.tgz" id="f">ugg_images_9.7.4_20190704.0000.00_7.1_cn_f205a376b5.tgz</a></td>
						</tr>
						<tr>
							<td>74</td>
							<td>MIUI10</td>
							<td>9.6.27</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.27/miui_HMNote5A_9.6.27_ca267868dd_7.1.zip" id="r">miui_HMNote5A_9.6.27_ca267868dd_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.27/ugg_images_9.6.27_20190627.0000.00_7.1_cn_77c5660670.tgz" id="f">ugg_images_9.6.27_20190627.0000.00_7.1_cn_77c5660670.tgz</a></td>
						</tr>
						<tr>
							<td>73</td>
							<td>MIUI10</td>
							<td>9.6.20</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.20/miui_HMNote5A_9.6.20_624c21257d_7.1.zip" id="r">miui_HMNote5A_9.6.20_624c21257d_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.20/ugg_images_9.6.20_20190620.0000.00_7.1_cn_2c79a98d90.tgz" id="f">ugg_images_9.6.20_20190620.0000.00_7.1_cn_2c79a98d90.tgz</a></td>
						</tr>
						<tr>
							<td>72</td>
							<td>MIUI10</td>
							<td>9.6.13</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.13/miui_HMNote5A_9.6.13_1d1a9c1e60_7.1.zip" id="r">miui_HMNote5A_9.6.13_1d1a9c1e60_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>71</td>
							<td>MIUI10</td>
							<td>9.5.30</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.30/miui_HMNote5A_9.5.30_fbda7975ac_7.1.zip" id="r">miui_HMNote5A_9.5.30_fbda7975ac_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.30/ugg_images_9.5.30_20190530.0000.00_7.1_cn_df5f66b837.tgz" id="f">ugg_images_9.5.30_20190530.0000.00_7.1_cn_df5f66b837.tgz</a></td>
						</tr>
						<tr>
							<td>70</td>
							<td>MIUI10</td>
							<td>9.5.23</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.23/miui_HMNote5A_9.5.23_33669e4149_7.1.zip" id="r">miui_HMNote5A_9.5.23_33669e4149_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.23/ugg_images_9.5.23_20190523.0000.00_7.1_cn_fd5d30210c.tgz" id="f">ugg_images_9.5.23_20190523.0000.00_7.1_cn_fd5d30210c.tgz</a></td>
						</tr>
						<tr>
							<td>69</td>
							<td>MIUI10</td>
							<td>9.5.16</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.16/miui_HMNote5A_9.5.16_87ab078a3c_7.1.zip" id="r">miui_HMNote5A_9.5.16_87ab078a3c_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.16/ugg_images_9.5.16_20190516.0000.00_7.1_cn_56ad188d51.tgz" id="f">ugg_images_9.5.16_20190516.0000.00_7.1_cn_56ad188d51.tgz</a></td>
						</tr>
						<tr>
							<td>68</td>
							<td>MIUI10</td>
							<td>9.5.14</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.14/miui_HMNote5A_9.5.14_b6f7e99076_7.1.zip" id="r">miui_HMNote5A_9.5.14_b6f7e99076_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.14/ugg_images_9.5.14_20190513.0000.00_7.1_cn_f0299c8ff7.tgz" id="f">ugg_images_9.5.14_20190513.0000.00_7.1_cn_f0299c8ff7.tgz</a></td>
						</tr>
						<tr>
							<td>67</td>
							<td>MIUI10</td>
							<td>9.5.9</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.9/miui_HMNote5A_9.5.9_9bfe5263bb_7.1.zip" id="r">miui_HMNote5A_9.5.9_9bfe5263bb_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.9/ugg_images_9.5.9_20190509.0000.00_7.1_cn_e26643213c.tgz" id="f">ugg_images_9.5.9_20190509.0000.00_7.1_cn_e26643213c.tgz</a></td>
						</tr>
						<tr>
							<td>66</td>
							<td>MIUI10</td>
							<td>9.4.25</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.25/miui_HMNote5A_9.4.25_3622dc16d8_7.1.zip" id="r">miui_HMNote5A_9.4.25_3622dc16d8_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.25/ugg_images_9.4.25_20190425.0000.00_7.1_cn_053b867a84.tgz" id="f">ugg_images_9.4.25_20190425.0000.00_7.1_cn_053b867a84.tgz</a></td>
						</tr>
						<tr>
							<td>65</td>
							<td>MIUI10</td>
							<td>9.4.18</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.18/miui_HMNote5A_9.4.18_db31dc3eb1_7.1.zip" id="r">miui_HMNote5A_9.4.18_db31dc3eb1_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.18/ugg_images_9.4.18_20190418.0000.00_7.1_cn_f83cae9e91.tgz" id="f">ugg_images_9.4.18_20190418.0000.00_7.1_cn_f83cae9e91.tgz</a></td>
						</tr>
						<tr>
							<td>64</td>
							<td>MIUI10</td>
							<td>9.4.11</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.11/miui_HMNote5A_9.4.11_ef9f44e0bc_7.1.zip" id="r">miui_HMNote5A_9.4.11_ef9f44e0bc_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>63</td>
							<td>MIUI10</td>
							<td>9.3.28</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.28/miui_HMNote5A_9.3.28_dfb678c64e_7.1.zip" id="r">miui_HMNote5A_9.3.28_dfb678c64e_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.28/ugg_images_9.3.28_20190328.0000.00_7.1_cn_b2673fa28c.tgz" id="f">ugg_images_9.3.28_20190328.0000.00_7.1_cn_b2673fa28c.tgz</a></td>
						</tr>
						<tr>
							<td>62</td>
							<td>MIUI10</td>
							<td>9.3.21</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.21/miui_HMNote5A_9.3.21_b74b586171_7.1.zip" id="r">miui_HMNote5A_9.3.21_b74b586171_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.21/ugg_images_9.3.21_20190321.0000.00_7.1_cn_fcb3156720.tgz" id="f">ugg_images_9.3.21_20190321.0000.00_7.1_cn_fcb3156720.tgz</a></td>
						</tr>
						<tr>
							<td>61</td>
							<td>MIUI10</td>
							<td>9.3.14</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.14/miui_HMNote5A_9.3.14_21f1384a05_7.1.zip" id="r">miui_HMNote5A_9.3.14_21f1384a05_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.14/ugg_images_9.3.14_20190314.0000.00_7.1_cn_046030bdab.tgz" id="f">ugg_images_9.3.14_20190314.0000.00_7.1_cn_046030bdab.tgz</a></td>
						</tr>
						<tr>
							<td>60</td>
							<td>MIUI10</td>
							<td>9.3.7</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.7/miui_HMNote5A_9.3.7_e1a3d7a924_7.1.zip" id="r">miui_HMNote5A_9.3.7_e1a3d7a924_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.7/ugg_images_9.3.7_20190307.0000.00_7.1_cn_4b22214836.tgz" id="f">ugg_images_9.3.7_20190307.0000.00_7.1_cn_4b22214836.tgz</a></td>
						</tr>
						<tr>
							<td>59</td>
							<td>MIUI10</td>
							<td>9.2.28</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.28/miui_HMNote5A_9.2.28_3a459e6dcf_7.1.zip" id="r">miui_HMNote5A_9.2.28_3a459e6dcf_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.28/ugg_images_9.2.28_20190228.0000.00_7.1_cn_d7552f9439.tgz" id="f">ugg_images_9.2.28_20190228.0000.00_7.1_cn_d7552f9439.tgz</a></td>
						</tr>
						<tr>
							<td>58</td>
							<td>MIUI10</td>
							<td>9.2.21</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.21/miui_HMNote5A_9.2.21_666f6200a7_7.1.zip" id="r">miui_HMNote5A_9.2.21_666f6200a7_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.21/ugg_images_9.2.21_20190221.0000.00_7.1_cn_57798a51fd.tgz" id="f">ugg_images_9.2.21_20190221.0000.00_7.1_cn_57798a51fd.tgz</a></td>
						</tr>
						<tr>
							<td>57</td>
							<td>MIUI10</td>
							<td>9.2.15</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.15/miui_HMNote5A_9.2.15_e47f17d349_7.1.zip" id="r">miui_HMNote5A_9.2.15_e47f17d349_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.15/ugg_images_9.2.15_20190215.0000.00_7.1_cn_465467d545.tgz" id="f">ugg_images_9.2.15_20190215.0000.00_7.1_cn_465467d545.tgz</a></td>
						</tr>
						<tr>
							<td>56</td>
							<td>MIUI10</td>
							<td>9.1.24</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.24/miui_HMNote5A_9.1.24_4200523ad4_7.1.zip" id="r">miui_HMNote5A_9.1.24_4200523ad4_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.24/ugg_images_9.1.24_20190124.0000.00_7.1_cn_0dcb4d8559.tgz" id="f">ugg_images_9.1.24_20190124.0000.00_7.1_cn_0dcb4d8559.tgz</a></td>
						</tr>
						<tr>
							<td>55</td>
							<td>MIUI10</td>
							<td>9.1.17</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.17/miui_HMNote5A_9.1.17_5c48e659bc_7.1.zip" id="r">miui_HMNote5A_9.1.17_5c48e659bc_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.17/ugg_images_9.1.17_20190117.0000.00_7.1_cn_37b6c8af17.tgz" id="f">ugg_images_9.1.17_20190117.0000.00_7.1_cn_37b6c8af17.tgz</a></td>
						</tr>
						<tr>
							<td>54</td>
							<td>MIUI10</td>
							<td>9.1.10</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.10/miui_HMNote5A_9.1.10_8186483953_7.1.zip" id="r">miui_HMNote5A_9.1.10_8186483953_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.10/ugg_images_9.1.10_20190110.0000.00_7.1_cn_3ec37690d2.tgz" id="f">ugg_images_9.1.10_20190110.0000.00_7.1_cn_3ec37690d2.tgz</a></td>
						</tr>
						<tr>
							<td>53</td>
							<td>MIUI10</td>
							<td>8.12.27</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.27/miui_HMNote5A_8.12.27_42acd89116_7.1.zip" id="r">miui_HMNote5A_8.12.27_42acd89116_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>52</td>
							<td>MIUI10</td>
							<td>8.12.20</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.20/miui_HMNote5A_8.12.20_9071fcd8e5_7.1.zip" id="r">miui_HMNote5A_8.12.20_9071fcd8e5_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>51</td>
							<td>MIUI10</td>
							<td>8.12.13</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.13/miui_HMNote5A_8.12.13_70b6114d3b_7.1.zip" id="r">miui_HMNote5A_8.12.13_70b6114d3b_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.13/ugg_images_8.12.13_20181213.0000.00_7.1_cn_403555d6c0.tgz" id="f">ugg_images_8.12.13_20181213.0000.00_7.1_cn_403555d6c0.tgz</a></td>
						</tr>
						<tr>
							<td>50</td>
							<td>MIUI10</td>
							<td>8.12.6</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.6/miui_HMNote5A_8.12.6_ad7750b1ff_7.1.zip" id="r">miui_HMNote5A_8.12.6_ad7750b1ff_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.6/ugg_images_8.12.6_20181206.0000.00_7.1_cn_54ca80eacc.tgz" id="f">ugg_images_8.12.6_20181206.0000.00_7.1_cn_54ca80eacc.tgz</a></td>
						</tr>
						<tr>
							<td>49</td>
							<td>MIUI10</td>
							<td>8.11.29</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.29/miui_HMNote5A_8.11.29_b8a980a8e7_7.1.zip" id="r">miui_HMNote5A_8.11.29_b8a980a8e7_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.29/ugg_images_8.11.29_20181129.0000.00_7.1_cn_bd768ee02b.tgz" id="f">ugg_images_8.11.29_20181129.0000.00_7.1_cn_bd768ee02b.tgz</a></td>
						</tr>
						<tr>
							<td>48</td>
							<td>MIUI10</td>
							<td>8.11.22</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.22/miui_HMNote5A_8.11.22_986b815a0f_7.1.zip" id="r">miui_HMNote5A_8.11.22_986b815a0f_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>47</td>
							<td>MIUI10</td>
							<td>8.11.15</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.15/miui_HMNote5A_8.11.15_9c22ac2534_7.1.zip" id="r">miui_HMNote5A_8.11.15_9c22ac2534_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>46</td>
							<td>MIUI10</td>
							<td>8.11.8</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.8/miui_HMNote5A_8.11.8_5b2a8c800f_7.1.zip" id="r">miui_HMNote5A_8.11.8_5b2a8c800f_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.8/ugg_images_8.11.8_20181108.0000.00_7.1_cn_4faac32a8d.tgz" id="f">ugg_images_8.11.8_20181108.0000.00_7.1_cn_4faac32a8d.tgz</a></td>
						</tr>
						<tr>
							<td>45</td>
							<td>MIUI10</td>
							<td>8.11.2</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.2/miui_HMNote5A_8.11.2_fcad908fe9_7.1.zip" id="r">miui_HMNote5A_8.11.2_fcad908fe9_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.2/ugg_images_8.11.2_20181102.0000.00_7.1_cn_e37eec91a9.tgz" id="f">ugg_images_8.11.2_20181102.0000.00_7.1_cn_e37eec91a9.tgz</a></td>
						</tr>
						<tr>
							<td>44</td>
							<td>MIUI10</td>
							<td>8.10.25</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.25/miui_HMNote5A_8.10.25_b423c8c115_7.1.zip" id="r">miui_HMNote5A_8.10.25_b423c8c115_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.25/ugg_images_8.10.25_20181025.0000.00_7.1_cn_e5cc4e5d0f.tgz" id="f">ugg_images_8.10.25_20181025.0000.00_7.1_cn_e5cc4e5d0f.tgz</a></td>
						</tr>
						<tr>
							<td>43</td>
							<td>MIUI10</td>
							<td>8.10.18</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.18/miui_HMNote5A_8.10.18_d79ac598be_7.1.zip" id="r">miui_HMNote5A_8.10.18_d79ac598be_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.18/ugg_images_8.10.18_20181018.0000.00_7.1_cn_a406298868.tgz" id="f">ugg_images_8.10.18_20181018.0000.00_7.1_cn_a406298868.tgz</a></td>
						</tr>
						<tr>
							<td>42</td>
							<td>MIUI10</td>
							<td>8.10.11</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.11/miui_HMNote5A_8.10.11_daa56f7117_7.1.zip" id="r">miui_HMNote5A_8.10.11_daa56f7117_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.11/ugg_images_8.10.11_20181011.0000.00_7.1_cn_a04feaf1e6.tgz" id="f">ugg_images_8.10.11_20181011.0000.00_7.1_cn_a04feaf1e6.tgz</a></td>
						</tr>
						<tr>
							<td>41</td>
							<td>MIUI10</td>
							<td>8.9.20</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.20/miui_HMNote5A_8.9.20_bd02e86c61_7.1.zip" id="r">miui_HMNote5A_8.9.20_bd02e86c61_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.20/ugg_images_8.9.20_20180920.0000.00_7.1_cn_966fa489d2.tgz" id="f">ugg_images_8.9.20_20180920.0000.00_7.1_cn_966fa489d2.tgz</a></td>
						</tr>
						<tr>
							<td>40</td>
							<td>MIUI10</td>
							<td>8.9.13</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.13/miui_HMNote5A_8.9.13_fab522db5c_7.1.zip" id="r">miui_HMNote5A_8.9.13_fab522db5c_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.13/ugg_images_8.9.13_20180913.0000.00_7.1_cn_a5a73d0861.tgz" id="f">ugg_images_8.9.13_20180913.0000.00_7.1_cn_a5a73d0861.tgz</a></td>
						</tr>
						<tr>
							<td>39</td>
							<td>MIUI10</td>
							<td>8.9.6</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.6/miui_HMNote5A_8.9.6_1230472663_7.1.zip" id="r">miui_HMNote5A_8.9.6_1230472663_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.6/ugg_images_8.9.6_20180906.0000.00_7.1_cn_e7a7ac92ca.tgz" id="f">ugg_images_8.9.6_20180906.0000.00_7.1_cn_e7a7ac92ca.tgz</a></td>
						</tr>
						<tr>
							<td>38</td>
							<td>MIUI10</td>
							<td>8.8.30</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.30/miui_HMNote5A_8.8.30_012d3d5ce8_7.1.zip" id="r">miui_HMNote5A_8.8.30_012d3d5ce8_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.30/ugg_images_8.8.30_20180830.0000.00_7.1_cn_832a9f18ed.tgz" id="f">ugg_images_8.8.30_20180830.0000.00_7.1_cn_832a9f18ed.tgz</a></td>
						</tr>
						<tr>
							<td>37</td>
							<td>MIUI10</td>
							<td>8.8.23</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.23/miui_HMNote5A_8.8.23_750bd9fd21_7.1.zip" id="r">miui_HMNote5A_8.8.23_750bd9fd21_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.23/ugg_images_8.8.23_20180823.0000.00_7.1_cn_18b97650ea.tgz" id="f">ugg_images_8.8.23_20180823.0000.00_7.1_cn_18b97650ea.tgz</a></td>
						</tr>
						<tr>
							<td>36</td>
							<td>MIUI10</td>
							<td>8.8.16</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.16/miui_HMNote5A_8.8.16_7d76b864d2_7.1.zip" id="r">miui_HMNote5A_8.8.16_7d76b864d2_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.16/ugg_images_8.8.16_20180816.0000.00_7.1_cn_424e5ec40a.tgz" id="f">ugg_images_8.8.16_20180816.0000.00_7.1_cn_424e5ec40a.tgz</a></td>
						</tr>
						<tr>
							<td>35</td>
							<td>MIUI10</td>
							<td>8.8.9</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.9/miui_HMNote5A_8.8.9_79aec0dbe6_7.1.zip" id="r">miui_HMNote5A_8.8.9_79aec0dbe6_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.9/ugg_images_8.8.9_20180809.0000.00_7.1_cn_6ec6625c13.tgz" id="f">ugg_images_8.8.9_20180809.0000.00_7.1_cn_6ec6625c13.tgz</a></td>
						</tr>
						<tr>
							<td>34</td>
							<td>MIUI10</td>
							<td>8.8.3</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.3/miui_HMNote5A_8.8.3_5347476687_7.1.zip" id="r">miui_HMNote5A_8.8.3_5347476687_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.3/ugg_images_8.8.3_20180802.0000.00_7.1_cn_7dfade4048.tgz" id="f">ugg_images_8.8.3_20180802.0000.00_7.1_cn_7dfade4048.tgz</a></td>
						</tr>
						<tr>
							<td>33</td>
							<td>MIUI10</td>
							<td>8.7.26</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.26/miui_HMNote5A_8.7.26_dd74714ee8_7.1.zip" id="r">miui_HMNote5A_8.7.26_dd74714ee8_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.26/ugg_images_8.7.26_20180726.0000.00_7.1_cn_0841aa1110.tgz" id="f">ugg_images_8.7.26_20180726.0000.00_7.1_cn_0841aa1110.tgz</a></td>
						</tr>
						<tr>
							<td>32</td>
							<td>MIUI10</td>
							<td>8.7.19</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.19/miui_HMNote5A_8.7.19_2814792dda_7.1.zip" id="r">miui_HMNote5A_8.7.19_2814792dda_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.19/ugg_images_8.7.19_20180719.0000.00_7.1_cn_c9138678b3.tgz" id="f">ugg_images_8.7.19_20180719.0000.00_7.1_cn_c9138678b3.tgz</a></td>
						</tr>
						<tr>
							<td>31</td>
							<td>MIUI10</td>
							<td>8.7.12</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.12/miui_HMNote5A_8.7.12_e802969109_7.1.zip" id="r">miui_HMNote5A_8.7.12_e802969109_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.12/ugg_images_8.7.12_20180712.0000.00_7.1_cn_61b7cf4c76.tgz" id="f">ugg_images_8.7.12_20180712.0000.00_7.1_cn_61b7cf4c76.tgz</a></td>
						</tr>
						<tr>
							<td>30</td>
							<td>MIUI9</td>
							<td>8.4.26</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.4.26/miui_HMNote5A_8.4.26_b9f3c91c8b_7.1.zip" id="r">miui_HMNote5A_8.4.26_b9f3c91c8b_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.26/ugg_images_8.4.26_20180426.0000.00_7.1_cn_a4779268ad.tgz" id="f">ugg_images_8.4.26_20180426.0000.00_7.1_cn_a4779268ad.tgz</a></td>
						</tr>
						<tr>
							<td>29</td>
							<td>MIUI9</td>
							<td>8.4.19</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.4.19/miui_HMNote5A_8.4.19_5754eac03a_7.1.zip" id="r">miui_HMNote5A_8.4.19_5754eac03a_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.19/ugg_images_8.4.19_20180419.0000.00_7.1_cn_3e71dc96f6.tgz" id="f">ugg_images_8.4.19_20180419.0000.00_7.1_cn_3e71dc96f6.tgz</a></td>
						</tr>
						<tr>
							<td>28</td>
							<td>MIUI9</td>
							<td>8.4.12</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.4.12/miui_HMNote5A_8.4.12_58557630a8_7.1.zip" id="r">miui_HMNote5A_8.4.12_58557630a8_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.12/ugg_images_8.4.12_20180412.0000.00_7.1_cn_001f98771c.tgz" id="f">ugg_images_8.4.12_20180412.0000.00_7.1_cn_001f98771c.tgz</a></td>
						</tr>
						<tr>
							<td>27</td>
							<td>MIUI9</td>
							<td>8.3.29</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.29/miui_HMNote5A_8.3.29_65a81b53ba_7.1.zip" id="r">miui_HMNote5A_8.3.29_65a81b53ba_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.29/ugg_images_8.3.29_20180329.0000.00_7.1_cn_10fde4d2ab.tgz" id="f">ugg_images_8.3.29_20180329.0000.00_7.1_cn_10fde4d2ab.tgz</a></td>
						</tr>
						<tr>
							<td>26</td>
							<td>MIUI9</td>
							<td>8.3.22</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.22/miui_HMNote5A_8.3.22_f4149ca1e6_7.1.zip" id="r">miui_HMNote5A_8.3.22_f4149ca1e6_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.22/ugg_images_8.3.22_20180322.0000.00_7.1_cn_2e8c712d9d.tgz" id="f">ugg_images_8.3.22_20180322.0000.00_7.1_cn_2e8c712d9d.tgz</a></td>
						</tr>
						<tr>
							<td>25</td>
							<td>MIUI9</td>
							<td>8.3.15</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.15/miui_HMNote5A_8.3.15_1df9d854c4_7.1.zip" id="r">miui_HMNote5A_8.3.15_1df9d854c4_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.15/ugg_global_images_8.3.15_20180315.0000.00_7.1_global_95315567bc.tgz" id="f">ugg_global_images_8.3.15_20180315.0000.00_7.1_global_95315567bc.tgz</a></td>
						</tr>
						<tr>
							<td>24</td>
							<td>MIUI9</td>
							<td>8.3.8</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.8/miui_HMNote5A_8.3.8_085ba70d90_7.1.zip" id="r">miui_HMNote5A_8.3.8_085ba70d90_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.8/ugg_images_8.3.8_20180308.0000.00_7.1_cn_d58afdf31e.tgz" id="f">ugg_images_8.3.8_20180308.0000.00_7.1_cn_d58afdf31e.tgz</a></td>
						</tr>
						<tr>
							<td>23</td>
							<td>MIUI9</td>
							<td>8.3.1</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.1/miui_HMNote5A_8.3.1_a88d5b497f_7.1.zip" id="r">miui_HMNote5A_8.3.1_a88d5b497f_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.1/ugg_images_8.3.1_20180301.0000.00_7.1_cn_94249cb5e3.tgz" id="f">ugg_images_8.3.1_20180301.0000.00_7.1_cn_94249cb5e3.tgz</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>MIUI9</td>
							<td>8.2.1</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.2.1/miui_HMNote5A_8.2.1_fb546721db_7.1.zip" id="r">miui_HMNote5A_8.2.1_fb546721db_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.2.1/ugg_images_8.2.1_20180201.0000.00_7.1_cn_489c1a3390.tgz" id="f">ugg_images_8.2.1_20180201.0000.00_7.1_cn_489c1a3390.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>MIUI9</td>
							<td>8.1.25</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.1.25/miui_HMNote5A_8.1.25_7294b932ce_7.1.zip" id="r">miui_HMNote5A_8.1.25_7294b932ce_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.25/ugg_images_8.1.25_20180125.0000.00_7.1_cn_df51fb80f0.tgz" id="f">ugg_images_8.1.25_20180125.0000.00_7.1_cn_df51fb80f0.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>MIUI9</td>
							<td>8.1.18</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.1.18/miui_HMNote5A_8.1.18_5741e7155e_7.1.zip" id="r">miui_HMNote5A_8.1.18_5741e7155e_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.18/ugg_images_8.1.18_20180118.0000.00_7.1_cn_6aae95c011.tgz" id="f">ugg_images_8.1.18_20180118.0000.00_7.1_cn_6aae95c011.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>MIUI9</td>
							<td>8.1.11</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.1.11/miui_HMNote5A_8.1.11_ee4fa343df_7.1.zip" id="r">miui_HMNote5A_8.1.11_ee4fa343df_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.11/ugglite_images_8.1.11_20180111.0000.00_7.1_cn_32fdd92900.tgz" id="f">ugglite_images_8.1.11_20180111.0000.00_7.1_cn_32fdd92900.tgz</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>MIUI9</td>
							<td>8.1.4</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.1.4/miui_HMNote5A_8.1.4_eed951cd8c_7.1.zip" id="r">miui_HMNote5A_8.1.4_eed951cd8c_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.4/ugg_images_8.1.4_20180104.0000.00_7.1_cn_01aac517cd.tgz" id="f">ugg_images_8.1.4_20180104.0000.00_7.1_cn_01aac517cd.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>MIUI9</td>
							<td>7.12.28</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.12.28/miui_HMNote5A_7.12.28_4864bb59a2_7.1.zip" id="r">miui_HMNote5A_7.12.28_4864bb59a2_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.12.28/ugg_images_7.12.28_20171228.0000.00_7.1_cn_0a1193c592.tgz" id="f">ugg_images_7.12.28_20171228.0000.00_7.1_cn_0a1193c592.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>MIUI9</td>
							<td>7.12.25</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.12.25/miui_HMNote5A_7.12.25_d2032fe15b_7.1.zip" id="r">miui_HMNote5A_7.12.25_d2032fe15b_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>15</td>
							<td>MIUI9</td>
							<td>7.12.14</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.12.14/miui_HMNote5A_7.12.14_ab7422da35_7.1.zip" id="r">miui_HMNote5A_7.12.14_ab7422da35_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.12.14/ugg_images_7.12.14_20171214.0000.00_7.1_cn_ea4bceacf5.tgz" id="f">ugg_images_7.12.14_20171214.0000.00_7.1_cn_ea4bceacf5.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>MIUI9</td>
							<td>7.12.7</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.12.7/miui_HMNote5A_7.12.7_2393219b11_7.1.zip" id="r">miui_HMNote5A_7.12.7_2393219b11_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.12.7/ugg_images_7.12.7_20171207.0000.00_7.1_cn_75a23c56dd.tgz" id="f">ugg_images_7.12.7_20171207.0000.00_7.1_cn_75a23c56dd.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>MIUI9</td>
							<td>7.11.30</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.11.30/miui_HMNote5A_7.11.30_275002fb6e_7.1.zip" id="r">miui_HMNote5A_7.11.30_275002fb6e_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.11.30/ugg_images_7.11.30_20171130.0000.00_7.1_cn_eb593f3da4.tgz" id="f">ugg_images_7.11.30_20171130.0000.00_7.1_cn_eb593f3da4.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>MIUI9</td>
							<td>7.11.16</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.11.16/miui_HMNote5A_7.11.16_be45635f9e_7.1.zip" id="r">miui_HMNote5A_7.11.16_be45635f9e_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.11.16/ugg_images_7.11.16_20171116.0000.00_7.1_cn_1a7d4a058c.tgz" id="f">ugg_images_7.11.16_20171116.0000.00_7.1_cn_1a7d4a058c.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>MIUI9</td>
							<td>7.11.9</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.11.9/miui_HMNote5A_7.11.9_0e9d005316_7.1.zip" id="r">miui_HMNote5A_7.11.9_0e9d005316_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.11.9/ugg_images_7.11.9_20171109.0000.00_7.1_cn_d027b5a277.tgz" id="f">ugg_images_7.11.9_20171109.0000.00_7.1_cn_d027b5a277.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>MIUI9</td>
							<td>7.11.2</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.11.2/miui_HMNote5A_7.11.2_2474760e22_7.1.zip" id="r">miui_HMNote5A_7.11.2_2474760e22_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.11.2/ugg_images_7.11.2_20171102.0000.00_7.1_cn_b379d4cbf1.tgz" id="f">ugg_images_7.11.2_20171102.0000.00_7.1_cn_b379d4cbf1.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>MIUI9</td>
							<td>7.10.26</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.10.26/miui_HMNote5A_7.10.26_0be4f1e7e3_7.1.zip" id="r">miui_HMNote5A_7.10.26_0be4f1e7e3_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.10.26/ugg_images_7.10.26_20171026.0000.00_7.1_cn_613b3d4981.tgz" id="f">ugg_images_7.10.26_20171026.0000.00_7.1_cn_613b3d4981.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>MIUI9</td>
							<td>7.10.19</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.10.19/miui_HMNote5A_7.10.19_1cc43066d7_7.1.zip" id="r">miui_HMNote5A_7.10.19_1cc43066d7_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.10.19/ugg_images_7.10.19_20171019.0000.00_7.1_cn_06fc647040.tgz" id="f">ugg_images_7.10.19_20171019.0000.00_7.1_cn_06fc647040.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>MIUI9</td>
							<td>7.10.12</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.10.12/miui_HMNote5A_7.10.12_18ad993909_7.1.zip" id="r">miui_HMNote5A_7.10.12_18ad993909_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.10.12/ugg_images_7.10.12_20171012.0000.00_7.1_cn_164372170c.tgz" id="f">ugg_images_7.10.12_20171012.0000.00_7.1_cn_164372170c.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>MIUI9</td>
							<td>7.9.28</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.9.28/miui_HMNote5A_7.9.28_404e05817a_7.1.zip" id="r">miui_HMNote5A_7.9.28_404e05817a_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.28/ugg_images_7.9.28_20170928.0000.00_7.1_cn_3958ae5f15.tgz" id="f">ugg_images_7.9.28_20170928.0000.00_7.1_cn_3958ae5f15.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>MIUI9</td>
							<td>7.9.21</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.9.21/miui_HMNote5A_7.9.21_b67c335204_7.1.zip" id="r">miui_HMNote5A_7.9.21_b67c335204_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.21/ugg_images_7.9.21_20170921.0000.00_7.1_cn_20150d59ff.tgz" id="f">ugg_images_7.9.21_20170921.0000.00_7.1_cn_20150d59ff.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>MIUI9</td>
							<td>7.9.14</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.9.14/miui_HMNote5A_7.9.14_99da3ea0b8_7.1.zip" id="r">miui_HMNote5A_7.9.14_99da3ea0b8_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.14/ugg_images_7.9.14_20170914.0000.00_7.1_cn_1149b820e6.tgz" id="f">ugg_images_7.9.14_20170914.0000.00_7.1_cn_1149b820e6.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>MIUI9</td>
							<td>7.9.7</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.9.7/miui_HMNote5A_7.9.7_9317449209_7.1.zip" id="r">miui_HMNote5A_7.9.7_9317449209_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.7/ugg_images_7.9.7_20170907.0000.00_7.1_cn_4bdc3e4835.tgz" id="f">ugg_images_7.9.7_20170907.0000.00_7.1_cn_4bdc3e4835.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>MIUI9</td>
							<td>7.8.31</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.8.31/miui_HMNote5A_7.8.31_48e1c133e9_7.1.zip" id="r">miui_HMNote5A_7.8.31_48e1c133e9_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.8.31/ugg_images_7.8.31_20170831.0000.00_7.1_cn_0e8c2a5a9a.tgz" id="f">ugg_images_7.8.31_20170831.0000.00_7.1_cn_0e8c2a5a9a.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>MIUI9</td>
							<td>7.8.24</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.8.24/miui_HMNote5A_7.8.24_62eef1a783_7.1.zip" id="r">miui_HMNote5A_7.8.24_62eef1a783_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.8.24/ugg_images_7.8.24_20170824.0000.00_7.1_cn_24f3d6ea52.tgz" id="f">ugg_images_7.8.24_20170824.0000.00_7.1_cn_24f3d6ea52.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="GB_BETA" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际开发版</th>
							<th>MIUI</th>
							<th>版本</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>54</td>
							<td>MIUI10</td>
							<td>9.6.27</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.27/miui_HMNote5AGlobal_9.6.27_e352986ea4_7.1.zip" id="r">miui_HMNote5AGlobal_9.6.27_e352986ea4_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.27/ugg_global_images_9.6.27_20190627.0000.00_7.1_global_92544c4dec.tgz" id="f">ugg_global_images_9.6.27_20190627.0000.00_7.1_global_92544c4dec.tgz</a></td>
						</tr>
						<tr>
							<td>53</td>
							<td>MIUI10</td>
							<td>9.6.20</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.20/miui_HMNote5AGlobal_9.6.20_94e7e5d8bd_7.1.zip" id="r">miui_HMNote5AGlobal_9.6.20_94e7e5d8bd_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.20/ugg_global_images_9.6.20_20190620.0000.00_7.1_global_f16d279f28.tgz" id="f">ugg_global_images_9.6.20_20190620.0000.00_7.1_global_f16d279f28.tgz</a></td>
						</tr>
						<tr>
							<td>52</td>
							<td>MIUI10</td>
							<td>9.6.13</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.13/miui_HMNote5AGlobal_9.6.13_e7aabf19aa_7.1.zip" id="r">miui_HMNote5AGlobal_9.6.13_e7aabf19aa_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>51</td>
							<td>MIUI10</td>
							<td>9.5.30</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.30/miui_HMNote5AGlobal_9.5.30_362f29ebd9_7.1.zip" id="r">miui_HMNote5AGlobal_9.5.30_362f29ebd9_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.30/ugg_global_images_9.5.30_20190530.0000.00_7.1_global_45dbfe11f5.tgz" id="f">ugg_global_images_9.5.30_20190530.0000.00_7.1_global_45dbfe11f5.tgz</a></td>
						</tr>
						<tr>
							<td>50</td>
							<td>MIUI10</td>
							<td>9.5.23</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.23/miui_HMNote5AGlobal_9.5.23_619dfcd4ce_7.1.zip" id="r">miui_HMNote5AGlobal_9.5.23_619dfcd4ce_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.23/ugg_global_images_9.5.23_20190523.0000.00_7.1_global_b5cfc64ac0.tgz" id="f">ugg_global_images_9.5.23_20190523.0000.00_7.1_global_b5cfc64ac0.tgz</a></td>
						</tr>
						<tr>
							<td>49</td>
							<td>MIUI10</td>
							<td>9.5.16</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.16/miui_HMNote5AGlobal_9.5.16_3b704b8c59_7.1.zip" id="r">miui_HMNote5AGlobal_9.5.16_3b704b8c59_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.16/ugg_global_images_9.5.16_20190516.0000.00_7.1_global_4adc2fc463.tgz" id="f">ugg_global_images_9.5.16_20190516.0000.00_7.1_global_4adc2fc463.tgz</a></td>
						</tr>
						<tr>
							<td>48</td>
							<td>MIUI10</td>
							<td>9.5.14</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.14/miui_HMNote5AGlobal_9.5.14_7bea0797de_7.1.zip" id="r">miui_HMNote5AGlobal_9.5.14_7bea0797de_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.14/ugg_global_images_9.5.14_20190513.0000.00_7.1_global_ca83339b8e.tgz" id="f">ugg_global_images_9.5.14_20190513.0000.00_7.1_global_ca83339b8e.tgz</a></td>
						</tr>
						<tr>
							<td>47</td>
							<td>MIUI10</td>
							<td>9.5.9</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.9/miui_HMNote5AGlobal_9.5.9_7a3486b0c2_7.1.zip" id="r">miui_HMNote5AGlobal_9.5.9_7a3486b0c2_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.9/ugg_global_images_9.5.9_20190509.0000.00_7.1_global_55df3a4f65.tgz" id="f">ugg_global_images_9.5.9_20190509.0000.00_7.1_global_55df3a4f65.tgz</a></td>
						</tr>
						<tr>
							<td>46</td>
							<td>MIUI10</td>
							<td>9.4.25</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.25/miui_HMNote5AGlobal_9.4.25_22bc4f292f_7.1.zip" id="r">miui_HMNote5AGlobal_9.4.25_22bc4f292f_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.25/ugg_global_images_9.4.25_20190425.0000.00_7.1_global_0143f4cb3c.tgz" id="f">ugg_global_images_9.4.25_20190425.0000.00_7.1_global_0143f4cb3c.tgz</a></td>
						</tr>
						<tr>
							<td>45</td>
							<td>MIUI10</td>
							<td>9.4.18</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.18/miui_HMNote5AGlobal_9.4.18_6575e85169_7.1.zip" id="r">miui_HMNote5AGlobal_9.4.18_6575e85169_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.18/ugg_global_images_9.4.18_20190418.0000.00_7.1_global_333888a2fb.tgz" id="f">ugg_global_images_9.4.18_20190418.0000.00_7.1_global_333888a2fb.tgz</a></td>
						</tr>
						<tr>
							<td>44</td>
							<td>MIUI10</td>
							<td>9.4.11</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.11/miui_HMNote5AGlobal_9.4.11_e9c661f343_7.1.zip" id="r">miui_HMNote5AGlobal_9.4.11_e9c661f343_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.11/ugg_global_images_9.4.11_20190411.0000.00_7.1_global_f9d86b8c95.tgz" id="f">ugg_global_images_9.4.11_20190411.0000.00_7.1_global_f9d86b8c95.tgz</a></td>
						</tr>
						<tr>
							<td>43</td>
							<td>MIUI10</td>
							<td>9.3.28</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.28/miui_HMNote5AGlobal_9.3.28_b645e97d64_7.1.zip" id="r">miui_HMNote5AGlobal_9.3.28_b645e97d64_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.28/ugg_global_images_9.3.28_20190328.0000.00_7.1_global_d911c0cd88.tgz" id="f">ugg_global_images_9.3.28_20190328.0000.00_7.1_global_d911c0cd88.tgz</a></td>
						</tr>
						<tr>
							<td>42</td>
							<td>MIUI10</td>
							<td>9.3.21</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.21/miui_HMNote5AGlobal_9.3.21_d5f57d49ad_7.1.zip" id="r">miui_HMNote5AGlobal_9.3.21_d5f57d49ad_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.21/ugg_global_images_9.3.21_20190321.0000.00_7.1_global_6a0b1e3409.tgz" id="f">ugg_global_images_9.3.21_20190321.0000.00_7.1_global_6a0b1e3409.tgz</a></td>
						</tr>
						<tr>
							<td>41</td>
							<td>MIUI10</td>
							<td>9.3.14</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.14/miui_HMNote5AGlobal_9.3.14_1849606ecf_7.1.zip" id="r">miui_HMNote5AGlobal_9.3.14_1849606ecf_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.14/ugg_global_images_9.3.14_20190314.0000.00_7.1_global_8d43c2a8e4.tgz" id="f">ugg_global_images_9.3.14_20190314.0000.00_7.1_global_8d43c2a8e4.tgz</a></td>
						</tr>
						<tr>
							<td>40</td>
							<td>MIUI10</td>
							<td>9.3.7</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.7/miui_HMNote5AGlobal_9.3.7_a772b02109_7.1.zip" id="r">miui_HMNote5AGlobal_9.3.7_a772b02109_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.7/ugg_global_images_9.3.7_20190307.0000.00_7.1_global_dd97df60f1.tgz" id="f">ugg_global_images_9.3.7_20190307.0000.00_7.1_global_dd97df60f1.tgz</a></td>
						</tr>
						<tr>
							<td>39</td>
							<td>MIUI10</td>
							<td>9.2.28</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.28/miui_HMNote5AGlobal_9.2.28_4b83c09200_7.1.zip" id="r">miui_HMNote5AGlobal_9.2.28_4b83c09200_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.28/ugg_global_images_9.2.28_20190228.0000.00_7.1_global_f019cf51d6.tgz" id="f">ugg_global_images_9.2.28_20190228.0000.00_7.1_global_f019cf51d6.tgz</a></td>
						</tr>
						<tr>
							<td>38</td>
							<td>MIUI10</td>
							<td>9.2.21</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.21/miui_HMNote5AGlobal_9.2.21_84be3e28e9_7.1.zip" id="r">miui_HMNote5AGlobal_9.2.21_84be3e28e9_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.21/ugg_global_images_9.2.21_20190221.0000.00_7.1_global_090dafd570.tgz" id="f">ugg_global_images_9.2.21_20190221.0000.00_7.1_global_090dafd570.tgz</a></td>
						</tr>
						<tr>
							<td>37</td>
							<td>MIUI10</td>
							<td>9.2.15</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.15/miui_HMNote5AGlobal_9.2.15_796429e6ec_7.1.zip" id="r">miui_HMNote5AGlobal_9.2.15_796429e6ec_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.15/ugg_global_images_9.2.15_20190215.0000.00_7.1_global_894e3dc877.tgz" id="f">ugg_global_images_9.2.15_20190215.0000.00_7.1_global_894e3dc877.tgz</a></td>
						</tr>
						<tr>
							<td>36</td>
							<td>MIUI10</td>
							<td>9.1.24</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.24/miui_HMNote5AGlobal_9.1.24_9591b321f6_7.1.zip" id="r">miui_HMNote5AGlobal_9.1.24_9591b321f6_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.24/ugg_global_images_9.1.24_20190124.0000.00_7.1_global_5df8943912.tgz" id="f">ugg_global_images_9.1.24_20190124.0000.00_7.1_global_5df8943912.tgz</a></td>
						</tr>
						<tr>
							<td>35</td>
							<td>MIUI10</td>
							<td>9.1.17</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.17/miui_HMNote5AGlobal_9.1.17_5892d816ef_7.1.zip" id="r">miui_HMNote5AGlobal_9.1.17_5892d816ef_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.17/ugg_global_images_9.1.17_20190117.0000.00_7.1_global_1d5170d09c.tgz" id="f">ugg_global_images_9.1.17_20190117.0000.00_7.1_global_1d5170d09c.tgz</a></td>
						</tr>
						<tr>
							<td>34</td>
							<td>MIUI10</td>
							<td>9.1.10</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.10/miui_HMNote5AGlobal_9.1.10_bf9c71d333_7.1.zip" id="r">miui_HMNote5AGlobal_9.1.10_bf9c71d333_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.10/ugg_global_images_9.1.10_20190110.0000.00_7.1_global_897409cddf.tgz" id="f">ugg_global_images_9.1.10_20190110.0000.00_7.1_global_897409cddf.tgz</a></td>
						</tr>
						<tr>
							<td>33</td>
							<td>MIUI10</td>
							<td>8.12.27</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.27/miui_HMNote5AGlobal_8.12.27_c7b69d1d75_7.1.zip" id="r">miui_HMNote5AGlobal_8.12.27_c7b69d1d75_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.27/ugg_global_images_8.12.27_20181227.0000.00_7.1_global_a7d92c7e8a.tgz" id="f">ugg_global_images_8.12.27_20181227.0000.00_7.1_global_a7d92c7e8a.tgz</a></td>
						</tr>
						<tr>
							<td>32</td>
							<td>MIUI10</td>
							<td>8.12.20</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.20/miui_HMNote5AGlobal_8.12.20_ea4e1eb9e6_7.1.zip" id="r">miui_HMNote5AGlobal_8.12.20_ea4e1eb9e6_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.20/ugg_global_images_8.12.20_20181220.0000.00_7.1_global_4ab9690ee8.tgz" id="f">ugg_global_images_8.12.20_20181220.0000.00_7.1_global_4ab9690ee8.tgz</a></td>
						</tr>
						<tr>
							<td>31</td>
							<td>MIUI10</td>
							<td>8.12.13</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.13/miui_HMNote5AGlobal_8.12.13_ee193a917a_7.1.zip" id="r">miui_HMNote5AGlobal_8.12.13_ee193a917a_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.13/ugg_global_images_8.12.13_20181213.0000.00_7.1_global_1f9d4d0aa3.tgz" id="f">ugg_global_images_8.12.13_20181213.0000.00_7.1_global_1f9d4d0aa3.tgz</a></td>
						</tr>
						<tr>
							<td>30</td>
							<td>MIUI10</td>
							<td>8.12.6</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.6/miui_HMNote5AGlobal_8.12.6_102be693df_7.1.zip" id="r">miui_HMNote5AGlobal_8.12.6_102be693df_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.6/ugg_global_images_8.12.6_20181206.0000.00_7.1_global_9175698f7d.tgz" id="f">ugg_global_images_8.12.6_20181206.0000.00_7.1_global_9175698f7d.tgz</a></td>
						</tr>
						<tr>
							<td>29</td>
							<td>MIUI10</td>
							<td>8.11.29</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.29/miui_HMNote5AGlobal_8.11.29_aac4fc7fdd_7.1.zip" id="r">miui_HMNote5AGlobal_8.11.29_aac4fc7fdd_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.29/ugg_global_images_8.11.29_20181129.0000.00_7.1_global_35be21b865.tgz" id="f">ugg_global_images_8.11.29_20181129.0000.00_7.1_global_35be21b865.tgz</a></td>
						</tr>
						<tr>
							<td>28</td>
							<td>MIUI10</td>
							<td>8.11.22</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.22/miui_HMNote5AGlobal_8.11.22_dd86cc4c21_7.1.zip" id="r">miui_HMNote5AGlobal_8.11.22_dd86cc4c21_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.22/ugg_global_images_8.11.22_20181122.0000.00_7.1_global_ed41f4a1c0.tgz" id="f">ugg_global_images_8.11.22_20181122.0000.00_7.1_global_ed41f4a1c0.tgz</a></td>
						</tr>
						<tr>
							<td>27</td>
							<td>MIUI10</td>
							<td>8.11.15</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.15/miui_HMNote5AGlobal_8.11.15_1608d20693_7.1.zip" id="r">miui_HMNote5AGlobal_8.11.15_1608d20693_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.15/ugg_global_images_8.11.15_20181115.0000.00_7.1_global_4ef7361517.tgz" id="f">ugg_global_images_8.11.15_20181115.0000.00_7.1_global_4ef7361517.tgz</a></td>
						</tr>
						<tr>
							<td>26</td>
							<td>MIUI10</td>
							<td>8.11.8</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.8/miui_HMNote5AGlobal_8.11.8_8e6dabecbb_7.1.zip" id="r">miui_HMNote5AGlobal_8.11.8_8e6dabecbb_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.8/ugg_global_images_8.11.8_20181108.0000.00_7.1_global_55c75b57e2.tgz" id="f">ugg_global_images_8.11.8_20181108.0000.00_7.1_global_55c75b57e2.tgz</a></td>
						</tr>
						<tr>
							<td>25</td>
							<td>MIUI10</td>
							<td>8.11.1</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.1/miui_HMNote5AGlobal_8.11.1_7edd4263a5_7.1.zip" id="r">miui_HMNote5AGlobal_8.11.1_7edd4263a5_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.1/ugg_global_images_8.11.1_20181101.0000.00_7.1_global_465e80efcd.tgz" id="f">ugg_global_images_8.11.1_20181101.0000.00_7.1_global_465e80efcd.tgz</a></td>
						</tr>
						<tr>
							<td>24</td>
							<td>MIUI10</td>
							<td>8.10.25</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.25/miui_HMNote5AGlobal_8.10.25_c1002780e9_7.1.zip" id="r">miui_HMNote5AGlobal_8.10.25_c1002780e9_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.25/ugg_global_images_8.10.25_20181025.0000.00_7.1_global_aa79eadf15.tgz" id="f">ugg_global_images_8.10.25_20181025.0000.00_7.1_global_aa79eadf15.tgz</a></td>
						</tr>
						<tr>
							<td>23</td>
							<td>MIUI10</td>
							<td>8.10.18</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.18/miui_HMNote5AGlobal_8.10.18_609ce6af40_7.1.zip" id="r">miui_HMNote5AGlobal_8.10.18_609ce6af40_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.18/ugg_global_images_8.10.18_20181018.0000.00_7.1_global_2809a88434.tgz" id="f">ugg_global_images_8.10.18_20181018.0000.00_7.1_global_2809a88434.tgz</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>MIUI10</td>
							<td>8.10.11</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.11/miui_HMNote5AGlobal_8.10.11_a45fddd90b_7.1.zip" id="r">miui_HMNote5AGlobal_8.10.11_a45fddd90b_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.11/ugg_global_images_8.10.11_20181011.0000.00_7.1_global_9d6d648003.tgz" id="f">ugg_global_images_8.10.11_20181011.0000.00_7.1_global_9d6d648003.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>MIUI10</td>
							<td>8.9.20</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.20/miui_HMNote5AGlobal_8.9.20_b04b341461_7.1.zip" id="r">miui_HMNote5AGlobal_8.9.20_b04b341461_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.20/ugg_global_images_8.9.20_20180920.0000.00_7.1_global_76fa62c0b4.tgz" id="f">ugg_global_images_8.9.20_20180920.0000.00_7.1_global_76fa62c0b4.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>MIUI10</td>
							<td>8.9.13</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.13/miui_HMNote5AGlobal_8.9.13_aeebebb18c_7.1.zip" id="r">miui_HMNote5AGlobal_8.9.13_aeebebb18c_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.13/ugg_global_images_8.9.13_20180913.0000.00_7.1_global_42aa5b406d.tgz" id="f">ugg_global_images_8.9.13_20180913.0000.00_7.1_global_42aa5b406d.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>MIUI10</td>
							<td>8.9.6</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.6/miui_HMNote5AGlobal_8.9.6_7ebd9f32cd_7.1.zip" id="r">miui_HMNote5AGlobal_8.9.6_7ebd9f32cd_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.6/ugg_global_images_8.9.6_20180906.0000.00_7.1_global_2846e6547e.tgz" id="f">ugg_global_images_8.9.6_20180906.0000.00_7.1_global_2846e6547e.tgz</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>MIUI10</td>
							<td>8.8.30</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.30/miui_HMNote5AGlobal_8.8.30_a97db22f29_7.1.zip" id="r">miui_HMNote5AGlobal_8.8.30_a97db22f29_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.30/ugg_global_images_8.8.30_20180830.0000.00_7.1_global_457c4a1a8d.tgz" id="f">ugg_global_images_8.8.30_20180830.0000.00_7.1_global_457c4a1a8d.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>MIUI10</td>
							<td>8.8.23</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.23/miui_HMNote5AGlobal_8.8.23_3a0f27285b_7.1.zip" id="r">miui_HMNote5AGlobal_8.8.23_3a0f27285b_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.23/ugg_global_images_8.8.23_20180823.0000.00_7.1_global_f6abc6d945.tgz" id="f">ugg_global_images_8.8.23_20180823.0000.00_7.1_global_f6abc6d945.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>MIUI10</td>
							<td>8.8.16</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.16/miui_HMNote5AGlobal_8.8.16_fa6611a143_7.1.zip" id="r">miui_HMNote5AGlobal_8.8.16_fa6611a143_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.16/ugg_global_images_8.8.16_20180816.0000.00_7.1_global_f7569adeb7.tgz" id="f">ugg_global_images_8.8.16_20180816.0000.00_7.1_global_f7569adeb7.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>MIUI10</td>
							<td>8.8.9</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.9/miui_HMNote5AGlobal_8.8.9_9a904b4444_7.1.zip" id="r">miui_HMNote5AGlobal_8.8.9_9a904b4444_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.9/ugg_global_images_8.8.9_20180809.0000.00_7.1_global_8ac5954889.tgz" id="f">ugg_global_images_8.8.9_20180809.0000.00_7.1_global_8ac5954889.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>MIUI10</td>
							<td>8.8.2</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.2/miui_HMNote5AGlobal_8.8.2_779471f714_7.1.zip" id="r">miui_HMNote5AGlobal_8.8.2_779471f714_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.2/ugg_global_images_8.8.2_20180802.0000.00_7.1_global_f3c5b80d99.tgz" id="f">ugg_global_images_8.8.2_20180802.0000.00_7.1_global_f3c5b80d99.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>MIUI10</td>
							<td>8.7.26</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.26/miui_HMNote5AGlobal_8.7.26_3a57af89db_7.1.zip" id="r">miui_HMNote5AGlobal_8.7.26_3a57af89db_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.26/ugg_global_images_8.7.26_20180726.0000.00_7.1_global_d31dabf32f.tgz" id="f">ugg_global_images_8.7.26_20180726.0000.00_7.1_global_d31dabf32f.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>MIUI10</td>
							<td>8.7.19</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.19/miui_HMNote5AGlobal_8.7.19_7da5ba3d68_7.1.zip" id="r">miui_HMNote5AGlobal_8.7.19_7da5ba3d68_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.19/ugg_global_images_8.7.19_20180719.0000.00_7.1_global_555e941564.tgz" id="f">ugg_global_images_8.7.19_20180719.0000.00_7.1_global_555e941564.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>MIUI10</td>
							<td>8.7.12</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.12/miui_HMNote5AGlobal_8.7.12_55b0092e61_7.1.zip" id="r">miui_HMNote5AGlobal_8.7.12_55b0092e61_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.12/ugg_global_images_8.7.12_20180712.0000.00_7.1_global_4f897b3a54.tgz" id="f">ugg_global_images_8.7.12_20180712.0000.00_7.1_global_4f897b3a54.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>MIUI9</td>
							<td>8.4.19</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.4.19/miui_HMNote5AGlobal_8.4.19_dc925f464e_7.1.zip" id="r">miui_HMNote5AGlobal_8.4.19_dc925f464e_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.19/ugg_global_images_8.4.19_20180419.0000.00_7.1_global_ee7e4ca7ed.tgz" id="f">ugg_global_images_8.4.19_20180419.0000.00_7.1_global_ee7e4ca7ed.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>MIUI9</td>
							<td>8.4.12</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.4.12/miui_HMNote5AGlobal_8.4.12_c74b53b590_7.1.zip" id="r">miui_HMNote5AGlobal_8.4.12_c74b53b590_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.12/ugg_global_images_8.4.12_20180412.0000.00_7.1_global_d766fa5897.tgz" id="f">ugg_global_images_8.4.12_20180412.0000.00_7.1_global_d766fa5897.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>MIUI9</td>
							<td>8.3.22</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.22/miui_HMNote5AGlobal_8.3.22_2384234051_7.1.zip" id="r">miui_HMNote5AGlobal_8.3.22_2384234051_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.22/ugg_global_images_8.3.22_20180322.0000.00_7.1_global_40702be596.tgz" id="f">ugg_global_images_8.3.22_20180322.0000.00_7.1_global_40702be596.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>MIUI9</td>
							<td>8.3.15</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.15/miui_HMNote5AGlobal_8.3.15_0183dc0757_7.1.zip" id="r">miui_HMNote5AGlobal_8.3.15_0183dc0757_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.15/ugg_global_images_8.3.15_20180315.0000.00_7.1_global_95315567bc.tgz" id="f">ugg_global_images_8.3.15_20180315.0000.00_7.1_global_95315567bc.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>MIUI9</td>
							<td>8.3.8</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.8/miui_HMNote5AGlobal_8.3.8_b396fc2955_7.1.zip" id="r">miui_HMNote5AGlobal_8.3.8_b396fc2955_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.8/ugg_global_images_8.3.8_20180308.0000.00_7.1_global_e64f586c17.tgz" id="f">ugg_global_images_8.3.8_20180308.0000.00_7.1_global_e64f586c17.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>MIUI9</td>
							<td>8.3.1</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.1/miui_HMNote5AGlobal_8.3.1_09b4374062_7.1.zip" id="r">miui_HMNote5AGlobal_8.3.1_09b4374062_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>4</td>
							<td>MIUI9</td>
							<td>8.1.25</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.1.25/miui_HMNote5AGlobal_8.1.25_1944a670a0_7.1.zip" id="r">miui_HMNote5AGlobal_8.1.25_1944a670a0_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.25/ugg_global_images_8.1.25_20180125.0000.00_7.1_global_c9818c3e17.tgz" id="f">ugg_global_images_8.1.25_20180125.0000.00_7.1_global_c9818c3e17.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>MIUI9</td>
							<td>8.1.18</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.1.18/miui_HMNote5AGlobal_8.1.18_2ca2aa7cec_7.1.zip" id="r">miui_HMNote5AGlobal_8.1.18_2ca2aa7cec_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.18/ugg_global_images_8.1.18_20180118.0000.00_7.1_global_a1486ece66.tgz" id="f">ugg_global_images_8.1.18_20180118.0000.00_7.1_global_a1486ece66.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>MIUI9</td>
							<td>8.1.11</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.1.11/miui_HMNote5AGlobal_8.1.11_d409464a96_7.1.zip" id="r">miui_HMNote5AGlobal_8.1.11_d409464a96_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.11/ugg_global_images_8.1.11_20180111.0000.00_7.1_global_d2a0f96cb8.tgz" id="f">ugg_global_images_8.1.11_20180111.0000.00_7.1_global_d2a0f96cb8.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>MIUI9</td>
							<td>8.1.4</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.1.4/miui_HMNote5AGlobal_8.1.4_c03999f08d_7.1.zip" id="r">miui_HMNote5AGlobal_8.1.4_c03999f08d_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.4/ugg_global_images_8.1.4_20180104.0000.00_7.1_global_2c1f9b3c01.tgz" id="f">ugg_global_images_8.1.4_20180104.0000.00_7.1_global_2c1f9b3c01.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="CN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">大陆稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>17</td>
							<td>TEXT_HERE</td>
							<td>7.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>V11.0.1.0.NDKCNXM</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.NDKCNXM/miui_HMNote5A_V11.0.1.0.NDKCNXM_34686dccfa_7.1.zip" id="r">miui_HMNote5A_V11.0.1.0.NDKCNXM_34686dccfa_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.NDKCNXM/ugg_images_V11.0.1.0.NDKCNXM_20191018.0000.00_7.1_cn_f4b5f9cd8c.tgz" id="f">ugg_images_V11.0.1.0.NDKCNXM_20191018.0000.00_7.1_cn_f4b5f9cd8c.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V10.3.2.0.NDKCNXM</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.NDKCNXM/miui_HMNote5A_V10.3.2.0.NDKCNXM_f313d19937_7.1.zip" id="r">miui_HMNote5A_V10.3.2.0.NDKCNXM_f313d19937_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.NDKCNXM/ugg_images_V10.3.2.0.NDKCNXM_20190727.0000.00_7.1_cn_48c84edaf7.tgz" id="f">ugg_images_V10.3.2.0.NDKCNXM_20190727.0000.00_7.1_cn_48c84edaf7.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V10.2.1.0.NDKCNXM</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.NDKCNXM/miui_HMNote5A_V10.2.1.0.NDKCNXM_a7a331a860_7.1.zip" id="r">miui_HMNote5A_V10.2.1.0.NDKCNXM_a7a331a860_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.NDKCNXM/ugg_images_V10.2.1.0.NDKCNXM_20190115.0000.00_7.1_cn_03b41dc938.tgz" id="f">ugg_images_V10.2.1.0.NDKCNXM_20190115.0000.00_7.1_cn_03b41dc938.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V10.1.1.0.NDKCNFI</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V10.1.1.0.NDKCNFI/miui_HMNote5A_V10.1.1.0.NDKCNFI_d03d59c1ec_7.1.zip" id="r">miui_HMNote5A_V10.1.1.0.NDKCNFI_d03d59c1ec_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.1.1.0.NDKCNFI/ugg_images_V10.1.1.0.NDKCNFI_20180921.0000.00_7.1_cn_3ad20b921a.tgz" id="f">ugg_images_V10.1.1.0.NDKCNFI_20180921.0000.00_7.1_cn_3ad20b921a.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V9.6.3.0.NDKCNFD</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.3.0.NDKCNFD/miui_HMNote5A_V9.6.3.0.NDKCNFD_6cff5892c5_7.1.zip" id="r">miui_HMNote5A_V9.6.3.0.NDKCNFD_6cff5892c5_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.3.0.NDKCNFD/ugg_images_V9.6.3.0.NDKCNFD_20180801.0000.00_7.1_cn_e19ddec9e5.tgz" id="f">ugg_images_V9.6.3.0.NDKCNFD_20180801.0000.00_7.1_cn_e19ddec9e5.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V9.6.1.0.NDKCNFD</td>
							<td>7.1</td>
							<td>未收录</td>
							<td><a href="http://bigota.d.miui.com/V9.6.1.0.NDKCNFD/ugg_images_V9.6.1.0.NDKCNFD_20180615.0000.00_7.1_cn_5c67fff288.tgz" id="f">ugg_images_V9.6.1.0.NDKCNFD_20180615.0000.00_7.1_cn_5c67fff288.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V9.5.6.0.NDKCNFA</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.5.6.0.NDKCNFA/miui_HMNote5A_V9.5.6.0.NDKCNFA_7246b65ac7_7.1.zip" id="r">miui_HMNote5A_V9.5.6.0.NDKCNFA_7246b65ac7_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.6.0.NDKCNFA/ugg_images_V9.5.6.0.NDKCNFA_20180511.0000.00_7.1_cn_ef1dfb7088.tgz" id="f">ugg_images_V9.5.6.0.NDKCNFA_20180511.0000.00_7.1_cn_ef1dfb7088.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V9.5.5.0.NDKCNFA</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.5.5.0.NDKCNFA/miui_HMNote5A_V9.5.5.0.NDKCNFA_d2ff041ce7_7.1.zip" id="r">miui_HMNote5A_V9.5.5.0.NDKCNFA_d2ff041ce7_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.5.0.NDKCNFA/ugg_images_V9.5.5.0.NDKCNFA_20180411.0000.00_7.1_cn_acb85d50de.tgz" id="f">ugg_images_V9.5.5.0.NDKCNFA_20180411.0000.00_7.1_cn_acb85d50de.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V9.5.2.0.NDKCNFA</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.5.2.0.NDKCNFA/miui_HMNote5A_V9.5.2.0.NDKCNFA_ba7e925c01_7.1.zip" id="r">miui_HMNote5A_V9.5.2.0.NDKCNFA_ba7e925c01_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.2.0.NDKCNFA/ugg_images_V9.5.2.0.NDKCNFA_20180323.0000.00_7.1_cn_07154c3a56.tgz" id="f">ugg_images_V9.5.2.0.NDKCNFA_20180323.0000.00_7.1_cn_07154c3a56.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V9.5.1.0.NDKCNFA</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.5.1.0.NDKCNFA/miui_HMNote5A_V9.5.1.0.NDKCNFA_74b58a6f7e_7.1.zip" id="r">miui_HMNote5A_V9.5.1.0.NDKCNFA_74b58a6f7e_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.1.0.NDKCNFA/ugg_images_V9.5.1.0.NDKCNFA_20180226.0000.00_7.1_cn_63da5cb609.tgz" id="f">ugg_images_V9.5.1.0.NDKCNFA_20180226.0000.00_7.1_cn_63da5cb609.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V9.2.1.0.NDKCNEK</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.2.1.0.NDKCNEK/miui_HMNote5A_V9.2.1.0.NDKCNEK_f121dda9d1_7.1.zip" id="r">miui_HMNote5A_V9.2.1.0.NDKCNEK_f121dda9d1_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.2.1.0.NDKCNEK/ugg_images_V9.2.1.0.NDKCNEK_20171229.0000.00_7.1_cn_6065769f2f.tgz" id="f">ugg_images_V9.2.1.0.NDKCNEK_20171229.0000.00_7.1_cn_6065769f2f.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V9.1.6.0.NDKCNEI</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.1.6.0.NDKCNEI/miui_HMNote5A_V9.1.6.0.NDKCNEI_faeb61d014_7.1.zip" id="r">miui_HMNote5A_V9.1.6.0.NDKCNEI_faeb61d014_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.1.6.0.NDKCNEI/ugg_images_V9.1.6.0.NDKCNEI_20171127.0000.00_7.1_cn_763fd8d4eb.tgz" id="f">ugg_images_V9.1.6.0.NDKCNEI_20171127.0000.00_7.1_cn_763fd8d4eb.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V9.1.4.0.NDKCNEI</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.1.4.0.NDKCNEI/miui_HMNote5A_V9.1.4.0.NDKCNEI_f78edd512a_7.1.zip" id="r">miui_HMNote5A_V9.1.4.0.NDKCNEI_f78edd512a_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.1.4.0.NDKCNEI/ugg_images_V9.1.4.0.NDKCNEI_20171103.0000.00_7.1_cn_c727689557.tgz" id="f">ugg_images_V9.1.4.0.NDKCNEI_20171103.0000.00_7.1_cn_c727689557.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V8.5.10.0.NDKCNED</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V8.5.10.0.NDKCNED/miui_HMNote5A_V8.5.10.0.NDKCNED_64b6d223c9_7.1.zip" id="r">miui_HMNote5A_V8.5.10.0.NDKCNED_64b6d223c9_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.10.0.NDKCNED/ugg_images_V8.5.10.0.NDKCNED_20171012.0000.00_7.1_cn_5d910e4dc6.tgz" id="f">ugg_images_V8.5.10.0.NDKCNED_20171012.0000.00_7.1_cn_5d910e4dc6.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V8.5.8.0.NDKCNED</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V8.5.8.0.NDKCNED/miui_HMNote5A_V8.5.8.0.NDKCNED_dd3423776a_7.1.zip" id="r">miui_HMNote5A_V8.5.8.0.NDKCNED_dd3423776a_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.8.0.NDKCNED/ugg_images_V8.5.8.0.NDKCNED_20170907.0000.00_7.1_cn_1490c3e9ff.tgz" id="f">ugg_images_V8.5.8.0.NDKCNED_20170907.0000.00_7.1_cn_1490c3e9ff.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V8.5.5.0.NDKCNED</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V8.5.5.0.NDKCNED/miui_UGG_V8.5.5.0.NDKCNED_93c34c92a0_7.1.zip" id="r">miui_UGG_V8.5.5.0.NDKCNED_93c34c92a0_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.5.0.NDKCNED/ugg_images_V8.5.5.0.NDKCNED_20170811.0000.00_7.1_cn_7386c6308d.tgz" id="f">ugg_images_V8.5.5.0.NDKCNED_20170811.0000.00_7.1_cn_7386c6308d.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="GB_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>12</td>
							<td>V11.0.2.0.NDKMIXM</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.NDKMIXM/miui_HMNote5AGlobal_V11.0.2.0.NDKMIXM_dd519c8e33_7.1.zip" id="r">miui_HMNote5AGlobal_V11.0.2.0.NDKMIXM_dd519c8e33_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.NDKMIXM/ugg_global_images_V11.0.2.0.NDKMIXM_20191022.0000.00_7.1_global_554b873d3d.tgz" id="f">ugg_global_images_V11.0.2.0.NDKMIXM_20191022.0000.00_7.1_global_554b873d3d.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V10.3.1.0.NDKMIXM</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.NDKMIXM/miui_HMNote5AGlobal_V10.3.1.0.NDKMIXM_060f945975_7.1.zip" id="r">miui_HMNote5AGlobal_V10.3.1.0.NDKMIXM_060f945975_7.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.NDKMIXM/ugg_global_images_V10.3.1.0.NDKMIXM_20190709.0000.00_7.1_global_ecaef64255.tgz" id="f">ugg_global_images_V10.3.1.0.NDKMIXM_20190709.0000.00_7.1_global_ecaef64255.tgz</a> </td>
						</tr>
						<tr>
							<td>10</td>
							<td>V10.2.1.0.NDKMIXM</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.NDKMIXM/miui_HMNote5AGlobal_V10.2.1.0.NDKMIXM_493011c88c_7.1.zip" id="r">miui_HMNote5AGlobal_V10.2.1.0.NDKMIXM_493011c88c_7.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.NDKMIXM/ugg_global_images_V10.2.1.0.NDKMIXM_20190119.0000.00_7.1_global_46a00c4e8f.tgz" id="f">ugg_global_images_V10.2.1.0.NDKMIXM_20190119.0000.00_7.1_global_46a00c4e8f.tgz</a> </td>
						</tr>
						<tr>
							<td>9</td>
							<td>V9.6.2.0.NDKMIFD</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.2.0.NDKMIFD/miui_HMNote5AGlobal_V9.6.2.0.NDKMIFD_e88768956b_7.1.zip" id="r">miui_HMNote5AGlobal_V9.6.2.0.NDKMIFD_e88768956b_7.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V9.6.2.0.NDKMIFD/ugg_global_images_V9.6.2.0.NDKMIFD_20180808.0000.00_7.1_global_3f3d1e2717.tgz" id="f">ugg_global_images_V9.6.2.0.NDKMIFD_20180808.0000.00_7.1_global_3f3d1e2717.tgz</a> </td>
						</tr>
						<tr>
							<td>8</td>
							<td>V9.5.10.0.NDKMIFA</td>
							<td>7.1</td>
							<td>未公布</td>
							<td><a href="http://bigota.d.miui.com/V9.5.10.0.NDKMIFA/ugg_global_images_V9.5.10.0.NDKMIFA_20180607.0000.00_7.1_global_ce01d7049d.tgz" id="f">ugg_global_images_V9.5.10.0.NDKMIFA_20180607.0000.00_7.1_global_ce01d7049d.tgz</a> </td>
						</tr>
						<tr>
							<td>7</td>
							<td>V9.5.9.0.NDKMIFA</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.5.9.0.NDKMIFA/miui_HMNote5AGlobal_V9.5.9.0.NDKMIFA_2821b0be5f_7.1.zip" id="r">miui_HMNote5AGlobal_V9.5.9.0.NDKMIFA_2821b0be5f_7.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V9.5.9.0.NDKMIFA/ugg_global_images_V9.5.9.0.NDKMIFA_20180531.0000.00_7.1_global_90053d15d4.tgz" id="f">ugg_global_images_V9.5.9.0.NDKMIFA_20180531.0000.00_7.1_global_90053d15d4.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V9.5.8.0.NDKMIFA</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.5.8.0.NDKMIFA/miui_HMNote5AGlobal_V9.5.8.0.NDKMIFA_74f98f6d4c_7.1.zip" id="r">miui_HMNote5AGlobal_V9.5.8.0.NDKMIFA_74f98f6d4c_7.1.zip</a> </td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>5</td>
							<td>V9.5.5.0.NDKMIFA</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.5.5.0.NDKMIFA/miui_HMNote5AGlobal_V9.5.5.0.NDKMIFA_203eb257bf_7.1.zip" id="r">miui_HMNote5AGlobal_V9.5.5.0.NDKMIFA_203eb257bf_7.1.zip</a> </td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>4</td>
							<td>V9.2.3.0.NDKMIEK</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.2.3.0.NDKMIEK/miui_HMNote5AGlobal_V9.2.3.0.NDKMIEK_b91914df63_7.1.zip" id="r">miui_HMNote5AGlobal_V9.2.3.0.NDKMIEK_b91914df63_7.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V9.2.3.0.NDKMIEK/ugg_global_images_V9.2.3.0.NDKMIEK_20180129.0000.00_7.1_global_9d52ea8ef8.tgz" id="f">ugg_global_images_V9.2.3.0.NDKMIEK_20180129.0000.00_7.1_global_9d52ea8ef8.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V9.2.1.0.NDKMIEK</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.2.1.0.NDKMIEK/miui_HMNote5AGlobal_V9.2.1.0.NDKMIEK_225dc6f032_7.1.zip" id="r">miui_HMNote5AGlobal_V9.2.1.0.NDKMIEK_225dc6f032_7.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V9.2.1.0.NDKMIEK/ugg_global_images_V9.2.1.0.NDKMIEK_20180102.0000.00_7.1_global_8b5e283c72.tgz" id="f">ugg_global_images_V9.2.1.0.NDKMIEK_20180102.0000.00_7.1_global_8b5e283c72.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V9.1.2.0.NDKMIEI</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.1.2.0.NDKMIEI/miui_HMNote5AGlobal_V9.1.2.0.NDKMIEI_f4938bdaad_7.1.zip" id="r">miui_HMNote5AGlobal_V9.1.2.0.NDKMIEI_f4938bdaad_7.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V9.1.2.0.NDKMIEI/ugg_global_images_V9.1.2.0.NDKMIEI_20171122.0000.00_7.1_global_d8438062ed.tgz" id="f">ugg_global_images_V9.1.2.0.NDKMIEI_20171122.0000.00_7.1_global_d8438062ed.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V8.5.2.0.NDKMIED</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V8.5.2.0.NDKMIED/miui_HMNote5AGlobal_V8.5.2.0.NDKMIED_8ce5fb8a27_7.1.zip" id="r">miui_HMNote5AGlobal_V8.5.2.0.NDKMIED_8ce5fb8a27_7.1.zip</a> </td>
							<td><a href="http://bigota.d.miui.com/V8.5.2.0.NDKMIED/ugg_global_images_V8.5.2.0.NDKMIED_20171011.0000.00_7.1_global_c7602c6b17.tgz" id="f">ugg_global_images_V8.5.2.0.NDKMIED_20171011.0000.00_7.1_global_c7602c6b17.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>