<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>红米Note 5A 标准版(ugglite)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：红米Note 5A标准版/Redmi Y1 Lite</li>
					<li>机型代号：ugglite</li>
					<li>特别感谢：<a href="http://www.miui.com/space-uid-154480583.html">@小猪猪虾</a></li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/ugglite">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
	</div>
	<div id="CN_BETA" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国内开发版</th>
							<th>MIUI</th>
							<th>版本</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>80</td>
							<td>MIUI11</td>
							<td>9.10.10</td>
							<td>7.1</td>
							<td><a href="https://bigota.d.miui.com/9.10.10/miui_HMNote5ALITE_9.10.10_59dbf39bc3_7.1.zip" id="r">miui_HMNote5ALITE_9.10.10_59dbf39bc3_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>79</td>
							<td>MIUI11</td>
							<td>9.9.26</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.9.26/miui_HMNote5ALITE_9.9.26_b728aa65ad_7.1.zip" id="r">miui_HMNote5ALITE_9.9.26_b728aa65ad_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>78</td>
							<td>MIUI10</td>
							<td>9.8.29</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.8.29/miui_HMNote5ALITE_9.8.29_aa358ff714_7.1.zip" id="r">miui_HMNote5ALITE_9.8.29_aa358ff714_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.8.29/ugglite_images_9.8.29_20190829.0000.00_7.1_cn_14acbc8738.tgz" id="f">ugglite_images_9.8.29_20190829.0000.00_7.1_cn_14acbc8738.tgz</a></td>
						</tr>
						<tr>
							<td>77</td>
							<td>MIUI10</td>
							<td>9.7.18</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.7.18/miui_HMNote5ALITE_9.7.18_ca1d89194c_7.1.zip" id="r">miui_HMNote5ALITE_9.7.18_ca1d89194c_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.18/ugglite_images_9.7.18_20190718.0000.00_7.1_cn_0a808473f5.tgz" id="f">ugglite_images_9.7.18_20190718.0000.00_7.1_cn_0a808473f5.tgz</a></td>
						</tr>
						<tr>
							<td>76</td>
							<td>MIUI10</td>
							<td>9.7.11</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.7.11/miui_HMNote5ALITE_9.7.11_37862f7d19_7.1.zip" id="r">miui_HMNote5ALITE_9.7.11_37862f7d19_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.11/ugglite_images_9.7.11_20190711.0000.00_7.1_cn_cc5c89b332.tgz" id="f">ugglite_images_9.7.11_20190711.0000.00_7.1_cn_cc5c89b332.tgz</a></td>
						</tr>
						<tr>
							<td>75</td>
							<td>MIUI10</td>
							<td>9.7.4</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.7.4/miui_HMNote5ALITE_9.7.4_685ed4cf98_7.1.zip" id="r">miui_HMNote5ALITE_9.7.4_685ed4cf98_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.7.4/ugglite_images_9.7.4_20190704.0000.00_7.1_cn_dcd205f66a.tgz" id="f">ugglite_images_9.7.4_20190704.0000.00_7.1_cn_dcd205f66a.tgz</a></td>
						</tr>
						<tr>
							<td>74</td>
							<td>MIUI10</td>
							<td>9.6.27</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.27/miui_HMNote5ALITE_9.6.27_bdf7725dc9_7.1.zip" id="r">miui_HMNote5ALITE_9.6.27_bdf7725dc9_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.27/ugglite_images_9.6.27_20190627.0000.00_7.1_cn_b9c13d2de1.tgz" id="f">ugglite_images_9.6.27_20190627.0000.00_7.1_cn_b9c13d2de1.tgz</a></td>
						</tr>
						<tr>
							<td>73</td>
							<td>MIUI10</td>
							<td>9.6.20</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.20/miui_HMNote5ALITE_9.6.20_803abcf332_7.1.zip" id="r">miui_HMNote5ALITE_9.6.20_803abcf332_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.20/ugglite_images_9.6.20_20190620.0000.00_7.1_cn_1af1639dc3.tgz" id="f">ugglite_images_9.6.20_20190620.0000.00_7.1_cn_1af1639dc3.tgz</a></td>
						</tr>
						<tr>
							<td>72</td>
							<td>MIUI10</td>
							<td>9.6.13</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.13/miui_HMNote5ALITE_9.6.13_658ad74eeb_7.1.zip" id="r">miui_HMNote5ALITE_9.6.13_658ad74eeb_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>71</td>
							<td>MIUI10</td>
							<td>9.5.30</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.30/miui_HMNote5ALITE_9.5.30_493eb093d7_7.1.zip" id="r">miui_HMNote5ALITE_9.5.30_493eb093d7_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.30/ugglite_images_9.5.30_20190530.0000.00_7.1_cn_14a8c11c10.tgz" id="f">ugglite_images_9.5.30_20190530.0000.00_7.1_cn_14a8c11c10.tgz</a></td>
						</tr>
						<tr>
							<td>70</td>
							<td>MIUI10</td>
							<td>9.5.23</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.23/miui_HMNote5ALITE_9.5.23_89a262d849_7.1.zip" id="r">miui_HMNote5ALITE_9.5.23_89a262d849_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.23/ugglite_images_9.5.23_20190523.0000.00_7.1_cn_a76749911e.tgz" id="f">ugglite_images_9.5.23_20190523.0000.00_7.1_cn_a76749911e.tgz</a></td>
						</tr>
						<tr>
							<td>69</td>
							<td>MIUI10</td>
							<td>9.5.16</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.16/miui_HMNote5ALITE_9.5.16_fbec45f8e0_7.1.zip" id="r">miui_HMNote5ALITE_9.5.16_fbec45f8e0_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.16/ugglite_images_9.5.16_20190516.0000.00_7.1_cn_5569214051.tgz" id="f">ugglite_images_9.5.16_20190516.0000.00_7.1_cn_5569214051.tgz</a></td>
						</tr>
						<tr>
							<td>68</td>
							<td>MIUI10</td>
							<td>9.5.14</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.14/miui_HMNote5ALITE_9.5.14_868908b945_7.1.zip" id="r">miui_HMNote5ALITE_9.5.14_868908b945_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.14/ugglite_images_9.5.14_20190513.0000.00_7.1_cn_8504889b21.tgz" id="f">ugglite_images_9.5.14_20190513.0000.00_7.1_cn_8504889b21.tgz</a></td>
						</tr>
						<tr>
							<td>67</td>
							<td>MIUI10</td>
							<td>9.5.9</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.9/miui_HMNote5ALITE_9.5.9_944b7e34fb_7.1.zip" id="r">miui_HMNote5ALITE_9.5.9_944b7e34fb_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.9/ugglite_images_9.5.9_20190509.0000.00_7.1_cn_5fffcf49d9.tgz" id="f">ugglite_images_9.5.9_20190509.0000.00_7.1_cn_5fffcf49d9.tgz</a></td>
						</tr>
						<tr>
							<td>66</td>
							<td>MIUI10</td>
							<td>9.4.25</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.25/miui_HMNote5ALITE_9.4.25_7fe703521e_7.1.zip" id="r">miui_HMNote5ALITE_9.4.25_7fe703521e_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.25/ugglite_images_9.4.25_20190425.0000.00_7.1_cn_aa5f1b4534.tgz" id="f">ugglite_images_9.4.25_20190425.0000.00_7.1_cn_aa5f1b4534.tgz</a></td>
						</tr>
						<tr>
							<td>65</td>
							<td>MIUI10</td>
							<td>9.4.18</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.18/miui_HMNote5ALITE_9.4.18_9f8e5e21b2_7.1.zip" id="r">miui_HMNote5ALITE_9.4.18_9f8e5e21b2_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.18/ugglite_images_9.4.18_20190418.0000.00_7.1_cn_0440735639.tgz" id="f">ugglite_images_9.4.18_20190418.0000.00_7.1_cn_0440735639.tgz</a></td>
						</tr>
						<tr>
							<td>64</td>
							<td>MIUI10</td>
							<td>9.4.11</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.11/miui_HMNote5ALITE_9.4.11_b63beebc66_7.1.zip" id="r">miui_HMNote5ALITE_9.4.11_b63beebc66_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>63</td>
							<td>MIUI10</td>
							<td>9.3.28</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.28/miui_HMNote5ALITE_9.3.28_3e8ae04320_7.1.zip" id="r">miui_HMNote5ALITE_9.3.28_3e8ae04320_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.28/ugglite_images_9.3.28_20190328.0000.00_7.1_cn_937bfcbb06.tgz" id="f">ugglite_images_9.3.28_20190328.0000.00_7.1_cn_937bfcbb06.tgz</a></td>
						</tr>
						<tr>
							<td>62</td>
							<td>MIUI10</td>
							<td>9.3.21</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.21/miui_HMNote5ALITE_9.3.21_8bedbc40f7_7.1.zip" id="r">miui_HMNote5ALITE_9.3.21_8bedbc40f7_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.21/ugglite_images_9.3.21_20190321.0000.00_7.1_cn_09db7ed029.tgz" id="f">ugglite_images_9.3.21_20190321.0000.00_7.1_cn_09db7ed029.tgz</a></td>
						</tr>
						<tr>
							<td>61</td>
							<td>MIUI10</td>
							<td>9.3.14</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.14/miui_HMNote5ALITE_9.3.14_6b18399f4e_7.1.zip" id="r">miui_HMNote5ALITE_9.3.14_6b18399f4e_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.14/ugglite_images_9.3.14_20190314.0000.00_7.1_cn_5956421fc7.tgz" id="f">ugglite_images_9.3.14_20190314.0000.00_7.1_cn_5956421fc7.tgz</a></td>
						</tr>
						<tr>
							<td>60</td>
							<td>MIUI10</td>
							<td>9.3.7</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.7/miui_HMNote5ALITE_9.3.7_9ca41f485f_7.1.zip" id="r">miui_HMNote5ALITE_9.3.7_9ca41f485f_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.7/ugglite_images_9.3.7_20190307.0000.00_7.1_cn_ed21a62300.tgz" id="f">ugglite_images_9.3.7_20190307.0000.00_7.1_cn_ed21a62300.tgz</a></td>
						</tr>
						<tr>
							<td>59</td>
							<td>MIUI10</td>
							<td>9.2.28</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.28/miui_HMNote5ALITE_9.2.28_42a57ac23a_7.1.zip" id="r">miui_HMNote5ALITE_9.2.28_42a57ac23a_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.28/ugglite_images_9.2.28_20190228.0000.00_7.1_cn_f4cf4637e4.tgz" id="f">ugglite_images_9.2.28_20190228.0000.00_7.1_cn_f4cf4637e4.tgz</a></td>
						</tr>
						<tr>
							<td>58</td>
							<td>MIUI10</td>
							<td>9.2.21</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.21/miui_HMNote5ALITE_9.2.21_c19a75afc5_7.1.zip" id="r">miui_HMNote5ALITE_9.2.21_c19a75afc5_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.21/ugglite_images_9.2.21_20190221.0000.00_7.1_cn_442e349ffd.tgz" id="f">ugglite_images_9.2.21_20190221.0000.00_7.1_cn_442e349ffd.tgz</a></td>
						</tr>
						<tr>
							<td>57</td>
							<td>MIUI10</td>
							<td>9.2.15</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.15/miui_HMNote5ALITE_9.2.15_60ad04b2ad_7.1.zip" id="r">miui_HMNote5ALITE_9.2.15_60ad04b2ad_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.15/ugglite_images_9.2.15_20190215.0000.00_7.1_cn_7c7641f43c.tgz" id="f">ugglite_images_9.2.15_20190215.0000.00_7.1_cn_7c7641f43c.tgz</a></td>
						</tr>
						<tr>
							<td>56</td>
							<td>MIUI10</td>
							<td>9.1.24</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.24/miui_HMNote5ALITE_9.1.24_e58ddf79f5_7.1.zip" id="r">miui_HMNote5ALITE_9.1.24_e58ddf79f5_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.24/ugglite_images_9.1.24_20190124.0000.00_7.1_cn_3c594f2892.tgz" id="f">ugglite_images_9.1.24_20190124.0000.00_7.1_cn_3c594f2892.tgz</a></td>
						</tr>
						<tr>
							<td>55</td>
							<td>MIUI10</td>
							<td>9.1.17</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.17/miui_HMNote5ALITE_9.1.17_45217a8efb_7.1.zip" id="r">miui_HMNote5ALITE_9.1.17_45217a8efb_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.17/ugglite_images_9.1.17_20190117.0000.00_7.1_cn_7d99a33c3c.tgz" id="f">ugglite_images_9.1.17_20190117.0000.00_7.1_cn_7d99a33c3c.tgz</a></td>
						</tr>
						<tr>
							<td>54</td>
							<td>MIUI10</td>
							<td>9.1.10</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.10/miui_HMNote5ALITE_9.1.10_5f471e57df_7.1.zip" id="r">miui_HMNote5ALITE_9.1.10_5f471e57df_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.10/ugglite_images_9.1.10_20190110.0000.00_7.1_cn_56c90cb20d.tgz" id="f">ugglite_images_9.1.10_20190110.0000.00_7.1_cn_56c90cb20d.tgz</a></td>
						</tr>
						<tr>
							<td>53</td>
							<td>MIUI10</td>
							<td>8.12.27</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.27/miui_HMNote5ALITE_8.12.27_a017a109fa_7.1.zip" id="r">miui_HMNote5ALITE_8.12.27_a017a109fa_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>52</td>
							<td>MIUI10</td>
							<td>8.12.20</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.20/miui_HMNote5ALITE_8.12.20_26d07d7fc0_7.1.zip" id="r">miui_HMNote5ALITE_8.12.20_26d07d7fc0_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>51</td>
							<td>MIUI10</td>
							<td>8.12.13</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.13/miui_HMNote5ALITE_8.12.13_8ea6b9171b_7.1.zip" id="r">miui_HMNote5ALITE_8.12.13_8ea6b9171b_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.13/ugglite_images_8.12.13_20181213.0000.00_7.1_cn_d1fd8e172d.tgz" id="f">ugglite_images_8.12.13_20181213.0000.00_7.1_cn_d1fd8e172d.tgz</a></td>
						</tr>
						<tr>
							<td>50</td>
							<td>MIUI10</td>
							<td>8.12.6</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.6/miui_HMNote5ALITE_8.12.6_b595e0be2c_7.1.zip" id="r">miui_HMNote5ALITE_8.12.6_b595e0be2c_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.6/ugglite_images_8.12.6_20181206.0000.00_7.1_cn_92c37d1071.tgz" id="f">ugglite_images_8.12.6_20181206.0000.00_7.1_cn_92c37d1071.tgz</a></td>
						</tr>
						<tr>
							<td>49</td>
							<td>MIUI10</td>
							<td>8.11.29</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.29/miui_HMNote5ALITE_8.11.29_f20ff79125_7.1.zip" id="r">miui_HMNote5ALITE_8.11.29_f20ff79125_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.29/ugglite_images_8.11.29_20181129.0000.00_7.1_cn_f820493b05.tgz" id="f">ugglite_images_8.11.29_20181129.0000.00_7.1_cn_f820493b05.tgz</a></td>
						</tr>
						<tr>
							<td>48</td>
							<td>MIUI10</td>
							<td>8.11.22</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.22/miui_HMNote5ALITE_8.11.22_351ed8b257_7.1.zip" id="r">miui_HMNote5ALITE_8.11.22_351ed8b257_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>47</td>
							<td>MIUI10</td>
							<td>8.11.15</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.15/miui_HMNote5ALITE_8.11.15_cb2f4b2e4a_7.1.zip" id="r">miui_HMNote5ALITE_8.11.15_cb2f4b2e4a_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>46</td>
							<td>MIUI10</td>
							<td>8.11.8</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.8/miui_HMNote5ALITE_8.11.8_33f49a7873_7.1.zip" id="r">miui_HMNote5ALITE_8.11.8_33f49a7873_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.8/ugglite_images_8.11.8_20181108.0000.00_7.1_cn_77af294040.tgz" id="f">ugglite_images_8.11.8_20181108.0000.00_7.1_cn_77af294040.tgz</a></td>
						</tr>
						<tr>
							<td>45</td>
							<td>MIUI10</td>
							<td>8.11.2</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.2/miui_HMNote5ALITE_8.11.2_3f805df1db_7.1.zip" id="r">miui_HMNote5ALITE_8.11.2_3f805df1db_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.2/ugglite_images_8.11.2_20181102.0000.00_7.1_cn_912e082988.tgz" id="f">ugglite_images_8.11.2_20181102.0000.00_7.1_cn_912e082988.tgz</a></td>
						</tr>
						<tr>
							<td>44</td>
							<td>MIUI10</td>
							<td>8.10.25</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.25/miui_HMNote5ALITE_8.10.25_103b165f85_7.1.zip" id="r">miui_HMNote5ALITE_8.10.25_103b165f85_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.25/ugglite_images_8.10.25_20181025.0000.00_7.1_cn_18b420d50f.tgz" id="f">ugglite_images_8.10.25_20181025.0000.00_7.1_cn_18b420d50f.tgz</a></td>
						</tr>
						<tr>
							<td>43</td>
							<td>MIUI10</td>
							<td>8.10.18</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.18/miui_HMNote5ALITE_8.10.18_d482e0105c_7.1.zip" id="r">miui_HMNote5ALITE_8.10.18_d482e0105c_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.18/ugglite_images_8.10.18_20181018.0000.00_7.1_cn_9b72832547.tgz" id="f">ugglite_images_8.10.18_20181018.0000.00_7.1_cn_9b72832547.tgz</a></td>
						</tr>
						<tr>
							<td>42</td>
							<td>MIUI10</td>
							<td>8.10.11</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.11/miui_HMNote5ALITE_8.10.11_378564fcb0_7.1.zip" id="r">miui_HMNote5ALITE_8.10.11_378564fcb0_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.11/ugglite_images_8.10.11_20181011.0000.00_7.1_cn_3b908a7844.tgz" id="f">ugglite_images_8.10.11_20181011.0000.00_7.1_cn_3b908a7844.tgz</a></td>
						</tr>
						<tr>
							<td>41</td>
							<td>MIUI10</td>
							<td>8.9.20</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.20/miui_HMNote5ALITE_8.9.20_1078274d7f_7.1.zip" id="r">miui_HMNote5ALITE_8.9.20_1078274d7f_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.20/ugglite_images_8.9.20_20180920.0000.00_7.1_cn_f5b0bbc8b2.tgz" id="f">ugglite_images_8.9.20_20180920.0000.00_7.1_cn_f5b0bbc8b2.tgz</a></td>
						</tr>
						<tr>
							<td>40</td>
							<td>MIUI10</td>
							<td>8.9.13</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.13/miui_HMNote5ALITE_8.9.13_35a6144994_7.1.zip" id="r">miui_HMNote5ALITE_8.9.13_35a6144994_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.13/ugglite_images_8.9.13_20180913.0000.00_7.1_cn_ef0888f34c.tgz" id="f">ugglite_images_8.9.13_20180913.0000.00_7.1_cn_ef0888f34c.tgz</a></td>
						</tr>
						<tr>
							<td>39</td>
							<td>MIUI10</td>
							<td>8.9.6</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.6/miui_HMNote5ALITE_8.9.6_17e1522cc9_7.1.zip" id="r">miui_HMNote5ALITE_8.9.6_17e1522cc9_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.6/ugglite_images_8.9.6_20180906.0000.00_7.1_cn_d53523858a.tgz" id="f">ugglite_images_8.9.6_20180906.0000.00_7.1_cn_d53523858a.tgz</a></td>
						</tr>
						<tr>
							<td>38</td>
							<td>MIUI10</td>
							<td>8.8.30</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.30/miui_HMNote5ALITE_8.8.30_cbddc7c6b0_7.1.zip" id="r">miui_HMNote5ALITE_8.8.30_cbddc7c6b0_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.30/ugglite_images_8.8.30_20180830.0000.00_7.1_cn_8d2878d931.tgz" id="f">ugglite_images_8.8.30_20180830.0000.00_7.1_cn_8d2878d931.tgz</a></td>
						</tr>
						<tr>
							<td>37</td>
							<td>MIUI10</td>
							<td>8.8.23</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.23/miui_HMNote5ALITE_8.8.23_fc40dcd66c_7.1.zip" id="r">miui_HMNote5ALITE_8.8.23_fc40dcd66c_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.23/ugglite_images_8.8.23_20180823.0000.00_7.1_cn_5a9ac00af7.tgz" id="f">ugglite_images_8.8.23_20180823.0000.00_7.1_cn_5a9ac00af7.tgz</a></td>
						</tr>
						<tr>
							<td>36</td>
							<td>MIUI10</td>
							<td>8.8.16</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.16/miui_HMNote5ALITE_8.8.16_88add4e063_7.1.zip" id="r">miui_HMNote5ALITE_8.8.16_88add4e063_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.16/ugglite_images_8.8.16_20180816.0000.00_7.1_cn_cd695e66f1.tgz" id="f">ugglite_images_8.8.16_20180816.0000.00_7.1_cn_cd695e66f1.tgz</a></td>
						</tr>
						<tr>
							<td>35</td>
							<td>MIUI10</td>
							<td>8.8.9</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.9/miui_HMNote5ALITE_8.8.9_be3f359dd2_7.1.zip" id="r">miui_HMNote5ALITE_8.8.9_be3f359dd2_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.9/ugglite_images_8.8.9_20180809.0000.00_7.1_cn_b770a63594.tgz" id="f">ugglite_images_8.8.9_20180809.0000.00_7.1_cn_b770a63594.tgz</a></td>
						</tr>
						<tr>
							<td>34</td>
							<td>MIUI10</td>
							<td>8.8.3</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.3/miui_HMNote5ALITE_8.8.3_a462944dac_7.1.zip" id="r">miui_HMNote5ALITE_8.8.3_a462944dac_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.3/ugglite_images_8.8.3_20180802.0000.00_7.1_cn_20da186ef0.tgz" id="f">ugglite_images_8.8.3_20180802.0000.00_7.1_cn_20da186ef0.tgz</a></td>
						</tr>
						<tr>
							<td>33</td>
							<td>MIUI10</td>
							<td>8.7.26</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.26/miui_HMNote5ALITE_8.7.26_95537cf682_7.1.zip" id="r">miui_HMNote5ALITE_8.7.26_95537cf682_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.26/ugglite_images_8.7.26_20180726.0000.00_7.1_cn_d8b404bfe4.tgz" id="f">ugglite_images_8.7.26_20180726.0000.00_7.1_cn_d8b404bfe4.tgz</a></td>
						</tr>
						<tr>
							<td>32</td>
							<td>MIUI10</td>
							<td>8.7.19</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.19/miui_HMNote5ALITE_8.7.19_c29737f0d0_7.1.zip" id="r">miui_HMNote5ALITE_8.7.19_c29737f0d0_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.19/ugglite_images_8.7.19_20180719.0000.00_7.1_cn_316d6ac7f2.tgz" id="f">ugglite_images_8.7.19_20180719.0000.00_7.1_cn_316d6ac7f2.tgz</a></td>
						</tr>
						<tr>
							<td>31</td>
							<td>MIUI10</td>
							<td>8.7.12</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.12/miui_HMNote5ALITE_8.7.12_aef0c2e561_7.1.zip" id="r">miui_HMNote5ALITE_8.7.12_aef0c2e561_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.12/ugglite_images_8.7.12_20180712.0000.00_7.1_cn_33c054c502.tgz" id="f">ugglite_images_8.7.12_20180712.0000.00_7.1_cn_33c054c502.tgz</a></td>
						</tr>
						<tr>
							<td>30</td>
							<td>MIUI9</td>
							<td>8.4.26</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.4.26/miui_HMNote5ALITE_8.4.26_6b6f684fe3_7.1.zip" id="r">miui_HMNote5ALITE_8.4.26_6b6f684fe3_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.26/ugglite_images_8.4.26_20180426.0000.00_7.1_cn_2855733955.tgz" id="f">ugglite_images_8.4.26_20180426.0000.00_7.1_cn_2855733955.tgz</a></td>
						</tr>
						<tr>
							<td>29</td>
							<td>MIUI9</td>
							<td>8.4.19</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.4.19/miui_HMNote5ALITE_8.4.19_c313527a8c_7.1.zip" id="r">miui_HMNote5ALITE_8.4.19_c313527a8c_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.19/ugglite_images_8.4.19_20180419.0000.00_7.1_cn_297b1cb2b0.tgz" id="f">ugglite_images_8.4.19_20180419.0000.00_7.1_cn_297b1cb2b0.tgz</a></td>
						</tr>
						<tr>
							<td>28</td>
							<td>MIUI9</td>
							<td>8.4.12</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.4.12/miui_HMNote5ALITE_8.4.12_7f88a75a79_7.1.zip" id="r">miui_HMNote5ALITE_8.4.12_7f88a75a79_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.12/ugglite_images_8.4.12_20180412.0000.00_7.1_cn_32bdcb4379.tgz" id="f">ugglite_images_8.4.12_20180412.0000.00_7.1_cn_32bdcb4379.tgz</a></td>
						</tr>
						<tr>
							<td>27</td>
							<td>MIUI9</td>
							<td>8.3.29</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.29/miui_HMNote5ALITE_8.3.29_f54d559bb9_7.1.zip" id="r">miui_HMNote5ALITE_8.3.29_f54d559bb9_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.29/ugglite_images_8.3.29_20180329.0000.00_7.1_cn_de731af168.tgz" id="f">ugglite_images_8.3.29_20180329.0000.00_7.1_cn_de731af168.tgz</a></td>
						</tr>
						<tr>
							<td>26</td>
							<td>MIUI9</td>
							<td>8.3.22</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.22/miui_HMNote5ALITE_8.3.22_e571027e89_7.1.zip" id="r">miui_HMNote5ALITE_8.3.22_e571027e89_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.22/ugglite_images_8.3.22_20180322.0000.00_7.1_cn_13438f10d0.tgz" id="f">ugglite_images_8.3.22_20180322.0000.00_7.1_cn_13438f10d0.tgz</a></td>
						</tr>
						<tr>
							<td>25</td>
							<td>MIUI9</td>
							<td>8.3.15</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.15/miui_HMNote5ALITE_8.3.15_66c7d6d5bc_7.1.zip" id="r">miui_HMNote5ALITE_8.3.15_66c7d6d5bc_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.15/ugglite_images_8.3.15_20180315.0000.00_7.1_cn_f4da3d25f5.tgz" id="f">ugglite_images_8.3.15_20180315.0000.00_7.1_cn_f4da3d25f5.tgz</a></td>
						</tr>
						<tr>
							<td>24</td>
							<td>MIUI9</td>
							<td>8.3.8</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.8/miui_HMNote5ALITE_8.3.8_aab48f0eba_7.1.zip" id="r">miui_HMNote5ALITE_8.3.8_aab48f0eba_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.8/ugglite_images_8.3.8_20180308.0000.00_7.1_cn_9f06cb998a.tgz" id="f">ugglite_images_8.3.8_20180308.0000.00_7.1_cn_9f06cb998a.tgz</a></td>
						</tr>
						<tr>
							<td>23</td>
							<td>MIUI9</td>
							<td>8.3.1</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.1/miui_HMNote5ALITE_8.3.1_993584549c_7.1.zip" id="r">miui_HMNote5ALITE_8.3.1_993584549c_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.1/ugglite_images_8.3.1_20180301.0000.00_7.1_cn_10379d9d01.tgz" id="f">ugglite_images_8.3.1_20180301.0000.00_7.1_cn_10379d9d01.tgz</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>MIUI9</td>
							<td>8.2.1</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.2.1/miui_HMNote5ALITE_8.2.1_45d45d5afd_7.1.zip" id="r">miui_HMNote5ALITE_8.2.1_45d45d5afd_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.2.1/ugglite_images_8.2.1_20180201.0000.00_7.1_cn_6544645bab.tgz" id="f">ugglite_images_8.2.1_20180201.0000.00_7.1_cn_6544645bab.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>MIUI9</td>
							<td>8.1.25</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.1.25/miui_HMNote5ALITE_8.1.25_3d8c2c91d5_7.1.zip" id="r">miui_HMNote5ALITE_8.1.25_3d8c2c91d5_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.25/ugglite_images_8.1.25_20180125.0000.00_7.1_cn_0df48b5ca6.tgz" id="f">ugglite_images_8.1.25_20180125.0000.00_7.1_cn_0df48b5ca6.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>MIUI9</td>
							<td>8.1.18</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.1.18/miui_HMNote5ALITE_8.1.18_efd1e7561b_7.1.zip" id="r">miui_HMNote5ALITE_8.1.18_efd1e7561b_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.18/ugglite_images_8.1.18_20180118.0000.00_7.1_cn_ac357291eb.tgz" id="f">ugglite_images_8.1.18_20180118.0000.00_7.1_cn_ac357291eb.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>MIUI9</td>
							<td>8.1.11</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.1.11/miui_HMNote5ALITE_8.1.11_b27e0797d6_7.1.zip" id="r">miui_HMNote5ALITE_8.1.11_b27e0797d6_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.11/ugglite_images_8.1.11_20180111.0000.00_7.1_cn_32fdd92900.tgz" id="f">ugglite_images_8.1.11_20180111.0000.00_7.1_cn_32fdd92900.tgz</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>MIUI9</td>
							<td>8.1.4</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.1.4/miui_HMNote5ALITE_8.1.4_f1044149cc_7.1.zip" id="r">miui_HMNote5ALITE_8.1.4_f1044149cc_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.4/ugglite_images_8.1.4_20180104.0000.00_7.1_cn_8d1adea6e7.tgz" id="f">ugglite_images_8.1.4_20180104.0000.00_7.1_cn_8d1adea6e7.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>MIUI9</td>
							<td>7.12.28</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.12.28/miui_HMNote5ALITE_7.12.28_d0ce70b5c1_7.1.zip" id="r">miui_HMNote5ALITE_7.12.28_d0ce70b5c1_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.12.28/ugglite_images_7.12.28_20171228.0000.00_7.1_cn_a42a64e9f8.tgz" id="f">ugglite_images_7.12.28_20171228.0000.00_7.1_cn_a42a64e9f8.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>MIUI9</td>
							<td>7.12.21</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.12.21/miui_HMNote5ALITE_7.12.21_1b41c24d0f_7.1.zip" id="r">miui_HMNote5ALITE_7.12.21_1b41c24d0f_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.12.21/ugglite_images_7.12.21_20171221.0000.00_7.1_cn_b3c51d87c9.tgz" id="f">ugglite_images_7.12.21_20171221.0000.00_7.1_cn_b3c51d87c9.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>MIUI9</td>
							<td>7.12.14</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.12.14/miui_HMNote5ALITE_7.12.14_a3daef2b0e_7.1.zip" id="r">miui_HMNote5ALITE_7.12.14_a3daef2b0e_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.12.14/ugglite_images_7.12.14_20171214.0000.00_7.1_cn_c4c36c43e0.tgz" id="f">ugglite_images_7.12.14_20171214.0000.00_7.1_cn_c4c36c43e0.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>MIUI9</td>
							<td>7.12.7</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.12.7/miui_HMNote5ALITE_7.12.7_fc11d3fcd0_7.1.zip" id="r">miui_HMNote5ALITE_7.12.7_fc11d3fcd0_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.12.7/ugglite_images_7.12.7_20171207.0000.00_7.1_cn_f2925dfaee.tgz" id="f">ugglite_images_7.12.7_20171207.0000.00_7.1_cn_f2925dfaee.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>MIUI9</td>
							<td>7.11.30</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.11.30/miui_HMNote5ALITE_7.11.30_0c2a4ea295_7.1.zip" id="r">miui_HMNote5ALITE_7.11.30_0c2a4ea295_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.11.30/ugglite_images_7.11.30_20171130.0000.00_7.1_cn_a13a3499b4.tgz" id="f">ugglite_images_7.11.30_20171130.0000.00_7.1_cn_a13a3499b4.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>MIUI9</td>
							<td>7.11.16</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.11.16/miui_HMNote5ALITE_7.11.16_5fd20275dc_7.1.zip" id="r">miui_HMNote5ALITE_7.11.16_5fd20275dc_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.11.16/ugglite_images_7.11.16_20171116.0000.00_7.1_cn_41c299c73f.tgz" id="f">ugglite_images_7.11.16_20171116.0000.00_7.1_cn_41c299c73f.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>MIUI9</td>
							<td>7.11.9</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.11.9/miui_HMNote5ALITE_7.11.9_d76faf5579_7.1.zip" id="r">miui_HMNote5ALITE_7.11.9_d76faf5579_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.11.9/ugglite_images_7.11.9_20171109.0000.00_7.1_cn_92893d9beb.tgz" id="f">ugglite_images_7.11.9_20171109.0000.00_7.1_cn_92893d9beb.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>MIUI9</td>
							<td>7.11.2</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.11.2/miui_HMNote5ALITE_7.11.2_850c5b1ac5_7.1.zip" id="r">miui_HMNote5ALITE_7.11.2_850c5b1ac5_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.11.2/ugglite_images_7.11.2_20171102.0000.00_7.1_cn_cbcdcf7b2a.tgz" id="f">ugglite_images_7.11.2_20171102.0000.00_7.1_cn_cbcdcf7b2a.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>MIUI9</td>
							<td>7.10.26</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.10.26/miui_HMNote5ALITE_7.10.26_a5cd85c9c2_7.1.zip" id="r">miui_HMNote5ALITE_7.10.26_a5cd85c9c2_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.10.26/ugglite_images_7.10.26_20171026.0000.00_7.1_cn_e7fbe63180.tgz" id="f">ugglite_images_7.10.26_20171026.0000.00_7.1_cn_e7fbe63180.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>MIUI9</td>
							<td>7.10.19</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.10.19/miui_HMNote5ALITE_7.10.19_a14ea6b299_7.1.zip" id="r">miui_HMNote5ALITE_7.10.19_a14ea6b299_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.10.19/ugglite_images_7.10.19_20171019.0000.00_7.1_cn_5cb66266e9.tgz" id="f">ugglite_images_7.10.19_20171019.0000.00_7.1_cn_5cb66266e9.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>MIUI9</td>
							<td>7.10.12</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.10.12/miui_HMNote5ALITE_7.10.12_e2d4674c1c_7.1.zip" id="r">miui_HMNote5ALITE_7.10.12_e2d4674c1c_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.10.12/ugglite_images_7.10.12_20171012.0000.00_7.1_cn_f8b786da23.tgz" id="f">ugglite_images_7.10.12_20171012.0000.00_7.1_cn_f8b786da23.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>MIUI9</td>
							<td>7.9.28</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.9.28/miui_HMNote5ALITE_7.9.28_6c08fc9dd9_7.1.zip" id="r">miui_HMNote5ALITE_7.9.28_6c08fc9dd9_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.28/ugglite_images_7.9.28_20170928.0000.00_7.1_cn_6ed31a02ff.tgz" id="f">ugglite_images_7.9.28_20170928.0000.00_7.1_cn_6ed31a02ff.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>MIUI9</td>
							<td>7.9.21</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.9.21/miui_HMNote5ALITE_7.9.21_67709bc94e_7.1.zip" id="r">miui_HMNote5ALITE_7.9.21_67709bc94e_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.21/ugglite_images_7.9.21_20170921.0000.00_7.1_cn_03ab625537.tgz" id="f">ugglite_images_7.9.21_20170921.0000.00_7.1_cn_03ab625537.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>MIUI9</td>
							<td>7.9.14</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.9.14/miui_HMNote5ALITE_7.9.14_044d45470a_7.1.zip" id="r">miui_HMNote5ALITE_7.9.14_044d45470a_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.14/ugglite_images_7.9.14_20170914.0000.00_7.1_cn_16b410e0bd.tgz" id="f">ugglite_images_7.9.14_20170914.0000.00_7.1_cn_16b410e0bd.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>MIUI9</td>
							<td>7.9.7</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.9.7/miui_HMNote5ALITE_7.9.7_31aad36825_7.1.zip" id="r">miui_HMNote5ALITE_7.9.7_31aad36825_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.9.7/ugglite_images_7.9.7_20170907.0000.00_7.1_cn_138347f4c7.tgz" id="f">ugglite_images_7.9.7_20170907.0000.00_7.1_cn_138347f4c7.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>MIUI9</td>
							<td>7.8.31</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.8.31/miui_HMNote5ALITE_7.8.31_65863600eb_7.1.zip" id="r">miui_HMNote5ALITE_7.8.31_65863600eb_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.8.31/ugglite_images_7.8.31_20170831.0000.00_7.1_cn_0c5a4a77a3.tgz" id="f">ugglite_images_7.8.31_20170831.0000.00_7.1_cn_0c5a4a77a3.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>MIUI9</td>
							<td>7.8.24</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/7.8.24/miui_HMNote5ALITE_7.8.24_15f9a84279_7.1.zip" id="r">miui_HMNote5ALITE_7.8.24_15f9a84279_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/7.8.24/ugglite_images_7.8.24_20170824.0000.00_7.1_cn_97fb531723.tgz" id="f">ugglite_images_7.8.24_20170824.0000.00_7.1_cn_97fb531723.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="GB_BETA" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际开发版</th>
							<th>MIUI</th>
							<th>版本</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>55</td>
							<td>MIUI10</td>
							<td>9.6.27</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.27/miui_HMNote5ALITEGlobal_9.6.27_c86076cad3_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.6.27_c86076cad3_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.27/ugglite_global_images_9.6.27_20190627.0000.00_7.1_global_dabcdc4753.tgz" id="f">ugglite_global_images_9.6.27_20190627.0000.00_7.1_global_dabcdc4753.tgz</a></td>
						</tr>
						<tr>
							<td>54</td>
							<td>MIUI10</td>
							<td>9.6.20</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.20/miui_HMNote5ALITEGlobal_9.6.20_ade7e14482_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.6.20_ade7e14482_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.6.20/ugglite_global_images_9.6.20_20190620.0000.00_7.1_global_d5479add46.tgz" id="f">ugglite_global_images_9.6.20_20190620.0000.00_7.1_global_d5479add46.tgz</a></td>
						</tr>
						<tr>
							<td>53</td>
							<td>MIUI10</td>
							<td>9.6.13</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.6.13/miui_HMNote5ALITEGlobal_9.6.13_51757a2f87_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.6.13_51757a2f87_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>52</td>
							<td>MIUI10</td>
							<td>9.5.30</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.30/miui_HMNote5ALITEGlobal_9.5.30_41b8e3b610_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.5.30_41b8e3b610_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.30/ugglite_global_images_9.5.30_20190530.0000.00_7.1_global_21fcc06cf4.tgz" id="f">ugglite_global_images_9.5.30_20190530.0000.00_7.1_global_21fcc06cf4.tgz</a></td>
						</tr>
						<tr>
							<td>51</td>
							<td>MIUI10</td>
							<td>9.5.23</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.23/miui_HMNote5ALITEGlobal_9.5.23_df5815292a_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.5.23_df5815292a_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.23/ugglite_global_images_9.5.23_20190523.0000.00_7.1_global_3541993857.tgz" id="f">ugglite_global_images_9.5.23_20190523.0000.00_7.1_global_3541993857.tgz</a></td>
						</tr>
						<tr>
							<td>50</td>
							<td>MIUI10</td>
							<td>9.5.16</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.16/miui_HMNote5ALITEGlobal_9.5.16_ba45bceab6_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.5.16_ba45bceab6_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.16/ugglite_global_images_9.5.16_20190516.0000.00_7.1_global_2e048c184c.tgz" id="f">ugglite_global_images_9.5.16_20190516.0000.00_7.1_global_2e048c184c.tgz</a></td>
						</tr>
						<tr>
							<td>49</td>
							<td>MIUI10</td>
							<td>9.5.14</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.14/miui_HMNote5ALITEGlobal_9.5.14_dcfde49049_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.5.14_dcfde49049_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.14/ugglite_global_images_9.5.14_20190513.0000.00_7.1_global_c4f0443a92.tgz" id="f">ugglite_global_images_9.5.14_20190513.0000.00_7.1_global_c4f0443a92.tgz</a></td>
						</tr>
						<tr>
							<td>48</td>
							<td>MIUI10</td>
							<td>9.5.9</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.5.9/miui_HMNote5ALITEGlobal_9.5.9_5611d5ef17_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.5.9_5611d5ef17_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.5.9/ugglite_global_images_9.5.9_20190509.0000.00_7.1_global_93722fd604.tgz" id="f">ugglite_global_images_9.5.9_20190509.0000.00_7.1_global_93722fd604.tgz</a></td>
						</tr>
						<tr>
							<td>47</td>
							<td>MIUI10</td>
							<td>9.4.25</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.25/miui_HMNote5ALITEGlobal_9.4.25_b94616fddf_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.4.25_b94616fddf_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.25/ugglite_global_images_9.4.25_20190425.0000.00_7.1_global_baff8c1397.tgz" id="f">ugglite_global_images_9.4.25_20190425.0000.00_7.1_global_baff8c1397.tgz</a></td>
						</tr>
						<tr>
							<td>46</td>
							<td>MIUI10</td>
							<td>9.4.18</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.18/miui_HMNote5ALITEGlobal_9.4.18_4fcce2d4ed_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.4.18_4fcce2d4ed_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.18/ugglite_global_images_9.4.18_20190418.0000.00_7.1_global_bc5bfe4e7b.tgz" id="f">ugglite_global_images_9.4.18_20190418.0000.00_7.1_global_bc5bfe4e7b.tgz</a></td>
						</tr>
						<tr>
							<td>45</td>
							<td>MIUI10</td>
							<td>9.4.11</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.4.11/miui_HMNote5ALITEGlobal_9.4.11_b991ce3641_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.4.11_b991ce3641_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.4.11/ugglite_global_images_9.4.11_20190411.0000.00_7.1_global_59787b28a3.tgz" id="f">ugglite_global_images_9.4.11_20190411.0000.00_7.1_global_59787b28a3.tgz</a></td>
						</tr>
						<tr>
							<td>44</td>
							<td>MIUI10</td>
							<td>9.3.28</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.28/miui_HMNote5ALITEGlobal_9.3.28_2a4da1ef6c_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.3.28_2a4da1ef6c_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.28/ugglite_global_images_9.3.28_20190328.0000.00_7.1_global_ffd57ad329.tgz" id="f">ugglite_global_images_9.3.28_20190328.0000.00_7.1_global_ffd57ad329.tgz</a></td>
						</tr>
						<tr>
							<td>43</td>
							<td>MIUI10</td>
							<td>9.3.21</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.21/miui_HMNote5ALITEGlobal_9.3.21_acc8b58b4b_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.3.21_acc8b58b4b_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.21/ugglite_global_images_9.3.21_20190321.0000.00_7.1_global_d8d05169b4.tgz" id="f">ugglite_global_images_9.3.21_20190321.0000.00_7.1_global_d8d05169b4.tgz</a></td>
						</tr>
						<tr>
							<td>42</td>
							<td>MIUI10</td>
							<td>9.3.14</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.14/miui_HMNote5ALITEGlobal_9.3.14_d11ab6d6d6_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.3.14_d11ab6d6d6_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.14/ugglite_global_images_9.3.14_20190314.0000.00_7.1_global_0acfc9e49f.tgz" id="f">ugglite_global_images_9.3.14_20190314.0000.00_7.1_global_0acfc9e49f.tgz</a></td>
						</tr>
						<tr>
							<td>41</td>
							<td>MIUI10</td>
							<td>9.3.7</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.3.7/miui_HMNote5ALITEGlobal_9.3.7_0e47e6d92a_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.3.7_0e47e6d92a_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.3.7/ugglite_global_images_9.3.7_20190307.0000.00_7.1_global_3edd43e5d5.tgz" id="f">ugglite_global_images_9.3.7_20190307.0000.00_7.1_global_3edd43e5d5.tgz</a></td>
						</tr>
						<tr>
							<td>40</td>
							<td>MIUI10</td>
							<td>9.2.28</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.28/miui_HMNote5ALITEGlobal_9.2.28_55f25cd973_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.2.28_55f25cd973_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.28/ugglite_global_images_9.2.28_20190228.0000.00_7.1_global_44719c2bb6.tgz" id="f">ugglite_global_images_9.2.28_20190228.0000.00_7.1_global_44719c2bb6.tgz</a></td>
						</tr>
						<tr>
							<td>39</td>
							<td>MIUI10</td>
							<td>9.2.21</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.21/miui_HMNote5ALITEGlobal_9.2.21_a09fef5a53_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.2.21_a09fef5a53_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.21/ugglite_global_images_9.2.21_20190221.0000.00_7.1_global_81f51abe30.tgz" id="f">ugglite_global_images_9.2.21_20190221.0000.00_7.1_global_81f51abe30.tgz</a></td>
						</tr>
						<tr>
							<td>38</td>
							<td>MIUI10</td>
							<td>9.2.15</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.2.15/miui_HMNote5ALITEGlobal_9.2.15_564b288e4f_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.2.15_564b288e4f_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.2.15/ugglite_global_images_9.2.15_20190215.0000.00_7.1_global_cc76ad075b.tgz" id="f">ugglite_global_images_9.2.15_20190215.0000.00_7.1_global_cc76ad075b.tgz</a></td>
						</tr>
						<tr>
							<td>37</td>
							<td>MIUI10</td>
							<td>9.1.24</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.24/miui_HMNote5ALITEGlobal_9.1.24_e1817abc84_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.1.24_e1817abc84_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.24/ugglite_global_images_9.1.24_20190124.0000.00_7.1_global_318a187067.tgz" id="f">ugglite_global_images_9.1.24_20190124.0000.00_7.1_global_318a187067.tgz</a></td>
						</tr>
						<tr>
							<td>36</td>
							<td>MIUI10</td>
							<td>9.1.17</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.17/miui_HMNote5ALITEGlobal_9.1.17_1ca4504c79_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.1.17_1ca4504c79_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.17/ugglite_global_images_9.1.17_20190117.0000.00_7.1_global_90068cb791.tgz" id="f">ugglite_global_images_9.1.17_20190117.0000.00_7.1_global_90068cb791.tgz</a></td>
						</tr>
						<tr>
							<td>35</td>
							<td>MIUI10</td>
							<td>9.1.10</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/9.1.10/miui_HMNote5ALITEGlobal_9.1.10_d63e2e6ab4_7.1.zip" id="r">miui_HMNote5ALITEGlobal_9.1.10_d63e2e6ab4_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/9.1.10/ugglite_global_images_9.1.10_20190110.0000.00_7.1_global_f83efd12b2.tgz" id="f">ugglite_global_images_9.1.10_20190110.0000.00_7.1_global_f83efd12b2.tgz</a></td>
						</tr>
						<tr>
							<td>34</td>
							<td>MIUI10</td>
							<td>8.12.27</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.27/miui_HMNote5ALITEGlobal_8.12.27_4e3545d241_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.12.27_4e3545d241_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.27/ugglite_global_images_8.12.27_20181227.0000.00_7.1_global_0234b39e10.tgz" id="f">ugglite_global_images_8.12.27_20181227.0000.00_7.1_global_0234b39e10.tgz</a></td>
						</tr>
						<tr>
							<td>33</td>
							<td>MIUI10</td>
							<td>8.12.20</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.20/miui_HMNote5ALITEGlobal_8.12.20_4ac11c6d4c_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.12.20_4ac11c6d4c_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.20/ugglite_global_images_8.12.20_20181220.0000.00_7.1_global_9682a60dda.tgz" id="f">ugglite_global_images_8.12.20_20181220.0000.00_7.1_global_9682a60dda.tgz</a></td>
						</tr>
						<tr>
							<td>32</td>
							<td>MIUI10</td>
							<td>8.12.13</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.13/miui_HMNote5ALITEGlobal_8.12.13_6856a4f777_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.12.13_6856a4f777_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.13/ugglite_global_images_8.12.13_20181213.0000.00_7.1_global_ba74c6cc7e.tgz" id="f">ugglite_global_images_8.12.13_20181213.0000.00_7.1_global_ba74c6cc7e.tgz</a></td>
						</tr>
						<tr>
							<td>31</td>
							<td>MIUI10</td>
							<td>8.12.6</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.12.6/miui_HMNote5ALITEGlobal_8.12.6_808281ae07_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.12.6_808281ae07_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.12.6/ugglite_global_images_8.12.6_20181206.0000.00_7.1_global_2638237b13.tgz" id="f">ugglite_global_images_8.12.6_20181206.0000.00_7.1_global_2638237b13.tgz</a></td>
						</tr>
						<tr>
							<td>30</td>
							<td>MIUI10</td>
							<td>8.11.29</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.29/miui_HMNote5ALITEGlobal_8.11.29_e50d6adba5_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.11.29_e50d6adba5_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.29/ugglite_global_images_8.11.29_20181129.0000.00_7.1_global_4460987c09.tgz" id="f">ugglite_global_images_8.11.29_20181129.0000.00_7.1_global_4460987c09.tgz</a></td>
						</tr>
						<tr>
							<td>29</td>
							<td>MIUI10</td>
							<td>8.11.22</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.22/miui_HMNote5ALITEGlobal_8.11.22_91721346a2_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.11.22_91721346a2_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.22/ugglite_global_images_8.11.22_20181122.0000.00_7.1_global_f57cf6e8f5.tgz" id="f">ugglite_global_images_8.11.22_20181122.0000.00_7.1_global_f57cf6e8f5.tgz</a></td>
						</tr>
						<tr>
							<td>28</td>
							<td>MIUI10</td>
							<td>8.11.15</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.15/miui_HMNote5ALITEGlobal_8.11.15_77d589192f_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.11.15_77d589192f_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.15/ugglite_global_images_8.11.15_20181115.0000.00_7.1_global_7408f4e0ae.tgz" id="f">ugglite_global_images_8.11.15_20181115.0000.00_7.1_global_7408f4e0ae.tgz</a></td>
						</tr>
						<tr>
							<td>27</td>
							<td>MIUI10</td>
							<td>8.11.8</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.8/miui_HMNote5ALITEGlobal_8.11.8_a655fc4385_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.11.8_a655fc4385_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.8/ugglite_global_images_8.11.8_20181108.0000.00_7.1_global_925048d1ac.tgz" id="f">ugglite_global_images_8.11.8_20181108.0000.00_7.1_global_925048d1ac.tgz</a></td>
						</tr>
						<tr>
							<td>26</td>
							<td>MIUI10</td>
							<td>8.11.1</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.11.1/miui_HMNote5ALITEGlobal_8.11.1_34b49c627e_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.11.1_34b49c627e_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.11.1/ugglite_global_images_8.11.1_20181101.0000.00_7.1_global_e86340b2d1.tgz" id="f">ugglite_global_images_8.11.1_20181101.0000.00_7.1_global_e86340b2d1.tgz</a></td>
						</tr>
						<tr>
							<td>25</td>
							<td>MIUI10</td>
							<td>8.10.25</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.25/miui_HMNote5ALITEGlobal_8.10.25_411239360e_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.10.25_411239360e_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.25/ugglite_global_images_8.10.25_20181025.0000.00_7.1_global_1c8b44ed0c.tgz" id="f">ugglite_global_images_8.10.25_20181025.0000.00_7.1_global_1c8b44ed0c.tgz</a></td>
						</tr>
						<tr>
							<td>24</td>
							<td>MIUI10</td>
							<td>8.10.18</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.18/miui_HMNote5ALITEGlobal_8.10.18_e0636061b8_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.10.18_e0636061b8_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.18/ugglite_global_images_8.10.18_20181018.0000.00_7.1_global_c643d3d949.tgz" id="f">ugglite_global_images_8.10.18_20181018.0000.00_7.1_global_c643d3d949.tgz</a></td>
						</tr>
						<tr>
							<td>23</td>
							<td>MIUI10</td>
							<td>8.10.11</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.10.11/miui_HMNote5ALITEGlobal_8.10.11_88ebbd21c7_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.10.11_88ebbd21c7_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.10.11/ugglite_global_images_8.10.11_20181011.0000.00_7.1_global_b72b64d556.tgz" id="f">ugglite_global_images_8.10.11_20181011.0000.00_7.1_global_b72b64d556.tgz</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>MIUI10</td>
							<td>8.9.20</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.20/miui_HMNote5ALITEGlobal_8.9.20_87c99ea202_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.9.20_87c99ea202_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.20/ugglite_global_images_8.9.20_20180920.0000.00_7.1_global_c9d98eccc7.tgz" id="f">ugglite_global_images_8.9.20_20180920.0000.00_7.1_global_c9d98eccc7.tgz</a></td>
						</tr>
						<tr>
							<td>21</td>
							<td>MIUI10</td>
							<td>8.9.13</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.13/miui_HMNote5ALITEGlobal_8.9.13_ec15d95185_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.9.13_ec15d95185_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.13/ugglite_global_images_8.9.13_20180913.0000.00_7.1_global_50addb46c8.tgz" id="f">ugglite_global_images_8.9.13_20180913.0000.00_7.1_global_50addb46c8.tgz</a></td>
						</tr>
						<tr>
							<td>20</td>
							<td>MIUI10</td>
							<td>8.9.6</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.9.6/miui_HMNote5ALITEGlobal_8.9.6_ef1599f58a_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.9.6_ef1599f58a_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.9.6/ugglite_global_images_8.9.6_20180906.0000.00_7.1_global_d368d2c9e2.tgz" id="f">ugglite_global_images_8.9.6_20180906.0000.00_7.1_global_d368d2c9e2.tgz</a></td>
						</tr>
						<tr>
							<td>19</td>
							<td>MIUI10</td>
							<td>8.8.30</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.30/miui_HMNote5ALITEGlobal_8.8.30_5886596002_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.8.30_5886596002_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.30/ugglite_global_images_8.8.30_20180830.0000.00_7.1_global_e7a56da1aa.tgz" id="f">ugglite_global_images_8.8.30_20180830.0000.00_7.1_global_e7a56da1aa.tgz</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>MIUI10</td>
							<td>8.8.23</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.23/miui_HMNote5ALITEGlobal_8.8.23_b144015080_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.8.23_b144015080_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.23/ugglite_global_images_8.8.23_20180823.0000.00_7.1_global_6eb29830f5.tgz" id="f">ugglite_global_images_8.8.23_20180823.0000.00_7.1_global_6eb29830f5.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>MIUI10</td>
							<td>8.8.16</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.16/miui_HMNote5ALITEGlobal_8.8.16_6374013e21_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.8.16_6374013e21_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.16/ugglite_global_images_8.8.16_20180816.0000.00_7.1_global_f29889c984.tgz" id="f">ugglite_global_images_8.8.16_20180816.0000.00_7.1_global_f29889c984.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>MIUI10</td>
							<td>8.8.9</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.9/miui_HMNote5ALITEGlobal_8.8.9_2b50e18702_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.8.9_2b50e18702_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.9/ugglite_global_images_8.8.9_20180809.0000.00_7.1_global_b12deff6f0.tgz" id="f">ugglite_global_images_8.8.9_20180809.0000.00_7.1_global_b12deff6f0.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>MIUI10</td>
							<td>8.8.2</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.8.2/miui_HMNote5ALITEGlobal_8.8.2_0c846c59ae_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.8.2_0c846c59ae_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.8.2/ugglite_global_images_8.8.2_20180802.0000.00_7.1_global_864cc9fe92.tgz" id="f">ugglite_global_images_8.8.2_20180802.0000.00_7.1_global_864cc9fe92.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>MIUI10</td>
							<td>8.7.26</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.26/miui_HMNote5ALITEGlobal_8.7.26_8b5862bf11_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.7.26_8b5862bf11_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.26/ugglite_global_images_8.7.26_20180726.0000.00_7.1_global_ea24d26ce3.tgz" id="f">ugglite_global_images_8.7.26_20180726.0000.00_7.1_global_ea24d26ce3.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>MIUI10</td>
							<td>8.7.19</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.19/miui_HMNote5ALITEGlobal_8.7.19_b24d14e511_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.7.19_b24d14e511_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>12</td>
							<td>MIUI10</td>
							<td>8.7.12</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.7.12/miui_HMNote5ALITEGlobal_8.7.12_ca34b7e4e6_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.7.12_ca34b7e4e6_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.7.12/ugglite_global_images_8.7.12_20180712.0000.00_7.1_global_1acfa664f2.tgz" id="f">ugglite_global_images_8.7.12_20180712.0000.00_7.1_global_1acfa664f2.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>MIUI9</td>
							<td>8.4.19</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.4.19/miui_HMNote5ALITEGlobal_8.4.19_354454aa2d_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.4.19_354454aa2d_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.19/ugglite_global_images_8.4.19_20180419.0000.00_7.1_global_b5655b1998.tgz" id="f">ugglite_global_images_8.4.19_20180419.0000.00_7.1_global_b5655b1998.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>MIUI9</td>
							<td>8.4.12</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.4.12/miui_HMNote5ALITEGlobal_8.4.12_c753c4de6f_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.4.12_c753c4de6f_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.4.12/ugglite_global_images_8.4.12_20180412.0000.00_7.1_global_a9135ffa39.tgz" id="f">ugglite_global_images_8.4.12_20180412.0000.00_7.1_global_a9135ffa39.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>MIUI9</td>
							<td>8.3.22</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.22/miui_HMNote5ALITEGlobal_8.3.22_124714975d_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.3.22_124714975d_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.22/ugglite_global_images_8.3.22_20180322.0000.00_7.1_global_b111712719.tgz" id="f">ugglite_global_images_8.3.22_20180322.0000.00_7.1_global_b111712719.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>MIUI9</td>
							<td>8.3.15</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.15/miui_HMNote5ALITEGlobal_8.3.15_60eda8fef3_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.3.15_60eda8fef3_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.15/ugg_global_images_8.3.15_20180315.0000.00_7.1_global_95315567bc.tgz" id="f">ugg_global_images_8.3.15_20180315.0000.00_7.1_global_95315567bc.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>MIUI9</td>
							<td>8.3.8</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.8/miui_HMNote5AGlobal_8.3.8_b396fc2955_7.1.zip" id="r">miui_HMNote5AGlobal_8.3.8_b396fc2955_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.8/ugg_global_images_8.3.8_20180308.0000.00_7.1_global_e64f586c17.tgz" id="f">ugg_global_images_8.3.8_20180308.0000.00_7.1_global_e64f586c17.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>MIUI9</td>
							<td>8.3.8</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.8/miui_HMNote5ALITEGlobal_8.3.8_f438ff35e4_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.3.8_f438ff35e4_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.3.8/ugglite_global_images_8.3.8_20180308.0000.00_7.1_global_e0a3807763.tgz" id="f">ugglite_global_images_8.3.8_20180308.0000.00_7.1_global_e0a3807763.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>MIUI9</td>
							<td>8.3.1</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.3.1/miui_HMNote5ALITEGlobal_8.3.1_031f4b076b_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.3.1_031f4b076b_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>4</td>
							<td>MIUI9</td>
							<td>8.1.25</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.1.25/miui_HMNote5ALITEGlobal_8.1.25_d028812f18_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.1.25_d028812f18_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.25/ugglite_global_images_8.1.25_20180125.0000.00_7.1_global_1150ddbcf4.tgz" id="f">ugglite_global_images_8.1.25_20180125.0000.00_7.1_global_1150ddbcf4.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>MIUI9</td>
							<td>8.1.18</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.1.18/miui_HMNote5ALITEGlobal_8.1.18_1344bcd389_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.1.18_1344bcd389_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.18/ugglite_global_images_8.1.18_20180118.0000.00_7.1_global_77b8ae3378.tgz" id="f">ugglite_global_images_8.1.18_20180118.0000.00_7.1_global_77b8ae3378.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>MIUI9</td>
							<td>8.1.11</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.1.11/miui_HMNote5ALITEGlobal_8.1.11_f7bde559ea_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.1.11_f7bde559ea_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.11/ugglite_global_images_8.1.11_20180111.0000.00_7.1_global_d5f3ffc67d.tgz" id="f">ugglite_global_images_8.1.11_20180111.0000.00_7.1_global_d5f3ffc67d.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>MIUI9</td>
							<td>8.1.4</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/8.1.4/miui_HMNote5ALITEGlobal_8.1.4_2b55268e45_7.1.zip" id="r">miui_HMNote5ALITEGlobal_8.1.4_2b55268e45_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/8.1.4/ugglite_global_images_8.1.4_20180104.0000.00_7.1_global_de8988d9db.tgz" id="f">ugglite_global_images_8.1.4_20180104.0000.00_7.1_global_de8988d9db.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="CN_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">大陆稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>16</td>
							<td>TEXT_HERE</td>
							<td>7.1</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V11.0.2.0.NDFCNXM</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.NDFCNXM/miui_HMNote5ALITE_V11.0.2.0.NDFCNXM_531a889895_7.1.zip" id="r">miui_HMNote5ALITE_V11.0.2.0.NDFCNXM_531a889895_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.NDFCNXM/ugglite_images_V11.0.2.0.NDFCNXM_20191018.0000.00_7.1_cn_1a8ee1cb2d.tgz" id="f">ugglite_images_V11.0.2.0.NDFCNXM_20191018.0000.00_7.1_cn_1a8ee1cb2d.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V10.3.2.0.NDFCNXM</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.NDFCNXM/miui_HMNote5ALITE_V10.3.2.0.NDFCNXM_1db4fef31b_7.1.zip" id="r">miui_HMNote5ALITE_V10.3.2.0.NDFCNXM_1db4fef31b_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.NDFCNXM/ugglite_images_V10.3.2.0.NDFCNXM_20190727.0000.00_7.1_cn_982bad3cb6.tgz" id="f">ugglite_images_V10.3.2.0.NDFCNXM_20190727.0000.00_7.1_cn_982bad3cb6.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V10.2.1.0.NDFCNXM</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.NDFCNXM/miui_HMNote5ALITE_V10.2.1.0.NDFCNXM_c9a6599274_7.1.zip" id="r">miui_HMNote5ALITE_V10.2.1.0.NDFCNXM_c9a6599274_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.NDFCNXM/ugglite_images_V10.2.1.0.NDFCNXM_20190115.0000.00_7.1_cn_653f775b9f.tgz" id="f">ugglite_images_V10.2.1.0.NDFCNXM_20190115.0000.00_7.1_cn_653f775b9f.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V10.1.1.0.NDFCNFI</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V10.1.1.0.NDFCNFI/miui_HMNote5ALITE_V10.1.1.0.NDFCNFI_96522095fe_7.1.zip" id="r">miui_HMNote5ALITE_V10.1.1.0.NDFCNFI_96522095fe_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.1.1.0.NDFCNFI/ugglite_images_V10.1.1.0.NDFCNFI_20180922.0000.00_7.1_cn_2ae51ffc25.tgz" id="f">ugglite_images_V10.1.1.0.NDFCNFI_20180922.0000.00_7.1_cn_2ae51ffc25.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V9.6.3.0.NDFCNFD</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.3.0.NDFCNFD/miui_HMNote5ALITE_V9.6.3.0.NDFCNFD_b770072066_7.1.zip" id="r">miui_HMNote5ALITE_V9.6.3.0.NDFCNFD_b770072066_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.3.0.NDFCNFD/ugglite_images_V9.6.3.0.NDFCNFD_20180801.0000.00_7.1_cn_bf51c0f58e.tgz" id="f">ugglite_images_V9.6.3.0.NDFCNFD_20180801.0000.00_7.1_cn_bf51c0f58e.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V9.5.6.0.NDFCNFA</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.5.6.0.NDFCNFA/miui_HMNote5ALITE_V9.5.6.0.NDFCNFA_1e58f7425e_7.1.zip" id="r">miui_HMNote5ALITE_V9.5.6.0.NDFCNFA_1e58f7425e_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.6.0.NDFCNFA/ugglite_images_V9.5.6.0.NDFCNFA_20180511.0000.00_7.1_cn_abac48b493.tgz" id="f">ugglite_images_V9.5.6.0.NDFCNFA_20180511.0000.00_7.1_cn_abac48b493.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V9.5.5.0.NDFCNFA</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.5.5.0.NDFCNFA/miui_HMNote5ALITE_V9.5.5.0.NDFCNFA_562747a2f2_7.1.zip" id="r">miui_HMNote5ALITE_V9.5.5.0.NDFCNFA_562747a2f2_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.5.0.NDFCNFA/ugglite_images_V9.5.5.0.NDFCNFA_20180411.0000.00_7.1_cn_e86d0068ed.tgz" id="f">ugglite_images_V9.5.5.0.NDFCNFA_20180411.0000.00_7.1_cn_e86d0068ed.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V9.5.2.0.NDFCNFA</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.5.2.0.NDFCNFA/miui_HMNote5ALITE_V9.5.2.0.NDFCNFA_c9bab29080_7.1.zip" id="r">miui_HMNote5ALITE_V9.5.2.0.NDFCNFA_c9bab29080_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.2.0.NDFCNFA/ugglite_images_V9.5.2.0.NDFCNFA_20180323.0000.00_7.1_cn_b5742499e8.tgz" id="f">ugglite_images_V9.5.2.0.NDFCNFA_20180323.0000.00_7.1_cn_b5742499e8.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V9.5.1.0.NDFCNFA</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.5.1.0.NDFCNFA/miui_HMNote5ALITE_V9.5.1.0.NDFCNFA_69ea961abe_7.1.zip" id="r">miui_HMNote5ALITE_V9.5.1.0.NDFCNFA_69ea961abe_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.1.0.NDFCNFA/ugglite_images_V9.5.1.0.NDFCNFA_20180226.0000.00_7.1_cn_ea889be472.tgz" id="f">ugglite_images_V9.5.1.0.NDFCNFA_20180226.0000.00_7.1_cn_ea889be472.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V9.2.1.0.NDFCNEK</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.2.1.0.NDFCNEK/miui_HMNote5ALITE_V9.2.1.0.NDFCNEK_7152b653a7_7.1.zip" id="r">miui_HMNote5ALITE_V9.2.1.0.NDFCNEK_7152b653a7_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.2.1.0.NDFCNEK/ugglite_images_V9.2.1.0.NDFCNEK_20171229.0000.00_7.1_cn_10cdb94471.tgz" id="f">ugglite_images_V9.2.1.0.NDFCNEK_20171229.0000.00_7.1_cn_10cdb94471.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V9.1.6.0.NDFCNEI</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.1.6.0.NDFCNEI/miui_HMNote5ALITE_V9.1.6.0.NDFCNEI_9479255336_7.1.zip" id="r">miui_HMNote5ALITE_V9.1.6.0.NDFCNEI_9479255336_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.1.6.0.NDFCNEI/ugglite_images_V9.1.6.0.NDFCNEI_20171127.0000.00_7.1_cn_3caa8f40ec.tgz" id="f">ugglite_images_V9.1.6.0.NDFCNEI_20171127.0000.00_7.1_cn_3caa8f40ec.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V9.1.4.0.NDFCNEI</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.1.4.0.NDFCNEI/miui_HMNote5ALITE_V9.1.4.0.NDFCNEI_27f7f4b3eb_7.1.zip" id="r">miui_HMNote5ALITE_V9.1.4.0.NDFCNEI_27f7f4b3eb_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.1.4.0.NDFCNEI/ugglite_images_V9.1.4.0.NDFCNEI_20171103.0000.00_7.1_cn_3a8fce76ee.tgz" id="f">ugglite_images_V9.1.4.0.NDFCNEI_20171103.0000.00_7.1_cn_3a8fce76ee.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V8.5.10.0.NDFCNED</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V8.5.10.0.NDFCNED/miui_HMNote5ALITE_V8.5.10.0.NDFCNED_32e5f323ac_7.1.zip" id="r">miui_HMNote5ALITE_V8.5.10.0.NDFCNED_32e5f323ac_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.10.0.NDFCNED/ugglite_images_V8.5.10.0.NDFCNED_20171012.0000.00_7.1_cn_619631f4c5.tgz" id="f">ugglite_images_V8.5.10.0.NDFCNED_20171012.0000.00_7.1_cn_619631f4c5.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V8.5.9.0.NDFCNED</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V8.5.9.0.NDFCNED/miui_HMNote5ALITE_V8.5.9.0.NDFCNED_9b89359441_7.1.zip" id="r">miui_HMNote5ALITE_V8.5.9.0.NDFCNED_9b89359441_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.9.0.NDFCNED/ugglite_images_V8.5.9.0.NDFCNED_20170907.0000.00_7.1_cn_811326deaf.tgz" id="f">ugglite_images_V8.5.9.0.NDFCNED_20170907.0000.00_7.1_cn_811326deaf.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V8.5.6.0.NDFCNED</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V8.5.6.0.NDFCNED/miui_UGGLITE_V8.5.6.0.NDFCNED_719fcb3e54_7.1.zip" id="r">miui_UGGLITE_V8.5.6.0.NDFCNED_719fcb3e54_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.6.0.NDFCNED/ugglite_images_V8.5.6.0.NDFCNED_20170811.0000.00_7.1_cn_46ad904308.tgz" id="f">ugglite_images_V8.5.6.0.NDFCNED_20170811.0000.00_7.1_cn_46ad904308.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="GB_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>13</td>
							<td>V11.0.3.0.NDFMIXM</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.NDFMIXM/miui_HMNote5ALITEGlobal_V11.0.3.0.NDFMIXM_542160087b_7.1.zip" id="r">miui_HMNote5ALITEGlobal_V11.0.3.0.NDFMIXM_542160087b_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.NDFMIXM/ugglite_global_images_V11.0.3.0.NDFMIXM_20191022.0000.00_7.1_global_9e48e63f94.tgz" id="f">ugglite_global_images_V11.0.3.0.NDFMIXM_20191022.0000.00_7.1_global_9e48e63f94.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V10.3.1.0.NDFMIXM</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.NDFMIXM/miui_HMNote5ALITEGlobal_V10.3.1.0.NDFMIXM_01c4a48be7_7.1.zip" id="r">miui_HMNote5ALITEGlobal_V10.3.1.0.NDFMIXM_01c4a48be7_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.NDFMIXM/ugglite_global_images_V10.3.1.0.NDFMIXM_20190709.0000.00_7.1_global_d1405e86d3.tgz" id="f">ugglite_global_images_V10.3.1.0.NDFMIXM_20190709.0000.00_7.1_global_d1405e86d3.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V10.2.1.0.NDFMIXM</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.NDFMIXM/miui_HMNote5ALITEGlobal_V10.2.1.0.NDFMIXM_5978c98133_7.1.zip" id="r">miui_HMNote5ALITEGlobal_V10.2.1.0.NDFMIXM_5978c98133_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.2.1.0.NDFMIXM/ugglite_global_images_V10.2.1.0.NDFMIXM_20190119.0000.00_7.1_global_4a75ed0256.tgz" id="f">ugglite_global_images_V10.2.1.0.NDFMIXM_20190119.0000.00_7.1_global_4a75ed0256.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V9.6.2.0.NDFMIFD</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.6.2.0.NDFMIFD/miui_HMNote5ALITEGlobal_V9.6.2.0.NDFMIFD_921c66dc76_7.1.zip" id="r">miui_HMNote5ALITEGlobal_V9.6.2.0.NDFMIFD_921c66dc76_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.6.2.0.NDFMIFD/ugglite_global_images_V9.6.2.0.NDFMIFD_20180808.0000.00_7.1_global_799ea6c13e.tgz" id="f">ugglite_global_images_V9.6.2.0.NDFMIFD_20180808.0000.00_7.1_global_799ea6c13e.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V9.5.10.0.NDFMIFA</td>
							<td>7.1</td>
							<td>未公布</td>
							<td><a href="http://bigota.d.miui.com/V9.5.10.0.NDFMIFA/ugglite_global_images_V9.5.10.0.NDFMIFA_20180608.0000.00_7.1_global_b68099956e.tgz" id="f">ugglite_global_images_V9.5.10.0.NDFMIFA_20180608.0000.00_7.1_global_b68099956e.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V9.5.9.0.NDFMIFA</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.5.9.0.NDFMIFA/miui_HMNote5ALITEGlobal_V9.5.9.0.NDFMIFA_b1f1fd5c56_7.1.zip" id="r">miui_HMNote5ALITEGlobal_V9.5.9.0.NDFMIFA_b1f1fd5c56_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.5.9.0.NDFMIFA/ugglite_global_images_V9.5.9.0.NDFMIFA_20180531.0000.00_7.1_global_55de2ea4f7.tgz" id="f">ugglite_global_images_V9.5.9.0.NDFMIFA_20180531.0000.00_7.1_global_55de2ea4f7.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V9.5.8.0.NDFMIFA</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.5.8.0.NDFMIFA/miui_HMNote5ALITEGlobal_V9.5.8.0.NDFMIFA_8f7ee6dd21_7.1.zip" id="r">miui_HMNote5ALITEGlobal_V9.5.8.0.NDFMIFA_8f7ee6dd21_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>6</td>
							<td>V9.5.5.0.NDFMIFA</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.5.5.0.NDFMIFA/miui_HMNote5ALITEGlobal_V9.5.5.0.NDFMIFA_9de82d528f_7.1.zip" id="r">miui_HMNote5ALITEGlobal_V9.5.5.0.NDFMIFA_9de82d528f_7.1.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>5</td>
							<td>V9.2.5.0.NDFMIEK</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.2.5.0.NDFMIEK/miui_HMNote5ALITEGlobal_V9.2.5.0.NDFMIEK_bf8387bb9d_7.1.zip" id="r">miui_HMNote5ALITEGlobal_V9.2.5.0.NDFMIEK_bf8387bb9d_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.2.5.0.NDFMIEK/ugglite_global_images_V9.2.5.0.NDFMIEK_20180129.0000.00_7.1_global_15a11d8116.tgz" id="f">ugglite_global_images_V9.2.5.0.NDFMIEK_20180129.0000.00_7.1_global_15a11d8116.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V9.2.1.0.NDFMIEK</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V9.2.1.0.NDFMIEK/miui_HMNote5ALITEGlobal_V9.2.1.0.NDFMIEK_129f1b3261_7.1.zip" id="r">miui_HMNote5ALITEGlobal_V9.2.1.0.NDFMIEK_129f1b3261_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V9.2.1.0.NDFMIEK/ugglite_global_images_V9.2.1.0.NDFMIEK_20180102.0000.00_7.1_global_4fe773096b.tgz" id="f">ugglite_global_images_V9.2.1.0.NDFMIEK_20180102.0000.00_7.1_global_4fe773096b.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V8.5.6.0.NDFMIED</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V8.5.6.0.NDFMIED/miui_HMNote5ALITEGlobal_V8.5.6.0.NDFMIED_1f71a59023_7.1.zip" id="r">miui_HMNote5ALITEGlobal_V8.5.6.0.NDFMIED_1f71a59023_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.6.0.NDFMIED/ugglite_global_images_V8.5.6.0.NDFMIED_20171024.0000.00_7.1_global_bcae943d41.tgz" id="f">ugglite_global_images_V8.5.6.0.NDFMIED_20171024.0000.00_7.1_global_bcae943d41.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V8.5.5.0.NDFMIED</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V8.5.5.0.NDFMIED/miui_HMNote5ALITEGlobal_V8.5.5.0.NDFMIED_5ce9536a6c_7.1.zip" id="r">miui_HMNote5ALITEGlobal_V8.5.5.0.NDFMIED_5ce9536a6c_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.5.0.NDFMIED/ugglite_global_images_V8.5.5.0.NDFMIED_20170927.0000.00_7.1_global_ff53cb6307.tgz" id="f">ugglite_global_images_V8.5.5.0.NDFMIED_20170927.0000.00_7.1_global_ff53cb6307.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V8.5.4.0.NDFMIED</td>
							<td>7.1</td>
							<td><a href="http://bigota.d.miui.com/V8.5.4.0.NDFMIED/miui_HMNote5ALITEGlobal_V8.5.4.0.NDFMIED_386e57a0bc_7.1.zip" id="r">miui_HMNote5ALITEGlobal_V8.5.4.0.NDFMIED_386e57a0bc_7.1.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V8.5.4.0.NDFMIED/ugglite_global_images_V8.5.4.0.NDFMIED_20170908.0000.00_7.1_global_d179b96f51.tgz" id="f">ugglite_global_images_V8.5.4.0.NDFMIED_20170908.0000.00_7.1_global_d179b96f51.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>