<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米10(umi)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米10</li>
					<li>机型代号：umi</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/ia6vqunmaIfu">天翼云盘</a>，提取码：fdv1，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国内开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>5</td>
						<td>MIUI11</td>
						<td>20.3.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.26/miui_UMI_20.3.26_35d388f3fb_10.0.zip" id="r">miui_UMI_20.3.26_35d388f3fb_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI11</td>
						<td>20.3.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.19/miui_UMI_20.3.19_15c21f470d_10.0.zip" id="r">miui_UMI_20.3.19_15c21f470d_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI11</td>
						<td>20.3.12</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.12/miui_UMI_20.3.12_14c7e49cb6_10.0.zip" id="r">miui_UMI_20.3.12_14c7e49cb6_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI11</td>
						<td>20.3.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.5/miui_UMI_20.3.5_94c3c8d749_10.0.zip" id="r">miui_UMI_20.3.5_94c3c8d749_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI11</td>
						<td>20.2.27</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.2.27/miui_UMI_20.2.27_dec62e64bb_10.0.zip" id="r">miui_UMI_20.2.27_dec62e64bb_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>34</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>33</td>
						<td>V13.0.6.0.SJBCNXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJBCNXM/miui_UMI_V13.0.6.0.SJBCNXM_b9b07d8eec_12.0.zip" id="r">miui_UMI_V13.0.6.0.SJBCNXM_b9b07d8eec_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJBCNXM/umi_images_V13.0.6.0.SJBCNXM_20220517.0000.00_12.0_cn_7ff3f3a662.tgz" id="f">umi_images_V13.0.6.0.SJBCNXM_20220517.0000.00_12.0_cn_7ff3f3a662.tgz</a></td>
					</tr>
					<tr>
						<td>32</td>
						<td>V13.0.4.0.SJBCNXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJBCNXM/miui_UMI_V13.0.4.0.SJBCNXM_30ddc40f25_12.0.zip" id="r">miui_UMI_V13.0.4.0.SJBCNXM_30ddc40f25_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJBCNXM/umi_images_V13.0.4.0.SJBCNXM_20220309.0000.00_12.0_cn_e308a71a26.tgz" id="f">umi_images_V13.0.4.0.SJBCNXM_20220309.0000.00_12.0_cn_e308a71a26.tgz</a></td>
					</tr>
					<tr>
						<td>31</td>
						<td>V13.0.3.0.SJBCNXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJBCNXM/miui_UMI_V13.0.3.0.SJBCNXM_c6e07a26b2_12.0.zip" id="r">miui_UMI_V13.0.3.0.SJBCNXM_c6e07a26b2_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJBCNXM/umi_images_V13.0.3.0.SJBCNXM_20220222.0000.00_12.0_cn_9169096c4f.tgz" id="f">umi_images_V13.0.3.0.SJBCNXM_20220222.0000.00_12.0_cn_9169096c4f.tgz</a></td>
					</tr>
					<tr>
						<td>30</td>
						<td>V13.0.2.0.SJBCNXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJBCNXM/miui_UMI_V13.0.2.0.SJBCNXM_75a61efcf7_12.0.zip" id="r">miui_UMI_V13.0.2.0.SJBCNXM_75a61efcf7_12.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>29</td>
						<td>V12.5.11.0.RJBCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.11.0.RJBCNXM/miui_UMI_V12.5.11.0.RJBCNXM_9e63647935_11.0.zip" id="r">miui_UMI_V12.5.11.0.RJBCNXM_9e63647935_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>28</td>
						<td>V12.5.10.0.RJBCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.10.0.RJBCNXM/miui_UMI_V12.5.10.0.RJBCNXM_48012c540b_11.0.zip" id="r">miui_UMI_V12.5.10.0.RJBCNXM_48012c540b_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.10.0.RJBCNXM/umi_images_V12.5.10.0.RJBCNXM_20211026.0000.00_11.0_cn_23c5788648.tgz" id="f">umi_images_V12.5.10.0.RJBCNXM_20211026.0000.00_11.0_cn_23c5788648.tgz</a></td>
					</tr>
					<tr>
						<td>27</td>
						<td>V12.5.8.0.RJBCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJBCNXM/miui_UMI_V12.5.8.0.RJBCNXM_f89166a3b2_11.0.zip" id="r">miui_UMI_V12.5.8.0.RJBCNXM_f89166a3b2_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJBCNXM/umi_images_V12.5.8.0.RJBCNXM_20210831.0000.00_11.0_cn_06278e2fd1.tgz" id="f">umi_images_V12.5.8.0.RJBCNXM_20210831.0000.00_11.0_cn_06278e2fd1.tgz</a></td>
					</tr>
					<tr>
						<td>26</td>
						<td>V12.5.7.0.RJBCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJBCNXM/miui_UMI_V12.5.7.0.RJBCNXM_62559c1646_11.0.zip" id="r">miui_UMI_V12.5.7.0.RJBCNXM_62559c1646_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJBCNXM/umi_images_V12.5.7.0.RJBCNXM_20210813.0000.00_11.0_cn_c8314a37a1.tgz" id="f">umi_images_V12.5.7.0.RJBCNXM_20210813.0000.00_11.0_cn_c8314a37a1.tgz</a></td>
					</tr>
					<tr>
						<td>25</td>
						<td>V12.5.6.0.RJBCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJBCNXM/miui_UMI_V12.5.6.0.RJBCNXM_2977459804_11.0.zip" id="r">miui_UMI_V12.5.6.0.RJBCNXM_2977459804_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>24</td>
						<td>V12.5.5.0.RJBCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJBCNXM/miui_UMI_V12.5.5.0.RJBCNXM_8fa4752ff3_11.0.zip" id="r">miui_UMI_V12.5.5.0.RJBCNXM_8fa4752ff3_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJBCNXM/umi_images_V12.5.5.0.RJBCNXM_20210607.0000.00_11.0_cn_7bca563ca8.tgz" id="f">umi_images_V12.5.5.0.RJBCNXM_20210607.0000.00_11.0_cn_7bca563ca8.tgz</a></td>
					</tr>
					<tr>
						<td>23</td>
						<td>V12.5.4.0.RJBCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJBCNXM/miui_UMI_V12.5.4.0.RJBCNXM_0eaf9561e1_11.0.zip" id="r">miui_UMI_V12.5.4.0.RJBCNXM_0eaf9561e1_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>22</td>
						<td>V12.5.3.0.RJBCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJBCNXM/miui_UMI_V12.5.3.0.RJBCNXM_94e14e79f2_11.0.zip" id="r">miui_UMI_V12.5.3.0.RJBCNXM_94e14e79f2_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJBCNXM/umi_images_V12.5.3.0.RJBCNXM_20210331.0000.00_11.0_cn_762f797045.tgz" id="f">umi_images_V12.5.3.0.RJBCNXM_20210331.0000.00_11.0_cn_762f797045.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>V12.2.10.0.RJBCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.10.0.RJBCNXM/miui_UMI_V12.2.10.0.RJBCNXM_d35f7d5d7b_11.0.zip" id="r">miui_UMI_V12.2.10.0.RJBCNXM_d35f7d5d7b_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.10.0.RJBCNXM/umi_images_V12.2.10.0.RJBCNXM_20210223.0000.00_11.0_cn_45c3260eb1.tgz" id="f">umi_images_V12.2.10.0.RJBCNXM_20210223.0000.00_11.0_cn_45c3260eb1.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V12.2.9.0.RJBCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.9.0.RJBCNXM/miui_UMI_V12.2.9.0.RJBCNXM_164903d5c1_11.0.zip" id="r">miui_UMI_V12.2.9.0.RJBCNXM_164903d5c1_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.9.0.RJBCNXM/umi_images_V12.2.9.0.RJBCNXM_20210119.0000.00_11.0_cn_0ceba536a6.tgz" id="f">umi_images_V12.2.9.0.RJBCNXM_20210119.0000.00_11.0_cn_0ceba536a6.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V12.2.8.0.RJBCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.8.0.RJBCNXM/miui_UMI_V12.2.8.0.RJBCNXM_fca023dc29_11.0.zip" id="r">miui_UMI_V12.2.8.0.RJBCNXM_fca023dc29_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.8.0.RJBCNXM/umi_images_V12.2.8.0.RJBCNXM_20210106.0000.00_11.0_cn_84afb5ed70.tgz" id="f">umi_images_V12.2.8.0.RJBCNXM_20210106.0000.00_11.0_cn_84afb5ed70.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V12.2.7.0.RJBCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.7.0.RJBCNXM/miui_UMI_V12.2.7.0.RJBCNXM_c8e30c48b5_11.0.zip" id="r">miui_UMI_V12.2.7.0.RJBCNXM_c8e30c48b5_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.7.0.RJBCNXM/umi_images_V12.2.7.0.RJBCNXM_20201222.0000.00_11.0_cn_80ac9c8b1e.tgz" id="f">umi_images_V12.2.7.0.RJBCNXM_20201222.0000.00_11.0_cn_80ac9c8b1e.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V12.2.2.0.RJBCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.2.0.RJBCNXM/miui_UMI_V12.2.2.0.RJBCNXM_70656c74cb_11.0.zip" id="r">miui_UMI_V12.2.2.0.RJBCNXM_70656c74cb_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.2.0.RJBCNXM/umi_images_V12.2.2.0.RJBCNXM_20201105.0000.00_11.0_cn_33f452edc0.tgz" id="f">umi_images_V12.2.2.0.RJBCNXM_20201105.0000.00_11.0_cn_33f452edc0.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.1.5.0.RJBCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.1.5.0.RJBCNXM/miui_UMI_V12.1.5.0.RJBCNXM_adc4c0be0e_11.0.zip" id="r">miui_UMI_V12.1.5.0.RJBCNXM_adc4c0be0e_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.1.3.0.RJBCNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.1.3.0.RJBCNXM/miui_UMI_V12.1.3.0.RJBCNXM_f561e59fd4_11.0.zip" id="r">miui_UMI_V12.1.3.0.RJBCNXM_f561e59fd4_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.0.11.0.QJBCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.11.0.QJBCNXM/miui_UMI_V12.0.11.0.QJBCNXM_03afa44d87_10.0.zip" id="r">miui_UMI_V12.0.11.0.QJBCNXM_03afa44d87_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.11.0.QJBCNXM/umi_images_V12.0.11.0.QJBCNXM_20201020.0000.00_10.0_cn_807c6c6984.tgz" id="f">umi_images_V12.0.11.0.QJBCNXM_20201020.0000.00_10.0_cn_807c6c6984.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.0.8.0.QJBCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJBCNXM/miui_UMI_V12.0.8.0.QJBCNXM_b169aa4a87_10.0.zip" id="r">miui_UMI_V12.0.8.0.QJBCNXM_b169aa4a87_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.8.0.QJBCNXM/umi_images_V12.0.8.0.QJBCNXM_20200806.0000.00_10.0_cn_638e61a380.tgz" id="f">umi_images_V12.0.8.0.QJBCNXM_20200806.0000.00_10.0_cn_638e61a380.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.0.7.0.QJBCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.7.0.QJBCNXM/miui_UMI_V12.0.7.0.QJBCNXM_a86a0aee85_10.0.zip" id="r">miui_UMI_V12.0.7.0.QJBCNXM_a86a0aee85_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.0.4.0.QJBCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJBCNXM/miui_UMI_V12.0.4.0.QJBCNXM_9a876a1449_10.0.zip" id="r">miui_UMI_V12.0.4.0.QJBCNXM_9a876a1449_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJBCNXM/umi_images_V12.0.4.0.QJBCNXM_20200701.0000.00_10.0_cn_51fe50df53.tgz" id="f">umi_images_V12.0.4.0.QJBCNXM_20200701.0000.00_10.0_cn_51fe50df53.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.1.0.QJBCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJBCNXM/miui_UMI_V12.0.1.0.QJBCNXM_89345e68d7_10.0.zip" id="r">miui_UMI_V12.0.1.0.QJBCNXM_89345e68d7_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJBCNXM/umi_images_V12.0.1.0.QJBCNXM_20200605.0000.00_10.0_cn_815760202b.tgz" id="f">umi_images_V12.0.1.0.QJBCNXM_20200605.0000.00_10.0_cn_815760202b.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V11.0.25.0.QJBCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.25.0.QJBCNXM/miui_UMI_V11.0.25.0.QJBCNXM_5c5cd47170_10.0.zip" id="r">miui_UMI_V11.0.25.0.QJBCNXM_5c5cd47170_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.25.0.QJBCNXM/umi_images_V11.0.25.0.QJBCNXM_20200519.0000.00_10.0_cn_02d03c3704.tgz" id="f">umi_images_V11.0.25.0.QJBCNXM_20200519.0000.00_10.0_cn_02d03c3704.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V11.0.24.0.QJBCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.24.0.QJBCNXM/miui_UMI_V11.0.24.0.QJBCNXM_1b47c44910_10.0.zip" id="r">miui_UMI_V11.0.24.0.QJBCNXM_1b47c44910_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.24.0.QJBCNXM/umi_images_V11.0.24.0.QJBCNXM_20200421.0000.00_10.0_cn_f3932850c7.tgz" id="f">umi_images_V11.0.24.0.QJBCNXM_20200421.0000.00_10.0_cn_f3932850c7.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.0.20.0.QJBCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.20.0.QJBCNXM/miui_UMI_V11.0.20.0.QJBCNXM_32b6ac86d2_10.0.zip" id="r">miui_UMI_V11.0.20.0.QJBCNXM_32b6ac86d2_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.20.0.QJBCNXM/umi_images_V11.0.20.0.QJBCNXM_20200326.0000.00_10.0_cn_3b168c9ce0.tgz" id="f">umi_images_V11.0.20.0.QJBCNXM_20200326.0000.00_10.0_cn_3b168c9ce0.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.17.0.QJBCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.17.0.QJBCNXM/miui_UMI_V11.0.17.0.QJBCNXM_e09ff49f53_10.0.zip" id="r">miui_UMI_V11.0.17.0.QJBCNXM_e09ff49f53_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.15.0.QJBCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.15.0.QJBCNXM/miui_UMI_V11.0.15.0.QJBCNXM_6cdb7e473b_10.0.zip" id="r">miui_UMI_V11.0.15.0.QJBCNXM_6cdb7e473b_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.15.0.QJBCNXM/umi_images_V11.0.15.0.QJBCNXM_20200302.0000.00_10.0_cn_f883239513.tgz" id="f">umi_images_V11.0.15.0.QJBCNXM_20200302.0000.00_10.0_cn_f883239513.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.10.0.QJBCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.10.0.QJBCNXM/miui_UMI_V11.0.10.0.QJBCNXM_5ceecaedad_10.0.zip" id="r">miui_UMI_V11.0.10.0.QJBCNXM_5ceecaedad_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.10.0.QJBCNXM/umi_images_V11.0.10.0.QJBCNXM_20200226.0000.00_10.0_cn_55b68f693e.tgz" id="f">umi_images_V11.0.10.0.QJBCNXM_20200226.0000.00_10.0_cn_55b68f693e.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.9.0.QJBCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.9.0.QJBCNXM/miui_UMI_V11.0.9.0.QJBCNXM_27efd6a834_10.0.zip" id="r">miui_UMI_V11.0.9.0.QJBCNXM_27efd6a834_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.7.0.QJBCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.QJBCNXM/miui_UMI_V11.0.7.0.QJBCNXM_f24f102639_10.0.zip" id="r">miui_UMI_V11.0.7.0.QJBCNXM_f24f102639_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.7.0.QJBCNXM/umi_images_V11.0.7.0.QJBCNXM_20200210.0000.00_10.0_cn_c042338411.tgz" id="f">umi_images_V11.0.7.0.QJBCNXM_20200210.0000.00_10.0_cn_c042338411.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.5.0.QJBCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.QJBCNXM/miui_UMI_V11.0.5.0.QJBCNXM_cb37e58eaf_10.0.zip" id="r">miui_UMI_V11.0.5.0.QJBCNXM_cb37e58eaf_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.QJBCNXM/umi_images_V11.0.5.0.QJBCNXM_20200116.0000.00_10.0_cn_2b4a57e634.tgz" id="f">umi_images_V11.0.5.0.QJBCNXM_20200116.0000.00_10.0_cn_2b4a57e634.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
					<!-- </thead>  -->
				<tbody>
					<tr class="mdui-hidden">
						<td>15</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V13.0.6.0.SJBINXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJBINXM/miui_UMIINGlobal_V13.0.6.0.SJBINXM_475842a998_12.0.zip" id="r">miui_UMIINGlobal_V13.0.6.0.SJBINXM_475842a998_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJBINXM/umi_in_global_images_V13.0.6.0.SJBINXM_20221128.0000.00_12.0_in_b0ef02c700.tgz" id="f">umi_in_global_images_V13.0.6.0.SJBINXM_20221128.0000.00_12.0_in_b0ef02c700.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V13.0.7.0.SJBMIXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.7.0.SJBMIXM/miui_UMIGlobal_V13.0.7.0.SJBMIXM_677f693e51_12.0.zip" id="r">miui_UMIGlobal_V13.0.7.0.SJBMIXM_677f693e51_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.7.0.SJBMIXM/umi_global_images_V13.0.7.0.SJBMIXM_20220822.0000.00_12.0_global_e507f2662b.tgz" id="f">umi_global_images_V13.0.7.0.SJBMIXM_20220822.0000.00_12.0_global_e507f2662b.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V13.0.6.0.SJBMIXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJBMIXM/miui_UMIGlobal_V13.0.6.0.SJBMIXM_8d2bcb342a_12.0.zip" id="r">miui_UMIGlobal_V13.0.6.0.SJBMIXM_8d2bcb342a_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJBMIXM/umi_global_images_V13.0.6.0.SJBMIXM_20220704.0000.00_12.0_global_70e1a62cbd.tgz" id="f">umi_global_images_V13.0.6.0.SJBMIXM_20220704.0000.00_12.0_global_70e1a62cbd.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V13.0.4.0.SJBMIXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJBMIXM/miui_UMIGlobal_V13.0.4.0.SJBMIXM_d96c90a040_12.0.zip" id="r">miui_UMIGlobal_V13.0.4.0.SJBMIXM_d96c90a040_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJBMIXM/umi_global_images_V13.0.4.0.SJBMIXM_20220519.0000.00_12.0_global_6f5289a62a.tgz" id="f">umi_global_images_V13.0.4.0.SJBMIXM_20220519.0000.00_12.0_global_6f5289a62a.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.5.4.0.RJBMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJBMIXM/miui_UMIGlobal_V12.5.4.0.RJBMIXM_3d5ac811c1_11.0.zip" id="r">miui_UMIGlobal_V12.5.4.0.RJBMIXM_3d5ac811c1_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.5.3.0.RJBMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJBMIXM/miui_UMIGlobal_V12.5.3.0.RJBMIXM_1f6ba74d4b_11.0.zip" id="r">miui_UMIGlobal_V12.5.3.0.RJBMIXM_1f6ba74d4b_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.5.2.0.RJBMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJBMIXM/miui_UMIGlobal_V12.5.2.0.RJBMIXM_cbbb6bd5ac_11.0.zip" id="r">miui_UMIGlobal_V12.5.2.0.RJBMIXM_cbbb6bd5ac_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJBMIXM/umi_global_images_V12.5.2.0.RJBMIXM_20210707.0000.00_11.0_global_12ba15b3d9.tgz" id="f">umi_global_images_V12.5.2.0.RJBMIXM_20210707.0000.00_11.0_global_12ba15b3d9.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.5.1.0.RJBMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJBMIXM/miui_UMIGlobal_V12.5.1.0.RJBMIXM_d2fada1577_11.0.zip" id="r">miui_UMIGlobal_V12.5.1.0.RJBMIXM_d2fada1577_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>6</td>
						<td>V12.2.6.0.RJBMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.6.0.RJBMIXM/miui_UMIGlobal_V12.2.6.0.RJBMIXM_2bd819937d_11.0.zip" id="r">miui_UMIGlobal_V12.2.6.0.RJBMIXM_2bd819937d_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>5</td>
						<td>V12.2.5.0.RJBMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.5.0.RJBMIXM/miui_UMIGlobal_V12.2.5.0.RJBMIXM_9401790776_11.0.zip" id="r">miui_UMIGlobal_V12.2.5.0.RJBMIXM_9401790776_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>4</td>
						<td>V12.2.1.0.RJBMIXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.1.0.RJBMIXM/miui_UMIGlobal_V12.2.1.0.RJBMIXM_5dcaf5cf5a_11.0.zip" id="r">miui_UMIGlobal_V12.2.1.0.RJBMIXM_5dcaf5cf5a_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>3</td>
						<td>V12.0.1.0.QJBMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJBMIXM/miui_UMIGlobal_V12.0.1.0.QJBMIXM_127910e56e_10.0.zip" id="r">miui_UMIGlobal_V12.0.1.0.QJBMIXM_127910e56e_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJBMIXM/umi_global_images_V12.0.1.0.QJBMIXM_20200709.0000.00_10.0_global_277de8c03d.tgz" id="f">umi_global_images_V12.0.1.0.QJBMIXM_20200709.0000.00_10.0_global_277de8c03d.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.5.0.QJBMIXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.5.0.QJBMIXM/miui_UMIGlobal_V11.0.5.0.QJBMIXM_105697632a_10.0.zip" id="r">miui_UMIGlobal_V11.0.5.0.QJBMIXM_105697632a_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.5.0.QJBMIXM/umi_global_images_V11.0.5.0.QJBMIXM_20200525.0000.00_10.0_global_fd499eea7b.tgz" id="f">umi_global_images_V11.0.5.0.QJBMIXM_20200525.0000.00_10.0_global_fd499eea7b.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.2.0.QJBMIXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QJBMIXM/miui_UMIGlobal_V11.0.2.0.QJBMIXM_4f986c08cb_10.0.zip" id="r">miui_UMIGlobal_V11.0.2.0.QJBMIXM_4f986c08cb_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QJBMIXM/umi_global_images_V11.0.2.0.QJBMIXM_20200328.0000.00_10.0_global_09b168ff9e.tgz" id="f">umi_global_images_V11.0.2.0.QJBMIXM_20200328.0000.00_10.0_global_09b168ff9e.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="IN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">印度稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>14</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V13.0.4.0.SJBINXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJBINXM/miui_UMIINGlobal_V13.0.4.0.SJBINXM_bddec3c15b_12.0.zip" id="r">miui_UMIINGlobal_V13.0.4.0.SJBINXM_bddec3c15b_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJBINXM/umi_in_global_images_V13.0.4.0.SJBINXM_20220531.0000.00_12.0_in_4418404e3e.tgz" id="f">umi_in_global_images_V13.0.4.0.SJBINXM_20220531.0000.00_12.0_in_4418404e3e.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V13.0.3.0.SJBINXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJBINXM/miui_UMIINGlobal_V13.0.3.0.SJBINXM_dd98ef8576_12.0.zip" id="r">miui_UMIINGlobal_V13.0.3.0.SJBINXM_dd98ef8576_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJBINXM/umi_in_global_images_V13.0.3.0.SJBINXM_20220415.0000.00_12.0_in_6f8e3ba655.tgz" id="f">umi_in_global_images_V13.0.3.0.SJBINXM_20220415.0000.00_12.0_in_6f8e3ba655.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.5.4.0.RJBINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJBINXM/miui_UMIINGlobal_V12.5.4.0.RJBINXM_03960f3de1_11.0.zip" id="r">miui_UMIINGlobal_V12.5.4.0.RJBINXM_03960f3de1_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJBINXM/umi_in_global_images_V12.5.4.0.RJBINXM_20211104.0000.00_11.0_in_8910a06ec5.tgz" id="f">umi_in_global_images_V12.5.4.0.RJBINXM_20211104.0000.00_11.0_in_8910a06ec5.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.5.3.0.RJBINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJBINXM/miui_UMIINGlobal_V12.5.3.0.RJBINXM_7fb8d7b57c_11.0.zip" id="r">miui_UMIINGlobal_V12.5.3.0.RJBINXM_7fb8d7b57c_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJBINXM/umi_in_global_images_V12.5.3.0.RJBINXM_20210823.0000.00_11.0_in_8fa01227ad.tgz" id="f">umi_in_global_images_V12.5.3.0.RJBINXM_20210823.0000.00_11.0_in_8fa01227ad.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.5.2.0.RJBINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJBINXM/miui_UMIINGlobal_V12.5.2.0.RJBINXM_e14da3f1f9_11.0.zip" id="r">miui_UMIINGlobal_V12.5.2.0.RJBINXM_e14da3f1f9_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJBINXM/umi_in_global_images_V12.5.2.0.RJBINXM_20210707.0000.00_11.0_in_3c39623568.tgz" id="f">umi_in_global_images_V12.5.2.0.RJBINXM_20210707.0000.00_11.0_in_3c39623568.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V12.2.7.0.RJBINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.7.0.RJBINXM/miui_UMIINGlobal_V12.2.7.0.RJBINXM_d478488c2b_11.0.zip" id="r">miui_UMIINGlobal_V12.2.7.0.RJBINXM_d478488c2b_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.7.0.RJBINXM/umi_in_global_images_V12.2.7.0.RJBINXM_20210401.0000.00_11.0_in_09134fd200.tgz" id="f">umi_in_global_images_V12.2.7.0.RJBINXM_20210401.0000.00_11.0_in_09134fd200.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.2.6.0.RJBINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.6.0.RJBINXM/miui_UMIINGlobal_V12.2.6.0.RJBINXM_dc278e5426_11.0.zip" id="r">miui_UMIINGlobal_V12.2.6.0.RJBINXM_dc278e5426_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.6.0.RJBINXM/umi_in_global_images_V12.2.6.0.RJBINXM_20210126.0000.00_11.0_in_36613309f6.tgz" id="f">umi_in_global_images_V12.2.6.0.RJBINXM_20210126.0000.00_11.0_in_36613309f6.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V12.2.5.0.RJBINXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.5.0.RJBINXM/miui_UMIINGlobal_V12.2.5.0.RJBINXM_a862ff0de5_11.0.zip" id="r">miui_UMIINGlobal_V12.2.5.0.RJBINXM_a862ff0de5_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.5.0.RJBINXM/umi_in_global_images_V12.2.5.0.RJBINXM_20210105.0000.00_11.0_in_5a3842985d.tgz" id="f">umi_in_global_images_V12.2.5.0.RJBINXM_20210105.0000.00_11.0_in_5a3842985d.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V12.0.3.0.QJBINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJBINXM/miui_UMIINGlobal_V12.0.3.0.QJBINXM_ec709ff446_10.0.zip" id="r">miui_UMIINGlobal_V12.0.3.0.QJBINXM_ec709ff446_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJBINXM/umi_in_global_images_V12.0.3.0.QJBINXM_20200916.0000.00_10.0_in_82c7e429ca.tgz" id="f">umi_in_global_images_V12.0.3.0.QJBINXM_20200916.0000.00_10.0_in_82c7e429ca.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V12.0.2.0.QJBINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJBINXM/miui_UMIINGlobal_V12.0.2.0.QJBINXM_3cf1fc9031_10.0.zip" id="r">miui_UMIINGlobal_V12.0.2.0.QJBINXM_3cf1fc9031_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QJBINXM/umi_in_global_images_V12.0.2.0.QJBINXM_20200806.0000.00_10.0_in_2c317adc1d.tgz" id="f">umi_in_global_images_V12.0.2.0.QJBINXM_20200806.0000.00_10.0_in_2c317adc1d.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.7.0.QJBINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.7.0.QJBINXM/miui_UMIINGlobal_V11.0.7.0.QJBINXM_2f41decc2f_10.0.zip" id="r">miui_UMIINGlobal_V11.0.7.0.QJBINXM_2f41decc2f_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.7.0.QJBINXM/umi_in_global_images_V11.0.7.0.QJBINXM_20200613.0000.00_10.0_in_dc68b0caf0.tgz" id="f">umi_in_global_images_V11.0.7.0.QJBINXM_20200613.0000.00_10.0_in_dc68b0caf0.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.5.0.QJBINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.5.0.QJBINXM/miui_UMIINGlobal_V11.0.5.0.QJBINXM_344622ddea_10.0.zip" id="r">miui_UMIINGlobal_V11.0.5.0.QJBINXM_344622ddea_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.5.0.QJBINXM/umi_in_global_images_V11.0.5.0.QJBINXM_20200516.0000.00_10.0_in_2e2944ccff.tgz" id="f">umi_in_global_images_V11.0.5.0.QJBINXM_20200516.0000.00_10.0_in_2e2944ccff.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.4.0.QJBINXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QJBINXM/miui_UMIINGlobal_V11.0.4.0.QJBINXM_1818b1d7b6_10.0.zip" id="r">miui_UMIINGlobal_V11.0.4.0.QJBINXM_1818b1d7b6_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.QJBINXM/umi_in_global_images_V11.0.4.0.QJBINXM_20200323.0000.00_10.0_in_f20775aa36.tgz" id="f">umi_in_global_images_V11.0.4.0.QJBINXM_20200323.0000.00_10.0_in_f20775aa36.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="EEA_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">欧洲稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>23</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>23</td>
						<td>V13.0.6.0.SJBEUXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJBEUXM/miui_UMIEEAGlobal_V13.0.6.0.SJBEUXM_b617fb287b_12.0.zip" id="r">miui_UMIEEAGlobal_V13.0.6.0.SJBEUXM_b617fb287b_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.6.0.SJBEUXM/umi_eea_global_images_V13.0.6.0.SJBEUXM_20220818.0000.00_12.0_eea_3f63b57d29.tgz" id="f">umi_eea_global_images_V13.0.6.0.SJBEUXM_20220818.0000.00_12.0_eea_3f63b57d29.tgz</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>V13.0.5.0.SJBEUXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJBEUXM/miui_UMIEEAGlobal_V13.0.5.0.SJBEUXM_970c27eb28_12.0.zip" id="r">miui_UMIEEAGlobal_V13.0.5.0.SJBEUXM_970c27eb28_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJBEUXM/umi_eea_global_images_V13.0.5.0.SJBEUXM_20220525.0000.00_12.0_eea_7dec7aa093.tgz" id="f">umi_eea_global_images_V13.0.5.0.SJBEUXM_20220525.0000.00_12.0_eea_7dec7aa093.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>V13.0.4.0.SJBEUXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJBEUXM/miui_UMIEEAGlobal_V13.0.4.0.SJBEUXM_0b3629ab4c_12.0.zip" id="r">miui_UMIEEAGlobal_V13.0.4.0.SJBEUXM_0b3629ab4c_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJBEUXM/umi_eea_global_images_V13.0.4.0.SJBEUXM_20220420.0000.00_12.0_eea_0c3218f31e.tgz" id="f">umi_eea_global_images_V13.0.4.0.SJBEUXM_20220420.0000.00_12.0_eea_0c3218f31e.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V13.0.1.0.SJBEUXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJBEUXM/miui_UMIEEAGlobal_V13.0.1.0.SJBEUXM_784d3fd49c_12.0.zip" id="r">miui_UMIEEAGlobal_V13.0.1.0.SJBEUXM_784d3fd49c_12.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>19</td>
						<td>V12.5.8.0.RJBEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJBEUXM/miui_UMIEEAGlobal_V12.5.8.0.RJBEUXM_09e815acf9_11.0.zip" id="r">miui_UMIEEAGlobal_V12.5.8.0.RJBEUXM_09e815acf9_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.8.0.RJBEUXM/umi_eea_global_images_V12.5.8.0.RJBEUXM_20220120.0000.00_11.0_eea_2ec979f62b.tgz" id="f">umi_eea_global_images_V12.5.8.0.RJBEUXM_20220120.0000.00_11.0_eea_2ec979f62b.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V12.5.7.0.RJBEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJBEUXM/miui_UMIEEAGlobal_V12.5.7.0.RJBEUXM_d13bce9ab5_11.0.zip" id="r">miui_UMIEEAGlobal_V12.5.7.0.RJBEUXM_d13bce9ab5_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJBEUXM/umi_eea_global_images_V12.5.7.0.RJBEUXM_20211204.0000.00_11.0_eea_0888a4e010.tgz" id="f">umi_eea_global_images_V12.5.7.0.RJBEUXM_20211204.0000.00_11.0_eea_0888a4e010.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V12.5.6.0.RJBEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJBEUXM/miui_UMIEEAGlobal_V12.5.6.0.RJBEUXM_884d93f86d_11.0.zip" id="r">miui_UMIEEAGlobal_V12.5.6.0.RJBEUXM_884d93f86d_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.6.0.RJBEUXM/umi_eea_global_images_V12.5.6.0.RJBEUXM_20211009.0000.00_11.0_eea_93b12fb876.tgz" id="f">umi_eea_global_images_V12.5.6.0.RJBEUXM_20211009.0000.00_11.0_eea_93b12fb876.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.5.5.0.RJBEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJBEUXM/miui_UMIEEAGlobal_V12.5.5.0.RJBEUXM_9408fc707e_11.0.zip" id="r">miui_UMIEEAGlobal_V12.5.5.0.RJBEUXM_9408fc707e_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RJBEUXM/umi_eea_global_images_V12.5.5.0.RJBEUXM_20210924.0000.00_11.0_eea_4ff2299e47.tgz" id="f">umi_eea_global_images_V12.5.5.0.RJBEUXM_20210924.0000.00_11.0_eea_4ff2299e47.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.5.2.0.RJBEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJBEUXM/miui_UMIEEAGlobal_V12.5.2.0.RJBEUXM_801dfe2880_11.0.zip" id="r">miui_UMIEEAGlobal_V12.5.2.0.RJBEUXM_801dfe2880_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJBEUXM/umi_eea_global_images_V12.5.2.0.RJBEUXM_20210707.0000.00_11.0_eea_01274d1bee.tgz" id="f">umi_eea_global_images_V12.5.2.0.RJBEUXM_20210707.0000.00_11.0_eea_01274d1bee.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.5.1.0.RJBEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJBEUXM/miui_UMIEEAGlobal_V12.5.1.0.RJBEUXM_1b6d0a0f29_11.0.zip" id="r">miui_UMIEEAGlobal_V12.5.1.0.RJBEUXM_1b6d0a0f29_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJBEUXM/umi_eea_global_images_V12.5.1.0.RJBEUXM_20210531.0000.00_11.0_eea_1d0b036efe.tgz" id="f">umi_eea_global_images_V12.5.1.0.RJBEUXM_20210531.0000.00_11.0_eea_1d0b036efe.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.2.8.0.RJBEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.8.0.RJBEUXM/miui_UMIEEAGlobal_V12.2.8.0.RJBEUXM_1159cffb14_11.0.zip" id="r">miui_UMIEEAGlobal_V12.2.8.0.RJBEUXM_1159cffb14_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.8.0.RJBEUXM/umi_eea_global_images_V12.2.8.0.RJBEUXM_20210422.0000.00_11.0_eea_188a8fe2a2.tgz" id="f">umi_eea_global_images_V12.2.8.0.RJBEUXM_20210422.0000.00_11.0_eea_188a8fe2a2.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.2.7.0.RJBEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.7.0.RJBEUXM/miui_UMIEEAGlobal_V12.2.7.0.RJBEUXM_dff9f0ab33_11.0.zip" id="r">miui_UMIEEAGlobal_V12.2.7.0.RJBEUXM_dff9f0ab33_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.7.0.RJBEUXM/umi_eea_global_images_V12.2.7.0.RJBEUXM_20210301.0000.00_11.0_eea_baa6ab19d9.tgz" id="f">umi_eea_global_images_V12.2.7.0.RJBEUXM_20210301.0000.00_11.0_eea_baa6ab19d9.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V12.2.4.0.RJBEUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.4.0.RJBEUXM/miui_UMIEEAGlobal_V12.2.4.0.RJBEUXM_aaf2514a67_11.0.zip" id="r">miui_UMIEEAGlobal_V12.2.4.0.RJBEUXM_aaf2514a67_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.4.0.RJBEUXM/umi_eea_global_images_V12.2.4.0.RJBEUXM_20210110.0000.00_11.0_eea_65d048ed43.tgz" id="f">umi_eea_global_images_V12.2.4.0.RJBEUXM_20210110.0000.00_11.0_eea_65d048ed43.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V12.0.6.0.QJBEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJBEUXM/miui_UMIEEAGlobal_V12.0.6.0.QJBEUXM_1dc46d1e2d_10.0.zip" id="r">miui_UMIEEAGlobal_V12.0.6.0.QJBEUXM_1dc46d1e2d_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJBEUXM/umi_eea_global_images_V12.0.6.0.QJBEUXM_20201020.0000.00_10.0_eea_e0f755c9d5.tgz" id="f">umi_eea_global_images_V12.0.6.0.QJBEUXM_20201020.0000.00_10.0_eea_e0f755c9d5.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V12.0.1.0.QJBEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJBEUXM/miui_UMIEEAGlobal_V12.0.1.0.QJBEUXM_e8362fdb86_10.0.zip" id="r">miui_UMIEEAGlobal_V12.0.1.0.QJBEUXM_e8362fdb86_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJBEUXM/umi_eea_global_images_V12.0.1.0.QJBEUXM_20200721.0000.00_10.0_eea_e47a18fd29.tgz" id="f">umi_eea_global_images_V12.0.1.0.QJBEUXM_20200721.0000.00_10.0_eea_e47a18fd29.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V11.0.18.0.QJBEUXM</td>
						<td>10.0</td>
						<td>未公布</td>
						<td><a href="https://bigota.d.miui.com/V11.0.18.0.QJBEUXM/umi_eea_global_images_V11.0.18.0.QJBEUXM_20200715.0000.00_10.0_eea_c682b1e206.tgz" id="f">umi_eea_global_images_V11.0.18.0.QJBEUXM_20200715.0000.00_10.0_eea_c682b1e206.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.0.15.0.QJBEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.15.0.QJBEUXM/miui_UMIEEAGlobal_V11.0.15.0.QJBEUXM_aa62d8edb7_10.0.zip" id="r">miui_UMIEEAGlobal_V11.0.15.0.QJBEUXM_aa62d8edb7_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.15.0.QJBEUXM/umi_eea_global_images_V11.0.15.0.QJBEUXM_20200612.0000.00_10.0_eea_eda3dd7932.tgz" id="f">umi_eea_global_images_V11.0.15.0.QJBEUXM_20200612.0000.00_10.0_eea_eda3dd7932.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.0.14.0.QJBEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.14.0.QJBEUXM/miui_UMIEEAGlobal_V11.0.14.0.QJBEUXM_ee538691d7_10.0.zip" id="r">miui_UMIEEAGlobal_V11.0.14.0.QJBEUXM_ee538691d7_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.14.0.QJBEUXM/umi_eea_global_images_V11.0.14.0.QJBEUXM_20200525.0000.00_10.0_eea_6966b97336.tgz" id="f">umi_eea_global_images_V11.0.14.0.QJBEUXM_20200525.0000.00_10.0_eea_6966b97336.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V11.0.13.0.QJBEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.13.0.QJBEUXM/miui_UMIEEAGlobal_V11.0.13.0.QJBEUXM_0e125eeae0_10.0.zip" id="r">miui_UMIEEAGlobal_V11.0.13.0.QJBEUXM_0e125eeae0_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.13.0.QJBEUXM/umi_eea_global_images_V11.0.13.0.QJBEUXM_20200507.0000.00_10.0_eea_9321719dc9.tgz" id="f">umi_eea_global_images_V11.0.13.0.QJBEUXM_20200507.0000.00_10.0_eea_9321719dc9.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V11.0.12.0.QJBEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.12.0.QJBEUXM/miui_UMIEEAGlobal_V11.0.12.0.QJBEUXM_88a2514f92_10.0.zip" id="r">miui_UMIEEAGlobal_V11.0.12.0.QJBEUXM_88a2514f92_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.9.0.QJBEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.9.0.QJBEUXM/miui_UMIEEAGlobal_V11.0.9.0.QJBEUXM_f40b8c154f_10.0.zip" id="r">miui_UMIEEAGlobal_V11.0.9.0.QJBEUXM_f40b8c154f_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.9.0.QJBEUXM/umi_eea_global_images_V11.0.9.0.QJBEUXM_20200321.0000.00_10.0_eea_3060ffeca1.tgz" id="f">umi_eea_global_images_V11.0.9.0.QJBEUXM_20200321.0000.00_10.0_eea_3060ffeca1.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.13.0.QJBEUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.13.0.QJBEUXM/miui_UMIEEAGlobal_V11.0.13.0.QJBEUXM_0e125eeae0_10.0.zip" id="r">miui_UMIEEAGlobal_V11.0.13.0.QJBEUXM_0e125eeae0_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.13.0.QJBEUXM/umi_eea_global_images_V11.0.13.0.QJBEUXM_20200507.0000.00_10.0_eea_9321719dc9.tgz" id="f">umi_eea_global_images_V11.0.13.0.QJBEUXM_20200507.0000.00_10.0_eea_9321719dc9.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.9.0.QJBEUXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.9.0.QJBEUXM/miui_UMIEEAGlobal_V11.0.9.0.QJBEUXM_f40b8c154f_10.0.zip" id="r">miui_UMIEEAGlobal_V11.0.9.0.QJBEUXM_f40b8c154f_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.9.0.QJBEUXM/umi_eea_global_images_V11.0.9.0.QJBEUXM_20200321.0000.00_10.0_eea_3060ffeca1.tgz" id="f">umi_eea_global_images_V11.0.9.0.QJBEUXM_20200321.0000.00_10.0_eea_3060ffeca1.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="RU_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">俄罗斯稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>10</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>9</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>8</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V13.0.3.0.SJBRUXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJBRUXM/miui_UMIRUGlobal_V13.0.3.0.SJBRUXM_194fb309ce_12.0.zip" id="r">miui_UMIRUGlobal_V13.0.3.0.SJBRUXM_194fb309ce_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJBRUXM/umi_ru_global_images_V13.0.3.0.SJBRUXM_20220712.0000.00_12.0_global_b878c0ac00.tgz" id="f">umi_ru_global_images_V13.0.3.0.SJBRUXM_20220712.0000.00_12.0_global_b878c0ac00.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V13.0.1.0.SJBRUXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJBRUXM/miui_UMIRUGlobal_V13.0.1.0.SJBRUXM_a07d69e9fd_12.0.zip" id="r">miui_UMIRUGlobal_V13.0.1.0.SJBRUXM_a07d69e9fd_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJBRUXM/umi_ru_global_images_V13.0.1.0.SJBRUXM_20220422.0000.00_12.0_global_ae822ec60c.tgz" id="f">umi_ru_global_images_V13.0.1.0.SJBRUXM_20220422.0000.00_12.0_global_ae822ec60c.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V12.5.3.0.RJBRUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJBRUXM/miui_UMIRUGlobal_V12.5.3.0.RJBRUXM_f437530a51_11.0.zip" id="r">miui_UMIRUGlobal_V12.5.3.0.RJBRUXM_f437530a51_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJBRUXM/umi_ru_global_images_V12.5.3.0.RJBRUXM_20211121.0000.00_11.0_global_93e089b722.tgz" id="f">umi_ru_global_images_V12.5.3.0.RJBRUXM_20211121.0000.00_11.0_global_93e089b722.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V12.5.2.0.RJBRUXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJBRUXM/miui_UMIRUGlobal_V12.5.2.0.RJBRUXM_7a84aeb818_11.0.zip" id="r">miui_UMIRUGlobal_V12.5.2.0.RJBRUXM_7a84aeb818_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJBRUXM/umi_ru_global_images_V12.5.2.0.RJBRUXM_20210811.0000.00_11.0_global_7339ff17e7.tgz" id="f">umi_ru_global_images_V12.5.2.0.RJBRUXM_20210811.0000.00_11.0_global_7339ff17e7.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V12.2.5.0.RJBRUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.5.0.RJBRUXM/miui_UMIRUGlobal_V12.2.5.0.RJBRUXM_72dc6923f9_11.0.zip" id="r">miui_UMIRUGlobal_V12.2.5.0.RJBRUXM_72dc6923f9_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.5.0.RJBRUXM/umi_ru_global_images_V12.2.5.0.RJBRUXM_20210404.0000.00_11.0_global_c264d46a64.tgz" id="f">umi_ru_global_images_V12.2.5.0.RJBRUXM_20210404.0000.00_11.0_global_c264d46a64.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V12.0.1.0.QJBRUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJBRUXM/miui_UMIRUGlobal_V12.0.1.0.QJBRUXM_214ab5f95f_10.0.zip" id="r">miui_UMIRUGlobal_V12.0.1.0.QJBRUXM_214ab5f95f_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJBRUXM/umi_ru_global_images_V12.0.1.0.QJBRUXM_20200728.0000.00_10.0_global_35cf0f1d7c.tgz" id="f">umi_ru_global_images_V12.0.1.0.QJBRUXM_20200728.0000.00_10.0_global_35cf0f1d7c.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.1.0.QJBRUXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.1.0.QJBRUXM/miui_UMIRUGlobal_V11.0.1.0.QJBRUXM_40231fe5ac_10.0.zip" id="r">miui_UMIRUGlobal_V11.0.1.0.QJBRUXM_40231fe5ac_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.1.0.QJBRUXM/umi_ru_global_images_V11.0.1.0.QJBRUXM_20200509.0000.00_10.0_global_86445dc896.tgz" id="f">umi_ru_global_images_V11.0.1.0.QJBRUXM_20200509.0000.00_10.0_global_86445dc896.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>13</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.7.0.SJBIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SJBIDXM/miui_UMIIDGlobal_V13.0.7.0.SJBIDXM_6266fb542b_12.0.zip" id="r">miui_UMIIDGlobal_V13.0.7.0.SJBIDXM_6266fb542b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SJBIDXM/umi_id_global_images_V13.0.7.0.SJBIDXM_20220921.0000.00_12.0_global_46936cf9ec.tgz" id="f">umi_id_global_images_V13.0.7.0.SJBIDXM_20220921.0000.00_12.0_global_46936cf9ec.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.5.0.SJBIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJBIDXM/miui_UMIIDGlobal_V13.0.5.0.SJBIDXM_19e26828c4_12.0.zip" id="r">miui_UMIIDGlobal_V13.0.5.0.SJBIDXM_19e26828c4_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SJBIDXM/umi_id_global_images_V13.0.5.0.SJBIDXM_20220704.0000.00_12.0_global_01499fe4bf.tgz" id="f">umi_id_global_images_V13.0.5.0.SJBIDXM_20220704.0000.00_12.0_global_01499fe4bf.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.3.0.SJBIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJBIDXM/miui_UMIIDGlobal_V13.0.3.0.SJBIDXM_3c1e9cba98_12.0.zip" id="r">miui_UMIIDGlobal_V13.0.3.0.SJBIDXM_3c1e9cba98_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJBIDXM/umi_id_global_images_V13.0.3.0.SJBIDXM_20220508.0000.00_12.0_global_a09ce20741.tgz" id="f">umi_id_global_images_V13.0.3.0.SJBIDXM_20220508.0000.00_12.0_global_a09ce20741.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.3.0.RJBIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJBIDXM/miui_UMIIDGlobal_V12.5.3.0.RJBIDXM_f55ae5da34_11.0.zip" id="r">miui_UMIIDGlobal_V12.5.3.0.RJBIDXM_f55ae5da34_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJBIDXM/umi_id_global_images_V12.5.3.0.RJBIDXM_20220215.0000.00_11.0_global_0739f8ddea.tgz" id="f">umi_id_global_images_V12.5.3.0.RJBIDXM_20220215.0000.00_11.0_global_0739f8ddea.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.2.0.RJBIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJBIDXM/miui_UMIIDGlobal_V12.5.2.0.RJBIDXM_12f7dc4528_11.0.zip" id="r">miui_UMIIDGlobal_V12.5.2.0.RJBIDXM_12f7dc4528_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJBIDXM/umi_id_global_images_V12.5.2.0.RJBIDXM_20211104.0000.00_11.0_global_cdc62c08e4.tgz" id="f">umi_id_global_images_V12.5.2.0.RJBIDXM_20211104.0000.00_11.0_global_cdc62c08e4.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.1.0.RJBIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJBIDXM/miui_UMIIDGlobal_V12.5.1.0.RJBIDXM_efbfcedf78_11.0.zip" id="r">miui_UMIIDGlobal_V12.5.1.0.RJBIDXM_efbfcedf78_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RJBIDXM/umi_id_global_images_V12.5.1.0.RJBIDXM_20210716.0000.00_11.0_global_1c54693895.tgz" id="f">umi_id_global_images_V12.5.1.0.RJBIDXM_20210716.0000.00_11.0_global_1c54693895.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.2.5.0.RJBIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.5.0.RJBIDXM/miui_UMIIDGlobal_V12.2.5.0.RJBIDXM_abf7b9c5cb_11.0.zip" id="r">miui_UMIIDGlobal_V12.2.5.0.RJBIDXM_abf7b9c5cb_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.2.5.0.RJBIDXM/umi_id_global_images_V12.2.5.0.RJBIDXM_20210401.0000.00_11.0_global_fd3deb9155.tgz" id="f">umi_id_global_images_V12.2.5.0.RJBIDXM_20210401.0000.00_11.0_global_fd3deb9155.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.2.4.0.RJBIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.2.4.0.RJBIDXM/miui_UMIIDGlobal_V12.2.4.0.RJBIDXM_15b255a98c_11.0.zip" id="r">miui_UMIIDGlobal_V12.2.4.0.RJBIDXM_15b255a98c_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.1.0.QJBIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJBIDXM/miui_UMIIDGlobal_V12.0.1.0.QJBIDXM_4352c3a7d0_10.0.zip" id="r">miui_UMIIDGlobal_V12.0.1.0.QJBIDXM_4352c3a7d0_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJBIDXM/umi_id_global_images_V12.0.1.0.QJBIDXM_20200731.0000.00_10.0_global_803f0a36b5.tgz" id="f">umi_id_global_images_V12.0.1.0.QJBIDXM_20200731.0000.00_10.0_global_803f0a36b5.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.5.0.QJBIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.QJBIDXM/miui_UMIIDGlobal_V11.0.5.0.QJBIDXM_1ab28d37e0_10.0.zip" id="r">miui_UMIIDGlobal_V11.0.5.0.QJBIDXM_1ab28d37e0_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.5.0.QJBIDXM/umi_id_global_images_V11.0.5.0.QJBIDXM_20200613.0000.00_10.0_global_3ca43f0ea3.tgz" id="f">umi_id_global_images_V11.0.5.0.QJBIDXM_20200613.0000.00_10.0_global_3ca43f0ea3.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.4.0.QJBIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QJBIDXM/miui_UMIIDGlobal_V11.0.4.0.QJBIDXM_df16f0e880_10.0.zip" id="r">miui_UMIIDGlobal_V11.0.4.0.QJBIDXM_df16f0e880_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.4.0.QJBIDXM/umi_id_global_images_V11.0.4.0.QJBIDXM_20200520.0000.00_10.0_global_db39bf91a8.tgz" id="f">umi_id_global_images_V11.0.4.0.QJBIDXM_20200520.0000.00_10.0_global_db39bf91a8.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.3.0.QJBIDXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJBIDXM/miui_UMIIDGlobal_V11.0.3.0.QJBIDXM_9a9a881ee4_10.0.zip" id="r">miui_UMIIDGlobal_V11.0.3.0.QJBIDXM_9a9a881ee4_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJBIDXM/umi_id_global_images_V11.0.3.0.QJBIDXM_20200421.0000.00_10.0_global_becdc9e17f.tgz" id="f">umi_id_global_images_V11.0.3.0.QJBIDXM_20200421.0000.00_10.0_global_becdc9e17f.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-container-fluid" id="TR_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">土耳其稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>10</td>
						<td>TEXT_HERE</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V13.0.3.0.SJBTRXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJBTRXM/miui_UMITRGlobal_V13.0.3.0.SJBTRXM_943412c980_12.0.zip" id="r">miui_UMITRGlobal_V13.0.3.0.SJBTRXM_943412c980_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJBTRXM/umi_tr_global_images_V13.0.3.0.SJBTRXM_20220712.0000.00_12.0_global_eab0533c97.tgz" id="f">umi_tr_global_images_V13.0.3.0.SJBTRXM_20220712.0000.00_12.0_global_eab0533c97.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V13.0.1.0.SJBTRXM</td>
						<td>12.0</td>
						<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJBTRXM/miui_UMITRGlobal_V13.0.1.0.SJBTRXM_3ce7d7c1fe_12.0.zip" id="r">miui_UMITRGlobal_V13.0.1.0.SJBTRXM_3ce7d7c1fe_12.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V13.0.1.0.SJBTRXM/umi_tr_global_images_V13.0.1.0.SJBTRXM_20220424.0000.00_12.0_global_d497fbd38f.tgz" id="f">umi_tr_global_images_V13.0.1.0.SJBTRXM_20220424.0000.00_12.0_global_d497fbd38f.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V12.5.3.0.RJBTRXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJBTRXM/miui_UMITRGlobal_V12.5.3.0.RJBTRXM_7d7eb026e5_11.0.zip" id="r">miui_UMITRGlobal_V12.5.3.0.RJBTRXM_7d7eb026e5_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJBTRXM/umi_tr_global_images_V12.5.3.0.RJBTRXM_20211119.0000.00_11.0_global_659f65b36a.tgz" id="f">umi_tr_global_images_V12.5.3.0.RJBTRXM_20211119.0000.00_11.0_global_659f65b36a.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V12.5.2.0.RJBTRXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJBTRXM/miui_UMITRGlobal_V12.5.2.0.RJBTRXM_d97a63b8b2_11.0.zip" id="r">miui_UMITRGlobal_V12.5.2.0.RJBTRXM_d97a63b8b2_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJBTRXM/umi_tr_global_images_V12.5.2.0.RJBTRXM_20210811.0000.00_11.0_global_eef002815b.tgz" id="f">umi_tr_global_images_V12.5.2.0.RJBTRXM_20210811.0000.00_11.0_global_eef002815b.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V12.2.3.0.RJBTRXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.3.0.RJBTRXM/miui_UMITRGlobal_V12.2.3.0.RJBTRXM_20e1e20d5c_11.0.zip" id="r">miui_UMITRGlobal_V12.2.3.0.RJBTRXM_20e1e20d5c_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.3.0.RJBTRXM/umi_tr_global_images_V12.2.3.0.RJBTRXM_20210311.0000.00_11.0_global_f4367e1d38.tgz" id="f">umi_tr_global_images_V12.2.3.0.RJBTRXM_20210311.0000.00_11.0_global_f4367e1d38.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V12.2.2.0.RJBTRXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.2.2.0.RJBTRXM/miui_UMITRGlobal_V12.2.2.0.RJBTRXM_cfa1bbc375_11.0.zip" id="r">miui_UMITRGlobal_V12.2.2.0.RJBTRXM_cfa1bbc375_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.2.2.0.RJBTRXM/umi_tr_global_images_V12.2.2.0.RJBTRXM_20210120.0000.00_11.0_global_0fb6460539.tgz" id="f">umi_tr_global_images_V12.2.2.0.RJBTRXM_20210120.0000.00_11.0_global_0fb6460539.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V12.0.1.0.QJBTRXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QJBTRXM/miui_UMITRGlobal_V12.0.1.0.QJBTRXM_f835646692_10.0.zip" id="r">miui_UMITRGlobal_V12.0.1.0.QJBTRXM_f835646692_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>V11.0.3.0.QJBTRXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.3.0.QJBTRXM/miui_UMITRGlobal_V11.0.3.0.QJBTRXM_650e66f686_10.0.zip" id="r">miui_UMITRGlobal_V11.0.3.0.QJBTRXM_650e66f686_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>V11.0.2.0.QJBTRXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.2.0.QJBTRXM/miui_UMITRGlobal_V11.0.2.0.QJBTRXM_eedd93573a_10.0.zip" id="r">miui_UMITRGlobal_V11.0.2.0.QJBTRXM_eedd93573a_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>