<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米8透明探索版(ursa)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米8透明探索版</li>
					<li>机型代号：ursa</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/ia6vqunmaIfu">天翼云盘</a>，提取码：fdv1，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国内开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<!-- <tr>
							<td>67</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="TEXT_HERE">TEXT_HERE</a></td>
							<td>未公布</td>
						</tr> -->
					<tr>
						<td>66</td>
						<td>MIUI11</td>
						<td>20.3.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.26/miui_MI8Explorer_20.3.26_22ea00a9a2_10.0.zip" id="r">miui_MI8Explorer_20.3.26_22ea00a9a2_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>65</td>
						<td>MIUI11</td>
						<td>20.3.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.19/miui_MI8Explorer_20.3.19_1e7e66d028_10.0.zip" id="r">miui_MI8Explorer_20.3.19_1e7e66d028_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>64</td>
						<td>MIUI11</td>
						<td>20.3.12</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.12/miui_MI8Explorer_20.3.12_81db7b5307_10.0.zip" id="r">miui_MI8Explorer_20.3.12_81db7b5307_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>63</td>
						<td>MIUI11</td>
						<td>20.3.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.5/miui_MI8Explorer_20.3.5_b81f7566fe_10.0.zip" id="r">miui_MI8Explorer_20.3.5_b81f7566fe_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>62</td>
						<td>MIUI11</td>
						<td>20.2.27</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.2.27/miui_MI8Explorer_20.2.27_bea75f7dcf_10.0.zip" id="r">miui_MI8Explorer_20.2.27_bea75f7dcf_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>61</td>
						<td>MIUI11</td>
						<td>20.1.16</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.16/miui_MI8Explorer_20.1.16_3231ca6229_10.0.zip" id="r">miui_MI8Explorer_20.1.16_3231ca6229_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>60</td>
						<td>MIUI11</td>
						<td>20.1.9</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.9/miui_MI8Explorer_20.1.9_2fd1c4db45_10.0.zip" id="r">miui_MI8Explorer_20.1.9_2fd1c4db45_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>59</td>
						<td>MIUI11</td>
						<td>20.1.2</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.2/miui_MI8Explorer_20.1.2_8558f0115c_10.0.zip" id="r">miui_MI8Explorer_20.1.2_8558f0115c_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>58</td>
						<td>MIUI11</td>
						<td>9.12.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.26/miui_MI8Explorer_9.12.26_c3f4a2031c_10.0.zip" id="r">miui_MI8Explorer_9.12.26_c3f4a2031c_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>57</td>
						<td>MIUI11</td>
						<td>9.12.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.19/miui_MI8Explorer_9.12.19_d1a062d881_10.0.zip" id="r">miui_MI8Explorer_9.12.19_d1a062d881_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>56</td>
						<td>MIUI11</td>
						<td>9.12.12</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.12/miui_MI8Explorer_9.12.12_6ded2fff1f_10.0.zip" id="r">miui_MI8Explorer_9.12.12_6ded2fff1f_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>55</td>
						<td>MIUI11</td>
						<td>9.12.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.5/miui_MI8Explorer_9.12.5_0e6c3faec8_10.0.zip" id="r">miui_MI8Explorer_9.12.5_0e6c3faec8_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>54</td>
						<td>MIUI11</td>
						<td>9.11.28</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.28/miui_MI8Explorer_9.11.28_5d9368ad71_10.0.zip" id="r">miui_MI8Explorer_9.11.28_5d9368ad71_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>53</td>
						<td>MIUI11</td>
						<td>9.11.21</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.21/miui_MI8Explorer_9.11.21_a3165409dd_10.0.zip" id="r">miui_MI8Explorer_9.11.21_a3165409dd_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>52</td>
						<td>MIUI11</td>
						<td>9.11.7</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.7/miui_MI8Explorer_9.11.7_28bfac4637_10.0.zip" id="r">miui_MI8Explorer_9.11.7_28bfac4637_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>51</td>
						<td>MIUI11</td>
						<td>9.10.31</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.31/miui_MI8Explorer_9.10.31_7e18a1be1a_10.0.zip" id="r">miui_MI8Explorer_9.10.31_7e18a1be1a_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>50</td>
						<td>MIUI11</td>
						<td>9.10.24</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.24/miui_MI8Explorer_9.10.24_a0239a8519_10.0.zip" id="r">miui_MI8Explorer_9.10.24_a0239a8519_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>49</td>
						<td>MIUI11</td>
						<td>9.10.17</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.17/miui_MI8Explorer_9.10.17_b789476bda_10.0.zip" id="r">miui_MI8Explorer_9.10.17_b789476bda_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>48</td>
						<td>MIUI11</td>
						<td>9.10.10</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/9.10.10/miui_MI8Explorer_9.10.10_827a043b26_10.0.zip" id="r">miui_MI8Explorer_9.10.10_827a043b26_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>47</td>
						<td>MIUI11</td>
						<td>9.9.26</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.9.26/miui_MI8Explorer_9.9.26_308dfca23f_9.0.zip" id="r">miui_MI8Explorer_9.9.26_308dfca23f_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>46</td>
						<td>MIUI10</td>
						<td>9.9.3</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.9.3/miui_MI8Explorer_9.9.3_38cd89d21c_9.0.zip" id="r">miui_MI8Explorer_9.9.3_38cd89d21c_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.9.3/ursa_images_9.9.3_20190904.0000.00_9.0_cn_81b07370a2.tgz" id="f">ursa_images_9.9.3_20190904.0000.00_9.0_cn_81b07370a2.tgz</a></td>
					</tr>
					<tr>
						<td>45</td>
						<td>MIUI10</td>
						<td>9.8.22</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.22/miui_MI8Explorer_9.8.22_fb647a25b9_9.0.zip" id="r">miui_MI8Explorer_9.8.22_fb647a25b9_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.22/ursa_images_9.8.22_20190822.0000.00_9.0_cn_d86746d4aa.tgz" id="f">ursa_images_9.8.22_20190822.0000.00_9.0_cn_d86746d4aa.tgz</a></td>
					</tr>
					<tr>
						<td>44</td>
						<td>MIUI10</td>
						<td>9.8.15</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.15/miui_MI8Explorer_9.8.15_503e9c0959_9.0.zip" id="r">miui_MI8Explorer_9.8.15_503e9c0959_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.15/ursa_images_9.8.15_20190815.0000.00_9.0_cn_3b801e9d7f.tgz" id="f">ursa_images_9.8.15_20190815.0000.00_9.0_cn_3b801e9d7f.tgz</a></td>
					</tr>
					<tr>
						<td>43</td>
						<td>MIUI10</td>
						<td>9.8.9</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.9/miui_MI8Explorer_9.8.9_268ea266d5_9.0.zip" id="r">miui_MI8Explorer_9.8.9_268ea266d5_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.9/ursa_images_9.8.9_20190809.0000.00_9.0_cn_065c67a5a3.tgz" id="f">ursa_images_9.8.9_20190809.0000.00_9.0_cn_065c67a5a3.tgz</a></td>
					</tr>
					<tr>
						<td>42</td>
						<td>MIUI10</td>
						<td>9.8.8</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.8/miui_MI8Explorer_9.8.8_873d0c91a8_9.0.zip" id="r">miui_MI8Explorer_9.8.8_873d0c91a8_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.8/ursa_images_9.8.8_20190808.0000.00_9.0_cn_81027530a4.tgz" id="f">ursa_images_9.8.8_20190808.0000.00_9.0_cn_81027530a4.tgz</a></td>
					</tr>
					<tr>
						<td>41</td>
						<td>MIUI10</td>
						<td>9.8.1</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.1/miui_MI8Explorer_9.8.1_e5d64ca15b_9.0.zip" id="r">miui_MI8Explorer_9.8.1_e5d64ca15b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.1/ursa_images_9.8.1_20190801.0000.00_9.0_cn_ad377ac82f.tgz" id="f">ursa_images_9.8.1_20190801.0000.00_9.0_cn_ad377ac82f.tgz</a></td>
					</tr>
					<tr>
						<td>40</td>
						<td>MIUI10</td>
						<td>9.7.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.25/miui_MI8Explorer_9.7.25_152c166bfd_9.0.zip" id="r">miui_MI8Explorer_9.7.25_152c166bfd_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.25/ursa_images_9.7.25_20190725.0000.00_9.0_cn_415320117f.tgz" id="f">ursa_images_9.7.25_20190725.0000.00_9.0_cn_415320117f.tgz</a></td>
					</tr>
					<tr>
						<td>39</td>
						<td>MIUI10</td>
						<td>9.7.18</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.18/miui_MI8Explorer_9.7.18_7c3839e2af_9.0.zip" id="r">miui_MI8Explorer_9.7.18_7c3839e2af_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.18/ursa_images_9.7.18_20190718.0000.00_9.0_cn_96d80432a0.tgz" id="f">ursa_images_9.7.18_20190718.0000.00_9.0_cn_96d80432a0.tgz</a></td>
					</tr>
					<tr>
						<td>38</td>
						<td>MIUI10</td>
						<td>9.7.11</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.11/miui_MI8Explorer_9.7.11_d36dc5b63f_9.0.zip" id="r">miui_MI8Explorer_9.7.11_d36dc5b63f_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.11/ursa_images_9.7.11_20190711.0000.00_9.0_cn_081cb1e754.tgz" id="f">ursa_images_9.7.11_20190711.0000.00_9.0_cn_081cb1e754.tgz</a></td>
					</tr>
					<tr>
						<td>37</td>
						<td>MIUI10</td>
						<td>9.7.4</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.4/miui_MI8Explorer_9.7.4_43a327d85a_9.0.zip" id="r">miui_MI8Explorer_9.7.4_43a327d85a_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.4/ursa_images_9.7.4_20190704.0000.00_9.0_cn_aadfc20906.tgz" id="f">ursa_images_9.7.4_20190704.0000.00_9.0_cn_aadfc20906.tgz</a></td>
					</tr>
					<tr>
						<td>36</td>
						<td>MIUI10</td>
						<td>9.6.27</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.27/miui_MI8Explorer_9.6.27_901f91faa5_9.0.zip" id="r">miui_MI8Explorer_9.6.27_901f91faa5_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.27/ursa_images_9.6.27_20190627.0000.00_9.0_cn_d5c7516658.tgz" id="f">ursa_images_9.6.27_20190627.0000.00_9.0_cn_d5c7516658.tgz</a></td>
					</tr>
					<tr>
						<td>35</td>
						<td>MIUI10</td>
						<td>9.6.20</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.20/miui_MI8Explorer_9.6.20_794aa47fe4_9.0.zip" id="r">miui_MI8Explorer_9.6.20_794aa47fe4_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.20/ursa_images_9.6.20_20190620.0000.00_9.0_cn_cefa15b67f.tgz" id="f">ursa_images_9.6.20_20190620.0000.00_9.0_cn_cefa15b67f.tgz</a></td>
					</tr>
					<tr>
						<td>34</td>
						<td>MIUI10</td>
						<td>9.6.13</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.13/miui_MI8Explorer_9.6.13_d8a5e41970_9.0.zip" id="r">miui_MI8Explorer_9.6.13_d8a5e41970_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>33</td>
						<td>MIUI10</td>
						<td>9.5.31</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.31/miui_MI8Explorer_9.5.31_2013cd1b18_9.0.zip" id="r">miui_MI8Explorer_9.5.31_2013cd1b18_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.31/ursa_images_9.5.31_20190531.0000.00_9.0_cn_4683fde452.tgz" id="f">ursa_images_9.5.31_20190531.0000.00_9.0_cn_4683fde452.tgz</a></td>
					</tr>
					<tr>
						<td>32</td>
						<td>MIUI10</td>
						<td>9.5.17</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.17/miui_MI8Explorer_9.5.17_18e2c8ea66_9.0.zip" id="r">miui_MI8Explorer_9.5.17_18e2c8ea66_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.17/ursa_images_9.5.17_20190517.0000.00_9.0_cn_4a88a48a0b.tgz" id="f">ursa_images_9.5.17_20190517.0000.00_9.0_cn_4a88a48a0b.tgz</a></td>
					</tr>
					<tr>
						<td>31</td>
						<td>MIUI10</td>
						<td>9.5.9</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.9/miui_MI8Explorer_9.5.9_b7a70ac645_9.0.zip" id="r">miui_MI8Explorer_9.5.9_b7a70ac645_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.9/ursa_images_9.5.9_20190509.0000.00_9.0_cn_6495fcc792.tgz" id="f">ursa_images_9.5.9_20190509.0000.00_9.0_cn_6495fcc792.tgz</a></td>
					</tr>
					<tr>
						<td>30</td>
						<td>MIUI10</td>
						<td>9.4.26</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.26/miui_MI8Explorer_9.4.26_40dfc8ae36_9.0.zip" id="r">miui_MI8Explorer_9.4.26_40dfc8ae36_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.26/ursa_images_9.4.26_20190426.0000.00_9.0_cn_c0552c33a9.tgz" id="f">ursa_images_9.4.26_20190426.0000.00_9.0_cn_c0552c33a9.tgz</a></td>
					</tr>
					<tr>
						<td>29</td>
						<td>MIUI10</td>
						<td>9.4.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.25/miui_MI8Explorer_9.4.25_d6c472b2ae_9.0.zip" id="r">miui_MI8Explorer_9.4.25_d6c472b2ae_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.25/ursa_images_9.4.25_20190425.0000.00_9.0_cn_131609d828.tgz" id="f">ursa_images_9.4.25_20190425.0000.00_9.0_cn_131609d828.tgz</a></td>
					</tr>
					<tr>
						<td>28</td>
						<td>MIUI10</td>
						<td>9.4.18</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.18/miui_MI8Explorer_9.4.18_a20778e266_9.0.zip" id="r">miui_MI8Explorer_9.4.18_a20778e266_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.18/ursa_images_9.4.18_20190418.0000.00_9.0_cn_79471d039b.tgz" id="f">ursa_images_9.4.18_20190418.0000.00_9.0_cn_79471d039b.tgz</a></td>
					</tr>
					<tr>
						<td>27</td>
						<td>MIUI10</td>
						<td>9.4.12</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.12/miui_MI8Explorer_9.4.12_15cdd6c7c4_9.0.zip" id="r">miui_MI8Explorer_9.4.12_15cdd6c7c4_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>26</td>
						<td>MIUI10</td>
						<td>9.3.28</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.28/miui_MI8Explorer_9.3.28_4a4dfc5d0a_9.0.zip" id="r">miui_MI8Explorer_9.3.28_4a4dfc5d0a_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.28/ursa_images_9.3.28_20190328.0000.00_9.0_cn_a0747d1e29.tgz" id="f">ursa_images_9.3.28_20190328.0000.00_9.0_cn_a0747d1e29.tgz</a></td>
					</tr>
					<tr>
						<td>25</td>
						<td>MIUI10</td>
						<td>9.3.21</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.21/miui_MI8Explorer_9.3.21_2ba5147356_9.0.zip" id="r">miui_MI8Explorer_9.3.21_2ba5147356_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.21/ursa_images_9.3.21_20190321.0000.00_9.0_cn_26b7ee0c74.tgz" id="f">ursa_images_9.3.21_20190321.0000.00_9.0_cn_26b7ee0c74.tgz</a></td>
					</tr>
					<tr>
						<td>24</td>
						<td>MIUI10</td>
						<td>9.3.14</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.14/miui_MI8Explorer_9.3.14_244b2a3db9_9.0.zip" id="r">miui_MI8Explorer_9.3.14_244b2a3db9_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.14/ursa_images_9.3.14_20190314.0000.00_9.0_cn_07b135e66f.tgz" id="f">ursa_images_9.3.14_20190314.0000.00_9.0_cn_07b135e66f.tgz</a></td>
					</tr>
					<tr>
						<td>23</td>
						<td>MIUI10</td>
						<td>9.3.7</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.7/miui_MI8Explorer_9.3.7_de966a3fa2_9.0.zip" id="r">miui_MI8Explorer_9.3.7_de966a3fa2_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>22</td>
						<td>MIUI10</td>
						<td>9.2.21</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.2.21/miui_MI8Explorer_9.2.21_a008fd3387_9.0.zip" id="r">miui_MI8Explorer_9.2.21_a008fd3387_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.21/ursa_images_9.2.21_20190221.0000.00_9.0_cn_bb4c88c9e2.tgz" id="f">ursa_images_9.2.21_20190221.0000.00_9.0_cn_bb4c88c9e2.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>MIUI10</td>
						<td>9.2.15</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.2.15/miui_MI8Explorer_9.2.15_022a5edf22_9.0.zip" id="r">miui_MI8Explorer_9.2.15_022a5edf22_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.15/ursa_images_9.2.15_20190215.0000.00_9.0_cn_814367fd60.tgz" id="f">ursa_images_9.2.15_20190215.0000.00_9.0_cn_814367fd60.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>MIUI10</td>
						<td>9.1.24</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.24/miui_MI8Explorer_9.1.24_31510d0ca0_9.0.zip" id="r">miui_MI8Explorer_9.1.24_31510d0ca0_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.24/ursa_images_9.1.24_20190124.0000.00_9.0_cn_76c979772e.tgz" id="f">ursa_images_9.1.24_20190124.0000.00_9.0_cn_76c979772e.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>MIUI10</td>
						<td>9.1.17</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.17/miui_MI8Explorer_9.1.17_d0ec43e4eb_9.0.zip" id="r">miui_MI8Explorer_9.1.17_d0ec43e4eb_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.17/ursa_images_9.1.17_20190117.0000.00_9.0_cn_b54507efa8.tgz" id="f">ursa_images_9.1.17_20190117.0000.00_9.0_cn_b54507efa8.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>MIUI10</td>
						<td>9.1.10</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.1.10/miui_MI8Explorer_9.1.10_22116bd189_9.0.zip" id="r">miui_MI8Explorer_9.1.10_22116bd189_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.10/ursa_images_9.1.10_20190110.0000.00_9.0_cn_eb0eeb32f9.tgz" id="f">ursa_images_9.1.10_20190110.0000.00_9.0_cn_eb0eeb32f9.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>MIUI10</td>
						<td>8.12.27</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.27/miui_MI8Explorer_8.12.27_a82a8bd620_9.0.zip" id="r">miui_MI8Explorer_8.12.27_a82a8bd620_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>16</td>
						<td>MIUI10</td>
						<td>8.12.20</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.20/miui_MI8Explorer_8.12.20_7795e7c872_9.0.zip" id="r">miui_MI8Explorer_8.12.20_7795e7c872_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>15</td>
						<td>MIUI10</td>
						<td>8.12.13</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.13/miui_MI8Explorer_8.12.13_c6b9224a46_9.0.zip" id="r">miui_MI8Explorer_8.12.13_c6b9224a46_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.13/ursa_images_8.12.13_20181213.0000.00_9.0_cn_941c3e7772.tgz" id="f">ursa_images_8.12.13_20181213.0000.00_9.0_cn_941c3e7772.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>MIUI10</td>
						<td>8.12.7</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.12.7/miui_MI8Explorer_8.12.7_a1a29dd208_9.0.zip" id="r">miui_MI8Explorer_8.12.7_a1a29dd208_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.7/ursa_images_8.12.7_20181207.0000.00_9.0_cn_89b05b6d22.tgz" id="f">ursa_images_8.12.7_20181207.0000.00_9.0_cn_89b05b6d22.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>MIUI10</td>
						<td>8.11.29</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.29/miui_MI8Explorer_8.11.29_63cc278079_9.0.zip" id="r">miui_MI8Explorer_8.11.29_63cc278079_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.29/ursa_images_8.11.29_20181130.0000.00_9.0_cn_579478e7f0.tgz" id="f">ursa_images_8.11.29_20181130.0000.00_9.0_cn_579478e7f0.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>MIUI10</td>
						<td>8.11.23</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.23/miui_MI8Explorer_8.11.23_0e28f9c566_9.0.zip" id="r">miui_MI8Explorer_8.11.23_0e28f9c566_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>11</td>
						<td>MIUI10</td>
						<td>8.11.15</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.15/miui_MI8Explorer_8.11.15_0395da1157_9.0.zip" id="r">miui_MI8Explorer_8.11.15_0395da1157_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>10</td>
						<td>MIUI10</td>
						<td>8.11.8</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.8/miui_MI8Explorer_8.11.8_04094856f7_9.0.zip" id="r">miui_MI8Explorer_8.11.8_04094856f7_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.8/ursa_images_8.11.8_20181108.0000.00_9.0_cn_86348b2eba.tgz" id="f">ursa_images_8.11.8_20181108.0000.00_9.0_cn_86348b2eba.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI10</td>
						<td>8.11.2</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.11.2/miui_MI8Explorer_8.11.2_831a4628f1_9.0.zip" id="r">miui_MI8Explorer_8.11.2_831a4628f1_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.2/ursa_images_8.11.2_20181102.0000.00_9.0_cn_7407edbcb0.tgz" id="f">ursa_images_8.11.2_20181102.0000.00_9.0_cn_7407edbcb0.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI10</td>
						<td>8.10.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.10.25/miui_MI8Explorer_8.10.25_b779ef9727_9.0.zip" id="r">miui_MI8Explorer_8.10.25_b779ef9727_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.25/ursa_images_8.10.25_20181025.0000.00_9.0_cn_0c9cfdd23d.tgz" id="f">ursa_images_8.10.25_20181025.0000.00_9.0_cn_0c9cfdd23d.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI10</td>
						<td>8.10.18</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.10.18/miui_MI8Explorer_8.10.18_947d541291_9.0.zip" id="r">miui_MI8Explorer_8.10.18_947d541291_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.18/ursa_images_8.10.18_20181018.0000.00_9.0_cn_affc89fa5b.tgz" id="f">ursa_images_8.10.18_20181018.0000.00_9.0_cn_affc89fa5b.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI10</td>
						<td>8.10.12</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/8.10.12/miui_MI8Explorer_8.10.12_9701cb9d44_9.0.zip" id="r">miui_MI8Explorer_8.10.12_9701cb9d44_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.12/ursa_images_8.10.12_20181011.0000.00_9.0_cn_6fcdbbbe9c.tgz" id="f">ursa_images_8.10.12_20181011.0000.00_9.0_cn_6fcdbbbe9c.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI10</td>
						<td>8.9.13</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.13/miui_MI8Explorer_8.9.13_6729188de9_8.1.zip" id="r">miui_MI8Explorer_8.9.13_6729188de9_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.13/ursa_images_8.9.13_20180917.0000.00_8.1_cn_f52039aa6f.tgz" id="f">ursa_images_8.9.13_20180917.0000.00_8.1_cn_f52039aa6f.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI10</td>
						<td>8.9.8</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.8/miui_MI8Explorer_8.9.8_beef9b9f0b_8.1.zip" id="r">miui_MI8Explorer_8.9.8_beef9b9f0b_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.8/ursa_images_8.9.8_20180907.0000.00_8.1_cn_19defebeb4.tgz" id="f">ursa_images_8.9.8_20180907.0000.00_8.1_cn_19defebeb4.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI10</td>
						<td>8.9.6</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.6/miui_MI8Explorer_8.9.6_fdc2156c31_8.1.zip" id="r">miui_MI8Explorer_8.9.6_fdc2156c31_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.6/ursa_images_8.9.6_20180906.0000.00_8.1_cn_8ec948dbd4.tgz" id="f">ursa_images_8.9.6_20180906.0000.00_8.1_cn_8ec948dbd4.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI10</td>
						<td>8.8.30</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.30/miui_MI8Explorer_8.8.30_38d9ad6925_8.1.zip" id="r">miui_MI8Explorer_8.8.30_38d9ad6925_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.30/ursa_images_8.8.30_20180830.0000.00_8.1_cn_d2fe19d5c3.tgz" id="f">ursa_images_8.8.30_20180830.0000.00_8.1_cn_d2fe19d5c3.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI10</td>
						<td>8.8.24</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.24/miui_MI8Explorer_8.8.24_b738fe690f_8.1.zip" id="r">miui_MI8Explorer_8.8.24_b738fe690f_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.24/ursa_images_8.8.24_20180824.0000.00_8.1_cn_95020361c8.tgz" id="f">ursa_images_8.8.24_20180824.0000.00_8.1_cn_95020361c8.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>20</td>
						<td>TEXT_HERE</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>19</td>
						<td>TEXT_HERE</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>18</td>
						<td>TEXT_HERE</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V12.5.1.0.QEHCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.QEHCNXM/miui_MI8Explorer_V12.5.1.0.QEHCNXM_beebe10a4e_10.0.zip" id="r">miui_MI8Explorer_V12.5.1.0.QEHCNXM_beebe10a4e_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.QEHCNXM/ursa_images_V12.5.1.0.QEHCNXM_20210707.0000.00_10.0_cn_c9efab0ded.tgz" id="f">ursa_images_V12.5.1.0.QEHCNXM_20210707.0000.00_10.0_cn_c9efab0ded.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.0.5.0.QEHCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QEHCNXM/miui_MI8Explorer_V12.0.5.0.QEHCNXM_de254be5c3_10.0.zip" id="r">miui_MI8Explorer_V12.0.5.0.QEHCNXM_de254be5c3_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QEHCNXM/ursa_images_V12.0.5.0.QEHCNXM_20210326.0000.00_10.0_cn_714066312a.tgz" id="f">ursa_images_V12.0.5.0.QEHCNXM_20210326.0000.00_10.0_cn_714066312a.tgz </a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.0.4.0.QEHCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QEHCNXM/miui_MI8Explorer_V12.0.4.0.QEHCNXM_b6e7153077_10.0.zip" id="r">miui_MI8Explorer_V12.0.4.0.QEHCNXM_b6e7153077_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QEHCNXM/ursa_images_V12.0.4.0.QEHCNXM_20201228.0000.00_10.0_cn_420e1c9df9.tgz" id="f">ursa_images_V12.0.4.0.QEHCNXM_20201228.0000.00_10.0_cn_420e1c9df9.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.0.2.0.QEHCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QEHCNXM/miui_MI8Explorer_V12.0.2.0.QEHCNXM_9a608a65ae_10.0.zip" id="r">miui_MI8Explorer_V12.0.2.0.QEHCNXM_9a608a65ae_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QEHCNXM/ursa_images_V12.0.2.0.QEHCNXM_20200815.0000.00_10.0_cn_ba908f6e1a.tgz" id="f">ursa_images_V12.0.2.0.QEHCNXM_20200815.0000.00_10.0_cn_ba908f6e1a.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V11.0.3.0.QEHCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.QEHCNXM/miui_MI8Explorer_V11.0.3.0.QEHCNXM_ed3a873415_10.0.zip" id="r">miui_MI8Explorer_V11.0.3.0.QEHCNXM_ed3a873415_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.QEHCNXM/ursa_images_V11.0.3.0.QEHCNXM_20200324.0000.00_10.0_cn_3085e679e5.tgz" id="f">ursa_images_V11.0.3.0.QEHCNXM_20200324.0000.00_10.0_cn_3085e679e5.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V11.0.2.0.QEHCNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QEHCNXM/miui_MI8Explorer_V11.0.2.0.QEHCNXM_39fcb8e8f6_10.0.zip" id="r">miui_MI8Explorer_V11.0.2.0.QEHCNXM_39fcb8e8f6_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.QEHCNXM/ursa_images_V11.0.2.0.QEHCNXM_20191227.0000.00_10.0_cn_df21c5e5d6.tgz" id="f">ursa_images_V11.0.2.0.QEHCNXM_20191227.0000.00_10.0_cn_df21c5e5d6.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V11.0.3.0.PEHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PEHCNXM/miui_MI8Explorer_V11.0.3.0.PEHCNXM_a6cabc7cdf_9.0.zip" id="r">miui_MI8Explorer_V11.0.3.0.PEHCNXM_a6cabc7cdf_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PEHCNXM/ursa_images_V11.0.3.0.PEHCNXM_20191023.0000.00_9.0_cn_ad3ca022b0.tgz" id="f">ursa_images_V11.0.3.0.PEHCNXM_20191023.0000.00_9.0_cn_ad3ca022b0.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V11.0.2.0.PEHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PEHCNXM/miui_MI8Explorer_V11.0.2.0.PEHCNXM_d379552ffb_9.0.zip" id="r">miui_MI8Explorer_V11.0.2.0.PEHCNXM_d379552ffb_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PEHCNXM/ursa_images_V11.0.2.0.PEHCNXM_20190920.0000.00_9.0_cn_9a7272e509.tgz" id="f">ursa_images_V11.0.2.0.PEHCNXM_20190920.0000.00_9.0_cn_9a7272e509.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V10.3.6.0.PEHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.6.0.PEHCNXM/miui_MI8Explorer_V10.3.6.0.PEHCNXM_acacd77b62_9.0.zip" id="r">miui_MI8Explorer_V10.3.6.0.PEHCNXM_acacd77b62_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.6.0.PEHCNXM/ursa_images_V10.3.6.0.PEHCNXM_20190802.0000.00_9.0_cn_d83cb50a91.tgz" id="f">ursa_images_V10.3.6.0.PEHCNXM_20190802.0000.00_9.0_cn_d83cb50a91.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V10.3.5.0.PEHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PEHCNXM/miui_MI8Explorer_V10.3.5.0.PEHCNXM_e2a104608b_9.0.zip" id="r">miui_MI8Explorer_V10.3.5.0.PEHCNXM_e2a104608b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PEHCNXM/ursa_images_V10.3.5.0.PEHCNXM_20190709.0000.00_9.0_cn_73802c1eba.tgz" id="f">TEXursa_images_V10.3.5.0.PEHCNXM_20190709.0000.00_9.0_cn_73802c1eba.tgzT_HERE</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V10.3.4.0.PEHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.4.0.PEHCNXM/miui_MI8Explorer_V10.3.4.0.PEHCNXM_a45ae692ea_9.0.zip" id="r">miui_MI8Explorer_V10.3.4.0.PEHCNXM_a45ae692ea_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>6</td>
						<td>V10.2.1.0.PEHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.PEHCNXM/miui_MI8Explorer_V10.2.1.0.PEHCNXM_dedaca3d40_9.0.zip" id="r">miui_MI8Explorer_V10.2.1.0.PEHCNXM_dedaca3d40_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.PEHCNXM/ursa_images_V10.2.1.0.PEHCNXM_20181227.0000.00_9.0_cn_e39da84693.tgz" id="f">ursa_images_V10.2.1.0.PEHCNXM_20181227.0000.00_9.0_cn_e39da84693.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V10.1.2.0.PEHCNFI</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.1.2.0.PEHCNFI/miui_MI8Explorer_V10.1.2.0.PEHCNFI_077fc553fa_9.0.zip" id="r">miui_MI8Explorer_V10.1.2.0.PEHCNFI_077fc553fa_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.1.2.0.PEHCNFI/ursa_images_V10.1.2.0.PEHCNFI_20181126.0000.00_9.0_cn_c7bf6b3a00.tgz" id="f">ursa_images_V10.1.2.0.PEHCNFI_20181126.0000.00_9.0_cn_c7bf6b3a00.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V10.0.12.0.OEHCNFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.12.0.OEHCNFH/miui_MI8Explorer_V10.0.12.0.OEHCNFH_e5e9071825_8.1.zip" id="r">miui_MI8Explorer_V10.0.12.0.OEHCNFH_e5e9071825_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.12.0.OEHCNFH/ursa_images_V10.0.12.0.OEHCNFH_20181126.0000.00_8.1_cn_cdcc9d93a8.tgz" id="f">ursa_images_V10.0.12.0.OEHCNFH_20181126.0000.00_8.1_cn_cdcc9d93a8.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V10.0.9.0.OEHCNFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.9.0.OEHCNFH/miui_MI8Explorer_V10.0.9.0.OEHCNFH_7ece5602ea_8.1.zip" id="r">miui_MI8Explorer_V10.0.9.0.OEHCNFH_7ece5602ea_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.9.0.OEHCNFH/ursa_images_V10.0.9.0.OEHCNFH_20181017.0000.00_8.1_cn_a6b20ab969.tgz" id="f">ursa_images_V10.0.9.0.OEHCNFH_20181017.0000.00_8.1_cn_a6b20ab969.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.0.6.0.OEHCNFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.6.0.OEHCNFH/miui_MI8Explorer_V10.0.6.0.OEHCNFH_f915ad1ee9_8.1.zip" id="r">miui_MI8Explorer_V10.0.6.0.OEHCNFH_f915ad1ee9_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.6.0.OEHCNFH/ursa_images_V10.0.6.0.OEHCNFH_20180912.0000.00_8.1_cn_0c6d0b915f.tgz" id="f">ursa_images_V10.0.6.0.OEHCNFH_20180912.0000.00_8.1_cn_0c6d0b915f.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V9.6.7.0.OEHCNFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.7.0.OEHCNFD/miui_MI8Explorer_V9.6.7.0.OEHCNFD_8701b933eb_8.1.zip" id="r">miui_MI8Explorer_V9.6.7.0.OEHCNFD_8701b933eb_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.7.0.OEHCNFD/ursa_images_V9.6.7.0.OEHCNFD_20180801.0000.00_8.1_cn_0e1726cb69.tgz" id="f">ursa_images_V9.6.7.0.OEHCNFD_20180801.0000.00_8.1_cn_0e1726cb69.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>