<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米10 青春版(vangogh)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米10 青春版</li>
					<li>机型代号：vangogh</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/ia6vqunmaIfu">天翼云盘</a>，提取码：fdv1，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>21</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>20</td>
					<td>V13.0.9.0.SJVCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SJVCNXM/miui_VANGOGH_V13.0.9.0.SJVCNXM_eeb72f22d2_12.0.zip" id="r">miui_VANGOGH_V13.0.9.0.SJVCNXM_eeb72f22d2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SJVCNXM/vangogh_images_V13.0.9.0.SJVCNXM_20221102.0000.00_12.0_cn_2a6eaf2737.tgz" id="f">vangogh_images_V13.0.9.0.SJVCNXM_20221102.0000.00_12.0_cn_2a6eaf2737.tgz</a></td>
				</tr>
				<tr>
					<td>19</td>
					<td>V13.0.4.0.SJVCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJVCNXM/miui_VANGOGH_V13.0.4.0.SJVCNXM_633d4b3f95_12.0.zip" id="r">miui_VANGOGH_V13.0.4.0.SJVCNXM_633d4b3f95_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SJVCNXM/vangogh_images_V13.0.4.0.SJVCNXM_20220620.0000.00_12.0_cn_b3fc7025f5.tgz" id="f">vangogh_images_V13.0.4.0.SJVCNXM_20220620.0000.00_12.0_cn_b3fc7025f5.tgz</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V13.0.3.0.SJVCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJVCNXM/miui_VANGOGH_V13.0.3.0.SJVCNXM_e127c0cfe9_12.0.zip" id="r">miui_VANGOGH_V13.0.3.0.SJVCNXM_e127c0cfe9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SJVCNXM/vangogh_images_V13.0.3.0.SJVCNXM_20220513.0000.00_12.0_cn_b5431faeed.tgz" id="f">vangogh_images_V13.0.3.0.SJVCNXM_20220513.0000.00_12.0_cn_b5431faeed.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V13.0.2.0.SJVCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJVCNXM/miui_VANGOGH_V13.0.2.0.SJVCNXM_382f34ec17_12.0.zip" id="r">miui_VANGOGH_V13.0.2.0.SJVCNXM_382f34ec17_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SJVCNXM/vangogh_images_V13.0.2.0.SJVCNXM_20220321.0000.00_12.0_cn_1351bf45fb.tgz" id="f">vangogh_images_V13.0.2.0.SJVCNXM_20220321.0000.00_12.0_cn_1351bf45fb.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.9.0.RJVCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJVCNXM/miui_VANGOGH_V12.5.9.0.RJVCNXM_b32cff1af9_11.0.zip" id="r">miui_VANGOGH_V12.5.9.0.RJVCNXM_b32cff1af9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RJVCNXM/vangogh_images_V12.5.9.0.RJVCNXM_20211222.0000.00_11.0_cn_c23475ebed.tgz" id="f">vangogh_images_V12.5.9.0.RJVCNXM_20211222.0000.00_11.0_cn_c23475ebed.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.7.0.RJVCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJVCNXM/miui_VANGOGH_V12.5.7.0.RJVCNXM_2b23fe4ce1_11.0.zip" id="r">miui_VANGOGH_V12.5.7.0.RJVCNXM_2b23fe4ce1_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RJVCNXM/vangogh_images_V12.5.7.0.RJVCNXM_20211024.0000.00_11.0_cn_01507326e9.tgz" id="f">vangogh_images_V12.5.7.0.RJVCNXM_20211024.0000.00_11.0_cn_01507326e9.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.4.0.RJVCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJVCNXM/miui_VANGOGH_V12.5.4.0.RJVCNXM_a56e4295ca_11.0.zip" id="r">miui_VANGOGH_V12.5.4.0.RJVCNXM_a56e4295ca_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RJVCNXM/vangogh_images_V12.5.4.0.RJVCNXM_20210918.0000.00_11.0_cn_319f841bdc.tgz" id="f">vangogh_images_V12.5.4.0.RJVCNXM_20210918.0000.00_11.0_cn_319f841bdc.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.3.0.RJVCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJVCNXM/miui_VANGOGH_V12.5.3.0.RJVCNXM_6178afee6f_11.0.zip" id="r">miui_VANGOGH_V12.5.3.0.RJVCNXM_6178afee6f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RJVCNXM/vangogh_images_V12.5.3.0.RJVCNXM_20210705.0000.00_11.0_cn_dfe6732625.tgz" id="f">vangogh_images_V12.5.3.0.RJVCNXM_20210705.0000.00_11.0_cn_dfe6732625.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.2.0.RJVCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJVCNXM/miui_VANGOGH_V12.5.2.0.RJVCNXM_0079a487b7_11.0.zip" id="r">miui_VANGOGH_V12.5.2.0.RJVCNXM_0079a487b7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RJVCNXM/vangogh_images_V12.5.2.0.RJVCNXM_20210511.0000.00_11.0_cn_6a8b0bbf14.tgz" id="f">vangogh_images_V12.5.2.0.RJVCNXM_20210511.0000.00_11.0_cn_6a8b0bbf14.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.1.7.0.RJVCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.7.0.RJVCNXM/miui_VANGOGH_V12.1.7.0.RJVCNXM_6862a5a869_11.0.zip" id="r">miui_VANGOGH_V12.1.7.0.RJVCNXM_6862a5a869_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.7.0.RJVCNXM/vangogh_images_V12.1.7.0.RJVCNXM_20210422.0000.00_11.0_cn_e6f007eca2.tgz" id="f">vangogh_images_V12.1.7.0.RJVCNXM_20210422.0000.00_11.0_cn_e6f007eca2.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.1.5.0.RJVCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.5.0.RJVCNXM/miui_VANGOGH_V12.1.5.0.RJVCNXM_9a008bf91e_11.0.zip" id="r">miui_VANGOGH_V12.1.5.0.RJVCNXM_9a008bf91e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.5.0.RJVCNXM/vangogh_images_V12.1.5.0.RJVCNXM_20210214.0000.00_11.0_cn_1fce9492d2.tgz" id="f">vangogh_images_V12.1.5.0.RJVCNXM_20210214.0000.00_11.0_cn_1fce9492d2.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.1.4.0.RJVCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.4.0.RJVCNXM/miui_VANGOGH_V12.1.4.0.RJVCNXM_917cb6590d_11.0.zip" id="r">miui_VANGOGH_V12.1.4.0.RJVCNXM_917cb6590d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.4.0.RJVCNXM/vangogh_images_V12.1.4.0.RJVCNXM_20210105.0000.00_11.0_cn_8fc15625f2.tgz" id="f">vangogh_images_V12.1.4.0.RJVCNXM_20210105.0000.00_11.0_cn_8fc15625f2.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.1.3.0.RJVCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.1.3.0.RJVCNXM/miui_VANGOGH_V12.1.3.0.RJVCNXM_ff1f1b0bf5_11.0.zip" id="r">miui_VANGOGH_V12.1.3.0.RJVCNXM_ff1f1b0bf5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.1.3.0.RJVCNXM/vangogh_images_V12.1.3.0.RJVCNXM_20201216.0000.00_11.0_cn_89dc9d3460.tgz" id="f">vangogh_images_V12.1.3.0.RJVCNXM_20201216.0000.00_11.0_cn_89dc9d3460.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.6.0.QJVCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJVCNXM/miui_VANGOGH_V12.0.6.0.QJVCNXM_069640c060_10.0.zip" id="r">miui_VANGOGH_V12.0.6.0.QJVCNXM_069640c060_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.6.0.QJVCNXM/vangogh_images_V12.0.6.0.QJVCNXM_20200915.0000.00_10.0_cn_be6b7c8f00.tgz" id="f">vangogh_images_V12.0.6.0.QJVCNXM_20200915.0000.00_10.0_cn_be6b7c8f00.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.5.0.QJVCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJVCNXM/miui_VANGOGH_V12.0.5.0.QJVCNXM_253473e9fe_10.0.zip" id="r">miui_VANGOGH_V12.0.5.0.QJVCNXM_253473e9fe_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.5.0.QJVCNXM/vangogh_images_V12.0.5.0.QJVCNXM_20200804.0000.00_10.0_cn_d5e4e02840.tgz" id="f">vangogh_images_V12.0.5.0.QJVCNXM_20200804.0000.00_10.0_cn_d5e4e02840.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.4.0.QJVCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJVCNXM/miui_VANGOGH_V12.0.4.0.QJVCNXM_6df6c7bdc6_10.0.zip" id="r">miui_VANGOGH_V12.0.4.0.QJVCNXM_6df6c7bdc6_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.QJVCNXM/vangogh_images_V12.0.4.0.QJVCNXM_20200709.0000.00_10.0_cn_ae553b6977.tgz" id="f">vangogh_images_V12.0.4.0.QJVCNXM_20200709.0000.00_10.0_cn_ae553b6977.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.3.0.QJVCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJVCNXM/miui_VANGOGH_V12.0.3.0.QJVCNXM_31d364887a_10.0.zip" id="r">miui_VANGOGH_V12.0.3.0.QJVCNXM_31d364887a_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.QJVCNXM/vangogh_images_V12.0.3.0.QJVCNXM_20200620.0000.00_10.0_cn_cd89596665.tgz" id="f">vangogh_images_V12.0.3.0.QJVCNXM_20200620.0000.00_10.0_cn_cd89596665.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V11.0.10.0.QJVCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.10.0.QJVCNXM/miui_VANGOGH_V11.0.10.0.QJVCNXM_24d0be749d_10.0.zip" id="r">miui_VANGOGH_V11.0.10.0.QJVCNXM_24d0be749d_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.10.0.QJVCNXM/vangogh_images_V11.0.10.0.QJVCNXM_20200601.0000.00_10.0_cn_3bf4e6fca3.tgz" id="f">vangogh_images_V11.0.10.0.QJVCNXM_20200601.0000.00_10.0_cn_3bf4e6fca3.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V11.0.9.0.QJVCNXM</td>
					<td>10.0</td>
					<td><a href="https://bigota.d.miui.com/V11.0.9.0.QJVCNXM/miui_VANGOGH_V11.0.9.0.QJVCNXM_dc2ba2a0bf_10.0.zip" id="r">miui_VANGOGH_V11.0.9.0.QJVCNXM_dc2ba2a0bf_10.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V11.0.9.0.QJVCNXM/vangogh_images_V11.0.9.0.QJVCNXM_20200519.0000.00_10.0_cn_421888ca1c.tgz" id="f">vangogh_images_V11.0.9.0.QJVCNXM_20200519.0000.00_10.0_cn_421888ca1c.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V11.0.6.0.QJVCNXM</td>
					<td>10.0</td>
					<td><a href="http://bigota.d.miui.com/V11.0.6.0.QJVCNXM/miui_VANGOGH_V11.0.6.0.QJVCNXM_b08e691751_10.0.zip" id="r">miui_VANGOGH_V11.0.6.0.QJVCNXM_b08e691751_10.0.zip</a></td>
					<td><a href="http://bigota.d.miui.com/V11.0.6.0.QJVCNXM/vangogh_images_V11.0.6.0.QJVCNXM_20200507.0000.00_10.0_cn_8426390bea.tgz" id="f">vangogh_images_V11.0.6.0.QJVCNXM_20200507.0000.00_10.0_cn_8426390bea.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>