<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米CC9美图定制版(vela)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body class="mdui-bottom-nav-fixed">
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米CC9美图定制版/小米9 Lite</li>
					<li>机型代号：vela</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/ia6vqunmaIfu">天翼云盘</a>，提取码：fdv1，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomimi9lite.html">TWRP官方</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国内开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>11</td>
						<td>MIUI11</td>
						<td>20.3.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.26/miui_VELA_20.3.26_3812d14502_10.0.zip" id="r">miui_VELA_20.3.26_3812d14502_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>10</td>
						<td>MIUI11</td>
						<td>20.3.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.19/miui_VELA_20.3.19_96ce1d7752_10.0.zip" id="r">miui_VELA_20.3.19_96ce1d7752_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI11</td>
						<td>20.3.12</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.12/miui_VELA_20.3.12_98be463f78_10.0.zip" id="r">miui_VELA_20.3.12_98be463f78_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI11</td>
						<td>20.3.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.5/miui_VELA_20.3.5_390d27314a_10.0.zip" id="r">miui_VELA_20.3.5_390d27314a_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI11</td>
						<td>20.2.27</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.2.27/miui_VELA_20.2.27_2f31abc56c_10.0.zip" id="r">miui_VELA_20.2.27_2f31abc56c_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI11</td>
						<td>9.12.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.26/miui_VELA_9.12.26_1f9694a0d5_10.0.zip" id="r">miui_VELA_9.12.26_1f9694a0d5_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI11</td>
						<td>9.12.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.19/miui_VELA_9.12.19_09cd038f5d_10.0.zip" id="r">miui_VELA_9.12.19_09cd038f5d_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI11</td>
						<td>9.12.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.5/miui_VELA_9.12.5_62702c886a_10.0.zip" id="r">miui_VELA_9.12.5_62702c886a_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI11</td>
						<td>9.10.31</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.31/miui_VELA_9.10.31_86a81c1fe4_9.0.zip" id="r">miui_VELA_9.10.31_86a81c1fe4_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI11</td>
						<td>9.10.24</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.24/miui_VELA_9.10.24_105ccb9a96_9.0.zip" id="r">miui_VELA_9.10.24_105ccb9a96_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI11</td>
						<td>9.10.17</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.17/miui_VELA_9.10.17_565c5d6b7a_9.0.zip" id="r">miui_VELA_9.10.17_565c5d6b7a_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>18</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>17</td>
						<td>TEXT_HERE</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.5.5.0.RFECNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RFECNXM/miui_VELA_V12.5.5.0.RFECNXM_494c77d7cf_11.0.zip" id="r">miui_VELA_V12.5.5.0.RFECNXM_494c77d7cf_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.5.0.RFECNXM/vela_images_V12.5.5.0.RFECNXM_20211025.0000.00_11.0_cn_53c3aee7e4.tgz" id="f">vela_images_V12.5.5.0.RFECNXM_20211025.0000.00_11.0_cn_53c3aee7e4.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.5.3.0.RFECNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RFECNXM/miui_VELA_V12.5.3.0.RFECNXM_c327a7c047_11.0.zip" id="r">miui_VELA_V12.5.3.0.RFECNXM_c327a7c047_11.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.3.0.RFECNXM/vela_images_V12.5.3.0.RFECNXM_20210623.0000.00_11.0_cn_49716fb442.tgz" id="f">vela_images_V12.5.3.0.RFECNXM_20210623.0000.00_11.0_cn_49716fb442.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V12.5.1.0.RFECNXM</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.RFECNXM/miui_VELA_V12.5.1.0.RFECNXM_d1c4075c3f_11.0.zip" id="r">miui_VELA_V12.5.1.0.RFECNXM_d1c4075c3f_11.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>13</td>
						<td>V12.0.3.0.QFECNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QFECNXM/miui_VELA_V12.0.3.0.QFECNXM_c0824e79ad_10.0.zip" id="r">miui_VELA_V12.0.3.0.QFECNXM_c0824e79ad_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.3.0.QFECNXM/vela_images_V12.0.3.0.QFECNXM_20201222.0000.00_10.0_cn_8937a2b51d.tgz" id="f">vela_images_V12.0.3.0.QFECNXM_20201222.0000.00_10.0_cn_8937a2b51d.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V12.0.2.0.QFECNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFECNXM/miui_VELA_V12.0.2.0.QFECNXM_2c09c180cc_10.0.zip" id="r">miui_VELA_V12.0.2.0.QFECNXM_2c09c180cc_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFECNXM/vela_images_V12.0.2.0.QFECNXM_20200816.0000.00_10.0_cn_711a617ada.tgz" id="f">vela_images_V12.0.2.0.QFECNXM_20200816.0000.00_10.0_cn_711a617ada.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V11.0.4.0.QFECNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.4.0.QFECNXM/miui_VELA_V11.0.4.0.QFECNXM_bc7112db88_10.0.zip" id="r">miui_VELA_V11.0.4.0.QFECNXM_bc7112db88_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.4.0.QFECNXM/vela_images_V11.0.4.0.QFECNXM_20200517.0000.00_10.0_cn_5d2dfaef88.tgz" id="f">vela_images_V11.0.4.0.QFECNXM_20200517.0000.00_10.0_cn_5d2dfaef88.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V11.0.3.0.QFECNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.QFECNXM/miui_VELA_V11.0.3.0.QFECNXM_c32f9a0b0b_10.0.zip" id="r">miui_VELA_V11.0.3.0.QFECNXM_c32f9a0b0b_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.QFECNXM/vela_images_V11.0.3.0.QFECNXM_20200417.0000.00_10.0_cn_157152c410.tgz" id="f">vela_images_V11.0.3.0.QFECNXM_20200417.0000.00_10.0_cn_157152c410.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V11.0.1.0.QFECNXM</td>
						<td>10.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QFECNXM/miui_VELA_V11.0.1.0.QFECNXM_d543acf17d_10.0.zip" id="r">miui_VELA_V11.0.1.0.QFECNXM_d543acf17d_10.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.QFECNXM/vela_images_V11.0.1.0.QFECNXM_20200224.0000.00_10.0_cn_89f49d8635.tgz" id="f">vela_images_V11.0.1.0.QFECNXM_20200224.0000.00_10.0_cn_89f49d8635.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V11.3.3.0.PFECNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.3.3.0.PFECNXM/miui_VELA_V11.3.3.0.PFECNXM_562be16b81_9.0.zip" id="r">miui_VELA_V11.3.3.0.PFECNXM_562be16b81_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>7</td>
						<td>V11.3.2.0.PFECNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.3.2.0.PFECNXM/miui_VELA_V11.3.2.0.PFECNXM_da8cff8fc2_9.0.zip" id="r">miui_VELA_V11.3.2.0.PFECNXM_da8cff8fc2_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.3.2.0.PFECNXM/vela_images_V11.3.2.0.PFECNXM_20191122.0000.00_9.0_cn_6a397aefb7.tgz" id="f">vela_images_V11.3.2.0.PFECNXM_20191122.0000.00_9.0_cn_6a397aefb7.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V11.3.1.0.PFECNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.3.1.0.PFECNXM/miui_VELA_V11.3.1.0.PFECNXM_51cd61f80d_9.0.zip" id="r">miui_VELA_V11.3.1.0.PFECNXM_51cd61f80d_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.3.1.0.PFECNXM/vela_images_V11.3.1.0.PFECNXM_20191016.0000.00_9.0_cn_78bee00b17.tgz" id="f">vela_images_V11.3.1.0.PFECNXM_20191016.0000.00_9.0_cn_78bee00b17.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V10.3.8.0.PFECNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.8.0.PFECNXM/miui_VELA_V10.3.8.0.PFECNXM_08f1d10b63_9.0.zip" id="r">miui_VELA_V10.3.8.0.PFECNXM_08f1d10b63_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.8.0.PFECNXM/vela_images_V10.3.8.0.PFECNXM_20190904.0000.00_9.0_cn_39e2e3634c.tgz" id="f">vela_images_V10.3.8.0.PFECNXM_20190904.0000.00_9.0_cn_39e2e3634c.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V10.3.6.0.PFECNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.6.0.PFECNXM/miui_VELA_V10.3.6.0.PFECNXM_065667f1ba_9.0.zip" id="r">miui_VELA_V10.3.6.0.PFECNXM_065667f1ba_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.6.0.PFECNXM/vela_images_V10.3.6.0.PFECNXM_20190814.0000.00_9.0_cn_0c3650d6dd.tgz" id="f">vela_images_V10.3.6.0.PFECNXM_20190814.0000.00_9.0_cn_0c3650d6dd.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V10.3.3.0.PFECNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PFECNXM/miui_VELA_V10.3.3.0.PFECNXM_daaf34ed56_9.0.zip" id="r">miui_VELA_V10.3.3.0.PFECNXM_daaf34ed56_9.0.zip</a></td>
						<td style="text-decoration: none;color:black;">未公布</td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.3.2.0.PFECNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PFECNXM/miui_VELA_V10.3.2.0.PFECNXM_73aa5a0a7e_9.0.zip" id="r">miui_VELA_V10.3.2.0.PFECNXM_73aa5a0a7e_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PFECNXM/vela_images_V10.3.2.0.PFECNXM_20190702.0000.00_9.0_cn_383b406067.tgz" id="f">vela_images_V10.3.2.0.PFECNXM_20190702.0000.00_9.0_cn_383b406067.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.3.1.0.PFECNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PFECNXM/miui_VELA_V10.3.1.0.PFECNXM_215f256089_9.0.zip" id="r">miui_VELA_V10.3.1.0.PFECNXM_215f256089_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PFECNXM/vela_images_V10.3.1.0.PFECNXM_20190621.0000.00_9.0_cn_2079d19acf.tgz" id="f">vela_images_V10.3.1.0.PFECNXM_20190621.0000.00_9.0_cn_2079d19acf.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>