<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米11(venus)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米11</li>
					<li>机型代号：venus</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>27</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>26</td>
					<td>V13.0.9.0.SKBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKBCNXM/miui_VENUS_V13.0.9.0.SKBCNXM_c32d21bf29_12.0.zip" id="r">miui_VENUS_V13.0.9.0.SKBCNXM_c32d21bf29_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SKBCNXM/venus_images_V13.0.9.0.SKBCNXM_20220729.0000.00_12.0_cn_b67ee0c87f.tgz" id="f">venus_images_V13.0.9.0.SKBCNXM_20220729.0000.00_12.0_cn_b67ee0c87f.tgz</a></td>
				</tr>
				<tr>
					<td>25</td>
					<td>V13.0.8.0.SKBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKBCNXM/miui_VENUS_V13.0.8.0.SKBCNXM_0a2bc25ba5_12.0.zip" id="r">miui_VENUS_V13.0.8.0.SKBCNXM_0a2bc25ba5_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKBCNXM/venus_images_V13.0.8.0.SKBCNXM_20220416.0000.00_12.0_cn_334a9da89c.tgz" id="f">venus_images_V13.0.8.0.SKBCNXM_20220416.0000.00_12.0_cn_334a9da89c.tgz</a></td>
				</tr>
				<tr>
					<td>24</td>
					<td>V13.0.6.0.SKBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKBCNXM/miui_VENUS_V13.0.6.0.SKBCNXM_176af7a83a_12.0.zip" id="r">miui_VENUS_V13.0.6.0.SKBCNXM_176af7a83a_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKBCNXM/venus_images_V13.0.6.0.SKBCNXM_20220124.0000.00_12.0_cn_1d61ad85aa.tgz" id="f">venus_images_V13.0.6.0.SKBCNXM_20220124.0000.00_12.0_cn_1d61ad85aa.tgz</a></td>
				</tr>
				<tr>
					<td>23</td>
					<td>V13.0.5.0.SKBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKBCNXM/miui_VENUS_V13.0.5.0.SKBCNXM_730222306d_12.0.zip" id="r">miui_VENUS_V13.0.5.0.SKBCNXM_730222306d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKBCNXM/venus_images_V13.0.5.0.SKBCNXM_20220112.0000.00_12.0_cn_9ef95dbf3a.tgz" id="f">venus_images_V13.0.5.0.SKBCNXM_20220112.0000.00_12.0_cn_9ef95dbf3a.tgz</a></td>
				</tr>
				<tr>
					<td>22</td>
					<td>V13.0.4.0.SKBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKBCNXM/miui_VENUS_V13.0.4.0.SKBCNXM_5dd2eafa53_12.0.zip" id="r">miui_VENUS_V13.0.4.0.SKBCNXM_5dd2eafa53_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>21</td>
					<td>V12.5.16.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.16.0.RKBCNXM/miui_VENUS_V12.5.16.0.RKBCNXM_d3c9a9470b_11.0.zip" id="r">miui_VENUS_V12.5.16.0.RKBCNXM_d3c9a9470b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.16.0.RKBCNXM/venus_images_V12.5.16.0.RKBCNXM_20211211.0000.00_11.0_cn_e27b02d10b.tgz" id="f">venus_images_V12.5.16.0.RKBCNXM_20211211.0000.00_11.0_cn_e27b02d10b.tgz</a></td>
				</tr>
				<tr>
					<td>20</td>
					<td>V12.5.15.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.15.0.RKBCNXM/miui_VENUS_V12.5.15.0.RKBCNXM_a6f612b61b_11.0.zip" id="r">miui_VENUS_V12.5.15.0.RKBCNXM_a6f612b61b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.15.0.RKBCNXM/venus_images_V12.5.15.0.RKBCNXM_20211025.0000.00_11.0_cn_633c28912a.tgz" id="f">venus_images_V12.5.15.0.RKBCNXM_20211025.0000.00_11.0_cn_633c28912a.tgz</a></td>
				</tr>
				<tr>
					<td>19</td>
					<td>V12.5.13.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.13.0.RKBCNXM/miui_VENUS_V12.5.13.0.RKBCNXM_e3dfea279e_11.0.zip" id="r">miui_VENUS_V12.5.13.0.RKBCNXM_e3dfea279e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.13.0.RKBCNXM/venus_images_V12.5.13.0.RKBCNXM_20210918.0000.00_11.0_cn_a84c260ed6.tgz" id="f">venus_images_V12.5.13.0.RKBCNXM_20210918.0000.00_11.0_cn_a84c260ed6.tgz</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>V12.5.12.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RKBCNXM/miui_VENUS_V12.5.12.0.RKBCNXM_1dd7d7d516_11.0.zip" id="r">miui_VENUS_V12.5.12.0.RKBCNXM_1dd7d7d516_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.12.0.RKBCNXM/venus_images_V12.5.12.0.RKBCNXM_20210904.0000.00_11.0_cn_cac5d14c69.tgz" id="f">venus_images_V12.5.12.0.RKBCNXM_20210904.0000.00_11.0_cn_cac5d14c69.tgz</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V12.5.11.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RKBCNXM/miui_VENUS_V12.5.11.0.RKBCNXM_e733358a24_11.0.zip" id="r">miui_VENUS_V12.5.11.0.RKBCNXM_e733358a24_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RKBCNXM/venus_images_V12.5.11.0.RKBCNXM_20210813.0000.00_11.0_cn_839e030d27.tgz" id="f">venus_images_V12.5.11.0.RKBCNXM_20210813.0000.00_11.0_cn_839e030d27.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V12.5.10.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RKBCNXM/miui_VENUS_V12.5.10.0.RKBCNXM_50a37d53e4_11.0.zip" id="r">miui_VENUS_V12.5.10.0.RKBCNXM_50a37d53e4_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>15</td>
					<td>V12.5.9.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKBCNXM/miui_VENUS_V12.5.9.0.RKBCNXM_160bfcd826_11.0.zip" id="r">miui_VENUS_V12.5.9.0.RKBCNXM_160bfcd826_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKBCNXM/venus_images_V12.5.9.0.RKBCNXM_20210618.0000.00_11.0_cn_0643a01c81.tgz" id="f">venus_images_V12.5.9.0.RKBCNXM_20210618.0000.00_11.0_cn_0643a01c81.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V12.5.8.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKBCNXM/miui_VENUS_V12.5.8.0.RKBCNXM_390fc50bf7_11.0.zip" id="r">miui_VENUS_V12.5.8.0.RKBCNXM_390fc50bf7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKBCNXM/venus_images_V12.5.8.0.RKBCNXM_20210612.0000.00_11.0_cn_ef2768932c.tgz" id="f">venus_images_V12.5.8.0.RKBCNXM_20210612.0000.00_11.0_cn_ef2768932c.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V12.5.7.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKBCNXM/miui_VENUS_V12.5.7.0.RKBCNXM_9728bd4427_11.0.zip" id="r">miui_VENUS_V12.5.7.0.RKBCNXM_9728bd4427_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKBCNXM/venus_images_V12.5.7.0.RKBCNXM_20210515.0000.00_11.0_cn_2ed5c7d621.tgz" id="f">venus_images_V12.5.7.0.RKBCNXM_20210515.0000.00_11.0_cn_2ed5c7d621.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.5.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKBCNXM/miui_VENUS_V12.5.5.0.RKBCNXM_00d200ff47_11.0.zip" id="r">miui_VENUS_V12.5.5.0.RKBCNXM_00d200ff47_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKBCNXM/venus_images_V12.5.5.0.RKBCNXM_20210423.0000.00_11.0_cn_b19a1e25a3.tgz" id="f">venus_images_V12.5.5.0.RKBCNXM_20210423.0000.00_11.0_cn_b19a1e25a3.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.4.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKBCNXM/miui_VENUS_V12.5.4.0.RKBCNXM_67e47afc99_11.0.zip" id="r">miui_VENUS_V12.5.4.0.RKBCNXM_67e47afc99_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKBCNXM/venus_images_V12.5.4.0.RKBCNXM_20210415.0000.00_11.0_cn_a605f81045.tgz" id="f">venus_images_V12.5.4.0.RKBCNXM_20210415.0000.00_11.0_cn_a605f81045.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.3.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKBCNXM/miui_VENUS_V12.5.3.0.RKBCNXM_5a493e6380_11.0.zip" id="r">miui_VENUS_V12.5.3.0.RKBCNXM_5a493e6380_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.2.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKBCNXM/miui_VENUS_V12.5.2.0.RKBCNXM_ccefbe95a2_11.0.zip" id="r">miui_VENUS_V12.5.2.0.RKBCNXM_ccefbe95a2_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.1.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKBCNXM/miui_VENUS_V12.5.1.0.RKBCNXM_a019e6dcb8_11.0.zip" id="r">miui_VENUS_V12.5.1.0.RKBCNXM_a019e6dcb8_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.0.22.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.22.0.RKBCNXM/miui_VENUS_V12.0.22.0.RKBCNXM_21f33f90cc_11.0.zip" id="r">miui_VENUS_V12.0.22.0.RKBCNXM_21f33f90cc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.22.0.RKBCNXM/venus_images_V12.0.22.0.RKBCNXM_20210206.0000.00_11.0_cn_726a4b3b22.tgz" id="f">venus_images_V12.0.22.0.RKBCNXM_20210206.0000.00_11.0_cn_726a4b3b22.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.0.21.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.21.0.RKBCNXM/miui_VENUS_V12.0.21.0.RKBCNXM_3bf705fdb2_11.0.zip" id="r">miui_VENUS_V12.0.21.0.RKBCNXM_3bf705fdb2_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.0.19.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.19.0.RKBCNXM/miui_VENUS_V12.0.19.0.RKBCNXM_8095d587cb_11.0.zip" id="r">miui_VENUS_V12.0.19.0.RKBCNXM_8095d587cb_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.19.0.RKBCNXM/venus_images_V12.0.19.0.RKBCNXM_20210122.0000.00_11.0_cn_2e0a4f9c5b.tgz" id="f">venus_images_V12.0.19.0.RKBCNXM_20210122.0000.00_11.0_cn_2e0a4f9c5b.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.17.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.17.0.RKBCNXM/miui_VENUS_V12.0.17.0.RKBCNXM_b654820651_11.0.zip" id="r">miui_VENUS_V12.0.17.0.RKBCNXM_b654820651_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.17.0.RKBCNXM/venus_images_V12.0.17.0.RKBCNXM_20210115.0000.00_11.0_cn_a7e08081d4.tgz" id="f">venus_images_V12.0.17.0.RKBCNXM_20210115.0000.00_11.0_cn_a7e08081d4.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.16.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.16.0.RKBCNXM/miui_VENUS_V12.0.16.0.RKBCNXM_84865bd2a8_11.0.zip" id="r">miui_VENUS_V12.0.16.0.RKBCNXM_84865bd2a8_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.13.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.RKBCNXM/miui_VENUS_V12.0.13.0.RKBCNXM_f3ce7d5c25_11.0.zip" id="r">miui_VENUS_V12.0.13.0.RKBCNXM_f3ce7d5c25_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.12.0.RKBCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.RKBCNXM/miui_VENUS_V12.0.12.0.RKBCNXM_ac944cedc8_11.0.zip" id="r">miui_VENUS_V12.0.12.0.RKBCNXM_ac944cedc8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.12.0.RKBCNXM/venus_images_V12.0.12.0.RKBCNXM_20201230.0000.00_11.0_cn_6d36d7a7ca.tgz" id="f">venus_images_V12.0.12.0.RKBCNXM_20201230.0000.00_11.0_cn_6d36d7a7ca.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.4.0.SKBTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKBTWXM/miui_VENUSTWGlobal_V13.0.4.0.SKBTWXM_1e89a41861_12.0.zip" id="r">miui_VENUSTWGlobal_V13.0.4.0.SKBTWXM_1e89a41861_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKBTWXM/venus_tw_global_images_V13.0.4.0.SKBTWXM_20221009.0000.00_12.0_global_7c819b5511.tgz" id="f">venus_tw_global_images_V13.0.4.0.SKBTWXM_20221009.0000.00_12.0_global_7c819b5511.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.3.0.SKBTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKBTWXM/miui_VENUSTWGlobal_V13.0.3.0.SKBTWXM_c99b9ca5c1_12.0.zip" id="r">miui_VENUSTWGlobal_V13.0.3.0.SKBTWXM_c99b9ca5c1_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKBTWXM/venus_tw_global_images_V13.0.3.0.SKBTWXM_20220706.0000.00_12.0_global_1650fae991.tgz" id="f">venus_tw_global_images_V13.0.3.0.SKBTWXM_20220706.0000.00_12.0_global_1650fae991.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.1.0.SKBTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKBTWXM/miui_VENUSTWGlobal_V13.0.1.0.SKBTWXM_8ba1caa331_12.0.zip" id="r">miui_VENUSTWGlobal_V13.0.1.0.SKBTWXM_8ba1caa331_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKBTWXM/venus_tw_global_images_V13.0.1.0.SKBTWXM_20220226.0000.00_12.0_global_e86d809b00.tgz" id="f">venus_tw_global_images_V13.0.1.0.SKBTWXM_20220226.0000.00_12.0_global_e86d809b00.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.4.0.RKBTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKBTWXM/miui_VENUSTWGlobal_V12.5.4.0.RKBTWXM_2d507abd22_11.0.zip" id="r">miui_VENUSTWGlobal_V12.5.4.0.RKBTWXM_2d507abd22_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKBTWXM/venus_tw_global_images_V12.5.4.0.RKBTWXM_20211125.0000.00_11.0_global_96ef0f62b1.tgz" id="f">venus_tw_global_images_V12.5.4.0.RKBTWXM_20211125.0000.00_11.0_global_96ef0f62b1.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.3.0.RKBTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKBTWXM/miui_VENUSTWGlobal_V12.5.3.0.RKBTWXM_cacceabe7b_11.0.zip" id="r">miui_VENUSTWGlobal_V12.5.3.0.RKBTWXM_cacceabe7b_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKBTWXM/venus_tw_global_images_V12.5.3.0.RKBTWXM_20210806.0000.00_11.0_global_71cfe73bca.tgz" id="f">venus_tw_global_images_V12.5.3.0.RKBTWXM_20210806.0000.00_11.0_global_71cfe73bca.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.1.0.RKBTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKBTWXM/miui_VENUSTWGlobal_V12.5.1.0.RKBTWXM_d6c482f0ed_11.0.zip" id="r">miui_VENUSTWGlobal_V12.5.1.0.RKBTWXM_d6c482f0ed_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKBTWXM/venus_tw_global_images_V12.5.1.0.RKBTWXM_20210508.0000.00_11.0_global_06436c6870.tgz" id="f">venus_tw_global_images_V12.5.1.0.RKBTWXM_20210508.0000.00_11.0_global_06436c6870.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.1.0.RKBTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKBTWXM/miui_VENUSTWGlobal_V12.0.1.0.RKBTWXM_a2b8c932a0_11.0.zip" id="r">miui_VENUSTWGlobal_V12.0.1.0.RKBTWXM_a2b8c932a0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.1.0.RKBTWXM/venus_tw_global_images_V12.0.1.0.RKBTWXM_20210309.0000.00_11.0_global_a776c689c0.tgz" id="f">venus_tw_global_images_V12.0.1.0.RKBTWXM_20210309.0000.00_11.0_global_a776c689c0.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>14</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.5.0.SKBMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKBMIXM/miui_VENUSGlobal_V13.0.5.0.SKBMIXM_bf2d1f590e_12.0.zip" id="r">miui_VENUSGlobal_V13.0.5.0.SKBMIXM_bf2d1f590e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SKBMIXM/venus_global_images_V13.0.5.0.SKBMIXM_20221009.0000.00_12.0_global_57768b347e.tgz" id="f">venus_global_images_V13.0.5.0.SKBMIXM_20221009.0000.00_12.0_global_57768b347e.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.4.0.SKBMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKBMIXM/miui_VENUSGlobal_V13.0.4.0.SKBMIXM_64c44ab50e_12.0.zip" id="r">miui_VENUSGlobal_V13.0.4.0.SKBMIXM_64c44ab50e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKBMIXM/venus_global_images_V13.0.4.0.SKBMIXM_20220701.0000.00_12.0_global_e6a9d5c585.tgz" id="f">venus_global_images_V13.0.4.0.SKBMIXM_20220701.0000.00_12.0_global_e6a9d5c585.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.1.0.SKBMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKBMIXM/miui_VENUSGlobal_V13.0.1.0.SKBMIXM_1b402d5728_12.0.zip" id="r">miui_VENUSGlobal_V13.0.1.0.SKBMIXM_1b402d5728_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKBMIXM/venus_global_images_V13.0.1.0.SKBMIXM_20220216.0000.00_12.0_global_3468c65f38.tgz" id="f">venus_global_images_V13.0.1.0.SKBMIXM_20220216.0000.00_12.0_global_3468c65f38.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.11.0.RKBMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RKBMIXM/miui_VENUSGlobal_V12.5.11.0.RKBMIXM_51fb20673f_11.0.zip" id="r">miui_VENUSGlobal_V12.5.11.0.RKBMIXM_51fb20673f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.11.0.RKBMIXM/venus_global_images_V12.5.11.0.RKBMIXM_20211222.0000.00_11.0_global_273955c581.tgz" id="f">venus_global_images_V12.5.11.0.RKBMIXM_20211222.0000.00_11.0_global_273955c581.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.10.0.RKBMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RKBMIXM/miui_VENUSGlobal_V12.5.10.0.RKBMIXM_e56d207841_11.0.zip" id="r">miui_VENUSGlobal_V12.5.10.0.RKBMIXM_e56d207841_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.10.0.RKBMIXM/venus_global_images_V12.5.10.0.RKBMIXM_20211126.0000.00_11.0_global_78a4853e23.tgz" id="f">venus_global_images_V12.5.10.0.RKBMIXM_20211126.0000.00_11.0_global_78a4853e23.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.9.0.RKBMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKBMIXM/miui_VENUSGlobal_V12.5.9.0.RKBMIXM_959526c473_11.0.zip" id="r">miui_VENUSGlobal_V12.5.9.0.RKBMIXM_959526c473_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKBMIXM/venus_global_images_V12.5.9.0.RKBMIXM_20211001.0000.00_11.0_global_106b89de24.tgz" id="f">venus_global_images_V12.5.9.0.RKBMIXM_20211001.0000.00_11.0_global_106b89de24.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.7.0.RKBMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKBMIXM/miui_VENUSGlobal_V12.5.7.0.RKBMIXM_32501c5478_11.0.zip" id="r">miui_VENUSGlobal_V12.5.7.0.RKBMIXM_32501c5478_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKBMIXM/venus_global_images_V12.5.7.0.RKBMIXM_20210901.0000.00_11.0_global_7c59806aaa.tgz" id="f">venus_global_images_V12.5.7.0.RKBMIXM_20210901.0000.00_11.0_global_7c59806aaa.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.5.0.RKBMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKBMIXM/miui_VENUSGlobal_V12.5.5.0.RKBMIXM_8a7377d653_11.0.zip" id="r">miui_VENUSGlobal_V12.5.5.0.RKBMIXM_8a7377d653_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKBMIXM/venus_global_images_V12.5.5.0.RKBMIXM_20210624.0000.00_11.0_global_2c40cce7ea.tgz" id="f">venus_global_images_V12.5.5.0.RKBMIXM_20210624.0000.00_11.0_global_2c40cce7ea.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.4.0.RKBMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKBMIXM/miui_VENUSGlobal_V12.5.4.0.RKBMIXM_e427d691ec_11.0.zip" id="r">miui_VENUSGlobal_V12.5.4.0.RKBMIXM_e427d691ec_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKBMIXM/venus_global_images_V12.5.4.0.RKBMIXM_20210601.0000.00_11.0_global_3aa0388ecb.tgz" id="f">venus_global_images_V12.5.4.0.RKBMIXM_20210601.0000.00_11.0_global_3aa0388ecb.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.3.0.RKBMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKBMIXM/miui_VENUSGlobal_V12.5.3.0.RKBMIXM_ede018bacf_11.0.zip" id="r">miui_VENUSGlobal_V12.5.3.0.RKBMIXM_ede018bacf_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKBMIXM/venus_global_images_V12.5.3.0.RKBMIXM_20210519.0000.00_11.0_global_ecef9bf16a.tgz" id="f">venus_global_images_V12.5.3.0.RKBMIXM_20210519.0000.00_11.0_global_ecef9bf16a.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.1.0.RKBMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKBMIXM/miui_VENUSGlobal_V12.5.1.0.RKBMIXM_668fd52c53_11.0.zip" id="r">miui_VENUSGlobal_V12.5.1.0.RKBMIXM_668fd52c53_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKBMIXM/venus_global_images_V12.5.1.0.RKBMIXM_20210423.0000.00_11.0_global_661e77e45a.tgz" id="f">venus_global_images_V12.5.1.0.RKBMIXM_20210423.0000.00_11.0_global_661e77e45a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.9.0.RKBMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.RKBMIXM/miui_VENUSGlobal_V12.0.9.0.RKBMIXM_4fc24d1ec0_11.0.zip" id="r">miui_VENUSGlobal_V12.0.9.0.RKBMIXM_4fc24d1ec0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.RKBMIXM/venus_global_images_V12.0.9.0.RKBMIXM_20210402.0000.00_11.0_global_84d688065e.tgz" id="f">venus_global_images_V12.0.9.0.RKBMIXM_20210402.0000.00_11.0_global_84d688065e.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.4.0.RKBMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKBMIXM/miui_VENUSGlobal_V12.0.4.0.RKBMIXM_88df730fe7_11.0.zip" id="r">miui_VENUSGlobal_V12.0.4.0.RKBMIXM_88df730fe7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.4.0.RKBMIXM/venus_global_images_V12.0.4.0.RKBMIXM_20210306.0000.00_11.0_global_96cf7aaca7.tgz" id="f">venus_global_images_V12.0.4.0.RKBMIXM_20210306.0000.00_11.0_global_96cf7aaca7.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>18</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>17</td>
					<td>V13.0.8.0.SKBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKBEUXM/miui_VENUSEEAGlobal_V13.0.8.0.SKBEUXM_b2daee3825_12.0.zip" id="r">miui_VENUSEEAGlobal_V13.0.8.0.SKBEUXM_b2daee3825_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SKBEUXM/venus_eea_global_images_V13.0.8.0.SKBEUXM_20220928.0000.00_12.0_eea_697449f44d.tgz" id="f">venus_eea_global_images_V13.0.8.0.SKBEUXM_20220928.0000.00_12.0_eea_697449f44d.tgz</a></td>
				</tr>
				<tr>
					<td>16</td>
					<td>V13.0.7.0.SKBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKBEUXM/miui_VENUSEEAGlobal_V13.0.7.0.SKBEUXM_62599e235f_12.0.zip" id="r">miui_VENUSEEAGlobal_V13.0.7.0.SKBEUXM_62599e235f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SKBEUXM/venus_eea_global_images_V13.0.7.0.SKBEUXM_20220627.0000.00_12.0_eea_7fabb4e547.tgz" id="f">venus_eea_global_images_V13.0.7.0.SKBEUXM_20220627.0000.00_12.0_eea_7fabb4e547.tgz</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V13.0.6.0.SKBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKBEUXM/miui_VENUSEEAGlobal_V13.0.6.0.SKBEUXM_79cb84b200_12.0.zip" id="r">miui_VENUSEEAGlobal_V13.0.6.0.SKBEUXM_79cb84b200_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SKBEUXM/venus_eea_global_images_V13.0.6.0.SKBEUXM_20220528.0000.00_12.0_eea_c64f9ff8e1.tgz" id="f">venus_eea_global_images_V13.0.6.0.SKBEUXM_20220528.0000.00_12.0_eea_c64f9ff8e1.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.4.0.SKBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKBEUXM/miui_VENUSEEAGlobal_V13.0.4.0.SKBEUXM_fbac548b92_12.0.zip" id="r">miui_VENUSEEAGlobal_V13.0.4.0.SKBEUXM_fbac548b92_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKBEUXM/venus_eea_global_images_V13.0.4.0.SKBEUXM_20220217.0000.00_12.0_eea_a75a712d76.tgz" id="f">venus_eea_global_images_V13.0.4.0.SKBEUXM_20220217.0000.00_12.0_eea_a75a712d76.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.1.0.SKBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKBEUXM/miui_VENUSEEAGlobal_V13.0.1.0.SKBEUXM_b96f4b7c4d_12.0.zip" id="r">miui_VENUSEEAGlobal_V13.0.1.0.SKBEUXM_b96f4b7c4d_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>12</td>
					<td>V12.5.9.0.RKBEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKBEUXM/miui_VENUSEEAGlobal_V12.5.9.0.RKBEUXM_80700b8bea_11.0.zip" id="r">miui_VENUSEEAGlobal_V12.5.9.0.RKBEUXM_80700b8bea_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.9.0.RKBEUXM/venus_eea_global_images_V12.5.9.0.RKBEUXM_20211214.0000.00_11.0_eea_dc91966e19.tgz" id="f">venus_eea_global_images_V12.5.9.0.RKBEUXM_20211214.0000.00_11.0_eea_dc91966e19.tgz</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V12.5.8.0.RKBEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKBEUXM/miui_VENUSEEAGlobal_V12.5.8.0.RKBEUXM_eee296e562_11.0.zip" id="r">miui_VENUSEEAGlobal_V12.5.8.0.RKBEUXM_eee296e562_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.8.0.RKBEUXM/venus_eea_global_images_V12.5.8.0.RKBEUXM_20211126.0000.00_11.0_eea_1c6af76bca.tgz" id="f">venus_eea_global_images_V12.5.8.0.RKBEUXM_20211126.0000.00_11.0_eea_1c6af76bca.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V12.5.7.0.RKBEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKBEUXM/miui_VENUSEEAGlobal_V12.5.7.0.RKBEUXM_6b3a54d40e_11.0.zip" id="r">miui_VENUSEEAGlobal_V12.5.7.0.RKBEUXM_6b3a54d40e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.7.0.RKBEUXM/venus_eea_global_images_V12.5.7.0.RKBEUXM_20211001.0000.00_11.0_eea_3146894fc2.tgz" id="f">venus_eea_global_images_V12.5.7.0.RKBEUXM_20211001.0000.00_11.0_eea_3146894fc2.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V12.5.5.0.RKBEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKBEUXM/miui_VENUSEEAGlobal_V12.5.5.0.RKBEUXM_d6c7e8711d_11.0.zip" id="r">miui_VENUSEEAGlobal_V12.5.5.0.RKBEUXM_d6c7e8711d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.5.0.RKBEUXM/venus_eea_global_images_V12.5.5.0.RKBEUXM_20210901.0000.00_11.0_eea_d4c8870ef7.tgz" id="f">venus_eea_global_images_V12.5.5.0.RKBEUXM_20210901.0000.00_11.0_eea_d4c8870ef7.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V12.5.4.0.RKBEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKBEUXM/miui_VENUSEEAGlobal_V12.5.4.0.RKBEUXM_09b219263d_11.0.zip" id="r">miui_VENUSEEAGlobal_V12.5.4.0.RKBEUXM_09b219263d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.4.0.RKBEUXM/venus_eea_global_images_V12.5.4.0.RKBEUXM_20210730.0000.00_11.0_eea_b20356b7dc.tgz" id="f">venus_eea_global_images_V12.5.4.0.RKBEUXM_20210730.0000.00_11.0_eea_b20356b7dc.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V12.5.3.0.RKBEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKBEUXM/miui_VENUSEEAGlobal_V12.5.3.0.RKBEUXM_09e1ddad85_11.0.zip" id="r">miui_VENUSEEAGlobal_V12.5.3.0.RKBEUXM_09e1ddad85_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKBEUXM/venus_eea_global_images_V12.5.3.0.RKBEUXM_20210531.0000.00_11.0_eea_16645ffdd1.tgz" id="f">venus_eea_global_images_V12.5.3.0.RKBEUXM_20210531.0000.00_11.0_eea_16645ffdd1.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V12.5.2.0.RKBEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKBEUXM/miui_VENUSEEAGlobal_V12.5.2.0.RKBEUXM_1eab6fe9e5_11.0.zip" id="r">miui_VENUSEEAGlobal_V12.5.2.0.RKBEUXM_1eab6fe9e5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKBEUXM/venus_eea_global_images_V12.5.2.0.RKBEUXM_20210526.0000.00_11.0_eea_c0f52f05f1.tgz" id="f">venus_eea_global_images_V12.5.2.0.RKBEUXM_20210526.0000.00_11.0_eea_c0f52f05f1.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V12.5.1.0.RKBEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKBEUXM/miui_VENUSEEAGlobal_V12.5.1.0.RKBEUXM_ba5bce7679_11.0.zip" id="r">miui_VENUSEEAGlobal_V12.5.1.0.RKBEUXM_ba5bce7679_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKBEUXM/venus_eea_global_images_V12.5.1.0.RKBEUXM_20210428.0000.00_11.0_eea_a182c96769.tgz" id="f">venus_eea_global_images_V12.5.1.0.RKBEUXM_20210428.0000.00_11.0_eea_a182c96769.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.0.13.0.RKBEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.RKBEUXM/miui_VENUSEEAGlobal_V12.0.13.0.RKBEUXM_27c451d5b7_11.0.zip" id="r">miui_VENUSEEAGlobal_V12.0.13.0.RKBEUXM_27c451d5b7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.13.0.RKBEUXM/venus_eea_global_images_V12.0.13.0.RKBEUXM_20210402.0000.00_11.0_eea_4c0dda6f7f.tgz" id="f">venus_eea_global_images_V12.0.13.0.RKBEUXM_20210402.0000.00_11.0_eea_4c0dda6f7f.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.0.11.0.RKBEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.RKBEUXM/miui_VENUSEEAGlobal_V12.0.11.0.RKBEUXM_e771d3aba9_11.0.zip" id="r">miui_VENUSEEAGlobal_V12.0.11.0.RKBEUXM_e771d3aba9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.11.0.RKBEUXM/venus_eea_global_images_V12.0.11.0.RKBEUXM_20210323.0000.00_11.0_eea_3bd8ecac1c.tgz" id="f">venus_eea_global_images_V12.0.11.0.RKBEUXM_20210323.0000.00_11.0_eea_3bd8ecac1c.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.0.9.0.RKBEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.RKBEUXM/miui_VENUSEEAGlobal_V12.0.9.0.RKBEUXM_488d4eb5c0_11.0.zip" id="r">miui_VENUSEEAGlobal_V12.0.9.0.RKBEUXM_488d4eb5c0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.9.0.RKBEUXM/venus_eea_global_images_V12.0.9.0.RKBEUXM_20210307.0000.00_11.0_eea_a9dcd237a8.tgz" id="f">venus_eea_global_images_V12.0.9.0.RKBEUXM_20210307.0000.00_11.0_eea_a9dcd237a8.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.3.0.RKBEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKBEUXM/miui_VENUSEEAGlobal_V12.0.3.0.RKBEUXM_19bd7040ac_11.0.zip" id="r">miui_VENUSEEAGlobal_V12.0.3.0.RKBEUXM_19bd7040ac_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKBEUXM/venus_eea_global_images_V12.0.3.0.RKBEUXM_20210206.0000.00_11.0_eea_6367a5651f.tgz" id="f">venus_eea_global_images_V12.0.3.0.RKBEUXM_20210206.0000.00_11.0_eea_6367a5651f.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.2.0.SKBRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKBRUXM/miui_VENUSRUGlobal_V13.0.2.0.SKBRUXM_bca5c64430_12.0.zip" id="r">miui_VENUSRUGlobal_V13.0.2.0.SKBRUXM_bca5c64430_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKBRUXM/venus_ru_global_images_V13.0.2.0.SKBRUXM_20220609.0000.00_12.0_global_662eaad67c.tgz" id="f">venus_ru_global_images_V13.0.2.0.SKBRUXM_20220609.0000.00_12.0_global_662eaad67c.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SKBRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKBRUXM/miui_VENUSRUGlobal_V13.0.1.0.SKBRUXM_77cc6a72f2_12.0.zip" id="r">miui_VENUSRUGlobal_V13.0.1.0.SKBRUXM_77cc6a72f2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKBRUXM/venus_ru_global_images_V13.0.1.0.SKBRUXM_20220228.0000.00_12.0_global_9b6507a5d5.tgz" id="f">venus_ru_global_images_V13.0.1.0.SKBRUXM_20220228.0000.00_12.0_global_9b6507a5d5.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.2.0.RKBRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKBRUXM/miui_VENUSRUGlobal_V12.5.2.0.RKBRUXM_155072ed19_11.0.zip" id="r">miui_VENUSRUGlobal_V12.5.2.0.RKBRUXM_155072ed19_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKBRUXM/venus_ru_global_images_V12.5.2.0.RKBRUXM_20211220.0000.00_11.0_global_a86ef13ca9.tgz" id="f">venus_ru_global_images_V12.5.2.0.RKBRUXM_20211220.0000.00_11.0_global_a86ef13ca9.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.1.0.RKBRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKBRUXM/miui_VENUSRUGlobal_V12.5.1.0.RKBRUXM_3dd1176e2d_11.0.zip" id="r">miui_VENUSRUGlobal_V12.5.1.0.RKBRUXM_3dd1176e2d_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKBRUXM/venus_ru_global_images_V12.5.1.0.RKBRUXM_20210512.0000.00_11.0_global_7233fa93c6.tgz" id="f">venus_ru_global_images_V12.5.1.0.RKBRUXM_20210512.0000.00_11.0_global_7233fa93c6.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.RKBRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKBRUXM/miui_VENUSRUGlobal_V12.0.2.0.RKBRUXM_ad4e915b66_11.0.zip" id="r">miui_VENUSRUGlobal_V12.0.2.0.RKBRUXM_ad4e915b66_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKBRUXM/venus_ru_global_images_V12.0.2.0.RKBRUXM_20210320.0000.00_11.0_global_52703d1a23.tgz" id="f">venus_ru_global_images_V12.0.2.0.RKBRUXM_20210320.0000.00_11.0_global_52703d1a23.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.4.0.SKBIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKBIDXM/miui_VENUSIDGlobal_V13.0.4.0.SKBIDXM_218de8ae64_12.0.zip" id="r">miui_VENUSIDGlobal_V13.0.4.0.SKBIDXM_218de8ae64_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKBIDXM/venus_id_global_images_V13.0.4.0.SKBIDXM_20221009.0000.00_12.0_global_17cec04b95.tgz" id="f">venus_id_global_images_V13.0.4.0.SKBIDXM_20221009.0000.00_12.0_global_17cec04b95.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.3.0.SKBIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKBIDXM/miui_VENUSIDGlobal_V13.0.3.0.SKBIDXM_f7bbbcfd86_12.0.zip" id="r">miui_VENUSIDGlobal_V13.0.3.0.SKBIDXM_f7bbbcfd86_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKBIDXM/venus_id_global_images_V13.0.3.0.SKBIDXM_20220706.0000.00_12.0_global_6e88a5c32b.tgz" id="f">venus_id_global_images_V13.0.3.0.SKBIDXM_20220706.0000.00_12.0_global_6e88a5c32b.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SKBIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKBIDXM/miui_VENUSIDGlobal_V13.0.1.0.SKBIDXM_92d45dd658_12.0.zip" id="r">miui_VENUSIDGlobal_V13.0.1.0.SKBIDXM_92d45dd658_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKBIDXM/venus_id_global_images_V13.0.1.0.SKBIDXM_20220226.0000.00_12.0_global_0e05cc54da.tgz" id="f">venus_id_global_images_V13.0.1.0.SKBIDXM_20220226.0000.00_12.0_global_0e05cc54da.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.3.0.RKBIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKBIDXM/miui_VENUSIDGlobal_V12.5.3.0.RKBIDXM_a02d2f0c7a_11.0.zip" id="r">miui_VENUSIDGlobal_V12.5.3.0.RKBIDXM_a02d2f0c7a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKBIDXM/venus_id_global_images_V12.5.3.0.RKBIDXM_20211103.0000.00_11.0_global_bd8f7236ad.tgz" id="f">venus_id_global_images_V12.5.3.0.RKBIDXM_20211103.0000.00_11.0_global_bd8f7236ad.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.1.0.RKBIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKBIDXM/miui_VENUSIDGlobal_V12.5.1.0.RKBIDXM_82716002cf_11.0.zip" id="r">miui_VENUSIDGlobal_V12.5.1.0.RKBIDXM_82716002cf_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKBIDXM/venus_id_global_images_V12.5.1.0.RKBIDXM_20210428.0000.00_11.0_global_1316c2638b.tgz" id="f">venus_id_global_images_V12.5.1.0.RKBIDXM_20210428.0000.00_11.0_global_1316c2638b.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.3.0.RKBIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKBIDXM/miui_VENUSIDGlobal_V12.0.3.0.RKBIDXM_c7031b8c05_11.0.zip" id="r">miui_VENUSIDGlobal_V12.0.3.0.RKBIDXM_c7031b8c05_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.3.0.RKBIDXM/venus_id_global_images_V12.0.3.0.RKBIDXM_20210306.0000.00_11.0_global_b207f2e5a1.tgz" id="f">venus_id_global_images_V12.0.3.0.RKBIDXM_20210306.0000.00_11.0_global_b207f2e5a1.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.2.0.SKBTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKBTRXM/miui_VENUSTRGlobal_V13.0.2.0.SKBTRXM_41b6627d41_12.0.zip" id="r">miui_VENUSTRGlobal_V13.0.2.0.SKBTRXM_41b6627d41_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKBTRXM/venus_tr_global_images_V13.0.2.0.SKBTRXM_20220609.0000.00_12.0_global_fb187172a2.tgz" id="f">venus_tr_global_images_V13.0.2.0.SKBTRXM_20220609.0000.00_12.0_global_fb187172a2.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.1.0.SKBTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKBTRXM/miui_VENUSTRGlobal_V13.0.1.0.SKBTRXM_17b765dbb5_12.0.zip" id="r">miui_VENUSTRGlobal_V13.0.1.0.SKBTRXM_17b765dbb5_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKBTRXM/venus_tr_global_images_V13.0.1.0.SKBTRXM_20220228.0000.00_12.0_global_a853df4a83.tgz" id="f">venus_tr_global_images_V13.0.1.0.SKBTRXM_20220228.0000.00_12.0_global_a853df4a83.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V12.5.3.0.RKBTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKBTRXM/miui_VENUSTRGlobal_V12.5.3.0.RKBTRXM_24c0e67a20_11.0.zip" id="r">miui_VENUSTRGlobal_V12.5.3.0.RKBTRXM_24c0e67a20_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.3.0.RKBTRXM/venus_tr_global_images_V12.5.3.0.RKBTRXM_20211220.0000.00_11.0_global_d08e813bad.tgz" id="f">venus_tr_global_images_V12.5.3.0.RKBTRXM_20211220.0000.00_11.0_global_d08e813bad.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V12.5.2.0.RKBTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKBTRXM/miui_VENUSTRGlobal_V12.5.2.0.RKBTRXM_d84cbe1231_11.0.zip" id="r">miui_VENUSTRGlobal_V12.5.2.0.RKBTRXM_d84cbe1231_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.2.0.RKBTRXM/venus_tr_global_images_V12.5.2.0.RKBTRXM_20210617.0000.00_11.0_global_bf70611e95.tgz" id="f">venus_tr_global_images_V12.5.2.0.RKBTRXM_20210617.0000.00_11.0_global_bf70611e95.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V12.5.1.0.RKBTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKBTRXM/miui_VENUSTRGlobal_V12.5.1.0.RKBTRXM_82223cd76f_11.0.zip" id="r">miui_VENUSTRGlobal_V12.5.1.0.RKBTRXM_82223cd76f_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.5.1.0.RKBTRXM/venus_tr_global_images_V12.5.1.0.RKBTRXM_20210508.0000.00_11.0_global_7fa8c41fb8.tgz" id="f">venus_tr_global_images_V12.5.1.0.RKBTRXM_20210508.0000.00_11.0_global_7fa8c41fb8.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V12.0.2.0.RKBTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKBTRXM/miui_VENUSTRGlobal_V12.0.2.0.RKBTRXM_a89c8270ea_11.0.zip" id="r">miui_VENUSTRGlobal_V12.0.2.0.RKBTRXM_a89c8270ea_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V12.0.2.0.RKBTRXM/venus_tr_global_images_V12.0.2.0.RKBTRXM_20210323.0000.00_11.0_global_72f22918d7.tgz" id="f">venus_tr_global_images_V12.0.2.0.RKBTRXM_20210323.0000.00_11.0_global_72f22918d7.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>