<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 11 Pro 5G (veux)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 11 Pro 5G</li>
					<li>机型代号：veux</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
		<a href="#JP_STABLE" class="mdui-ripple">日本稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.3.0.SKCCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKCCNXM/miui_VEUX_V13.0.3.0.SKCCNXM_db43704ec4_12.0.zip" id="r">miui_VEUX_V13.0.3.0.SKCCNXM_db43704ec4_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKCCNXM/veux_images_V13.0.3.0.SKCCNXM_20221031.0000.00_12.0_cn_f8d330db95.tgz" id="f">veux_images_V13.0.3.0.SKCCNXM_20221031.0000.00_12.0_cn_f8d330db95.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.1.0.SKCCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKCCNXM/miui_VEUX_V13.0.1.0.SKCCNXM_077f616321_12.0.zip" id="r">miui_VEUX_V13.0.1.0.SKCCNXM_077f616321_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKCCNXM/veux_images_V13.0.1.0.SKCCNXM_20220621.0000.00_12.0_cn_d06e34180b.tgz" id="f">veux_images_V13.0.1.0.SKCCNXM_20220621.0000.00_12.0_cn_d06e34180b.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.7.0.RKCCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RKCCNXM/miui_VEUX_V13.0.7.0.RKCCNXM_060a64dc48_11.0.zip" id="r">miui_VEUX_V13.0.7.0.RKCCNXM_060a64dc48_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RKCCNXM/veux_images_V13.0.7.0.RKCCNXM_20220617.0000.00_11.0_cn_bc124192c1.tgz" id="f">veux_images_V13.0.7.0.RKCCNXM_20220617.0000.00_11.0_cn_bc124192c1.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.6.0.RKCCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RKCCNXM/miui_VEUX_V13.0.6.0.RKCCNXM_dd1f4eeefe_11.0.zip" id="r">miui_VEUX_V13.0.6.0.RKCCNXM_dd1f4eeefe_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RKCCNXM/veux_images_V13.0.6.0.RKCCNXM_20220519.0000.00_11.0_cn_eff501c0f3.tgz" id="f">veux_images_V13.0.6.0.RKCCNXM_20220519.0000.00_11.0_cn_eff501c0f3.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.5.0.RKCCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKCCNXM/miui_VEUX_V13.0.5.0.RKCCNXM_7f91afec53_11.0.zip" id="r">miui_VEUX_V13.0.5.0.RKCCNXM_7f91afec53_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKCCNXM/veux_images_V13.0.5.0.RKCCNXM_20220407.0000.00_11.0_cn_3c9434b34f.tgz" id="f">veux_images_V13.0.5.0.RKCCNXM_20220407.0000.00_11.0_cn_3c9434b34f.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.RKCCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKCCNXM/miui_VEUX_V13.0.4.0.RKCCNXM_caafe3fa2c_11.0.zip" id="r">miui_VEUX_V13.0.4.0.RKCCNXM_caafe3fa2c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKCCNXM/veux_images_V13.0.4.0.RKCCNXM_20220328.0000.00_11.0_cn_ab8e31f87a.tgz" id="f">veux_images_V13.0.4.0.RKCCNXM_20220328.0000.00_11.0_cn_ab8e31f87a.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.RKCCNXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKCCNXM/miui_VEUX_V13.0.2.0.RKCCNXM_5cec31d5e5_11.0.zip" id="r">miui_VEUX_V13.0.2.0.RKCCNXM_5cec31d5e5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKCCNXM/veux_images_V13.0.2.0.RKCCNXM_20220129.0000.00_11.0_cn_49121d3688.tgz" id="f">veux_images_V13.0.2.0.RKCCNXM_20220129.0000.00_11.0_cn_49121d3688.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.3.0.SKCTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKCTWXM/miui_VEUXTWGlobal_V13.0.3.0.SKCTWXM_b877ea2167_12.0.zip" id="r">miui_VEUXTWGlobal_V13.0.3.0.SKCTWXM_b877ea2167_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKCTWXM/veux_tw_global_images_V13.0.3.0.SKCTWXM_20221106.0000.00_12.0_global_d20d3cf361.tgz" id="f">veux_tw_global_images_V13.0.3.0.SKCTWXM_20221106.0000.00_12.0_global_d20d3cf361.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.5.0.RKCTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKCTWXM/miui_VEUXTWGlobal_V13.0.5.0.RKCTWXM_6202b9fd39_11.0.zip" id="r">miui_VEUXTWGlobal_V13.0.5.0.RKCTWXM_6202b9fd39_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKCTWXM/veux_tw_global_images_V13.0.5.0.RKCTWXM_20220711.0000.00_11.0_global_cf1a14a7e3.tgz" id="f">veux_tw_global_images_V13.0.5.0.RKCTWXM_20220711.0000.00_11.0_global_cf1a14a7e3.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.RKCTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKCTWXM/miui_VEUXTWGlobal_V13.0.3.0.RKCTWXM_c478f6573e_11.0.zip" id="r">miui_VEUXTWGlobal_V13.0.3.0.RKCTWXM_c478f6573e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKCTWXM/veux_tw_global_images_V13.0.3.0.RKCTWXM_20220420.0000.00_11.0_global_b1acf2f51a.tgz" id="f">veux_tw_global_images_V13.0.3.0.RKCTWXM_20220420.0000.00_11.0_global_b1acf2f51a.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.RKCTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RKCTWXM/miui_VEUXTWGlobal_V13.0.1.0.RKCTWXM_27340558f0_11.0.zip" id="r">miui_VEUXTWGlobal_V13.0.1.0.RKCTWXM_27340558f0_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RKCTWXM/veux_tw_global_images_V13.0.1.0.RKCTWXM_20220215.0000.00_11.0_global_17e7572c73.tgz" id="f">veux_tw_global_images_V13.0.1.0.RKCTWXM_20220215.0000.00_11.0_global_17e7572c73.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>12</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.4.0.SKCMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKCMIXM/miui_VEUXGlobal_V13.0.4.0.SKCMIXM_6d83ad06f5_12.0.zip" id="r">miui_VEUXGlobal_V13.0.4.0.SKCMIXM_6d83ad06f5_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKCMIXM/veux_global_images_V13.0.4.0.SKCMIXM_20221014.0000.00_12.0_global_3b74628d07.tgz" id="f">veux_global_images_V13.0.4.0.SKCMIXM_20221014.0000.00_12.0_global_3b74628d07.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.2.0.SKCMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKCMIXM/miui_VEUXGlobal_V13.0.2.0.SKCMIXM_c5beaf970b_12.0.zip" id="r">miui_VEUXGlobal_V13.0.2.0.SKCMIXM_c5beaf970b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKCMIXM/veux_global_images_V13.0.2.0.SKCMIXM_20220803.0000.00_12.0_global_aaffd39a85.tgz" id="f">veux_global_images_V13.0.2.0.SKCMIXM_20220803.0000.00_12.0_global_aaffd39a85.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.14.0.RKCMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.14.0.RKCMIXM/miui_VEUXGlobal_V13.0.14.0.RKCMIXM_cb9ffa7184_11.0.zip" id="r">miui_VEUXGlobal_V13.0.14.0.RKCMIXM_cb9ffa7184_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.14.0.RKCMIXM/veux_global_images_V13.0.14.0.RKCMIXM_20220612.0000.00_11.0_global_df3fee6f0c.tgz" id="f">veux_global_images_V13.0.14.0.RKCMIXM_20220612.0000.00_11.0_global_df3fee6f0c.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.13.0.RKCMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.13.0.RKCMIXM/miui_VEUXGlobal_V13.0.13.0.RKCMIXM_e6653894a7_11.0.zip" id="r">miui_VEUXGlobal_V13.0.13.0.RKCMIXM_e6653894a7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.13.0.RKCMIXM/veux_global_images_V13.0.13.0.RKCMIXM_20220518.0000.00_11.0_global_51f80770eb.tgz" id="f">veux_global_images_V13.0.13.0.RKCMIXM_20220518.0000.00_11.0_global_51f80770eb.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.10.0.RKCMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RKCMIXM/miui_VEUXGlobal_V13.0.10.0.RKCMIXM_96ce2374b6_11.0.zip" id="r">miui_VEUXGlobal_V13.0.10.0.RKCMIXM_96ce2374b6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RKCMIXM/veux_global_images_V13.0.10.0.RKCMIXM_20220412.0000.00_11.0_global_216f50cd90.tgz" id="f">veux_global_images_V13.0.10.0.RKCMIXM_20220412.0000.00_11.0_global_216f50cd90.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.9.0.RKCMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.RKCMIXM/miui_VEUXGlobal_V13.0.9.0.RKCMIXM_2443ccdb71_11.0.zip" id="r">miui_VEUXGlobal_V13.0.9.0.RKCMIXM_2443ccdb71_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.RKCMIXM/veux_global_images_V13.0.9.0.RKCMIXM_20220401.0000.00_11.0_global_a02ff1186c.tgz" id="f">veux_global_images_V13.0.9.0.RKCMIXM_20220401.0000.00_11.0_global_a02ff1186c.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.8.0.RKCMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RKCMIXM/miui_VEUXGlobal_V13.0.8.0.RKCMIXM_292e87ed37_11.0.zip" id="r">miui_VEUXGlobal_V13.0.8.0.RKCMIXM_292e87ed37_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RKCMIXM/veux_global_images_V13.0.8.0.RKCMIXM_20220326.0000.00_11.0_global_d736574d34.tgz" id="f">veux_global_images_V13.0.8.0.RKCMIXM_20220326.0000.00_11.0_global_d736574d34.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.5.0.RKCMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKCMIXM/miui_VEUXGlobal_V13.0.5.0.RKCMIXM_ad922f13e4_11.0.zip" id="r">miui_VEUXGlobal_V13.0.5.0.RKCMIXM_ad922f13e4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKCMIXM/veux_global_images_V13.0.5.0.RKCMIXM_20220308.0000.00_11.0_global_bd921416a7.tgz" id="f">veux_global_images_V13.0.5.0.RKCMIXM_20220308.0000.00_11.0_global_bd921416a7.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.RKCMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKCMIXM/miui_VEUXGlobal_V13.0.4.0.RKCMIXM_7caba93001_11.0.zip" id="r">miui_VEUXGlobal_V13.0.4.0.RKCMIXM_7caba93001_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKCMIXM/veux_global_images_V13.0.4.0.RKCMIXM_20220302.0000.00_11.0_global_1bc434d2a5.tgz" id="f">veux_global_images_V13.0.4.0.RKCMIXM_20220302.0000.00_11.0_global_1bc434d2a5.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.RKCMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKCMIXM/miui_VEUXGlobal_V13.0.3.0.RKCMIXM_5e1aa38ee5_11.0.zip" id="r">miui_VEUXGlobal_V13.0.3.0.RKCMIXM_5e1aa38ee5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKCMIXM/veux_global_images_V13.0.3.0.RKCMIXM_20220217.0000.00_11.0_global_8487122589.tgz" id="f">veux_global_images_V13.0.3.0.RKCMIXM_20220217.0000.00_11.0_global_8487122589.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.RKCMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKCMIXM/miui_VEUXGlobal_V13.0.2.0.RKCMIXM_f14019b6ca_11.0.zip" id="r">miui_VEUXGlobal_V13.0.2.0.RKCMIXM_f14019b6ca_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKCMIXM/veux_global_images_V13.0.2.0.RKCMIXM_20220123.0000.00_11.0_global_6dd1de50ab.tgz" id="f">veux_global_images_V13.0.2.0.RKCMIXM_20220123.0000.00_11.0_global_6dd1de50ab.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>11</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.2.0.SKCEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKCEUXM/miui_VEUXEEAGlobal_V13.0.2.0.SKCEUXM_053304d97b_12.0.zip" id="r">miui_VEUXEEAGlobal_V13.0.2.0.SKCEUXM_053304d97b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SKCEUXM/veux_eea_global_images_V13.0.2.0.SKCEUXM_20220913.0000.00_12.0_eea_63bf154514.tgz" id="f">veux_eea_global_images_V13.0.2.0.SKCEUXM_20220913.0000.00_12.0_eea_63bf154514.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.10.0.RKCEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RKCEUXM/miui_VEUXEEAGlobal_V13.0.10.0.RKCEUXM_19d51fe833_11.0.zip" id="r">miui_VEUXEEAGlobal_V13.0.10.0.RKCEUXM_19d51fe833_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RKCEUXM/veux_eea_global_images_V13.0.10.0.RKCEUXM_20221103.0000.00_11.0_eea_5aef746281.tgz" id="f">veux_eea_global_images_V13.0.10.0.RKCEUXM_20221103.0000.00_11.0_eea_5aef746281.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.9.0.RKCEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.RKCEUXM/miui_VEUXEEAGlobal_V13.0.9.0.RKCEUXM_d47ec67b71_11.0.zip" id="r">miui_VEUXEEAGlobal_V13.0.9.0.RKCEUXM_d47ec67b71_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.RKCEUXM/veux_eea_global_images_V13.0.9.0.RKCEUXM_20220815.0000.00_11.0_eea_4f51aac56d.tgz" id="f">veux_eea_global_images_V13.0.9.0.RKCEUXM_20220815.0000.00_11.0_eea_4f51aac56d.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.8.0.RKCEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RKCEUXM/miui_VEUXEEAGlobal_V13.0.8.0.RKCEUXM_18a5c18ebb_11.0.zip" id="r">miui_VEUXEEAGlobal_V13.0.8.0.RKCEUXM_18a5c18ebb_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RKCEUXM/veux_eea_global_images_V13.0.8.0.RKCEUXM_20220628.0000.00_11.0_eea_16c54286a8.tgz" id="f">veux_eea_global_images_V13.0.8.0.RKCEUXM_20220628.0000.00_11.0_eea_16c54286a8.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.6.0.RKCEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RKCEUXM/miui_VEUXEEAGlobal_V13.0.6.0.RKCEUXM_1447a97bb8_11.0.zip" id="r">miui_VEUXEEAGlobal_V13.0.6.0.RKCEUXM_1447a97bb8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RKCEUXM/veux_eea_global_images_V13.0.6.0.RKCEUXM_20220412.0000.00_11.0_eea_30e0a41f99.tgz" id="f">veux_eea_global_images_V13.0.6.0.RKCEUXM_20220412.0000.00_11.0_eea_30e0a41f99.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.5.0.RKCEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKCEUXM/miui_VEUXEEAGlobal_V13.0.5.0.RKCEUXM_5a2274cd82_11.0.zip" id="r">miui_VEUXEEAGlobal_V13.0.5.0.RKCEUXM_5a2274cd82_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RKCEUXM/veux_eea_global_images_V13.0.5.0.RKCEUXM_20220401.0000.00_11.0_eea_4298eee4dc.tgz" id="f">veux_eea_global_images_V13.0.5.0.RKCEUXM_20220401.0000.00_11.0_eea_4298eee4dc.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.4.0.RKCEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKCEUXM/miui_VEUXEEAGlobal_V13.0.4.0.RKCEUXM_cbe58abb8e_11.0.zip" id="r">miui_VEUXEEAGlobal_V13.0.4.0.RKCEUXM_cbe58abb8e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKCEUXM/veux_eea_global_images_V13.0.4.0.RKCEUXM_20220329.0000.00_11.0_eea_26828438b1.tgz" id="f">veux_eea_global_images_V13.0.4.0.RKCEUXM_20220329.0000.00_11.0_eea_26828438b1.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.3.0.RKCEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKCEUXM/miui_VEUXEEAGlobal_V13.0.3.0.RKCEUXM_0b409e776e_11.0.zip" id="r">miui_VEUXEEAGlobal_V13.0.3.0.RKCEUXM_0b409e776e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKCEUXM/veux_eea_global_images_V13.0.3.0.RKCEUXM_20220304.0000.00_11.0_eea_ce20b7521a.tgz" id="f">veux_eea_global_images_V13.0.3.0.RKCEUXM_20220304.0000.00_11.0_eea_ce20b7521a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.2.0.RKCEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKCEUXM/miui_VEUXEEAGlobal_V13.0.2.0.RKCEUXM_433554dae5_11.0.zip" id="r">miui_VEUXEEAGlobal_V13.0.2.0.RKCEUXM_433554dae5_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKCEUXM/veux_eea_global_images_V13.0.2.0.RKCEUXM_20220223.0000.00_11.0_eea_5e3b664840.tgz" id="f">veux_eea_global_images_V13.0.2.0.RKCEUXM_20220223.0000.00_11.0_eea_5e3b664840.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.RKCEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RKCEUXM/miui_VEUXEEAGlobal_V13.0.1.0.RKCEUXM_4425b12de4_11.0.zip" id="r">miui_VEUXEEAGlobal_V13.0.1.0.RKCEUXM_4425b12de4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RKCEUXM/veux_eea_global_images_V13.0.1.0.RKCEUXM_20220129.0000.00_11.0_eea_50cb4e4e54.tgz" id="f">veux_eea_global_images_V13.0.1.0.RKCEUXM_20220129.0000.00_11.0_eea_50cb4e4e54.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.3.0.SKCRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKCRUXM/miui_VEUXRUGlobal_V13.0.3.0.SKCRUXM_bf4dad0d1f_12.0.zip" id="r">miui_VEUXRUGlobal_V13.0.3.0.SKCRUXM_bf4dad0d1f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKCRUXM/veux_ru_global_images_V13.0.3.0.SKCRUXM_20221109.0000.00_12.0_global_64aab0781a.tgz" id="f">veux_ru_global_images_V13.0.3.0.SKCRUXM_20221109.0000.00_12.0_global_64aab0781a.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.3.0.RKCRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKCRUXM/miui_VEUXRUGlobal_V13.0.3.0.RKCRUXM_cebf9fd6b6_11.0.zip" id="r">miui_VEUXRUGlobal_V13.0.3.0.RKCRUXM_cebf9fd6b6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKCRUXM/veux_ru_global_images_V13.0.3.0.RKCRUXM_20220702.0000.00_11.0_global_562763cacf.tgz" id="f">veux_ru_global_images_V13.0.3.0.RKCRUXM_20220702.0000.00_11.0_global_562763cacf.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.2.0.RKCRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKCRUXM/miui_VEUXRUGlobal_V13.0.2.0.RKCRUXM_e2db43272c_11.0.zip" id="r">miui_VEUXRUGlobal_V13.0.2.0.RKCRUXM_e2db43272c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKCRUXM/veux_ru_global_images_V13.0.2.0.RKCRUXM_20220414.0000.00_11.0_global_1de36e0763.tgz" id="f">veux_ru_global_images_V13.0.2.0.RKCRUXM_20220414.0000.00_11.0_global_1de36e0763.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.RKCRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RKCRUXM/miui_VEUXRUGlobal_V13.0.1.0.RKCRUXM_b89522f82a_11.0.zip" id="r">miui_VEUXRUGlobal_V13.0.1.0.RKCRUXM_b89522f82a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RKCRUXM/veux_ru_global_images_V13.0.1.0.RKCRUXM_20220126.0000.00_11.0_global_aed21d61e1.tgz" id="f">veux_ru_global_images_V13.0.1.0.RKCRUXM_20220126.0000.00_11.0_global_aed21d61e1.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.3.0.SKCINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKCINXM/miui_VEUXINGlobal_V13.0.3.0.SKCINXM_1e362f4eb7_12.0.zip" id="r">miui_VEUXINGlobal_V13.0.3.0.SKCINXM_1e362f4eb7_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SKCINXM/veux_in_global_images_V13.0.3.0.SKCINXM_20221101.0000.00_12.0_in_db7123c364.tgz" id="f">veux_in_global_images_V13.0.3.0.SKCINXM_20221101.0000.00_12.0_in_db7123c364.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SKCINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKCINXM/miui_VEUXINGlobal_V13.0.1.0.SKCINXM_301f80dee9_12.0.zip" id="r">miui_VEUXINGlobal_V13.0.1.0.SKCINXM_301f80dee9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKCINXM/veux_in_global_images_V13.0.1.0.SKCINXM_20220826.0000.00_12.0_in_67497b65bb.tgz" id="f">veux_in_global_images_V13.0.1.0.SKCINXM_20220826.0000.00_12.0_in_67497b65bb.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.6.0.RKCINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RKCINXM/miui_VEUXINGlobal_V13.0.6.0.RKCINXM_e286abc301_11.0.zip" id="r">miui_VEUXINGlobal_V13.0.6.0.RKCINXM_e286abc301_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.RKCINXM/veux_in_global_images_V13.0.6.0.RKCINXM_20220628.0000.00_11.0_in_c5bbc3b78f.tgz" id="f">veux_in_global_images_V13.0.6.0.RKCINXM_20220628.0000.00_11.0_in_c5bbc3b78f.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.RKCINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKCINXM/miui_VEUXINGlobal_V13.0.4.0.RKCINXM_312cd78931_11.0.zip" id="r">miui_VEUXINGlobal_V13.0.4.0.RKCINXM_312cd78931_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKCINXM/veux_in_global_images_V13.0.4.0.RKCINXM_20220407.0000.00_11.0_in_1c118b51e3.tgz" id="f">veux_in_global_images_V13.0.4.0.RKCINXM_20220407.0000.00_11.0_in_1c118b51e3.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.RKCINXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKCINXM/miui_VEUXINGlobal_V13.0.2.0.RKCINXM_b99531ed7c_11.0.zip" id="r">miui_VEUXINGlobal_V13.0.2.0.RKCINXM_b99531ed7c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKCINXM/veux_in_global_images_V13.0.2.0.RKCINXM_20220226.0000.00_11.0_in_63b58890b4.tgz" id="f">veux_in_global_images_V13.0.2.0.RKCINXM_20220226.0000.00_11.0_in_63b58890b4.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.SKCIDX</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKCIDX/miui_VEUXIDGlobal_V13.0.4.0.SKCIDXM_58b350452b_12.0.zip" id="r">miui_VEUXIDGlobal_V13.0.4.0.SKCIDXM_58b350452b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SKCIDX/veux_id_global_images_V13.0.4.0.SKCIDXM_20221109.0000.00_12.0_global_cf4bcae925.tgz" id="f">veux_id_global_images_V13.0.4.0.SKCIDXM_20221109.0000.00_12.0_global_cf4bcae925.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.RKCIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKCIDXM/miui_VEUXIDGlobal_V13.0.3.0.RKCIDXM_6bca83c024_11.0.zip" id="r">miui_VEUXIDGlobal_V13.0.3.0.RKCIDXM_6bca83c024_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKCIDXM/veux_id_global_images_V13.0.3.0.RKCIDXM_20220702.0000.00_11.0_global_52bc9a98a4.tgz" id="f">veux_id_global_images_V13.0.3.0.RKCIDXM_20220702.0000.00_11.0_global_52bc9a98a4.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.RKCIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKCIDXM/miui_VEUXIDGlobal_V13.0.2.0.RKCIDXM_db84bd61fc_11.0.zip" id="r">miui_VEUXIDGlobal_V13.0.2.0.RKCIDXM_db84bd61fc_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKCIDXM/veux_id_global_images_V13.0.2.0.RKCIDXM_20220407.0000.00_11.0_global_213a6a7204.tgz" id="f">veux_id_global_images_V13.0.2.0.RKCIDXM_20220407.0000.00_11.0_global_213a6a7204.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SKCTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKCTRXM/miui_VEUXTRGlobal_V13.0.1.0.SKCTRXM_aaa2c0096e_12.0.zip" id="r">miui_VEUXTRGlobal_V13.0.1.0.SKCTRXM_aaa2c0096e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKCTRXM/veux_tr_global_images_V13.0.1.0.SKCTRXM_20221113.0000.00_12.0_global_6991862c2d.tgz" id="f">veux_tr_global_images_V13.0.1.0.SKCTRXM_20221113.0000.00_12.0_global_6991862c2d.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.RKCTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKCTRXM/miui_VEUXTRGlobal_V13.0.4.0.RKCTRXM_c1139f02c2_11.0.zip" id="r">miui_VEUXTRGlobal_V13.0.4.0.RKCTRXM_c1139f02c2_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RKCTRXM/veux_tr_global_images_V13.0.4.0.RKCTRXM_20220711.0000.00_11.0_global_e2492d8f67.tgz" id="f">veux_tr_global_images_V13.0.4.0.RKCTRXM_20220711.0000.00_11.0_global_e2492d8f67.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.2.0.RKCTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKCTRXM/miui_VEUXTRGlobal_V13.0.2.0.RKCTRXM_7751c01772_11.0.zip" id="r">miui_VEUXTRGlobal_V13.0.2.0.RKCTRXM_7751c01772_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKCTRXM/veux_tr_global_images_V13.0.2.0.RKCTRXM_20220412.0000.00_11.0_global_1d426c9421.tgz" id="f">veux_tr_global_images_V13.0.2.0.RKCTRXM_20220412.0000.00_11.0_global_1d426c9421.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.RKCTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RKCTRXM/miui_VEUXTRGlobal_V13.0.1.0.RKCTRXM_96b5e0d5b8_11.0.zip" id="r">miui_VEUXTRGlobal_V13.0.1.0.RKCTRXM_96b5e0d5b8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RKCTRXM/veux_tr_global_images_V13.0.1.0.RKCTRXM_20220208.0000.00_11.0_global_776d3113ff.tgz" id="f">veux_tr_global_images_V13.0.1.0.RKCTRXM_20220208.0000.00_11.0_global_776d3113ff.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="JP_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">日本稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.1.0.SKCJPXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKCJPXM/miui_VEUXJPGlobal_V13.0.1.0.SKCJPXM_51d471ed37_12.0.zip" id="r">miui_VEUXJPGlobal_V13.0.1.0.SKCJPXM_51d471ed37_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SKCJPXM/veux_jp_global_images_V13.0.1.0.SKCJPXM_20221113.0000.00_12.0_global_4e8fcc8a3d.tgz" id="f">veux_jp_global_images_V13.0.1.0.SKCJPXM_20221113.0000.00_12.0_global_4e8fcc8a3d.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.RKCJPXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKCJPXM/miui_VEUXJPGlobal_V13.0.3.0.RKCJPXM_817fed9fb8_11.0.zip" id="r">miui_VEUXJPGlobal_V13.0.3.0.RKCJPXM_817fed9fb8_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RKCJPXM/veux_jp_global_images_V13.0.3.0.RKCJPXM_20220713.0000.00_11.0_global_777878df25.tgz" id="f">veux_jp_global_images_V13.0.3.0.RKCJPXM_20220713.0000.00_11.0_global_777878df25.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.RKCJPXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKCJPXM/miui_VEUXJPGlobal_V13.0.2.0.RKCJPXM_68faec4cfa_11.0.zip" id="r">miui_VEUXJPGlobal_V13.0.2.0.RKCJPXM_68faec4cfa_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RKCJPXM/veux_jp_global_images_V13.0.2.0.RKCJPXM_20220414.0000.00_11.0_global_84ecfc1ad0.tgz" id="f">veux_jp_global_images_V13.0.2.0.RKCJPXM_20220414.0000.00_11.0_global_84ecfc1ad0.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>