<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 7 Pro(violet)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 7 Pro</li>
					<li>机型代号：violet</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredminote7pro.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/violet">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国内开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<!-- <tr>
							<td>30</td>
							<td>MIUI11</td>
							<td>TEXT_HERE</td>
							<td>10.0</td>
							<td><a href="TEXT_HERE" id="r">TEXT_HERE</a></td>
							<td>未公布</td>
						</tr> -->
					<tr>
						<td>29</td>
						<td>MIUI11</td>
						<td>20.3.26</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.26/miui_VIOLET_20.3.26_3a91bbe202_10.0.zip" id="r">miui_VIOLET_20.3.26_3a91bbe202_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>28</td>
						<td>MIUI11</td>
						<td>20.3.19</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.19/miui_VIOLET_20.3.19_2d772673b8_10.0.zip" id="r">miui_VIOLET_20.3.19_2d772673b8_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>27</td>
						<td>MIUI11</td>
						<td>20.3.12</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.12/miui_VIOLET_20.3.12_5949f150d4_10.0.zip" id="r">miui_VIOLET_20.3.12_5949f150d4_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>26</td>
						<td>MIUI11</td>
						<td>20.3.5</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.5/miui_VIOLET_20.3.5_5225b86870_10.0.zip" id="r">miui_VIOLET_20.3.5_5225b86870_10.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>25</td>
						<td>MIUI11</td>
						<td>9.12.12</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.12/miui_VIOLET_9.12.12_7b3b79a7e1_9.0.zip" id="r">miui_VIOLET_9.12.12_7b3b79a7e1_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>24</td>
						<td>MIUI11</td>
						<td>9.12.5</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.5/miui_VIOLET_9.12.5_d8493cb7eb_9.0.zip" id="r">miui_VIOLET_9.12.5_d8493cb7eb_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>23</td>
						<td>MIUI11</td>
						<td>9.11.28</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.28/miui_VIOLET_9.11.28_90477cf21f_9.0.zip" id="r">miui_VIOLET_9.11.28_90477cf21f_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>22</td>
						<td>MIUI11</td>
						<td>9.11.21</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.21/miui_VIOLET_9.11.21_e91b71f19c_9.0.zip" id="r">miui_VIOLET_9.11.21_e91b71f19c_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>21</td>
						<td>MIUI11</td>
						<td>9.11.14</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.14/miui_VIOLET_9.11.14_bc24fb6553_9.0.zip" id="r">miui_VIOLET_9.11.14_bc24fb6553_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>20</td>
						<td>MIUI11</td>
						<td>9.11.7</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.7/miui_VIOLET_9.11.7_d05fe890bd_9.0.zip" id="r">miui_VIOLET_9.11.7_d05fe890bd_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>19</td>
						<td>MIUI11</td>
						<td>9.10.31</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.31/miui_VIOLET_9.10.31_12cc4c527c_9.0.zip" id="r">miui_VIOLET_9.10.31_12cc4c527c_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>18</td>
						<td>MIUI11</td>
						<td>9.10.24</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.24/miui_VIOLET_9.10.24_e5cadaab87_9.0.zip" id="r">miui_VIOLET_9.10.24_e5cadaab87_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>17</td>
						<td>MIUI11</td>
						<td>9.10.17</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.17/miui_VIOLET_9.10.17_2a4c9f21ee_9.0.zip" id="r">miui_VIOLET_9.10.17_2a4c9f21ee_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>16</td>
						<td>MIUI11</td>
						<td>9.10.10</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.10/miui_VIOLET_9.10.10_d082faf7f0_9.0.zip" id="r">miui_VIOLET_9.10.10_d082faf7f0_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>15</td>
						<td>MIUI10</td>
						<td>9.9.3</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.9.3/miui_VIOLET_9.9.3_79d3ccd33b_9.0.zip" id="r">miui_VIOLET_9.9.3_79d3ccd33b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.9.3/violet_images_9.9.3_20190904.0000.00_9.0_cn_0a618fdc7b.tgz" id="f">violet_images_9.9.3_20190904.0000.00_9.0_cn_0a618fdc7b.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>MIUI10</td>
						<td>9.8.22</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.22/miui_VIOLET_9.8.22_bdf4f2d7c1_9.0.zip" id="r">miui_VIOLET_9.8.22_bdf4f2d7c1_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.22/violet_images_9.8.22_20190822.0000.00_9.0_cn_5b403c05b8.tgz" id="f">violet_images_9.8.22_20190822.0000.00_9.0_cn_5b403c05b8.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>MIUI10</td>
						<td>9.8.15</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.15/miui_VIOLET_9.8.15_e8055d326d_9.0.zip" id="r">miui_VIOLET_9.8.15_e8055d326d_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.15/violet_images_9.8.15_20190815.0000.00_9.0_cn_bff722516b.tgz" id="f">violet_images_9.8.15_20190815.0000.00_9.0_cn_bff722516b.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>MIUI10</td>
						<td>9.8.9</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.9/miui_VIOLET_9.8.9_601e2c82fb_9.0.zip" id="r">miui_VIOLET_9.8.9_601e2c82fb_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.9/violet_images_9.8.9_20190809.0000.00_9.0_cn_100048b7eb.tgz" id="f">violet_images_9.8.9_20190809.0000.00_9.0_cn_100048b7eb.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>MIUI10</td>
						<td>9.8.1</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.1/miui_VIOLET_9.8.1_08f4d6c279_9.0.zip" id="r">miui_VIOLET_9.8.1_08f4d6c279_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.1/violet_images_9.8.1_20190801.0000.00_9.0_cn_e562c34b21.tgz" id="f">violet_images_9.8.1_20190801.0000.00_9.0_cn_e562c34b21.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>MIUI10</td>
						<td>9.7.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.25/miui_VIOLET_9.7.25_b784f59c29_9.0.zip" id="r">miui_VIOLET_9.7.25_b784f59c29_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.25/violet_images_9.7.25_20190725.0000.00_9.0_cn_493c64cd6f.tgz" id="f">violet_images_9.7.25_20190725.0000.00_9.0_cn_493c64cd6f.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI10</td>
						<td>9.7.18</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.18/miui_VIOLET_9.7.18_f8a18aa36e_9.0.zip" id="r">miui_VIOLET_9.7.18_f8a18aa36e_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.18/violet_images_9.7.18_20190718.0000.00_9.0_cn_fcd79a2e85.tgz" id="f">violet_images_9.7.18_20190718.0000.00_9.0_cn_fcd79a2e85.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI10</td>
						<td>9.7.11</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.11/miui_VIOLET_9.7.11_b634595fc9_9.0.zip" id="r">miui_VIOLET_9.7.11_b634595fc9_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.11/violet_images_9.7.11_20190711.0000.00_9.0_cn_6dc1214dc2.tgz" id="f">violet_images_9.7.11_20190711.0000.00_9.0_cn_6dc1214dc2.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI10</td>
						<td>9.7.4</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.4/miui_VIOLET_9.7.4_8f73ae6920_9.0.zip" id="r">miui_VIOLET_9.7.4_8f73ae6920_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.4/violet_images_9.7.4_20190704.0000.00_9.0_cn_4529377a2a.tgz" id="f">violet_images_9.7.4_20190704.0000.00_9.0_cn_4529377a2a.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI10</td>
						<td>9.6.27</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.27/miui_VIOLET_9.6.27_f06ba1b31d_9.0.zip" id="r">miui_VIOLET_9.6.27_f06ba1b31d_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.27/violet_images_9.6.27_20190627.0000.00_9.0_cn_261541bdfd.tgz" id="f">violet_images_9.6.27_20190627.0000.00_9.0_cn_261541bdfd.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI10</td>
						<td>9.6.20</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.20/miui_VIOLET_9.6.20_52aa4c2f4b_9.0.zip" id="r">miui_VIOLET_9.6.20_52aa4c2f4b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.20/violet_images_9.6.20_20190620.0000.00_9.0_cn_e25cc08658.tgz" id="f">violet_images_9.6.20_20190620.0000.00_9.0_cn_e25cc08658.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI10</td>
						<td>9.6.13</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.13/miui_VIOLET_9.6.13_1e08cec4a6_9.0.zip" id="r">miui_VIOLET_9.6.13_1e08cec4a6_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI10</td>
						<td>9.5.30</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.30/miui_VIOLET_9.5.30_902f53eaa3_9.0.zip" id="r">miui_VIOLET_9.5.30_902f53eaa3_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.30/violet_images_9.5.30_20190530.0000.00_9.0_cn_033dfd2bd9.tgz" id="f">violet_images_9.5.30_20190530.0000.00_9.0_cn_033dfd2bd9.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI10</td>
						<td>9.5.23</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.23/miui_VIOLET_9.5.23_a8cd82a853_9.0.zip" id="r">miui_VIOLET_9.5.23_a8cd82a853_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.23/violet_images_9.5.23_20190523.0000.00_9.0_cn_4ec6528a0c.tgz" id="f">violet_images_9.5.23_20190523.0000.00_9.0_cn_4ec6528a0c.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI10</td>
						<td>9.5.16</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.16/miui_VIOLET_9.5.16_6eeb0dcfb8_9.0.zip" id="r">miui_VIOLET_9.5.16_6eeb0dcfb8_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.16/violet_images_9.5.16_20190516.0000.00_9.0_cn_2d245a4a18.tgz" id="f">violet_images_9.5.16_20190516.0000.00_9.0_cn_2d245a4a18.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>18</td>
						<td>TEXT_HERE</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V12.5.4.0.QFHCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.QFHCNXM/miui_VIOLET_V12.5.4.0.QFHCNXM_8706bb89a6_10.0.zip" id="r">miui_VIOLET_V12.5.4.0.QFHCNXM_8706bb89a6_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.4.0.QFHCNXM/violet_images_V12.5.4.0.QFHCNXM_20211108.0000.00_10.0_cn_b4ece801ad.tgz" id="f">violet_images_V12.5.4.0.QFHCNXM_20211108.0000.00_10.0_cn_b4ece801ad.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V12.5.1.0.QFHCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.QFHCNXM/miui_VIOLET_V12.5.1.0.QFHCNXM_0a511daa5e_10.0.zip" id="r">miui_VIOLET_V12.5.1.0.QFHCNXM_0a511daa5e_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.QFHCNXM/violet_images_V12.5.1.0.QFHCNXM_20210623.0000.00_10.0_cn_b3e943475d.tgz" id="f">violet_images_V12.5.1.0.QFHCNXM_20210623.0000.00_10.0_cn_b3e943475d.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V12.0.2.0.QFHCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFHCNXM/miui_VIOLET_V12.0.2.0.QFHCNXM_cb92059195_10.0.zip" id="r">miui_VIOLET_V12.0.2.0.QFHCNXM_cb92059195_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.2.0.QFHCNXM/violet_images_V12.0.2.0.QFHCNXM_20200731.0000.00_10.0_cn_da154791b2.tgz" id="f">violet_images_V12.0.2.0.QFHCNXM_20200731.0000.00_10.0_cn_da154791b2.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V11.0.1.0.QFHCNXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.1.0.QFHCNXM/miui_VIOLET_V11.0.1.0.QFHCNXM_d16fb03b84_10.0.zip" id="r">miui_VIOLET_V11.0.1.0.QFHCNXM_d16fb03b84_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.1.0.QFHCNXM/violet_images_V11.0.1.0.QFHCNXM_20200603.0000.00_10.0_cn_32a5958a03.tgz" id="f">violet_images_V11.0.1.0.QFHCNXM_20200603.0000.00_10.0_cn_32a5958a03.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V11.0.8.0.PFHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.8.0.PFHCNXM/miui_VIOLET_V11.0.8.0.PFHCNXM_3b7c27c482_9.0.zip" id="r">miui_VIOLET_V11.0.8.0.PFHCNXM_3b7c27c482_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.8.0.PFHCNXM/violet_images_V11.0.8.0.PFHCNXM_20200303.0000.00_9.0_cn_899b0d2046.tgz" id="f">violet_images_V11.0.8.0.PFHCNXM_20200303.0000.00_9.0_cn_899b0d2046.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V11.0.4.0.PFHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PFHCNXM/miui_VIOLET_V11.0.4.0.PFHCNXM_64c00b1368_9.0.zip" id="r">miui_VIOLET_V11.0.4.0.PFHCNXM_64c00b1368_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.4.0.PFHCNXM/violet_images_V11.0.4.0.PFHCNXM_20191022.0000.00_9.0_cn_61a88e50e8.tgz" id="f">violet_images_V11.0.4.0.PFHCNXM_20191022.0000.00_9.0_cn_61a88e50e8.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V11.0.3.0.PFHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PFHCNXM/miui_VIOLET_V11.0.3.0.PFHCNXM_38ac3021fa_9.0.zip" id="r">miui_VIOLET_V11.0.3.0.PFHCNXM_38ac3021fa_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PFHCNXM/violet_images_V11.0.3.0.PFHCNXM_20190925.0000.00_9.0_cn_d245e22d05.tgz" id="f">violet_images_V11.0.3.0.PFHCNXM_20190925.0000.00_9.0_cn_d245e22d05.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V10.3.11.0.PFHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.11.0.PFHCNXM/miui_VIOLET_V10.3.11.0.PFHCNXM_ab1b0c15b1_9.0.zip" id="r">miui_VIOLET_V10.3.11.0.PFHCNXM_ab1b0c15b1_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.11.0.PFHCNXM/violet_images_V10.3.11.0.PFHCNXM_20190812.0000.00_9.0_cn_702882441e.tgz" id="f">violet_images_V10.3.11.0.PFHCNXM_20190812.0000.00_9.0_cn_702882441e.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V10.3.9.0.PFHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.9.0.PFHCNXM/miui_VIOLET_V10.3.9.0.PFHCNXM_ecd8283ce3_9.0.zip" id="r">miui_VIOLET_V10.3.9.0.PFHCNXM_ecd8283ce3_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.9.0.PFHCNXM/violet_images_V10.3.9.0.PFHCNXM_20190703.0000.00_9.0_cn_d2831bf879.tgz" id="f">violet_images_V10.3.9.0.PFHCNXM_20190703.0000.00_9.0_cn_d2831bf879.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V10.3.8.0.PFHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.8.0.PFHCNXM/miui_VIOLET_V10.3.8.0.PFHCNXM_57ce442583_9.0.zip" id="r">miui_VIOLET_V10.3.8.0.PFHCNXM_57ce442583_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.8.0.PFHCNXM/violet_images_V10.3.8.0.PFHCNXM_20190621.0000.00_9.0_cn_69d4317591.tgz" id="f">violet_images_V10.3.8.0.PFHCNXM_20190621.0000.00_9.0_cn_69d4317591.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V10.3.6.0.PFHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.6.0.PFHCNXM/miui_VIOLET_V10.3.6.0.PFHCNXM_8c67bdc758_9.0.zip" id="r">miui_VIOLET_V10.3.6.0.PFHCNXM_8c67bdc758_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.6.0.PFHCNXM/violet_images_V10.3.6.0.PFHCNXM_20190604.0000.00_9.0_cn_e5062d168d.tgz" id="f">violet_images_V10.3.6.0.PFHCNXM_20190604.0000.00_9.0_cn_e5062d168d.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V10.3.5.0.PFHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PFHCNXM/miui_VIOLET_V10.3.5.0.PFHCNXM_4bdf98d05f_9.0.zip" id="r">miui_VIOLET_V10.3.5.0.PFHCNXM_4bdf98d05f_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PFHCNXM/violet_images_V10.3.5.0.PFHCNXM_20190510.0000.00_9.0_cn_acb5f32f11.tgz" id="f">violet_images_V10.3.5.0.PFHCNXM_20190510.0000.00_9.0_cn_acb5f32f11.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V10.3.11.0.PFHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.11.0.PFHCNXM/miui_VIOLET_V10.3.11.0.PFHCNXM_ab1b0c15b1_9.0.zip" id="r">miui_VIOLET_V10.3.11.0.PFHCNXM_ab1b0c15b1_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.11.0.PFHCNXM/violet_images_V10.3.11.0.PFHCNXM_20190812.0000.00_9.0_cn_702882441e.tgz" id="f">violet_images_V10.3.11.0.PFHCNXM_20190812.0000.00_9.0_cn_702882441e.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V10.3.10.0.PFHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.10.0.PFHCNXM/miui_VIOLET_V10.3.10.0.PFHCNXM_fe274086b6_9.0.zip" id="r">miui_VIOLET_V10.3.10.0.PFHCNXM_fe274086b6_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.10.0.PFHCNXM/violet_images_V10.3.10.0.PFHCNXM_20190725.0000.00_9.0_cn_4147db1de1.tgz" id="f">violet_images_V10.3.10.0.PFHCNXM_20190725.0000.00_9.0_cn_4147db1de1.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V10.2.8.0.PFHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.8.0.PFHCNXM/miui_VIOLET_V10.2.8.0.PFHCNXM_b7cc19ccd8_9.0.zip" id="r">miui_VIOLET_V10.2.8.0.PFHCNXM_b7cc19ccd8_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.8.0.PFHCNXM/violet_images_V10.2.8.0.PFHCNXM_20190423.0000.00_9.0_cn_ae91a09e68.tgz" id="f">violet_images_V10.2.8.0.PFHCNXM_20190423.0000.00_9.0_cn_ae91a09e68.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.2.6.0.PFHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.6.0.PFHCNXM/miui_VIOLET_V10.2.6.0.PFHCNXM_58a985074b_9.0.zip" id="r">miui_VIOLET_V10.2.6.0.PFHCNXM_58a985074b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.6.0.PFHCNXM/violet_images_V10.2.6.0.PFHCNXM_20190404.0000.00_9.0_cn_06350797b7.tgz" id="f">violet_images_V10.2.6.0.PFHCNXM_20190404.0000.00_9.0_cn_06350797b7.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.2.5.0.PFHCNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.5.0.PFHCNXM/miui_VIOLET_V10.2.5.0.PFHCNXM_6b8f26446b_9.0.zip" id="r">miui_VIOLET_V10.2.5.0.PFHCNXM_6b8f26446b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.5.0.PFHCNXM/violet_images_V10.2.5.0.PFHCNXM_20190316.0000.00_9.0_cn_8e2009cdc7.tgz" id="f">violet_images_V10.2.5.0.PFHCNXM_20190316.0000.00_9.0_cn_8e2009cdc7.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="IN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">印度稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>22</td>
						<td>TEXT_HERE</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>V12.5.1.0.QFHINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.QFHINXM/miui_VIOLETINGlobal_V12.5.1.0.QFHINXM_125bf9d2a7_10.0.zip" id="r">miui_VIOLETINGlobal_V12.5.1.0.QFHINXM_125bf9d2a7_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.5.1.0.QFHINXM/violet_in_global_images_V12.5.1.0.QFHINXM_20210908.0000.00_10.0_in_107a215f5e.tgz" id="f">violet_in_global_images_V12.5.1.0.QFHINXM_20210908.0000.00_10.0_in_107a215f5e.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V12.0.5.0.QFHINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QFHINXM/miui_VIOLETINGlobal_V12.0.5.0.QFHINXM_8038307154_10.0.zip" id="r">miui_VIOLETINGlobal_V12.0.5.0.QFHINXM_8038307154_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.5.0.QFHINXM/violet_in_global_images_V12.0.5.0.QFHINXM_20210111.0000.00_10.0_in_a80e87d485.tgz" id="f">violet_in_global_images_V12.0.5.0.QFHINXM_20210111.0000.00_10.0_in_a80e87d485.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V12.0.4.0.QFHINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QFHINXM/miui_VIOLETINGlobal_V12.0.4.0.QFHINXM_f39261f8cb_10.0.zip" id="r">miui_VIOLETINGlobal_V12.0.4.0.QFHINXM_f39261f8cb_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.4.0.QFHINXM/violet_in_global_images_V12.0.4.0.QFHINXM_20201128.0000.00_10.0_in_9e336e30e3.tgz" id="f">violet_in_global_images_V12.0.4.0.QFHINXM_20201128.0000.00_10.0_in_9e336e30e3.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V12.0.1.0.QFHINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFHINXM/miui_VIOLETINGlobal_V12.0.1.0.QFHINXM_634e909327_10.0.zip" id="r">miui_VIOLETINGlobal_V12.0.1.0.QFHINXM_634e909327_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V12.0.1.0.QFHINXM/violet_in_global_images_V12.0.1.0.QFHINXM_20200910.0000.00_10.0_in_8112531302.tgz" id="f">violet_in_global_images_V12.0.1.0.QFHINXM_20200910.0000.00_10.0_in_8112531302.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V11.0.2.0.QFHINXM</td>
						<td>10.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.2.0.QFHINXM/miui_VIOLETINGlobal_V11.0.2.0.QFHINXM_73c0bc5751_10.0.zip" id="r">miui_VIOLETINGlobal_V11.0.2.0.QFHINXM_73c0bc5751_10.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.2.0.QFHINXM/violet_in_global_images_V11.0.2.0.QFHINXM_20200731.0000.00_10.0_in_c313e6a516.tgz" id="f">violet_in_global_images_V11.0.2.0.QFHINXM_20200731.0000.00_10.0_in_c313e6a516.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V11.0.10.0.PFHINXM</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/V11.0.10.0.PFHINXM/miui_VIOLETINGlobal_V11.0.10.0.PFHINXM_907964be70_9.0.zip" id="r">miui_VIOLETINGlobal_V11.0.10.0.PFHINXM_907964be70_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/V11.0.10.0.PFHINXM/violet_in_global_images_V11.0.10.0.PFHINXM_20200718.0000.00_9.0_in_88689290c1.tgz" id="f">violet_in_global_images_V11.0.10.0.PFHINXM_20200718.0000.00_9.0_in_88689290c1.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V11.0.9.0.PFHINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.9.0.PFHINXM/miui_VIOLETINGlobal_V11.0.9.0.PFHINXM_29e11cc884_9.0.zip" id="r">miui_VIOLETINGlobal_V11.0.9.0.PFHINXM_29e11cc884_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.9.0.PFHINXM/violet_in_global_images_V11.0.9.0.PFHINXM_20200507.0000.00_9.0_in_c00efd0513.tgz" id="f">violet_in_global_images_V11.0.9.0.PFHINXM_20200507.0000.00_9.0_in_c00efd0513.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V11.0.8.0.PFHINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.8.0.PFHINXM/miui_VIOLETINGlobal_V11.0.8.0.PFHINXM_957aa9b840_9.0.zip" id="r">miui_VIOLETINGlobal_V11.0.8.0.PFHINXM_957aa9b840_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.8.0.PFHINXM/violet_in_global_images_V11.0.8.0.PFHINXM_20200306.0000.00_9.0_in_0207480c27.tgz" id="f">violet_in_global_images_V11.0.8.0.PFHINXM_20200306.0000.00_9.0_in_0207480c27.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V11.0.6.0.PFHINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PFHINXM/miui_VIOLETINGlobal_V11.0.6.0.PFHINXM_d0578a77ec_9.0.zip" id="r">miui_VIOLETINGlobal_V11.0.6.0.PFHINXM_d0578a77ec_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.6.0.PFHINXM/violet_in_global_images_V11.0.6.0.PFHINXM_20191220.0000.00_9.0_in_937ce2b93e.tgz" id="f">violet_in_global_images_V11.0.6.0.PFHINXM_20191220.0000.00_9.0_in_937ce2b93e.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V11.0.5.0.PFHINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.PFHINXM/miui_VIOLETINGlobal_V11.0.5.0.PFHINXM_04632f47d3_9.0.zip" id="r">miui_VIOLETINGlobal_V11.0.5.0.PFHINXM_04632f47d3_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.5.0.PFHINXM/violet_in_global_images_V11.0.5.0.PFHINXM_20191022.0000.00_9.0_in_9bff00d97f.tgz" id="f">violet_in_global_images_V11.0.5.0.PFHINXM_20191022.0000.00_9.0_in_9bff00d97f.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V10.3.13.0.PFHINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.13.0.PFHINXM/miui_VIOLETINGlobal_V10.3.13.0.PFHINXM_6e7dae0213_9.0.zip" id="r">miui_VIOLETINGlobal_V10.3.13.0.PFHINXM_6e7dae0213_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.13.0.PFHINXM/violet_in_global_images_V10.3.13.0.PFHINXM_20190812.0000.00_9.0_in_842105c600.tgz" id="f">violet_in_global_images_V10.3.13.0.PFHINXM_20190812.0000.00_9.0_in_842105c600.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V10.3.9.0.PFHINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.9.0.PFHINXM/miui_VIOLETINGlobal_V10.3.9.0.PFHINXM_64b7a2beef_9.0.zip" id="r">miui_VIOLETINGlobal_V10.3.9.0.PFHINXM_64b7a2beef_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>9</td>
						<td>V10.3.7.0.PFHINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.7.0.PFHINXM/miui_VIOLETINGlobal_V10.3.7.0.PFHINXM_ce5c2d34d7_9.0.zip" id="r">miui_VIOLETINGlobal_V10.3.7.0.PFHINXM_ce5c2d34d7_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.7.0.PFHINXM/violet_in_global_images_V10.3.7.0.PFHINXM_20190524.0000.00_9.0_in_4eda76945a.tgz" id="f">violet_in_global_images_V10.3.7.0.PFHINXM_20190524.0000.00_9.0_in_4eda76945a.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V10.3.5.0.PFHINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PFHINXM/miui_VIOLETINGlobal_V10.3.5.0.PFHINXM_583cb2f6fe_9.0.zip" id="r">miui_VIOLETINGlobal_V10.3.5.0.PFHINXM_583cb2f6fe_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PFHINXM/violet_in_global_images_V10.3.5.0.PFHINXM_20190510.0000.00_9.0_in_ecff2a36ed.tgz" id="f">violet_in_global_images_V10.3.5.0.PFHINXM_20190510.0000.00_9.0_in_ecff2a36ed.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V10.3.13.0.PFHINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.13.0.PFHINXM/miui_VIOLETINGlobal_V10.3.13.0.PFHINXM_6e7dae0213_9.0.zip" id="r">miui_VIOLETINGlobal_V10.3.13.0.PFHINXM_6e7dae0213_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.13.0.PFHINXM/violet_in_global_images_V10.3.13.0.PFHINXM_20190812.0000.00_9.0_in_842105c600.tgz" id="f">violet_in_global_images_V10.3.13.0.PFHINXM_20190812.0000.00_9.0_in_842105c600.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V10.3.12.0.PFHINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.12.0.PFHINXM/miui_VIOLETINGlobal_V10.3.12.0.PFHINXM_3611af78c9_9.0.zip" id="r">miui_VIOLETINGlobal_V10.3.12.0.PFHINXM_3611af78c9_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.12.0.PFHINXM/violet_in_global_images_V10.3.12.0.PFHINXM_20190712.0000.00_9.0_in_0db744559a.tgz" id="f">violet_in_global_images_V10.3.12.0.PFHINXM_20190712.0000.00_9.0_in_0db744559a.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V10.3.10.0.PFHINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.10.0.PFHINXM/miui_VIOLETINGlobal_V10.3.10.0.PFHINXM_931e2b6f4d_9.0.zip" id="r">miui_VIOLETINGlobal_V10.3.10.0.PFHINXM_931e2b6f4d_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.10.0.PFHINXM/violet_in_global_images_V10.3.10.0.PFHINXM_20190701.0000.00_9.0_in_a0aec4a8f8.tgz" id="f">violet_in_global_images_V10.3.10.0.PFHINXM_20190701.0000.00_9.0_in_a0aec4a8f8.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V10.2.8.0.PFHINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.8.0.PFHINXM/miui_VIOLETINGlobal_V10.2.8.0.PFHINXM_997265e49a_9.0.zip" id="r">miui_VIOLETINGlobal_V10.2.8.0.PFHINXM_997265e49a_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.8.0.PFHINXM/violet_in_global_images_V10.2.8.0.PFHINXM_20190404.0000.00_9.0_in_8077b0ebce.tgz" id="f">violet_in_global_images_V10.2.8.0.PFHINXM_20190404.0000.00_9.0_in_8077b0ebce.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V10.2.7.0.PFHINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.7.0.PFHINXM/miui_VIOLETINGlobal_V10.2.7.0.PFHINXM_4c99677d51_9.0.zip" id="r">miui_VIOLETINGlobal_V10.2.7.0.PFHINXM_4c99677d51_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.7.0.PFHINXM/violet_in_global_images_V10.2.7.0.PFHINXM_20190316.0000.00_9.0_in_99b128ebb6.tgz" id="f">violet_in_global_images_V10.2.7.0.PFHINXM_20190316.0000.00_9.0_in_99b128ebb6.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.2.6.0.PFHINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.6.0.PFHINXM/miui_VIOLETINGlobal_V10.2.6.0.PFHINXM_740e20a9f5_9.0.zip" id="r">miui_VIOLETINGlobal_V10.2.6.0.PFHINXM_740e20a9f5_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.6.0.PFHINXM/violet_in_global_images_V10.2.6.0.PFHINXM_20190313.0000.00_9.0_in_fbc67b2e87.tgz" id="f">violet_in_global_images_V10.2.6.0.PFHINXM_20190313.0000.00_9.0_in_fbc67b2e87.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V10.2.10.0.PFHINXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.2.10.0.PFHINXM/miui_VIOLETINGlobal_V10.2.10.0.PFHINXM_3788e2b1a6_9.0.zip" id="r">miui_VIOLETINGlobal_V10.2.10.0.PFHINXM_3788e2b1a6_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.10.0.PFHINXM/violet_in_global_images_V10.2.10.0.PFHINXM_20190424.0000.00_9.0_in_56ff3e7dd2.tgz" id="f">violet_in_global_images_V10.2.10.0.PFHINXM_20190424.0000.00_9.0_in_56ff3e7dd2.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>