<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 11 Pro 4G(viva)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 11 Pro 4G</li>
					<li>机型代号：viva</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.2.0.SGDTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGDTWXM/miui_VIVATWGlobal_V13.0.2.0.SGDTWXM_43b7c35d3c_12.0.zip" id="r">miui_VIVATWGlobal_V13.0.2.0.SGDTWXM_43b7c35d3c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGDTWXM/viva_tw_global_images_V13.0.2.0.SGDTWXM_20221208.0000.00_12.0_global_272d2e94d6.tgz" id="f">viva_tw_global_images_V13.0.2.0.SGDTWXM_20221208.0000.00_12.0_global_272d2e94d6.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.1.0.SGDTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGDTWXM/miui_VIVATWGlobal_V13.0.1.0.SGDTWXM_baa9d91138_12.0.zip" id="r">miui_VIVATWGlobal_V13.0.1.0.SGDTWXM_baa9d91138_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGDTWXM/viva_tw_global_images_V13.0.1.0.SGDTWXM_20220913.0000.00_12.0_global_9d4a8f351b.tgz" id="f">viva_tw_global_images_V13.0.1.0.SGDTWXM_20220913.0000.00_12.0_global_9d4a8f351b.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.RGDTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGDTWXM/miui_VIVATWGlobal_V13.0.4.0.RGDTWXM_becbb45efd_11.0.zip" id="r">miui_VIVATWGlobal_V13.0.4.0.RGDTWXM_becbb45efd_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGDTWXM/viva_tw_global_images_V13.0.4.0.RGDTWXM_20220712.0000.00_11.0_global_c8615eb319.tgz" id="f">viva_tw_global_images_V13.0.4.0.RGDTWXM_20220712.0000.00_11.0_global_c8615eb319.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.2.0.RGDTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RGDTWXM/miui_VIVATWGlobal_V13.0.2.0.RGDTWXM_0746af213c_11.0.zip" id="r">miui_VIVATWGlobal_V13.0.2.0.RGDTWXM_0746af213c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RGDTWXM/viva_tw_global_images_V13.0.2.0.RGDTWXM_20220509.0000.00_11.0_global_3c12bfd023.tgz" id="f">viva_tw_global_images_V13.0.2.0.RGDTWXM_20220509.0000.00_11.0_global_3c12bfd023.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.RGDTWXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RGDTWXM/miui_VIVATWGlobal_V13.0.1.0.RGDTWXM_add07edbf6_11.0.zip" id="r">miui_VIVATWGlobal_V13.0.1.0.RGDTWXM_add07edbf6_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.RGDTWXM/viva_tw_global_images_V13.0.1.0.RGDTWXM_20220226.0000.00_11.0_global_3cf4724f2e.tgz" id="f">viva_tw_global_images_V13.0.1.0.RGDTWXM_20220226.0000.00_11.0_global_3cf4724f2e.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.5.0.SGDMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SGDMIXM/miui_VIVAGlobal_V13.0.5.0.SGDMIXM_e13cdf53a5_12.0.zip" id="r">miui_VIVAGlobal_V13.0.5.0.SGDMIXM_e13cdf53a5_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SGDMIXM/viva_global_images_V13.0.5.0.SGDMIXM_20221114.0000.00_12.0_global_fed2e904bf.tgz" id="f">viva_global_images_V13.0.5.0.SGDMIXM_20221114.0000.00_12.0_global_fed2e904bf.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.4.0.SGDMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SGDMIXM/miui_VIVAGlobal_V13.0.4.0.SGDMIXM_074c656c6d_12.0.zip" id="r">miui_VIVAGlobal_V13.0.4.0.SGDMIXM_074c656c6d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SGDMIXM/viva_global_images_V13.0.4.0.SGDMIXM_20220904.0000.00_12.0_global_faf5fff298.tgz" id="f">viva_global_images_V13.0.4.0.SGDMIXM_20220904.0000.00_12.0_global_faf5fff298.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.2.0.SGDMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGDMIXM/miui_VIVAGlobal_V13.0.2.0.SGDMIXM_02e21fe2be_12.0.zip" id="r">miui_VIVAGlobal_V13.0.2.0.SGDMIXM_02e21fe2be_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGDMIXM/viva_global_images_V13.0.2.0.SGDMIXM_20220722.0000.00_12.0_global_a722b0a1c8.tgz" id="f">viva_global_images_V13.0.2.0.SGDMIXM_20220722.0000.00_12.0_global_a722b0a1c8.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.11.0.RGDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.RGDMIXM/miui_VIVAGlobal_V13.0.11.0.RGDMIXM_7615f9e016_11.0.zip" id="r">miui_VIVAGlobal_V13.0.11.0.RGDMIXM_7615f9e016_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.RGDMIXM/viva_global_images_V13.0.11.0.RGDMIXM_20220610.0000.00_11.0_global_a4c653473f.tgz" id="f">viva_global_images_V13.0.11.0.RGDMIXM_20220610.0000.00_11.0_global_a4c653473f.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.8.0.RGDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RGDMIXM/miui_VIVAGlobal_V13.0.8.0.RGDMIXM_99dca6949e_11.0.zip" id="r">miui_VIVAGlobal_V13.0.8.0.RGDMIXM_99dca6949e_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RGDMIXM/viva_global_images_V13.0.8.0.RGDMIXM_20220509.0000.00_11.0_global_a075dad3f2.tgz" id="f">viva_global_images_V13.0.8.0.RGDMIXM_20220509.0000.00_11.0_global_a075dad3f2.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.7.0.RGDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RGDMIXM/miui_VIVAGlobal_V13.0.7.0.RGDMIXM_22885ef2f3_11.0.zip" id="r">miui_VIVAGlobal_V13.0.7.0.RGDMIXM_22885ef2f3_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.RGDMIXM/viva_global_images_V13.0.7.0.RGDMIXM_20220422.0000.00_11.0_global_f904f0554d.tgz" id="f">viva_global_images_V13.0.7.0.RGDMIXM_20220422.0000.00_11.0_global_f904f0554d.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.RGDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGDMIXM/miui_VIVAGlobal_V13.0.4.0.RGDMIXM_9007697299_11.0.zip" id="r">miui_VIVAGlobal_V13.0.4.0.RGDMIXM_9007697299_11.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.RGDMIXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGDMIXM/miui_VIVAGlobal_V13.0.3.0.RGDMIXM_697137a809_11.0.zip" id="r">miui_VIVAGlobal_V13.0.3.0.RGDMIXM_697137a809_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGDMIXM/viva_global_images_V13.0.3.0.RGDMIXM_20220211.0000.00_11.0_global_fd7a0232e9.tgz" id="f">viva_global_images_V13.0.3.0.RGDMIXM_20220211.0000.00_11.0_global_fd7a0232e9.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.1.0.SGDEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGDEUXM/miui_VIVAEEAGlobal_V13.0.1.0.SGDEUXM_2a142c0915_12.0.zip" id="r">miui_VIVAEEAGlobal_V13.0.1.0.SGDEUXM_2a142c0915_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGDEUXM/viva_eea_global_images_V13.0.1.0.SGDEUXM_20220817.0000.00_12.0_eea_f1d46f80cd.tgz" id="f">viva_eea_global_images_V13.0.1.0.SGDEUXM_20220817.0000.00_12.0_eea_f1d46f80cd.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.10.0.RGDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RGDEUXM/miui_VIVAEEAGlobal_V13.0.10.0.RGDEUXM_f5a7cca14c_11.0.zip" id="r">miui_VIVAEEAGlobal_V13.0.10.0.RGDEUXM_f5a7cca14c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.RGDEUXM/viva_eea_global_images_V13.0.10.0.RGDEUXM_20221101.0000.00_11.0_eea_ced147ba19.tgz" id="f">viva_eea_global_images_V13.0.10.0.RGDEUXM_20221101.0000.00_11.0_eea_ced147ba19.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.9.0.RGDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.RGDEUXM/miui_VIVAEEAGlobal_V13.0.9.0.RGDEUXM_844a2c0655_11.0.zip" id="r">miui_VIVAEEAGlobal_V13.0.9.0.RGDEUXM_844a2c0655_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.RGDEUXM/viva_eea_global_images_V13.0.9.0.RGDEUXM_20220721.0000.00_11.0_eea_327599187e.tgz" id="f">viva_eea_global_images_V13.0.9.0.RGDEUXM_20220721.0000.00_11.0_eea_327599187e.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.8.0.RGDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RGDEUXM/miui_VIVAEEAGlobal_V13.0.8.0.RGDEUXM_e9a97e54a9_11.0.zip" id="r">miui_VIVAEEAGlobal_V13.0.8.0.RGDEUXM_e9a97e54a9_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.RGDEUXM/viva_eea_global_images_V13.0.8.0.RGDEUXM_20220622.0000.00_11.0_eea_42e1b9eb11.tgz" id="f">viva_eea_global_images_V13.0.8.0.RGDEUXM_20220622.0000.00_11.0_eea_42e1b9eb11.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.5.0.RGDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RGDEUXM/miui_VIVAEEAGlobal_V13.0.5.0.RGDEUXM_f1e390a8e7_11.0.zip" id="r">miui_VIVAEEAGlobal_V13.0.5.0.RGDEUXM_f1e390a8e7_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RGDEUXM/viva_eea_global_images_V13.0.5.0.RGDEUXM_20220318.0000.00_11.0_eea_eca3dbca3c.tgz" id="f">viva_eea_global_images_V13.0.5.0.RGDEUXM_20220318.0000.00_11.0_eea_eca3dbca3c.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.4.0.RGDEUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGDEUXM/miui_VIVAEEAGlobal_V13.0.4.0.RGDEUXM_95b8eede93_11.0.zip" id="r">miui_VIVAEEAGlobal_V13.0.4.0.RGDEUXM_95b8eede93_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGDEUXM/viva_eea_global_images_V13.0.4.0.RGDEUXM_20220223.0000.00_11.0_eea_6430f73c6c.tgz" id="f">viva_eea_global_images_V13.0.4.0.RGDEUXM_20220223.0000.00_11.0_eea_6430f73c6c.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.1.0.SGDRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGDRUXM/miui_VIVARUGlobal_V13.0.1.0.SGDRUXM_53fd59e57c_12.0.zip" id="r">miui_VIVARUGlobal_V13.0.1.0.SGDRUXM_53fd59e57c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGDRUXM/viva_ru_global_images_V13.0.1.0.SGDRUXM_20220917.0000.00_12.0_global_e7e43313cd.tgz" id="f">viva_ru_global_images_V13.0.1.0.SGDRUXM_20220917.0000.00_12.0_global_e7e43313cd.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.RGDRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGDRUXM/miui_VIVARUGlobal_V13.0.4.0.RGDRUXM_9bb0feab01_11.0.zip" id="r">miui_VIVARUGlobal_V13.0.4.0.RGDRUXM_9bb0feab01_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.RGDRUXM/viva_ru_global_images_V13.0.4.0.RGDRUXM_20220520.0000.00_11.0_global_d24ac5f1b2.tgz" id="f">viva_ru_global_images_V13.0.4.0.RGDRUXM_20220520.0000.00_11.0_global_d24ac5f1b2.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.RGDRUXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGDRUXM/miui_VIVARUGlobal_V13.0.1.0.SGDRUXM_53fd59e57c_12.0.zip" id="r">miui_VIVARUGlobal_V13.0.1.0.SGDRUXM_53fd59e57c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGDRUXM/viva_ru_global_images_V13.0.1.0.SGDRUXM_20220917.0000.00_12.0_global_e7e43313cd.tgz" id="f">viva_ru_global_images_V13.0.1.0.SGDRUXM_20220917.0000.00_12.0_global_e7e43313cd.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.5.0.SGDIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SGDIDXM/miui_VIVAIDGlobal_V13.0.5.0.SGDIDXM_b76d3fb79f_12.0.zip" id="r">miui_VIVAIDGlobal_V13.0.5.0.SGDIDXM_b76d3fb79f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SGDIDXM/viva_id_global_images_V13.0.5.0.SGDIDXM_20221104.0000.00_12.0_global_ff18f3962b.tgz" id="f">viva_id_global_images_V13.0.5.0.SGDIDXM_20221104.0000.00_12.0_global_ff18f3962b.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.4.0.SGDIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SGDIDXM/miui_VIVAIDGlobal_V13.0.4.0.SGDIDXM_670e54bb15_12.0.zip" id="r">miui_VIVAIDGlobal_V13.0.4.0.SGDIDXM_670e54bb15_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SGDIDXM/viva_id_global_images_V13.0.4.0.SGDIDXM_20220927.0000.00_12.0_global_5efd585dc2.tgz" id="f">viva_id_global_images_V13.0.4.0.SGDIDXM_20220927.0000.00_12.0_global_5efd585dc2.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.2.0.SGDIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGDIDXM/miui_VIVAIDGlobal_V13.0.2.0.SGDIDXM_b04485e65e_12.0.zip" id="r">miui_VIVAIDGlobal_V13.0.2.0.SGDIDXM_b04485e65e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SGDIDXM/viva_id_global_images_V13.0.2.0.SGDIDXM_20220823.0000.00_12.0_global_5b58c8e8de.tgz" id="f">viva_id_global_images_V13.0.2.0.SGDIDXM_20220823.0000.00_12.0_global_5b58c8e8de.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.RGDIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGDIDXM/miui_VIVAIDGlobal_V13.0.3.0.RGDIDXM_d6f119eeec_11.0.zip" id="r">miui_VIVAIDGlobal_V13.0.3.0.RGDIDXM_d6f119eeec_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGDIDXM/viva_id_global_images_V13.0.3.0.RGDIDXM_20220617.0000.00_11.0_global_df615d0969.tgz" id="f">viva_id_global_images_V13.0.3.0.RGDIDXM_20220617.0000.00_11.0_global_df615d0969.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.RGDIDXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RGDIDXM/miui_VIVAIDGlobal_V13.0.2.0.RGDIDXM_7a9b8a6ae4_11.0.zip" id="r">miui_VIVAIDGlobal_V13.0.2.0.RGDIDXM_7a9b8a6ae4_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.RGDIDXM/viva_id_global_images_V13.0.2.0.RGDIDXM_20220321.0000.00_11.0_global_3e4ebe9f22.tgz" id="f">viva_id_global_images_V13.0.2.0.RGDIDXM_20220321.0000.00_11.0_global_3e4ebe9f22.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.1.0.SGDTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGDTRXM/miui_VIVATRGlobal_V13.0.1.0.SGDTRXM_01f18c9a0b_12.0.zip" id="r">miui_VIVATRGlobal_V13.0.1.0.SGDTRXM_01f18c9a0b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SGDTRXM/viva_tr_global_images_V13.0.1.0.SGDTRXM_20220916.0000.00_12.0_global_19cb1efc6b.tgz" id="f">viva_tr_global_images_V13.0.1.0.SGDTRXM_20220916.0000.00_12.0_global_19cb1efc6b.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.5.0.RGDTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RGDTRXM/miui_VIVATRGlobal_V13.0.5.0.RGDTRXM_8c3411474c_11.0.zip" id="r">miui_VIVATRGlobal_V13.0.5.0.RGDTRXM_8c3411474c_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.RGDTRXM/viva_tr_global_images_V13.0.5.0.RGDTRXM_20220616.0000.00_11.0_global_2b326dba8d.tgz" id="f">viva_tr_global_images_V13.0.5.0.RGDTRXM_20220616.0000.00_11.0_global_2b326dba8d.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.RGDTRXM</td>
					<td>11.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGDTRXM/miui_VIVATRGlobal_V13.0.3.0.RGDTRXM_1ad520251a_11.0.zip" id="r">miui_VIVATRGlobal_V13.0.3.0.RGDTRXM_1ad520251a_11.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.RGDTRXM/viva_tr_global_images_V13.0.3.0.RGDTRXM_20220427.0000.00_11.0_global_e40245a2a1.tgz" id="f">viva_tr_global_images_V13.0.3.0.RGDTRXM_20220427.0000.00_11.0_global_e40245a2a1.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>