<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>红米Note 5(whyred)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：红米Note 5</li>
					<li>机型代号：whyred</li>
					<li>特别感谢：<a href="http://www.miui.com/space-uid-2232410159.html">@浅蓝色的海ai</a></li>
					<li>特别感谢：<a href="http://en.miui.com/space-uid-2231652942.html">@Aarow9</a></li>
					<li>特别感谢：<a href="http://www.coolapk.com/u/1846553">@彼岸弥香</a></li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://cloud.189.cn/t/uuIzymZZFbey">天翼云盘</a>，提取码：yzy9，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredminote5pro.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://orangefox.download/zh-CN/device/whyred">橙狐Rec</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
		<a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
	</div>
	<br>
	<div class="mdui-container-fluid" id="CN_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国内开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<!-- <tr>
							<td>85</td>
							<td>MIUI11</td>
							<td>TEXT_HERE</td>
							<td>9.0</td>
							<td><a href="TEXT_HERE">TEXT_HERE</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>84</td>
							<td>MIUI11</td>
							<td>TEXT_HERE</td>
							<td>9.0</td>
							<td><a href="TEXT_HERE">TEXT_HERE</a></td>
							<td>未公布</td>
						</tr> -->
					<tr>
						<td>83</td>
						<td>MIUI11</td>
						<td>20.3.26</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.26/miui_HMNote5_20.3.26_667fc78b08_9.0.zip" id="r">miui_HMNote5_20.3.26_667fc78b08_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>82</td>
						<td>MIUI11</td>
						<td>20.3.19</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.19/miui_HMNote5_20.3.19_0c7fcb1d40_9.0.zip" id="r">miui_HMNote5_20.3.19_0c7fcb1d40_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>81</td>
						<td>MIUI11</td>
						<td>20.3.12</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.12/miui_HMNote5_20.3.12_892f2f7468_9.0.zip" id="r">miui_HMNote5_20.3.12_892f2f7468_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>80</td>
						<td>MIUI11</td>
						<td>20.3.5</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.3.5/miui_HMNote5_20.3.5_2683fb23ae_9.0.zip" id="r">miui_HMNote5_20.3.5_2683fb23ae_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>79</td>
						<td>MIUI11</td>
						<td>20.2.27</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.2.27/miui_HMNote5_20.2.27_fa42771ce5_9.0.zip" id="r">miui_HMNote5_20.2.27_fa42771ce5_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>78</td>
						<td>MIUI11</td>
						<td>20.1.16</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.16/miui_HMNote5_20.1.16_0c91f722ae_9.0.zip" id="r">miui_HMNote5_20.1.16_0c91f722ae_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>77</td>
						<td>MIUI11</td>
						<td>20.1.9</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.9/miui_HMNote5_20.1.9_e141423746_9.0.zip" id="r">miui_HMNote5_20.1.9_e141423746_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>76</td>
						<td>MIUI11</td>
						<td>20.1.2</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/20.1.2/miui_HMNote5_20.1.2_ef99f1e4a9_9.0.zip" id="r">miui_HMNote5_20.1.2_ef99f1e4a9_9.0.zip</a></td>
						<td><a href="https://bigota.d.miui.com/20.1.2/whyred_images_20.1.2_20200102.0000.00_9.0_cn_27825d275b.tgz" id="f">whyred_images_20.1.2_20200102.0000.00_9.0_cn_27825d275b.tgz</a></td>
					</tr>
					<tr>
						<td>75</td>
						<td>MIUI11</td>
						<td>9.12.26</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.26/miui_HMNote5_9.12.26_2589493d71_9.0.zip" id="r">miui_HMNote5_9.12.26_2589493d71_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>74</td>
						<td>MIUI11</td>
						<td>9.12.19</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.19/miui_HMNote5_9.12.19_d6395618ed_9.0.zip" id="r">miui_HMNote5_9.12.19_d6395618ed_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>73</td>
						<td>MIUI11</td>
						<td>9.12.12</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.12/miui_HMNote5_9.12.12_a4e4a30bb0_9.0.zip" id="r">miui_HMNote5_9.12.12_a4e4a30bb0_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>72</td>
						<td>MIUI11</td>
						<td>9.12.5</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.12.5/miui_HMNote5_9.12.5_6e33453956_9.0.zip" id="r">miui_HMNote5_9.12.5_6e33453956_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>71</td>
						<td>MIUI11</td>
						<td>9.11.28</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.28/miui_HMNote5_9.11.28_7fd7bf27c9_9.0.zip" id="r">miui_HMNote5_9.11.28_7fd7bf27c9_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>70</td>
						<td>MIUI11</td>
						<td>9.11.21</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.21/miui_HMNote5_9.11.21_e80cc983b5_9.0.zip" id="r">miui_HMNote5_9.11.21_e80cc983b5_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>69</td>
						<td>MIUI11</td>
						<td>9.11.14</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.14/miui_HMNote5_9.11.14_36f226f5e4_9.0.zip" id="r">miui_HMNote5_9.11.14_36f226f5e4_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>68</td>
						<td>MIUI11</td>
						<td>9.11.7</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.11.7/miui_HMNote5_9.11.7_401b7cf985_9.0.zip" id="r">miui_HMNote5_9.11.7_401b7cf985_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>67</td>
						<td>MIUI11</td>
						<td>9.10.31</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.31/miui_HMNote5_9.10.31_bc671e91fc_9.0.zip" id="r">miui_HMNote5_9.10.31_bc671e91fc_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>66</td>
						<td>MIUI11</td>
						<td>9.10.24</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.24/miui_HMNote5_9.10.24_96a38e1700_9.0.zip" id="r">miui_HMNote5_9.10.24_96a38e1700_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>65</td>
						<td>MIUI11</td>
						<td>9.10.17</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.17/miui_HMNote5_9.10.17_9caa3d5a4d_9.0.zip" id="r">miui_HMNote5_9.10.17_9caa3d5a4d_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>64</td>
						<td>MIUI11</td>
						<td>9.10.10</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com/9.10.10/miui_HMNote5_9.10.10_9053beb596_9.0.zip" id="r">miui_HMNote5_9.10.10_9053beb596_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>63</td>
						<td>MIUI11</td>
						<td>9.9.26</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.9.26/miui_HMNote5_9.9.26_78f6d318be_9.0.zip" id="r">miui_HMNote5_9.9.26_78f6d318be_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>62</td>
						<td>MIUI10</td>
						<td>9.9.3</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.9.3/miui_HMNote5_9.9.3_d6316ce86a_9.0.zip" id="r">miui_HMNote5_9.9.3_d6316ce86a_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.9.3/whyred_images_9.9.3_20190904.0000.00_9.0_cn_eb9ab691c6.tgz" id="f">whyred_images_9.9.3_20190904.0000.00_9.0_cn_eb9ab691c6.tgz</a></td>
					</tr>
					<tr>
						<td>61</td>
						<td>MIUI10</td>
						<td>9.8.22</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.22/miui_HMNote5_9.8.22_1137517aa9_9.0.zip" id="r">miui_HMNote5_9.8.22_1137517aa9_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.22/whyred_images_9.8.22_20190822.0000.00_9.0_cn_218e5dce79.tgz" id="f">whyred_images_9.8.22_20190822.0000.00_9.0_cn_218e5dce79.tgz</a></td>
					</tr>
					<tr>
						<td>60</td>
						<td>MIUI10</td>
						<td>9.8.15</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.15/miui_HMNote5_9.8.15_15c3b75c2d_9.0.zip" id="r">miui_HMNote5_9.8.15_15c3b75c2d_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.15/whyred_images_9.8.15_20190815.0000.00_9.0_cn_94e422789d.tgz" id="f">whyred_images_9.8.15_20190815.0000.00_9.0_cn_94e422789d.tgz</a></td>
					</tr>
					<tr>
						<td>59</td>
						<td>MIUI10</td>
						<td>9.8.9</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.9/miui_HMNote5_9.8.9_7504df8315_9.0.zip" id="r">miui_HMNote5_9.8.9_7504df8315_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.9/whyred_images_9.8.9_20190809.0000.00_9.0_cn_046d0a2bc9.tgz" id="f">whyred_images_9.8.9_20190809.0000.00_9.0_cn_046d0a2bc9.tgz</a></td>
					</tr>
					<tr>
						<td>58</td>
						<td>MIUI10</td>
						<td>9.8.8</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.8/miui_HMNote5_9.8.8_afbe798165_9.0.zip" id="r">miui_HMNote5_9.8.8_afbe798165_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.8/whyred_images_9.8.8_20190808.0000.00_9.0_cn_42c2e2af2c.tgz" id="f">whyred_images_9.8.8_20190808.0000.00_9.0_cn_42c2e2af2c.tgz</a></td>
					</tr>
					<tr>
						<td>57</td>
						<td>MIUI10</td>
						<td>9.8.1</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.8.1/miui_HMNote5_9.8.1_dbf6ff1bee_9.0.zip" id="r">miui_HMNote5_9.8.1_dbf6ff1bee_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.8.1/whyred_images_9.8.1_20190801.0000.00_9.0_cn_969ec6d38b.tgz" id="f">whyred_images_9.8.1_20190801.0000.00_9.0_cn_969ec6d38b.tgz</a></td>
					</tr>
					<tr>
						<td>56</td>
						<td>MIUI10</td>
						<td>9.7.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.25/miui_HMNote5_9.7.25_47efa8a0b5_9.0.zip" id="r">miui_HMNote5_9.7.25_47efa8a0b5_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.25/whyred_images_9.7.25_20190725.0000.00_9.0_cn_8dc814d21d.tgz" id="f">whyred_images_9.7.25_20190725.0000.00_9.0_cn_8dc814d21d.tgz</a></td>
					</tr>
					<tr>
						<td>55</td>
						<td>MIUI10</td>
						<td>9.7.18</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.18/miui_HMNote5_9.7.18_9c82c9fd69_9.0.zip" id="r">miui_HMNote5_9.7.18_9c82c9fd69_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.18/whyred_images_9.7.18_20190718.0000.00_9.0_cn_88268f9311.tgz" id="f">whyred_images_9.7.18_20190718.0000.00_9.0_cn_88268f9311.tgz</a></td>
					</tr>
					<tr>
						<td>54</td>
						<td>MIUI10</td>
						<td>9.7.11</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.11/miui_HMNote5_9.7.11_7489223749_9.0.zip" id="r">miui_HMNote5_9.7.11_7489223749_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.11/whyred_images_9.7.11_20190711.0000.00_9.0_cn_ea4c263f13.tgz" id="f">whyred_images_9.7.11_20190711.0000.00_9.0_cn_ea4c263f13.tgz</a></td>
					</tr>
					<tr>
						<td>53</td>
						<td>MIUI10</td>
						<td>9.7.4</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.7.4/miui_HMNote5_9.7.4_53a4a126dd_9.0.zip" id="r">miui_HMNote5_9.7.4_53a4a126dd_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.7.4/whyred_images_9.7.4_20190704.0000.00_9.0_cn_48956b8b4c.tgz" id="f">whyred_images_9.7.4_20190704.0000.00_9.0_cn_48956b8b4c.tgz</a></td>
					</tr>
					<tr>
						<td>52</td>
						<td>MIUI10</td>
						<td>9.6.27</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.27/miui_HMNote5_9.6.27_6474f66335_9.0.zip" id="r">miui_HMNote5_9.6.27_6474f66335_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.27/whyred_images_9.6.27_20190627.0000.00_9.0_cn_aa9e0c333a.tgz" id="f">whyred_images_9.6.27_20190627.0000.00_9.0_cn_aa9e0c333a.tgz</a></td>
					</tr>
					<tr>
						<td>51</td>
						<td>MIUI10</td>
						<td>9.6.20</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.20/miui_HMNote5_9.6.20_d3eb24cf22_9.0.zip" id="r">miui_HMNote5_9.6.20_d3eb24cf22_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.20/whyred_images_9.6.20_20190620.0000.00_9.0_cn_30b760764a.tgz" id="f">whyred_images_9.6.20_20190620.0000.00_9.0_cn_30b760764a.tgz</a></td>
					</tr>
					<tr>
						<td>50</td>
						<td>MIUI10</td>
						<td>9.6.13</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.13/miui_HMNote5_9.6.13_1e7349f9b5_9.0.zip" id="r">miui_HMNote5_9.6.13_1e7349f9b5_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>49</td>
						<td>MIUI10</td>
						<td>9.5.30</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.30/miui_HMNote5_9.5.30_2d64bd2a29_9.0.zip" id="r">miui_HMNote5_9.5.30_2d64bd2a29_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.30/whyred_images_9.5.30_20190530.0000.00_9.0_cn_e2dbe5b9ad.tgz" id="f">whyred_images_9.5.30_20190530.0000.00_9.0_cn_e2dbe5b9ad.tgz</a></td>
					</tr>
					<tr>
						<td>48</td>
						<td>MIUI10</td>
						<td>9.5.23</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.23/miui_HMNote5_9.5.23_6b5f5a8d42_9.0.zip" id="r">miui_HMNote5_9.5.23_6b5f5a8d42_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.23/whyred_images_9.5.23_20190523.0000.00_9.0_cn_74cc0af78a.tgz" id="f">whyred_images_9.5.23_20190523.0000.00_9.0_cn_74cc0af78a.tgz</a></td>
					</tr>
					<tr>
						<td>47</td>
						<td>MIUI10</td>
						<td>9.5.16</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.16/miui_HMNote5_9.5.16_14b3f8abb0_9.0.zip" id="r">miui_HMNote5_9.5.16_14b3f8abb0_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.16/whyred_images_9.5.16_20190516.0000.00_9.0_cn_8c729ce11e.tgz" id="f">whyred_images_9.5.16_20190516.0000.00_9.0_cn_8c729ce11e.tgz</a></td>
					</tr>
					<tr>
						<td>46</td>
						<td>MIUI10</td>
						<td>9.5.9</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.9/miui_HMNote5_9.5.9_786dc78d7b_9.0.zip" id="r">miui_HMNote5_9.5.9_786dc78d7b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.9/whyred_images_9.5.9_20190509.0000.00_9.0_cn_4c43f17f79.tgz" id="f">whyred_images_9.5.9_20190509.0000.00_9.0_cn_4c43f17f79.tgz</a></td>
					</tr>
					<tr>
						<td>45</td>
						<td>MIUI10</td>
						<td>9.4.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.25/miui_HMNote5_9.4.25_f52a4265da_9.0.zip" id="r">miui_HMNote5_9.4.25_f52a4265da_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.25/whyred_images_9.4.25_20190425.0000.00_9.0_cn_3dbfacc667.tgz" id="f">whyred_images_9.4.25_20190425.0000.00_9.0_cn_3dbfacc667.tgz</a></td>
					</tr>
					<tr>
						<td>44</td>
						<td>MIUI10</td>
						<td>9.4.18</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.18/miui_HMNote5_9.4.18_0c819789fd_9.0.zip" id="r">miui_HMNote5_9.4.18_0c819789fd_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.18/whyred_images_9.4.18_20190418.0000.00_9.0_cn_d1bfbe611d.tgz" id="f">whyred_images_9.4.18_20190418.0000.00_9.0_cn_d1bfbe611d.tgz</a></td>
					</tr>
					<tr>
						<td>43</td>
						<td>MIUI10</td>
						<td>9.4.12</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.12/miui_HMNote5_9.4.12_ca89d9314c_9.0.zip" id="r">miui_HMNote5_9.4.12_ca89d9314c_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>42</td>
						<td>MIUI10</td>
						<td>9.3.29</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.29/miui_HMNote5_9.3.29_fa554d3ba4_9.0.zip" id="r">miui_HMNote5_9.3.29_fa554d3ba4_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>41</td>
						<td>MIUI10</td>
						<td>9.3.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.25/miui_HMNote5_9.3.25_0bfd7f36be_9.0.zip" id="r">miui_HMNote5_9.3.25_0bfd7f36be_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>40</td>
						<td>MIUI10</td>
						<td>9.3.14</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.3.14/miui_HMNote5_9.3.14_18f2f2da2e_8.1.zip" id="r">miui_HMNote5_9.3.14_18f2f2da2e_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>39</td>
						<td>MIUI10</td>
						<td>9.3.7</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.3.7/miui_HMNote5_9.3.7_7cc17635b1_8.1.zip" id="r">miui_HMNote5_9.3.7_7cc17635b1_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>38</td>
						<td>MIUI10</td>
						<td>9.3.1</td>
						<td>8.1</td>
						<td><a href="https://hugeota.d.miui.com/9.3.1/miui_HMNote5_9.3.1_1e452dbcd6_8.1.zip" id="r">miui_HMNote5_9.3.1_1e452dbcd6_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>37</td>
						<td>MIUI10</td>
						<td>9.2.21</td>
						<td>8.1</td>
						<td><a href="https://hugeota.d.miui.com/9.2.21/miui_HMNote5_9.2.21_b82c569919_8.1.zip" id="r">miui_HMNote5_9.2.21_b82c569919_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>36</td>
						<td>MIUI10</td>
						<td>9.2.15</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.2.15/miui_HMNote5_9.2.15_585a18d658_8.1.zip" id="r">miui_HMNote5_9.2.15_585a18d658_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.15/whyred_images_9.2.15_20190215.0000.00_8.1_cn_bba088a278.tgz" id="f">whyred_images_9.2.15_20190215.0000.00_8.1_cn_bba088a278.tgz</a></td>
					</tr>
					<tr>
						<td>35</td>
						<td>MIUI10</td>
						<td>9.1.24</td>
						<td>8.1</td>
						<td><a href="https://hugeota.d.miui.com/9.1.24/miui_HMNote5_9.1.24_6e16ab7afc_8.1.zip" id="r">miui_HMNote5_9.1.24_6e16ab7afc_8.1.zip</a></td>
						<td><a href="https://bigota.d.miui.com/9.1.24/whyred_images_9.1.24_20190124.0000.00_8.1_cn_a2b450559d.tgz" id="f">whyred_images_9.1.24_20190124.0000.00_8.1_cn_a2b450559d.tgz</a></td>
					</tr>
					<tr>
						<td>34</td>
						<td>MIUI10</td>
						<td>9.1.17</td>
						<td>8.1</td>
						<td><a href="https://hugeota.d.miui.com/9.1.17/miui_HMNote5_9.1.17_7f0156ce31_8.1.zip" id="r">miui_HMNote5_9.1.17_7f0156ce31_8.1.zip</a></td>
						<td><a href="https://bigota.d.miui.com/9.1.17/whyred_images_9.1.17_20190117.0000.00_8.1_cn_2e22bde3a0.tgz" id="f">whyred_images_9.1.17_20190117.0000.00_8.1_cn_2e22bde3a0.tgz</a></td>
					</tr>
					<tr>
						<td>33</td>
						<td>MIUI10</td>
						<td>9.1.10</td>
						<td>8.1</td>
						<td><a href="https://hugeota.d.miui.com/9.1.10/miui_HMNote5_9.1.10_2ef067ecc7_8.1.zip" id="r">miui_HMNote5_9.1.10_2ef067ecc7_8.1.zip</a></td>
						<td><a href="https://bigota.d.miui.com/9.1.10/whyred_images_9.1.10_20190110.0000.00_8.1_cn_2e1f6091df.tgz" id="f">whyred_images_9.1.10_20190110.0000.00_8.1_cn_2e1f6091df.tgz</a></td>
					</tr>
					<tr>
						<td>32</td>
						<td>MIUI10</td>
						<td>9.1.1</td>
						<td>8.1</td>
						<td><a href="https://hugeota.d.miui.com/9.1.1/miui_HMNote5_9.1.1_fdca3ab4af_8.1.zip" id="r">miui_HMNote5_9.1.1_fdca3ab4af_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>31</td>
						<td>MIUI10</td>
						<td>8.12.27</td>
						<td>8.1</td>
						<td><a href="https://hugeota.d.miui.com/8.12.27/miui_HMNote5_8.12.27_e9a18e0359_8.1.zip" id="r">miui_HMNote5_8.12.27_e9a18e0359_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>30</td>
						<td>MIUI10</td>
						<td>8.12.20</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.12.20/miui_HMNote5_8.12.20_aa5610312c_8.1.zip" id="r">miui_HMNote5_8.12.20_aa5610312c_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>29</td>
						<td>MIUI10</td>
						<td>8.12.13</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.12.13/miui_HMNote5_8.12.13_76f7e63f71_8.1.zip" id="r">miui_HMNote5_8.12.13_76f7e63f71_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.13/whyred_images_8.12.13_20181213.0000.00_8.1_cn_f9ca7d4317.tgz" id="f">whyred_images_8.12.13_20181213.0000.00_8.1_cn_f9ca7d4317.tgz</a></td>
					</tr>
					<tr>
						<td>28</td>
						<td>MIUI10</td>
						<td>8.12.6</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.12.6/miui_HMNote5_8.12.6_5ea5a3125f_8.1.zip" id="r">miui_HMNote5_8.12.6_5ea5a3125f_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.6/whyred_images_8.12.6_20181206.0000.00_8.1_cn_8504910aba.tgz" id="f">whyred_images_8.12.6_20181206.0000.00_8.1_cn_8504910aba.tgz</a></td>
					</tr>
					<tr>
						<td>27</td>
						<td>MIUI10</td>
						<td>8.11.29</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.29/miui_HMNote5_8.11.29_77af9f1010_8.1.zip" id="r">miui_HMNote5_8.11.29_77af9f1010_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>26</td>
						<td>MIUI10</td>
						<td>8.11.23</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.23/miui_HMNote5_8.11.23_572f2d17e8_8.1.zip" id="r">miui_HMNote5_8.11.23_572f2d17e8_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>25</td>
						<td>MIUI10</td>
						<td>8.11.15</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.15/miui_HMNote5_8.11.15_42f31aedfb_8.1.zip" id="r">miui_HMNote5_8.11.15_42f31aedfb_8.1.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>24</td>
						<td>MIUI10</td>
						<td>8.11.8</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.8/miui_HMNote5_8.11.8_24c57b60cf_8.1.zip" id="r">miui_HMNote5_8.11.8_24c57b60cf_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.8/whyred_images_8.11.8_20181108.0000.00_8.1_cn_762c54dbcd.tgz" id="f">whyred_images_8.11.8_20181108.0000.00_8.1_cn_762c54dbcd.tgz</a></td>
					</tr>
					<tr>
						<td>23</td>
						<td>MIUI10</td>
						<td>8.11.1</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.1/miui_HMNote5_8.11.1_4c726686ad_8.1.zip" id="r">miui_HMNote5_8.11.1_4c726686ad_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.1/whyred_images_8.11.1_20181101.0000.00_8.1_cn_1e45b2fdf1.tgz" id="f">whyred_images_8.11.1_20181101.0000.00_8.1_cn_1e45b2fdf1.tgz</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>MIUI10</td>
						<td>8.10.25</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.10.25/miui_HMNote5_8.10.25_7f3696beb3_8.1.zip" id="r">miui_HMNote5_8.10.25_7f3696beb3_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.25/whyred_images_8.10.25_20181025.0000.00_8.1_cn_5ed1234655.tgz" id="f">whyred_images_8.10.25_20181025.0000.00_8.1_cn_5ed1234655.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>MIUI10</td>
						<td>8.10.18</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.10.18/miui_HMNote5_8.10.18_56a9736728_8.1.zip" id="r">miui_HMNote5_8.10.18_56a9736728_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.18/whyred_images_8.10.18_20181018.0000.00_8.1_cn_5642e048af.tgz" id="f">whyred_images_8.10.18_20181018.0000.00_8.1_cn_5642e048af.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>MIUI10</td>
						<td>8.10.11</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.10.11/miui_HMNote5_8.10.11_fb3a0cb155_8.1.zip" id="r">miui_HMNote5_8.10.11_fb3a0cb155_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.11/whyred_images_8.10.11_20181011.0000.00_8.1_cn_995f01ceb8.tgz" id="f">whyred_images_8.10.11_20181011.0000.00_8.1_cn_995f01ceb8.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>MIUI10</td>
						<td>8.9.20</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.20/miui_HMNote5_8.9.20_8cf54739cc_8.1.zip" id="r">miui_HMNote5_8.9.20_8cf54739cc_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.20/whyred_images_8.9.20_20180920.0000.00_8.1_cn_879b4c7e22.tgz" id="f">whyred_images_8.9.20_20180920.0000.00_8.1_cn_879b4c7e22.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>MIUI10</td>
						<td>8.9.13</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.13/miui_HMNote5_8.9.13_af5b719c66_8.1.zip" id="r">miui_HMNote5_8.9.13_af5b719c66_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.13/whyred_images_8.9.13_20180913.0000.00_8.1_cn_ad639f687e.tgz" id="f">whyred_images_8.9.13_20180913.0000.00_8.1_cn_ad639f687e.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>MIUI10</td>
						<td>8.9.6</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.6/miui_HMNote5_8.9.6_1384f3cc49_8.1.zip" id="r">miui_HMNote5_8.9.6_1384f3cc49_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.6/whyred_images_8.9.6_20180906.0000.00_8.1_cn_efc57c7ee2.tgz" id="f">whyred_images_8.9.6_20180906.0000.00_8.1_cn_efc57c7ee2.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>MIUI10</td>
						<td>8.8.30</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.30/miui_HMNote5_8.8.30_2551e8a714_8.1.zip" id="r">miui_HMNote5_8.8.30_2551e8a714_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.30/whyred_images_8.8.30_20180830.0000.00_8.1_cn_7bb8558cce.tgz" id="f">whyred_images_8.8.30_20180830.0000.00_8.1_cn_7bb8558cce.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>MIUI10</td>
						<td>8.8.23</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.23/miui_HMNote5_8.8.23_95341ad050_8.1.zip" id="r">miui_HMNote5_8.8.23_95341ad050_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.23/whyred_images_8.8.23_20180823.0000.00_8.1_cn_0a1a9cd28a.tgz" id="f">whyred_images_8.8.23_20180823.0000.00_8.1_cn_0a1a9cd28a.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>MIUI10</td>
						<td>8.8.16</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.16/miui_HMNote5_8.8.16_d7f54705da_8.1.zip" id="r">miui_HMNote5_8.8.16_d7f54705da_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.16/whyred_images_8.8.16_20180816.0000.00_8.1_cn_16f8d0c15a.tgz" id="f">whyred_images_8.8.16_20180816.0000.00_8.1_cn_16f8d0c15a.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>MIUI10</td>
						<td>8.8.9</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.9/miui_HMNote5_8.8.9_47a91c5035_8.1.zip" id="r">miui_HMNote5_8.8.9_47a91c5035_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.9/whyred_images_8.8.9_20180809.0000.00_8.1_cn_0f8ecd5b2b.tgz" id="f">whyred_images_8.8.9_20180809.0000.00_8.1_cn_0f8ecd5b2b.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>MIUI10</td>
						<td>8.8.3</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.3/miui_HMNote5_8.8.3_4fcc8d3b79_8.1.zip" id="r">miui_HMNote5_8.8.3_4fcc8d3b79_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.3/whyred_images_8.8.3_20180803.0000.00_8.1_cn_c5a685a1e7.tgz" id="f">whyred_images_8.8.3_20180803.0000.00_8.1_cn_c5a685a1e7.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>MIUI10</td>
						<td>8.7.26</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.7.26/miui_HMNote5_8.7.26_7dcaf44611_8.1.zip" id="r">miui_HMNote5_8.7.26_7dcaf44611_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.26/whyred_images_8.7.26_20180726.0000.00_8.1_cn_5c3c82856b.tgz" id="f">whyred_images_8.7.26_20180726.0000.00_8.1_cn_5c3c82856b.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>MIUI10</td>
						<td>8.7.12</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.7.12/miui_HMNote5_8.7.12_818474d37a_8.1.zip" id="r">miui_HMNote5_8.7.12_818474d37a_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.12/whyred_images_8.7.12_20180712.0000.00_8.1_cn_63c0caa7cf.tgz" id="f">whyred_images_8.7.12_20180712.0000.00_8.1_cn_63c0caa7cf.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI10</td>
						<td>8.7.5</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.7.5/miui_HMNote5_8.7.5_3adb935c82_8.1.zip" id="r">miui_HMNote5_8.7.5_3adb935c82_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.5/whyred_images_8.7.5_20180705.0000.00_8.1_cn_f316cfe79c.tgz" id="f">whyred_images_8.7.5_20180705.0000.00_8.1_cn_f316cfe79c.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI10</td>
						<td>8.6.28</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.6.28/miui_HMNote5_8.6.28_7dd98b6b17_8.1.zip" id="r">miui_HMNote5_8.6.28_7dd98b6b17_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.6.28/whyred_images_8.6.28_20180629.0000.00_8.1_cn_4ee62d1288.tgz" id="f">whyred_images_8.6.28_20180629.0000.00_8.1_cn_4ee62d1288.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI10</td>
						<td>8.6.21</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.6.21/miui_HMNote5_8.6.21_fc95878dcc_8.1.zip" id="r">miui_HMNote5_8.6.21_fc95878dcc_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.6.21/whyred_images_8.6.21_20180621.0000.00_8.1_cn_8c870ef2b2.tgz" id="f">whyred_images_8.6.21_20180621.0000.00_8.1_cn_8c870ef2b2.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI10</td>
						<td>8.6.16</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.6.16/miui_HMNote5_8.6.16_299806b871_8.1.zip" id="r">miui_HMNote5_8.6.16_299806b871_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.6.16/whyred_images_8.6.16_20180616.0000.00_8.1_cn_595904afec.tgz" id="f">whyred_images_8.6.16_20180616.0000.00_8.1_cn_595904afec.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI10</td>
						<td>8.5.10</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.5.10/miui_HMNote5_8.5.10_ed9f41ded0_8.1.zip" id="r">miui_HMNote5_8.5.10_ed9f41ded0_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.5.10/whyred_images_8.5.10_20180510.0000.00_8.1_cn_714aab0b17.tgz" id="f">whyred_images_8.5.10_20180510.0000.00_8.1_cn_714aab0b17.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI10</td>
						<td>8.5.3</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.5.3/miui_HMNote5_8.5.3_c2bff6477e_8.1.zip" id="r">miui_HMNote5_8.5.3_c2bff6477e_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.5.3/whyred_images_8.5.3_20180503.0000.00_8.1_cn_5f34c99b5c.tgz" id="f">whyred_images_8.5.3_20180503.0000.00_8.1_cn_5f34c99b5c.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI10</td>
						<td>8.4.26</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.4.26/miui_HMNote5_8.4.26_4f1614fe5e_8.1.zip" id="r">miui_HMNote5_8.4.26_4f1614fe5e_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.4.26/whyred_images_8.4.26_20180426.0000.00_8.1_cn_9ada65ce8c.tgz" id="f">whyred_images_8.4.26_20180426.0000.00_8.1_cn_9ada65ce8c.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI10</td>
						<td>8.4.19</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.4.19/miui_HMNote5_8.4.19_8a7f4d1684_8.1.zip" id="r">miui_HMNote5_8.4.19_8a7f4d1684_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.4.19/whyred_images_8.4.19_20180419.0000.00_8.1_cn_b088d8f421.tgz" id="f">whyred_images_8.4.19_20180419.0000.00_8.1_cn_b088d8f421.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI10</td>
						<td>8.3.29</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.3.29/miui_HMNote5_8.3.29_044b33250d_8.1.zip" id="r">miui_HMNote5_8.3.29_044b33250d_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.3.29/whyred_images_8.3.29_20180329.0000.00_8.1_cn_eb00004bbc.tgz" id="f">whyred_images_8.3.29_20180329.0000.00_8.1_cn_eb00004bbc.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_BETA">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际开发版</th>
						<th>MIUI</th>
						<th>版本</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>43</td>
						<td>MIUI10</td>
						<td>9.6.27</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.27/miui_HMNote5Global_9.6.27_12689d10c2_9.0.zip" id="r">miui_HMNote5Global_9.6.27_12689d10c2_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.27/whyred_global_images_9.6.27_20190627.0000.00_9.0_global_59fd8f22ee.tgz" id="f">whyred_global_images_9.6.27_20190627.0000.00_9.0_global_59fd8f22ee.tgz</a></td>
					</tr>
					<tr>
						<td>42</td>
						<td>MIUI10</td>
						<td>9.6.20</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.20/miui_HMNote5Global_9.6.20_9d5e732488_9.0.zip" id="r">miui_HMNote5Global_9.6.20_9d5e732488_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.6.20/whyred_global_images_9.6.20_20190620.0000.00_9.0_global_006620721b.tgz" id="f">whyred_global_images_9.6.20_20190620.0000.00_9.0_global_006620721b.tgz</a></td>
					</tr>
					<tr>
						<td>41</td>
						<td>MIUI10</td>
						<td>9.6.13</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.6.13/miui_HMNote5Global_9.6.13_1e6a574d41_9.0.zip" id="r">miui_HMNote5Global_9.6.13_1e6a574d41_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>40</td>
						<td>MIUI10</td>
						<td>9.5.30</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.30/miui_HMNote5Global_9.5.30_23b58d18c8_9.0.zip" id="r">miui_HMNote5Global_9.5.30_23b58d18c8_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.30/whyred_global_images_9.5.30_20190530.0000.00_9.0_global_141d3827f0.tgz" id="f">whyred_global_images_9.5.30_20190530.0000.00_9.0_global_141d3827f0.tgz</a></td>
					</tr>
					<tr>
						<td>39</td>
						<td>MIUI10</td>
						<td>9.5.23</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.23/miui_HMNote5Global_9.5.23_46b352df38_9.0.zip" id="r">miui_HMNote5Global_9.5.23_46b352df38_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>38</td>
						<td>MIUI10</td>
						<td>9.5.16</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.16/miui_HMNote5Global_9.5.16_34410495a1_9.0.zip" id="r">miui_HMNote5Global_9.5.16_34410495a1_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.16/whyred_global_images_9.5.16_20190516.0000.00_9.0_global_eeea9267e6.tgz" id="f">whyred_global_images_9.5.16_20190516.0000.00_9.0_global_eeea9267e6.tgz</a></td>
					</tr>
					<tr>
						<td>37</td>
						<td>MIUI10</td>
						<td>9.5.9</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.5.9/miui_HMNote5Global_9.5.9_b0a251b23d_9.0.zip" id="r">miui_HMNote5Global_9.5.9_b0a251b23d_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.5.9/whyred_global_images_9.5.9_20190509.0000.00_9.0_global_3fb9879365.tgz" id="f">whyred_global_images_9.5.9_20190509.0000.00_9.0_global_3fb9879365.tgz</a></td>
					</tr>
					<tr>
						<td>36</td>
						<td>MIUI10</td>
						<td>9.4.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.25/miui_HMNote5Global_9.4.25_f7e0205e8c_9.0.zip" id="r">miui_HMNote5Global_9.4.25_f7e0205e8c_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.25/whyred_global_images_9.4.25_20190425.0000.00_9.0_global_e1ab3439fb.tgz" id="f">whyred_global_images_9.4.25_20190425.0000.00_9.0_global_e1ab3439fb.tgz</a></td>
					</tr>
					<tr>
						<td>35</td>
						<td>MIUI10</td>
						<td>9.4.18</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.18/miui_HMNote5Global_9.4.18_5a145ddfff_9.0.zip" id="r">miui_HMNote5Global_9.4.18_5a145ddfff_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.18/whyred_global_images_9.4.18_20190418.0000.00_9.0_global_632aff311d.tgz" id="f">whyred_global_images_9.4.18_20190418.0000.00_9.0_global_632aff311d.tgz</a></td>
					</tr>
					<tr>
						<td>34</td>
						<td>MIUI10</td>
						<td>9.4.12</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.4.12/miui_HMNote5Global_9.4.12_64eb5e4966_9.0.zip" id="r">miui_HMNote5Global_9.4.12_64eb5e4966_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.4.12/whyred_global_images_9.4.12_20190412.0000.00_9.0_global_867bae87a6.tgz" id="f">whyred_global_images_9.4.12_20190412.0000.00_9.0_global_867bae87a6.tgz</a></td>
					</tr>
					<tr>
						<td>33</td>
						<td>MIUI10</td>
						<td>9.3.28</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.28/miui_HMNote5Global_9.3.28_e59b631ebf_9.0.zip" id="r">miui_HMNote5Global_9.3.28_e59b631ebf_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.28/whyred_global_images_9.3.28_20190328.0000.00_9.0_global_b1e954f1ba.tgz" id="f">whyred_global_images_9.3.28_20190328.0000.00_9.0_global_b1e954f1ba.tgz</a></td>
					</tr>
					<tr>
						<td>32</td>
						<td>MIUI10</td>
						<td>9.3.25</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/9.3.25/miui_HMNote5Global_9.3.25_f0bce891df_9.0.zip" id="r">miui_HMNote5Global_9.3.25_f0bce891df_9.0.zip</a></td>
						<td>未公布</td>
					</tr>
					<tr>
						<td>31</td>
						<td>MIUI10</td>
						<td>9.3.14</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.3.14/miui_HMNote5HMNote5ProGlobal_9.3.14_1c32e7eb80_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_9.3.14_1c32e7eb80_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.14/whyred_global_images_9.3.14_20190314.0000.00_8.1_global_339d054d7e.tgz" id="f">whyred_global_images_9.3.14_20190314.0000.00_8.1_global_339d054d7e.tgz</a></td>
					</tr>
					<tr>
						<td>30</td>
						<td>MIUI10</td>
						<td>9.3.7</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.3.7/miui_HMNote5HMNote5ProGlobal_9.3.7_eaf6d8cdca_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_9.3.7_eaf6d8cdca_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.3.7/whyred_global_images_9.3.7_20190307.0000.00_8.1_global_016621927f.tgz" id="f">whyred_global_images_9.3.7_20190307.0000.00_8.1_global_016621927f.tgz</a></td>
					</tr>
					<tr>
						<td>29</td>
						<td>MIUI10</td>
						<td>9.3.1</td>
						<td>8.1</td>
						<td><a href="https://bigota.d.miui.com/9.3.1/miui_HMNote5HMNote5ProGlobal_9.3.1_4fb0031312_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_9.3.1_4fb0031312_8.1.zip</a></td>
						<td><a href="https://bigota.d.miui.com/9.3.1/whyred_global_images_9.3.1_20190301.0000.00_8.1_global_4f022fdc2e.tgz" id="f">whyred_global_images_9.3.1_20190301.0000.00_8.1_global_4f022fdc2e.tgz</a></td>
					</tr>
					<tr>
						<td>28</td>
						<td>MIUI10</td>
						<td>9.2.21</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.2.21/miui_HMNote5HMNote5ProGlobal_9.2.21_346ceb12fa_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_9.2.21_346ceb12fa_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.21/whyred_global_images_9.2.21_20190221.0000.00_8.1_global_98dce58f16.tgz" id="f">whyred_global_images_9.2.21_20190221.0000.00_8.1_global_98dce58f16.tgz</a></td>
					</tr>
					<tr>
						<td>27</td>
						<td>MIUI10</td>
						<td>9.2.15</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.2.15/miui_HMNote5HMNote5ProGlobal_9.2.15_381e41d41a_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_9.2.15_381e41d41a_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.2.15/whyred_global_images_9.2.15_20190215.0000.00_8.1_global_5954d8a09b.tgz" id="f">whyred_global_images_9.2.15_20190215.0000.00_8.1_global_5954d8a09b.tgz</a></td>
					</tr>
					<tr>
						<td>26</td>
						<td>MIUI10</td>
						<td>9.1.24</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.1.24/miui_HMNote5HMNote5ProGlobal_9.1.24_1fe6b4cd27_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_9.1.24_1fe6b4cd27_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.24/whyred_global_images_9.1.24_20190124.0000.00_8.1_global_3cc8c8ca4d.tgz" id="f">whyred_global_images_9.1.24_20190124.0000.00_8.1_global_3cc8c8ca4d.tgz</a></td>
					</tr>
					<tr>
						<td>25</td>
						<td>MIUI10</td>
						<td>9.1.17</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/9.1.17/miui_HMNote5HMNote5ProGlobal_9.1.17_c7545b225f_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_9.1.17_c7545b225f_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/9.1.17/whyred_global_images_9.1.17_20190117.0000.00_8.1_global_ebc5871a66.tgz" id="f">whyred_global_images_9.1.17_20190117.0000.00_8.1_global_ebc5871a66.tgz</a></td>
					</tr>
					<tr>
						<td>24</td>
						<td>MIUI10</td>
						<td>9.1.10</td>
						<td>8.1</td>
						<td><a href="https://bigota.d.miui.com/9.1.10/miui_HMNote5HMNote5ProGlobal_9.1.10_38d6463597_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_9.1.10_38d6463597_8.1.zip</a></td>
						<td><a href="https://bigota.d.miui.com/9.1.10/whyred_global_images_9.1.10_20190110.0000.00_8.1_global_d271d93c51.tgz" id="f">whyred_global_images_9.1.10_20190110.0000.00_8.1_global_d271d93c51.tgz</a></td>
					</tr>
					<tr>
						<td>23</td>
						<td>MIUI10</td>
						<td>8.12.27</td>
						<td>8.1</td>
						<td><a href="https://bigota.d.miui.com/8.12.27/miui_HMNote5HMNote5ProGlobal_8.12.27_9d014dfd64_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.12.27_9d014dfd64_8.1.zip</a></td>
						<td><a href="https://bigota.d.miui.com/8.12.27/whyred_global_images_8.12.27_20181227.0000.00_8.1_global_f1f0d60734.tgz" id="f">whyred_global_images_8.12.27_20181227.0000.00_8.1_global_f1f0d60734.tgz</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>MIUI10</td>
						<td>8.12.20</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.12.20/miui_HMNote5HMNote5ProGlobal_8.12.20_aee03050cd_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.12.20_aee03050cd_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.20/whyred_global_images_8.12.20_20181220.0000.00_8.1_global_949e193327.tgz" id="f">whyred_global_images_8.12.20_20181220.0000.00_8.1_global_949e193327.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>MIUI10</td>
						<td>8.12.13</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.12.13/miui_HMNote5HMNote5ProGlobal_8.12.13_17a5557e93_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.12.13_17a5557e93_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.13/whyred_global_images_8.12.13_20181213.0000.00_8.1_global_76d76497be.tgz" id="f">whyred_global_images_8.12.13_20181213.0000.00_8.1_global_76d76497be.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>MIUI10</td>
						<td>8.12.6</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.12.6/miui_HMNote5HMNote5ProGlobal_8.12.6_9ef23a1931_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.12.6_9ef23a1931_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.12.6.1/whyred_global_images_8.12.6.1_20181206.0000.00_8.1_global_e4b4cc8404.tgz" id="f">whyred_global_images_8.12.6.1_20181206.0000.00_8.1_global_e4b4cc8404.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>MIUI10</td>
						<td>8.11.29</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.29/miui_HMNote5HMNote5ProGlobal_8.11.29_3ae19cd77b_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.11.29_3ae19cd77b_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.29/whyred_global_images_8.11.29_20181129.0000.00_8.1_global_0c487fffbd.tgz" id="f">whyred_global_images_8.11.29_20181129.0000.00_8.1_global_0c487fffbd.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>MIUI10</td>
						<td>8.11.23</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.23/miui_HMNote5HMNote5ProGlobal_8.11.23_12bcf570ce_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.11.23_12bcf570ce_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.23/whyred_global_images_8.11.23_20181123.0000.00_8.1_global_8ee5d6dee8.tgz" id="f">whyred_global_images_8.11.23_20181123.0000.00_8.1_global_8ee5d6dee8.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>MIUI10</td>
						<td>8.11.15</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.15/miui_HMNote5HMNote5ProGlobal_8.11.15_b5f1ea1399_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.11.15_b5f1ea1399_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.15/whyred_global_images_8.11.15_20181115.0000.00_8.1_global_ebad9fd10e.tgz" id="f">whyred_global_images_8.11.15_20181115.0000.00_8.1_global_ebad9fd10e.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>MIUI10</td>
						<td>8.11.8</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.8/miui_HMNote5HMNote5ProGlobal_8.11.8_52a4a24795_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.11.8_52a4a24795_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.8/whyred_global_images_8.11.8_20181108.0000.00_8.1_global_9c3f15a27f.tgz" id="f">whyred_global_images_8.11.8_20181108.0000.00_8.1_global_9c3f15a27f.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>MIUI10</td>
						<td>8.11.1</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.11.1/miui_HMNote5HMNote5ProGlobal_8.11.1_8484fe3389_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.11.1_8484fe3389_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.11.1/whyred_global_images_8.11.1_20181101.0000.00_8.1_global_6bd309c18b.tgz" id="f">whyred_global_images_8.11.1_20181101.0000.00_8.1_global_6bd309c18b.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>MIUI10</td>
						<td>8.10.25</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.10.25/miui_HMNote5HMNote5ProGlobal_8.10.25_2ab09e6b50_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.10.25_2ab09e6b50_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.25/whyred_global_images_8.10.25_20181025.0000.00_8.1_global_8b5375944d.tgz" id="f">whyred_global_images_8.10.25_20181025.0000.00_8.1_global_8b5375944d.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>MIUI10</td>
						<td>8.10.18</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.10.18/miui_HMNote5HMNote5ProGlobal_8.10.18_bd86b12dbe_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.10.18_bd86b12dbe_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.18/whyred_global_images_8.10.18_20181018.0000.00_8.1_global_8b6ea91774.tgz" id="f">whyred_global_images_8.10.18_20181018.0000.00_8.1_global_8b6ea91774.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>MIUI10</td>
						<td>8.10.11</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.10.11/miui_HMNote5HMNote5ProGlobal_8.10.11_a669966fe9_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.10.11_a669966fe9_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.10.11/whyred_global_images_8.10.11_20181011.0000.00_8.1_global_f874ad8409.tgz" id="f">whyred_global_images_8.10.11_20181011.0000.00_8.1_global_f874ad8409.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>MIUI10</td>
						<td>8.9.20</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.20/miui_HMNote5HMNote5ProGlobal_8.9.20_e7cffad65c_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.9.20_e7cffad65c_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.20/whyred_global_images_8.9.20_20180920.0000.00_8.1_global_d25099867c.tgz" id="f">whyred_global_images_8.9.20_20180920.0000.00_8.1_global_d25099867c.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>MIUI10</td>
						<td>8.9.13</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.13/miui_HMNote5HMNote5ProGlobal_8.9.13_e82fccbf0a_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.9.13_e82fccbf0a_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.13/whyred_global_images_8.9.13_20180913.0000.00_8.1_global_0932f44152.tgz" id="f">whyred_global_images_8.9.13_20180913.0000.00_8.1_global_0932f44152.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>MIUI10</td>
						<td>8.9.6</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.9.6/miui_HMNote5HMNote5ProGlobal_8.9.6_d094a7a42d_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.9.6_d094a7a42d_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.9.6/whyred_global_images_8.9.6_20180906.0000.00_8.1_global_3259ed34da.tgz" id="f">whyred_global_images_8.9.6_20180906.0000.00_8.1_global_3259ed34da.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>MIUI10</td>
						<td>8.8.30</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.30/miui_HMNote5HMNote5ProGlobal_8.8.30_4996e76420_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.8.30_4996e76420_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.30/whyred_global_images_8.8.30_20180830.0000.00_8.1_global_006fd8fa96.tgz" id="f">whyred_global_images_8.8.30_20180830.0000.00_8.1_global_006fd8fa96.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>MIUI10</td>
						<td>8.8.23</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.23/miui_HMNote5HMNote5ProGlobal_8.8.23_35c26d7009_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.8.23_35c26d7009_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.23/whyred_global_images_8.8.23_20180823.0000.00_8.1_global_0f9fd80722.tgz" id="f">whyred_global_images_8.8.23_20180823.0000.00_8.1_global_0f9fd80722.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>MIUI10</td>
						<td>8.8.16</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.16/miui_HMNote5HMNote5ProGlobal_8.8.16_d9991a13da_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.8.16_d9991a13da_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.16/whyred_global_images_8.8.16_20180816.0000.00_8.1_global_a41db0aba0.tgz" id="f">whyred_global_images_8.8.16_20180816.0000.00_8.1_global_a41db0aba0.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>MIUI10</td>
						<td>8.8.9</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.9/miui_HMNote5HMNote5ProGlobal_8.8.9_89f092262c_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.8.9_89f092262c_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.9/whyred_global_images_8.8.9_20180809.0000.00_8.1_global_118ce16c12.tgz" id="f">whyred_global_images_8.8.9_20180809.0000.00_8.1_global_118ce16c12.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>MIUI10</td>
						<td>8.8.2</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.8.2/miui_HMNote5HMNote5ProGlobal_8.8.2_42feb3382e_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.8.2_42feb3382e_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.8.2/whyred_global_images_8.8.2_20180802.0000.00_8.1_global_36796e7e19.tgz" id="f">whyred_global_images_8.8.2_20180802.0000.00_8.1_global_36796e7e19.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>MIUI10</td>
						<td>8.7.26</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.7.26/miui_HMNote5HMNote5ProGlobal_8.7.26_d7fb438aef_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.7.26_d7fb438aef_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.26/whyred_global_images_8.7.26_20180726.0000.00_8.1_global_350d1e7810.tgz" id="f">whyred_global_images_8.7.26_20180726.0000.00_8.1_global_350d1e7810.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>MIUI10</td>
						<td>8.7.12</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.7.12/miui_HMNote5HMNote5ProGlobal_8.7.12_61b1bc7ff7_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.7.12_61b1bc7ff7_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.12/whyred_global_images_8.7.12_20180712.0000.00_8.1_global_e775b9c0d5.tgz" id="f">whyred_global_images_8.7.12_20180712.0000.00_8.1_global_e775b9c0d5.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>MIUI10</td>
						<td>8.7.5</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/8.7.5/miui_HMNote5HMNote5ProGlobal_8.7.5_066aab3bca_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_8.7.5_066aab3bca_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/8.7.5/whyred_global_images_8.7.5_20180705.0000.00_8.1_global_0fa0bc59e3.tgz" id="f">whyred_global_images_8.7.5_20180705.0000.00_8.1_global_0fa0bc59e3.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="CN_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">大陆稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>20</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>19</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V11.0.2.0.PEICNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PEICNXM/miui_HMNote5_V11.0.2.0.PEICNXM_918af93cae_9.0.zip" id="r">miui_HMNote5_V11.0.2.0.PEICNXM_918af93cae_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.2.0.PEICNXM/whyred_images_V11.0.2.0.PEICNXM_20191023.0000.00_9.0_cn_8072525c20.tgz" id="f">whyred_images_V11.0.2.0.PEICNXM_20191023.0000.00_9.0_cn_8072525c20.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V10.3.5.0.PEICNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PEICNXM/miui_HMNote5_V10.3.5.0.PEICNXM_6990ca4692_9.0.zip" id="r">miui_HMNote5_V10.3.5.0.PEICNXM_6990ca4692_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.5.0.PEICNXM/whyred_images_V10.3.5.0.PEICNXM_20190816.0000.00_9.0_cn_9291ea6dfa.tgz" id="f">whyred_images_V10.3.5.0.PEICNXM_20190816.0000.00_9.0_cn_9291ea6dfa.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V10.3.4.0.PEICNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.4.0.PEICNXM/miui_HMNote5_V10.3.4.0.PEICNXM_f9c9e6de7d_9.0.zip" id="r">miui_HMNote5_V10.3.4.0.PEICNXM_f9c9e6de7d_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.4.0.PEICNXM/whyred_images_V10.3.4.0.PEICNXM_20190711.0000.00_9.0_cn_41832361d1.tgz" id="f">whyred_images_V10.3.4.0.PEICNXM_20190711.0000.00_9.0_cn_41832361d1.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V10.3.3.0.PEICNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PEICNXM/miui_HMNote5_V10.3.3.0.PEICNXM_2573f731ef_9.0.zip" id="r">miui_HMNote5_V10.3.3.0.PEICNXM_2573f731ef_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.3.0.PEICNXM/whyred_images_V10.3.3.0.PEICNXM_20190621.0000.00_9.0_cn_03aa1422ca.tgz" id="f">whyred_images_V10.3.3.0.PEICNXM_20190621.0000.00_9.0_cn_03aa1422ca.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V10.3.1.0.PEICNXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PEICNXM/miui_HMNote5_V10.3.1.0.PEICNXM_38eb804e2b_9.0.zip" id="r">miui_HMNote5_V10.3.1.0.PEICNXM_38eb804e2b_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PEICNXM/whyred_images_V10.3.1.0.PEICNXM_20190522.0000.00_9.0_cn_98a1ce301d.tgz" id="f">whyred_images_V10.3.1.0.PEICNXM_20190522.0000.00_9.0_cn_98a1ce301d.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V10.3.4.0.OEICNXM</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.3.4.0.OEICNXM/miui_HMNote5_V10.3.4.0.OEICNXM_835a714c63_8.1.zip" id="r">miui_HMNote5_V10.3.4.0.OEICNXM_835a714c63_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.4.0.OEICNXM/whyred_images_V10.3.4.0.OEICNXM_20190407.0000.00_8.1_cn_16d8ee3d42.tgz" id="f">whyred_images_V10.3.4.0.OEICNXM_20190407.0000.00_8.1_cn_16d8ee3d42.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V10.2.2.0.OEICNXM</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.OEICNXM/miui_HMNote5_V10.2.2.0.OEICNXM_c0e48cfc8e_8.1.zip" id="r">miui_HMNote5_V10.2.2.0.OEICNXM_c0e48cfc8e_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.OEICNXM/whyred_images_V10.2.2.0.OEICNXM_20190116.0000.00_8.1_cn_70a529f68b.tgz" id="f">whyred_images_V10.2.2.0.OEICNXM_20190116.0000.00_8.1_cn_70a529f68b.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V10.2.1.0.OEICNFK</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.OEICNFK/miui_HMNote5_V10.2.1.0.OEICNFK_79d4ee3eef_8.1.zip" id="r">miui_HMNote5_V10.2.1.0.OEICNFK_79d4ee3eef_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.OEICNFK/whyred_images_V10.2.1.0.OEICNFK_20181217.0000.00_8.1_cn_eab78db530.tgz" id="f">whyred_images_V10.2.1.0.OEICNFK_20181217.0000.00_8.1_cn_eab78db530.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V10.0.2.0.OEICNFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.2.0.OEICNFH/miui_HMNote5_V10.0.2.0.OEICNFH_c9b9ece0c8_8.1.zip" id="r">miui_HMNote5_V10.0.2.0.OEICNFH_c9b9ece0c8_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.2.0.OEICNFH/whyred_images_V10.0.2.0.OEICNFH_20180918.0000.00_8.1_cn_7af050826b.tgz" id="f">whyred_images_V10.0.2.0.OEICNFH_20180918.0000.00_8.1_cn_7af050826b.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V10.0.1.0.OEICNFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.1.0.OEICNFH/miui_HMNote5_V10.0.1.0.OEICNFH_92259c22db_8.1.zip" id="r">miui_HMNote5_V10.0.1.0.OEICNFH_92259c22db_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.1.0.OEICNFH/whyred_images_V10.0.1.0.OEICNFH_20180821.0000.00_8.1_cn_7a9c72f518.tgz" id="f">whyred_images_V10.0.1.0.OEICNFH_20180821.0000.00_8.1_cn_7a9c72f518.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V9.6.4.0.OEICNFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.4.0.OEICNFD/miui_HMNote5_V9.6.4.0.OEICNFD_8e2aab90c3_8.1.zip" id="r">miui_HMNote5_V9.6.4.0.OEICNFD_8e2aab90c3_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.4.0.OEICNFD/whyred_images_V9.6.4.0.OEICNFD_20180803.0000.00_8.1_cn_ed17fe3ce3.tgz" id="f">whyred_images_V9.6.4.0.OEICNFD_20180803.0000.00_8.1_cn_ed17fe3ce3.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V9.6.3.0.OEICNFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.3.0.OEICNFD/miui_HMNote5_V9.6.3.0.OEICNFD_c6f39f6db3_8.1.zip" id="r">miui_HMNote5_V9.6.3.0.OEICNFD_c6f39f6db3_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.3.0.OEICNFD/whyred_images_V9.6.3.0.OEICNFD_20180719.0000.00_8.1_cn_73bd837ad6.tgz" id="f">whyred_images_V9.6.3.0.OEICNFD_20180719.0000.00_8.1_cn_73bd837ad6.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V9.5.22.0.OEICNFA</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.22.0.OEICNFA/miui_HMNote5_V9.5.22.0.OEICNFA_9b767a4ef1_8.1.zip" id="r">miui_HMNote5_V9.5.22.0.OEICNFA_9b767a4ef1_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.22.0.OEICNFA/whyred_images_V9.5.22.0.OEICNFA_20180626.0000.00_8.1_cn_49a8c2738f.tgz" id="f">whyred_images_V9.5.22.0.OEICNFA_20180626.0000.00_8.1_cn_49a8c2738f.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V9.5.21.0.OEICNFA</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.21.0.OEICNFA/miui_HMNote5_V9.5.21.0.OEICNFA_5fbec543ba_8.1.zip" id="r">miui_HMNote5_V9.5.21.0.OEICNFA_5fbec543ba_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.21.0.OEICNFA/whyred_images_V9.5.21.0.OEICNFA_20180626.0000.00_8.1_cn_6c9afe52d5.tgz" id="f">whyred_images_V9.5.21.0.OEICNFA_20180626.0000.00_8.1_cn_6c9afe52d5.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V9.5.16.0.OEICNFA</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.16.0.OEICNFA/miui_HMNote5_V9.5.16.0.OEICNFA_d74d585a49_8.1.zip" id="r">miui_HMNote5_V9.5.16.0.OEICNFA_d74d585a49_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.16.0.OEICNFA/whyred_images_V9.5.16.0.OEICNFA_20180531.0000.00_8.1_cn_e2d86ecd6b.tgz" id="f">whyred_images_V9.5.16.0.OEICNFA_20180531.0000.00_8.1_cn_e2d86ecd6b.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V9.5.14.0.OEICNFA</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.14.0.OEICNFA/miui_HMNote5_V9.5.14.0.OEICNFA_9fed96d8fa_8.1.zip" id="r">miui_HMNote5_V9.5.14.0.OEICNFA_9fed96d8fa_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.14.0.OEICNFA/whyred_images_V9.5.14.0.OEICNFA_20180504.0000.00_8.1_cn_ae82f6552d.tgz" id="f">whyred_images_V9.5.14.0.OEICNFA_20180504.0000.00_8.1_cn_ae82f6552d.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V9.5.12.0.OEICNFA</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.12.0.OEICNFA/miui_HMNote5_V9.5.12.0.OEICNFA_52780e6b7c_8.1.zip" id="r">miui_HMNote5_V9.5.12.0.OEICNFA_52780e6b7c_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.12.0.OEICNFA/whyred_images_V9.5.12.0.OEICNFA_20180413.0000.00_8.1_cn_b8ab0a5110.tgz" id="f">whyred_images_V9.5.12.0.OEICNFA_20180413.0000.00_8.1_cn_b8ab0a5110.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V9.5.4.0.OEICNFA</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.4.0.OEICNFA/miui_WHYRED_V9.5.4.0.OEICNFA_b18a3c94aa_8.1.zip" id="r">miui_WHYRED_V9.5.4.0.OEICNFA_b18a3c94aa_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.4.0.OEICNFA/whyred_images_V9.5.4.0.OEICNFA_20180308.0000.00_8.1_cn_c2879bfe3a.tgz" id="f">whyred_images_V9.5.4.0.OEICNFA_20180308.0000.00_8.1_cn_c2879bfe3a.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="GB_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">国际稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>24</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>23</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>V11.0.3.0.PEIMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PEIMIXM/miui_HMNote5Global_V11.0.3.0.PEIMIXM_ff4c5a6b1a_9.0.zip" id="r">miui_HMNote5Global_V11.0.3.0.PEIMIXM_ff4c5a6b1a_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.3.0.PEIMIXM/whyred_global_images_V11.0.3.0.PEIMIXM_20191108.0000.00_9.0_global_f128798d03.tgz" id="f">whyred_global_images_V11.0.3.0.PEIMIXM_20191108.0000.00_9.0_global_f128798d03.tgz</a></td>
					</tr>
					<tr>
						<td>21</td>
						<td>V10.3.2.0.PEIMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PEIMIXM/miui_HMNote5Global_V10.3.2.0.PEIMIXM_7d750f3322_9.0.zip" id="r">miui_HMNote5Global_V10.3.2.0.PEIMIXM_7d750f3322_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.2.0.PEIMIXM/whyred_global_images_V10.3.2.0.PEIMIXM_20190808.0000.00_9.0_global_3e234be300.tgz" id="f">whyred_global_images_V10.3.2.0.PEIMIXM_20190808.0000.00_9.0_global_3e234be300.tgz</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td>V10.3.1.0.PEIMIXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PEIMIXM/miui_HMNote5Global_V10.3.1.0.PEIMIXM_d4d2c9f2aa_9.0.zip" id="r">miui_HMNote5Global_V10.3.1.0.PEIMIXM_d4d2c9f2aa_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.PEIMIXM/whyred_global_images_V10.3.1.0.PEIMIXM_20190522.0000.00_9.0_global_8201319a7e.tgz" id="f">whyred_global_images_V10.3.1.0.PEIMIXM_20190522.0000.00_9.0_global_8201319a7e.tgz</a></td>
					</tr>
					<tr>
						<td>19</td>
						<td>V10.3.1.0.OEIMIXM</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.OEIMIXM/miui_HMNote5HMNote5ProGlobal_V10.3.1.0.OEIMIXM_a823482d8d_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_V10.3.1.0.OEIMIXM_a823482d8d_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.OEIMIXM/whyred_global_images_V10.3.1.0.OEIMIXM_20190426.0000.00_8.1_global_8fe177760d.tgz" id="f">whyred_global_images_V10.3.1.0.OEIMIXM_20190426.0000.00_8.1_global_8fe177760d.tgz</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>V10.2.2.0.OEIMIXM</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.OEIMIXM/miui_HMNote5HMNote5ProGlobal_V10.2.2.0.OEIMIXM_8be41b2243_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_V10.2.2.0.OEIMIXM_8be41b2243_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.2.0.OEIMIXM/whyred_global_images_V10.2.2.0.OEIMIXM_20190314.0000.00_8.1_global_b097ed1b3b.tgz" id="f">whyred_global_images_V10.2.2.0.OEIMIXM_20190314.0000.00_8.1_global_b097ed1b3b.tgz</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>V10.2.1.0.OEIMIXM</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.OEIMIXM/miui_HMNote5HMNote5ProGlobal_V10.2.1.0.OEIMIXM_5191f339c3_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_V10.2.1.0.OEIMIXM_5191f339c3_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.2.1.0.OEIMIXM/whyred_global_images_V10.2.1.0.OEIMIXM_20181224.0000.00_8.1_global_0c4a50e61a.tgz" id="f">whyred_global_images_V10.2.1.0.OEIMIXM_20181224.0000.00_8.1_global_0c4a50e61a.tgz</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>V10.0.6.0.OEIMIFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.6.0.OEIMIFH/miui_HMNote5HMNote5ProGlobal_V10.0.6.0.OEIMIFH_3043c65cbb_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_V10.0.6.0.OEIMIFH_3043c65cbb_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.6.0.OEIMIFH/whyred_global_images_V10.0.6.0.OEIMIFH_20181127.0000.00_8.1_global_8fdb6af8d8.tgz" id="f">whyred_global_images_V10.0.6.0.OEIMIFH_20181127.0000.00_8.1_global_8fdb6af8d8.tgz</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>V10.0.4.0.OEIMIFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.4.0.OEIMIFH/miui_HMNote5HMNote5ProGlobal_V10.0.4.0.OEIMIFH_9aa5f799fe_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_V10.0.4.0.OEIMIFH_9aa5f799fe_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.4.0.OEIMIFH/whyred_global_images_V10.0.4.0.OEIMIFH_20181101.0000.00_8.1_global_0755bb40cc.tgz" id="f">whyred_global_images_V10.0.4.0.OEIMIFH_20181101.0000.00_8.1_global_0755bb40cc.tgz</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>V10.0.2.0.OEIMIFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.2.0.OEIMIFH/miui_HMNote5HMNote5ProGlobal_V10.0.2.0.OEIMIFH_57e18afa3a_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_V10.0.2.0.OEIMIFH_57e18afa3a_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.2.0.OEIMIFH/whyred_global_images_V10.0.2.0.OEIMIFH_20181008.0000.00_8.1_global_17f46c1f80.tgz" id="f">whyred_global_images_V10.0.2.0.OEIMIFH_20181008.0000.00_8.1_global_17f46c1f80.tgz</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>V10.0.1.0.OEIMIFH</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.0.1.0.OEIMIFH/miui_HMNote5HMNote5ProGlobal_V10.0.1.0.OEIMIFH_98721c9743_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_V10.0.1.0.OEIMIFH_98721c9743_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.0.1.0.OEIMIFH/whyred_global_images_V10.0.1.0.OEIMIFH_20180910.0000.00_8.1_global_ef9a6f693b.tgz" id="f">whyred_global_images_V10.0.1.0.OEIMIFH_20180910.0000.00_8.1_global_ef9a6f693b.tgz</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>V9.6.4.0.OEIMIFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.4.0.OEIMIFD/miui_HMNote5HMNote5ProGlobal_V9.6.4.0.OEIMIFD_44e6a174cf_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_V9.6.4.0.OEIMIFD_44e6a174cf_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.4.0.OEIMIFD/whyred_global_images_V9.6.4.0.OEIMIFD_20180828.0000.00_8.1_global_f5ee62becf.tgz" id="f">whyred_global_images_V9.6.4.0.OEIMIFD_20180828.0000.00_8.1_global_f5ee62becf.tgz</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>V9.6.3.0.OEIMIFD</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.6.3.0.OEIMIFD/miui_HMNote5HMNote5ProGlobal_V9.6.3.0.OEIMIFD_7fe1fc0813_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_V9.6.3.0.OEIMIFD_7fe1fc0813_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.6.3.0.OEIMIFD/whyred_global_images_V9.6.3.0.OEIMIFD_20180810.0000.00_8.1_global_2866f278d0.tgz" id="f">whyred_global_images_V9.6.3.0.OEIMIFD_20180810.0000.00_8.1_global_2866f278d0.tgz</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>V9.5.19.0.OEIMIFA</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.19.0.OEIMIFA/miui_HMNote5HMNote5ProGlobal_V9.5.19.0.OEIMIFA_b370a6bc7e_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_V9.5.19.0.OEIMIFA_b370a6bc7e_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.19.0.OEIMIFA/whyred_global_images_V9.5.19.0.OEIMIFA_20180706.0000.00_8.1_global_26115bcec2.tgz" id="f">whyred_global_images_V9.5.19.0.OEIMIFA_20180706.0000.00_8.1_global_26115bcec2.tgz</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>V9.5.17.0.OEIMIFA</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.17.0.OEIMIFA/miui_HMNote5HMNote5ProGlobal_V9.5.17.0.OEIMIFA_35b0cda8a7_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_V9.5.17.0.OEIMIFA_35b0cda8a7_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.17.0.OEIMIFA/whyred_global_images_V9.5.17.0.OEIMIFA_20180629.0000.00_8.1_global_e909d3d1af.tgz" id="f">whyred_global_images_V9.5.17.0.OEIMIFA_20180629.0000.00_8.1_global_e909d3d1af.tgz</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>V9.5.14.0.OEIMIFA</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.14.0.OEIMIFA/miui_HMNote5HMNote5ProGlobal_V9.5.14.0.OEIMIFA_236e5090ac_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_V9.5.14.0.OEIMIFA_236e5090ac_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.14.0.OEIMIFA/whyred_global_images_V9.5.14.0.OEIMIFA_20180625.0000.00_8.1_global_ce99e73b02.tgz" id="f">whyred_global_images_V9.5.14.0.OEIMIFA_20180625.0000.00_8.1_global_ce99e73b02.tgz</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>V9.5.13.0.OEIMIFA</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.13.0.OEIMIFA/miui_HMNote5HMNote5ProGlobal_V9.5.13.0.OEIMIFA_9447b2a71f_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_V9.5.13.0.OEIMIFA_9447b2a71f_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.13.0.OEIMIFA/whyred_global_images_V9.5.13.0.OEIMIFA_20180531.0000.00_8.1_global_41cb3c163d.tgz" id="f">whyred_global_images_V9.5.13.0.OEIMIFA_20180531.0000.00_8.1_global_41cb3c163d.tgz</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>V9.5.6.0.OEIMIFA</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.6.0.OEIMIFA/miui_HMNote5HMNote5ProGlobal_V9.5.6.0.OEIMIFA_3b50aa3537_8.1.zip" id="r">miui_HMNote5HMNote5ProGlobal_V9.5.6.0.OEIMIFA_3b50aa3537_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.6.0.OEIMIFA/whyred_global_images_V9.5.6.0.OEIMIFA_20180410.0000.00_8.1_global_1250b49761.tgz" id="f">whyred_global_images_V9.5.6.0.OEIMIFA_20180410.0000.00_8.1_global_1250b49761.tgz</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>V9.2.13.0.NEIMIEK</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.2.13.0.NEIMIEK/miui_WHYREDGlobal_V9.2.13.0.NEIMIEK_2c4578fa45_7.1.zip" id="r">miui_WHYREDGlobal_V9.2.13.0.NEIMIEK_2c4578fa45_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.2.13.0.NEIMIEK/whyred_global_images_V9.2.13.0.NEIMIEK_20180525.0000.00_7.1_global_77f42c7a98.tgz" id="f">whyred_global_images_V9.2.13.0.NEIMIEK_20180525.0000.00_7.1_global_77f42c7a98.tgz</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>V9.2.7.0.NEIMIEK</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.2.7.0.NEIMIEK/miui_WHYREDGlobal_V9.2.7.0.NEIMIEK_b6ab1f7b5b_7.1.zip" id="r">miui_WHYREDGlobal_V9.2.7.0.NEIMIEK_b6ab1f7b5b_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.2.7.0.NEIMIEK/whyred_global_images_V9.2.7.0.NEIMIEK_20180406.0000.00_7.1_global_179eb04f38.tgz" id="f">whyred_global_images_V9.2.7.0.NEIMIEK_20180406.0000.00_7.1_global_179eb04f38.tgz</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V9.2.6.0.NEIMIEK</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.2.6.0.NEIMIEK/miui_WHYREDGlobal_V9.2.6.0.NEIMIEK_272c24d561_7.1.zip" id="r">miui_WHYREDGlobal_V9.2.6.0.NEIMIEK_272c24d561_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.2.6.0.NEIMIEK/whyred_global_images_V9.2.6.0.NEIMIEK_20180316.0000.00_7.1_global_cfad04a6b3.tgz" id="f">whyred_global_images_V9.2.6.0.NEIMIEK_20180316.0000.00_7.1_global_cfad04a6b3.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V9.2.5.0.NEIMIEK</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.2.5.0.NEIMIEK/miui_WHYREDGlobal_V9.2.5.0.NEIMIEK_794b30ef9c_7.1.zip" id="r">miui_WHYREDGlobal_V9.2.5.0.NEIMIEK_794b30ef9c_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.2.5.0.NEIMIEK/whyred_global_images_V9.2.5.0.NEIMIEK_20180307.0000.00_7.1_global_1907283eab.tgz" id="f">whyred_global_images_V9.2.5.0.NEIMIEK_20180307.0000.00_7.1_global_1907283eab.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V9.2.4.0.NEIMIEK</td>
						<td>7.1</td>
						<td><a href="http://bigota.d.miui.com/V9.2.4.0.NEIMIEK/miui_WHYREDGlobal_V9.2.4.0.NEIMIEK_561259cda0_7.1.zip" id="r">miui_WHYREDGlobal_V9.2.4.0.NEIMIEK_561259cda0_7.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.2.4.0.NEIMIEK/whyred_global_images_V9.2.4.0.NEIMIEK_20180210.0000.00_7.1_global_9de13715c9.tgz" id="f">whyred_global_images_V9.2.4.0.NEIMIEK_20180210.0000.00_7.1_global_9de13715c9.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mdui-container-fluid" id="RU_STABLE">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th class="mdui-text-color-red">俄罗斯稳定版</th>
						<th>MIUI</th>
						<th>Android</th>
						<th>卡刷包</th>
						<th>线刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mdui-hidden">
						<td>5</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>4</td>
						<td>TEXT_HERE</td>
						<td>9.0</td>
						<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
						<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>V11.0.1.0.PEIRUXM</td>
						<td>9.0</td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.PEIRUXM/miui_HMNote5RUGlobal_V11.0.1.0.PEIRUXM_d5db2891d8_9.0.zip" id="r">miui_HMNote5RUGlobal_V11.0.1.0.PEIRUXM_d5db2891d8_9.0.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V11.0.1.0.PEIRUXM/whyred_ru_global_images_V11.0.1.0.PEIRUXM_20191023.0000.00_9.0_global_f4bbfbdf80.tgz" id="f">whyred_ru_global_images_V11.0.1.0.PEIRUXM_20191023.0000.00_9.0_global_f4bbfbdf80.tgz</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>V10.3.1.0.OEIRUXM</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.OEIRUXM/miui_HMNote5RUGlobal_V10.3.1.0.OEIRUXM_8bcdf96179_8.1.zip" id="r">miui_HMNote5RUGlobal_V10.3.1.0.OEIRUXM_8bcdf96179_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V10.3.1.0.OEIRUXM/whyred_ru_global_images_V10.3.1.0.OEIRUXM_20190329.0000.00_8.1_global_91884212aa.tgz" id="f">whyred_ru_global_images_V10.3.1.0.OEIRUXM_20190329.0000.00_8.1_global_91884212aa.tgz</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>V9.5.27.0.OEIRUFA</td>
						<td>8.1</td>
						<td><a href="http://bigota.d.miui.com/V9.5.27.0.OEIRUFA/miui_HMNote5RUGlobal_V9.5.27.0.OEIRUFA_cfdfc7473d_8.1.zip" id="r">miui_HMNote5RUGlobal_V9.5.27.0.OEIRUFA_cfdfc7473d_8.1.zip</a></td>
						<td><a href="http://bigota.d.miui.com/V9.5.27.0.OEIRUFA/whyred_ru_global_images_V9.5.27.0.OEIRUFA_20180723.0000.00_8.1_global_8e4959cdbd.tgz" id="f">whyred_ru_global_images_V9.5.27.0.OEIRUFA_20180723.0000.00_8.1_global_8e4959cdbd.tgz</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>