<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 8T(willow)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 8T</li>
					<li>机型代号：willow</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<li>第三方Recovery:<a href="https://pan.baidu.com/s/1TRPmxX_OAWV583l3hyu6nQ">百度网盘</a>，提取码：pg3r，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredminote8.html">TWRP官方</a></li>
					<li>第三方Recovery:<a href="https://files.orangefox.tech/OrangeFox-Beta/ginkgo/">橙狐测试版</a>，<a href="https://files.orangefox.tech/OrangeFox-Stable/ginkgo/">橙狐稳定版</a></li>
					<br>
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<div>
		<br>
	</div>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
	</div>
	<div id="GB_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">国际稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>15</td>
							<td>TEXT_HERE</td>
							<td>11.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.5.6.0.RCXMIXM</td>
							<td>11.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.6.0.RCXMIXM/miui_WILLOWGlobal_V12.5.6.0.RCXMIXM_b9c4b22e3f_11.0.zip" id="r">miui_WILLOWGlobal_V12.5.6.0.RCXMIXM_b9c4b22e3f_11.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.6.0.RCXMIXM/willow_global_images_V12.5.6.0.RCXMIXM_20220623.0000.00_11.0_global_f58e9a4cc8.tgz" id="f">willow_global_images_V12.5.6.0.RCXMIXM_20220623.0000.00_11.0_global_f58e9a4cc8.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.5.4.0.RCXMIXM</td>
							<td>11.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCXMIXM/miui_WILLOWGlobal_V12.5.4.0.RCXMIXM_af28bfa813_11.0.zip" id="r">miui_WILLOWGlobal_V12.5.4.0.RCXMIXM_af28bfa813_11.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCXMIXM/willow_global_images_V12.5.4.0.RCXMIXM_20220218.0000.00_11.0_global_dcd1123b46.tgz" id="f">willow_global_images_V12.5.4.0.RCXMIXM_20220218.0000.00_11.0_global_dcd1123b46.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.5.2.0.RCXMIXM</td>
							<td>11.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCXMIXM/miui_WILLOWGlobal_V12.5.2.0.RCXMIXM_6fcdaef721_11.0.zip" id="r">miui_WILLOWGlobal_V12.5.2.0.RCXMIXM_6fcdaef721_11.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCXMIXM/willow_global_images_V12.5.2.0.RCXMIXM_20211227.0000.00_11.0_global_74ffeb31ed.tgz" id="f">willow_global_images_V12.5.2.0.RCXMIXM_20211227.0000.00_11.0_global_74ffeb31ed.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V12.0.2.0.RCXMIXM</td>
							<td>11.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.RCXMIXM/miui_WILLOWGlobal_V12.0.2.0.RCXMIXM_5cc543a97e_11.0.zip" id="r">miui_WILLOWGlobal_V12.0.2.0.RCXMIXM_5cc543a97e_11.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>10</td>
							<td>V12.0.4.0.QCXMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCXMIXM/miui_WILLOWGlobal_V12.0.4.0.QCXMIXM_eb971375d1_10.0.zip" id="r">miui_WILLOWGlobal_V12.0.4.0.QCXMIXM_eb971375d1_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCXMIXM/willow_global_images_V12.0.4.0.QCXMIXM_20210719.0000.00_10.0_global_c531ffda24.tgz" id="f">willow_global_images_V12.0.4.0.QCXMIXM_20210719.0000.00_10.0_global_c531ffda24.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V12.0.3.0.QCXMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCXMIXM/miui_WILLOWGlobal_V12.0.3.0.QCXMIXM_792b6fd138_10.0.zip" id="r">miui_WILLOWGlobal_V12.0.3.0.QCXMIXM_792b6fd138_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCXMIXM/willow_global_images_V12.0.3.0.QCXMIXM_20210331.0000.00_10.0_global_e7258fc5aa.tgz" id="f">willow_global_images_V12.0.3.0.QCXMIXM_20210331.0000.00_10.0_global_e7258fc5aa.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V12.0.2.0.QCXMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCXMIXM/miui_WILLOWGlobal_V12.0.2.0.QCXMIXM_14b2730939_10.0.zip" id="r">miui_WILLOWGlobal_V12.0.2.0.QCXMIXM_14b2730939_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCXMIXM/willow_global_images_V12.0.2.0.QCXMIXM_20210114.0000.00_10.0_global_be39a47012.tgz" id="f">willow_global_images_V12.0.2.0.QCXMIXM_20210114.0000.00_10.0_global_be39a47012.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V12.0.1.0.QCXMIXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCXMIXM/miui_WILLOWGlobal_V12.0.1.0.QCXMIXM_4ecc3a420f_10.0.zip" id="r">miui_WILLOWGlobal_V12.0.1.0.QCXMIXM_4ecc3a420f_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCXMIXM/willow_global_images_V12.0.1.0.QCXMIXM_20201010.0000.00_10.0_global_bca9f17e66.tgz" id="f">willow_global_images_V12.0.1.0.QCXMIXM_20201010.0000.00_10.0_global_bca9f17e66.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.5.0.PCXMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCXMIXM/miui_WILLOWGlobal_V11.0.5.0.PCXMIXM_e511dfbf29_9.0.zip" id="r">miui_WILLOWGlobal_V11.0.5.0.PCXMIXM_e511dfbf29_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCXMIXM/willow_global_images_V11.0.5.0.PCXMIXM_20200820.0000.00_9.0_global_c536c67493.tgz" id="f">willow_global_images_V11.0.5.0.PCXMIXM_20200820.0000.00_9.0_global_c536c67493.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.4.0.PCXMIXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.4.0.PCXMIXM/miui_WILLOWGlobal_V11.0.4.0.PCXMIXM_83916e7361_9.0.zip" id="r">miui_WILLOWGlobal_V11.0.4.0.PCXMIXM_83916e7361_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.4.0.PCXMIXM/willow_global_images_V11.0.4.0.PCXMIXM_20200523.0000.00_9.0_global_7bd541bf42.tgz" id="f">willow_global_images_V11.0.4.0.PCXMIXM_20200523.0000.00_9.0_global_7bd541bf42.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.3.0.PCXMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCXMIXM/miui_WILLOWGlobal_V11.0.3.0.PCXMIXM_5f1d980a44_9.0.zip" id="r">miui_WILLOWGlobal_V11.0.3.0.PCXMIXM_5f1d980a44_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCXMIXM/willow_global_images_V11.0.3.0.PCXMIXM_20200319.0000.00_9.0_global_f0a94ec54f.tgz" id="f">willow_global_images_V11.0.3.0.PCXMIXM_20200319.0000.00_9.0_global_f0a94ec54f.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.2.0.PCXMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCXMIXM/miui_WILLOWGlobal_V11.0.2.0.PCXMIXM_1053d07721_9.0.zip" id="r">miui_WILLOWGlobal_V11.0.2.0.PCXMIXM_1053d07721_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCXMIXM/willow_global_images_V11.0.2.0.PCXMIXM_20200214.0000.00_9.0_global_572cf7686b.tgz" id="f">willow_global_images_V11.0.2.0.PCXMIXM_20200214.0000.00_9.0_global_572cf7686b.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V11.0.1.0.PCXMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCXMIXM/miui_WILLOWGlobal_V11.0.1.0.PCXMIXM_fcb1169902_9.0.zip" id="r">miui_WILLOWGlobal_V11.0.1.0.PCXMIXM_fcb1169902_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCXMIXM/willow_global_images_V11.0.1.0.PCXMIXM_20191230.0000.00_9.0_global_e0b02894d6.tgz" id="f">willow_global_images_V11.0.1.0.PCXMIXM_20191230.0000.00_9.0_global_e0b02894d6.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.3.1.0.PCXMIXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.PCXMIXM/miui_WILLOWGlobal_V10.3.1.0.PCXMIXM_9dc29fc488_9.0.zip" id="r">miui_WILLOWGlobal_V10.3.1.0.PCXMIXM_9dc29fc488_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.1.0.PCXMIXM/willow_global_images_V10.3.1.0.PCXMIXM_20191106.0000.00_9.0_global_b4229c28fb.tgz" id="f">willow_global_images_V10.3.1.0.PCXMIXM_20191106.0000.00_9.0_global_b4229c28fb.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="EEA_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">EEA稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>19</td>
							<td>TEXT_HERE</td>
							<td>11.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>18</td>
							<td>V12.5.5.0.RCXEUXM</td>
							<td>11.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCXEUXM/miui_WILLOWEEAGlobal_V12.5.5.0.RCXEUXM_4a8a71d8ef_11.0.zip" id="r">miui_WILLOWEEAGlobal_V12.5.5.0.RCXEUXM_4a8a71d8ef_11.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.5.0.RCXEUXM/willow_eea_global_images_V12.5.5.0.RCXEUXM_20220529.0000.00_11.0_eea_72d415294d.tgz" id="f">willow_eea_global_images_V12.5.5.0.RCXEUXM_20220529.0000.00_11.0_eea_72d415294d.tgz</a></td>
						</tr>
						<tr>
							<td>17</td>
							<td>V12.5.4.0.RCXEUXM</td>
							<td>11.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCXEUXM/miui_WILLOWEEAGlobal_V12.5.4.0.RCXEUXM_2ed5c302b1_11.0.zip" id="r">miui_WILLOWEEAGlobal_V12.5.4.0.RCXEUXM_2ed5c302b1_11.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.4.0.RCXEUXM/willow_eea_global_images_V12.5.4.0.RCXEUXM_20220218.0000.00_11.0_eea_83adb283fa.tgz" id="f">willow_eea_global_images_V12.5.4.0.RCXEUXM_20220218.0000.00_11.0_eea_83adb283fa.tgz</a></td>
						</tr>
						<tr>
							<td>16</td>
							<td>V12.5.2.0.RCXEUXM</td>
							<td>11.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCXEUXM/miui_WILLOWEEAGlobal_V12.5.2.0.RCXEUXM_266b2f3bf2_11.0.zip" id="r">miui_WILLOWEEAGlobal_V12.5.2.0.RCXEUXM_266b2f3bf2_11.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.2.0.RCXEUXM/willow_eea_global_images_V12.5.2.0.RCXEUXM_20211222.0000.00_11.0_eea_ed2b1926db.tgz" id="f">willow_eea_global_images_V12.5.2.0.RCXEUXM_20211222.0000.00_11.0_eea_ed2b1926db.tgz</a></td>
						</tr>
						<tr>
							<td>15</td>
							<td>V12.0.3.0.RCXEUXM</td>
							<td>11.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.RCXEUXM/miui_WILLOWEEAGlobal_V12.0.3.0.RCXEUXM_a631cfacaa_11.0.zip" id="r">miui_WILLOWEEAGlobal_V12.0.3.0.RCXEUXM_a631cfacaa_11.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.RCXEUXM/willow_eea_global_images_V12.0.3.0.RCXEUXM_20211014.0000.00_11.0_eea_97eaf30998.tgz" id="f">willow_eea_global_images_V12.0.3.0.RCXEUXM_20211014.0000.00_11.0_eea_97eaf30998.tgz</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>V12.0.2.0.RCXEUXM</td>
							<td>11.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.RCXEUXM/miui_WILLOWEEAGlobal_V12.0.2.0.RCXEUXM_d4de58ff52_11.0.zip" id="r">miui_WILLOWEEAGlobal_V12.0.2.0.RCXEUXM_d4de58ff52_11.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.RCXEUXM/willow_eea_global_images_V12.0.2.0.RCXEUXM_20210729.0000.00_11.0_eea_237bff32a6.tgz" id="f">willow_eea_global_images_V12.0.2.0.RCXEUXM_20210729.0000.00_11.0_eea_237bff32a6.tgz</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>V12.0.4.0.QCXEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCXEUXM/miui_WILLOWEEAGlobal_V12.0.4.0.QCXEUXM_52bf22031a_10.0.zip" id="r">miui_WILLOWEEAGlobal_V12.0.4.0.QCXEUXM_52bf22031a_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCXEUXM/willow_eea_global_images_V12.0.4.0.QCXEUXM_20210727.0000.00_10.0_eea_ac2f95c569.tgz" id="f">willow_eea_global_images_V12.0.4.0.QCXEUXM_20210727.0000.00_10.0_eea_ac2f95c569.tgz</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.0.3.0.QCXEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCXEUXM/miui_WILLOWEEAGlobal_V12.0.3.0.QCXEUXM_07285b429f_10.0.zip" id="r">miui_WILLOWEEAGlobal_V12.0.3.0.QCXEUXM_07285b429f_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCXEUXM/willow_eea_global_images_V12.0.3.0.QCXEUXM_20210407.0000.00_10.0_eea_734a3376d6.tgz" id="f">willow_eea_global_images_V12.0.3.0.QCXEUXM_20210407.0000.00_10.0_eea_734a3376d6.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V12.0.2.0.QCXEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCXEUXM/miui_WILLOWEEAGlobal_V12.0.2.0.QCXEUXM_7dd8399736_10.0.zip" id="r">miui_WILLOWEEAGlobal_V12.0.2.0.QCXEUXM_7dd8399736_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCXEUXM/willow_eea_global_images_V12.0.2.0.QCXEUXM_20210115.0000.00_10.0_eea_44272cfeee.tgz" id="f">willow_eea_global_images_V12.0.2.0.QCXEUXM_20210115.0000.00_10.0_eea_44272cfeee.tgz</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>V12.0.1.0.QCXEUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCXEUXM/miui_WILLOWEEAGlobal_V12.0.1.0.QCXEUXM_87056480ce_10.0.zip" id="r">miui_WILLOWEEAGlobal_V12.0.1.0.QCXEUXM_87056480ce_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.QCXEUXM/willow_eea_global_images_V12.0.1.0.QCXEUXM_20201029.0000.00_10.0_eea_1ea2db561b.tgz" id="f">willow_eea_global_images_V12.0.1.0.QCXEUXM_20201029.0000.00_10.0_eea_1ea2db561b.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V11.0.11.0.PCXEUXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.11.0.PCXEUXM/miui_WILLOWEEAGlobal_V11.0.11.0.PCXEUXM_c26cf7d238_9.0.zip" id="r">miui_WILLOWEEAGlobal_V11.0.11.0.PCXEUXM_c26cf7d238_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.11.0.PCXEUXM/willow_eea_global_images_V11.0.11.0.PCXEUXM_20200819.0000.00_9.0_eea_23523ab51f.tgz" id="f">willow_eea_global_images_V11.0.11.0.PCXEUXM_20200819.0000.00_9.0_eea_23523ab51f.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V11.0.10.0.PCXEUXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.10.0.PCXEUXM/miui_WILLOWEEAGlobal_V11.0.10.0.PCXEUXM_5f51a2ddaf_9.0.zip" id="r">miui_WILLOWEEAGlobal_V11.0.10.0.PCXEUXM_5f51a2ddaf_9.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>7</td>
							<td>V11.0.9.0.PCXEUXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.9.0.PCXEUXM/miui_WILLOWEEAGlobal_V11.0.9.0.PCXEUXM_9d774ae5d2_9.0.zip" id="r">miui_WILLOWEEAGlobal_V11.0.9.0.PCXEUXM_9d774ae5d2_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.9.0.PCXEUXM/willow_eea_global_images_V11.0.9.0.PCXEUXM_20200522.0000.00_9.0_eea_ef896cff18.tgz" id="f">willow_eea_global_images_V11.0.9.0.PCXEUXM_20200522.0000.00_9.0_eea_ef896cff18.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.7.0.PCXEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCXEUXM/miui_WILLOWEEAGlobal_V11.0.7.0.PCXEUXM_bcf2efc09e_9.0.zip" id="r">miui_WILLOWEEAGlobal_V11.0.7.0.PCXEUXM_bcf2efc09e_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.7.0.PCXEUXM/willow_eea_global_images_V11.0.7.0.PCXEUXM_20200318.0000.00_9.0_eea_11e5f4d0c9.tgz" id="f">willow_eea_global_images_V11.0.7.0.PCXEUXM_20200318.0000.00_9.0_eea_11e5f4d0c9.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.6.0.PCXEUXM </td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCXEUXM/miui_WILLOWEEAGlobal_V11.0.6.0.PCXEUXM_6562ed09a3_9.0.zip" id="r">miui_WILLOWEEAGlobal_V11.0.6.0.PCXEUXM_6562ed09a3_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.6.0.PCXEUXM/willow_eea_global_images_V11.0.6.0.PCXEUXM_20200308.0000.00_9.0_eea_18c77b636e.tgz" id="f">willow_eea_global_images_V11.0.6.0.PCXEUXM_20200308.0000.00_9.0_eea_18c77b636e.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.3.0.PCXEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCXEUXM/miui_WILLOWEEAGlobal_V11.0.3.0.PCXEUXM_bacb2a19c9_9.0.zip" id="r">miui_WILLOWEEAGlobal_V11.0.3.0.PCXEUXM_bacb2a19c9_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCXEUXM/willow_eea_global_images_V11.0.3.0.PCXEUXM_20191230.0000.00_9.0_eea_376717ec21.tgz" id="f">willow_eea_global_images_V11.0.3.0.PCXEUXM_20191230.0000.00_9.0_eea_376717ec21.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.5.0.PCXEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCXEUXM/miui_WILLOWEEAGlobal_V11.0.5.0.PCXEUXM_96688d238d_9.0.zip" id="r">miui_WILLOWEEAGlobal_V11.0.5.0.PCXEUXM_96688d238d_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.5.0.PCXEUXM/willow_eea_global_images_V11.0.5.0.PCXEUXM_20200213.0000.00_9.0_eea_c44d081ade.tgz" id="f">willow_eea_global_images_V11.0.5.0.PCXEUXM_20200213.0000.00_9.0_eea_c44d081ade.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V11.0.2.0.PCXEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCXEUXM/miui_WILLOWEEAGlobal_V11.0.2.0.PCXEUXM_6d57d7cf07_9.0.zip" id="r">miui_WILLOWEEAGlobal_V11.0.2.0.PCXEUXM_6d57d7cf07_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCXEUXM/willow_eea_global_images_V11.0.2.0.PCXEUXM_20191216.0000.00_9.0_eea_3485e6b11c.tgz" id="f">willow_eea_global_images_V11.0.2.0.PCXEUXM_20191216.0000.00_9.0_eea_3485e6b11c.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.3.5.0.PCXEUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.5.0.PCXEUXM/miui_WILLOWEEAGlobal_V10.3.5.0.PCXEUXM_e2b2a958aa_9.0.zip" id="r">miui_WILLOWEEAGlobal_V10.3.5.0.PCXEUXM_e2b2a958aa_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.5.0.PCXEUXM/willow_eea_global_images_V10.3.5.0.PCXEUXM_20191112.0000.00_9.0_eea_6020f1c679.tgz" id="f">willow_eea_global_images_V10.3.5.0.PCXEUXM_20191112.0000.00_9.0_eea_6020f1c679.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="RU_STABLE" class="mdui-p-a-2">
		<div class="mdui-container-fluid">
			<div class="mdui-table-fluid">
				<table class="mdui-table">
					<thead>
						<tr>
							<th class="mdui-text-color-red">俄罗斯稳定版</th>
							<th>MIUI</th>
							<th>Android</th>
							<th>卡刷包</th>
							<th>线刷包</th>
						</tr>
					</thead>
					<tbody>
						<tr class="mdui-hidden">
							<td>13</td>
							<td>TEXT_HERE</td>
							<td>11.0</td>
							<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
							<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>V12.5.1.0.RCXRUXM</td>
							<td>11.0</td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCXRUXM/miui_WILLOWRUGlobal_V12.5.1.0.RCXRUXM_d7d56a804e_11.0.zip" id="r">miui_WILLOWRUGlobal_V12.5.1.0.RCXRUXM_d7d56a804e_11.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.5.1.0.RCXRUXM/willow_ru_global_images_V12.5.1.0.RCXRUXM_20211228.0000.00_11.0_global_89e36debc8.tgz" id="f">willow_ru_global_images_V12.5.1.0.RCXRUXM_20211228.0000.00_11.0_global_89e36debc8.tgz</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>V12.0.1.0.RCXRUXM</td>
							<td>11.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.1.0.RCXRUXM/miui_WILLOWRUGlobal_V12.0.1.0.RCXRUXM_34bfc815eb_11.0.zip" id="r">miui_WILLOWRUGlobal_V12.0.1.0.RCXRUXM_34bfc815eb_11.0.zip</a></td>
							<td>未公布</td>
						</tr>
						<tr>
							<td>10</td>
							<td>V12.0.5.0.QCXRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCXRUXM/miui_WILLOWRUGlobal_V12.0.5.0.QCXRUXM_3cd87dd598_10.0.zip" id="r">miui_WILLOWRUGlobal_V12.0.5.0.QCXRUXM_3cd87dd598_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.5.0.QCXRUXM/willow_ru_global_images_V12.0.5.0.QCXRUXM_20210712.0000.00_10.0_global_848f3845d7.tgz" id="f">willow_ru_global_images_V12.0.5.0.QCXRUXM_20210712.0000.00_10.0_global_848f3845d7.tgz</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>V12.0.4.0.QCXRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCXRUXM/miui_WILLOWRUGlobal_V12.0.4.0.QCXRUXM_9b1da0ea4a_10.0.zip" id="r">miui_WILLOWRUGlobal_V12.0.4.0.QCXRUXM_9b1da0ea4a_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.4.0.QCXRUXM/willow_ru_global_images_V12.0.4.0.QCXRUXM_20210406.0000.00_10.0_global_330b3839ad.tgz" id="f">willow_ru_global_images_V12.0.4.0.QCXRUXM_20210406.0000.00_10.0_global_330b3839ad.tgz</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>V12.0.3.0.QCXRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCXRUXM/miui_WILLOWRUGlobal_V12.0.3.0.QCXRUXM_d2f6308da9_10.0.zip" id="r">miui_WILLOWRUGlobal_V12.0.3.0.QCXRUXM_d2f6308da9_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.3.0.QCXRUXM/willow_ru_global_images_V12.0.3.0.QCXRUXM_20210115.0000.00_10.0_global_e2a1f79ac3.tgz" id="f">willow_ru_global_images_V12.0.3.0.QCXRUXM_20210115.0000.00_10.0_global_e2a1f79ac3.tgz</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>V12.0.2.0.QCXRUXM</td>
							<td>10.0</td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCXRUXM/miui_WILLOWRUGlobal_V12.0.2.0.QCXRUXM_4ccbba7cf5_10.0.zip" id="r">miui_WILLOWRUGlobal_V12.0.2.0.QCXRUXM_4ccbba7cf5_10.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V12.0.2.0.QCXRUXM/willow_ru_global_images_V12.0.2.0.QCXRUXM_20201104.0000.00_10.0_global_ad16bd328f.tgz" id="f">willow_ru_global_images_V12.0.2.0.QCXRUXM_20201104.0000.00_10.0_global_ad16bd328f.tgz</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>V11.0.5.0.PCXRUXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCXRUXM/miui_WILLOWRUGlobal_V11.0.5.0.PCXRUXM_5cd2d649e7_9.0.zip" id="r">miui_WILLOWRUGlobal_V11.0.5.0.PCXRUXM_5cd2d649e7_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.5.0.PCXRUXM/willow_ru_global_images_V11.0.5.0.PCXRUXM_20200831.0000.00_9.0_global_feced78aae.tgz" id="f">willow_ru_global_images_V11.0.5.0.PCXRUXM_20200831.0000.00_9.0_global_feced78aae.tgz</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>V11.0.4.0.PCXRUXM</td>
							<td>9.0</td>
							<td><a href="https://bigota.d.miui.com/V11.0.4.0.PCXRUXM/miui_WILLOWRUGlobal_V11.0.4.0.PCXRUXM_76e3010904_9.0.zip" id="r">miui_WILLOWRUGlobal_V11.0.4.0.PCXRUXM_76e3010904_9.0.zip</a></td>
							<td><a href="https://bigota.d.miui.com/V11.0.4.0.PCXRUXM/willow_ru_global_images_V11.0.4.0.PCXRUXM_20200612.0000.00_9.0_global_317a3c3797.tgz" id="f">willow_ru_global_images_V11.0.4.0.PCXRUXM_20200612.0000.00_9.0_global_317a3c3797.tgz</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>V11.0.3.0.PCXRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCXRUXM/miui_WILLOWRUGlobal_V11.0.3.0.PCXRUXM_f2b49cae2e_9.0.zip" id="r">miui_WILLOWRUGlobal_V11.0.3.0.PCXRUXM_f2b49cae2e_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.3.0.PCXRUXM/willow_ru_global_images_V11.0.3.0.PCXRUXM_20200319.0000.00_9.0_global_36fc0cd265.tgz" id="f">willow_ru_global_images_V11.0.3.0.PCXRUXM_20200319.0000.00_9.0_global_36fc0cd265.tgz</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>V11.0.2.0.PCXRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCXRUXM/miui_WILLOWRUGlobal_V11.0.2.0.PCXRUXM_480782e91b_9.0.zip" id="r">miui_WILLOWRUGlobal_V11.0.2.0.PCXRUXM_480782e91b_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.2.0.PCXRUXM/willow_ru_global_images_V11.0.2.0.PCXRUXM_20200214.0000.00_9.0_global_1e70e22d2b.tgz" id="f">willow_ru_global_images_V11.0.2.0.PCXRUXM_20200214.0000.00_9.0_global_1e70e22d2b.tgz</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>V11.0.1.0.PCXRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCXRUXM/miui_WILLOWRUGlobal_V11.0.1.0.PCXRUXM_9a16b32bf8_9.0.zip" id="r">miui_WILLOWRUGlobal_V11.0.1.0.PCXRUXM_9a16b32bf8_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V11.0.1.0.PCXRUXM/willow_ru_global_images_V11.0.1.0.PCXRUXM_20191230.0000.00_9.0_global_dc3290b852.tgz" id="f">willow_ru_global_images_V11.0.1.0.PCXRUXM_20191230.0000.00_9.0_global_dc3290b852.tgz</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>V10.3.2.0.PCXRUXM</td>
							<td>9.0</td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PCXRUXM/miui_WILLOWRUGlobal_V10.3.2.0.PCXRUXM_c828229e86_9.0.zip" id="r">miui_WILLOWRUGlobal_V10.3.2.0.PCXRUXM_c828229e86_9.0.zip</a></td>
							<td><a href="http://bigota.d.miui.com/V10.3.2.0.PCXRUXM/willow_ru_global_images_V10.3.2.0.PCXRUXM_20191118.0000.00_9.0_global_f5ba06c31d.tgz" id="f">willow_ru_global_images_V10.3.2.0.PCXRUXM_20191118.0000.00_9.0_global_f5ba06c31d.tgz</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>