<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>Redmi Note 11T Pro/Pro+(xaga)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：Redmi Note 11T Pro/Pro+</li>
					<li>机型代号：xaga</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#TR_STABLE" class="mdui-ripple">土耳其稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>13.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.2.3.0.TLOCNXM</td>
					<td>13.0</td>
					<td><a href="https://bigota.d.miui.com/V13.2.3.0.TLOCNXM/miui_XAGA_V13.2.3.0.TLOCNXM_8d01537ae1_13.0.zip" id="r">miui_XAGA_V13.2.3.0.TLOCNXM_8d01537ae1_13.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.2.3.0.TLOCNXM/xaga_images_V13.2.3.0.TLOCNXM_20221124.0000.00_13.0_cn_a53f0a67ea.tgz" id="f">xaga_images_V13.2.3.0.TLOCNXM_20221124.0000.00_13.0_cn_a53f0a67ea.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.13.0.SLOCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.13.0.SLOCNXM/miui_XAGA_V13.0.13.0.SLOCNXM_a7f2605cc3_12.0.zip" id="r">miui_XAGA_V13.0.13.0.SLOCNXM_a7f2605cc3_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.11.0.SLOCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.11.0.SLOCNXM/miui_XAGA_V13.0.11.0.SLOCNXM_da7d1e2cfb_12.0.zip" id="r">miui_XAGA_V13.0.11.0.SLOCNXM_da7d1e2cfb_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.10.0.SLOCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLOCNXM/miui_XAGA_V13.0.10.0.SLOCNXM_58d9bdf32e_12.0.zip" id="r">miui_XAGA_V13.0.10.0.SLOCNXM_58d9bdf32e_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.9.0.SLOCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SLOCNXM/miui_XAGA_V13.0.9.0.SLOCNXM_8b3cec057f_12.0.zip" id="r">miui_XAGA_V13.0.9.0.SLOCNXM_8b3cec057f_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.7.0.SLOCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLOCNXM/miui_XAGA_V13.0.7.0.SLOCNXM_23aa2247ed_12.0.zip" id="r">miui_XAGA_V13.0.7.0.SLOCNXM_23aa2247ed_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.5.0.SLOCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLOCNXM/miui_XAGA_V13.0.5.0.SLOCNXM_17f68470fe_12.0.zip" id="r">miui_XAGA_V13.0.5.0.SLOCNXM_17f68470fe_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.SLOCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLOCNXM/miui_XAGA_V13.0.4.0.SLOCNXM_ab373c2cb1_12.0.zip" id="r">miui_XAGA_V13.0.4.0.SLOCNXM_ab373c2cb1_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLOCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLOCNXM/miui_XAGA_V13.0.2.0.SLOCNXM_0b4a7fc3cc_12.0.zip" id="r">miui_XAGA_V13.0.2.0.SLOCNXM_0b4a7fc3cc_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.5.0.SLOTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLOTWXM/miui_XAGATWGlobal_V13.0.5.0.SLOTWXM_d61107521f_12.0.zip" id="r">miui_XAGATWGlobal_V13.0.5.0.SLOTWXM_d61107521f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLOTWXM/xaga_tw_global_images_V13.0.5.0.SLOTWXM_20220920.0000.00_12.0_global_11690007a2.tgz" id="f">xaga_tw_global_images_V13.0.5.0.SLOTWXM_20220920.0000.00_12.0_global_11690007a2.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.3.0.SLOTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLOTWXM/miui_XAGATWGlobal_V13.0.3.0.SLOTWXM_966f64d83e_12.0.zip" id="r">miui_XAGATWGlobal_V13.0.3.0.SLOTWXM_966f64d83e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLOTWXM/xaga_tw_global_images_V13.0.3.0.SLOTWXM_20220822.0000.00_12.0_global_ea04e085dc.tgz" id="f">xaga_tw_global_images_V13.0.3.0.SLOTWXM_20220822.0000.00_12.0_global_ea04e085dc.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.2.0.SLOTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLOTWXM/miui_XAGATWGlobal_V13.0.2.0.SLOTWXM_fb39e2f509_12.0.zip" id="r">miui_XAGATWGlobal_V13.0.2.0.SLOTWXM_fb39e2f509_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLOTWXM/xaga_tw_global_images_V13.0.2.0.SLOTWXM_20220703.0000.00_12.0_global_b875cb46bd.tgz" id="f">xaga_tw_global_images_V13.0.2.0.SLOTWXM_20220703.0000.00_12.0_global_b875cb46bd.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.SLOTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLOTWXM/miui_XAGATWGlobal_V13.0.1.0.SLOTWXM_d0401b28fa_12.0.zip" id="r">miui_XAGATWGlobal_V13.0.1.0.SLOTWXM_d0401b28fa_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLOTWXM/xaga_tw_global_images_V13.0.1.0.SLOTWXM_20220617.0000.00_12.0_global_ad1ff3a019.tgz" id="f">xaga_tw_global_images_V13.0.1.0.SLOTWXM_20220617.0000.00_12.0_global_ad1ff3a019.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.5.0.SLOMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLOMIXM/miui_XAGAGlobal_V13.0.5.0.SLOMIXM_add9754910_12.0.zip" id="r">miui_XAGAGlobal_V13.0.5.0.SLOMIXM_add9754910_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLOMIXM/xaga_global_images_V13.0.5.0.SLOMIXM_20220926.0000.00_12.0_global_feef0d4c9d.tgz" id="f">xaga_global_images_V13.0.5.0.SLOMIXM_20220926.0000.00_12.0_global_feef0d4c9d.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.3.0.SLOMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLOMIXM/miui_XAGAGlobal_V13.0.3.0.SLOMIXM_0dee88d6ec_12.0.zip" id="r">miui_XAGAGlobal_V13.0.3.0.SLOMIXM_0dee88d6ec_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLOMIXM/xaga_global_images_V13.0.3.0.SLOMIXM_20220818.0000.00_12.0_global_756c0356fd.tgz" id="f">xaga_global_images_V13.0.3.0.SLOMIXM_20220818.0000.00_12.0_global_756c0356fd.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.2.0.SLOMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLOMIXM/miui_XAGAGlobal_V13.0.2.0.SLOMIXM_6e4def4ce5_12.0.zip" id="r">miui_XAGAGlobal_V13.0.2.0.SLOMIXM_6e4def4ce5_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLOMIXM/xaga_global_images_V13.0.2.0.SLOMIXM_20220703.0000.00_12.0_global_7c0a666f52.tgz" id="f">xaga_global_images_V13.0.2.0.SLOMIXM_20220703.0000.00_12.0_global_7c0a666f52.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.SLOMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLOMIXM/miui_XAGAGlobal_V13.0.1.0.SLOMIXM_e9de5b3f19_12.0.zip" id="r">miui_XAGAGlobal_V13.0.1.0.SLOMIXM_e9de5b3f19_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.9.0.SLOEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SLOEUXM/miui_XAGAEEAGlobal_V13.0.9.0.SLOEUXM_5af3c3ce9d_12.0.zip" id="r">miui_XAGAEEAGlobal_V13.0.9.0.SLOEUXM_5af3c3ce9d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SLOEUXM/xaga_eea_global_images_V13.0.9.0.SLOEUXM_20221009.0000.00_12.0_eea_1d3be28b9d.tgz" id="f">xaga_eea_global_images_V13.0.9.0.SLOEUXM_20221009.0000.00_12.0_eea_1d3be28b9d.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.8.0.SLOEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLOEUXM/miui_XAGAEEAGlobal_V13.0.8.0.SLOEUXM_f44f5b93b2_12.0.zip" id="r">miui_XAGAEEAGlobal_V13.0.8.0.SLOEUXM_f44f5b93b2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.8.0.SLOEUXM/xaga_eea_global_images_V13.0.8.0.SLOEUXM_20220920.0000.00_12.0_eea_850a619424.tgz" id="f">xaga_eea_global_images_V13.0.8.0.SLOEUXM_20220920.0000.00_12.0_eea_850a619424.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.6.0.SLOEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLOEUXM/miui_XAGAEEAGlobal_V13.0.6.0.SLOEUXM_ac6c554947_12.0.zip" id="r">miui_XAGAEEAGlobal_V13.0.6.0.SLOEUXM_ac6c554947_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLOEUXM/xaga_eea_global_images_V13.0.6.0.SLOEUXM_20220822.0000.00_12.0_eea_33623b7fc9.tgz" id="f">xaga_eea_global_images_V13.0.6.0.SLOEUXM_20220822.0000.00_12.0_eea_33623b7fc9.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.5.0.SLOEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLOEUXM/miui_XAGAEEAGlobal_V13.0.5.0.SLOEUXM_73e42266ec_12.0.zip" id="r">miui_XAGAEEAGlobal_V13.0.5.0.SLOEUXM_73e42266ec_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLOEUXM/xaga_eea_global_images_V13.0.5.0.SLOEUXM_20220712.0000.00_12.0_eea_7e94cd9e3a.tgz" id="f">xaga_eea_global_images_V13.0.5.0.SLOEUXM_20220712.0000.00_12.0_eea_7e94cd9e3a.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.SLOEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLOEUXM/miui_XAGAEEAGlobal_V13.0.3.0.SLOEUXM_a3b9ebade0_12.0.zip" id="r">miui_XAGAEEAGlobal_V13.0.3.0.SLOEUXM_a3b9ebade0_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLOEUXM/xaga_eea_global_images_V13.0.3.0.SLOEUXM_20220616.0000.00_12.0_eea_79e74164b7.tgz" id="f">xaga_eea_global_images_V13.0.3.0.SLOEUXM_20220616.0000.00_12.0_eea_79e74164b7.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.SLOEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLOEUXM/miui_XAGAEEAGlobal_V13.0.1.0.SLOEUXM_bd172827c6_12.0.zip" id="r">miui_XAGAEEAGlobal_V13.0.1.0.SLOEUXM_bd172827c6_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLOEUXM/xaga_eea_global_images_V13.0.1.0.SLOEUXM_20220531.0000.00_12.0_eea_18cc934d65.tgz" id="f">xaga_eea_global_images_V13.0.1.0.SLOEUXM_20220531.0000.00_12.0_eea_18cc934d65.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.6.0.SLORUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLORUXM/miui_XAGARUGlobal_V13.0.6.0.SLORUXM_3ed073cacb_12.0.zip" id="r">miui_XAGARUGlobal_V13.0.6.0.SLORUXM_3ed073cacb_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLORUXM/xaga_ru_global_images_V13.0.6.0.SLORUXM_20220920.0000.00_12.0_global_cedd196bc9.tgz" id="f">xaga_ru_global_images_V13.0.6.0.SLORUXM_20220920.0000.00_12.0_global_cedd196bc9.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.4.0.SLORUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLORUXM/miui_XAGARUGlobal_V13.0.4.0.SLORUXM_a7e5a0b98e_12.0.zip" id="r">miui_XAGARUGlobal_V13.0.4.0.SLORUXM_a7e5a0b98e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLORUXM/xaga_ru_global_images_V13.0.4.0.SLORUXM_20220823.0000.00_12.0_global_77303c2c1d.tgz" id="f">xaga_ru_global_images_V13.0.4.0.SLORUXM_20220823.0000.00_12.0_global_77303c2c1d.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.SLORUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLORUXM/miui_XAGARUGlobal_V13.0.3.0.SLORUXM_404eaf9f48_12.0.zip" id="r">miui_XAGARUGlobal_V13.0.3.0.SLORUXM_404eaf9f48_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLORUXM/xaga_ru_global_images_V13.0.3.0.SLORUXM_20220703.0000.00_12.0_global_83b6161b47.tgz" id="f">xaga_ru_global_images_V13.0.3.0.SLORUXM_20220703.0000.00_12.0_global_83b6161b47.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.7.0.SLOINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLOINXM/miui_XAGAINGlobal_V13.0.7.0.SLOINXM_155a0699ab_12.0.zip" id="r">miui_XAGAINGlobal_V13.0.7.0.SLOINXM_155a0699ab_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLOINXM/xaga_in_global_images_V13.0.7.0.SLOINXM_20221011.0000.00_12.0_in_f961e49f9b.tgz" id="f">xaga_in_global_images_V13.0.7.0.SLOINXM_20221011.0000.00_12.0_in_f961e49f9b.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.6.0.SLOINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLOINXM/miui_XAGAINGlobal_V13.0.6.0.SLOINXM_9dd2e4011d_12.0.zip" id="r">miui_XAGAINGlobal_V13.0.6.0.SLOINXM_9dd2e4011d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLOINXM/xaga_in_global_images_V13.0.6.0.SLOINXM_20220927.0000.00_12.0_in_4c2c7d1333.tgz" id="f">xaga_in_global_images_V13.0.6.0.SLOINXM_20220927.0000.00_12.0_in_4c2c7d1333.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.SLOINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLOINXM/miui_XAGAINGlobal_V13.0.3.0.SLOINXM_3879ca58c9_12.0.zip" id="r">miui_XAGAINGlobal_V13.0.3.0.SLOINXM_3879ca58c9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLOINXM/xaga_in_global_images_V13.0.3.0.SLOINXM_20220630.0000.00_12.0_in_f83329b748.tgz" id="f">xaga_in_global_images_V13.0.3.0.SLOINXM_20220630.0000.00_12.0_in_f83329b748.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TR_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">土耳其稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.5.0.SLOTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLOTRXM/miui_XAGATRGlobal_V13.0.5.0.SLOTRXM_fbce0b8645_12.0.zip" id="r">miui_XAGATRGlobal_V13.0.5.0.SLOTRXM_fbce0b8645_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLOTRXM/xaga_tr_global_images_V13.0.5.0.SLOTRXM_20220914.0000.00_12.0_global_b45c48e221.tgz" id="f">xaga_tr_global_images_V13.0.5.0.SLOTRXM_20220914.0000.00_12.0_global_b45c48e221.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.4.0.SLOTRXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLOTRXM/miui_XAGATRGlobal_V13.0.4.0.SLOTRXM_69206c0b1e_12.0.zip" id="r">miui_XAGATRGlobal_V13.0.4.0.SLOTRXM_69206c0b1e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLOTRXM/xaga_tr_global_images_V13.0.4.0.SLOTRXM_20220817.0000.00_12.0_global_0067294e01.tgz" id="f">xaga_tr_global_images_V13.0.4.0.SLOTRXM_20220817.0000.00_12.0_global_0067294e01.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>