<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>小米12 Pro(zeus)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">
				注：
			</div>
			<div class="mdui-panel-item-body">
				<ol>
					<li>机型名称：小米12 Pro</li>
					<li>机型代号：zeus</li>
					<li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
					<li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
					<!-- <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a
							href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
					<li>第三方Recovery:<a href="">TWRP官方</a></li>
					<li>第三方Recovery:<a href="">橙狐测试版</a>，<a href="">橙狐稳定版</a></li>
					<br> -->
				</ol>
			</div>
		</div>
	</div>
	<!-- 由此向下区域为ROM的正式内容 -->
	<br>
	<div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab="">
		<a href="#CN_STABLE" class="mdui-ripple">大陆稳定版</a>
		<a href="#TW_STABLE" class="mdui-ripple">台湾稳定版</a>
		<a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
		<a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
		<a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
		<a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
		<a href="#ID_STABLE" class="mdui-ripple">印尼稳定版</a>
	</div>
	<br>
	<div class="mdui-table-fluid" id="CN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">大陆稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>16</td>
					<td>TEXT_HERE</td>
					<td>13.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>15</td>
					<td>V13.2.7.0.TLBCNXM</td>
					<td>13.0</td>
					<td><a href="https://bigota.d.miui.com/V13.2.7.0.TLBCNXM/miui_ZEUS_V13.2.7.0.TLBCNXM_f8cfa489fb_13.0.zip" id="r">miui_ZEUS_V13.2.7.0.TLBCNXM_f8cfa489fb_13.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.2.7.0.TLBCNXM/zeus_images_V13.2.7.0.TLBCNXM_20221125.0000.00_13.0_cn_a10f7a0851.tgz" id="f">zeus_images_V13.2.7.0.TLBCNXM_20221125.0000.00_13.0_cn_a10f7a0851.tgz</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>V13.0.41.0.SLBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.41.0.SLBCNXM/miui_ZEUS_V13.0.41.0.SLBCNXM_feeaee9deb_12.0.zip" id="r">miui_ZEUS_V13.0.41.0.SLBCNXM_feeaee9deb_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.41.0.SLBCNXM/zeus_images_V13.0.41.0.SLBCNXM_20220930.0000.00_12.0_cn_9d123ecc99.tgz" id="f">zeus_images_V13.0.41.0.SLBCNXM_20220930.0000.00_12.0_cn_9d123ecc99.tgz</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>V13.0.39.0.SLBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.39.0.SLBCNXM/miui_ZEUS_V13.0.39.0.SLBCNXM_eb2bc0574b_12.0.zip" id="r">miui_ZEUS_V13.0.39.0.SLBCNXM_eb2bc0574b_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.39.0.SLBCNXM/zeus_images_V13.0.39.0.SLBCNXM_20220829.0000.00_12.0_cn_e111befa06.tgz" id="f">zeus_images_V13.0.39.0.SLBCNXM_20220829.0000.00_12.0_cn_e111befa06.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.37.0.SLBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.37.0.SLBCNXM/miui_ZEUS_V13.0.37.0.SLBCNXM_46c0d55212_12.0.zip" id="r">miui_ZEUS_V13.0.37.0.SLBCNXM_46c0d55212_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.36.0.SLBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.36.0.SLBCNXM/miui_ZEUS_V13.0.36.0.SLBCNXM_8a9ad9557d_12.0.zip" id="r">miui_ZEUS_V13.0.36.0.SLBCNXM_8a9ad9557d_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.36.0.SLBCNXM/zeus_images_V13.0.36.0.SLBCNXM_20220621.0000.00_12.0_cn_a38468b040.tgz" id="f">zeus_images_V13.0.36.0.SLBCNXM_20220621.0000.00_12.0_cn_a38468b040.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.33.0.SLBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.33.0.SLBCNXM/miui_ZEUS_V13.0.33.0.SLBCNXM_f7568400f7_12.0.zip" id="r">miui_ZEUS_V13.0.33.0.SLBCNXM_f7568400f7_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.32.0.SLBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.32.0.SLBCNXM/miui_ZEUS_V13.0.32.0.SLBCNXM_454ee2aa88_12.0.zip" id="r">miui_ZEUS_V13.0.32.0.SLBCNXM_454ee2aa88_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.30.0.SLBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.30.0.SLBCNXM/miui_ZEUS_V13.0.30.0.SLBCNXM_d60d892580_12.0.zip" id="r">miui_ZEUS_V13.0.30.0.SLBCNXM_d60d892580_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.30.0.SLBCNXM/zeus_images_V13.0.30.0.SLBCNXM_20220401.0000.00_12.0_cn_1ba2c640ed.tgz" id="f">zeus_images_V13.0.30.0.SLBCNXM_20220401.0000.00_12.0_cn_1ba2c640ed.tgz</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.28.0.SLBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.28.0.SLBCNXM/miui_ZEUS_V13.0.28.0.SLBCNXM_db86831e34_12.0.zip" id="r">miui_ZEUS_V13.0.28.0.SLBCNXM_db86831e34_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.28.0.SLBCNXM/zeus_images_V13.0.28.0.SLBCNXM_20220309.0000.00_12.0_cn_0f1c14e0f3.tgz" id="f">zeus_images_V13.0.28.0.SLBCNXM_20220309.0000.00_12.0_cn_0f1c14e0f3.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.25.0.SLBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.25.0.SLBCNXM/miui_ZEUS_V13.0.25.0.SLBCNXM_fb6c8ae4c9_12.0.zip" id="r">miui_ZEUS_V13.0.25.0.SLBCNXM_fb6c8ae4c9_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.25.0.SLBCNXM/zeus_images_V13.0.25.0.SLBCNXM_20220217.0000.00_12.0_cn_395e704fb6.tgz" id="f">zeus_images_V13.0.25.0.SLBCNXM_20220217.0000.00_12.0_cn_395e704fb6.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.23.0.SLBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.23.0.SLBCNXM/miui_ZEUS_V13.0.23.0.SLBCNXM_878e12bc9c_12.0.zip" id="r">miui_ZEUS_V13.0.23.0.SLBCNXM_878e12bc9c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.23.0.SLBCNXM/zeus_images_V13.0.23.0.SLBCNXM_20220125.0000.00_12.0_cn_0737fefe9f.tgz" id="f">zeus_images_V13.0.23.0.SLBCNXM_20220125.0000.00_12.0_cn_0737fefe9f.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.21.0.SLBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.21.0.SLBCNXM/miui_ZEUS_V13.0.21.0.SLBCNXM_dae35fa397_12.0.zip" id="r">miui_ZEUS_V13.0.21.0.SLBCNXM_dae35fa397_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.21.0.SLBCNXM/zeus_images_V13.0.21.0.SLBCNXM_20220115.0000.00_12.0_cn_a4580fc1ca.tgz" id="f">zeus_images_V13.0.21.0.SLBCNXM_20220115.0000.00_12.0_cn_a4580fc1ca.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.16.0.SLBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.16.0.SLBCNXM/miui_ZEUS_V13.0.16.0.SLBCNXM_e679eda7cf_12.0.zip" id="r">miui_ZEUS_V13.0.16.0.SLBCNXM_e679eda7cf_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.16.0.SLBCNXM/zeus_images_V13.0.16.0.SLBCNXM_20220104.0000.00_12.0_cn_470942f2d4.tgz" id="f">zeus_images_V13.0.16.0.SLBCNXM_20220104.0000.00_12.0_cn_470942f2d4.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.12.0.SLBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.SLBCNXM/miui_ZEUS_V13.0.12.0.SLBCNXM_ec43b73003_12.0.zip" id="r">miui_ZEUS_V13.0.12.0.SLBCNXM_ec43b73003_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.12.0.SLBCNXM/zeus_images_V13.0.12.0.SLBCNXM_20211229.0000.00_12.0_cn_6bbe7289d7.tgz" id="f">zeus_images_V13.0.12.0.SLBCNXM_20211229.0000.00_12.0_cn_6bbe7289d7.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.10.0.SLBCNXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLBCNXM/miui_ZEUS_V13.0.10.0.SLBCNXM_310771d8cf_12.0.zip" id="r">miui_ZEUS_V13.0.10.0.SLBCNXM_310771d8cf_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="TW_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">台湾稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.4.0.SLBTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLBTWXM/miui_ZEUSTWGlobal_V13.0.4.0.SLBTWXM_2802546335_12.0.zip" id="r">miui_ZEUSTWGlobal_V13.0.4.0.SLBTWXM_2802546335_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLBTWXM/zeus_tw_global_images_V13.0.4.0.SLBTWXM_20220907.0000.00_12.0_global_2efb49dfd0.tgz" id="f">zeus_tw_global_images_V13.0.4.0.SLBTWXM_20220907.0000.00_12.0_global_2efb49dfd0.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.3.0.SLBTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLBTWXM/miui_ZEUSTWGlobal_V13.0.3.0.SLBTWXM_aa6109c24f_12.0.zip" id="r">miui_ZEUSTWGlobal_V13.0.3.0.SLBTWXM_aa6109c24f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLBTWXM/zeus_tw_global_images_V13.0.3.0.SLBTWXM_20220415.0000.00_12.0_global_4b30680f4e.tgz" id="f">zeus_tw_global_images_V13.0.3.0.SLBTWXM_20220415.0000.00_12.0_global_4b30680f4e.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.2.0.SLBTWXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLBTWXM/miui_ZEUSTWGlobal_V13.0.2.0.SLBTWXM_077cf0f3a5_12.0.zip" id="r">miui_ZEUSTWGlobal_V13.0.2.0.SLBTWXM_077cf0f3a5_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLBTWXM/zeus_tw_global_images_V13.0.2.0.SLBTWXM_20220215.0000.00_12.0_global_b6ec2f68d1.tgz" id="f">zeus_tw_global_images_V13.0.2.0.SLBTWXM_20220215.0000.00_12.0_global_b6ec2f68d1.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="GB_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">国际稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.9.0.SLBMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SLBMIXM/miui_ZEUSGlobal_V13.0.9.0.SLBMIXM_5a008a8076_12.0.zip" id="r">miui_ZEUSGlobal_V13.0.9.0.SLBMIXM_5a008a8076_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SLBMIXM/zeus_global_images_V13.0.9.0.SLBMIXM_20221020.0000.00_12.0_global_d24c2e8706.tgz" id="f">zeus_global_images_V13.0.9.0.SLBMIXM_20221020.0000.00_12.0_global_d24c2e8706.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.7.0.SLBMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLBMIXM/miui_ZEUSGlobal_V13.0.7.0.SLBMIXM_6b702aa8e2_12.0.zip" id="r">miui_ZEUSGlobal_V13.0.7.0.SLBMIXM_6b702aa8e2_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.7.0.SLBMIXM/zeus_global_images_V13.0.7.0.SLBMIXM_20220718.0000.00_12.0_global_086ed0beee.tgz" id="f">zeus_global_images_V13.0.7.0.SLBMIXM_20220718.0000.00_12.0_global_086ed0beee.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.6.0.SLBMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLBMIXM/miui_ZEUSGlobal_V13.0.6.0.SLBMIXM_35481701b3_12.0.zip" id="r">miui_ZEUSGlobal_V13.0.6.0.SLBMIXM_35481701b3_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLBMIXM/zeus_global_images_V13.0.6.0.SLBMIXM_20220413.0000.00_12.0_global_a244b582bb.tgz" id="f">zeus_global_images_V13.0.6.0.SLBMIXM_20220413.0000.00_12.0_global_a244b582bb.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.5.0.SLBMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLBMIXM/miui_ZEUSGlobal_V13.0.5.0.SLBMIXM_9e61d6d796_12.0.zip" id="r">miui_ZEUSGlobal_V13.0.5.0.SLBMIXM_9e61d6d796_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLBMIXM/zeus_global_images_V13.0.5.0.SLBMIXM_20220318.0000.00_12.0_global_08bcf67fd7.tgz" id="f">zeus_global_images_V13.0.5.0.SLBMIXM_20220318.0000.00_12.0_global_08bcf67fd7.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.3.0.SLBMIXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLBMIXM/miui_ZEUSGlobal_V13.0.3.0.SLBMIXM_91c62f666f_12.0.zip" id="r">miui_ZEUSGlobal_V13.0.3.0.SLBMIXM_91c62f666f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLBMIXM/zeus_global_images_V13.0.3.0.SLBMIXM_20220221.0000.00_12.0_global_f03fcfa91e.tgz" id="f">zeus_global_images_V13.0.3.0.SLBMIXM_20220221.0000.00_12.0_global_f03fcfa91e.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="EEA_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">欧洲稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>12</td>
					<td>TEXT_HERE</td>
					<td>13.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.2.4.0.TLBEUXM</td>
					<td>13.0</td>
					<td><a href="https://bigota.d.miui.com/V13.2.4.0.TLBEUXM/miui_ZEUSEEAGlobal_V13.2.4.0.TLBEUXM_ae529519f1_13.0.zip" id="r">miui_ZEUSEEAGlobal_V13.2.4.0.TLBEUXM_ae529519f1_13.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.2.4.0.TLBEUXM/zeus_eea_global_images_V13.2.4.0.TLBEUXM_20221124.0000.00_13.0_eea_1d7552c6aa.tgz" id="f">zeus_eea_global_images_V13.2.4.0.TLBEUXM_20221124.0000.00_13.0_eea_1d7552c6aa.tgz</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.29.0.SLBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.29.0.SLBEUXM/miui_ZEUSEEAGlobal_V13.0.29.0.SLBEUXM_88264a12e1_12.0.zip" id="r">miui_ZEUSEEAGlobal_V13.0.29.0.SLBEUXM_88264a12e1_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>12</td>
					<td>V13.0.28.0.SLBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.28.0.SLBEUXM/miui_ZEUSEEAGlobal_V13.0.28.0.SLBEUXM_4a58293b57_12.0.zip" id="r">miui_ZEUSEEAGlobal_V13.0.28.0.SLBEUXM_4a58293b57_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>11</td>
					<td>V13.0.26.0.SLBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.26.0.SLBEUXM/miui_ZEUSEEAGlobal_V13.0.26.0.SLBEUXM_fca1b9668c_12.0.zip" id="r">miui_ZEUSEEAGlobal_V13.0.26.0.SLBEUXM_fca1b9668c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.26.0.SLBEUXM/zeus_eea_global_images_V13.0.26.0.SLBEUXM_20221028.0000.00_12.0_eea_1a636aebf9.tgz" id="f">zeus_eea_global_images_V13.0.26.0.SLBEUXM_20221028.0000.00_12.0_eea_1a636aebf9.tgz</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>V13.0.25.0.SLBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.25.0.SLBEUXM/miui_ZEUSEEAGlobal_V13.0.25.0.SLBEUXM_34cb82f91f_12.0.zip" id="r">miui_ZEUSEEAGlobal_V13.0.25.0.SLBEUXM_34cb82f91f_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.25.0.SLBEUXM/zeus_eea_global_images_V13.0.25.0.SLBEUXM_20221019.0000.00_12.0_eea_05634f4676.tgz" id="f">zeus_eea_global_images_V13.0.25.0.SLBEUXM_20221019.0000.00_12.0_eea_05634f4676.tgz</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>V13.0.23.0.SLBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.23.0.SLBEUXM/miui_ZEUSEEAGlobal_V13.0.23.0.SLBEUXM_0ed38c114c_12.0.zip" id="r">miui_ZEUSEEAGlobal_V13.0.23.0.SLBEUXM_0ed38c114c_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.23.0.SLBEUXM/zeus_eea_global_images_V13.0.23.0.SLBEUXM_20220927.0000.00_12.0_eea_33f9a4f5f6.tgz" id="f">zeus_eea_global_images_V13.0.23.0.SLBEUXM_20220927.0000.00_12.0_eea_33f9a4f5f6.tgz</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>V13.0.21.0.SLBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.21.0.SLBEUXM/miui_ZEUSEEAGlobal_V13.0.21.0.SLBEUXM_de900c087f_12.0.zip" id="r">miui_ZEUSEEAGlobal_V13.0.21.0.SLBEUXM_de900c087f_12.0.zip</a></td>
					<td>未公布</td>
				</tr>
				<tr>
					<td>7</td>
					<td>V13.0.20.0.SLBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.20.0.SLBEUXM/miui_ZEUSEEAGlobal_V13.0.20.0.SLBEUXM_ff585d22b5_12.0.zip" id="r">miui_ZEUSEEAGlobal_V13.0.20.0.SLBEUXM_ff585d22b5_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.20.0.SLBEUXM/zeus_eea_global_images_V13.0.20.0.SLBEUXM_20220826.0000.00_12.0_eea_ddcd5c233c.tgz" id="f">zeus_eea_global_images_V13.0.20.0.SLBEUXM_20220826.0000.00_12.0_eea_ddcd5c233c.tgz</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>V13.0.19.0.SLBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.19.0.SLBEUXM/miui_ZEUSEEAGlobal_V13.0.19.0.SLBEUXM_74dfa5425e_12.0.zip" id="r">miui_ZEUSEEAGlobal_V13.0.19.0.SLBEUXM_74dfa5425e_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.19.0.SLBEUXM/zeus_eea_global_images_V13.0.19.0.SLBEUXM_20220704.0000.00_12.0_eea_92527974b1.tgz" id="f">zeus_eea_global_images_V13.0.19.0.SLBEUXM_20220704.0000.00_12.0_eea_92527974b1.tgz</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>V13.0.18.0.SLBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.18.0.SLBEUXM/miui_ZEUSEEAGlobal_V13.0.18.0.SLBEUXM_d7b9b704d3_12.0.zip" id="r">miui_ZEUSEEAGlobal_V13.0.18.0.SLBEUXM_d7b9b704d3_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.18.0.SLBEUXM/zeus_eea_global_images_V13.0.18.0.SLBEUXM_20220527.0000.00_12.0_eea_4c2068350f.tgz" id="f">zeus_eea_global_images_V13.0.18.0.SLBEUXM_20220527.0000.00_12.0_eea_4c2068350f.tgz</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.17.0.SLBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.17.0.SLBEUXM/miui_ZEUSEEAGlobal_V13.0.17.0.SLBEUXM_ddb8257ea4_12.0.zip" id="r">miui_ZEUSEEAGlobal_V13.0.17.0.SLBEUXM_ddb8257ea4_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.17.0.SLBEUXM/zeus_eea_global_images_V13.0.17.0.SLBEUXM_20220511.0000.00_12.0_eea_d01cb100f7.tgz" id="f">zeus_eea_global_images_V13.0.17.0.SLBEUXM_20220511.0000.00_12.0_eea_d01cb100f7.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.16.0.SLBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.16.0.SLBEUXM/miui_ZEUSEEAGlobal_V13.0.16.0.SLBEUXM_db2b379891_12.0.zip" id="r">miui_ZEUSEEAGlobal_V13.0.16.0.SLBEUXM_db2b379891_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.16.0.SLBEUXM/zeus_eea_global_images_V13.0.16.0.SLBEUXM_20220408.0000.00_12.0_eea_8f8570be0c.tgz" id="f">zeus_eea_global_images_V13.0.16.0.SLBEUXM_20220408.0000.00_12.0_eea_8f8570be0c.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.14.0.SLBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.14.0.SLBEUXM/miui_ZEUSEEAGlobal_V13.0.14.0.SLBEUXM_ac7a931bbd_12.0.zip" id="r">miui_ZEUSEEAGlobal_V13.0.14.0.SLBEUXM_ac7a931bbd_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.14.0.SLBEUXM/zeus_eea_global_images_V13.0.14.0.SLBEUXM_20220316.0000.00_12.0_eea_3e88f67ac0.tgz" id="f">zeus_eea_global_images_V13.0.14.0.SLBEUXM_20220316.0000.00_12.0_eea_3e88f67ac0.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.10.0.SLBEUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLBEUXM/miui_ZEUSEEAGlobal_V13.0.10.0.SLBEUXM_8af10526e8_12.0.zip" id="r">miui_ZEUSEEAGlobal_V13.0.10.0.SLBEUXM_8af10526e8_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.10.0.SLBEUXM/zeus_eea_global_images_V13.0.10.0.SLBEUXM_20220129.0000.00_12.0_eea_e1a9ad0dd4.tgz" id="f">zeus_eea_global_images_V13.0.10.0.SLBEUXM_20220129.0000.00_12.0_eea_e1a9ad0dd4.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="RU_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">俄罗斯稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>4</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>3</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.2.0.SLBRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLBRUXM/miui_ZEUSRUGlobal_V13.0.2.0.SLBRUXM_386f40d676_12.0.zip" id="r">miui_ZEUSRUGlobal_V13.0.2.0.SLBRUXM_386f40d676_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLBRUXM/zeus_ru_global_images_V13.0.2.0.SLBRUXM_20220421.0000.00_12.0_global_86b26fae40.tgz" id="f">zeus_ru_global_images_V13.0.2.0.SLBRUXM_20220421.0000.00_12.0_global_86b26fae40.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.SLBRUXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLBRUXM/miui_ZEUSRUGlobal_V13.0.1.0.SLBRUXM_cf027e3a69_12.0.zip" id="r">miui_ZEUSRUGlobal_V13.0.1.0.SLBRUXM_cf027e3a69_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLBRUXM/zeus_ru_global_images_V13.0.1.0.SLBRUXM_20220218.0000.00_12.0_global_943c49bcac.tgz" id="f">zeus_ru_global_images_V13.0.1.0.SLBRUXM_20220218.0000.00_12.0_global_943c49bcac.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="IN_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印度稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.9.0.SLBINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SLBINXM/miui_ZEUSINGlobal_V13.0.9.0.SLBINXM_b72d7ac8fd_12.0.zip" id="r">miui_ZEUSINGlobal_V13.0.9.0.SLBINXM_b72d7ac8fd_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.9.0.SLBINXM/zeus_in_global_images_V13.0.9.0.SLBINXM_20221017.0000.00_12.0_in_a6b8826ba4.tgz" id="f">zeus_in_global_images_V13.0.9.0.SLBINXM_20221017.0000.00_12.0_in_a6b8826ba4.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.6.0.SLBINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLBINXM/miui_ZEUSINGlobal_V13.0.6.0.SLBINXM_d42c0e4b75_12.0.zip" id="r">miui_ZEUSINGlobal_V13.0.6.0.SLBINXM_d42c0e4b75_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.6.0.SLBINXM/zeus_in_global_images_V13.0.6.0.SLBINXM_20220714.0000.00_12.0_in_294219fe27.tgz" id="f">zeus_in_global_images_V13.0.6.0.SLBINXM_20220714.0000.00_12.0_in_294219fe27.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.5.0.SLBINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLBINXM/miui_ZEUSINGlobal_V13.0.5.0.SLBINXM_3cacdd6497_12.0.zip" id="r">miui_ZEUSINGlobal_V13.0.5.0.SLBINXM_3cacdd6497_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.5.0.SLBINXM/zeus_in_global_images_V13.0.5.0.SLBINXM_20220512.0000.00_12.0_in_d618b978d2.tgz" id="f">zeus_in_global_images_V13.0.5.0.SLBINXM_20220512.0000.00_12.0_in_d618b978d2.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.4.0.SLBINXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLBINXM/miui_ZEUSINGlobal_V13.0.4.0.SLBINXM_9ba8c8e1c3_12.0.zip" id="r">miui_ZEUSINGlobal_V13.0.4.0.SLBINXM_9ba8c8e1c3_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLBINXM/zeus_in_global_images_V13.0.4.0.SLBINXM_20220328.0000.00_12.0_in_f4be65e7ab.tgz" id="f">zeus_in_global_images_V13.0.4.0.SLBINXM_20220328.0000.00_12.0_in_f4be65e7ab.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mdui-table-fluid" id="ID_STABLE">
		<table class="mdui-table">
			<thead>
				<tr>
					<th class="mdui-text-color-red">印尼稳定版</th>
					<th>MIUI</th>
					<th>Android</th>
					<th>卡刷包</th>
					<th>线刷包</th>
				</tr>
			</thead>
			<tbody>
				<tr class="mdui-hidden">
					<td>10</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>9</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>8</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>7</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>6</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr class="mdui-hidden">
					<td>5</td>
					<td>TEXT_HERE</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com//" id="r">TEXT_HERE</a></td>
					<td><a href="https://bigota.d.miui.com//" id="f">TEXT_HERE</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>V13.0.4.0.SLBIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLBIDXM/miui_ZEUSIDGlobal_V13.0.4.0.SLBIDXM_07e5157041_12.0.zip" id="r">miui_ZEUSIDGlobal_V13.0.4.0.SLBIDXM_07e5157041_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.4.0.SLBIDXM/zeus_id_global_images_V13.0.4.0.SLBIDXM_20221102.0000.00_12.0_global_bab2294f89.tgz" id="f">zeus_id_global_images_V13.0.4.0.SLBIDXM_20221102.0000.00_12.0_global_bab2294f89.tgz</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>V13.0.3.0.SLBIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLBIDXM/miui_ZEUSIDGlobal_V13.0.3.0.SLBIDXM_4cf52b1ee7_12.0.zip" id="r">miui_ZEUSIDGlobal_V13.0.3.0.SLBIDXM_4cf52b1ee7_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.3.0.SLBIDXM/zeus_id_global_images_V13.0.3.0.SLBIDXM_20220805.0000.00_12.0_global_a0c808ace5.tgz" id="f">zeus_id_global_images_V13.0.3.0.SLBIDXM_20220805.0000.00_12.0_global_a0c808ace5.tgz</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>V13.0.2.0.SLBIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLBIDXM/miui_ZEUSIDGlobal_V13.0.2.0.SLBIDXM_2595e3b802_12.0.zip" id="r">miui_ZEUSIDGlobal_V13.0.2.0.SLBIDXM_2595e3b802_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.2.0.SLBIDXM/zeus_id_global_images_V13.0.2.0.SLBIDXM_20220420.0000.00_12.0_global_a981d042d9.tgz" id="f">zeus_id_global_images_V13.0.2.0.SLBIDXM_20220420.0000.00_12.0_global_a981d042d9.tgz</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>V13.0.1.0.SLBIDXM</td>
					<td>12.0</td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLBIDXM/miui_ZEUSIDGlobal_V13.0.1.0.SLBIDXM_36b023c025_12.0.zip" id="r">miui_ZEUSIDGlobal_V13.0.1.0.SLBIDXM_36b023c025_12.0.zip</a></td>
					<td><a href="https://bigota.d.miui.com/V13.0.1.0.SLBIDXM/zeus_id_global_images_V13.0.1.0.SLBIDXM_20220222.0000.00_12.0_global_871e6d925c.tgz" id="f">zeus_id_global_images_V13.0.1.0.SLBIDXM_20220222.0000.00_12.0_global_871e6d925c.tgz</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 由此向下区域为底部Footer的内容 -->
	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>