<!doctype html>
<html lang="zh">
	<head> 
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
		<link href="https://cdn.bootcss.com/mdui/1.0.1/css/mdui.min.css" rel="stylesheet"> 
		<script src="https://cdn.bootcss.com/mdui/1.0.1/js/mdui.min.js"></script> 
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script> 
		<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script> 
		<meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q"> 
		<!-- Global site tag (gtag.js) - Google Analytics --> 
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script> 
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script> 
		<style>
		li a {
			text-decoration: none;
			color: blue;
		}

		td a {
			text-decoration: none;
			color: black;
		}
	</style> 
		<title>获取稳定版最新版本 -- MIUI官方ROM仓库</title> 
	</head> 
	<body> 
		<div class="mdui-toolbar mdui-color-deep-orange-accent"> 
			<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button> 
			<span class="mdui-typo-headline">MIUI官方ROM仓库</span> 
			<div class="mdui-toolbar-spacer"></div> 
			<div class="mdui-drawer mdui-drawer-close" id="main-drawer"> 
				<ul class="mdui-list" mdui-collapse="{accordion: true}"> 
					<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i> 
						<div class="mdui-list-item-content"> 
							<a href="../index.html">回到首页</a> 
						</div> </li> 
					
					<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i> 
						<div class="mdui-list-item-content"> 
							<a href="../weekly/index.html">查看日志</a> 
						</div> </li> 
					<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i> 
						<div class="mdui-list-item-content"> 
							<a href="index.html">机型列表</a> 
						</div> </li> 
					<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i> 
						<div class="mdui-list-item-content"> 
							<a href="../tools.html">刷机工具</a> 
						</div> </li> 
					<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i> 
						<div class="mdui-list-item-content"> 
							<a href="../thanks.html">衷心感谢</a> 
						</div> </li> 
					<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i> 
						<div class="mdui-list-item-content"> 
							<a href="../aboutme.html">站点日志</a> 
						</div> </li> 
				</ul> 
			</div> 
		</div> 
<div class="mdui-tab mdui-tab-full-width mdui-tab-centered" mdui-tab>
  <a href="#CN_STABLE" class="mdui-ripple">中国大陆</a>
  <a href="#TW_STABLE" class="mdui-ripple">台湾地区</a>
  <a href="#GB_STABLE" class="mdui-ripple">国际版</a>
  <a href="#EEA_STABLE" class="mdui-ripple">欧洲稳定版</a>
  <a href="#RU_STABLE" class="mdui-ripple">俄罗斯版</a>
  <a href="#IN_STABLE" class="mdui-ripple">印度版</a>
  <a href="#ID_STABLE" class="mdui-ripple">印尼版</a>
  <a href="#TR_STABLE" class="mdui-ripple">土耳其版</a>
</div>
		<!-- 往下内容将会爬取并验证最新版本情况 --> 
		<div id="div1"></div>
		<br>
<div class="mdui-container-fluid">
  <table class="mdui-table mdui-table-fluid" id="CN_STABLE">
  <caption style="text-align:center">当前显示的是大陆稳定版的信息</caption>
  <thead>
      <tr>
        <th>机型</th>
        <th>仓库最新</th>
        <th>官网最新</th>
        <th>有变化</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </table>
</div>
<div class="mdui-container-fluid">
  <table class="mdui-table mdui-table-fluid" id="TW_STABLE">
    <caption style="text-align:center">当前显示的是台湾稳定版的信息</caption>
  <thead>
      <tr>
        <th>机型</th>
        <th>仓库最新</th>
        <th>官网最新</th>
        <th>有变化</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </table>
</div>
<div class="mdui-container-fluid">
  <table class="mdui-table mdui-table-fluid" id="GB_STABLE">
    <caption style="text-align:center">当前显示的是国际稳定版的信息</caption>
  <thead>
      <tr>
        <th>机型</th>
        <th>仓库最新</th>
        <th>官网最新</th>
        <th>有变化</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </table>
</div>
<div class="mdui-container-fluid">
  <table class="mdui-table mdui-table-fluid" id="EEA_STABLE">
    <caption style="text-align:center">当前显示的是欧洲稳定版的信息</caption>
  <thead>
      <tr>
        <th>机型</th>
        <th>仓库最新</th>
        <th>官网最新</th>
        <th>有变化</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </table>
</div>
<div class="mdui-container-fluid">
  <table class="mdui-table mdui-table-fluid" id="RU_STABLE">
    <caption style="text-align:center">当前显示的是俄罗斯稳定版的信息</caption>
  <thead>
      <tr>
        <th>机型</th>
        <th>仓库最新</th>
        <th>官网最新</th>
        <th>有变化</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </table>
</div>
<div class="mdui-container-fluid">
  <table class="mdui-table mdui-table-fluid" id="IN_STABLE">
    <caption style="text-align:center">当前显示的是印度稳定版的信息</caption>
  <thead>
      <tr>
        <th>机型</th>
        <th>仓库最新</th>
        <th>官网最新</th>
        <th>有变化</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </table>
</div>
<div class="mdui-container-fluid">
  <table class="mdui-table mdui-table-fluid" id="ID_STABLE">
    <caption style="text-align:center">当前显示的是印尼稳定版的信息</caption>
  <thead>
      <tr>
        <th>机型</th>
        <th>仓库最新</th>
        <th>官网最新</th>
        <th>有变化</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </table>
</div>
<div class="mdui-container-fluid">
  <table class="mdui-table mdui-table-fluid" id="TR_STABLE">
    <caption style="text-align:center">当前显示的是土耳其稳定版的信息</caption>
  <thead>
      <tr>
        <th>机型</th>
        <th>仓库最新</th>
        <th>官网最新</th>
        <th>有变化</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </table>
</div>
		<br>
		<!-- 由此向下区域为底部Footer的内容 --> 
		 
			
		</div> 
		<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>  
		<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
	</body>
	
	</html>