<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="assets/mdui/js/mdui.min.js"></script>
	<script src="assets/jquery/jquery.min.js"></script>
	<meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<style>
		td a {
			text-decoration: none;
			color: black;
		}
	</style>
	<title>MIUI11 开发版 下载- MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="weekly/index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">fiber_new</i>
					<div class="mdui-list-item-content">
						<a href="bin.html">开发版</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="aboutme.html">站点日志</a>
					</div>
				</li>
				<li class="mdui-collapse-item">
					<div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
						<i class="mdui-list-item-icon mdui-icon material-icons">link</i>
						<div class="mdui-list-item-content">
							友情链接
						</div>
						<i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
					</div>
					<ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
						<li class="mdui-list-item mdui-ripple"><a href="https://sj.biada.cn/">MIUI相关资源导航站</a></li>
						<li class="mdui-list-item mdui-ripple"><a href="https://www.uotan.cn/">柚坛社区</a></li>
						<li class="mdui-list-item mdui-ripple"><a href="http://66886.ys168.com/">MI8&amp;2s玩机资源导航区</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-panel mdui-panel-gapless">
		<div class="mdui-panel-item mdui-panel-item-open">
			<div class="mdui-panel-item-header mdui-text-color-red">
				页面说明
			</div>
			<div class="mdui-panel-item-body">
				<ul>
					<li>出于各种原因，本页面是个回收站，一周一更，资源来自于网络，并非经过“官方”认证；</li>
					<li>如果本页面没有收录某个机型的某个版本，那么说明我没找到该机型的链接亦或者官方没有发布该机型的该版本；</li>
					<li>没有内测/公测权限的朋友请使用第三方rec刷入</li>
				</ul>
				<p style="color:magenta;font-weight: 900;font-size: larger;"><i class="mdui-icon material-icons">info_outline</i>往后开发版公测都会放在每周日志底下，请<a href="weekly/index.html" style="text-decoration: none;">前往查看</a></p>
				<p>MIUI11开发版已经合入机型页！</p>
				<p>关于MIUI12相关的消息，<a href="/pages/miui12.html" style="text-decoration: none;">请看这里</a></p>
			</div>
			<div class="mdui-panel mdui-panel-gapless" mdui-panel="{accordion: true}">
				<div class="mdui-panel-item">
					<div class="mdui-panel-item-header mdui-text-color-red">
						第439周：MIUI11 9.11.28
					</div>
					<div class="mdui-panel-item-body">
						<div class="mdui-table-fluid">
							<table class="mdui-table">
								<thead>
									<tr>
										<th>机型</th>
										<th>版本</th>
										<th>安卓版本</th>
										<th>卡刷包</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>小米6(sagit)</td>
										<td>9.11.28</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/miui_MI6_9.11.28_608547ac74_9.0.zip" id="r">miui_MI6_9.11.28_608547ac74_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米6X(wayne)</td>
										<td>9.11.28</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/miui_MI6X_9.11.28_bea9ddf32a_9.0.zip" id="r">miui_MI6X_9.11.28_bea9ddf32a_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8(dipper)</td>
										<td>9.11.28</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/miui_MI8_9.11.28_a966f91dc2_10.0.zip" id="r">miui_MI8_9.11.28_a966f91dc2_10.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米8探索版(ursa)</td>
										<td>9.11.28</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/miui_MI8Explorer_9.11.28_5d9368ad71_10.0.zip" id="r">miui_MI8Explorer_9.11.28_5d9368ad71_10.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米8屏幕指纹版(equuleus)</td>
										<td>9.11.28</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/MI8UD_9.11.28_26bca97082_10.0.zip" id="r">MI8UD_9.11.28_26bca97082_10.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米8 SE(sirius)</td>
										<td>9.11.28</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>小米9/透明版(cepheus)</td>
										<td>9.11.28</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/miui_CEPHEUS_9.11.28_e21db5f7b8_10.0.zip" id="r">miui_CEPHEUS_9.11.28_e21db5f7b8_10.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米9 Pro 5G(crux)</td>
										<td>9.11.28</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>小米9 SE(grus)</td>
										<td>9.11.28</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/miui_GRUS_9.11.28_6073fa9618_10.0.zip" id="r">miui_GRUS_9.11.28_6073fa9618_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米CC9(pyxis)</td>
										<td>9.11.28</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/miui_PYXIS_9.11.28_afc8da5577_10.0.zip" id="r">miui_PYXIS_9.11.28_afc8da5577_10.0.zip</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9美图定制版(vela)</td>
										<td>9.11.28</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9e(laurus)</td>
										<td>9.11.28</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>小米CC9 Pro(tucana)</td>
										<td>9.11.28</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/miui_TUCANA_9.11.28_457de5a45f_9.0.zip" id="r">miui_TUCANA_9.11.28_457de5a45f_9.0.zip</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米Play(lotus)</td>
										<td>9.11.28</td>
										<td>8.1</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米Note 3(jason)</td>
										<td>9.11.28</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>小米MIX 2(chiron)</td>
										<td>9.11.28</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/miui_MIMIX2_9.11.28_329b9448f0_9.0.zip" id="r">miui_MIMIX2_9.11.28_329b9448f0_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米MIX 2S(polaris)</td>
										<td>9.11.28</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/miui_MIMIX2S_9.11.28_71bdffe72d_10.0.zip" id="r">miui_MIMIX2S_9.11.28_71bdffe72d_10.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米MIX 3(perseus)</td>
										<td>9.11.28</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/miui_MIMIX3_9.11.28_2b841085cc_10.0.zip" id="r">miui_MIMIX3_9.11.28_2b841085cc_10.0.zip</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6(cereus)</td>
										<td>9.11.28</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6A(cactus)</td>
										<td>9.11.28</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6 Pro(sakura)</td>
										<td>9.11.28</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>红米Note 5(whyred)</td>
										<td>9.11.28</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/miui_HMNote5_9.11.28_7fd7bf27c9_9.0.zip" id="r">miui_HMNote5_9.11.28_7fd7bf27c9_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>Redmi Note 7(lavender)</td>
										<td>9.11.28</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/miui_LAVENDER_9.11.28_9e54e652a3_9.0.zip" id="r">miui_LAVENDER_9.11.28_9e54e652a3_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>Redmi Note 7 Pro(violet)</td>
										<td>9.11.28</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/miui_VIOLET_9.11.28_90477cf21f_9.0.zip" id="r">miui_VIOLET_9.11.28_90477cf21f_9.0.zip</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 8(ginkgo)</td>
										<td>9.11.28</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 8 Pro(begonia)</td>
										<td>9.11.28</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>Redmi K20(davinci)</td>
										<td>9.11.28</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/miui_DAVINCI_9.11.28_175fca25d3_10.0.zip" id="r">miui_DAVINCI_9.11.28_175fca25d3_10.0.zip</a> </td>
									</tr>
									<tr>
										<td>Redmi K20 Pro/尊享版(raphael)</td>
										<td>9.11.28</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.28/miui_RAPHAEL_9.11.28_5d759ed7bf_10.0.zip" id="r">miui_RAPHAEL_9.11.28_5d759ed7bf_10.0.zip</a> </td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="mdui-panel mdui-panel-gapless" mdui-panel="{accordion: true}">
				<div class="mdui-panel-item">
					<div class="mdui-panel-item-header mdui-text-color-red">
						第438周：MIUI11 9.11.21
					</div>
					<div class="mdui-panel-item-body">
						<div class="mdui-table-fluid">
							<table class="mdui-table">
								<thead>
									<tr>
										<th>机型</th>
										<th>版本</th>
										<th>安卓版本</th>
										<th>卡刷包</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>小米6(sagit)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/miui_MI6_9.11.21_88031666cd_9.0.zip" id="r">miui_MI6_9.11.21_88031666cd_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米6X(wayne)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/miui_MI6X_9.11.21_51db9480e0_9.0.zip" id="r">miui_MI6X_9.11.21_51db9480e0_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8(dipper)</td>
										<td>9.11.21</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/miui_MI8_9.11.21_990f7e53f7_10.0.zip" id="r">miui_MI8_9.11.21_990f7e53f7_10.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米8探索版(ursa)</td>
										<td>9.11.21</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/miui_MI8Explorer_9.11.21_a3165409dd_10.0.zip" id="r">miui_MI8Explorer_9.11.21_a3165409dd_10.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米8屏幕指纹版(equuleus)</td>
										<td>9.11.21</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/miui_MI8UD_9.11.21_1422a55a96_10.0.zip" id="r">miui_MI8UD_9.11.21_1422a55a96_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8 SE(sirius)</td>
										<td>9.11.21</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/miui_MI8SE_9.11.21_f33d769c44_10.0.zip" id="r">miui_MI8SE_9.11.21_f33d769c44_10.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米8青春版(platina)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>小米9/透明版(cepheus)</td>
										<td>9.11.21</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/miui_CEPHEUS_9.11.21_432a78bde5_10.0.zip" id="r">miui_CEPHEUS_9.11.21_432a78bde5_10.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米9 Pro 5G(crux)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>小米9 SE(grus)</td>
										<td>9.11.21</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/miui_GRUS_9.11.21_35eeb343c4_10.0.zip" id="r">miui_GRUS_9.11.21_35eeb343c4_10.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9(pyxis)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9美图定制版(vela)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9e(laurus)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9 Pro(tucana)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米Max 3(nitrogen)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米Play(lotus)</td>
										<td>9.11.21</td>
										<td>8.1</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>小米Note 3(jason)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/miui_MINote3_9.11.21_fadd894d3d_9.0.zip" id="r">miui_MINote3_9.11.21_fadd894d3d_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米MIX 2(chiron)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/miui_MIMIX2_9.11.21_1eb5c32f84_9.0.zip" id="r">miui_MIMIX2_9.11.21_1eb5c32f84_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米MIX 2S(polaris)</td>
										<td>9.11.21</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/miui_MIMIX2S_9.11.21_d8cb6ae5fc_10.0.zip" id="r">miui_MIMIX2S_9.11.21_d8cb6ae5fc_10.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米MIX 3(perseus)</td>
										<td>9.11.21</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/miui_MIMIX3_9.11.21_9cdc500675_10.0.zip" id="r">miui_MIMIX3_9.11.21_9cdc500675_10.0.zip</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6(cereus)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6A(cactus)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6 Pro(sakura)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>红米Note 5(whyred)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/miui_HMNote5_9.11.21_e80cc983b5_9.0.zip" id="r">miui_HMNote5_9.11.21_e80cc983b5_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>Redmi Note 7(lavender)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/miui_LAVENDER_9.11.21_e56666b4df_9.0.zip" id="r">miui_LAVENDER_9.11.21_e56666b4df_9.0.zip</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 7 Pro(violet)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 8(ginkgo)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 8 Pro(begonia)</td>
										<td>9.11.21</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>Redmi K20(davinci)</td>
										<td>9.11.21</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/miui_DAVINCI_9.11.21_69ade31aa6_10.0.zip" id="r">miui_DAVINCI_9.11.21_69ade31aa6_10.0.zip</a> </td>
									</tr>
									<tr>
										<td>Redmi K20 Pro/尊享版(raphael)</td>
										<td>9.11.21</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.21/miui_RAPHAEL_9.11.21_45d59968f3_10.0.zip" id="r">miui_RAPHAEL_9.11.21_45d59968f3_10.0.zip</a> </td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="mdui-panel mdui-panel-gapless" mdui-panel="{accordion: true}">
				<div class="mdui-panel-item">
					<div class="mdui-panel-item-header mdui-text-color-red">
						第437周：MIUI11 9.11.14
					</div>
					<div class="mdui-panel-item-body">
						<div class="mdui-table-fluid">
							<table class="mdui-table">
								<thead>
									<tr>
										<th>机型</th>
										<th>版本</th>
										<th>安卓版本</th>
										<th>卡刷包</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>小米6(sagit)</td>
										<td>9.11.14</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.14/miui_MI6_9.11.14_bc688b7a4b_9.0.zip" id="r">miui_MI6_9.11.14_bc688b7a4b_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米6X(wayne)</td>
										<td>9.11.14</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.14/miui_MI6X_9.11.14_3a6c3478c1_9.0.zip" id="r">miui_MI6X_9.11.14_3a6c3478c1_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8(dipper)</td>
										<td>9.11.14</td>
										<td>10.0</td>
										<td><a href="http://bigota.d.miui.com/9.11.14/miui_MI8_9.11.14_2ce5337e20_10.0.zip" id="r">miui_MI8_9.11.14_2ce5337e20_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8 SE(sirius)</td>
										<td>9.11.14</td>
										<td>10.0</td>
										<td><a href="http://bigota.d.miui.com/9.11.14/miui_MI8SE_9.11.14_9afc5412d6_10.0.zip" id="r">miui_MI8SE_9.11.14_9afc5412d6_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米9 SE(grus)</td>
										<td>9.11.14</td>
										<td>10.0</td>
										<td><a href="http://bigota.d.miui.com/9.11.14/miui_GRUS_9.11.14_df74ea5740_10.0.zip" id="r">miui_GRUS_9.11.14_df74ea5740_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米Note 3(jason)</td>
										<td>9.11.14</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.14/miui_MINote3_9.11.14_de3ab29e45_9.0.zip" id="r">miui_MINote3_9.11.14_de3ab29e45_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米MIX 3(perseus)</td>
										<td>9.11.14</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.14/miui_MIMIX3_9.11.14_03197d5607_10.0.zip" id="r">miui_MIMIX3_9.11.14_03197d5607_10.0.zip</a></td>
									</tr>
									<tr>
										<td>红米Note 5(whyred)</td>
										<td>9.11.14</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.14/miui_HMNote5_9.11.14_36f226f5e4_9.0.zip" id="r">miui_HMNote5_9.11.14_36f226f5e4_9.0.zip</a></td>
									</tr>
									<tr>
										<td>Redmi Note 7(lavender)</td>
										<td>9.11.14</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.14/miui_LAVENDER_9.11.14_f1df2b02dc_9.0.zip" id="r">miui_LAVENDER_9.11.14_f1df2b02dc_9.0.zip</a></td>
									</tr>
									<tr>
										<td>Redmi Note 8(ginkgo)</td>
										<td>9.11.14</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.11.14/miui_BEGONIA_9.11.14_a79ae7a794_9.0.zip" id="r">miui_BEGONIA_9.11.14_a79ae7a794_9.0.zip</a></td>
									</tr>
									<tr>
										<td>Redmi K20(davinci)</td>
										<td>9.11.14</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.14/miui_DAVINCI_9.11.14_dea263afb9_10.0.zip" id="r">miui_DAVINCI_9.11.14_dea263afb9_10.0.zip</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="mdui-panel mdui-panel-gapless" mdui-panel="{accordion: true}">
				<div class="mdui-panel-item">
					<div class="mdui-panel-item-header mdui-text-color-red">
						第436周：MIUI11 9.11.7
					</div>
					<div class="mdui-panel-item-body">
						<div class="mdui-table-fluid">
							<table class="mdui-table">
								<thead>
									<tr>
										<th>机型</th>
										<th>版本</th>
										<th>安卓版本</th>
										<th>卡刷包</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>小米6(sagit)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_MI6_9.11.7_2654c16735_9.0.zip" id="r">miui_MI6_9.11.7_2654c16735_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米6X(wayne)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_MI6X_9.11.7_f308f400ce_9.0.zip" id="r">miui_MI6X_9.11.7_f308f400ce_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8(dipper)</td>
										<td>9.11.7</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_MI8_9.11.7_d0e6facc25_10.0.zip" id="r">miui_MI8_9.11.7_d0e6facc25_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8探索版(ursa)</td>
										<td>9.11.7</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_MI8Explorer_9.11.7_28bfac4637_10.0.zip" id="r">miui_MI8Explorer_9.11.7_28bfac4637_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8屏幕指纹版(equuleus)</td>
										<td>9.11.7</td>
										<td>10.0</td>
										<td><a href="http://bigota.d.miui.com/9.11.7/miui_MI8UD_9.11.7_c60b514744_10.0.zip" id="r">miui_MI8UD_9.11.7_c60b514744_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8 SE(sirius)</td>
										<td>9.11.7</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_MI8SE_9.11.7_515dcc6e7f_10.0.zip" id="r">miui_MI8SE_9.11.7_515dcc6e7f_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8青春版(platina)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_MI8Lite_9.11.7_82623632b6_9.0.zip" id="r">miui_MI8Lite_9.11.7_82623632b6_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米9/透明版(cepheus)</td>
										<td>9.11.7</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_CEPHEUS_9.11.7_e2550c5040_10.0.zip" id="r">miui_CEPHEUS_9.11.7_e2550c5040_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米9 Pro 5G(crux)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_CRUX_9.11.7_97f049135f_9.0.zip" id="r">miui_CRUX_9.11.7_97f049135f_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米9 SE(grus)</td>
										<td>9.11.7</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_GRUS_9.11.7_795858c4cd_10.0.zip" id="r">miui_GRUS_9.11.7_795858c4cd_10.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9(pyxis)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9美图定制版(vela)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9e(laurus)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>小米Max 3(nitrogen)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_MIMAX3_9.11.7_cbfbacfdaf_9.0.zip" id="r">miui_MIMAX3_9.11.7_cbfbacfdaf_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米Play(lotus)</td>
										<td>9.11.7</td>
										<td>8.1</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_MIPLAY_9.11.7_de2abaa4c8_8.1.zip" id="r">miui_MIPLAY_9.11.7_de2abaa4c8_8.1.zip</a></td>
									</tr>
									<tr>
										<td>小米Note 3(jason)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.11.7/miui_MINote3_9.11.7_18a861b858_9.0.zip" id="r">miui_MINote3_9.11.7_18a861b858_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米MIX 2(chiron)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_MIMIX2_9.11.7_e9bf53bf17_9.0.zip" id="r">miui_MIMIX2_9.11.7_e9bf53bf17_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米MIX 2S(polaris)</td>
										<td>9.11.7</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_MIMIX2S_9.11.7_7e1a3a427b_10.0.zip" id="r">miui_MIMIX2S_9.11.7_7e1a3a427b_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米MIX 3(perseus)</td>
										<td>9.11.7</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_MIMIX3_9.11.7_598d96ab35_10.0.zip" id="r">miui_MIMIX3_9.11.7_598d96ab35_10.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6(cereus)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>红米6A(cactus)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.11.7/miui_HM6A_9.11.7_a637a85d05_9.0.zip" id="r">miui_HM6A_9.11.7_a637a85d05_9.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6 Pro(sakura)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>红米Note 5(whyred)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_HMNote5_9.11.7_401b7cf985_9.0.zip" id="r">miui_HMNote5_9.11.7_401b7cf985_9.0.zip</a></td>
									</tr>
									<tr>
										<td>Redmi Note 7(lavender)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_LAVENDER_9.11.7_115aa77e80_9.0.zip" id="r">miui_LAVENDER_9.11.7_115aa77e80_9.0.zip</a></td>
									</tr>
									<tr>
										<td>Redmi Note 7 Pro(violet)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_VIOLET_9.11.7_d05fe890bd_9.0.zip" id="r">miui_VIOLET_9.11.7_d05fe890bd_9.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 8(ginkgo)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 8 Pro(begonia)</td>
										<td>9.11.7</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>Redmi K20(davinci)</td>
										<td>9.11.7</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_DAVINCI_9.11.7_bc068e44fd_10.0.zip" id="r">miui_DAVINCI_9.11.7_bc068e44fd_10.0.zip</a></td>
									</tr>
									<tr>
										<td>Redmi K20 Pro/尊享版(raphael)</td>
										<td>9.11.7</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.7/miui_RAPHAEL_9.11.7_c8e62f6fe9_10.0.zip" id="r">miui_RAPHAEL_9.11.7_c8e62f6fe9_10.0.zip</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="mdui-panel mdui-panel-gapless" mdui-panel="{accordion: true}">
				<div class="mdui-panel-item">
					<div class="mdui-panel-item-header mdui-text-color-red">
						第435周：MIUI11 9.10.31/9.11.1
					</div>
					<div class="mdui-panel-item-body">
						<div class="mdui-table-fluid">
							<table class="mdui-table">
								<thead>
									<tr>
										<th>机型</th>
										<th>版本</th>
										<th>安卓版本</th>
										<th>卡刷包</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>小米6(sagit)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_MI6_9.10.31_79148d7787_9.0.zip" id="r">miui_MI6_9.10.31_79148d7787_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米6X(wayne)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_MI6X_9.10.31_e2bd260508_9.0.zip" id="r">miui_MI6X_9.10.31_e2bd260508_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8(dipper)</td>
										<td>9.10.31</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_MI8_9.10.31_88c645d97d_10.0.zip" id="r">miui_MI8_9.10.31_88c645d97d_10.0.zip</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米8探索版(ursa)</td>
										<td>9.10.31</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_MI8Explorer_9.10.31_7e18a1be1a_10.0.zip" id="r">miui_MI8Explorer_9.10.31_7e18a1be1a_10.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米8屏幕指纹版(equuleus)</td>
										<td>9.10.31</td>
										<td>10.0</td>
										<td><a href="http://bigota.d.miui.com/9.10.31/miui_MI8UD_9.10.31_025858eda9_10.0.zip" id="r">miui_MI8UD_9.10.31_025858eda9_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8 SE(sirius)</td>
										<td>9.10.31</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_MI8SE_9.10.31_97be08a1c7_10.0.zip" id="r">miui_MI8SE_9.10.31_97be08a1c7_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8青春版(platina)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_MI8Lite_9.10.31_405595c7e2_9.0.zip" id="r">miui_MI8Lite_9.10.31_405595c7e2_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米9/透明版(cepheus)</td>
										<td>9.10.31</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_CEPHEUS_9.10.31_5df7879625_10.0.zip" id="r">miui_CEPHEUS_9.10.31_5df7879625_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米9 Pro 5G(crux)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_CRUX_9.10.31_d722ee79c4_9.0.zip" id="r">miui_CRUX_9.10.31_d722ee79c4_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米9 SE(grus)</td>
										<td>9.10.31</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_GRUS_9.10.31_c4ea494234_10.0.zip" id="r">miui_GRUS_9.10.31_c4ea494234_10.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9(pyxis)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9美图定制版(vela)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9e(laurus)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>小米Max 3(nitrogen)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_MIMAX3_9.10.31_9f779274a3_9.0.zip" id="r">miui_MIMAX3_9.10.31_9f779274a3_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米Play(lotus)</td>
										<td>9.10.31</td>
										<td>8.1</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_MIPLAY_9.10.31_a3883daf75_8.1.zip" id="r">miui_MIPLAY_9.10.31_a3883daf75_8.1.zip</a> </td>
									</tr>
									<tr>
										<td>小米Note 3(jason)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_MINote3_9.10.31_b7a3563afb_9.0.zip" id="r">miui_MINote3_9.10.31_b7a3563afb_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米MIX 2(chiron)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_MIMIX2_9.10.31_9b2feb93b2_9.0.zip" id="r">miui_MIMIX2_9.10.31_9b2feb93b2_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米MIX 2S(polaris)</td>
										<td>9.10.31</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_MIMIX2S_9.10.31_7da837c0f8_10.0.zip" id="r">miui_MIMIX2S_9.10.31_7da837c0f8_10.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米MIX 3(perseus)</td>
										<td>9.10.31</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_MIMIX3_9.10.31_0f5e1bac25_10.0.zip" id="r">miui_MIMIX3_9.10.31_0f5e1bac25_10.0.zip</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6(cereus)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6A(cactus)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6 Pro(sakura)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>红米Note 5(whyred)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_HMNote5_9.10.31_bc671e91fc_9.0.zip" id="r">miui_HMNote5_9.10.31_bc671e91fc_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>Redmi Note 7(lavender)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.31/miui_LAVENDER_9.10.31_cdbffba13e_9.0.zip" id="r">miui_LAVENDER_9.10.31_cdbffba13e_9.0.zip</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 7 Pro(violet)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 8(ginkgo)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>Redmi Note 8 Pro(begonia)</td>
										<td>9.10.31</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.10.31/miui_BEGONIA_9.10.31_2f82f0db71_9.0.zip" id="r">miui_BEGONIA_9.10.31_2f82f0db71_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>Redmi K20(davinci)</td>
										<td>9.11.1</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.11.1/miui_DAVINCI_9.11.1_a96a3258cf_10.0.zip" id="r">miui_DAVINCI_9.11.1_a96a3258cf_10.0.zip</a> </td>
									</tr>
									<tr>
										<td>Redmi K20 Pro/尊享版(raphael)</td>
										<td>9.10.31</td>
										<td>10.0</td>
										<td><a href="http://bigota.d.miui.com/9.10.31/miui_RAPHAEL_9.10.31_e68726e13e_10.0.zip" id="r">miui_RAPHAEL_9.10.31_e68726e13e_10.0.zip</a> </td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="mdui-panel mdui-panel-gapless" mdui-panel="{accordion: true}">
				<div class="mdui-panel-item">
					<div class="mdui-panel-item-header mdui-text-color-red">
						第434周：MIUI11 9.10.24
					</div>
					<div class="mdui-panel-item-body">
						<div class="mdui-table-fluid">
							<table class="mdui-table">
								<thead>
									<tr>
										<th>机型</th>
										<th>版本</th>
										<th>安卓版本</th>
										<th>卡刷包</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>小米6(sagit)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_MI6_9.10.24_f04fb7e426_9.0.zip" id="r">miui_MI6_9.10.24_f04fb7e426_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米6X(wayne)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_MI6X_9.10.24_af48b1eb57_9.0.zip" id="r">miui_MI6X_9.10.24_af48b1eb57_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8(dipper)</td>
										<td>9.10.24</td>
										<td>10.0</td>
										<td><a href="http://bigota.d.miui.com/9.10.24/miui_MI8_9.10.24_995e438a64_10.0.zip" id="r">miui_MI8_9.10.24_995e438a64_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8探索版(ursa)</td>
										<td>9.10.24</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_MI8Explorer_9.10.24_a0239a8519_10.0.zip" id="r">miui_MI8Explorer_9.10.24_a0239a8519_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8屏幕指纹版(equuleus)</td>
										<td>9.10.24</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_MI8UD_9.10.24_f64ebda82e_10.0.zip" id="r">miui_MI8UD_9.10.24_f64ebda82e_10.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米8 SE(sirius)</td>
										<td>9.10.24</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_MI8SE_9.10.24_7a4aed1a73_10.0.zip" id="r">miui_MI8SE_9.10.24_7a4aed1a73_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8青春版(platina)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_MI8Lite_9.10.24_5c92ad5699_9.0.zip" id="r">miui_MI8Lite_9.10.24_5c92ad5699_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米9/透明版(cepheus)</td>
										<td>9.10.24</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_CEPHEUS_9.10.24_d195aed894_10.0.zip" id="r">miui_CEPHEUS_9.10.24_d195aed894_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米9 Pro 5G(crux)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_CRUX_9.10.24_490631895c_9.0.zip" id="r">miui_CRUX_9.10.24_490631895c_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米9 SE(grus)</td>
										<td>9.10.24</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_GRUS_9.10.24_04e12dfdd9_10.0.zip" id="r">miui_GRUS_9.10.24_04e12dfdd9_10.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9(pyxis)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9美图定制版(vela)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9e(laurus)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>小米Max 3(nitrogen)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_MIMAX3_9.10.24_06d0c2e371_9.0.zip" id="r">miui_MIMAX3_9.10.24_06d0c2e371_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米Play(lotus)</td>
										<td>9.10.24</td>
										<td>8.1</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_MIPLAY_9.10.24_d5422acd6b_8.1.zip" id="r">miui_MIPLAY_9.10.24_d5422acd6b_8.1.zip</a></td>
									</tr>
									<tr>
										<td>小米Note 3(jason)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_MINote3_9.10.24_3b1ac1e023_9.0.zip" id="r">miui_MINote3_9.10.24_3b1ac1e023_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米MIX 2(chiron)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_MIMIX2_9.10.24_3cd0559ad7_9.0.zip" id="r">miui_MIMIX2_9.10.24_3cd0559ad7_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米MIX 2S(polaris)</td>
										<td>9.10.24</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_MIMIX2S_9.10.24_ec589be970_10.0.zip" id="r">miui_MIMIX2S_9.10.24_ec589be970_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米MIX 3(perseus)</td>
										<td>9.10.24</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_MIMIX3_9.10.24_05af200956_10.0.zip" id="r">miui_MIMIX3_9.10.24_05af200956_10.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6(cereus)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6A(cactus)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6 Pro(sakura)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>红米Note 5(whyred)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_HMNote5_9.10.24_96a38e1700_9.0.zip" id="r">miui_HMNote5_9.10.24_96a38e1700_9.0.zip</a></td>
									</tr>
									<tr>
										<td>Redmi Note 7(lavender)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_LAVENDER_9.10.24_233cde0d2e_9.0.zip" id="r">miui_LAVENDER_9.10.24_233cde0d2e_9.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 7 Pro(violet)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 8(ginkgo)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 8 Pro(begonia)</td>
										<td>9.10.24</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>Redmi K20(davinci)</td>
										<td>9.10.24</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_DAVINCI_9.10.24_b9a3c0ff16_10.0.zip" id="r">miui_DAVINCI_9.10.24_b9a3c0ff16_10.0.zip</a></td>
									</tr>
									<tr>
										<td>Redmi K20 Pro/尊享版(raphael)</td>
										<td>9.10.24</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.24/miui_RAPHAEL_9.10.24_78b31584a5_10.0.zip" id="r">miui_RAPHAEL_9.10.24_78b31584a5_10.0.zip</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="mdui-panel mdui-panel-gapless" mdui-panel="{accordion: true}">
				<div class="mdui-panel-item">
					<div class="mdui-panel-item-header mdui-text-color-red">
						第433周：MIUI11 9.10.17
					</div>
					<div class="mdui-panel-item-body">
						<div class="mdui-table-fluid">
							<table class="mdui-table">
								<thead>
									<tr>
										<th>机型</th>
										<th>版本</th>
										<th>安卓版本</th>
										<th>卡刷包</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>小米6(sagit)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.17/miui_MI6_9.10.17_ef23ceba92_9.0.zip" id="r">miui_MI6_9.10.17_ef23ceba92_9.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米6X(wayne)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>小米8(dipper)</td>
										<td>9.10.17</td>
										<td>10.0</td>
										<td><a href="http://bigota.d.miui.com/9.10.17/miui_MI8_9.10.17_16e9425d77_10.0.zip" id="r">miui_MI8_9.10.17_16e9425d77_10.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米8探索版(ursa)</td>
										<td>9.10.17</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.17/miui_MI8Explorer_9.10.17_b789476bda_10.0.zip" id="r">miui_MI8Explorer_9.10.17_b789476bda_10.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米8屏幕指纹版(equuleus)</td>
										<td>9.10.17</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.17/miui_MI8UD_9.10.17_9ce281aeed_10.0.zip" id="r">miui_MI8UD_9.10.17_9ce281aeed_10.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米8 SE(sirius)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米8青春版(platina)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>小米9/透明版(cepheus)</td>
										<td>9.10.17</td>
										<td>10.0</td>
										<td><a href="http://bigota.d.miui.com/9.10.17/miui_CEPHEUS_9.10.17_3b23aa7a8a_10.0.zip" id="r">miui_CEPHEUS_9.10.17_3b23aa7a8a_10.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米9 Pro 5G(crux)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>小米9 SE(grus)</td>
										<td>9.10.17</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.17/miui_GRUS_9.10.17_009316e931_10.0.zip" id="r">miui_GRUS_9.10.17_009316e931_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米CC9(pyxis)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.10.17/miui_PYXIS_9.10.17_b91ea52a15_9.0.zip" id="r">miui_PYXIS_9.10.17_b91ea52a15_9.0.zip</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9美图定制版(vela)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9e(laurus)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>小米Max 3(nitrogen)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.17/miui_MIMAX3_9.10.17_13b66527c3_9.0.zip" id="r">miui_MIMAX3_9.10.17_13b66527c3_9.0.zip</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米Play(lotus)</td>
										<td>9.10.17</td>
										<td>8.1</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>小米Note 3(jason)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.17/miui_MINote3_9.10.17_b6e5f9541c_9.0.zip" id="r">miui_MINote3_9.10.17_b6e5f9541c_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米MIX 2(chiron)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.10.17/miui_MIMIX2_9.10.17_83da7d1c11_9.0.zip" id="r">miui_MIMIX2_9.10.17_83da7d1c11_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米MIX 2S(polaris)</td>
										<td>9.10.17</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.17/miui_MIMIX2S_9.10.17_4d5d2245f6_10.0.zip" id="r">miui_MIMIX2S_9.10.17_4d5d2245f6_10.0.zip</a> </td>
									</tr>
									<tr>
										<td>小米MIX 3(perseus)</td>
										<td>9.10.17</td>
										<td>10.0</td>
										<td><a href="bigota.d.miui.com/9.10.17/miui_MIMIX3_9.10.17_a09ca90c11_10.0.zip" id="r">miui_MIMIX3_9.10.17_a09ca90c11_10.0.zip</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米平板4/Plus(clover)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6(cereus)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6A(cactus)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6 Pro(sakura)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi 7(onclite)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi 7A(pine)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>红米Note 5(whyred)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.17/miui_HMNote5_9.10.17_9caa3d5a4d_9.0.zip" id="r">miui_HMNote5_9.10.17_9caa3d5a4d_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>Redmi Note 7(lavender)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.17/miui_LAVENDER_9.10.17_112a099525_9.0.zip" id="r">miui_LAVENDER_9.10.17_112a099525_9.0.zip</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 7 Pro(violet)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 8(ginkgo)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a> </td>
									</tr>
									<tr>
										<td>Redmi Note 8 Pro(begonia)</td>
										<td>9.10.17</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.10.17/miui_BEGONIA_9.10.17_c37c9ef706_9.0.zip" id="r">miui_BEGONIA_9.10.17_c37c9ef706_9.0.zip</a> </td>
									</tr>
									<tr>
										<td>Redmi K20(davinci)</td>
										<td>9.10.17</td>
										<td>10.0</td>
										<td><a href="http://bigota.d.miui.com/9.10.17/miui_DAVINCI_9.10.17_22e64b63fe_10.0.zip" id="r">miui_DAVINCI_9.10.17_22e64b63fe_10.0.zip</a> </td>
									</tr>
									<tr>
										<td>Redmi K20 Pro(raphael)</td>
										<td>9.10.17</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.17/miui_RAPHAEL_9.10.17_840383fc8d_10.0.zip" id="r">miui_RAPHAEL_9.10.17_840383fc8d_10.0.zip</a> </td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="mdui-panel mdui-panel-gapless" mdui-panel="{accordion: true}">
				<div class="mdui-panel-item">
					<div class="mdui-panel-item-header mdui-text-color-red">
						第432周：MIUI11 9.10.10
					</div>
					<div class="mdui-panel-item-body">
						<div class="mdui-table-fluid">
							<table class="mdui-table">
								<thead>
									<tr>
										<th>机型</th>
										<th>版本</th>
										<th>安卓版本</th>
										<th>卡刷包</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>小米5S(capricorn)</td>
										<td>9.10.10</td>
										<td>8.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_MI5S_9.10.10_de79f43db0_8.0.zip" id="r">miui_MI5S_9.10.10_de79f43db0_8.0.zip</a></td>
									</tr>
									<tr>
										<td>小米5S Plus(natrium)</td>
										<td>9.10.10</td>
										<td>8.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_MI5SPlus_9.10.10_780fc36ccd_8.0.zip" id="r">miui_MI5SPlus_9.10.10_780fc36ccd_8.0.zip</a></td>
									</tr>
									<tr>
										<td>小米5X(tiffany)</td>
										<td>9.10.10</td>
										<td>8.1</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_MI5X_9.10.10_a8e7c48b8e_8.1.zip" id="r">miui_MI5X_9.10.10_a8e7c48b8e_8.1.zip</a></td>
									</tr>
									<tr>
										<td>小米5C(meri)</td>
										<td>9.10.10</td>
										<td>7.1</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_MI5C_9.10.10_600aaa27f2_7.1.zip" id="r">miui_MI5C_9.10.10_600aaa27f2_7.1.zip</a></td>
									</tr>
									<tr>
										<td>小米6(sagit)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_MI6_9.10.10_cadc00a854_9.0.zip" id="r">miui_MI6_9.10.10_cadc00a854_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米6X(wayne)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_MI6X_9.10.10_d6e3eb7791_9.0.zip" id="r">miui_MI6X_9.10.10_d6e3eb7791_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8(dipper)</td>
										<td>9.10.10</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_MI8_9.10.10_c2512408d5_10.0.zip" id="r">miui_MI8_9.10.10_c2512408d5_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8探索版(ursa)</td>
										<td>9.10.10</td>
										<td>10.0</td>
										<td><a href="http://bigota.d.miui.com/9.10.10/miui_MI8Explorer_9.10.10_827a043b26_10.0.zip" id="r">miui_MI8Explorer_9.10.10_827a043b26_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8屏幕指纹版(equuleus)</td>
										<td>9.10.10</td>
										<td>10.0</td>
										<td><a href="http://bigota.d.miui.com/9.10.10/miui_MI8UD_9.10.10_96b96de4d4_10.0.zip" id="r">miui_MI8UD_9.10.10_96b96de4d4_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8 SE(sirius)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_MI8SE_9.10.10_83cd74bcfa_9.0.zip" id="r">miui_MI8SE_9.10.10_83cd74bcfa_9.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米8青春版(platina)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>小米9/透明版(cepheus)</td>
										<td>9.10.10</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_CEPHEUS_9.10.10_0f936738bf_10.0.zip" id="r">miui_CEPHEUS_9.10.10_0f936738bf_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米9 Pro 5G(crux)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.10.10/miui_CRUX_9.10.10_dcf2a24721_9.0.zip" id="r">miui_CRUX_9.10.10_dcf2a24721_9.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米9 SE(grus)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>小米CC9(pyxis)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.10.10/miui_PYXIS_9.10.10_3aa7ffcc24_9.0.zip" id="r">miui_PYXIS_9.10.10_3aa7ffcc24_9.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9美图定制版(vela)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9e(laurus)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>小米Max 2(oxygen)</td>
										<td>9.10.10</td>
										<td>7.1</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_MIMAX2_9.10.10_049afb8889_7.1.zip" id="r">miui_MIMAX2_9.10.10_049afb8889_7.1.zip</a></td>
									</tr>
									<tr>
										<td>小米Max 3(nitrogen)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_MIMAX3_9.10.10_49f695565f_9.0.zip" id="r">miui_MIMAX3_9.10.10_49f695565f_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米Play(lotus)</td>
										<td>9.10.10</td>
										<td>8.1</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_MIPLAY_9.10.10_fc5ef35626_8.1.zip" id="r">miui_MIPLAY_9.10.10_fc5ef35626_8.1.zip</a></td>
									</tr>
									<tr>
										<td>小米Note 2(scorpio)</td>
										<td>9.10.10</td>
										<td>8.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_MINote2_9.10.10_d84e44a760_8.0.zip" id="r">miui_MINote2_9.10.10_d84e44a760_8.0.zip</a></td>
									</tr>
									<tr>
										<td>小米Note 3(jason)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_MINote3_9.10.10_f0246f01b9_9.0.zip" id="r">miui_MINote3_9.10.10_f0246f01b9_9.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米MIX(lithium)</td>
										<td>9.10.10</td>
										<td>8.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>小米MIX 2(chiron)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_MIMIX2_9.10.10_a778f836ce_9.0.zip" id="r">miui_MIMIX2_9.10.10_a778f836ce_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米MIX 2S(polaris)</td>
										<td>9.10.10</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_MIMIX2S_9.10.10_00085ea9d9_10.0.zip" id="r">miui_MIMIX2S_9.10.10_00085ea9d9_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米MIX 3(perseus)</td>
										<td>9.10.10</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_MIMIX3_9.10.10_88516ec331_10.0.zip" id="r">miui_MIMIX3_9.10.10_88516ec331_10.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米平板3(cappu)</td>
										<td>9.10.10</td>
										<td>7.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米平板4/Plus(clover)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>红米4X(santoni)</td>
										<td>9.10.10</td>
										<td>7.1</td>
										<td><a href="http://bigota.d.miui.com/9.10.10/miui_HM4X_9.10.10_b561a83be6_7.1.zip" id="r">miui_HM4X_9.10.10_b561a83be6_7.1.zip</a></td>
									</tr>
									<tr>
										<td>红米5(rosy)</td>
										<td>9.10.10</td>
										<td>8.1</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_HM5_9.10.10_7acc7a29d1_8.1.zip" id="r">miui_HM5_9.10.10_7acc7a29d1_8.1.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米5A(riva)</td>
										<td>9.10.10</td>
										<td>8.1</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>红米5 Plus(vince)</td>
										<td>9.10.10</td>
										<td>8.1</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_HM5Plus_9.10.10_a2ad5bd3b7_8.1.zip" id="r">miui_HM5Plus_9.10.10_a2ad5bd3b7_8.1.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6(cereus)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6A(cactus)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_HM6A_9.10.10_768ccd627a_9.0.zip" id="r">miui_HM6A_9.10.10_768ccd627a_9.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6 Pro(sakura)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi 7(onclite)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi 7A(pine)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>红米Note 4X(高通平台)(mido)</td>
										<td>9.10.10</td>
										<td>7.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_HMNote4X_9.10.10_ef7e99560a_7.0.zip" id="r">miui_HMNote4X_9.10.10_ef7e99560a_7.0.zip</a></td>
									</tr>
									<tr>
										<td>红米Note 5(whyred)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_HMNote5_9.10.10_9053beb596_9.0.zip" id="r">miui_HMNote5_9.10.10_9053beb596_9.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米Note 5A 标准版(ugglite)</td>
										<td>9.10.10</td>
										<td>7.1</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>红米Note 5A 高配版(ugg)</td>
										<td>9.10.10</td>
										<td>7.1</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_HMNote5A_9.10.10_064266a851_7.1.zip" id="r">miui_HMNote5A_9.10.10_064266a851_7.1.zip</a></td>
									</tr>
									<tr>
										<td>Redmi Note 7(lavender)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_LAVENDER_9.10.10_606c1b00b0_9.0.zip" id="r">miui_LAVENDER_9.10.10_606c1b00b0_9.0.zip</a></td>
									</tr>
									<tr>
										<td>Redmi Note 7 Pro(violet)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_VIOLET_9.10.10_d082faf7f0_9.0.zip" id="r">miui_VIOLET_9.10.10_d082faf7f0_9.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 8(ginkgo)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>Redmi Note 8 Pro(begonia)</td>
										<td>9.10.10</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_BEGONIA_9.10.10_8a806d0eef_9.0.zip" id="r">miui_BEGONIA_9.10.10_8a806d0eef_9.0.zip</a></td>
									</tr>
									<tr>
										<td>Redmi K20(davinci)</td>
										<td>9.10.10</td>
										<td>10.0</td>
										<td><a href="http://bigota.d.miui.com/9.10.10/miui_DAVINCI_9.10.10_f668eb8797_10.0.zip" id="r">miui_DAVINCI_9.10.10_f668eb8797_10.0.zip</a></td>
									</tr>
									<tr>
										<td>Redmi K20 Pro(raphael)</td>
										<td>9.10.10</td>
										<td>10.0</td>
										<td><a href="https://bigota.d.miui.com/9.10.10/miui_RAPHAEL_9.10.10_a767ac1286_10.0.zip" id="r">miui_RAPHAEL_9.10.10_a767ac1286_10.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi K20 Pro尊享版(raphaels)</td>
										<td>9.10.10</td>
										<td>10.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="mdui-panel mdui-panel-gapless" mdui-panel="{accordion: true}">
				<!-- <div class="mdui-panel mdui-panel-gapless"> -->
				<div class="mdui-panel-item">
					<div class="mdui-panel-item-header mdui-text-color-red">
						第431周：MIUI11 9.9.26/9.9.27
					</div>
					<div class="mdui-panel-item-body">
						<div class="mdui-table-fluid">
							<table class="mdui-table">
								<thead>
									<tr>
										<th>机型</th>
										<th>版本</th>
										<th>安卓版本</th>
										<th>卡刷包</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>小米5S(capricorn)</td>
										<td>9.9.26</td>
										<td>8.0</td>
										<td><a href="https://bigota.d.miui.com/9.9.26/miui_MI5S_9.9.26_9274a709a1_8.0.zip" id="r">miui_MI5S_9.9.26_9274a709a1_8.0.zip</a></td>
									</tr>
									<tr>
										<td>小米5S Plus(natrium)</td>
										<td>9.9.26</td>
										<td>8.0</td>
										<td><a href="https://bigota.d.miui.com/9.9.26/miui_MI5SPlus_9.9.26_a80a087632_8.0.zip" id="r">miui_MI5SPlus_9.9.26_a80a087632_8.0.zip</a></td>
									</tr>
									<tr>
										<td>小米5X(tiffany)</td>
										<td>9.9.26</td>
										<td>8.1</td>
										<td><a href="https://bigota.d.miui.com/9.9.26/miui_MI5X_9.9.26_08483d94d0_8.1.zip" id="r">miui_MI5X_9.9.26_08483d94d0_8.1.zip</a></td>
									</tr>
									<tr>
										<td>小米5C(meri)</td>
										<td>9.9.26</td>
										<td>7.1</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_MI5C_9.9.26_756c192d4c_7.1.zip" id="r">miui_MI5C_9.9.26_756c192d4c_7.1.zip</a></td>
									</tr>
									<tr>
										<td>小米6(sagit)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.9.26/miui_MI6_9.9.26_f4d59ad7b2_9.0.zip" id="r">miui_MI6_9.9.26_f4d59ad7b2_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米6X(wayne)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.9.26/miui_MI6X_9.9.26_a4fb97f331_9.0.zip" id="r">miui_MI6X_9.9.26_a4fb97f331_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8(dipper)</td>
										<td>9.9.27</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.9.27/miui_MI8_9.9.27_8c7dad29c5_9.0.zip" id="r">miui_MI8_9.9.27_8c7dad29c5_9.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米8探索版(ursa)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>小米8屏幕指纹版(equuleus)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.9.26/miui_MI8UD_9.9.26_27b9d13be9_9.0.zip" id="r">miui_MI8UD_9.9.26_27b9d13be9_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米8 SE(sirius)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.9.26/miui_MI8SE_9.9.26_249e7cd055_9.0.zip" id="r">miui_MI8SE_9.9.26_249e7cd055_9.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米8青春版(platina)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>小米9/透明版(cepheus)</td>
										<td>9.9.27</td>
										<td>10.0</td>
										<td><a href="http://bigota.d.miui.com/9.9.27/miui_CEPHEUS_9.9.27_b783312598_10.0.zip" id="r">miui_CEPHEUS_9.9.27_b783312598_10.0.zip</a></td>
									</tr>
									<tr>
										<td>小米9 Pro 5G(crux)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="https://bigota.d.miui.com/9.9.26/miui_CRUX_9.9.26_e1c3b481c6_9.0.zip" id="r">miui_CRUX_9.9.26_e1c3b481c6_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米9 SE(grus)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_GRUS_9.9.26_bbf36d803f_9.0.zip" id="r">miui_GRUS_9.9.26_bbf36d803f_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米CC9(pyxis)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.9.27/miui_PYXIS_9.9.27_ca2bbe94a4_9.0.zip" id="r">miui_PYXIS_9.9.27_ca2bbe94a4_9.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9美图定制版(vela)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米CC9e(laurus)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>小米Max 2(oxygen)</td>
										<td>9.9.26</td>
										<td>7.1</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_MIMAX2_9.9.26_88732c2073_7.1.zip" id="r">miui_MIMAX2_9.9.26_88732c2073_7.1.zip</a></td>
									</tr>
									<tr>
										<td>小米Max 3(nitrogen)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_MIMAX3_9.9.26_39aa0a455a_9.0.zip" id="r">miui_MIMAX3_9.9.26_39aa0a455a_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米Play(lotus)</td>
										<td>9.9.26</td>
										<td>8.1</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_MIPLAY_9.9.26_08e21f652e_8.1.zip" id="r">miui_MIPLAY_9.9.26_08e21f652e_8.1.zip</a></td>
									</tr>
									<tr>
										<td>小米Note 2(scorpio)</td>
										<td>9.9.26</td>
										<td>8.0</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_MINote2_9.9.26_230fde18bb_8.0.zip" id="r">miui_MINote2_9.9.26_230fde18bb_8.0.zip</a></td>
									</tr>
									<tr>
										<td>小米Note 3(jason)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_MINote3_9.9.26_2263bdd3a5_9.0.zip" id="r">miui_MINote3_9.9.26_2263bdd3a5_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米MIX(lithium)</td>
										<td>9.9.26</td>
										<td>8.0</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_MIMIX_9.9.26_6fec175e2b_8.0.zip" id="r">miui_MIMIX_9.9.26_6fec175e2b_8.0.zip</a></td>
									</tr>
									<tr>
										<td>小米MIX 2(chiron)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_MIMIX2_9.9.26_906253ee45_9.0.zip" id="r">miui_MIMIX2_9.9.26_906253ee45_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米MIX 2S(polaris)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_MIMIX2S_9.9.26_cf76d77c17_9.0.zip" id="r">miui_MIMIX2S_9.9.26_cf76d77c17_9.0.zip</a></td>
									</tr>
									<tr>
										<td>小米MIX 3(perseus)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_MIMIX3_9.9.26_b243c43ee2_9.0.zip" id="r">miui_MIMIX3_9.9.26_b243c43ee2_9.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米平板3(cappu)</td>
										<td>9.9.26</td>
										<td>7.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>小米平板4/Plus(clover)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>红米4X(santoni)</td>
										<td>9.9.26</td>
										<td>7.1</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_HM4X_9.9.26_b561a83be6_7.1.zip" id="r">miui_HM4X_9.9.26_b561a83be6_7.1.zip</a></td>
									</tr>
									<tr>
										<td>红米5(rosy)</td>
										<td>9.9.26</td>
										<td>8.1</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_HM5_9.9.26_fbc4c738c3_8.1.zip" id="r">miui_HM5_9.9.26_fbc4c738c3_8.1.zip</a></td>
									</tr>
									<tr>
										<td>红米5A(riva)</td>
										<td>9.9.26</td>
										<td>8.1</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_HM5A_9.9.26_4169c0eea5_8.1.zip" id="r">miui_HM5A_9.9.26_4169c0eea5_8.1.zip</a></td>
									</tr>
									<tr>
										<td>红米5 Plus(vince)</td>
										<td>9.9.26</td>
										<td>8.1</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_HM5Plus_9.9.26_90aeca981c_8.1.zip" id="r">miui_HM5Plus_9.9.26_90aeca981c_8.1.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6(cereus)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6A(cactus)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>红米6 Pro(sakura)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi 7(onclite)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi 7A(pine)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>红米Note 4X(高通平台)(mido)</td>
										<td>9.9.26</td>
										<td>7.0</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_HMNote4X_9.9.26_41249b6d4d_7.0.zip" id="r">miui_HMNote4X_9.9.26_41249b6d4d_7.0.zip</a></td>
									</tr>
									<tr>
										<td>红米Note 5(whyred)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_HMNote5_9.9.26_78f6d318be_9.0.zip" id="r">miui_HMNote5_9.9.26_78f6d318be_9.0.zip</a></td>
									</tr>
									<tr>
										<td>红米Note 5A 标准版(ugglite)</td>
										<td>9.9.26</td>
										<td>7.1</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_HMNote5ALITE_9.9.26_b728aa65ad_7.1.zip" id="r">miui_HMNote5ALITE_9.9.26_b728aa65ad_7.1.zip</a></td>
									</tr>
									<tr>
										<td>红米Note 5A 高配版(ugg)</td>
										<td>9.9.26</td>
										<td>7.1</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_HMNote5A_9.9.26_fd7ec57f08_7.1.zip" id="r">miui_HMNote5A_9.9.26_fd7ec57f08_7.1.zip</a></td>
									</tr>
									<tr>
										<td>Redmi Note 7(lavender)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_LAVENDER_9.9.26_d6152462ab_9.0.zip" id="r">miui_LAVENDER_9.9.26_d6152462ab_9.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 7 Pro(violet)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 8(ginkgo)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi Note 8 Pro(begonia)</td>
										<td>9.9.26</td>
										<td>9.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
									<tr>
										<td>Redmi K20(davinci)</td>
										<td>9.9.26</td>
										<td>10.0</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_DAVINCI_9.9.26_a762411128_10.0.zip" id="r">miui_DAVINCI_9.9.26_a762411128_10.0.zip</a></td>
									</tr>
									<tr>
										<td>Redmi K20 Pro(raphael)</td>
										<td>9.9.26</td>
										<td>10.0</td>
										<td><a href="http://bigota.d.miui.com/9.9.26/miui_RAPHAEL_9.9.26_c74ffeeec0_10.0.zip" id="r">miui_RAPHAEL_9.9.26_c74ffeeec0_10.0.zip</a></td>
									</tr>
									<tr class="mdui-hidden">
										<td>Redmi K20 Pro尊享版(raphaels)</td>
										<td>9.9.26</td>
										<td>10.0</td>
										<td><a href="TEXT_HERE">TEXT_HERE</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	</div>
	

	</div>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>