<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第19周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第19周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-19511-1-1.html">【2010年12月31日】MIUI 第19周发布公告及更新日志</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/1881733">【12月31日】MIUI第5次内测暨第19周OTA下载及问题反馈集结</a></p>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V2 0.12.31 已发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>打包更换了签名，以后可使用非miui专用recovery升级</li>
                        <li>MS新内核需要刷完整包</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【推荐功能】</p>
                    <p>在线壁纸和主题，在手机上直接可以查看海量主题和壁纸</p>
                    <p>稳定性：</p>
                    <ul>
                        <li>修复了短信自动生产草稿等问题</li>
                        <li>修复了音乐的多个问题</li>
                        <li>Milestone换了最新版内核</li>
                    </ul>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>修复 写新短信会自动生产草稿的问题</p>
                    <p>修复 转发短信时不能显示最近联系人的问题</p>
                    <p>修复 在会话页面删除短信时不能留在当前位置的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>修复 拨号界面通话记录不能及时更新的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>优化 桌面滑动增加透明效果</p>
                    <p>新增 Milestone可以关掉缓存用以节省内存</p>
                    <p>修复 一些桌面的小bug</p>
                    <br>
                    <p style="font-weight: bolder;">【隐私】</p>
                    <p>新增 进入访客模式后状态栏将显示小栅栏图标</p>
                    <p>修复 访客模式下，来新短信或彩信可能FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【防打扰】</p>
                    <p>新增 黑名单列表支持直接添加号码</p>
                    <p>新增 不拦截电话选项</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 在线音乐搜索！</p>
                    <p>新增 设置中可以通过音乐修改铃声</p>
                    <p>优化 歌词搜索状态提示</p>
                    <p>优化 “正在播放”栏拖动效果，更快更流畅</p>
                    <p>优化 文件夹列表打开速度</p>
                    <p>修复 新添加的歌曲在文件夹中找不到的问题</p>
                    <p>修复 若干引起FC的问题</p>
                    <p>修复 歌曲未播放时弹出省流提示的问题</p>
                    <p>修复 4*4 widge一直显示“正在下载歌词”的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【图库(MIUI网盘下载)】</p>
                    <p>新增 多点触摸缩放图片</p>
                    <p>新增 滑动图片时跟随手指</p>
                    <p>修复 有些图片不显示缩略图的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【MIUI网盘】</p>
                    <p>新增 增加了游戏和软件的分类</p>
                    <p>优化 网盘的稳定性</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>新增 在线壁纸和在线主题，浏览、下载、设置一条龙搞定</p>
                    <br>
                    <p style="font-weight: bolder;">【流量监控】</p>
                    <p>新增 已用流量可支持小数输入</p>
                    <p>新增 支持设置起始计费日期</p>
                    <p>新增 监控设置增加“超过包月流量时自动断网”开关，默认关闭</p>
                    <p>修复 流量校正的问题</p>
                    <p>优化 套餐设置，用户输入免费短信或者流量，自动生成警告值（数值为免费值的90%），同时支持用户手动修改</p>
                    <p>优化 切换网络监控、监控设置标签时反应比较慢</p>
                    <br>
                    <p style="font-weight: bolder;">【全局搜索】</p>
                    <p>新增 搜索桌面小工具</p>
                    <p>优化 界面调整</p>
                    <br>
                    <p style="font-weight: bolder;">【其它】</p>
                    <p>Milestone换了新内核</p>
                    <p>修复 91助手及豌豆无法连接的bug</p>
                    <p>修复 锁屏密码键盘不完全显示bug</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google Nexus One G5</td>
                        <td><a href="http://u.115.com/file/f8d372ffc5">http://u.115.com/file/f8d372ffc5</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire</td>
                        <td><a href="http://u.115.com/file/f82843bc63">http://u.115.com/file/f82843bc63</a></td>
                    </tr>
                    <tr>
                        <td>HTC HD2</td>
                        <td><a href="http://u.115.com/file/f827e46403">http://u.115.com/file/f827e46403</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Milestone</td>
                        <td><a href="http://u.115.com/file/f8b9f03a71">http://u.115.com/file/f8b9f03a71</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>