<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第237周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第237周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-2547709-1-1.html">【2015年5月15日】MIUI 第237周更新 小米Note顶配版发布 MIUI 5.5.15</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/4402399">【2015年5月15日】MIUI 第237周更新 小米Note顶配版发布 MIUI 5.5.15</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI6 5.5.15 已发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI V5 / MIUI 6开发版可以直接 OTA 升级（方法：系统更新 - 检查更新 - 选择最新版本升级）</li>
                        <li>较老版本的 MIUI 可通过刷 MIUI V5 / MIUI 6 最新完整包快速升级（方法：小米手机可通过系统更新 - Menu - 选择安装包进行升级，第三方机型需手动进入 Recovery 选择完整包进行升级）</li>
                        <li>跨版本进行升级时（如稳定版刷开发版）需要清除所有数据，以避免因数据冲突出现个例问题；清除数据前务必主动备份数据，以免丢失（方法：设置 - 备份和重置 - 本地备份）</li>
                        <li>其它品牌手机首次刷 MIUI ROM 请严格按照刷机教程进行刷机</li>
                    </ol>
                    <br>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>小米Note顶配版发布公测开发版 MIUI 5.5.15，需清除数据后再刷入开发版的包，请务必做好数据备份！</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 设置功能，允许红米用户通过设置，将主题存储到SD卡中</p>
                    <p>新增 垃圾短信举报功能</p>
                    <p>新增 小米钱包新增信用卡账单读取功能</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>优化 MI2/2S 机型合并分区，Recovery 清除数据将删除手机全部，包括虚拟 SD 卡中数据</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>修复 查询 SIM 卡容量后可能造成闪退的问题</p>
                    <p>修复 退出小米帐号后，联系人应用可能无响应的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>新增 垃圾短信举报功能</p>
                    <p>优化 短信会话界面UI显示</p>
                    <p>优化 短信内联系人名片的 UI 样式</p>
                    <p>修复 编辑短信收信人时 UI 显示错误的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>修复 某些情况下，下拉通知栏高斯模糊实效的问题</p>
                    <p>修复 某些情况下，双卡机型运营商信息显示错误的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>修复 首次进近期任务，锁定应用提示显示不正确的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>优化 专辑默认背景</p>
                    <p>修复 睡眠模式结束后，按钮状态显示不一致的的问题</p>
                    <p>修复 排序按钮文案被遮挡的问题</p>
                    <p>修复 专辑名和歌手名同时为空时，可以修改歌手封面的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电子邮件】</p>
                    <p>新增 联系人管理功能</p>
                    <p>优化 邮件正文下载失败后可重试</p>
                    <p>修复 对于使用 IMAP 协议和 POP3 协议的帐户无法打开 zip 附件的问题</p>
                    <p>修复 大字号 UI 适配问题​</p>
                    <br>
                    <p style="font-weight: bolder;">【日历】</p>
                    <p>新增 2015年9月3-5日中国人民抗日战争暨世界反法西斯战争胜利70周年纪念日调休放假数据</p>
                    <p>优化 新建事件时，可以不添加标题</p>
                    <br>
                    <p style="font-weight: bolder;">【米币中心】</p>
                    <p>新增 米币首页活动条支持多个活动显示</p>
                    <p>优化 米币中心新版首页适配小米Note</p>
                    <p>优化 充值金额超限时会显示金额限制</p>
                    <p>优化 充值弹窗打开时，点击空白处可以关闭弹窗</p>
                    <p>优化 优化活动界面的错误显示</p>
                    <p>优化 米币中心首页在小米Note 和小米Note 顶配版上的适配</p>
                    <p>修复 米币中心首页出现网络错误时状态栏和标题栏的显示问题</p>
                    <p>修复 手势密码可能会导致部分页面显示错误的问题</p>
                    <p>修复 手势密码不会正确出现的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【小米钱包】</p>
                    <p>新增 信用卡账单读取功能</p>
                    <p>新增 支付收银台支持活动提示</p>
                    <p>新增 流量购买功能的入口</p>
                    <p>优化 钱包各界面的描述语句，更加准确</p>
                    <p>优化 手环免密的流程减少弹窗的跳动</p>
                    <p>修复 修复信用卡申请时光大银行界面显示不正确的问题</p>
                    <p>修复 修复使用手环免密功能可能会 FC 的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【小米金融】</p>
                    <p>修复 某些情况下分享失败的问题</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid pc">
        <p>视频演示：</p>
        <iframe height=1080 width=100% src='https://player.youku.com/embed/XOTU2MTYwODky' frameborder=0 allowfullscreen></iframe>
    </div>
    <div class="mdui-container-fluid mobile mdui-hidden">
        <p>视频演示：</p>
        <iframe height=240 width=480 src='https://player.youku.com/embed/XOTU2MTYwODky' frameborder=0 allowfullscreen></iframe>
    </div>



    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>