<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第26周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第26周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-38235-1-1.html">【2011年2月18日】MIUI第26周发布公告暨问题反馈集结</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/1251050">【2011年2月18日】MIUI第26周发布公告暨问题反馈集结</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V2 1.2.18 已发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>针对1.2.18版本运行迟缓问题，今天19：30临时发布一个新版本，支持OTA和手动升级，请大家更新。</li>
                    </ol>
                    <br>
                    <p style="font-weight: bolder;">▍注意事项</p>
                    <ol>
                        <li>第一次刷MIUI ROM时请务必在 Recovery 中选择wipe 清除数据</li>
                        <li>以后通过OTA升级或刷完整包无需wipe，不会影响用户手机中的数据</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【推荐】</p>
                    <p>高级电量监控，明明白白把握耗电情况</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>新增 归属地数据库新增5696条记录，修复个别错误数据</p>
                    <p>修复 通话失败会显示上次通话时长的问题</p>
                    <p>修复 IP电话不能显示归属地的问题</p>
                    <p>修复 86开头的本地固话会被解析为长途的问题</p>
                    <p>修复 数据连接失败重试可能导致FC的问题</p>
                    <p>优化 默认打开“来电防误操作”开关，不需要的用户可自行关闭</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>修复 某些情况下长短信无法接收的问题</p>
                    <p>修复 短信内容长按菜单某些位置会被截断的问题</p>
                    <p>修复 新建短信输入联系人下拉列表与设置项“仅显示手机号码”不一致的问题</p>
                    <p>修复 接收到彩信下载提醒时显示接收时间而不是彩信下载到期时间的问题</p>
                    <p>修复 编辑群发称呼时，联系人数据改变而称呼没有变的问题</p>
                    <p>修复 编辑群发称呼时，有陌生联系人时显示错误的问题</p>
                    <p>优化 首次进入短信时的加载速度</p>
                    <p>优化 进一步优化群发性能</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>修复 没有绑定帐号时新建分组会FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【设置】</p>
                    <p>修复 在设置中更改为密码图案不可见无效的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>优化 提高图标移动到底栏的准确性</p>
                    <p>优化 让长按home打开“近期任务”更快</p>
                    <p>优化 让返回桌面的速度更快</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>优化 让更换主题的过程更快</p>
                    <p>优化 增加一些按钮的二态效果</p>
                    <p>修复 无法备份主题的问题</p>
                    <p>修复 下载失败误认为成功的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏】</p>
                    <p>新增 锁屏短信内容预览功能可在短信设置中关闭</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 编辑歌曲ID3信息</p>
                    <p>新增 关联本地歌词，专辑</p>
                    <p>新增 手动调整歌词进度</p>
                    <p>新增 SD卡音乐文件夹重命名，删除，以及文件重名，删除时播放列表更新</p>
                    <p>新增 设置中增加“不使用系统提供专辑”选项已解决系统库关联错误图片的问题</p>
                    <p>修复 若干导致crash的bug</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】(在MIUI网盘中下载)</p>
                    <p>优化 提升启动速度</p>
                    <p>修复 部分型号手机初始化宽屏设置时FC的问题</p>
                    <p>修复 拍照过程中点击拍照按钮会导致相机一段时间内不响应的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【图库】</p>
                    <p>新增 三种排序方式（菜单键呼出）：按文件创建时间、按文件名和按文件大小</p>
                    <p>新增 在图库的文件夹视图增加一个菜单选项，手动触发扫描SD卡</p>
                    <p>修复 大图放大后模糊的问题，在内存允许的的情况下最大程度保证其清晰度</p>
                    <p>修复 放大后左右移动时容易切换到下一张的问题</p>
                    <p>优化 手指滑动切换图片时比较卡的问题，改善手指移动缩放图片的流畅度</p>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google Nexus One G5</td>
                        <td><a href="http://222.35.137.145/ota/miui-n1-1.2.18.zip" id="r">miui-n1-1.2.18.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire</td>
                        <td><a href="http://222.35.137.145/ota/miui-desire-1.2.18.zip" id="r">miui-desire-1.2.18.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC HD2(直刷)</td>
                        <td><a href="http://222.35.137.145/ota/miui-htcleo-1.2.18.zip" id="r">miui-htcleo-1.2.18.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC HD2(卡刷)</td>
                        <td><a href="http://u.115.com/file/f4a31515d0">http://u.115.com/file/f4a31515d0</a></td>
                    </tr>
                    <td>HTC Desire HD</td>
                    <td><a href="http://222.35.137.145/ota/miui-ace-1.2.18.zip" id="r">miui-ace-1.2.18.zip</a></td>
                    <tr>
                        <td>MOTO Milestone</td>
                        <td><a href="http://222.35.137.145/ota/miui-milestone-1.2.18.zip" id="r">miui-milestone-1.2.18.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google Nexus One G5</td>
                        <td><a href="http://222.35.136.152/ota/miui-n1-1.2.19.zip" id="r">miui-n1-1.2.19.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire</td>
                        <td><a href="http://222.35.136.152/ota/miui-desire-1.2.19.zip" id="r">miui-desire-1.2.19.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC HD2(直刷)</td>
                        <td><a href="http://222.35.136.152/ota/miui-htcleo-1.2.19.zip" id="r">miui-htcleo-1.2.19.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC HD2(卡刷)</td>
                        <td><a href="http://222.35.136.152/ota/miui-htcleo-1.2.19_SD.rar">miui-htcleo-1.2.19_SD.rar</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire HD</td>
                        <td><a href="http://222.35.136.152/ota/miui-ace-1.2.19.zip" id="r">miui-ace-1.2.19.zip</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Milestone</td>
                        <td><a href="http://222.35.136.152/ota/miui-milestone-1.2.19.zip" id="r">miui-milestone-1.2.19.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>




    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>