<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第447周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第447周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>原链接：<a href="https://www.xiaomi.cn/post/18572201">MIUI 第447周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI11 开发版20.2.27 11:00发布，部分机型延迟发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 11开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>Redmi Note7 Pro 启动Android 10升级，本周暂停发布</li>
                        <li>小米9、小米9 Pro 5G、Redmi K20 Pro 因修复某些场景下UC浏览器无响应问题，公测发布延迟</li>
                        <li>小米10、小米10 Pro 因测试系统稳定性，公测发布延迟</li>
                        <li>Redmi K30、Redmi K30 5G 因解决影响稳定性Bug，本周暂停发布</li>
                        <li>由于不在MIUI11适配计划机型内，小米平板4/4Plus暂停更新</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>更新谷歌安全补丁（2020#02），提升系统安全性</p>
                    <p>优化 升级GPU驱动版本，提升系统性能（小米10、小米10 Pro）</p>
                    <p>修复 偶现壁纸无法整屏填充的问题</p>
                    <p>新增 壁纸智能压暗，解决锁屏、桌面文字不易看清的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】</p>
                    <p>新增 短视频变速及分段拍摄功能（小米10、小米10 Pro）</p>
                    <br>
                    <p style="font-weight: bolder;">【其他优化及调整】</p>
                    <p>修复 已经适配深色模式的三方应用被全局反色的问题（小米手机9、Redmi K20 Pro）</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米6(sagit)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_MI6_20.2.27_581048ade9_9.0.zip" id="r">miui_MI6_20.2.27_581048ade9_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米6X(wayne)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_MI6X_20.2.27_b198355b47_9.0.zip" id="r">miui_MI6X_20.2.27_b198355b47_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8(dipper)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_MI8_20.2.27_c1f9e18628_10.0.zip" id="r">miui_MI8_20.2.27_c1f9e18628_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8探索版(ursa)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_MI8Explorer_20.2.27_bea75f7dcf_10.0.zip" id="r">miui_MI8Explorer_20.2.27_bea75f7dcf_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8屏幕指纹版(equuleus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_MI8UD_20.2.27_e359b9135c_10.0.zip" id="r">miui_MI8UD_20.2.27_e359b9135c_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8 SE(sirius)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_MI8SE_20.2.27_4be3529921_10.0.zip" id="r">miui_MI8SE_20.2.27_4be3529921_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8青春版(platina)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_MI8Lite_20.2.27_26001ef0c1_10.0.zip" id="r">miui_MI8Lite_20.2.27_26001ef0c1_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9/透明版(cepheus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_CEPHEUS_20.2.27_909b7817f4_10.0.zip" id="r">miui_CEPHEUS_20.2.27_909b7817f4_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 Pro 5G(crux)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_CRUX_20.2.27_f60023d3cf_10.0.zip" id="r">miui_CRUX_20.2.27_f60023d3cf_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 SE(grus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_GRUS_20.2.27_ac93e25c4a_10.0.zip" id="r">miui_GRUS_20.2.27_ac93e25c4a_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9(pyxis)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_PYXIS_20.2.27_a902b4bb87_10.0.zip" id="r">miui_PYXIS_20.2.27_a902b4bb87_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9美图定制版(vela)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_VELA_20.2.27_2f31abc56c_10.0.zip" id="r">miui_VELA_20.2.27_2f31abc56c_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9e(laurus)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_LAURUS_20.2.27_2a65f4f4cc_9.0.zip" id="r">miui_LAURUS_20.2.27_2a65f4f4cc_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9 Pro(tucana)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_TUCANA_20.2.27_a366102598_10.0.zip" id="r">miui_TUCANA_20.2.27_a366102598_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10(umi)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_UMI_20.2.27_dec62e64bb_10.0.zip" id="r">miui_UMI_20.2.27_dec62e64bb_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10 Pro(cmi)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_CMI_20.2.27_d4ca1abc0d_10.0.zip" id="r">miui_CMI_20.2.27_d4ca1abc0d_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Max 3(nitrogen)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_MIMAX3_20.2.27_f4b7696b64_10.0.zip" id="r">miui_MIMAX3_20.2.27_f4b7696b64_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Note 3(jason)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_MINote3_20.2.27_a01a3d6a6f_9.0.zip" id="r">miui_MINote3_20.2.27_a01a3d6a6f_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2(chiron)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_MIMIX2_20.2.27_24a45296b1_9.0.zip" id="r">miui_MIMIX2_20.2.27_24a45296b1_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2S(polaris)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_MIMIX2S_20.2.27_26582850c0_10.0.zip" id="r">miui_MIMIX2S_20.2.27_26582850c0_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 3(perseus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_MIMIX3_20.2.27_8989ccf3a9_10.0.zip" id="r">miui_MIMIX3_20.2.27_8989ccf3a9_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米Note 5(whyred)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_HMNote5_20.2.27_fa42771ce5_9.0.zip" id="r">miui_HMNote5_20.2.27_fa42771ce5_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7(lavender)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_LAVENDER_20.2.27_5bfdd2fe34_10.0.zip" id="r">miui_LAVENDER_20.2.27_5bfdd2fe34_10.0.zip</a></td>
                    </tr>
                    <!-- <tr>
                            <td>Redmi Note 7 Pro(violet)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/20.2.27/">TEXT_HERE</a></td>
                        </tr> -->
                    <tr>
                        <td>Redmi Note 8(ginkgo)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_GINKGO_20.2.27_1c30fddd73_9.0.zip" id="r">miui_GINKGO_20.2.27_1c30fddd73_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8 Pro(begonia)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_BEGONIA_20.2.27_f4b34052ef_10.0.zip" id="r">miui_BEGONIA_20.2.27_f4b34052ef_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20(davinci)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_DAVINCI_20.2.27_3033f66a20_10.0.zip" id="r">miui_DAVINCI_20.2.27_3033f66a20_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20 Pro/尊享版(raphael)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_RAPHAEL_20.2.27_90065ee5e2_10.0.zip" id="r">miui_RAPHAEL_20.2.27_90065ee5e2_10.0.zip</a></td>
                    </tr>
                    <!-- <tr>
                            <td>Redmi K30 4G版(phoenix)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/20.2.27/">TEXT_HERE</a></td>
                        </tr> -->
                    <tr>
                        <td>Redmi K30 5G版(Picasso)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.2.27/miui_PICASSO_20.2.27_4361b07006_10.0.zip" id="r">miui_PICASSO_20.2.27_4361b07006_10.0.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>