<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第187周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第187周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-1751929-1-1.html">【2014年5月9日】MIUI 第187周发布 小米3W/C升级至Android4.4</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/4704849">【2014年5月9日】MIUI 第187周发布 小米3W/C升级至Android4.4</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V5 4.5.9 已发布！</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI V5开发版可以直接 OTA 升级（方法：系统更新 - 检查更新 - 选择最新版本升级）</li>
                        <li>较老版本的 MIUI 可通过刷 V5 最新完整包快速升级（方法：小米手机可通过系统更新 - Menu - 选择安装包进行升级，第三方机型需手动进入 Recovery 选择完整包进行升级）</li>
                        <li>跨版本进行升级时（如稳定版刷开发版）尽量清除所有数据，以避免因数据冲突出现个例问题；清除数据前务必主动备份数据，以免丢失（方法：系统与安全 - 备份 - 新建备份）</li>
                        <li>其他品牌手机首次刷 MIUI ROM 请严格按照刷机教程进行刷机</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 桌面应用名称及某些桌面元素的颜色根据桌面壁纸颜色深浅智能变化</p>
                    <p>新增 浏览器新增省流模式以及内核对主题字体的支持</p>
                    <p>新增 “小米生活”登陆小米手机1/1S，团购优惠，美食电影，每周还有0元抽奖，就它了！</p>
                    <p>优化 音乐支持同步歌单到小米云</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>优化 小米手机3 联通版/电信版升级系统至Andorid 4.4（KitKat）版本</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>修复 删除一个SIM卡联系人时，删除进度条不消失的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>优化 点击彩信中的链接时进行提示</p>
                    <p>修复 某些情况下，在小米云服务中设置网络短信闪退的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>新增 桌面图标数字角标支持第三方自定义机制</p>
                    <p>优化 通知栏开关页的开关图标</p>
                    <p>优化 状态栏样式</p>
                    <p>优化 悬浮通知禁止下拉手势</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>新增 应用名称及某些桌面元素的颜色根据桌面壁纸颜色深浅智能变化</p>
                    <p>新增 编辑模式下，批量删除图标支持智能填空功能</p>
                    <p>修复 某些情况下，桌面图标重复的问题</p>
                    <p>修复 某些情况下，快速启动栏图标顺序错误的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 支持同步歌单到小米云（同步开关：系统设置>小米云服务>音乐）</p>
                    <p>优化 歌单详情页封面使用高清图</p>
                    <p>修复 歌单详情页圆角样式异常的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【天气】</p>
                    <p>优化 “指数”中的文案</p>
                    <p>修复 主界面趋势及指数加载异常的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【应用商店】</p>
                    <p>优化 取消下载应用时的登录限制</p>
                    <p>优化 待升级应用过多时的自动升级机制</p>
                    <p>删除 搜索页“应用推荐”模块</p>
                    <br>
                    <p style="font-weight: bolder;">【电子邮件】</p>
                    <p>优化 邮件登录页面</p>
                    <p>修复 登录邮箱后退出到桌面的问题</p>
                    <p>修复 “抄送”栏中，联系人名称可能出现乱码的问题</p>
                    <p>修复 收件人名称中可能出现乱码的问题</p>
                    <p>修复 发送邮件页面样式不对的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【浏览器】</p>
                    <p>新增 针对单个窗口切换UA的功能</p>
                    <p>新增 省流模式</p>
                    <p>新增 网页内文本字体跟随主题字体变化</p>
                    <p>新增 WML页面支持</p>
                    <p>优化 新内核支持系统主题字体</p>
                    <p>优化 使用文本选择中的搜索功能时，在新的窗口中显示搜索结果</p>
                    <p>修复 音乐播放被打断后无法继续播放的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【日历】</p>
                    <p>优化 月视图的样式</p>
                    <p>优化 节日订阅项中，增加父亲节和母亲节</p>
                    <p>修复 新建日程时界面样式不对的问题</p>
                    <p>修复 某些情况下，浏览“在线订阅事件”时闪退的问题</p>
                    <p>修复 点击时间提醒的地点信息时闪退的问题</p>
                    <p>修复 订阅详情页加载缓慢的问题</p>
                    <p>修复 某些情况下，划动迟缓的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【其他】</p>
                    <p>修复 紧急修复某些情况下com.xiaomi.eventreceiver崩溃的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【小米帐户】</p>
                    <p>优化 开机引导页的样式</p>
                    <br>
                    <p style="font-weight: bolder;">【游戏中心】</p>
                    <p>新增 游戏标签，方便快速了解并选择游戏</p>
                    <p>新增 游戏礼券，可在游戏中心领取并在游戏中抵扣现金</p>
                    <p>新增 “米币”页面，可参与最新平台及游戏活动，同时可管理账户、积分等级、米币、礼包、礼券、系统设置等信息</p>
                    <p>新增 排行榜子榜间横划操作</p>
                    <p>新增 个性分类区，丰富更多个性分类栏目</p>
                    <p>新增 消息快速通道，可快速在首页查看消息</p>
                    <p>优化 排行榜算法及推荐理由</p>
                    <br>
                    <p style="font-weight: bolder;">【垃圾清理】</p>
                    <p>修复 深度清理中，系统存储显示错误的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【小米生活】</p>
                    <p>新增 “小米生活”登陆小米手机1/1S</p>
                    <p>优化 点击标题栏文字就能返回上一级</p>
                    <p>修复 在已购买订单页查看订单详情时闪退的问题</p>
                    <p>修复 切换城市右侧A-Z快速导航栏被选中字母没有高亮显示的问题</p>
                    <p>修复 第一次启动应用，首页加载过慢的问题</p>
                    <p>修复 商品列表页，购买人数与商品原价金额重叠的问题</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid pc">
        <p>视频演示：</p>
        <iframe height=1080 width=100% src="https://tv.sohu.com/s/sohuplayer/iplay.html?bid=69021617&autoplay=false&disablePlaylist=true" allowFullScreen="true" scrolling="no"></iframe>
    </div>
    <div class="mdui-container-fluid mobile mdui-hidden">
        <p>视频演示：</p>
        <iframe height=240 width=480 src="https://tv.sohu.com/s/sohuplayer/iplay.html?bid=69021617&autoplay=false&disablePlaylist=true" allowFullScreen="true" scrolling="no"></iframe>
    </div>

    <iframe frameborder="0" src="https://tv.sohu.com/s/sohuplayer/iplay.html?bid=69021617&autoplay=true&disablePlaylist=true" allowFullScreen="true" scrolling="no"></iframe>



    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>