<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第013周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					【11月19日】MIUI 第13周升级功能预告
				</div>
				<div class="mdui-panel-item-body">
					<p>论坛链接：<a href="https://www.miui.com/thread-5271-1-1.html">【11月19日】MIUI 第13周升级功能预告</a></p>
					<p>社区链接：<a href="https://www.xiaomi.cn/post/1880673">【11月19日】MIUI 第13周升级功能预告</a></p>
					<p style="font-weight: bolder;">▍发布时间</p>
					<p>2010年11月19日</p>
					<br>
					<p style="font-weight: bolder;">▍注意事项</p>
					<ul>
						<li>已经安装了 0.9.10 -- 0.11.12 之间版本的用户可以直接通过OTA方式在线升级。</li>
						<li>首次刷MIUI ROM的用户，需要按照官方教程刷机，下载完整包</li>
						<li>注意：第一次刷MIUI ROM 一定要自己手工进recovery ， wipe下数据。如果不会这一步的需要先学会再刷，这是刷新ROM必须的步骤，切记！</li>
						<li>由于升级时下载用户较多，速度较慢，老用户可以选择自行下载OTA文件，手工升级，请根据自己的手机型号以及版本号选择。</li>
					</ul>
					<br>
					<p style="font-weight: bolder;">▍已知问题</p>
					<p>如果N1/G7 OTA失败（目前发现可能失败的是0.11.12版本），请下载完整包安装；</p>
					<p>MS目前不能给CDMA手机发短信</p>
					<br>
					<p style="font-weight: bolder;">▍支持机型</p>
					<ul>
						<li>Nexus One G5 | HTC Desire | MOTO Milestone</li>
					</ul>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【推荐功能】</p>
					<p>桌面／短信换主题</p>
					<p>新版 T9。</p>
					<p>Milestone适配。</p>
					<br>
					<p style="font-weight: bolder;">【桌面】</p>
					<p>新增 桌面换主题。</p>
					<p>新增 充电时显示数字电量。</p>
					<p>新增 文件夹内程序排序。</p>
					<p>新增 文件夹可以放到常用工具栏中。</p>
					<p>修复 图标消失的问题。</p>
					<p>修复 3x4桌面小工具叠加的问题。 </p>
					<br>
					<p style="font-weight: bolder;">【电话】</p>
					<p>新增 新版 T9拼音搜索。</p>
					<br>
					<p style="font-weight: bolder;">【短信】</p>
					<p>新增 短信换主题。</p>
					<p>新增 显示短信总数、会话总数。</p>
					<p>新增 短信弹出框可以直接进入会话列表。</p>
					<p>修复 写短信过程中退出回不到短信的问题。</p>
					<p>修复 短信删不掉的问题。</p>
					<br>
					<p style="font-weight: bolder;">【联系人】</p>
					<p>优化 头像设置页面。</p>
					<br>
					<p style="font-weight: bolder;">【设置】</p>
					<p>修复 USB弹出的问题。</p>
					<p>优化 电量显示详情。</p>
					<p>新增 默认浏览器设置页。</p>
					<br>
					<p style="font-weight: bolder;">【其它】</p>
					<p>MIUI音乐beta（请到网盘下载安装）</p>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th>机型</th>
						<th>MIUI</th>
						<th>177Wan</th>
						<th>Yiran.US</th>
						<th>115网盘</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Nexus One G5</td>
						<td>0.11.19</td>
						<td><a href="http://www.177wan.com/miui/ota/miui-n1-0.11.19.zip" id="r">miui-n1-0.11.19.zip</a></td>
						<td><a href="http://www.yiran.us/miui/ota/miui-n1-0.11.19.zip" id="r">miui-n1-0.11.19.zip</a></td>
						<td><a href="http://u.115.com/file/f7db3a37cd" id="r">http://u.115.com/file/f7db3a37cd</a></td>
					</tr>
					<tr>
						<td>HTC Desire</td>
						<td>0.11.19</td>
						<td><a href="http://www.177wan.com/miui/ota/miui-desire-0.11.19.zip" id="r">miui-desire-0.11.19.zip</a></td>
						<td><a href="http://www.yiran.us/miui/ota/miui-desire-0.11.19.zip" id="r">miui-desire-0.11.19.zip</a></td>
						<td><a href="http://u.115.com/file/f74afe744e" id="r">http://u.115.com/file/f74afe744e</a></td>
					</tr>
					<tr>
						<td>MOTO Milestone</td>
						<td>0.11.19</td>
						<td><a href="http://www.177wan.com/miui/ota/miui-milestone-0.11.19.zip" id="r">miui-milestone-0.11.19.zip</a></td>
						<td><a href="http://www.yiran.us/miui/ota/miui-milestone-0.11.19.zip" id="r">miui-milestone-0.11.19.zip</a></td>
						<td><a href="http://u.115.com/file/f7548ca9fc" id="r">http://u.115.com/file/f7548ca9fc</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br />
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>