<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第510周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>

	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					MIUI 第510周发布公告及更新日志
				</div>
				<div class="mdui-panel-item-body">
					<p>更新预告：<a href="https://www.xiaomi.cn/post/29575411">MIUI开发版第510周更新预告，请注意查收</a></p>
					<p>社区链接：<a href="https://www.xiaomi.cn/post/29921064">MIUI 第510周发布公告及更新日志</a></p>
					<p style="font-weight: bolder;">▍发布时间和机型</p>
					<p>MIUI 12.5 开发版 21.8.25 版本 今天陆续发布，部分机型已发布</p>
					<br>
					<p style="font-weight: bolder;">▍升级说明</p>
					<ol>
						<li>MIUI 开发版可进入“设置—&gt;我的设备—&gt;MIUI版本”在线升级，升级前务必备份重要数据</li>
						<li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
					</ol>
					<p style="font-weight: bolder;">▍重要说明</p>
					<ol>
						<li>如大家使用中遇到部分场景重启，或小米音乐闪退、停止运行的问题，请在后续版本中验证，感谢大家理解</li>
						<li>由于MIX FOLD提升MIUI系统应用适配度，兼容更多的三方应用，提升使用体验。预计在2021年8月16日至9月06日期间暂停外发，感谢大家理解</li>
						<li>小米MIX 4、小米平板5 Pro、小米平板5、小米平板5 Pro 5G 预计下周发布开发版公测，感谢大家理解</li>
						<li>橙色星期五投票，会在下周一上线，方便米粉朋友们更充分体验后投票，感谢大家的理解</li>
					</ol>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【系统】</p>
					<span>修复深色模式下游戏工具箱，高能时刻开关不明显的问题</span> <br />
					<span>修复视频工具箱内，杜比全景声功能入口状态与状态栏入口不同步的问题</span> <br />
					<span>修复偶现息屏显示和锁屏显示重合的问题</span> <br />
					<br>
					<p style="font-weight: bolder;">【状态栏、通知栏】</p>
					<span>修复深色模式下，通知按钮偶现显示异常的问题</span> <br />
					<span>修复通知尺寸偶现显示异常的问题</span> <br />
					<br>
					<p style="font-weight: bolder;">【状态栏、通知栏】</p>
					<span>修复悬浮通知圆角缺失的问题</span> <br />
					<span>修复三方主题下收到悬浮通知时，偶现背景异常的问题</span> <br />
					<span>修复抬起亮屏时偶现锁屏通知抖动的问题(适配机型：小米10)</span> <br />
					<br>
					<p style="font-weight: bolder;">【锁屏】</p>
					<span>修复在锁屏偶现灭屏会闪屏的问题(适配机型：小米10)</span> <br />
					<br>
					<p style="font-weight: bolder;">【音乐】</p>
					<span>新增hires品质音源及专区，无需额外付费，尽享天籁音质</span> <br />
					<span>优化我的页展示效果，增加数量展示</span> <br />
					<span>优化个人隐私及权限的获取及调用</span> <br />
					<br>
					<p style="font-weight: bolder;">【小米视频】</p>
					<span>优化播放体验，起播速度更快，播放功能更好用</span> <br />
					<br>
					<p style="font-weight: bolder;">【小爱同学】</p>
					<span>新增通过小爱同学可以实现语音记录和查询经期日期，以及在经期期间，小爱会关注您的身体健康，主动为您提供饮食建议、行为建议等</span> <br />
					<br>
					<p style="font-weight: bolder;">【投屏】</p>
					<span>优化投屏体验</span> <br />
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th>机型</th>
						<th>安卓版本</th>
						<th>卡刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>小米9/透明版(cepheus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_CEPHEUS_21.8.25_eba22cd076_11.0.zip">miui_CEPHEUS_21.8.25_eba22cd076_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米9 Pro 5G(crux)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_CRUX_21.8.25_17a3572ed0_11.0.zip">miui_CRUX_21.8.25_17a3572ed0_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米9 SE(grus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_GRUS_21.8.25_96abb5c16c_11.0.zip">miui_GRUS_21.8.25_96abb5c16c_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9(pyxis)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_PYXIS_21.8.25_01069460e2_11.0.zip">miui_PYXIS_21.8.25_01069460e2_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9美图定制版(vela)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_VELA_21.8.25_f27923052d_11.0.zip">miui_VELA_21.8.25_f27923052d_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9 Pro(tucana)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_TUCANA_21.8.25_9c9b0a7f78_11.0.zip">miui_TUCANA_21.8.25_9c9b0a7f78_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10(umi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_UMI_21.8.25_caf65ad192_11.0.zip">miui_UMI_21.8.25_caf65ad192_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10S(thyme)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_THYME_21.8.25_1bf68ce39c_11.0.zip">miui_THYME_21.8.25_1bf68ce39c_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 Pro(cmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_CMI_21.8.25_b22352a099_11.0.zip">miui_CMI_21.8.25_b22352a099_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 青春版(vangogh)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_VANGOGH_21.8.25_1e417bd417_11.0.zip">miui_VANGOGH_21.8.25_1e417bd417_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 至尊纪念版(cas)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_CAS_21.8.25_978a62d174_11.0.zip">miui_CAS_21.8.25_978a62d174_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11(venus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_VENUS_21.8.25_16aa66e476_11.0.zip">miui_VENUS_21.8.25_16aa66e476_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11 青春版(renoir)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_RENOIR_21.8.25_8c93cfddc0_11.0.zip">miui_RENOIR_21.8.25_8c93cfddc0_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11 Pro/Ultra(star)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_STAR_21.8.25_72cb4e8887_11.0.zip">miui_STAR_21.8.25_72cb4e8887_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米MIX 4(odin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_ODIN_21.8.25_79803a9554_11.0.zip">miui_ODIN_21.8.25_79803a9554_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi 10X 5G(atom)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_ATOM_21.8.25_9eb5d87d90_11.0.zip">miui_ATOM_21.8.25_9eb5d87d90_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi 10X Pro(bomb)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_BOMB_21.8.25_7f4d0d2ac3_11.0.zip">miui_BOMB_21.8.25_7f4d0d2ac3_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8(ginkgo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_GINKGO_21.8.25_b3e5fac4ad_11.0.zip">miui_GINKGO_21.8.25_b3e5fac4ad_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8 Pro(begonia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_BEGONIA_21.8.25_229dbf4972_11.0.zip">miui_BEGONIA_21.8.25_229dbf4972_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 4G(lime)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_LIME_21.8.25_5eeda624ec_11.0.zip">miui_LIME_21.8.25_5eeda624ec_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 5G(cannon)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_CANNON_21.8.25_7347a22ec0_11.0.zip">miui_CANNON_21.8.25_7347a22ec0_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 Pro(gauguin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_GAUGUIN_21.8.25_221ddd6737_11.0.zip">miui_GAUGUIN_21.8.25_221ddd6737_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 10(camellia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_CAMELLIA_21.8.25_74209e767e_11.0.zip">miui_CAMELLIA_21.8.25_74209e767e_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 10 Pro(chopin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_CHOPIN_21.8.25_b72d41524e_11.0.zip">miui_CHOPIN_21.8.25_b72d41524e_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K20(davinci)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_DAVINCI_21.8.25_6cd41b2685_11.0.zip">miui_DAVINCI_21.8.25_6cd41b2685_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K20 Pro/尊享版(raphael)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_RAPHAEL_21.8.25_c2020f5f39_11.0.zip">miui_RAPHAEL_21.8.25_c2020f5f39_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 4G版(phoenix)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_PHOENIX_21.8.25_1087c80ab0_11.0.zip">miui_PHOENIX_21.8.25_1087c80ab0_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 5G版(Picasso)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_PICASSO_21.8.25_c3c009b2a6_11.0.zip">miui_PICASSO_21.8.25_c3c009b2a6_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30i 5G版(Picasso_48m)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_PICASSO48M_21.8.25_81ef74dd1a_11.0.zip">miui_PICASSO48M_21.8.25_81ef74dd1a_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 Pro(lmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_LMI_21.8.25_1e474e1bca_11.0.zip">miui_LMI_21.8.25_1e474e1bca_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 至尊纪念版(cezanne)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_CEZANNE_21.8.25_da64a15559_11.0.zip">miui_CEZANNE_21.8.25_da64a15559_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30S 至尊纪念版(apollo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_APOLLO_21.8.25_da1fb9e6d1_11.0.zip">miui_APOLLO_21.8.25_da1fb9e6d1_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40(alioth)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_ALIOTH_21.8.25_4ca7264e4b_11.0.zip">miui_ALIOTH_21.8.25_4ca7264e4b_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40 Pro(haydn)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_HAYDN_21.8.25_c720084cf1_11.0.zip">miui_HAYDN_21.8.25_c720084cf1_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40 游戏增强版(ares)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.25/miui_ARES_21.8.25_4edc065bc1_11.0.zip">miui_ARES_21.8.25_4edc065bc1_11.0.zip</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br>
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>