<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第505周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>

	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span><br />
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					MIUI 第505周发布公告及更新日志
				</div>
				<div class="mdui-panel-item-body">
					<span>更新预告：<a href="https://www.xiaomi.cn/post/28034363">MIUI开发版第505周更新预告，请注意查收</a></span><br />
					<span>社区链接：<a href="https://www.xiaomi.cn/post/27971056">MIUI 第505周发布公告及更新日志</a></span><br />
					<p style="font-weight: bolder;">▍发布时间和机型</span><br />
						<span>MIUI 12.5 开发版21.7.21 版本 今天陆续发布，部分机型已发布</span><br />
						<br>
					<p style="font-weight: bolder;">▍升级说明</span><br />
					<ol>
						<li>MIUI 开发版可进入“设置—&gt;我的设备—&gt;MIUI版本”在线升级，升级前务必备份重要数据</li>
						<li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
					</ol>
					<p style="font-weight: bolder;">▍重要说明</span><br />
					<ol>
						<li>2021年5月2日起，如出现灌水希望增加内测分行为，会非常大降低内测通过机率，好的氛围需要大家一起维护，感谢大家的理解</li>
					</ol>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</span><br />
						<br>
					<p style="font-weight: bolder;">【系统】</p>
					<span>优化 Redmi K30 Pro 使用中屏幕卡顿的问题</span><br />
					<span>修复网络助手不能校准流量的问题</span><br />
					<span>修复经典版控制中心下拉后不能上滑的问题</span><br />
					<span>修复无障碍-听觉中音频均衡不能调节的问题</span><br />
					<span>优化通知中心的下拉动画</span><br />
					<span>优化通知角标的计数显示逻辑</span><br />
					<span>修复通知图标偶现错位的问题</span><br />
					<span>优化不重要通知的无障碍适配</span><br />
					<span>修复下拉通知中心出现闪屏的问题</span><br />
					<span>优化个别场景自动亮度</span><br />
					<span>修复解锁后壁纸拉伸的问题</span><br />
					<span>修复可以搜索到“连接到公共网络”但点击后无具体落地页</span><br />
					<span>修复WLAN详情页面部分控件talkback播报问题</span><br />
					<span>新增游戏中操作肩键可显示光效（Redmi K40 游戏增强版）</span><br />
					<span>修复隐私保护功能跳转时闪退的问题</span><br />
					<span>修复应用无申请权限时闪退的问题</span><br />
					<span>修复免提接听情况下，连接有线耳机时声音从免提发出的问题</span><br />
					<br>
					<p style="font-weight: bolder;">【日历】</p>
					<span>修复部分影响体验的问题</span><br />
					<br>
					<p style="font-weight: bolder;">【计算器】</p>
					<span>修复已知问题，提升应用稳定性</span><br />
					<br>
					<p style="font-weight: bolder;">【小爱同学】</p>
					<span>新增 小爱设置页新增“小爱音量”，可以随时查看和调节小爱同学的回复声音大小</span><br />
					<span>新增 手机小爱支持语音远程控制小爱音箱啦，试着对我说“让音箱放首歌”</span><br />
					<span>新增 小爱同学支持一句话控制多个智能家居啦，比如你可以对我说：“打开灯和空调”</span><br />
					<span>新增 手机小爱支持免提呼叫，对小爱说“免提打电话给妈妈”</span><br />
					<br>
					<p style="font-weight: bolder;">【设置】</p>
					<span>修复部分app无法在“账号与同步”中手动添加的问题</span><br />
					<br>
					<p style="font-weight: bolder;">【时钟】</p>
					<span>优化闹钟响铃体验</span><br />
					<br>
					<p style="font-weight: bolder;">【游戏服务】</p>
					<span>优化影响用户体验的问题</span><br />
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th>机型</th>
						<th>安卓版本</th>
						<th>卡刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>小米9/透明版(cepheus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_CEPHEUS_21.7.21_174e3821cb_11.0.zip">miui_CEPHEUS_21.7.21_174e3821cb_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米9 Pro 5G(crux)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_CRUX_21.7.21_35c0125f9b_11.0.zip">miui_CRUX_21.7.21_35c0125f9b_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米9 SE(grus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_GRUS_21.7.21_79f32fc8fe_11.0.zip">miui_GRUS_21.7.21_79f32fc8fe_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9(pyxis)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_PYXIS_21.7.21_492086bbb8_11.0.zip">miui_PYXIS_21.7.21_492086bbb8_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9美图定制版(vela)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_VELA_21.7.21_0fcd35f7ed_11.0.zip">miui_VELA_21.7.21_0fcd35f7ed_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9 Pro(tucana)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_TUCANA_21.7.21_f796863c48_11.0.zip">miui_TUCANA_21.7.21_f796863c48_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10(umi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_UMI_21.7.21_e06a4e6c16_11.0.zip">miui_UMI_21.7.21_e06a4e6c16_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10S(thyme)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_THYME_21.7.21_958f8f5b8c_11.0.zip">miui_THYME_21.7.21_958f8f5b8c_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 Pro(cmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_CMI_21.7.21_cb406a592f_11.0.zip">miui_CMI_21.7.21_cb406a592f_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 青春版(vangogh)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_VANGOGH_21.7.21_a39d21de93_11.0.zip">miui_VANGOGH_21.7.21_a39d21de93_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 至尊纪念版(cas)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_CAS_21.7.21_30e094940e_11.0.zip">miui_CAS_21.7.21_30e094940e_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11(venus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_VENUS_21.7.21_3190744d0f_11.0.zip">miui_VENUS_21.7.21_3190744d0f_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11 青春版(renoir)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_RENOIR_21.7.21_3a377bd389_11.0.zip">miui_RENOIR_21.7.21_3a377bd389_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11 Pro/Ultra(star)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_STAR_21.7.21_351b846cd1_11.0.zip">miui_STAR_21.7.21_351b846cd1_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米MIX FOLD(cetus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_CETUS_21.7.21_e48e96d008_11.0.zip">miui_CETUS_21.7.21_e48e96d008_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi 10X 5G(atom)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_ATOM_21.7.21_32ead996f4_11.0.zip">miui_ATOM_21.7.21_32ead996f4_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi 10X Pro(bomb)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_BOMB_21.7.21_f7eb298a48_11.0.zip">miui_BOMB_21.7.21_f7eb298a48_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8(ginkgo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_GINKGO_21.7.21_9fef1f395f_11.0.zip">miui_GINKGO_21.7.21_9fef1f395f_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8 Pro(begonia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_BEGONIA_21.7.21_8bc03ba6a7_11.0.zip">miui_BEGONIA_21.7.21_8bc03ba6a7_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 4G(lime)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_LIME_21.7.21_1d1da2fa8a_11.0.zip">miui_LIME_21.7.21_1d1da2fa8a_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 5G(cannon)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_CANNON_21.7.21_0cd1544659_11.0.zip">miui_CANNON_21.7.21_0cd1544659_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 Pro(gauguin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_GAUGUIN_21.7.21_14fe93c58d_11.0.zip">miui_GAUGUIN_21.7.21_14fe93c58d_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 10(camellia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_CAMELLIA_21.7.21_265d0c608b_11.0.zip">miui_CAMELLIA_21.7.21_265d0c608b_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 10 Pro(chopin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_CHOPIN_21.7.21_c6fc00bc35_11.0.zip">miui_CHOPIN_21.7.21_c6fc00bc35_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K20(davinci)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_DAVINCI_21.7.21_043fa505ba_11.0.zip">miui_DAVINCI_21.7.21_043fa505ba_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K20 Pro/尊享版(raphael)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_RAPHAEL_21.7.21_ea0df77069_11.0.zip">miui_RAPHAEL_21.7.21_ea0df77069_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 4G版(phoenix)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_PHOENIX_21.7.21_e2dc8abda0_11.0.zip">miui_PHOENIX_21.7.21_e2dc8abda0_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 5G版(Picasso)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_PICASSO_21.7.21_721eb93304_11.0.zip">miui_PICASSO_21.7.21_721eb93304_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30i 5G版(Picasso_48m)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_PICASSO48M_21.7.21_2205c8f265_11.0.zip">miui_PICASSO48M_21.7.21_2205c8f265_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 Pro(lmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_LMI_21.7.21_f248b7bd5d_11.0.zip">miui_LMI_21.7.21_f248b7bd5d_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 至尊纪念版(cezanne)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_CEZANNE_21.7.21_a8d4a87b04_11.0.zip">miui_CEZANNE_21.7.21_a8d4a87b04_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30S 至尊纪念版(apollo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_APOLLO_21.7.21_59d42c99fc_11.0.zip">miui_APOLLO_21.7.21_59d42c99fc_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40(alioth)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_ALIOTH_21.7.21_e60f93d2a7_11.0.zip">miui_ALIOTH_21.7.21_e60f93d2a7_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40 Pro(haydn)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_HAYDN_21.7.21_2fa05c05e2_11.0.zip">miui_HAYDN_21.7.21_2fa05c05e2_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40 游戏增强版(ares)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.21/miui_ARES_21.7.21_9ffccf4fa6_11.0.zip">miui_ARES_21.7.21_9ffccf4fa6_11.0.zip</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br>
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<span></span><br />
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>