<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第504周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>

	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					MIUI 第504周发布公告及更新日志
				</div>
				<div class="mdui-panel-item-body">
					<p>更新预告：<a href="https://www.xiaomi.cn/post/27813626">MIUI开发版第504周更新预告，请注意查收</a></p>
					<p>社区链接：<a href="https://www.xiaomi.cn/post/27936193">MIUI 第504周发布公告及更新日志</a></p>
					<p style="font-weight: bolder;">▍发布时间和机型</p>
					<p>MIUI 12.5开发版21.7.14 版本 今天陆续发布，部分机型已发布</p>
					<br>
					<p style="font-weight: bolder;">▍升级说明</p>
					<ol>
						<li>MIUI 开发版可进入“设置—&gt;我的设备—&gt;MIUI版本”在线升级，升级前务必备份重要数据</li>
						<li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
					</ol>
					<p style="font-weight: bolder;">▍重要说明</p>
					<ol>
						<li>2021年5月2日起，如出现灌水希望增加内测分行为，会非常大降低内测通过机率，好的氛围需要大家一起维护，感谢大家的理解</li>
					</ol>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【系统】</p>
					<p>修复不重要通知到达时亮屏和响铃的问题</p>
					<p>修复通知中心偶现透明及高斯模糊的问题</p>
					<p>修复音乐通知删除后又自动加载的问题</p>
					<p>修复抬起亮屏功能失效的问题</p>
					<p>修复调整字体粗细后，重启手机失效的问题</p>
					<p>修复通知栏部分应用不显示通知的问题</p>
					<p>修复控制中心移动数据开关，运营商名称变为英文的问题</p>
					<p>修复不重要通知长按跳转异常的问题</p>
					<p>修复高刷新率情况下，设置部分页面操作卡顿的问题</p>
					<p>修复部分APP帐号，无法同步到“帐号与同步”中的问题</p>
					<p>修复系统休眠时无法点亮指纹图标问题（小米CC9）</p>
					<br>
					<p style="font-weight: bolder;">【智能助理（负一屏）】</p>
					<p>新增天星金融服务卡片</p>
					<br>
					<p style="font-weight: bolder;">【音乐】</p>
					<p>新增崩溃等异常的来源上报能力</p>
					<p>修复由于歌曲MV编解码与系统冲突导致的崩溃问题</p>
					<p>新增歌曲MV功能，想听想看都可以</p>
					<p>新增VIP歌曲试听功能，听听副歌也不错</p>
					<br>
					<p style="font-weight: bolder;">【小米视频】</p>
					<p>新增全网筛选和搜索功能</p>
					<p>新增豆瓣榜单、豆瓣评分和豆瓣短评</p>
					<p>新增全网电影、电视剧、综艺、纪录片榜单</p>
					<br>
					<p style="font-weight: bolder;">【设置】</p>
					<p>修复专注模式异常退出问题</p>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th>机型</th>
						<th>安卓版本</th>
						<th>卡刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>小米9/透明版(cepheus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_CEPHEUS_21.7.14_e3f12a9a0f_11.0.zip">miui_CEPHEUS_21.7.14_e3f12a9a0f_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米9 Pro 5G(crux)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_CRUX_21.7.14_289a2e7310_11.0.zip">miui_CRUX_21.7.14_289a2e7310_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米9 SE(grus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_GRUS_21.7.14_affb1b23c2_11.0.zip">miui_GRUS_21.7.14_affb1b23c2_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9(pyxis)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_PYXIS_21.7.14_d911a27aac_11.0.zip">miui_PYXIS_21.7.14_d911a27aac_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9美图定制版(vela)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_VELA_21.7.14_ad8882fbf3_11.0.zip">miui_VELA_21.7.14_ad8882fbf3_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9 Pro(tucana)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_TUCANA_21.7.14_1aece28f3c_11.0.zip">miui_TUCANA_21.7.14_1aece28f3c_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10(umi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_UMI_21.7.14_d191dcbe70_11.0.zip">miui_UMI_21.7.14_d191dcbe70_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10S(thyme)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_THYME_21.7.14_7c925c90c7_11.0.zip">miui_THYME_21.7.14_7c925c90c7_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 Pro(cmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_CMI_21.7.14_f51bdf7ee7_11.0.zip">miui_CMI_21.7.14_f51bdf7ee7_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 青春版(vangogh)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_VANGOGH_21.7.14_bcc69d78e1_11.0.zip">miui_VANGOGH_21.7.14_bcc69d78e1_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 至尊纪念版(cas)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_CAS_21.7.14_9c6ef982df_11.0.zip">miui_CAS_21.7.14_9c6ef982df_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11(venus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_VENUS_21.7.14_0e118ebec3_11.0.zip">miui_VENUS_21.7.14_0e118ebec3_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11 青春版(renoir)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_RENOIR_21.7.14_9a162b03f7_11.0.zip">miui_RENOIR_21.7.14_9a162b03f7_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11 Pro/Ultra(star)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_STAR_21.7.14_455d921a74_11.0.zip">miui_STAR_21.7.14_455d921a74_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米MIX FOLD(cetus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_CETUS_21.7.14_d70abf8b99_11.0.zip">miui_CETUS_21.7.14_d70abf8b99_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi 10X 5G(atom)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_ATOM_21.7.14_e858d432e6_11.0.zip">miui_ATOM_21.7.14_e858d432e6_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi 10X Pro(bomb)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_BOMB_21.7.14_176cf9431e_11.0.zip">miui_BOMB_21.7.14_176cf9431e_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8(ginkgo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_GINKGO_21.7.14_f7ab830725_11.0.zip">miui_GINKGO_21.7.14_f7ab830725_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8 Pro(begonia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_BEGONIA_21.7.14_7d52ca744f_11.0.zip">miui_BEGONIA_21.7.14_7d52ca744f_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 4G(lime)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_LIME_21.7.14_f0073ee068_11.0.zip">miui_LIME_21.7.14_f0073ee068_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 5G(cannon)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_CANNON_21.7.14_aca59ef9ea_11.0.zip">miui_CANNON_21.7.14_aca59ef9ea_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 Pro(gauguin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_GAUGUIN_21.7.14_7a957ac370_11.0.zip">miui_GAUGUIN_21.7.14_7a957ac370_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 10(camellia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_CAMELLIA_21.7.14_43aa2b5920_11.0.zip">miui_CAMELLIA_21.7.14_43aa2b5920_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 10 Pro(chopin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_CHOPIN_21.7.14_6fb74c08c6_11.0.zip">miui_CHOPIN_21.7.14_6fb74c08c6_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K20(davinci)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_DAVINCI_21.7.14_fc615efc1e_11.0.zip">miui_DAVINCI_21.7.14_fc615efc1e_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K20 Pro/尊享版(raphael)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_RAPHAEL_21.7.14_71755bc8d2_11.0.zip">miui_RAPHAEL_21.7.14_71755bc8d2_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 4G版(phoenix)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_PHOENIX_21.7.14_228dae8778_11.0.zip">miui_PHOENIX_21.7.14_228dae8778_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 5G版(Picasso)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_PICASSO_21.7.14_b0b15c7954_11.0.zip">miui_PICASSO_21.7.14_b0b15c7954_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30i 5G版(Picasso_48m)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_PICASSO48M_21.7.14_ad53ee5b20_11.0.zip">miui_PICASSO48M_21.7.14_ad53ee5b20_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 Pro(lmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_LMI_21.7.14_542cb98682_11.0.zip">miui_LMI_21.7.14_542cb98682_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 至尊纪念版(cezanne)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_CEZANNE_21.7.14_22997f296b_11.0.zip">miui_CEZANNE_21.7.14_22997f296b_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30S 至尊纪念版(apollo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_APOLLO_21.7.14_a0209c7a1e_11.0.zip">miui_APOLLO_21.7.14_a0209c7a1e_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40(alioth)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_ALIOTH_21.7.14_71c8c7d313_11.0.zip">miui_ALIOTH_21.7.14_71c8c7d313_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40 Pro(haydn)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_HAYDN_21.7.14_8b165f469a_11.0.zip">miui_HAYDN_21.7.14_8b165f469a_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40 游戏增强版(ares)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.7.14/miui_ARES_21.7.14_2afb8a7580_11.0.zip">miui_ARES_21.7.14_2afb8a7580_11.0.zip</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br>
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>