<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第371周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第371周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-13465622-1-1.html">【2018年3月30日】MIUI 第371周更新发布 清明期间暂停版本发布</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/4568888">【2018年3月30日】MIUI 第371周更新发布 清明期间暂停版本发布
                        </a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI9 开发版 8.3.29 11:00 发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 8开发版可进入“设置→我的设备→MIUI版本”在线升级</li>
                        <li>MIUI 6/7开发版以及 MIUI 8稳定版用户，建议通过线刷升级至 MIUI 9开发版，教程请见下方“刷机指南”</li>
                    </ol>
                    <br>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>MIUI9.5助力小米MIX2S，已支持25款小米手机升级！</li>
                        <li>小米8周年，2018米粉节，属于你的狂欢盛宴即将开启！</li>
                        <li>红米手机4标准版因排查个别米粉反馈升级后偶现死机问题，为避免影响使用目前已暂停公测，恢复时间视排查结果而定，敬请周知</li>
                        <li>红米手机4A，红米手机4X因收到反馈在输入正确锁屏密码后提示错误的现象，为避免影响使用现已暂停8.3.22、8.3.29的公测推送。</li>
                        <li>小米MIX、小米Note 2、小米手机5因适配 Android O，3月26日起暂停开发版内测、公测，预计4月初恢复开发版内测；其余部分机型已陆续开展适配工作，具体机型及适配时间视各机型的底层优化情况而定，适配完成的机型将第一时间在论坛开启内测招募，届时请关注论坛相关公告。</li>
                        <li>小米手机6推送公测开发版8.4.9，修复因 Google GMS 服务导致闹钟不响或微信消息延迟的现象。</li>
                        <li>清明假期 MIUI 更新发布调整：4月5日暂停公测发布，4月2日-4月4日仅发布内测更新；4月9日起恢复内测、公测发布，敬请周知。</li>
                    </ol>
                    <br>
                    <p style="font-weight: bolder;">▍刷机指南</p>
                    <ol>
                        <li>MIUI 8/MIUI 9开发版可点击“设置”→“我的设备”→“MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>MIUI 6/MIUI 7开发版以及 MIUI 8稳定版用户版本用户建议通过线刷升级，线刷会清除全部数据</li>
                        <li>开发版/稳定版相互刷机时，需备份好重要数据，再通过线刷方式清除所有数据进行刷机，防止出现异常问题</li>
                        <li>新机型有防刷机保护，线刷前请先进行 Bootloader 解锁</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 小米公交支持长安通、合肥通</p>
                    <p>新增 游戏加速签到领取网络加速活动</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>优化 系统级消息处理方式，解决闹钟不响和应用消息延迟等问题（小米6/小米MIX 2）</p>
                    <p>修复 偶发相机拍照闪退问题（小米6/小米MIX 2）</p>
                    <p>修复 部分蓝牙无法链接问题（小米6/小米MIX 2）</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>优化 主题内容适配18:9的机型</p>
                    <br>
                    <p style="font-weight: bolder;">【快应用】</p>
                    <p>优化 直达服务更名为快应用</p>
                    <br>
                    <p style="font-weight: bolder;">【分屏】</p>
                    <p>新增 系统分屏功能，进入最近任务后，点击「分屏模式」开启（机型持续支持中）</p>
                    <br>
                    <p style="font-weight: bolder;">【游戏加速】</p>
                    <p>新增 签到领取网络加速活动</p>
                    <br>
                    <p style="font-weight: bolder;">【小米钱包】</p>
                    <p>新增 小米公交支持长安通、合肥通</p>
                    <br>
                    <p style="font-weight: bolder;">【全球上网】</p>
                    <p>优化 订单列表页全新改版</p>
                </div>
            </div>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>