<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第169周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第169周发布公告及更新日志
                </div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-1548810-1-1.html">【2013年12月20日】MIUI 第169周发布公告及更新日志(附视频)</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/4647933">【2013年12月20日】MIUI 第169周发布公告及更新日志(附视频)</a></p>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V5 3.12.20 已经发布！</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI V5开发版可以直接OTA升级（方法：系统更新 - 检查更新 - 选择最新版本升级）</li>
                        <li>较老版本的MIUI可通过刷V5最新完整包快速升级（方法：小米手机可通过系统更新 - Menu - 选择安装包进行升级，第三方机型需手动进入Recovery选择完整包进行升级）</li>
                        <li>跨版本进行升级时（如稳定版刷开发版）尽量清除所有数据，以避免因数据冲突出现个例问题；清除数据前务必主动备份数据，以免丢失（方法：系统与安全 - 备份 - 新建备份）</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 米币中心支持扫描识别手机充值卡，自动完成充值的功能</p>
                    <p>新增 桌面全局搜索，应用定位功能</p>
                    <p>新增 超高品质音乐包月服务</p>
                    <p>新增 联系人中新增"黄页"标签页面，可以查询号码，并使用快捷服务</p>
                    <p>新增 新版日历（新日、月视图 黑色透明和纯白桌面小工具）</p>
                    <p>新增 小米音乐云同步功能</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>新增 [米1/米3 TD版]挂载 CIFS 文件系统的支持</p>
                    <p>修复 [米3 TD版]WPS 方式连接成功时，UI不更新的问题</p>
                    <p>修复 移动钱包中安装某些卡片提示“不合法的指令”的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>修复 拨号按钮可能错位的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>优化 没有登录邮箱时，点击联系人头像弹出的卡片中，也可以显示邮箱地址</p>
                    <p>修复 某些情况下将陌生号码“添加到联系人”时进行搜索，列表页显示不正确的问题</p>
                    <p>修复 同一个号码，使用+17951和+86拨打时通话记录不合并的问题</p>
                    <p>修复 同步SIM卡联系人到手机时可能闪退的问题</p>
                    <p>修复 没有联系人时，进入一个选择联系人页面，“全选”仍然可点击的问题</p>
                    <p>修复 详情页中，“生日”显示为乱码的问题</p>
                    <p>修复 当联系人详情页有3个标签页时，指示当前标签页的小三角没有对齐的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>修复 开关飞行模式时提示重新激活小米帐号的问题</p>
                    <p>修复 发送网络短信图标状态不正确的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>修复 无法获取机主信息的问题</p>
                    <p>修复 [米3 TD版]距离感应器引发的FC</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>新增 全局搜索新增应用定位功能</p>
                    <p>优化 全局搜索下，不需要输入完整名称即可搜索应用和音乐</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】</p>
                    <p>优化 [米3 TD版]改善录像质量</p>
                    <p>优化 [米3 TD版]加快对焦速度</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 超高品质音乐包月服务</p>
                    <p>新增 KTV 手机点歌功能（支持雷石点歌系统的KTV）</p>
                    <p>新增 播放列表云同步功能</p>
                    <br>
                    <p style="font-weight: bolder;">【应用商店】</p>
                    <p>新增 待升级应用与本地应用签名不一致时，分组显示签名不一致的应用</p>
                    <p>优化 优先下载文件到SD卡</p>
                    <p>优化 在评论列表页中，滚动时自动收起顶部评分区域</p>
                    <p>优化 “自动升级”开启机制</p>
                    <p>优化 启用全新推送机制，修复已知的安全漏洞</p>
                    <p>修复 某些情况下，无网络时，更新列表页待升级应用列表与网络错误界面重叠的问题</p>
                    <p>修复 某些情况下，内存溢出的问题</p>
                    <p>修复 应用详情页中，缩略图滚动异常的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【下载管理】</p>
                    <p>修复 文件格式与打开应用关联不正确的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【收音机】</p>
                    <p>修复 收音机无法启动的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【日历】</p>
                    <p>新增 新版日历（新日、月视图 黑色透明和纯白桌面小工具）</p>
                    <p>修复 日历详情页中说明显示不全的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【时钟/计算器】</p>
                    <p>优化 更新2014年中国节假日信息到工作日闹钟</p>
                    <br>
                    <p style="font-weight: bolder;">【视频】</p>
                    <p>修复 某些情况下视频直播闪退的问题</p>
                    <p>修复 无法删除“我拍摄的视频”中列表项的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【米币中心】</p>
                    <p>新增 支持相机扫描识别手机充值卡卡号和密码，自动完成充值的功能</p>
                    <p>新增 消费和充值记录增加单条记录详情界面</p>
                    <p>新增 支付弹窗支持横屏模式</p>
                    <p>优化 锁屏界面需要输入密码时，自动弹出输入法键盘</p>
                    <p>优化 锁屏界面隐藏用户帐号信息</p>
                    <br>
                    <p style="font-weight: bolder;">【安全中心】</p>
                    <p>优化 授权管理中空白页面的显示样式</p>
                    <p>优化 “体检”后，“缓存垃圾”页面的标题</p>
                    <p>修复 “体检”后，点击“缓存垃圾”后闪退的问题</p>
                    <p>修复 “病毒扫描”出的应用，查看应用详情的时候，应用存储容量显示为0的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【应用云备份】</p>
                    <p>优化 仅备份当天使用过的应用</p>
                    <br>
                    <p style="font-weight: bolder;">【生活黄页】</p>
                    <p>新增 联系人中新增"黄页"标签页面，可以查询号码，并使用快捷服务</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid pc">
        <p>视频演示：</p>
        <iframe height=600 width=100% src='https://v.qq.com/txp/iframe/player.html?vid=c0123uh3lh7' frameborder=0 allowFullScreen="true"></iframe>
    </div>
    <div class="mdui-container-fluid mobile mdui-hidden">
        <p>视频演示：</p>
        <iframe height=240 width=480 src='https://v.qq.com/txp/iframe/player.html?vid=c0123uh3lh7' frameborder=0 allowFullScreen="true"></iframe>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>