<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第449周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第449周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/18784625">MIUI 第449周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI11 开发版 20.3.12 11:00发布，部分机型延迟发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 11开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>红米note 5、小米 8青春版、小米8屏幕指纹版、小米MIX 2S、小米8、小米10、小米10 Pro 因测试系统稳定性，公测发布延迟</li>
                        <li>Redmi Note 7、Redmi Note7 Pro、小米9 SE、小米CC 9 美图定制版、小米CC 9 因解决影响稳定性Bug，本周暂停发布</li>
                        <li>由于不在MIUI11适配计划机型内，小米平板4/4Plus暂停更新</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>新增 输入法剪贴板新增多种提示形式，并支持自定义设置</p>
                    <p>新增 输入法剪贴板支持一键清除数据</p>
                    <p>新增 输入法剪贴板增加设置</p>
                    <p>新增 输入法剪贴板快捷粘贴气泡新增关闭按钮</p>
                    <p>新增 输入法剪贴板支持网址内容快速访问</p>
                    <p>优化 点击输入法剪贴板中的数据后，自动将该数据前置</p>
                    <p>优化 输入法剪贴板新增云数据1分钟过期规则</p>
                    <p>更新谷歌安全补丁（2020#02/2020#03），提升系统安全性</p>
                    <br>
                    <p style="font-weight: bolder;">【应用锁】</p>
                    <p>新增 支持所有应用一键加锁</p>
                    <p>新增 应用锁新版首页及相关功能优化</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏】</p>
                    <p>修复 开启护眼模式后，使用电源键灭屏，护眼模式先消失再灭屏的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】</p>
                    <p>优化 月亮模式画质（小米10 Pro）</p>
                    <p>优化 默认拍照连拍速度（小米10 Pro）</p>
                    <p>修复 专业视频光焦分离偶现稳定性问题（小米10、小米10 Pro）</p>
                    <br>
                    <p style="font-weight: bolder;">【设置】</p>
                    <p>全新视频工具箱上线，支持息屏听剧、应用悬浮窗等功能，可前往「设置 - 特色功能 - 视频工具箱」调整设置</p>
                    <br>
                    <p style="font-weight: bolder;">【省电优化】</p>
                    <p>修复 低电量提示音在横屏模式下可能出现两次的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【授权管理】</p>
                    <p>新增 定位、录音及拍照权限使用提醒，应用使用权限时，将在状态栏展示对应权限图标（请查看开发版公测圈中置顶的功能说明）</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米6(sagit)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_MI6_20.3.12_f5c13f92e7_9.0.zip" id="r">miui_MI6_20.3.12_f5c13f92e7_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米6X(wayne)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_MI6X_20.3.12_bf9d760387_9.0.zip" id="r">miui_MI6X_20.3.12_bf9d760387_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8(dipper)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_MI8_20.3.12_1d462e58be_10.0.zip" id="r">miui_MI8_20.3.12_1d462e58be_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8探索版(ursa)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_MI8Explorer_20.3.12_81db7b5307_10.0.zip" id="r">miui_MI8Explorer_20.3.12_81db7b5307_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8屏幕指纹版(equuleus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_MI8UD_20.3.12_4f26acce5b_10.0.zip" id="r">miui_MI8UD_20.3.12_4f26acce5b_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8 SE(sirius)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_MI8SE_20.3.12_68801a8645_10.0.zip" id="r">miui_MI8SE_20.3.12_68801a8645_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8青春版(platina)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_MI8Lite_20.3.12_70ec4ae34a_10.0.zip" id="r">miui_MI8Lite_20.3.12_70ec4ae34a_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9/透明版(cepheus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_CEPHEUS_20.3.12_c7592f6ca6_10.0.zip" id="r">miui_CEPHEUS_20.3.12_c7592f6ca6_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 Pro 5G(crux)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_CRUX_20.3.12_c8815e5bda_10.0.zip" id="r">miui_CRUX_20.3.12_c8815e5bda_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 SE(grus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_GRUS_20.3.12_793066b41a_10.0.zip" id="r">miui_GRUS_20.3.12_793066b41a_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9(pyxis)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_PYXIS_20.3.12_282b270e73_10.0.zip" id="r">miui_PYXIS_20.3.12_282b270e73_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9美图定制版(vela)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_VELA_20.3.12_98be463f78_10.0.zip" id="r">miui_VELA_20.3.12_98be463f78_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9e(laurus)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_LAURUS_20.3.12_7be48f80d8_9.0.zip" id="r">miui_LAURUS_20.3.12_7be48f80d8_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9 Pro(tucana)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_TUCANA_20.3.12_a0a2cbfb89_10.0.zip" id="r">miui_TUCANA_20.3.12_a0a2cbfb89_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10(umi)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_UMI_20.3.12_14c7e49cb6_10.0.zip" id="r">miui_UMI_20.3.12_14c7e49cb6_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10 Pro(cmi)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_CMI_20.3.12_81361ac41c_10.0.zip" id="r">miui_CMI_20.3.12_81361ac41c_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Max 3(nitrogen)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_MIMAX3_20.3.12_d615a99c74_10.0.zip" id="r">miui_MIMAX3_20.3.12_d615a99c74_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Note 3(jason)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_MINote3_20.3.12_4623c4169d_9.0.zip" id="r">miui_MINote3_20.3.12_4623c4169d_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2(chiron)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_MIMIX2_20.3.12_3e896a45e0_9.0.zip" id="r">miui_MIMIX2_20.3.12_3e896a45e0_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2S(polaris)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_MIMIX2S_20.3.12_76326a3e53_10.0.zip" id="r">miui_MIMIX2S_20.3.12_76326a3e53_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 3(perseus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_MIMIX3_20.3.12_7b4e95ba6d_10.0.zip" id="r">miui_MIMIX3_20.3.12_7b4e95ba6d_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米Note 5(whyred)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_HMNote5_20.3.12_892f2f7468_9.0.zip" id="r">miui_HMNote5_20.3.12_892f2f7468_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7(lavender)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_LAVENDER_20.3.12_41d3259a62_10.0.zip" id="r">miui_LAVENDER_20.3.12_41d3259a62_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7 Pro(violet)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_VIOLET_20.3.12_5949f150d4_10.0.zip" id="r">miui_VIOLET_20.3.12_5949f150d4_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8(ginkgo)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_GINKGO_20.3.12_b68a15e0c2_9.0.zip" id="r">miui_GINKGO_20.3.12_b68a15e0c2_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8 Pro(begonia)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_BEGONIA_20.3.12_5dc8e9b037_10.0.zip" id="r">miui_BEGONIA_20.3.12_5dc8e9b037_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20(davinci)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_DAVINCI_20.3.12_5761e651e9_10.0.zip" id="r">miui_DAVINCI_20.3.12_5761e651e9_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20 Pro/尊享版(raphael)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_RAPHAEL_20.3.12_b8e5e1628d_10.0.zip" id="r">miui_RAPHAEL_20.3.12_b8e5e1628d_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 4G版(phoenix)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_PHOENIX_20.3.12_92ce6d32bd_10.0.zip" id="r">miui_PHOENIX_20.3.12_92ce6d32bd_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 5G版(Picasso)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.3.12/miui_PICASSO_20.3.12_56f04be6ff_10.0.zip" id="r">miui_PICASSO_20.3.12_56f04be6ff_10.0.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>