<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第20周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第20周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-22285-1-1.html">【2011年1月7日】MIUI 第20周发布公告及更新日志</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/1272853">【2011年1月7日】MIUI第20周更新说明及问题反馈集结</a></p>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V2 1.1.7 已发布</p>
                    <br>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【推荐功能】</p>
                    <p>快到网盘下载！带有自动对焦和指控对焦的MIUI相机,虽然很年轻但是很给力!大家都来测试提建议呀!</p>
                    <p>稳定性：</p>
                    <ul>
                        <li>SIM卡程序跑来跑去的问题</li>
                        <li>短信挡住最后一条短信的问题</li>
                        <li>接电话的脸部距离感应器优化</li>
                        <li>提高呼叫等待的音量</li>
                    </ul>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>新增 重发群发失败短信</p>
                    <p>新增 打电话过程中不弹出短信对话框</p>
                    <p>修复 群发短信的FC</p>
                    <p>修复 短信挡住最后一条短信的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>优化 接电话的脸部距离感应器优化</p>
                    <p>优化 提高呼叫等待的提示音量</p>
                    <p>修复 长电话号码在拨号界面的崩溃问题</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>新增 选择联系人群组的时候，群组有了成员个数，类似“（10）”</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>新增 启动器设置中提供了3种切换桌面的动画</p>
                    <p>优化 低电量的时候进入省电模式让用户可以选择</p>
                    <p>修复 SIM卡程序跑来跑去的问题</p>
                    <p>修复 锁屏音乐按下一首的时候按键闪一下的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【隐私】</p>
                    <p>新增 访客模式下，隐藏防打扰拦截记录</p>
                    <br>
                    <p style="font-weight: bolder;">【防打扰】</p>
                    <p>新增 防打扰拦截个数的状态栏通知</p>
                    <p>新增 在通话记录中显示防打扰拦截类型</p>
                    <p>优化 归属地对13800138000的忽略</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>优化 4*4 widget性能，降低CPU占用率</p>
                    <p>修复 若干刷新错误的bug</p>
                    <br>
                    <p style="font-weight: bolder;">【图库】</p>
                    <p>(替换系统原生图库,老图库请在网盘自行下载安装）,请注意, 该图库最新ROM上才能正确运行，因为我们对SDK的控件有所修改，更早的ROM打开单个图片视图时会crash。</p>
                    <p>新增 视频播放功能</p>
                    <p>优化 单图浏览滑动的流畅性</p>
                    <p>优化 缩略图生成、缓存、浏览性能</p>
                    <p>优化 图库首页视图</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>修复 错误提示SD卡未公布问题</p>
                    <p>修复 不能换开机声音和动画的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【MIUI相机(MIUI网盘下载)】</p>
                    <p>全新的MIUI相机</p>
                    <br>
                    <p style="font-weight: bolder;">【其它】</p>
                    <p>新增 月视图显示农历日期</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google Nexus One G5</td>
                        <td><a href="http://u.115.com/file/f8ed231dbe">http://u.115.com/file/f8ed231dbe</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire</td>
                        <td><a href="http://u.115.com/file/f86e4f6357">http://u.115.com/file/f86e4f6357</a></td>
                    </tr>
                    <tr>
                        <td>HTC HD2(直刷)</td>
                        <td><a href="http://u.115.com/file/f8262c1ef8">http://u.115.com/file/f8262c1ef8</a></td>
                    </tr>
                    <tr>
                        <td>HTC HD2(卡模拟)</td>
                        <td><a href="http://u.115.com/file/f8a0ecdca6">http://u.115.com/file/f8a0ecdca6</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Milestone</td>
                        <td><a href="http://u.115.com/file/f8775340eb">http://u.115.com/file/f8775340eb</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>