<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第497周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>

	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					MIUI 第497周发布公告及更新日志
				</div>
				<div class="mdui-panel-item-body">
					<p>更新预告：<a href="https://www.xiaomi.cn/post/26811777">MIUI开发版更新预告-5.27</a></p>
					<p>社区链接：<a href="https://www.xiaomi.cn/post/26832447">MIUI 第497周发布公告及更新日志</a></p>
					<p style="font-weight: bolder;">▍发布时间和机型</p>
					<p>MIUI 12.5 开发版21.5.26、21.5.27 版本 今天陆续发布，部分机型已发布</p>
					<br>
					<p style="font-weight: bolder;">▍升级说明</p>
					<ol>
						<li>MIUI 开发版可进入“设置—&gt;我的设备—&gt;MIUI版本”在线升级，升级前务必备份重要数据</li>
						<li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
					</ol>
					<p style="font-weight: bolder;">▍重要说明</p>
					<ol>
						<li>为给米粉朋友们更好的测试版本使用体验，小米9、Redmi K20、小米10、Redmi K40 Pro 预计5月29日24点前发布，感谢大家的理解</li>
						<li>由于正在修复特定场景下，无法使用的问题，Redmi K20 Pro 今日暂停发布，感谢大家的理解</li>
						<li>2021年5月2日起，如出现灌水希望增加内测分行为，会非常大降低内测通过机率，好的氛围需要大家一起维护，感谢大家的理解</li>
					</ol>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【系统】</p>
					<p>修复下载进度条通知，异常闪烁的问题</p>
					<p>修复病毒扫描动画未居中问题（部分机型）</p>
					<p>修复在复制验证码时，出现闪屏现象的问题</p>
					<p>修复关闭游戏加速后，指关节敲击截屏失效问题</p>
					<p>修复WLAN连接弹窗，无法调起输入法的问题</p>
					<p>修复WIFI输入密码，出现背景黑屏的问题</p>
					<br>
					<p style="font-weight: bolder;">【系统】</p>
					<p>修复解锁时先短暂黑屏，在进入桌面的问题(适配机型：Redmi K30 Pro、小米10 至尊纪念版、小米10)</p>
					<br>
					<p style="font-weight: bolder;">【无障碍服务】</p>
					<p>修复助听器页面异常退出(适配机型：Redmi K20)</p>
					<br>
					<p style="font-weight: bolder;">【音乐】</p>
					<p>优化 性能及内存占用</p>
					<p>修复 在线歌曲下载后，断网情况下无法播放的问题</p>
					<p>修复 线控耳机偶现控制失灵的问题</p>
					<p>修复 弱网情况下播放失败导致提示异常的问题</p>
					<p>修复 部分歌单播放失败的问题</p>
					<p>修复 弱网情况下上传日志失败导致崩溃的问题</p>
					<br>
					<p style="font-weight: bolder;">【计算机】</p>
					<p>修复 一些已知问题，提升应用稳定性</p>
					<br>
					<p style="font-weight: bolder;">【智能助理(负一屏)】</p>
					<p>修复 若干已知问题</p>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th>机型</th>
						<th>安卓版本</th>
						<th>卡刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>小米9/透明版(cepheus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.27/miui_CEPHEUS_21.5.27_fef335343b_11.0.zip" id="r">miui_CEPHEUS_21.5.27_fef335343b_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米9 Pro 5G(crux)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_CRUX_21.5.26_26f2858dc1_11.0.zip" id="r">miui_CRUX_21.5.26_26f2858dc1_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米9 SE(grus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.27/miui_GRUS_21.5.27_f4759a606e_11.0.zip" id="r">miui_GRUS_21.5.27_f4759a606e_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9(pyxis)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.27/miui_PYXIS_21.5.27_c4fa555562_11.0.zip" id="r">miui_PYXIS_21.5.27_c4fa555562_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9美图定制版(vela)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.27/miui_VELA_21.5.27_539ac202f6_11.0.zip" id="r">miui_VELA_21.5.27_539ac202f6_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9 Pro(tucana)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.27/miui_TUCANA_21.5.27_2b571a744b_11.0.zip" id="r">miui_TUCANA_21.5.27_2b571a744b_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10(umi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.27/miui_UMI_21.5.27_14fbee93f5_11.0.zip" id="r">miui_UMI_21.5.27_14fbee93f5_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10S(thyme)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_THYME_21.5.26_8262c80b15_11.0.zip" id="r">miui_THYME_21.5.26_8262c80b15_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 Pro(cmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_CMI_21.5.26_41b19e4a98_11.0.zip" id="r">miui_CMI_21.5.26_41b19e4a98_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 青春版(vangogh)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_VANGOGH_21.5.26_e5d3d5156e_11.0.zip" id="r">miui_VANGOGH_21.5.26_e5d3d5156e_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 至尊纪念版(cas)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_CAS_21.5.26_85a309de1c_11.0.zip" id="r">miui_CAS_21.5.26_85a309de1c_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11(venus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_VENUS_21.5.26_e0bb1143cc_11.0.zip" id="r">miui_VENUS_21.5.26_e0bb1143cc_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11 青春版(renoir)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.27/miui_RENOIR_21.5.27_5195930dfc_11.0.zip" id="r">miui_RENOIR_21.5.27_5195930dfc_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11 Pro/Ultra(star)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_STAR_21.5.26_ad74fd55cb_11.0.zip" id="r">miui_STAR_21.5.26_ad74fd55cb_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi 10X 5G(atom)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.27/miui_ATOM_21.5.27_52dcde56cf_11.0.zip" id="r">miui_ATOM_21.5.27_52dcde56cf_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi 10X Pro(bomb)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.27/miui_BOMB_21.5.27_0c55e89537_11.0.zip" id="r">miui_BOMB_21.5.27_0c55e89537_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8(ginkgo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_GINKGO_21.5.27_7f14c49fd9_11.0.zip" id="r">miui_GINKGO_21.5.27_7f14c49fd9_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8 Pro(begonia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_BEGONIA_21.5.26_8e148f9c89_11.0.zip" id="r">miui_BEGONIA_21.5.26_8e148f9c89_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 4G(lime)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.27/miui_LIME_21.5.27_5d12b5d356_11.0.zip" id="r">miui_LIME_21.5.27_5d12b5d356_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 5G(cannon)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.27/miui_CANNON_21.5.27_f3bcaf58cb_11.0.zip" id="r">miui_CANNON_21.5.27_f3bcaf58cb_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 Pro(gauguin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.27/miui_GAUGUIN_21.5.27_b44c38c6dd_11.0.zip" id="r">miui_GAUGUIN_21.5.27_b44c38c6dd_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K20(davinci)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.27/miui_DAVINCI_21.5.27_7902f17f54_11.0.zip" id="r">miui_DAVINCI_21.5.27_7902f17f54_11.0.zip</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>Redmi K20 Pro/尊享版(raphael)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K30 4G版(phoenix)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.27/miui_PHOENIX_21.5.27_b1f035aba3_11.0.zip" id="r">miui_PHOENIX_21.5.27_b1f035aba3_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 5G版(Picasso)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_PICASSO_21.5.26_53efcabe57_11.0.zip" id="r">miui_PICASSO_21.5.26_53efcabe57_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30i 5G版(Picasso_48m)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_PICASSO48M_21.5.26_646c8559b3_11.0.zip" id="r">miui_PICASSO48M_21.5.26_646c8559b3_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 Pro(lmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_LMI_21.5.26_91368e2881_11.0.zip" id="r">miui_LMI_21.5.26_91368e2881_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 至尊纪念版(cezanne)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_CEZANNE_21.5.26_f49bea93b4_11.0.zip" id="r">miui_CEZANNE_21.5.26_f49bea93b4_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30S 至尊纪念版(apollo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_APOLLO_21.5.27_31a1b7b2f0_11.0.zip" id="r">miui_APOLLO_21.5.27_31a1b7b2f0_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40(alioth)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_ALIOTH_21.5.26_c0dbac708e_11.0.zip" id="r">miui_ALIOTH_21.5.26_c0dbac708e_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40 Pro(haydn)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_HAYDN_21.5.26_5ab5857826_11.0.zip" id="r">miui_HAYDN_21.5.26_5ab5857826_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40 游戏增强版(ares)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.5.26/miui_ARES_21.5.27_a0326c482d_11.0.zip" id="r">miui_ARES_21.5.27_a0326c482d_11.0.zip</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br>
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>