<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第230周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第230周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-2430437-1-1.html">【2015年3月27日】MIUI 第230周更新公告 红米1S 3G W/C版启动内测</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/4004868">【2015年3月27日】MIUI 第230周更新公告 红米1S 3G W/C版启动内测</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI6 5.3.27 已发布！</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI V5 / MIUI 6开发版可以直接 OTA 升级（方法：系统更新 - 检查更新 - 选择最新版本升级）</li>
                        <li>较老版本的 MIUI 可通过刷 MIUI V5 / MIUI 6 最新完整包快速升级（方法：小米手机可通过系统更新 - Menu - 选择安装包进行升级，第三方机型需手动进入 Recovery 选择完整包进行升级）</li>
                        <li>跨版本进行升级时（如稳定版刷开发版）需要清除所有数据，以避免因数据冲突出现个例问题；清除数据前务必主动备份数据，以免丢失（方法：设置 - 备份和重置 - 本地备份）</li>
                        <li>其它品牌手机首次刷 MIUI ROM 请严格按照刷机教程进行刷机</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 桌面新增全局搜索支持网页搜索</p>
                    <p>新增 邮箱新增编辑邮件正文时，支持添加内嵌图片</p>
                    <p>新增 安全中心的网络助手新增网络诊断功能，帮助用户诊断当前网络状况</p>
                    <p>新增 音乐在线歌单页的“下载全部”功能，同时右侧收藏按钮改为下载</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>修复 双卡机型，SIM卡状态改变时，信号塔不刷新的问题</p>
                    <p>修复 某些情况下状态栏显示“未连接互联网”的问题</p>
                    <p>修复 漫游到某些运营商网络时，状态栏不显示漫游标识的问题</p>
                    <p>修复 双卡机型，非上网卡收发彩信时，不显示数据上下行标识的问题</p>
                    <p>修复 Lollipop Screen Recorder不能使用的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>新增 全局搜索支持网页搜索</p>
                    <p>优化 提高最近任务页的启动速度</p>
                    <p>修复 某些情况下桌面壁纸预览出现黑边的问题</p>
                    <p>修复 大字体模式的显示异常</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>新增 将小米note的默认壁纸设为全机型的默认壁纸</p>
                    <br>
                    <p style="font-weight: bolder;">【图库】</p>
                    <p>优化 默认不开启看图自动旋转</p>
                    <p>优化 某些情况下，横屏下打开图库时闪退的问题</p>
                    <p>优化 加快首页照片的加载速度</p>
                    <p>优化 某些情况下，首页分组的地点信息不显示的问题</p>
                    <p>修复 图片编辑滤镜“暖阳、清爽、凉夏”显示不正确的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 在本地歌手、专辑、在线歌手等页面，根据当前页面的内容推荐相关歌曲、歌手</p>
                    <p>新增 播放页根据当前播放的歌曲推荐相似歌曲功能</p>
                    <p>新增 在线歌单页的“下载全部”功能</p>
                    <p>优化 在线歌曲列表中的收藏按钮换成下载按钮</p>
                    <p>修复 某些情况下无法扫描sd卡歌曲的问题</p>
                    <p>修复 某些情况下修改mp3格式的歌曲信息不成功的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电子邮件】</p>
                    <p>新增 编辑邮件正文时，支持添加内嵌图片</p>
                    <p>新增 在附件管理界面中，左划附件，可以进入相应的邮件正文</p>
                    <br>
                    <p style="font-weight: bolder;">【网络助手】</p>
                    <p>新增 网络诊断功能，帮助用户诊断当前网络状况</p>
                    <br>
                    <p style="font-weight: bolder;">【银行卡】</p>
                    <p>优化 小米钱包里的话费充值可以正常调用现金收银台支付</p>
                    <p>修复 支付时，选择银行卡并回退的弹窗界面显示问题</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid pc">
        <p>视频演示：</p>
        <iframe height=600 width=100% src='https://player.youku.com/embed/XOTIwNzc0ODU2' frameborder=0 allowfullscreen></iframe>
    </div>
    <div class="mdui-container-fluid mobile mdui-hidden">
        <p>视频演示：</p>
        <iframe height=240 width=480 src='https://player.youku.com/embed/XOTIwNzc0ODU2' frameborder=0 allowfullscreen></iframe>
    </div>




    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>