<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>21周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 21周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-24755-1-1.html">【2011年1月14日】MIUI第21周更新说明及问题反馈集结</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/1882373">【2011年1月14日】MIUI第21周更新说明及问题反馈集结</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V2 1.1.14 已发布</p>
                    <br>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【推荐功能】</p>
                    <p>性能优化
                    <ul>
                        <li>修复图库缩略图加载时频闪的问题</li>
                        <li>降低桌面、充电动画等的内存占用（桌面以7屏为例，优化后桌面在后台运行相比极端情况，最大可节省约15M内存；充电动画相比之前减少约20M内存。）</li>
                    </ul>
                    </p>
                    <p>稳定性
                    <ul>
                        <li>有些手机启动时启动器FC的问题</li>
                        <li>修复主题在线列表FC的问题</li>
                        <li>Milestone解决拍视频时间过长重启的问题</li>
                    </ul>
                    </p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>修复 N1距离感应器的驱动导致接电话脸部感应不准的问题。</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>新增 短信签名 （可在短信设置中开启和编辑）</p>
                    <p>新增 选择联系人收藏标签中增加常用联系人</p>
                    <p>修复 彩信不能播放音频视频的问题</p>
                    <p>修复 长按彩信图片和文字不能出快捷菜单的问题</p>
                    <p>修复 弹出窗崩溃的问题</p>
                    <p>修复 选择联系人有重复号码的问题</p>
                    <p>修复 加联系人时会错误计算回车为联系人的问题</p>
                    <p>优化 把表情符号提出来可快速使用</p>
                    <p>优化 附件的展现方式</p>
                    <p>优化 防打扰图标</p>
                    <p>整合 谷歌2.3里短信的相关bug fix</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>新增 桌面滑动动画加入无回弹的效果（可在桌面点菜单－启动器设置中修改）</p>
                    <p>优化 桌面降低内存使用量</p>
                    <p>优化 降低充电动画的内存占用</p>
                    <p>修复 有些手机启动时启动器FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【图库】</p>
                    <p>优化 缩略图加载效率</p>
                    <p>修复 缩略图加载时频闪的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>新增 HD2可以使用主题了</p>
                    <p>优化 主题本地缓存策略</p>
                    <p>修复 主题在线列表FC的问题</p>
                    <p>新增 开机动画和音乐的文件位置改动,从/data/cocal改到/data/system/theme1/boots(只会在手动修改开机动画的时候用到)</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】（在MIUI网盘中下载）</p>
                    <p>新增 自动对焦开关（在相机－齿轮按钮－高级设置中修改，默认打开）</p>
                    <p>优化 自动对焦模式，取消提示音、优化性能</p>
                    <p>优化 对焦显示：开始对焦白框，对焦成功绿框，对焦失败红框</p>
                    <p>修复 自动对焦时闪光灯频闪的bug</p>
                    <p>修复 Milestone取消触点对焦（MS本身不支持）</p>
                    <br>
                    <p style="font-weight: bolder;">【网盘】</p>
                    <p>新增 设置相关页面</p>
                    <p>新增 如果软件有更新，在通知中提醒且图标上有更新的提示</p>
                    <p>新增 自动安装装机必备中软件的更新</p>
                    <p>修复 某些软件不能更新的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【设置】</p>
                    <p>新增 自动亮度下可调节亮度，以后在相同环境下会记住调节后的亮度值（在设置－显示－亮度下设置）</p>
                    <p>优化 统一使用来电铃声音量为通知音量</p>
                    <br>
                    <p style="font-weight: bolder;">【其它】</p>
                    <p>HD2 直刷使用自己编译包，解决来电归属地不显示的问题</p>
                    <p>Milestone解决拍视频时间过长重启的问题</p>
                    <p>升级Darktremor Apps2SD到2.7.5.2，采用和CM一样的启动顺序，方便安装data2ext</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>链接1</th>
                        <th>链接2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google Nexus One G5</td>
                        <td><a href="http://update.miuirom.com/updates/miui-n1-1.1.14.zip" id="r">miui-n1-1.1.14.zip</a></td>
                        <td><a href="http://u.115.com/file/f87d5dd09c">http://u.115.com/file/f87d5dd09c</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire</td>
                        <td><a href="http://update.miuirom.com/updates/miui-desire-1.1.14.zip" id="r">miui-desire-1.1.14.zip</a></td>
                        <td><a href="http://u.115.com/file/f85d543b92">http://u.115.com/file/f85d543b92</a></td>
                    </tr>
                    <tr>
                        <td>HTC HD2</td>
                        <td><a href="http://update.miuirom.com/updates/miui-hd2-1.1.14.zip" id="r">miui-hd2-1.1.14.zip</a></td>
                        <td><a href="http://u.115.com/file/f87ed13fc0">http://u.115.com/file/f87ed13fc0</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire HD</td>
                        <td><a href="http://update.miuirom.com/updates/miui-ace-1.1.14.zip" id="r">miui-ace-1.1.14.zip</a></td>
                        <td><a href="http://u.115.com/file/f86fb55031">http://u.115.com/file/f86fb55031</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Milestone</td>
                        <td><a href="http://update.miuirom.com/updates/miui-milestone-1.1.14.zip" id="r">miui-milestone-1.1.14.zip</a></td>
                        <td><a href="http://u.115.com/file/f8ac1be49b">http://u.115.com/file/f8ac1be49b</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>




    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>