<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第456周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第456周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/20416281">MIUI 第456周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间和机型</p>
                    <p>MIUI12 开发版20.6.4 11:00发布，部分机型延迟发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>Redmi Note 8、小米CC 9e 适配Android 10升级，停版一段时间</li>
                        <li>2020年6月20日起，小米6、红米Note5、小米6X、小米Note3、小米MIX2 将停止开发版内测公测</li>
                        <li>2020年9月5日起，小米8青春版、小米MAX3、小米8SE、小米8屏幕指纹版、小米MIX2S、小米8、小米8透明探索版、小米MIX3 将停止开发版内测</li>
                        <li>为了提升手机的通讯性能以及提高稳定性，我们将进行高通基线的升级，小米10、小米10Pro、Redmi K30 Pro从5月25日起暂停发布，预计暂停三周左右，此次升级不影响稳定版，请大家理解</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【超级壁纸】</p>
                    <p>修复 超级壁纸在深色模式下状态栏颜色异常的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【自由窗口】</p>
                    <p>支持导航手势分开操作小窗应用与全屏应用</p>
                    <p>支持小窗应用与全屏应用切换输入法焦点</p>
                    <br>
                    <p style="font-weight: bolder;">【控制中心】</p>
                    <p>优化 来电状态下收起控制中心</p>
                    <p>优化 首张卡片增加长按跳转</p>
                    <p>修复 旧版控制中心快捷开关顺序异常的问题</p>
                    <p>修复 切换SIM卡时偶现的崩溃问题</p>
                    <p>修复 编辑模式下的无障碍功能不可用问题</p>
                    <br>
                    <p style="font-weight: bolder;">【万象息屏】</p>
                    <p>修复 偶现息屏界面显示锁屏内容的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>新增 安全键盘支持单击锁定大写</p>
                    <p>新增 安全键盘中数字键盘支持乱序排列</p>
                    <p>更新谷歌安全补丁（2020#06），提升系统安全性</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>新增 网络不佳时，优选到最佳网络（Redmi K30 5G、Redmi 10X Pro、小米10 Pro、小米10青春版）</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏】</p>
                    <p>修复 息屏下偶现指纹无法使用的问题</p>
                    <p>删除 切换至分身空间后，锁屏和息屏画面重叠的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【状态栏、通知栏】</p>
                    <p>优化 通知栏排序规则</p>
                    <p>修复 下拉通知栏顶部显示空白条</p>
                    <p>修复 悬浮通知出现时，页面底层显示模糊</p>
                    <br>
                    <p style="font-weight: bolder;">【设置】</p>
                    <p>优化 手势提示线防烧屏机制</p>
                    <p>支持多种卫星定位系统（GPS、北斗、GLONASS、Galileo）</p>
                    <br>
                    <p style="font-weight: bolder;">【系统更新】</p>
                    <p>系统更新界面重大改版，尤其在下一次检测到新版本时，您将体验到丝滑且奇妙的动画体验，敬请期待</p>
                    <br>
                    <p style="font-weight: bolder;">【游戏加速】</p>
                    <p>新增 游戏模式下，5G网络优化</p>
                    <p>新增 开启游戏时，智能检测并优化5G网络状态</p>
                    <br>
                    <p style="font-weight: bolder;">【其他】</p>
                    <p>新增 三指长按触发区域截屏功能</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米6(sagit)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_MI6_20.6.4_bdfc013b8f_9.0.zip" id="r">miui_MI6_20.6.4_bdfc013b8f_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米6X(wayne)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_MI6X_20.6.4_fbe82eead6_9.0.zip" id="r">miui_MI6X_20.6.4_fbe82eead6_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8(dipper)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_MI8_20.6.4_248dbd666c_10.0.zip" id="r">miui_MI8_20.6.4_248dbd666c_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8探索版(ursa)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_MI8Explorer_20.6.4_1beb1d5fa7_10.0.zip" id="r">miui_MI8Explorer_20.6.4_1beb1d5fa7_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8屏幕指纹版(equuleus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_MI8UD_20.6.4_2a4f914bf8_10.0.zip" id="r">miui_MI8UD_20.6.4_2a4f914bf8_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8 SE(sirius)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_MI8SE_20.6.4_584225a342_10.0.zip" id="r">miui_MI8SE_20.6.4_584225a342_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8青春版(platina)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_MI8Lite_20.6.4_1357415f09_10.0.zip" id="r">miui_MI8Lite_20.6.4_1357415f09_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9/透明版(cepheus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_CEPHEUS_20.6.4_fa016515dc_10.0.zip" id="r">miui_CEPHEUS_20.6.4_fa016515dc_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 Pro 5G(crux)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_CRUX_20.6.4_ef61367521_10.0.zip" id="r">miui_CRUX_20.6.4_ef61367521_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 SE(grus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_GRUS_20.6.4_1fbb260bac_10.0.zip" id="r">miui_GRUS_20.6.4_1fbb260bac_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9(pyxis)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_PYXIS_20.6.4_f50b41e042_10.0.zip" id="r">miui_PYXIS_20.6.4_f50b41e042_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9美图定制版(vela)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_VELA_20.6.4_529a2fb94a_10.0.zip" id="r">miui_VELA_20.6.4_529a2fb94a_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9 Pro(tucana)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_TUCANA_20.6.4_199d05fae0_10.0.zip" id="r">miui_TUCANA_20.6.4_199d05fae0_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10 青春版(vangogh)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_VANGOGH_20.6.4_bd87a8b2f1_10.0.zip" id="r">miui_VANGOGH_20.6.4_bd87a8b2f1_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Max 3(nitrogen)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_MIMAX3_20.6.4_1fb894d44f_10.0.zip" id="r">miui_MIMAX3_20.6.4_1fb894d44f_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Note 3(jason)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_MINote3_20.6.4_15967106a8_9.0.zip" id="r">miui_MINote3_20.6.4_15967106a8_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2(chiron)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_MIMIX2_20.6.4_17e30485f9_9.0.zip" id="r">miui_MIMIX2_20.6.4_17e30485f9_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2S(polaris)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_MIMIX2S_20.6.4_cc8d36bd27_10.0.zip" id="r">miui_MIMIX2S_20.6.4_cc8d36bd27_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 3(perseus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_MIMIX3_20.6.4_53305433a8_10.0.zip" id="r">miui_MIMIX3_20.6.4_53305433a8_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米Note 5(ginkgo)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_HMNote5_20.6.4_e137b016de_9.0.zip" id="r">miui_HMNote5_20.6.4_e137b016de_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7(lavender)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_LAVENDER_20.6.4_1646ea7cdb_10.0.zip" id="r">miui_LAVENDER_20.6.4_1646ea7cdb_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7 Pro(violet)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_VIOLET_20.6.4_4ceb3ce2e8_10.0.zip" id="r">miui_VIOLET_20.6.4_4ceb3ce2e8_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8 Pro(begonia)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_BEGONIA_20.6.4_d6298077f7_10.0.zip" id="r">miui_BEGONIA_20.6.4_d6298077f7_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20(davinci)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_DAVINCI_20.6.4_c13e693cd1_10.0.zip" id="r">miui_DAVINCI_20.6.4_c13e693cd1_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20 Pro/尊享版(raphael)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_RAPHAEL_20.6.4_1e271032ae_10.0.zip" id="r">miui_RAPHAEL_20.6.4_1e271032ae_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 4G版(phoenix)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_PHOENIX_20.6.4_9612d32a97_10.0.zip" id="r">miui_PHOENIX_20.6.4_9612d32a97_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 5G版(Picasso)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.6.4/miui_PICASSO_20.6.4_254677e6a9_10.0.zip" id="r">miui_PICASSO_20.6.4_254677e6a9_10.0.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>