<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第507周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>

	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					MIUI 第507周发布公告及更新日志
				</div>
				<div class="mdui-panel-item-body">
					<p>更新预告：<a href="https://www.xiaomi.cn/post/28247171">MIUI开发版第507周更新预告，请注意查收</a></p>
					<p>社区链接：<a href="https://www.xiaomi.cn/post/28413662">MIUI 第507周发布公告及更新日志</a></p>
					<p style="font-weight: bolder;">▍发布时间和机型</p>
					<p>MIUI 12.5 开发版 21.8.4 版本 今天陆续发布，部分机型已发布</p>
					<br>
					<p style="font-weight: bolder;">▍升级说明</p>
					<ol>
						<li>MIUI 开发版可进入“设置—&gt;我的设备—&gt;MIUI版本”在线升级，升级前务必备份重要数据</li>
						<li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
					</ol>
					<p style="font-weight: bolder;">▍重要说明</p>
					<ol>
						<li>由于正在修复特定场景重启不能开机的问题，小米11 Ultra、小米11 Pro 本周暂停发布</li>
						<li>2021年5月2日起，如出现灌水希望增加内测分行为，会非常大降低内测通过机率，好的氛围需要大家一起维护，感谢大家的理解</li>
						<li>橙色星期五投票，会在下周一上线，方便米粉朋友们更充分体验后投票，感谢大家的理解</li>
					</ol>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【系统】</p>
					<span>修复部分机型从设置内搜索无线反向充电，进电池后页面崩溃问题</span> <br />
					<span>修复长按锁屏组通知导致通知变小的问题</span> <br />
					<span>修复部分场景下通知栏，不显示通知的问题</span> <br />
					<span>修复不重要消息在锁屏上的异常展示问题</span> <br />
					<span>优化通知消息与深色模式的适配</span> <br />
					<span>修复省电与电池的耗电排行页面偶现闪烁问题</span> <br />
					<span>修复省电与电池的电量使用详情中，移动信号为空问题</span> <br />
					<br>
					<p style="font-weight: bolder;">【时钟】</p>
					<span>优化闹钟响铃体验</span> <br />
					<br>
					<p style="font-weight: bolder;">【智能助理（负一屏）】</p>
					<span>增加奥运奖牌榜单信息卡片</span> <br />
					<br>
					<p style="font-weight: bolder;">【小米智能卡】</p>
					<span>优化Mi Pay绑卡过程的体验</span> <br />
					<span>新增刷卡页面扫码入口，扫描银联二维码调起Mi Pay支付</span> <br />
					<span>修复部分机型卡面比例异常问题</span> <br />
					<br>
					<p style="font-weight: bolder;">【扫一扫】</p>
					<span>修复扫码结果弹窗慢问题</span> <br />
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th>机型</th>
						<th>安卓版本</th>
						<th>卡刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>小米9/透明版(cepheus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_CEPHEUS_21.8.4_d010ab306b_11.0.zip">miui_CEPHEUS_21.8.4_d010ab306b_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米9 Pro 5G(crux)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_CRUX_21.8.4_54c848990c_11.0.zip">miui_CRUX_21.8.4_54c848990c_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米9 SE(grus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_GRUS_21.8.4_1294be6e7b_11.0.zip">miui_GRUS_21.8.4_1294be6e7b_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9(pyxis)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_PYXIS_21.8.4_4492b856b9_11.0.zip">miui_PYXIS_21.8.4_4492b856b9_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9美图定制版(vela)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_VELA_21.8.4_cd838c26b5_11.0.zip">miui_VELA_21.8.4_cd838c26b5_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9 Pro(tucana)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_TUCANA_21.8.4_29d81b4539_11.0.zip">miui_TUCANA_21.8.4_29d81b4539_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10(umi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_UMI_21.8.4_646f3cc9fe_11.0.zip">miui_UMI_21.8.4_646f3cc9fe_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10S(thyme)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_THYME_21.8.4_4b03a42876_11.0.zip">miui_THYME_21.8.4_4b03a42876_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 Pro(cmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_CMI_21.8.4_8c272f4643_11.0.zip">miui_CMI_21.8.4_8c272f4643_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 青春版(vangogh)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_VANGOGH_21.8.4_b55271e7f8_11.0.zip">miui_VANGOGH_21.8.4_b55271e7f8_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 至尊纪念版(cas)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_CAS_21.8.4_8240129ccd_11.0.zip">miui_CAS_21.8.4_8240129ccd_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11(venus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_VENUS_21.8.4_cbb497a500_11.0.zip">miui_VENUS_21.8.4_cbb497a500_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11 青春版(renoir)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_RENOIR_21.8.4_e3e8da3555_11.0.zip">miui_RENOIR_21.8.4_e3e8da3555_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11 Pro/Ultra(star)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_STAR_21.8.4_0a5276d572_11.0.zip">miui_STAR_21.8.4_0a5276d572_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米MIX FOLD(cetus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_CETUS_21.8.4_408c76d39c_11.0.zip">miui_CETUS_21.8.4_408c76d39c_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi 10X 5G(atom)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_ATOM_21.8.4_5dea03f2b0_11.0.zip">miui_ATOM_21.8.4_5dea03f2b0_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi 10X Pro(bomb)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_BOMB_21.8.4_d104d80b49_11.0.zip">miui_BOMB_21.8.4_d104d80b49_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8(ginkgo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_GINKGO_21.8.4_e78d736643_11.0.zip">miui_GINKGO_21.8.4_e78d736643_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8 Pro(begonia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_BEGONIA_21.8.4_46d9459bd4_11.0.zip">miui_BEGONIA_21.8.4_46d9459bd4_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 4G(lime)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_LIME_21.8.4_ba9a6eab7b_11.0.zip">miui_LIME_21.8.4_ba9a6eab7b_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 5G(cannon)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_CANNON_21.8.4_ba90d821f4_11.0.zip">miui_CANNON_21.8.4_ba90d821f4_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 Pro(gauguin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_GAUGUIN_21.8.4_f336f21402_11.0.zip">miui_GAUGUIN_21.8.4_f336f21402_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 10(camellia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_CAMELLIA_21.8.4_5b4189bfe1_11.0.zip">miui_CAMELLIA_21.8.4_5b4189bfe1_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 10 Pro(chopin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_CHOPIN_21.8.4_06f94b323d_11.0.zip">miui_CHOPIN_21.8.4_06f94b323d_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K20(davinci)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_DAVINCI_21.8.4_4a9043bad4_11.0.zip">miui_DAVINCI_21.8.4_4a9043bad4_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K20 Pro/尊享版(raphael)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_RAPHAEL_21.8.4_862deee113_11.0.zip">miui_RAPHAEL_21.8.4_862deee113_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 4G版(phoenix)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_PHOENIX_21.8.4_c1b034ffb2_11.0.zip">miui_PHOENIX_21.8.4_c1b034ffb2_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 5G版(Picasso)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_PICASSO_21.8.4_4c0f10630f_11.0.zip">miui_PICASSO_21.8.4_4c0f10630f_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30i 5G版(Picasso_48m)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_PICASSO48M_21.8.4_70d49f17ee_11.0.zip">miui_PICASSO48M_21.8.4_70d49f17ee_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 Pro(lmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_LMI_21.8.4_bf2c77856a_11.0.zip">miui_LMI_21.8.4_bf2c77856a_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 至尊纪念版(cezanne)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_CEZANNE_21.8.4_8fb572921e_11.0.zip">miui_CEZANNE_21.8.4_8fb572921e_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30S 至尊纪念版(apollo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_APOLLO_21.8.4_5940257b1d_11.0.zip">miui_APOLLO_21.8.4_5940257b1d_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40(alioth)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_ALIOTH_21.8.4_95073b0c2c_11.0.zip">miui_ALIOTH_21.8.4_95073b0c2c_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40 Pro(haydn)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_HAYDN_21.8.4_134f4447a7_11.0.zip">miui_HAYDN_21.8.4_134f4447a7_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40 游戏增强版(ares)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.4/miui_ARES_21.8.4_9076e148b3_11.0.zip">miui_ARES_21.8.4_9076e148b3_11.0.zip</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br>
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>