<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第454周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第454周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/20221615">MIUI 第454周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间和机型</p>
                    <p>MIUI12 开发版20.5.21 12:00发布，部分机型延迟发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>Redmi Note 7、Redmi Note7 Pro、Redmi Note 8 Pro、小米9 因解决影响稳定性Bug，本周公测发布延迟</li>
                        <li>小米10 Pro、小米10、Redmi K30 Pro 因出现打电话无法黑屏问题，正在测试稳定性，预计下周一发布</li>
                        <li>Redmi Note 8、小米CC 9e 适配Android 10升级，停版一段时间</li>
                        <li>2020年6月20日起，以下机型将停止开发版内测公测：小米6、红米Note5、小米6X、小米Note3、小米MIX2</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【控制中心】</p>
                    <p>新增 桌面左侧下滑显示通知中心，右侧下滑显示控制中心</p>
                    <p>新增 在通知中心右上角状态栏下拉，可以呼出控制中心</p>
                    <p>修复 在新版控制中心编辑开关后，旧版部分快捷开关消失的问题</p>
                    <p>修复 第一次下拉控制中心后，亮度条无法使用的问题</p>
                    <p>修复 进入控制中心不显示toast的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【深色模式】</p>
                    <p>优化 “深色模式下调暗壁纸”功能，增加调暗后壁纸的明度和色彩</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>优化 更新谷歌安全补丁（2020#05），提升系统安全性</p>
                    <br>
                    <p style="font-weight: bolder;">【状态栏、通知栏】</p>
                    <p>新增 悬浮通知背景样式使用柔化毛玻璃效果（小米手机9、小米10 Pro）</p>
                    <p>修复 下拉通知栏偶现的显示卡顿问题</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】</p>
                    <p>新增 专业模式光焦分离、专业拍照功能介绍</p>
                    <p>新增 全新相机界面，全新交互体验和动效设计</p>
                    <p>新增 全面屏拍摄，支持首屏功能自定义(最少2个，最多10个)、音效自定义(4套音效)、颜色自定义(5套配色)</p>
                    <p>新增 声控拍照功能 使用 "拍照"、"茄子"实现声控拍照（Redmi K30 5G）</p>
                    <p>新增 录像过程中变焦轴操作快速变焦</p>
                    <p>新增 支持拍照模式下长按拍照按钮进行录像操作</p>
                    <p>优化 专业模式参数名称</p>
                    <p>优化 Menu平铺样式、分辨率/画幅选择操作更便捷</p>
                    <p>优化 相机快速变焦轴、一键快速变焦（Redmi K30 5G）</p>
                    <p>优化 动态照片开关打开后功能常驻（Redmi K30 5G）</p>
                    <br>
                    <p style="font-weight: bolder;">【系统更新】</p>
                    <p>系统更新界面重大改版，尤其在下一次检测到新版本时，您将体验到丝滑且奇妙的动画体验，敬请期待</p>
                    <br>
                    <p style="font-weight: bolder;">【三方应用异常分析】</p>
                    <p>新增三方应用异常分析功能，提示您部分闪退问题的原因与解决方法。更多功能开发中，期待您的反馈（小米手机9 ）</p>
                    <br>
                    <p style="font-weight: bolder;">【省电优化】</p>
                    <p>新增 自动任务支持备份还原</p>
                    <p>新增 省电模式可选优化项“息屏显示”</p>
                    <p>修复 耗电统计中唤醒统计异常</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米6(sagit)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_MI6_20.5.21_b739b0fa8e_9.0.zip" id="r">miui_MI6_20.5.21_b739b0fa8e_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米6X(wayne)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_MI6X_20.5.21_f6c0c797bc_9.0.zip" id="r">miui_MI6X_20.5.21_f6c0c797bc_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8(dipper)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_MI8_20.5.21_04b4b6c48c_10.0.zip" id="r">miui_MI8_20.5.21_04b4b6c48c_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8探索版(ursa)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_MI8Explorer_20.5.21_87ff37bd92_10.0.zip" id="r">miui_MI8Explorer_20.5.21_87ff37bd92_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8屏幕指纹版(equuleus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_MI8UD_20.5.21_0815c9e8fe_10.0.zip" id="r">miui_MI8UD_20.5.21_0815c9e8fe_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8 SE(sirius)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_MI8SE_20.5.21_275736f090_10.0.zip" id="r">miui_MI8SE_20.5.21_275736f090_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8青春版(platina)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_MI8Lite_20.5.21_4c776d4d43_10.0.zip" id="r">miui_MI8Lite_20.5.21_4c776d4d43_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9/透明版(cepheus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_CEPHEUS_20.5.21_107a233ed5_10.0.zip" id="r">miui_CEPHEUS_20.5.21_107a233ed5_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 Pro 5G(crux)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_CRUX_20.5.21_3bdb6c7730_10.0.zip" id="r">miui_CRUX_20.5.21_3bdb6c7730_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 SE(grus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_GRUS_20.5.21_f6db266379_10.0.zip" id="r">miui_GRUS_20.5.21_f6db266379_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9(pyxis)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_PYXIS_20.5.21_2a14147544_10.0.zip" id="r">miui_PYXIS_20.5.21_2a14147544_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9美图定制版(vela)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_VELA_20.5.21_3dc82e5e8e_10.0.zip" id="r">miui_VELA_20.5.21_3dc82e5e8e_10.0.zip</a></td>
                    </tr>
                    <!-- <tr>
                            <td>小米CC9e(laurus)</td>
                            <td>9.0</td>
                            <td><a href="">TEXT_HERE</a></td>
                        </tr> -->
                    <tr>
                        <td>小米CC9 Pro(tucana)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_TUCANA_20.5.21_e375001703_10.0.zip" id="r">miui_TUCANA_20.5.21_e375001703_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10(umi)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_UMI_20.5.21_d5bf186de2_10.0.zip" id="r">miui_UMI_20.5.21_d5bf186de2_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10 Pro(cmi)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_CMI_20.5.21_5e3585bb17_10.0.zip" id="r">miui_CMI_20.5.21_5e3585bb17_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Max 3(nitrogen)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_MIMAX3_20.5.21_9d2f801013_10.0.zip" id="r">miui_MIMAX3_20.5.21_9d2f801013_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Note 3(jason)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_MINote3_20.5.21_2d72c195f7_9.0.zip" id="r">miui_MINote3_20.5.21_2d72c195f7_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2(chiron)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_MIMIX2_20.5.21_2d06027f58_9.0.zip" id="r">miui_MIMIX2_20.5.21_2d06027f58_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2S(polaris)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_MIMIX2S_20.5.21_cbed250d6f_10.0.zip" id="r">miui_MIMIX2S_20.5.21_cbed250d6f_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 3(perseus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_MIMIX3_20.5.21_c98e61331c_10.0.zip" id="r">miui_MIMIX3_20.5.21_c98e61331c_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米Note 5(whyred)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_HMNote5_20.5.21_2f072b7ae5_9.0.zip" id="r">miui_HMNote5_20.5.21_2f072b7ae5_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7(lavender)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_LAVENDER_20.5.21_ee1e48ebad_10.0.zip" id="r">miui_LAVENDER_20.5.21_ee1e48ebad_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7 Pro(violet)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_VIOLET_20.5.21_dc89619adc_10.0.zip" id="r">miui_VIOLET_20.5.21_dc89619adc_10.0.zip</a></td>
                    </tr>
                    <!-- <tr>
                            <td>Redmi Note 8(ginkgo)</td>
                            <td>9.0</td>
                            <td><a href="">TEXT_HERE</a></td>
                        </tr> -->
                    <tr>
                        <td>Redmi Note 8 Pro(begonia)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_BEGONIA_20.5.21_a088e4df1a_10.0.zip" id="r">miui_BEGONIA_20.5.21_a088e4df1a_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20(davinci)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_DAVINCI_20.5.21_a140ce2db1_10.0.zip" id="r">miui_DAVINCI_20.5.21_a140ce2db1_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20 Pro/尊享版(raphael)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_RAPHAEL_20.5.21_82a0dc2742_10.0.zip" id="r">miui_RAPHAEL_20.5.21_82a0dc2742_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 4G版(phoenix)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_PHOENIX_20.5.21_1912be2069_10.0.zip" id="r">miui_PHOENIX_20.5.21_1912be2069_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 5G版(Picasso)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_PICASSO_20.5.21_ef9dd37553_10.0.zip" id="r">miui_PICASSO_20.5.21_ef9dd37553_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 Pro(lmi)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.5.21/miui_LMI_20.5.21_b64a295251_10.0.zip" id="r">miui_LMI_20.5.21_b64a295251_10.0.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>