<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第438周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第438周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/17772601">MIUI 第438周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI11 开发版9.11.21 11:00发布，部分机型延迟发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 11开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>小米 8 青春版、小米 MAX3、Redmi Note 8 Pro、小米CC 9、小米CC 9 美图定制版 启动Android 10升级，本周暂停发布</li>
                        <li>小米9 Pro 5G、小米9、Redmi K20 Pro、Redmi Note 8、小米PLAY、小米CC 9e、Redmi K20、小米MIX 2、红米note 5、小米8 SE 因测试系统稳定性，公测发布延迟</li>
                        <li>红米Note 4X 、红米4X、红米Note 5A标准版、红米Note 5A高配版、小米5C、小米Max 2、小米Note 2、小米MIX、小米手机5s、小米手机5s Plus 、红米5 Plus、小米5X、红米5A、红米5、小米平板3 正式停止开发版公测</li>
                        <li>由于不在MIUI11适配计划机型内，小米平板4/4Plus暂停更新</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">系统</p>
                    <p>更新谷歌安全补丁（2019#11），提升系统安全性</p>
                    <br>
                    <p style="font-weight: bolder;">应用锁</p>
                    <p>优化 应用锁验证页显示效果（小米8、小米MIX2S）</p>
                    <p>修复 快速进入和关闭应用锁的时候状态栏异常问题（小米8、小米MIX2S）</p>
                    <br>
                    <p style="font-weight: bolder;">锁屏、状态栏、通知栏</p>
                    <p>优化 锁屏、状态栏、通知栏的卡顿问题（小米MIX2S、红米Note5、小米MAX3、红米S2、Redmi7、小米CC9 美图定制版）</p>
                    <p>修复 通知栏无法下拉的问题（红米手机6Pro、小米手机8青春版、小米MIX2)</p>
                    <p>修复 由屏幕解锁进入应用锁界面不显示指纹图标的问题（小米9、Redmi K20 Pro）</p>
                    <br>
                    <p style="font-weight: bolder;">文件管理器</p>
                    <p>新增 在所有页面菜单都显示远程管理与小米云盘设置项</p>
                    <p>优化 图标样式等页面UI问题</p>
                    <p>修复 用户协议在多语言下链接跳转错误的问题</p>
                    <p>修复 菜单只能展示有限行设置项的问题</p>
                    <br>
                    <p style="font-weight: bolder;">其他优化及调整</p>
                    <p>优化 截屏动画（小米MIX2S、红米Note5、小米MAX3、红米S2、Redmi7、小米CC9 美图定制版）</p>
                    <p>修复 部分应用内长截屏闪退、重复、不滚动的问题（小米8、小米MIX2S）</p>
                    <br>
                    <p style="font-weight: bolder;">其他</p>
                    <p>人脸解锁有影响使用的问题临时下线，高优先级调试中，带来不便敬请谅解（Redmi Note8 Pro）</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米6(sagit)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_MI6_9.11.21_88031666cd_9.0.zip" id="r">miui_MI6_9.11.21_88031666cd_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米6X(wayne)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_MI6X_9.11.21_51db9480e0_9.0.zip" id="r">miui_MI6X_9.11.21_51db9480e0_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8(dipper)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_MI8_9.11.21_990f7e53f7_10.0.zip" id="r">miui_MI8_9.11.21_990f7e53f7_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8探索版(ursa)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_MI8Explorer_9.11.21_a3165409dd_10.0.zip" id="r">miui_MI8Explorer_9.11.21_a3165409dd_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8屏幕指纹版(equuleus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_MI8UD_9.11.21_1422a55a96_10.0.zip" id="r">miui_MI8UD_9.11.21_1422a55a96_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8 SE(sirius)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_MI8SE_9.11.21_f33d769c44_10.0.zip" id="r">miui_MI8SE_9.11.21_f33d769c44_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9/透明版(cepheus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_CEPHEUS_9.11.21_432a78bde5_10.0.zip" id="r">miui_CEPHEUS_9.11.21_432a78bde5_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 SE(grus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_GRUS_9.11.21_35eeb343c4_10.0.zip" id="r">miui_GRUS_9.11.21_35eeb343c4_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Note 3(jason)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_MINote3_9.11.21_fadd894d3d_9.0.zip" id="r">miui_MINote3_9.11.21_fadd894d3d_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2(chiron)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_MIMIX2_9.11.21_1eb5c32f84_9.0.zip" id="r">miui_MIMIX2_9.11.21_1eb5c32f84_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2S(polaris)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_MIMIX2S_9.11.21_d8cb6ae5fc_10.0.zip" id="r">miui_MIMIX2S_9.11.21_d8cb6ae5fc_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 3(perseus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_MIMIX3_9.11.21_9cdc500675_10.0.zip" id="r">miui_MIMIX3_9.11.21_9cdc500675_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米6(cereus)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_HM6_9.11.21_20ab38fac7_9.0.zip" id="r">miui_HM6_9.11.21_20ab38fac7_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米6A(cactus)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_HM6A_9.11.21_326e85e425_9.0.zip" id="r">miui_HM6A_9.11.21_326e85e425_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米6 Pro(sakura)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_HM6Pro_9.11.21_a22f24f1c6_9.0.zip" id="r">miui_HM6Pro_9.11.21_a22f24f1c6_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米Note 5(whyred)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_HMNote5_9.11.21_e80cc983b5_9.0.zip" id="r">miui_HMNote5_9.11.21_e80cc983b5_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7(lavender)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_LAVENDER_9.11.21_e56666b4df_9.0.zip" id="r">miui_LAVENDER_9.11.21_e56666b4df_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7 Pro(violet)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_VIOLET_9.11.21_e91b71f19c_9.0.zip" id="r">miui_VIOLET_9.11.21_e91b71f19c_9.0.zip</a></td>
                    </tr>
                    <tr class="mdui-hidden">
                        <td>Redmi Note 8 Pro(begonia)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_BEGONIA_9.11.21_3c5d88297f_10.0.zip" id="r">miui_BEGONIA_9.11.21_3c5d88297f_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20(davinci)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_DAVINCI_9.11.21_69ade31aa6_10.0.zip" id="r">miui_DAVINCI_9.11.21_69ade31aa6_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20 Pro/尊享版(raphael)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.21/miui_RAPHAEL_9.11.21_45d59968f3_10.0.zip" id="r">miui_RAPHAEL_9.11.21_45d59968f3_10.0.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>