<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第437周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第437周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/16016571">MIUI 第437周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI11 开发版9.11.14 11:00发布，部分机型延迟发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 11开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>小米CC 9、小米CC 9 美图定制版 启动Android 10升级，本周暂停发布</li>
                        <li>小米PLAY、Redmi Note7 Pro、小米MIX 2、小米 MAX3、小米CC 9e、小米MIX 2S、小米MIX 3、Redmi K20、小米9 Pro 5G、Redmi Note 8 Pro、小米8 SE、小米8屏幕指纹版、小米8透明探索版、Redmi K20 Pro 因测试系统稳定性，公测发布延迟</li>
                        <li>小米9 因解决影响稳定性Bug，本周暂停发布</li>
                        <li>红米Note 4X 、红米4X、红米Note 5A标准版、红米Note 5A高配版、小米5C、小米Max 2、小米Note 2、小米MIX、小米手机5s、小米手机5s Plus 、红米5 Plus、小米5X、红米5A、红米5、小米平板3 正式停止开发版公测</li>
                        <li>由于不在MIUI11适配计划机型内，小米平板4/4Plus暂停更新</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">系统</p>
                    <p>修复 下载管理某些情况下导致media模块崩溃的问题</p>
                    <br>
                    <p style="font-weight: bolder;">电话</p>
                    <p>修复 非锁屏时偶现来电悬浮通知和状态栏栏条提示重叠问题（小米Play）</p>
                    <p>修复 挂断电话时间与通话时长刷新不一致的问题（红米Note5、红米手机6A、小米Play）</p>
                    <br>
                    <p style="font-weight: bolder;">应用锁</p>
                    <p>修复 部分情况不显示指纹图标的bug</p>
                    <br>
                    <p style="font-weight: bolder;">锁屏、状态栏、通知栏</p>
                    <p>优化 解锁后出现应用窗口的动画效果（小米9SE）</p>
                    <p>修复 偶现锁屏界面不显示新通知内容的问题</p>
                    <p>修复 偶现深色模式下状态栏图标颜色不一致的问题（小米6X、红米S2、小米MIX3、小米Note3）</p>
                    <p>修复 锁屏动态壁纸被拉伸问题（红米Note5、红米手机6 Pro、红米手机6A）</p>
                    <br>
                    <p style="font-weight: bolder;">网络助手</p>
                    <p>修复 漫游白名单关闭小米云服务时白名单数量统计不正确的问题（Redmi 8A、红米S2、Redmi Note8 Pro、小米MIX2S、Redmi Note8）</p>
                    <p>修复 搜索定向流量应用白名单时，退出发生卡顿的问题（Redmi 8A、红米S2、Redmi Note8 Pro、小米MIX2S、Redmi Note8）</p>
                    <br>
                    <p style="font-weight: bolder;">游戏加速</p>
                    <p>修复 偶现首次使用游戏投屏不响应的问题（Redmi Note 7Pro、Redmi K20 Pro、小米Play）</p>
                    <br>
                    <p style="font-weight: bolder;">其他</p>
                    <p>优化 截屏动画（红米Note5、红米手机6 Pro、红米手机6A）</p>
                    <p>修复 长截屏底部画面重叠的问题（红米Note5、红米手机6 Pro、红米手机6A）</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米6(sagit)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.14/miui_MI6_9.11.14_bc688b7a4b_9.0.zip" id="r">miui_MI6_9.11.14_bc688b7a4b_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8(dipper)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.14/miui_MI8_9.11.14_2ce5337e20_10.0.zip" id="r">miui_MI8_9.11.14_2ce5337e20_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8 SE(sirius)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.14/miui_MI8SE_9.11.14_9afc5412d6_10.0.zip" id="r">miui_MI8SE_9.11.14_9afc5412d6_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8青春版(platina)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.14/miui_MI8Lite_9.11.14_00a1ef5c5e_9.0.zip" id="r">miui_MI8Lite_9.11.14_00a1ef5c5e_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 SE(grus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.14/miui_GRUS_9.11.14_df74ea5740_10.0.zip" id="r">miui_GRUS_9.11.14_df74ea5740_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Max 3(nitrogen)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.14/miui_MIMAX3_9.11.14_b66c17a7d4_9.0.zip" id="r">miui_MIMAX3_9.11.14_b66c17a7d4_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Note 3(jason)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.14/miui_MINote3_9.11.14_de3ab29e45_9.0.zip" id="r">miui_MINote3_9.11.14_de3ab29e45_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2(chiron)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.14/miui_MIMIX2_9.11.14_477bc3e5e8_9.0.zip" id="r">miui_MIMIX2_9.11.14_477bc3e5e8_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 3(perseus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.14/miui_MIMIX3_9.11.14_03197d5607_10.0.zip" id="r">miui_MIMIX3_9.11.14_03197d5607_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米6(cereus)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.14/miui_HM6_9.11.14_6553831422_9.0.zip" id="r">miui_HM6_9.11.14_6553831422_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米6A(cactus)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.14/miui_HM6A_9.11.14_03112ecc11_9.0.zip" id="r">miui_HM6A_9.11.14_03112ecc11_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米6 Pro(sakura)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.14/miui_HM6Pro_9.11.14_9e226f58d2_9.0.zip" id="r">miui_HM6Pro_9.11.14_9e226f58d2_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米Note 5(whyred)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.14/miui_HMNote5_9.11.14_36f226f5e4_9.0.zip" id="r">miui_HMNote5_9.11.14_36f226f5e4_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7(lavender)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.14/miui_LAVENDER_9.11.14_f1df2b02dc_9.0.zip" id="r">miui_LAVENDER_9.11.14_f1df2b02dc_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7 Pro(violet)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.14/miui_VIOLET_9.11.14_bc24fb6553_9.0.zip" id="r">miui_VIOLET_9.11.14_bc24fb6553_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8(ginkgo)</td>
                        <td>9.0</td>
                        <td><a href="http://bigota.d.miui.com/9.11.14/miui_BEGONIA_9.11.14_a79ae7a794_9.0.zip" id="r">miui_BEGONIA_9.11.14_a79ae7a794_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20(davinci)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.14/miui_DAVINCI_9.11.14_dea263afb9_10.0.zip" id="r">miui_DAVINCI_9.11.14_dea263afb9_10.0.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>