<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第173周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第173周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-1592746-1-1.html">【2014年1月17日】MIUI 第173周发布公告及更新日志（附视频）</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/1435881">【2014年1月17日】MIUI 第173周发布公告及更新日志（附视频）</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V5 4.1.17 已发布！</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI V5开发版可以直接 OTA 升级（方法：系统更新 - 检查更新 - 选择最新版本升级）</li>
                        <li>较老版本的 MIUI 可通过刷 V5 最新完整包快速升级（方法：小米手机可通过系统更新 - Menu - 选择安装包进行升级，第三方机型需手动进入 Recovery 选择完整包进行升级）</li>
                        <li>跨版本进行升级时（如稳定版刷开发版）尽量清除所有数据，以避免因数据冲突出现个例问题；清除数据前务必主动备份数据，以免丢失（方法：系统与安全 - 备份 - 新建备份）</li>
                        <li>其他品牌手机首次刷 MIUI ROM 请严格按照刷机教程进行刷机</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 通话记录支持批量删除</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>修复 轻按开机键导致系统开机的问题</p>
                    <p>修复 无耳机情况下打开FM可能导致通话录音没有响应的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>优化 通话记录支持批量删除（按菜单键出现）</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>修复 自由桌面下添加小工具，小工具显示不全的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>修复 某些情况下，主题应用闪退的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】</p>
                    <p>修复 彩信视频花屏问题</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>修复 购买包月服务后，不能立即下载高品质音乐的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【天气】</p>
                    <p>优化 非中国大陆城市的定位功能</p>
                    <p>修复 同一条天气警报在通知栏中重复出现的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【视频】</p>
                    <p>优化 专题列表页面加载速度</p>
                    <p>修复 解码PCM音频时无响应的问题</p>
                    <p>修复 vob文件无法播放的问题</p>
                    <p>修复 文件路径解析失败时，播放器闪退的问题</p>
                    <p>修复 某些情况下无法加载在线视频海报的问题</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid pc">
        <p>视频演示：</p>
        <iframe height=600 width=100% src='https://player.youku.com/embed/XNjYyNzQ4MjM2' frameborder=0 allowfullscreen></iframe>
    </div>
    <div class="mdui-container-fluid mobile mdui-hidden">
        <p>视频演示：</p>
        <iframe height=240 width=480 src='https://player.youku.com/embed/XNjYyNzQ4MjM2' frameborder=0 allowfullscreen></iframe>
    </div>




    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>