<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第188周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第188周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-1762872-1-1.html">【2014年5月16日】MIUI 第188周更新 小米手机2/2S本周暂停发布</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/4886924">【2014年5月16日】MIUI 第188周更新 小米手机2/2S本周暂停发布</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V5 4.5.16 已发布！</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI V5开发版可以直接 OTA 升级（方法：系统更新 - 检查更新 - 选择最新版本升级）</li>
                        <li>较老版本的 MIUI 可通过刷 V5 最新完整包快速升级（方法：小米手机可通过系统更新 - Menu - 选择安装包进行升级，第三方机型需手动进入 Recovery 选择完整包进行升级）</li>
                        <li>跨版本进行升级时（如稳定版刷开发版）尽量清除所有数据，以避免因数据冲突出现个例问题；清除数据前务必主动备份数据，以免丢失（方法：系统与安全 - 备份 - 新建备份）</li>
                        <li>其他品牌手机首次刷 MIUI ROM 请严格按照刷机教程进行刷机</li>
                    </ol>
                    <br>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>我们收到有机油反馈小米手机2/2S升级后遇到卡白米现象，工程师正在紧急排查问题。目前已暂停发包，具体恢复时间请关注更新公告。已升级的机油，请先刷回上一个版本，感谢大家的反馈和理解！</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 全屏时的来电无干扰通知</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>优化 休眠唤醒之后，保持上次的色温设定</p>
                    <p>修复 首次使用联通钱包时，提示 SIM 卡错误的问题</p>
                    <p>修复 读取某些 NFC 标签时，服务报错的问题</p>
                    <p>修复 WLAN 打开慢的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>新增 全屏时的来电无干扰通知</p>
                    <p>优化 电信版手机的3G信号，仅在有数据传输产生时显示3G字样</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>优化 优化 UI 和 Bug 修复</p>
                    <br>
                    <p style="font-weight: bolder;">【应用商店】</p>
                    <p>优化 搜索框大小调整</p>
                    <p>优化 调整首页小 Banner 长宽比、圆角弧度及最末一个 Banner 的切割比例</p>
                    <p>优化 无应用需要升级时，不再展示待升级数字</p>
                    <p>优化 调整首页大 Banner 尺寸</p>
                    <p>优化 首页大 Banner 增加自动播放效果</p>
                    <p>优化 搜索框点击效果</p>
                    <p>修复 某些情况下，显示有待升级数字角标，但“管理”页无内容的问题</p>
                    <p>修复 搜索框获得焦点时不立即展示搜索历史的问题</p>
                    <p>删除 列表滚动时，顶部和底部的阴影效果</p>
                    <br>
                    <p style="font-weight: bolder;">【电子邮件】</p>
                    <p>新增 附件管理器的图片缩略图功能</p>
                    <p>新增 一键查看未读邮件和一键标记已读的功能</p>
                    <p>优化 非 WiFi 条件下下载附件的功能</p>
                    <p>优化 搜索相关功能，改为在 Exchange 下用服务器搜索</p>
                    <p>优化 附件下载空间不足时的处理逻辑</p>
                    <p>优化 草稿箱的保存逻辑。自动判断当前操作有意义，才会保存草稿</p>
                    <p>优化 取消草稿箱、发件箱和已发送邮件的右划响应事件</p>
                    <p>优化 附件类型图标居中显示，并可以显示 bmp 和 gif 图片</p>
                    <p>优化 邮件列表发送人名称头尾包含全角空格没有去掉的显示问题</p>
                    <p>优化 下载文案和一些视觉问题</p>
                    <p>修复 删除通知栏中的邮件提醒后，还会继续通知的问题</p>
                    <p>修复 邮件正文含有内联图片的显示不出来的问题</p>
                    <p>修复 通知栏删除邮件后，还会继续通知的问题</p>
                    <p>修复 删除账号后，对应账号的附件全部删除的问题</p>
                    <p>修复 在系统设置中关闭自动同步， Exchange 的邮件账号不能自动同步的问题</p>
                    <p>修复 某些情况下，循环刷新导致流量异常的问题</p>
                    <p>修复 账号自动配置失败后，不能进行手动设置的问题</p>
                    <p>修复 邮件详情页面，点击联系人头像，联系人信息显示错位的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【浏览器】</p>
                    <p>优化 地址栏网址输入提示支持直接输入拼音和缩写</p>
                    <br>
                    <p style="font-weight: bolder;">【垃圾清理】</p>
                    <p>修复 某些情况下垃圾清理无法使用的问题</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid pc">
        <p>视频演示：</p>
        <iframe height=1080 width=100% src='https://player.youku.com/embed/XNzEyNzY3NzU2' frameborder=0 allowfullscreen></iframe>
    </div>
    <div class="mdui-container-fluid mobile mdui-hidden">
        <p>视频演示：</p>
        <iframe height=240 width=480 src='https://player.youku.com/embed/XNzEyNzY3NzU2' frameborder=0 allowfullscreen></iframe>
    </div>




    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>