<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第530周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>

	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					MIUI 第530周发布公告及更新日志
				</div>
				<div class="mdui-panel-item-body">
					<p>社区链接：<a href="https://www.xiaomi.cn/post/34515848">MIUI 第530周发布公告及更新日志</a></p>
					<p style="font-weight: bolder;">▍发布时间和机型</p>
					<p>MIUI13 开发版公测 第一批部分机型 预计今日24点前收到</p>
					<br>
					<p style="font-weight: bolder;">▍升级说明</p>
					<ol>
						<li>MIUI 开发版可进入“设置—&gt;我的设备—&gt;MIUI版本”在线升级，升级前务必备份重要数据</li>
						<li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
					</ol>
					<p style="font-weight: bolder;">▍重要说明</p>
					<ol>
						<li>MIUI13 开发版公测发版计划，请点击查看：<a href="https://www.xiaomi.cn/post/34515848">MIUI13发版节奏公告贴</a></li>
						<li>更新日志可能因手机型号、系统版本不同存在差异，请以实际为准，感谢米粉朋友们的理解</li>
						<li>由于为配合安卓12软件系统架构变更，开发版部分机型版本号有变更，感谢米粉朋友们的理解</li>
						<li>由于正在排查解决特定场景偶现不开机问题，Xiaomi MIX 4 已暂停发布，感谢大家的理解</li>
						<li>由于正在排查解决特定场景相机闪退问题，为给米粉朋友们相对更好的版本使用体验，小米10S、小米10 至尊纪念版、小米10Pro 预计下周发布，感谢大家的理解</li>
						<li>由于正在排查解决特定场景重启问题，为给米粉朋友们相对更好的版本使用体验，Redmi K40 游戏增强版、Redmi Note 10 Pro 预计下周发布，感谢大家的理解</li>
						<li>由于正在排查解决特定场景亮屏异常的问题，为给米粉朋友们相对更好的版本使用体验，小米11青春版 预计1月底左右发布，感谢大家的理解</li>
						<li>由于正在排查非常影响体验的问题，为给米粉朋友们相对更好的版本使用体验，Xiaomi Civi 预计2月下旬左右发布，感谢大家的理解</li>
						<li>由于Android大版本升级，为给米粉朋友们相对更好的版本使用体验，Xiaomi 12X 预计3月中旬左右发布，感谢大家的理解</li>
						<li>部分机型首次升级需线刷，预计今日24点前会发布线刷包，请米粉朋友们升级前务必备份好数据到电脑上</li>
					</ol>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【推荐】</p>
					<span>新增小米妙享部分功能，支持手机与平板互联，内容在设备间无缝流转</span> <br />
					<span>新增全新系统字体MiSans，视觉清晰，阅读舒适</span> <br />
					<span>新增全链路电诈防护功能, 帮你远离电信诈骗</span> <br />
					<span>新增动态壁纸美丽科学「结晶」，展现显微镜下的科学之美</span> <br />
					<span>新增小部件体系，支持丰富的应用小部件与个性小部件</span> <br />
					<span>新增可全方位定制的小爱同学，你的私人智能助手</span> <br />
					<span>优化基础体验更快更稳</span> <br />
					<br />
					<span>更新日志可能因手机型号、系统版本不同存在差异，请以实际为准，感谢米粉朋友们的理解</span> <br />
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid mdui-hidden">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th>机型</th>
						<th>安卓版本</th>
						<th>卡刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>小米9/透明版(cepheus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米9 Pro 5G(crux)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米9 SE(grus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米CC9(pyxis)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米CC9美图定制版(vela)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米CC9 Pro(tucana)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米10(umi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米10S(thyme)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米10 Pro(cmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米10 青春版(vangogh)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米10 至尊纪念版(cas)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米11(venus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米11 青春版(renoir)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米11 Pro/Ultra(star)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米MIX 4(odin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米平板5 Pro WiFi(elish)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi 10X 5G(atom)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi 10X Pro(bomb)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8(ginkgo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8 Pro(begonia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 4G(lime)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 5G(cannon)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 Pro(gauguin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi Note 10(camellia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi Note 10 Pro(chopin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K20(davinci)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K20 Pro/尊享版(raphael)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K30 4G版(phoenix)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K30 5G版(Picasso)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K30i 5G版(Picasso_48m)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K30 Pro(lmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K30 至尊纪念版(cezanne)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K30S 至尊纪念版(apollo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K40(alioth)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K40 Pro(haydn)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K40 游戏增强版(ares)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br>
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>