<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第508周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>

	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					MIUI 第508周发布公告及更新日志
				</div>
				<div class="mdui-panel-item-body">
					<p>更新预告：<a href="https://www.xiaomi.cn/post/28667312">MIUI开发版第508周更新预告，请注意查收</a></p>
					<p>社区链接：<a href="https://www.xiaomi.cn/post/28608171">MIUI 第508周发布公告及更新日志</a></p>
					<p style="font-weight: bolder;">▍发布时间和机型</p>
					<p>MIUI 12.5 开发版21.8.11/21.8.12 版本 今天陆续发布，部分机型已发布</p>
					<br>
					<p style="font-weight: bolder;">▍升级说明</p>
					<ol>
						<li>MIUI 开发版可进入“设置—&gt;我的设备—&gt;MIUI版本”在线升级，升级前务必备份重要数据</li>
						<li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
					</ol>
					<p style="font-weight: bolder;">▍重要说明</p>
					<ol>
						<li>米粉朋友们使用中如遇到壁纸显示异常的问题，请手动临时息屏一次后即可恢复，会在后续版本中修复，感谢大家的理解</li>
						<li>橙色星期五投票，会在下周一上线，方便米粉朋友们更充分体验后投票，感谢大家的理解</li>
						<li>2021年5月2日起，如出现灌水希望增加内测分行为，会非常大降低内测通过机率，好的氛围需要大家一起维护，感谢大家的理解</li>
					</ol>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【系统】</p>
					<span>修复侧滑返回手势震动消失的问题</span> <br />
					<span>修复进入密码输入页面，人脸与指纹同时检测解锁时有概率出现崩溃的问题</span> <br />
					<span>修复分身空间导致的悬浮通知异常闪烁的问题</span> <br />
					<span>修复部分场景下控制中心亮度条失效的问题</span> <br />
					<span>修复播放音乐时，通知栏偶现不显示媒体控制面板的问题</span> <br />
					<span>修复虚拟按键出现反色异常的问题</span> <br />
					<span>修复部分机型剩余存储，从小于10%增加到大于10%时无法使用“内存扩展”功能的问题</span> <br />
					<br>
					<p style="font-weight: bolder;">【AI工具箱】</p>
					<span>新增AI翻译功能</span> <br />
					<br>
					<p style="font-weight: bolder;">【智能助理（负一屏）】</p>
					<span>新增小米商城816活动卡片</span> <br />
					<br>
					<p style="font-weight: bolder;">【扫一扫】</p>
					<span>修复小爱跳转问题</span> <br />
					<br>
					<p style="font-weight: bolder;">【小米相册】</p>
					<span>新增图片列表中删除或新增图片后的补位动画</span> <br />
					<span>新增4款图片编辑滤镜：半夏、若草、落日、食新</span> <br />
					<span>优化相册性能，修复若干问题，提升相册使用体验</span> <br />
					<br>
					<p style="font-weight: bolder;">【小爱同学】</p>
					<span>新增小爱现在可以在锁屏下查询闹钟、日程啦，前往解锁设置打开“查询闹钟日程”开关就可以实现哦</span> <br />
					<span>修复小爱翻译支持添加到桌面快捷方式，对小爱说“打开翻译”试一试</span> <br />
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th>机型</th>
						<th>安卓版本</th>
						<th>卡刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>小米9/透明版(cepheus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_CEPHEUS_21.8.11_b45390d3fc_11.0.zip">miui_CEPHEUS_21.8.11_b45390d3fc_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米9 Pro 5G(crux)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_CRUX_21.8.11_4bfdebad27_11.0.zip">miui_CRUX_21.8.11_4bfdebad27_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米9 SE(grus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_GRUS_21.8.11_40433a9ce7_11.0.zip">miui_GRUS_21.8.11_40433a9ce7_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9(pyxis)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_PYXIS_21.8.11_9e16e702ae_11.0.zip">miui_PYXIS_21.8.11_9e16e702ae_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9美图定制版(vela)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_VELA_21.8.11_092a5d8b00_11.0.zip">miui_VELA_21.8.11_092a5d8b00_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9 Pro(tucana)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_TUCANA_21.8.11_9ab8f07761_11.0.zip">miui_TUCANA_21.8.11_9ab8f07761_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10(umi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_UMI_21.8.11_156f396116_11.0.zip">miui_UMI_21.8.11_156f396116_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10S(thyme)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_THYME_21.8.11_9a1131b516_11.0.zip">miui_THYME_21.8.11_9a1131b516_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 Pro(cmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_CMI_21.8.11_92613ac8b7_11.0.zip">miui_CMI_21.8.11_92613ac8b7_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 青春版(vangogh)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_VANGOGH_21.8.11_27301911ad_11.0.zip">miui_VANGOGH_21.8.11_27301911ad_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 至尊纪念版(cas)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_CAS_21.8.11_4a71c75668_11.0.zip">miui_CAS_21.8.11_4a71c75668_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11(venus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_VENUS_21.8.11_e186243426_11.0.zip">miui_VENUS_21.8.11_e186243426_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11 青春版(renoir)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_RENOIR_21.8.11_21b9034c96_11.0.zip">miui_RENOIR_21.8.11_21b9034c96_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11 Pro/Ultra(star)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_STAR_21.8.11_b130ef73a6_11.0.zip">miui_STAR_21.8.11_b130ef73a6_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米MIX FOLD(cetus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_CETUS_21.8.11_fbc3387f7b_11.0.zip">miui_CETUS_21.8.11_fbc3387f7b_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi 10X 5G(atom)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.12/miui_ATOM_21.8.12_cfa1e6c4db_11.0.zip">miui_ATOM_21.8.12_cfa1e6c4db_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi 10X Pro(bomb)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.12/miui_BOMB_21.8.12_8e8dcf2fb9_11.0.zip">miui_BOMB_21.8.12_8e8dcf2fb9_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8(ginkgo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_GINKGO_21.8.11_0f88ce0f8a_11.0.zip">miui_GINKGO_21.8.11_0f88ce0f8a_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8 Pro(begonia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.12/miui_BEGONIA_21.8.12_2abde7156a_11.0.zip">miui_BEGONIA_21.8.12_2abde7156a_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 4G(lime)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.1/miui_LIME_21.8.11_3afa9d576d_11.0.zip">miui_LIME_21.8.11_3afa9d576d_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 5G(cannon)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.12/miui_CANNON_21.8.12_cf542c8ece_11.0.zip">miui_CANNON_21.8.12_cf542c8ece_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 Pro(gauguin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_GAUGUIN_21.8.11_559598857a_11.0.zip">miui_GAUGUIN_21.8.11_559598857a_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 10(camellia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_CAMELLIA_21.8.11_d3ee36c3bd_11.0.zip">miui_CAMELLIA_21.8.11_d3ee36c3bd_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 10 Pro(chopin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_CHOPIN_21.8.11_4e9ddea8d7_11.0.zip">miui_CHOPIN_21.8.11_4e9ddea8d7_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K20(davinci)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_DAVINCI_21.8.11_398702db56_11.0.zip">miui_DAVINCI_21.8.11_398702db56_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K20 Pro/尊享版(raphael)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_RAPHAEL_21.8.11_fdc111317a_11.0.zip">miui_RAPHAEL_21.8.11_fdc111317a_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 4G版(phoenix)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_PHOENIX_21.8.11_6ca0bdc061_11.0.zip">miui_PHOENIX_21.8.11_6ca0bdc061_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 5G版(Picasso)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_PICASSO_21.8.11_bcda743053_11.0.zip">miui_PICASSO_21.8.11_bcda743053_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30i 5G版(Picasso_48m)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_PICASSO48M_21.8.11_477fba6f26_11.0.zip">miui_PICASSO48M_21.8.11_477fba6f26_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 Pro(lmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_LMI_21.8.11_fa034b70c7_11.0.zip">miui_LMI_21.8.11_fa034b70c7_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 至尊纪念版(cezanne)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.12/miui_CEZANNE_21.8.12_d3023f5997_11.0.zip">miui_CEZANNE_21.8.12_d3023f5997_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30S 至尊纪念版(apollo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_APOLLO_21.8.11_6907a148ab_11.0.zip">miui_APOLLO_21.8.11_6907a148ab_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40(alioth)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_ALIOTH_21.8.11_5fb6d6cbf0_11.0.zip">miui_ALIOTH_21.8.11_5fb6d6cbf0_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40 Pro(haydn)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_HAYDN_21.8.11_e4b1664c96_11.0.zip">miui_HAYDN_21.8.11_e4b1664c96_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40 游戏增强版(ares)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.8.11/miui_ARES_21.8.11_2c75019e59_11.0.zip">miui_ARES_21.8.11_2c75019e59_11.0.zip</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br>
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>