<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第122周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					MIUI 第122周发布公告及更新日志
				</div>
				<div class="mdui-panel-item-body">
					<p>论坛链接：<a href="http://www.miui.com/thread-946065-1-1.html">【2013年1月11日】MIUI 第122周发布公告及更新日志</a></p>
					<p>社区链接：<a href="https://www.xiaomi.cn/post/2747754">【2013年1月11日】MIUI 第122周发布公告及更新日志</a></p>
					<p style="font-weight: bolder;">▍发布时间</p>
					<p>MIUI V4 3.1.11 已发布！</p>
					<br>
					<p style="font-weight: bolder;">▍升级说明</p>
					<ol>
						<li>下周起，官方暂停 华为 Honor 、Ascend P1/D1 和 HTC One S 四个机型的每周更新，合作开发者可申请继续开发维护</li>
						<li>本周合作开发组内测发布 天语V8 大黄蜂2，基于MIUI 4.1</li>
						<li>本周合作开发组内测发布 华为 Ascend P1，基于MIUI 4.1</li>
					</ol>
					<p style="font-weight: bolder;">▍注意事项</p>
					<ol>
						<li>刷机有风险，务必要小心；请谨慎操作、认真阅读更新日志和刷机教程，将风险降到最低</li>
						<li>第一次刷MIUI 时请务必清除数据</li>
					</ol>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【本周推荐】</p>
					<p>优化 大幅提升了写短信时，屏幕上方“最近联系人”的显示速度</p>
					<p>优化 大幅提升彩信的加载和划动速度</p>
					<p>优化 浏览大图时图片的缩放逻辑，图片将自动全屏</p>
					<p>优化 全新升级的计算器</p>
					<br>
					<p style="font-weight: bolder;">【电话】</p>
					<p>修复 使用米聊语音通话时来电，手机重启的问题</p>
					<br>
					<p style="font-weight: bolder;">【主题】</p>
					<p>修复 某些情况下，获取授权失败的问题</p>
					<p>修复 更换字体后，通知栏中字体不生效的问题</p>
					<br>
					<p style="font-weight: bolder;">【图库】</p>
					<p>优化 浏览大图时图片的缩放逻辑，图片自动全屏</p>
					<p>修复 小米美图中，鱼眼功能切换至裁剪功能时，显示不正确问题</p>
					<p>修复 某些情况下，删除小米帐号后立刻打开云相册时无响应的问题</p>
					<p>修复 删除图片时，列表末尾的图片显示错位的问题</p>
					<p>修复 图片和图册列表页删除整屏文件后，当前屏幕为空的问题</p>
					<br>
					<p style="font-weight: bolder;">【其他】</p>
					<p>新增 全新计算器</p>
					<br>
					<p style="font-weight: bolder;">【视频】</p>
					<p>修复 视频和音乐会同时播放声音的问题</p>
					<p>修复 某些情况下，播放相机拍摄的录像时，时间显示错误的问题</p>
					<br>
				</div>
			</div>
		</div>
	</div>
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>