<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第043周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					【2011年6月17日】MIUI 第43周发布公告暨问题反馈集结
				</div>
				<div class="mdui-panel-item-body">
					<p>论坛链接：<a href="https://www.miui.com/thread-133573-1-1.html">【2011年6月17日】MIUI 第43周发布公告暨问题反馈集结</a></p>
					<p>社区链接：<a href="https://www.xiaomi.cn/post/2530841">【2011年6月17日】MIUI 第43周发布公告暨问题反馈集结</a></p>
					<p style="font-weight: bolder;">▍发布时间</p>
					<p>MIUI 1.6.17 已发布！</p>
					<p>本周刷机推荐度：90%</p>
					<br>
					<p style="font-weight: bolder;">▍注意事项</p>
					<ul>
						<li>本周增加I897机型适配，让I897粉丝们久等了，感谢你们的支持！</li>
						<li>首次刷MIUI ROM的用户，需要按照官方教程刷机，下载完整包：</li>
						<li>注意：第一次刷MIUI ROM 一定要自己手工进recovery ， wipe下数据。如果不会这一步的需要先学会再刷，这是刷新ROM必须的步骤，切记！</li>
						<li>由于升级时下载用户较多，速度较慢，老用户可以选择自行下载OTA文件，手工升级，请根据自己的手机型号以及版本号选择。</li>
					</ul>
					<br>
					<p style="font-weight: bolder;">▍支持机型</p>
					<ul>
						<li>N1 | Desire | Milestone | HD2 | DHD | Nexus S | I9000 | T959 | Desire Z | Defy | I897</li>
					</ul>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【本周推荐】</p>
					<p>百变锁屏（测试版）</p>
					<br>
					<p style="font-weight: bolder;">【系统】</p>
					<p>优化 第三方程序UI兼容性</p>
					<br>
					<p style="font-weight: bolder;">【电话】</p>
					<p>修复 某些情况下，通话记录响铃次数显示错误的问题</p>
					<p>修复 某些情况下从短信点击号码拨号会FC的问题</p>
					<br>
					<p style="font-weight: bolder;">【短信】</p>
					<p>修复 手机休眠导致短信重复提醒失效的问题</p>
					<p>修复 短信搜索十分缓慢的问题</p>
					<p>优化 气泡会话批量选择时，会高亮被选中短信的背景</p>
					<p>优化 增加飞信短信文字标识</p>
					<br>
					<p style="font-weight: bolder;">【联系人】</p>
					<p>新增 联系人支持滑动批量选择删除</p>
					<p>优化 支持合并不同账号的重复联系人（见菜单-合并重复联系人）</p>
					<p>修复 群组头像和列表会显示重复联系人的问题</p>
					<p>修复 Google联系人认证失败导致联系人无法同步、列表不可见的问题</p>
					<br>
					<p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
					<p>新增 百变锁屏（测试版）（主题风格->更改局部风格->锁屏样式）</p>
					<br>
					<p style="font-weight: bolder;">【主题】</p>
					<p>优化 锁屏、通知栏、短信等局部项应用时不用重启桌面启动器，速度提升</p>
					<p>优化 应用主题和更改局部风格成功后不再弹窗确认</p>
					<p>修复 某些情况下应用主题导致FC的问题</p>
					<p>修复 在线主题和本地主题ID号不一致导致主题无法正常升级的问题</p>
					<p>修复 某些情况下浏览、应用主题导致内存溢出的问题</p>
					<p>修复 主题升级时可能导致旧资源未被正确删除的问题</p>
					<br>
					<p style="font-weight: bolder;">【相机】</p>
					<p>优化 I9000、T959、Defy机型支持点击屏幕对焦，焦点始终在屏幕中央（这些机型不支持焦点跟随手指）</p>
					<br>
					<p style="font-weight: bolder;">【音乐】</p>
					<p>修复 某些情况下播放音乐，锁屏界面不显示歌曲信息的问题</p>
					<p>修复 媒体库扫描不到任何音乐时，锁屏播放音乐导致FC的问题</p>
					<p>修复 某些情况下铃声等音频文件在音乐播放器中不显示的问题</p>
					<br>
					<p style="font-weight: bolder;">【备份】</p>
					<p>修复 本地备份恢复旧版桌面图标时图标重叠的问题</p>
					<br>
					<p style="font-weight: bolder;">【流量监控】</p>
					<p>优化 切换至防火墙的速度</p>
					<p>修复 部分APP不在防火墙列表中显示的问题</p>
					<p>修复 某些APP详情界面的流量数据会显示为0的问题</p>
					<br>
					<p style="font-weight: bolder;">【授权管理】</p>
					<p>修复 修改权限时不做任何选择按确认按钮，权限会由“询问”变为“禁止”的问题</p>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th>机型</th>
						<th>MIUI</th>
						<th>下载链接</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Nexus One G5</td>
						<td>1.6.17</td>
						<td><a href="http://bigota.d.miui.com/1.6.17/miui_NexusOne_1.6.17_730q140rn6_2.3.zip" id="r">miui_NexusOne_1.6.17_730q140rn6_2.3.zip</a></td>
					</tr>
					<tr>
						<td>HTC Desire</td>
						<td>1.6.17</td>
						<td><a href="http://bigota.d.miui.com/1.6.17/miui_Desire_1.6.17_idox8wtuq7_2.3.zip" id="r">miui_Desire_1.6.17_idox8wtuq7_2.3.zip</a></td>
					</tr>
					<tr>
						<td>MOTO Milestone</td>
						<td>1.6.17</td>
						<td><a href="http://bigota.d.miui.com/1.6.17/miui_Milestone_1.6.17_9kcubub3b3_2.3.zip" id="r">miui_Milestone_1.6.17_9kcubub3b3_2.3.zip</a></td>
					</tr>
					<tr>
						<td>HTC HD2</td>
						<td>1.6.17</td>
						<td><a href="http://bigota.d.miui.com/1.6.17/miui_HD2_1.6.17_nhrbkl6dg4_2.3.zip" id="r">miui_HD2_1.6.17_nhrbkl6dg4_2.3.zip</a></td>
					</tr>
					<tr>
						<td>HTC Desire HD</td>
						<td>1.6.17</td>
						<td><a href="http://bigota.d.miui.com/1.6.17/miui_DHD_1.6.17_eou46lp8yw_2.3.zip" id="r">miui_DHD_1.6.17_eou46lp8yw_2.3.zip</a></td>
					</tr>
					<tr>
						<td>Nexus S</td>
						<td>1.6.17</td>
						<td><a href="http://bigota.d.miui.com/1.6.17/miui_NS_1.6.17_8lj3modi5z_2.3.zip" id="r">miui_NS_1.6.17_8lj3modi5z_2.3.zip</a></td>
					</tr>
					<tr>
						<td>SAMSUNG I9000</td>
						<td>1.6.17</td>
						<td><a href="http://bigota.d.miui.com/1.6.17/miui_I9000_1.6.17_s3m1lb5yt7_2.3.zip" id="r">miui_I9000_1.6.17_s3m1lb5yt7_2.3.zip</a></td>
					</tr>
					<tr>
						<td>SAMSUNG T959</td>
						<td>1.6.17</td>
						<td><a href="http://bigota.d.miui.com/1.6.17/miui_T959_1.6.17_rnz33p9got_2.3.zip" id="r">miui_T959_1.6.17_rnz33p9got_2.3.zip</a></td>
					</tr>
					<tr>
						<td>HTC Desire Z</td>
						<td>1.6.17</td>
						<td><a href="http://bigota.d.miui.com/1.6.17/miui_DesireZ_1.6.17_h1mlys56l2_2.3.zip" id="r">miui_DesireZ_1.6.17_h1mlys56l2_2.3.zip</a></td>
					</tr>
					<tr>
						<td>MOTO Defy</td>
						<td>1.6.17</td>
						<td><a href="http://bigota.d.miui.com/1.6.17/miui_Defy_1.6.17_89wml8vk5o_2.3.zip" id="r">miui_Defy_1.6.17_89wml8vk5o_2.3.zip</a></td>
					</tr>
					<tr>
						<td>SAMSUNG I897</td>
						<td>1.6.17</td>
						<td><a href="http://bigota.d.miui.com/1.6.17/miui_I897_1.6.17_252xxxaa45_2.3.zip" id="r">miui_I897_1.6.17_252xxxaa45_2.3.zip</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br />
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>