<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第479周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第479周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/23387931">MIUI 第479周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间和机型</p>
                    <p>MIUI12 开发版20.12.2版本 13:00前发布，部分机型已发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>今日预计13点前发布，部分机型已发布，感谢大家的理解</li>
                        <li>由于正在测试系统稳定性，Redmi K30、Redmi k20 预计12.5日24点前发布，感谢大家的理解</li>
                        <li>由于Android大版本升级，Redmi 10X、Redmi 10X Pro、Redmi K30 至尊纪念版 11.13日起暂停发布公测，感谢大家的理解</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【状态栏、通知栏】</p>
                    <p>修复 | 解锁后通知不显示内容的问题(适配机型：Redmi K30 Pro、小米10、小米10 Pro、Redmi K30 5G、Redmi K30、小米CC9Pro、小米10青春版、Redmi K30S 至尊纪念版)</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米9/透明版(cepheus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_CEPHEUS_20.12.2_fff1044e4c_10.0.zip" id="r">miui_CEPHEUS_20.12.2_fff1044e4c_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 Pro 5G(crux)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_CRUX_20.12.2_1bbcf63de4_10.0.zip" id="r">miui_CRUX_20.12.2_1bbcf63de4_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 SE(grus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_GRUS_20.12.2_adb702635b_10.0.zip" id="r">miui_GRUS_20.12.2_adb702635b_10.0.zip </a></td>
                    </tr>
                    <tr>
                        <td>小米CC9(pyxis)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_PYXIS_20.12.2_06fbb9608c_10.0.zip" id="r">miui_PYXIS_20.12.2_06fbb9608c_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9美图定制版(vela)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_VELA_20.12.2_29cbd88315_10.0.zip" id="r">miui_VELA_20.12.2_29cbd88315_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9e(laurus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_LAURUS_20.12.2_2ef44c9afd_10.0.zip" id="r">miui_LAURUS_20.12.2_2ef44c9afd_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9 Pro(tucana)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_TUCANA_20.12.2_05eac67851_11.0.zip" id="r">miui_TUCANA_20.12.2_05eac67851_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10(umi)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_UMI_20.12.2_1d4f35f17d_11.0.zip" id="r">miui_UMI_20.12.2_1d4f35f17d_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10 Pro(cmi)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_CMI_20.12.2_b6d90bf406_11.0.zip" id="r">miui_CMI_20.12.2_b6d90bf406_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10 青春版(vangogh)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_VANGOGH_20.12.2_e215cefded_11.0.zip" id="r">miui_VANGOGH_20.12.2_e215cefded_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10 至尊纪念版(cas)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_CAS_20.12.2_47c0ecaa7f_11.0.zip" id="r">miui_CAS_20.12.2_47c0ecaa7f_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi 10X 5G(atom)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_ATOM_20.12.2_9c78bda07f_11.0.zip" id="r">miui_ATOM_20.12.2_9c78bda07f_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi 10X Pro(bomb)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_BOMB_20.12.2_ed40282ff1_11.0.zip" id="r">miui_BOMB_20.12.2_ed40282ff1_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7(lavender)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_LAVENDER_20.12.2_6b365f88f0_10.0.zip" id="r">miui_LAVENDER_20.12.2_6b365f88f0_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7 Pro(violet)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_VIOLET_20.12.2_9207b6faba_10.0.zip" id="r">miui_VIOLET_20.12.2_9207b6faba_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8(ginkgo)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_GINKGO_20.12.2_2859fdf5c0_10.0.zip" id="r">miui_GINKGO_20.12.2_2859fdf5c0_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8 Pro(begonia)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_BEGONIA_20.12.2_39e68e71ed_10.0.zip" id="r">miui_BEGONIA_20.12.2_39e68e71ed_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20(davinci)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_DAVINCI_20.12.2_4d74a7c4a1_11.0.zip" id="r">miui_DAVINCI_20.12.2_4d74a7c4a1_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20 Pro/尊享版(raphael)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_RAPHAEL_20.12.2_89175e7dc2_10.0.zip" id="r">miui_RAPHAEL_20.12.2_89175e7dc2_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 4G版(phoenix)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_PHOENIX_20.12.2_8d4c255753_11.0.zip" id="r">miui_PHOENIX_20.12.2_8d4c255753_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 5G版(Picasso)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_PICASSO_20.12.2_507e6fcb09_11.0.zip" id="r">miui_PICASSO_20.12.2_507e6fcb09_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30i 5G版(Picasso_48m)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_PICASSO48M_20.12.2_1fd05361bb_11.0.zip" id="r">miui_PICASSO48M_20.12.2_1fd05361bb_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 Pro(lmi)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_LMI_20.12.2_69ed4e322e_11.0.zip" id="r">miui_LMI_20.12.2_69ed4e322e_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 至尊纪念版(cezanne)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_CEZANNE_20.12.2_0f8cc79a7c_11.0.zip" id="r">miui_CEZANNE_20.12.2_0f8cc79a7c_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30S 至尊纪念版(apollo)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.2/miui_APOLLO_20.12.2_1a36404c6c_10.0.zip" id="r">miui_APOLLO_20.12.2_1a36404c6c_10.0.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>