<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第32周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第32周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-61672-1-1.html">【2011年4月1日】MIUI 第32周全面迈进2.3 支持9款热门机型</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/1882277">【2011年4月1日】MIUI 第32周全面迈进2.3 支持9款热门机型</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V3 1.4.1 已发布，支持 9 款热门机型；自本周起，MIUI 全面迈进 Android 2.3 时代!顺祝各位机油节日快乐！</p>
                    <br>
                    <p style="font-weight: bolder;">▍已知问题解决方案</p>
                    <ol>
                        <li>部分主题和第三版UI不完全兼容，会导致拨号键盘界面错位，更换其他主题可以解决</li>
                    </ol>
                    <br>
                    <p style="font-weight: bolder;">▍注意事项</p>
                    <ol>
                        <li>第一次刷MIUI ROM时请务必在 Recovery 中选择wipe 清除数据</li>
                        <li>以后通过OTA升级或刷完整包无需wipe，不会影响用户手机中的数据</li>
                        <li>Milestone 和 HD2 今天升级到Android 2.3.3，需要刷完整包；刷机前请首先备份，并wipe数据，相关操作见刷机教程</li>
                        <li>今天发布三款机型的预览版，分别是：SAMSUNG i9000、SAMSUNG T959 和 HTC Desire Z</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新版锁屏及锁屏音乐播放时的全屏专辑封面</p>
                    <p>全局文字编辑操作优化，复制粘贴文字更方便</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>新增 拨号界面第三版UI</p>
                    <p>新增 通话界面第三版UI</p>
                    <p>新增 通话中记录文本使用便签记录</p>
                    <p>新增 通话记录列表支持滑动(批量)删除</p>
                    <p>优化 设置拨号列表直接拨打的情况下，T9搜索结果中点击号码为直接拨打该号码</p>
                    <p>优化 拨号列表长按陌生人可查看详情</p>
                    <p>优化 从拨号列表进联系人详情，默认跳转到通话记录，并展开显示最近三个记录</p>
                    <p>优化 通话录音的交互</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>新增 联系人来电大头贴（在编辑联系人页面－来电大头贴中设置，支持相机拍照或从图库选择照片）</p>
                    <p>新增 点击联系人头像弹出第三版UI</p>
                    <p>修复 导入SIM卡联系人导致的FC问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>新增 锁屏界面第三版UI</p>
                    <p>优化 锁屏界面，解锁条位置调整，解锁时音乐专辑封面位置保持不动</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>新增 主题界面第三版UI</p>
                    <p>新增 全新的主题操作流程</p>
                    <p>修复 若干UI和交互的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【便签】</p>
                    <p>新增 便签清单模式，支持勾选</p>
                    <p>新增 通过gmail、短信和蓝牙分享便签给好友</p>
                    <p>新增 通话记录文件夹，存储所有通话中的文本记录，如没有记录不显示该文件夹</p>
                    <p>新增 发送单个便签到桌面建立快捷方式的功能</p>
                    <p>优化 识别便签正文中号码和网址，长按调用相应操作</p>
                    <p>优化 便签中文字链接的操作</p>
                    <br>
                    <p style="font-weight: bolder;">【手电】</p>
                    <p>优化 手电程序的交互及UI</p>
                    <br>
                    <p style="font-weight: bolder;">【其它】</p>
                    <p>优化 文字编辑(剪切、复制、粘贴、选择)，以及新UI</p>
                    <p>优化 闹钟界面，正常模式和兼容模式都能合理显示</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google Nexus S</td>
                        <td><a href="http://bigota.d.miui.com/1.4.1/miui_NS_1.4.1_2.3.zip" id="r">miui_NS_1.4.1_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Google Nexus One G5</td>
                        <td><a href="http://bigota.d.miui.com/1.4.1/miui_NexusOne23_1.4.1_2.3.zip" id="r">miui_NexusOne23_1.4.1_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire</td>
                        <td><a href="http://bigota.d.miui.com/1.4.1/miui_Desire23_1.4.1_2.3.zip" id="r">miui_Desire23_1.4.1_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC HD2</td>
                        <td><a href="http://bigota.d.miui.com/1.4.1/miui_HD223_1.4.1_2.3.zip" id="r">miui_HD223_1.4.1_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire HD</td>
                        <td><a href="http://bigota.d.miui.com/1.4.1/miui_DHD23_1.4.1_2.3.zip" id="r">miui_DHD23_1.4.1_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire Z</td>
                        <td><a href="http://bigota.d.miui.com/miui_DesireZ_1.4.1_2.3.zip" id="r">miui_DesireZ_1.4.1_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Milestone</td>
                        <td><a href="http://bigota.d.miui.com/1.4.1/miui_Milestone23_1.4.1_2.3.zip" id="r">miui_Milestone23_1.4.1_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>SAMSUNG I9000</td>
                        <td><a href="http://bigota.d.miui.com/miui_I9000_1.4.1_2.3.zip" id="r">miui_I9000_1.4.1_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>SAMSUNG T959</td>
                        <td><a href="http://bigota.d.miui.com/miui_T959_1.4.1_2.3.zip" id="r">miui_T959_1.4.1_2.3.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>