<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第041周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					【2011年6月3日】MIUI 第41周发布公告暨问题反馈集结
				</div>
				<div class="mdui-panel-item-body">
					<p>论坛链接：<a href="https://www.miui.com/thread-122943-1-1.html">【2011年6月3日】MIUI 第41周发布公告暨问题反馈集结</a></p>
					<p>社区链接：<a href="https://www.xiaomi.cn/post/1883737">【2011年6月3日】MIUI 第41周发布公告暨问题反馈集结</a></p>
					<p style="font-weight: bolder;">▍发布时间</p>
					<p>MIUI 1.6.3 已发布！</p>
					<br>
					<p style="font-weight: bolder;">▍注意事项</p>
					<ul>
						<li>首次刷MIUI ROM的用户，需要按照官方教程刷机，下载完整包：</li>
						<li>注意：第一次刷MIUI ROM 一定要自己手工进recovery ， wipe下数据。如果不会这一步的需要先学会再刷，这是刷新ROM必须的步骤，切记！</li>
						<li>由于升级时下载用户较多，速度较慢，老用户可以选择自行下载OTA文件，手工升级，请根据自己的手机型号以及版本号选择。</li>
					</ul>
					<br>
					<p style="font-weight: bolder;">▍已知问题</p>
					<p>删除某联系人会话中的全部短信后，在通话记录中长按该联系人，点击“短信”无法进入</p>
					<br>
					<p style="font-weight: bolder;">▍支持机型</p>
					<ul>
						<li>N1 | Desire | Milestone | HD2 | DHD | Nexus S | I9000 | T959 | Desire Z | Defy | I897</li>
					</ul>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【本周推荐】</p>
					<p>提升了设置页面滑动流畅度</p>
					<p>优化版的流量监控</p>
					<br>
					<p style="font-weight: bolder;">【系统】</p>
					<p>优化 提升设置页面滑动的流畅度，解决了卡顿的问题</p>
					<p>优化 降低了设置页面对内存的占用</p>
					<br>
					<p style="font-weight: bolder;">【电话】</p>
					<p>修复 拨打或接听带非数字的号码导致FC的问题</p>
					<br>
					<p style="font-weight: bolder;">【短信】</p>
					<p>优化 在短信详情中显示对方的发送和接收时间</p>
					<p>修复 给陌生人发短信会FC的问题</p>
					<br>
					<p style="font-weight: bolder;">【防打扰】</p>
					<p>新增 定时防打扰功能，可指定防打扰的时段</p>
					<br>
					<p style="font-weight: bolder;">【主题】</p>
					<p>新增 主题详情页模块选择项中，新增“桌面”项</p>
					<p>新增 主题制作者可以自行设置主题封面作为列表页预览图 详细介绍</p>
					<p>优化 大幅提升进入主题风格app的速度</p>
					<br>
					<p style="font-weight: bolder;">【相机】</p>
					<p>修复 某些情况下退出相机导致FC的问题</p>
					<p>修复 拍照完成后回到取景界面出现异常的问题</p>
					<p>修复 I9000、T959、Defy禁用触点对焦功能(这些机型底层不支持)</p>
					<br>
					<p style="font-weight: bolder;">【图库】</p>
					<p>新增 SD卡标签页支持滑动批量选择操作</p>
					<p>优化 SD卡标签页文件夹和图片的加载速度</p>
					<p>修复 图片裁剪后没有保存的问题</p>
					<p>修复 将图片设置为壁纸，裁剪时丢失长宽比的问题</p>
					<p>修复 SD卡标签页，发送图片时文件大小显示错误的问题</p>
					<br>
					<p style="font-weight: bolder;">【音乐】</p>
					<p>新增 专辑页/歌手页支持修改专辑名称/歌手名称，同时批量修改其中所有歌曲的ID3信息(见专辑页/歌手页菜单项) </p>
					<p>修复 修改完歌曲ID3信息后显示乱码的问题</p>
					<br>
					<p style="font-weight: bolder;">【通知栏】</p>
					<p>优化 通知栏的图标显示</p>
					<br>
					<p style="font-weight: bolder;">【流量监控】</p>
					<p>优化 精简流量监控，去除设置标签页，设置项移至监控界面下方</p>
					<p>优化 设置超过流量时提醒，超过流量时断网的开关默认为打开</p>
					<p>修复 警告值会超过当月可用流量值的问题</p>
					<br>
					<p style="font-weight: bolder;">【授权管理】</p>
					<p>新增 禁用授权管理开关</p>
					<p>优化 去除设置标签页，将“清除日志”移至日志界面菜单中</p>
					<br>
					<p style="font-weight: bolder;">【设置】</p>
					<p>新增 音量指示面板显示当前输出模式的图标</p>
					<p>修复 由于设置了翻转静音和拿起铃声减弱，导致接电话后铃声音量变小的问题</p>
					<p>修复 屏蔽第三方app关闭通知振动，避免来短信不振动的问题</p>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th>机型</th>
						<th>MIUI</th>
						<th>下载链接</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Nexus One G5</td>
						<td>1.6.3</td>
						<td><a href="http://bigota.d.miui.com/1.6.3/miui_NexusOne_1.6.3_qng6tm3j4r_2.3.zip" id="r">miui_NexusOne_1.6.3_qng6tm3j4r_2.3.zip</a></td>
					</tr>
					<tr>
						<td>HTC Desire</td>
						<td>1.6.3</td>
						<td><a href="http://bigota.d.miui.com/1.6.3/miui_Desire_1.6.3_frgsh24xe4_2.3.zip" id="r">miui_Desire_1.6.3_frgsh24xe4_2.3.zip</a></td>
					</tr>
					<tr>
						<td>MOTO Milestone</td>
						<td>1.6.3</td>
						<td><a href="http://bigota.d.miui.com/1.6.3/miui_Milestone_1.6.3_zmbyg1y2jv_2.3.zip" id="r">miui_Milestone_1.6.3_zmbyg1y2jv_2.3.zip</a></td>
					</tr>
					<tr>
						<td>HTC HD2</td>
						<td>1.6.3</td>
						<td><a href="http://bigota.d.miui.com/1.6.3/miui_HD2_1.6.3_f00u6rw6zy_2.3.zip" id="r">miui_HD2_1.6.3_f00u6rw6zy_2.3.zip</a></td>
					</tr>
					<tr>
						<td>HTC Desire HD</td>
						<td>1.6.3</td>
						<td><a href="http://bigota.d.miui.com/1.6.3/miui_DHD_1.6.3_j09jht9f0o_2.3.zip" id="r">miui_DHD_1.6.3_j09jht9f0o_2.3.zip</a></td>
					</tr>
					<tr>
						<td>Nexus S</td>
						<td>1.6.3</td>
						<td><a href="http://bigota.d.miui.com/1.6.3/miui_NS_1.6.3_73prbeylze_2.3.zip" id="r">miui_NS_1.6.3_73prbeylze_2.3.zip</a></td>
					</tr>
					<tr>
						<td>SAMSUNG I9000</td>
						<td>1.6.3</td>
						<td><a href="http://bigota.d.miui.com/1.6.3/miui_I9000_1.6.3_6f3rtpi7mp_2.3.zip" id="r">miui_I9000_1.6.3_6f3rtpi7mp_2.3.zip</a></td>
					</tr>
					<tr>
						<td>SAMSUNG T959</td>
						<td>1.6.3</td>
						<td><a href="http://bigota.d.miui.com/1.6.3/miui_T959_1.6.3_ghj12drbf9_2.3.zip" id="r">miui_T959_1.6.3_ghj12drbf9_2.3.zip</a></td>
					</tr>
					<tr>
						<td>HTC Desire Z</td>
						<td>1.6.3</td>
						<td><a href="http://bigota.d.miui.com/1.6.3/miui_DesireZ_1.6.3_snju8a3is2_2.3.zip" id="r">miui_DesireZ_1.6.3_snju8a3is2_2.3.zip</a></td>
					</tr>
					<tr>
						<td>MOTO Defy</td>
						<td>1.6.3</td>
						<td><a href="http://bigota.d.miui.com/1.6.3/miui_Defy_1.6.3_d723ya0eyv_2.3.zip" id="r">miui_Defy_1.6.3_d723ya0eyv_2.3.zip</a></td>
					</tr>
					<tr>
						<td>SAMSUNG I897</td>
						<td>1.6.3</td>
						<td><a href="http://bigota.d.miui.com/1.6.3/miui_I897_1.6.3_s2jaxytwx0_2.3.zip" id="r">miui_I897_1.6.3_s2jaxytwx0_2.3.zip</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br />
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>