<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第483周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第483周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/24462468">MIUI 第483周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间和机型</p>
                    <p>MIUI12.5 开发版21.1.28版本 13:00前发布，部分机型已发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>今日预计13点前发布，部分机型已发布，感谢大家的理解</li>
                        <li>由于正在测试系统稳定性，Redmi Note 8、Redmi K30 5G、小米CC9e 稍后出测试结果，感谢大家的理解</li>
                        <li>2021年4月24日起，Redmi Note7、Redmi Note7 Pro、小米CC9e 将停止开发版内测公测，感谢大家的理解</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【系统声音设计】</p>
                    <p>更新通知提醒页地域组合动物声音(适配机型：小米CC9 Pro、Redmi Note 9 Pro、Redmi K30 Pro、Redmi K30i 5G、Redmi K30S 至尊纪念版、小米10青春版、小米10)</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米9/透明版(cepheus)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_CEPHEUS_21.1.28_1e38e968ee_11.0.zip" id="r">miui_CEPHEUS_21.1.28_1e38e968ee_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 Pro 5G(crux)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_CRUX_21.1.28_caef0c3825_11.0.zip" id="r">miui_CRUX_21.1.28_caef0c3825_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 SE(grus)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_GRUS_21.1.28_df8f455a0d_11.0.zip" id="r">miui_GRUS_21.1.28_df8f455a0d_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9(pyxis)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_PYXIS_21.1.28_5eb90c0056_11.0.zip" id="r">miui_PYXIS_21.1.28_5eb90c0056_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9美图定制版(vela)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_VELA_21.1.28_fd09c0168e_11.0.zip" id="r">miui_VELA_21.1.28_fd09c0168e_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9e(laurus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_LAURUS_21.1.28_cf2e41670b_10.0.zip" id="r">miui_LAURUS_21.1.28_cf2e41670b_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9 Pro(tucana)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_TUCANA_21.1.28_50a925ab1c_11.0.zip" id="r">miui_TUCANA_21.1.28_50a925ab1c_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10(umi)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_UMI_21.1.28_e40706b7d8_11.0.zip" id="r">miui_UMI_21.1.28_e40706b7d8_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10 Pro(cmi)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_CMI_21.1.28_f1fe896aaa_11.0.zip" id="r">miui_CMI_21.1.28_f1fe896aaa_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10 青春版(vangogh)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_VANGOGH_21.1.28_387f7ca6b1_11.0.zip" id="r">miui_VANGOGH_21.1.28_387f7ca6b1_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10 至尊纪念版(cas)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_CAS_21.1.28_3628dcf302_11.0.zip" id="r">miui_CAS_21.1.28_3628dcf302_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米11(venus)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_VENUS_21.1.28_077bd1be2b_11.0.zip" id="r">miui_VENUS_21.1.28_077bd1be2b_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi 10X 5G(atom)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_ATOM_21.1.28_eaf4bf03e2_11.0.zip" id="r">miui_ATOM_21.1.28_eaf4bf03e2_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi 10X Pro(bomb)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_BOMB_21.1.28_f15be071ad_11.0.zip" id="r">miui_BOMB_21.1.28_f15be071ad_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7(lavender)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.27/miui_LAVENDER_21.1.27_9df41aa843_10.0.zip" id="r">miui_LAVENDER_21.1.27_9df41aa843_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7 Pro(violet)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.27/miui_VIOLET_21.1.27_539d207261_10.0.zip" id="r">miui_VIOLET_21.1.27_539d207261_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8(ginkgo)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_GINKGO_21.1.28_e061536096_11.0.zip" id="r">miui_GINKGO_21.1.28_e061536096_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8 Pro(begonia)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_BEGONIA_21.1.28_6d8543dc4a_11.0.zip" id="r">miui_BEGONIA_21.1.28_6d8543dc4a_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 9 4G(lime)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_LIME_21.1.28_ce3c547612_11.0.zip" id="r">miui_LIME_21.1.28_ce3c547612_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 9 5G(cannon)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_CANNON_21.1.28_9174f340b3_11.0.zip" id="r">miui_CANNON_21.1.28_9174f340b3_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 9 Pro(gauguin)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_GAUGUIN_21.1.28_917b166068_11.0.zip" id="r">miui_GAUGUIN_21.1.28_917b166068_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20(davinci)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_DAVINCI_21.1.28_7398e161b2_11.0.zip" id="r">miui_DAVINCI_21.1.28_7398e161b2_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20 Pro/尊享版(raphael)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_RAPHAEL_21.1.28_fd491cfbcd_11.0.zip" id="r">miui_RAPHAEL_21.1.28_fd491cfbcd_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 4G版(phoenix)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_PHOENIX_21.1.28_ee93c19ded_11.0.zip" id="r">miui_PHOENIX_21.1.28_ee93c19ded_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 5G版(Picasso)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_PICASSO_21.1.28_4292d0e1df_11.0.zip" id="r">miui_PICASSO_21.1.28_4292d0e1df_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30i 5G版(Picasso_48m)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_PICASSO48M_21.1.28_56a852424b_11.0.zip" id="r">miui_PICASSO48M_21.1.28_56a852424b_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 Pro(lmi)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_LMI_21.1.28_613d4e4cec_11.0.zip" id="r">miui_LMI_21.1.28_613d4e4cec_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 至尊纪念版(cezanne)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_CEZANNE_21.1.28_dbecb57c4d_11.0.zip" id="r">miui_CEZANNE_21.1.28_dbecb57c4d_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30S 至尊纪念版(apollo)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/21.1.28/miui_APOLLO_21.1.28_82176e6cbf_11.0.zip" id="r">miui_APOLLO_21.1.28_82176e6cbf_11.0.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>