<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第520周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>

	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					MIUI 第520周发布公告及更新日志
				</div>
				<div class="mdui-panel-item-body">
					<p>更新预告：<a href="https://www.xiaomi.cn/post/32507328">MIUI开发版第520周更新预告，请注意查收</a></p>
					<p>社区链接：<a href="https://www.xiaomi.cn/post/32470842">MIUI 第520周发布公告及更新日志</a></p>
					<p style="font-weight: bolder;">▍发布时间和机型</p>
					<p>MIUI 12.5 开发版 21.11.3 版本 今天陆续发布，部分机型已发布</p>
					<br>
					<p style="font-weight: bolder;">▍升级说明</p>
					<ol>
						<li>MIUI 开发版可进入“设置—&gt;我的设备—&gt;MIUI版本”在线升级，升级前务必备份重要数据</li>
						<li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
					</ol>
					<p style="font-weight: bolder;">▍重要说明</p>
					<ol>
						<li>小米10S 首次发布安卓12开发版公测，多项优化与改进, 向勇敢尝鲜的米粉们致敬</li>
						<li>由于Android大版本升级，小米MIX 4、Redmi K40 游戏增强版、Redmi Note 10 Pro 2021年10月29日起暂停发布公测，在内测周度参与标准中，大家可对正在使用的版本投票和发布体验贴，感谢大家的理解</li>
						<li>由于Android大版本升级，Xiaomi Civi、小米10Pro、小米10、Redmi K30 Pro、小米10 至尊纪念版、Redmi K30S 至尊纪念版 2021年11月12日起暂停发布公测，在内测周度参与标准中，大家可对正在使用的版本投票和发布体验贴，感谢大家的理解</li>
						<li>开发版内测版本问题逐步修复后，会陆续推送开发版公测版本，安卓12已知问题，<a href="https://www.xiaomi.cn/post/26629718">点此查看>></a></li>
						<li>2021年11月27日起，以下机型将停止开发版内测公测：小米9、小米9SE、Redmi K20 Pro、Redmi K20、小米CC9 美图定制版、Redmi Note 8 Pro、小米CC9、Redmi Note 8、小米9 Pro</li>
					</ol>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【系统】</p>
					<span>修复趣味拟物设置界面显示两个标题的问题</span> <br />
					<span>修复下拉通知再上滑进入密码页，手势返回页面空白或高斯模糊的问题</span> <br />
					<span>修复部分机型解锁时出现闪屏的问题</span> <br />
					<span>修复偶现锁屏输入密码页面卡顿的问题</span> <br />
					<span>修复在锁屏界面无卡情况下，拨打紧急电话后无法正常进入桌面的问题</span> <br />
					<span>修复横屏下锁屏设置页页面闪烁的问题</span> <br />
					<span>修复无障碍模式下通知栏“更多设置”按钮无播报的问题</span> <br />
					<span>修复双开应用收到通知时，通知栏没有显示双开应用图标的问题</span> <br />
					<br>
					<p style="font-weight: bolder;">【自由窗口】</p>
					<span>新增智能工具箱，支持应用以小窗形态开启「开启路径：设置-特色功能-智能工具箱」</span> <br />
					<br>
					<p style="font-weight: bolder;">【状态栏、通知栏】</p>
					<span>修复锁屏时无法下拉通知栏的问题</span> <br />
					<span>修复下拉通知栏松手后，回弹时第一条通知顶部显示不全的问题（小米11、小米11Ultra）</span> <br />
					<span>修复锁屏状态下启动相机，下拉通知栏点击通知后，图案解锁页面无法向左滑动的问题（小米11、小米11Ultra）</span> <br />
					<span>修复无障碍模式下通知栏“更多设置”按钮无播报的问题（小米11、小米11Ultra）</span> <br />
					<span>修复双开应用收到通知时，通知栏没有显示双开应用图标的问题（小米11、小米11Ultra）</span> <br />
					<span>修复系统语言为藏语/维语时，通知栏模态菜单显示错乱的问题（小米11、小米11Ultra）</span> <br />
					<span>优化闹钟提醒通知的展示（小米11、小米11Ultra）</span> <br />
					<span>修复勿扰模式的提醒通知在锁屏界面显示位置偏下的问题（小米11、小米11Ultra）</span> <br />
					<span>修复长按通知偶现权限弹窗重叠的异常</span> <br />
					<span>修复抬起亮屏时偶现锁屏通知抖动的异常</span> <br />
					<br>
					<p style="font-weight: bolder;">【相机】</p>
					<span>修复特定场景下相机中魔法分身闪退的问题（Redmi K30 至尊纪念版、Redmi 10X、Redmi 10X Pro）</span> <br />
					<br>
					<p style="font-weight: bolder;">【小米相册】</p>
					<span>新增地图相册，支持地图上查看图像</span> <br />
					<span>新增照片整理模块，整理更便捷高效</span> <br />
					<br>
					<p style="font-weight: bolder;">【设置】</p>
					<span>修复连接开放类型网络时偶现断网的问题</span> <br />
					<span>修复短时间内多次调节字体大小后，偶现调节失效的问题（小米10青春版、小米11、Redmi Note 9 Pro、Redmi K30 5G）</span> <br />
					<span>优化“我的设备”页面中存储空间水波纹动画（小米11、小米11Ultra）</span> <br />
					<br>
					<p style="font-weight: bolder;">【锁屏】</p>
					<span>修复偶现进桌面前，解锁延迟的问题</span> <br />
					<span>修复锁屏和桌面设置不同壁纸时，三方界面解锁闪屏问题</span> <br />
					<span>修复偶现的锁屏输入密码页面卡顿的问题</span> <br />
					<span>修复重启之后指纹解锁图标显示慢的问题（小米11、小米11Ultra）</span> <br />
					<span>修复锁屏下启动相机，无法点击所有功能模块的问题（小米11、小米11Ultra）</span> <br />
					<span>修复部分场景下紧急呼叫失败的问题</span> <br />
					<span>修复锁屏时打开相机，画面抖动的问题（小米11、小米11Ultra）</span> <br />
					<span>修复指纹图标显示异常的问题（小米11Ultra）</span> <br />
					<span>修复指纹解锁时偶现闪黑条的问题（小米11、小米11Ultra）</span> <br />
					<span>修复深色模式下，录入指纹录边框未显示的问题（小米11、小米11Ultra）</span> <br />
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid mdui-hidden">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th>机型</th>
						<th>安卓版本</th>
						<th>卡刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>小米9/透明版(cepheus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米9 Pro 5G(crux)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米9 SE(grus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米CC9(pyxis)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米CC9美图定制版(vela)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米CC9 Pro(tucana)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米10(umi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米10S(thyme)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米10 Pro(cmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米10 青春版(vangogh)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米10 至尊纪念版(cas)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米11(venus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米11 青春版(renoir)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米11 Pro/Ultra(star)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米MIX 4(odin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>小米平板5 Pro WiFi(elish)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi 10X 5G(atom)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi 10X Pro(bomb)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8(ginkgo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8 Pro(begonia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 4G(lime)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 5G(cannon)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 Pro(gauguin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi Note 10(camellia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi Note 10 Pro(chopin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K20(davinci)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K20 Pro/尊享版(raphael)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K30 4G版(phoenix)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K30 5G版(Picasso)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K30i 5G版(Picasso_48m)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K30 Pro(lmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K30 至尊纪念版(cezanne)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K30S 至尊纪念版(apollo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K40(alioth)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K40 Pro(haydn)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K40 游戏增强版(ares)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.9.1/TEXT_HERE">TEXT_HERE</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br>
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>