<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第130周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第130周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-1050553-1-1.html">【2013年3月15日】MIUI 第130周发布 三星Note 2 V5内测启动</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/1552370">【2013年3月15日】MIUI 第130周发布 三星Note 2 V5内测启动</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V5 3.3.15 已发布！</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI V5支持最近几周的V4开发版直接OTA升级（方法：系统更新 - 检查更新 - 选择最新版本升级）</li>
                        <li>更老版本的MIUI V4或稳定版可以直接刷V5最新完整包快速升级，无需Wipe数据（方法：系统更新 - Menu - 选择安装包）</li>
                        <li>从V5降级V4，需要Wipe数据后刷入V4相应的完整包并恢复备份（所以有刷回V4需求的发烧友们，请注意备份数据）</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 在便签文本中长按号码和网址，支持快捷操作的功能</p>
                    <p>新增 录音机默认使用MP3格式录音，并且支持录音暂停</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>优化 首次查看推荐短信时（包括写短信时查看推荐短信或直接在短信列表页划到“推荐”），会弹出用户协议对话框</p>
                    <p>修复 会话列表编辑模式下可划动到其他标签页的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>修复 通知栏中的进度条显示不正常的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>优化 下拉列表样式调整</p>
                    <p>修复 搜索主题时，某些输入法的“搜索”按键无效的问题</p>
                    <p>修复 本地主题更新后没有排列在本地列表前面的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【图库】</p>
                    <p>优化 投影设备对话框呈现V5风格</p>
                    <p>修复 在文件路径列表页打开图片大图后，返回时无法回到进入时位置的问题</p>
                    <p>修复 某些情况下内存溢出导致的FC</p>
                    <br>
                    <p style="font-weight: bolder;">【浏览器】</p>
                    <p>修复 某些情况下底部工具条整体位移显示错误的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【录音机】</p>
                    <p>新增 支持MP3格式录音</p>
                    <p>新增 录音暂停功能</p>
                    <p>优化 录音中来电，录音由停止改为暂停，来电后自动继续录音</p>
                    <p>优化 去除播放和暂停播放时的通知</p>
                    <p>优化 录音中，录音机不会被任务管理器关闭</p>
                    <p>修复 录音列表中拖动进度条，进度会跳动的问题</p>
                    <p>修复 重命名录音文件时，文字不被选中，键盘不弹起的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【便签】</p>
                    <p>新增 搜索结果高亮</p>
                    <p>新增 浏览搜索结果时，键盘自动收起</p>
                    <p>新增 在便签文本中长按号码和网址，支持快捷操作的功能</p>
                    <p>新增 在网格模式下，切换搜索增加渐变动画</p>
                    <p>优化 保留搜索结果，不会随页面切换而消失</p>
                    <p>优化 移动便签时，可以创建便签夹</p>
                    <p>修复 在某些情况下，浏览便签导致FC的问题</p>
                    <p>修复 便签桌面小工具字体大小和便签内字体大小不一致的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【支付/充值】</p>
                    <p>新增 米币中心增加米币券兑换功能</p>
                    <p>新增 桌面“系统与安全”文件夹内，增加“米币中心”入口</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid pc">
        <p>视频演示：</p>
        <iframe height=600 width=100% src='https://player.youku.com/embed/XNTI3MTUxNDU2' frameborder=0 allowfullscreen></iframe>
    </div>
    <div class="mdui-container-fluid mobile mdui-hidden">
        <p>视频演示：</p>
        <iframe height=240 width=480 src='https://player.youku.com/embed/XNTI3MTUxNDU2' frameborder=0 allowfullscreen></iframe>
    </div>




    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>