<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第480周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第480周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/23525554">MIUI 第480周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间和机型</p>
                    <p>MIUI12 开发版20.12.9版本 13:00前发布，部分机型已发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>为迎接MIUI12.5版本发布，12.14日下周开始将停版一段时间，永远相信美好的事情即将发生</li>
                        <li>因项目工程需要，Redmi 10X、Redmi 10X Pro、Redmi K30 至尊纪念版 会推迟至12月18日开始停版，感谢大家的理解（如有变动会第一时间同步大家）</li>
                        <li>由于Android大版本升级，Redmi Note 8、Redmi Note 8pro、Redmi K20 Pro、Redmi K30S 至尊纪念版、小米CC9、小米CC9 美图定制版、小米9 SE、小米9、小米9Pro 发布最后一个基于Android 10的20.12.9版本，感谢大家的理解</li>
                        <li>今日预计13点前发布，部分机型已发布，感谢大家的理解</li>
                        <li>由于特定情况下出现重启问题，小米CC9 本周暂停发布，感谢大家的理解</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【自由窗口】</p>
                    <p>通知栏中即时通讯类应用通知，支持长按后下拉进入小窗(适配机型： 小米10青春版、Redmi K30 Pro、小米10 Pro、Redmi K30S 至尊纪念版、Redmi K30)</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米9/透明版(cepheus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.9/miui_CEPHEUS_20.12.9_720b503bcf_10.0.zip" id="r">miui_CEPHEUS_20.12.9_720b503bcf_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 Pro 5G(crux)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.9/miui_CRUX_20.12.9_2aad67c98f_10.0.zip" id="r">miui_CRUX_20.12.9_2aad67c98f_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 SE(grus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.9/miui_GRUS_20.12.9_1f31a2d39a_10.0.zip" id="r">miui_GRUS_20.12.9_1f31a2d39a_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9(pyxis)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.9/miui_PYXIS_20.12.9_1ac3c93766_10.0.zip" id="r">miui_PYXIS_20.12.9_1ac3c93766_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9美图定制版(vela)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.9/miui_VELA_20.12.9_452b874d61_10.0.zip" id="r">miui_VELA_20.12.9_452b874d61_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9e(laurus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.9/miui_LAURUS_20.12.9_7903e94e4a_10.0.zip" id="r">miui_LAURUS_20.12.9_7903e94e4a_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9 Pro(tucana)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.9/miui_TUCANA_20.12.9_be8a00e44c_11.0.zip" id="r">miui_TUCANA_20.12.9_be8a00e44c_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10(umi)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.10/miui_UMI_20.12.10_4a7106ece2_11.0.zip" id="r">miui_UMI_20.12.10_4a7106ece2_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10 Pro(cmi)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.10/miui_CMI_20.12.10_a0bb9661ec_11.0.zip" id="r">miui_CMI_20.12.10_a0bb9661ec_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10 青春版(vangogh)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.10/miui_VANGOGH_20.12.10_dd957070d8_11.0.zip" id="r">miui_VANGOGH_20.12.10_dd957070d8_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10 至尊纪念版(cas)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.10/miui_CAS_20.12.10_e6ef45cb65_11.0.zip" id="r">miui_CAS_20.12.10_e6ef45cb65_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi 10X 5G(atom)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.9/miui_ATOM_20.12.9_be62219fef_11.0.zip" id="r">miui_ATOM_20.12.9_be62219fef_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi 10X Pro(bomb)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.9/miui_BOMB_20.12.9_775c8e6298_11.0.zip" id="r">miui_BOMB_20.12.9_775c8e6298_11.0.zip </a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7(lavender)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.9/miui_LAVENDER_20.12.9_e9cdcdb88d_10.0.zip" id="r">miui_LAVENDER_20.12.9_e9cdcdb88d_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7 Pro(violet)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.9/miui_VIOLET_20.12.9_c4191ec728_10.0.zip" id="r">miui_VIOLET_20.12.9_c4191ec728_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8(ginkgo)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.9/miui_GINKGO_20.12.9_7c5ed1cb0b_10.0.zip" id="r">miui_GINKGO_20.12.9_7c5ed1cb0b_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8 Pro(begonia)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.9/miui_BEGONIA_20.12.9_9f116039e7_10.0.zip" id="r">miui_BEGONIA_20.12.9_9f116039e7_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20(davinci)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.10/miui_DAVINCI_20.12.10_1508273563_11.0.zip" id="r">miui_DAVINCI_20.12.10_1508273563_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20 Pro/尊享版(raphael)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.9/miui_RAPHAEL_20.12.9_8a0621754f_10.0.zip" id="r">miui_RAPHAEL_20.12.9_8a0621754f_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 4G版(phoenix)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.10/miui_PHOENIX_20.12.10_d2cf5f731c_11.0.zip" id="r">miui_PHOENIX_20.12.10_d2cf5f731c_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 5G版(Picasso)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.10/miui_PICASSO_20.12.10_469cb4838a_11.0.zip" id="r">miui_PICASSO_20.12.10_469cb4838a_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30i 5G版(Picasso_48m)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.10/miui_PICASSO48M_20.12.10_8417af2fbd_11.0.zip" id="r">miui_PICASSO48M_20.12.10_8417af2fbd_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 Pro(lmi)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.10/miui_LMI_20.12.10_b20967ce50_11.0.zip" id="r">miui_LMI_20.12.10_b20967ce50_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 至尊纪念版(cezanne)</td>
                        <td>11.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.9/miui_CEZANNE_20.12.9_1c37ee1309_11.0.zip" id="r">miui_CEZANNE_20.12.9_1c37ee1309_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30S 至尊纪念版(apollo)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.12.9/miui_APOLLO_20.12.9_7ec30be920_10.0.zip" id="r">miui_APOLLO_20.12.9_7ec30be920_10.0.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>