﻿<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第498周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>

	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					MIUI 第498周发布公告及更新日志
				</div>
				<div class="mdui-panel-item-body">
					<p>更新预告：<a href="https://www.xiaomi.cn/post/27029934">MIUI开发版更新预告-6.3</a></p>
					<p>社区链接：<a href="https://www.xiaomi.cn/post/27055824">MIUI 第498周发布公告及更新日志</a></p>
					<p style="font-weight: bolder;">▍发布时间和机型</p>
					<p>MIUI 12.5 开发版21.6.2 版本 今天陆续发布，部分机型已发布</p>
					<br>
					<p style="font-weight: bolder;">▍升级说明</p>
					<ol>
						<li>MIUI 开发版可进入“设置—&gt;我的设备—&gt;MIUI版本”在线升级，升级前务必备份重要数据</li>
						<li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
					</ol>
					<p style="font-weight: bolder;">▍重要说明</p>
					<ol>
						<li>MIX FOLD 已发布开发版, 多项优化与改进, 向勇敢尝鲜的米粉们致敬</li>
						<li>2021年5月2日起，如出现灌水希望增加内测分行为，会非常大降低内测通过机率，好的氛围需要大家一起维护，感谢大家的理解</li>
					</ol>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【系统】</p>
					<p>修复录入指纹重启手机后，指纹异常闪高亮问题</p>
					<p>修复音量调节后，右侧音量条不自动消失的问题</p>
					<p>修复日历、天气图标显示错误的问题</p>
					<p>优化通知提醒页面加载速度</p>
					<p>修复不能自动退出深色模式的问题</p>
					<p>修复小米10 切换深色模式卡顿的问题</p>
					<p>修复深色模式部分APP不生效的问题</p>
					<p>修复计时器与高能时刻悬浮窗位置冲突</p>
					<p>修复指纹动画导致的崩溃问题</p>
					<p>修复解锁后指纹图标依旧可点击，并显示动画震动的问题</p>
					<br>
					<p style="font-weight: bolder;">【系统】</p>
					<p>修复修改字体大小后，重设数字密码位数不更新、恢复出厂设置后弹出PIN码又消失的问题</p>
					<p>修复人脸解锁后停留在锁屏时，使用错误指纹解锁无法进入系统问题（仅在后置指纹机型）</p>
					<p>修复全屏界面灭屏，指纹解锁花屏的问题</p>
					<p>修复点击跳转到密码页面时，没有显示“点击重试”提示文案的问题</p>
					<p>修复蓝牙解锁成功后，使用错误人脸解锁跳转到密码页面，直接解锁的问题</p>
					<p>修复指纹动画导致的崩溃问题，横屏下灭屏再亮屏后，指纹解锁光斑位置异常无法解锁的问题</p>
					<p>修复部分场景下自由小窗卡死的问题（小米11青春版、小米10）</p>
					<br>
					<p style="font-weight: bolder;">【相册】</p>
					<p>优化相册滑动体验</p>
					<br>
					<p style="font-weight: bolder;">【小米互传】</p>
					<p>修复已知bug，提升稳定性</p>
					<br>
					<p style="font-weight: bolder;">【主题壁纸】</p>
					<p>修复稳定性问题</p>
					<br>
					<p style="font-weight: bolder;">【浏览器】</p>
					<p>新增网盘功能</p>
					<p>修复一系列的问题</p>
					<br>
					<p style="font-weight: bolder;">【系统桌面】</p>
					<p>修复若干问题</p>
					<br>
					<p style="font-weight: bolder;">【游戏服务】</p>
					<p>优化部分性能问题</p>
					<p>解决一些影响用户体验的问题</p>
					<br>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th>机型</th>
						<th>安卓版本</th>
						<th>卡刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>小米9/透明版(cepheus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_CEPHEUS_21.6.2_afcaed16f8_11.0.zip">miui_CEPHEUS_21.6.2_afcaed16f8_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米9 Pro 5G(crux)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_CRUX_21.6.2_5b893b6366_11.0.zip">miui_CRUX_21.6.2_5b893b6366_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米9 SE(grus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_GRUS_21.6.2_62aff9f850_11.0.zi">miui_GRUS_21.6.2_62aff9f850_11.0.zi</a></td>
					</tr>
					<tr>
						<td>小米CC9(pyxis)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_PYXIS_21.6.2_ebdff6a298_11.0.zip">miui_PYXIS_21.6.2_ebdff6a298_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9美图定制版(vela)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_VELA_21.6.2_05629c389e_11.0.zip">miui_VELA_21.6.2_05629c389e_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9 Pro(tucana)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_TUCANA_21.6.2_32f6839946_11.0.zip">miui_TUCANA_21.6.2_32f6839946_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10(umi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_UMI_21.6.2_7bfaa1be81_11.0.zip">miui_UMI_21.6.2_7bfaa1be81_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10S(thyme)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_THYME_21.6.2_b4cbe8748f_11.0.zip">miui_THYME_21.6.2_b4cbe8748f_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 Pro(cmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_CMI_21.6.2_b320c9bc3d_11.0.zip">miui_CMI_21.6.2_b320c9bc3d_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 青春版(vangogh)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_VANGOGH_21.6.2_65444daf4b_11.0.zip">miui_VANGOGH_21.6.2_65444daf4b_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 至尊纪念版(cas)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_CAS_21.6.2_493ef4d612_11.0.zip">miui_CAS_21.6.2_493ef4d612_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11(venus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_VENUS_21.6.2_a0a257c130_11.0.zi">miui_VENUS_21.6.2_a0a257c130_11.0.zi</a></td>
					</tr>
					<tr>
						<td>小米11 青春版(renoir)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_RENOIR_21.6.2_e1d32f4027_11.0.zip">miui_RENOIR_21.6.2_e1d32f4027_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11 Pro/Ultra(star)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_STAR_21.6.2_19820c5e2e_11.0.zip">miui_STAR_21.6.2_19820c5e2e_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米MIX FOLD(cetus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_CETUS_21.6.2_45877911b4_11.0.zip">miui_CETUS_21.6.2_45877911b4_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi 10X 5G(atom)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_ATOM_21.6.2_e4de0552f3_11.0.zip">miui_ATOM_21.6.2_e4de0552f3_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi 10X Pro(bomb)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_BOMB_21.6.2_ee559dddce_11.0.zip">miui_BOMB_21.6.2_ee559dddce_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8(ginkgo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_GINKGO_21.6.2_97e66f74ae_11.0.zip">miui_GINKGO_21.6.2_97e66f74ae_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8 Pro(begonia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_BEGONIA_21.6.2_bebc7bfe28_11.0.zip">miui_BEGONIA_21.6.2_bebc7bfe28_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 4G(lime)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_LIME_21.6.2_f8b9eec6d4_11.0.zip">miui_LIME_21.6.2_f8b9eec6d4_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 5G(cannon)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_CANNON_21.6.2_b2fe7cfdf7_11.0.zip">miui_CANNON_21.6.2_b2fe7cfdf7_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 Pro(gauguin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_GAUGUIN_21.6.2_e2cc93e5aa_11.0.zip">miui_GAUGUIN_21.6.2_e2cc93e5aa_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K20(davinci)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_DAVINCI_21.6.2_5f2ef99b97_11.0.zip">miui_DAVINCI_21.6.2_5f2ef99b97_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K20 Pro/尊享版(raphael)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_RAPHAEL_21.6.2_f061534839_11.0.zip">miui_RAPHAEL_21.6.2_f061534839_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 4G版(phoenix)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_PHOENIX_21.6.2_d3d8085a3e_11.0.zip">miui_PHOENIX_21.6.2_d3d8085a3e_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 5G版(Picasso)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_PICASSO_21.6.2_ca4514b86b_11.0.zip">miui_PICASSO_21.6.2_ca4514b86b_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30i 5G版(Picasso_48m)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_PICASSO48M_21.6.2_0e9fb78ea9_11.0.zip">miui_PICASSO48M_21.6.2_0e9fb78ea9_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 Pro(lmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_LMI_21.6.2_4943aa0e6d_11.0.zip">miui_LMI_21.6.2_4943aa0e6d_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 至尊纪念版(cezanne)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_CEZANNE_21.6.2_6765a5469d_11.0.zip">miui_CEZANNE_21.6.2_6765a5469d_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30S 至尊纪念版(apollo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_APOLLO_21.6.2_c56f6da96b_11.0.zip">miui_APOLLO_21.6.2_c56f6da96b_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40(alioth)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_ALIOTH_21.6.2_6d346564dd_11.0.zip">miui_ALIOTH_21.6.2_6d346564dd_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40 Pro(haydn)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/miui_HAYDN_21.6.2_35db339bb3_11.0.zip">miui_HAYDN_21.6.2_35db339bb3_11.0.zip</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>Redmi K40 游戏增强版(ares)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.2/">TEXT_HERE</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br>
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>