<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第443周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第443周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/18051369">MIUI 第443周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI11 开发版9.12.26 11:00发布，部分机型延迟发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 11开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>MIUI 开发版9.12.26 11:00发布，部分机型延迟发布</li>
                        <li>小米9、Redmi K20 Pro、小米CC 9e、Redmi Note 8 Pro、小米8、小米MIX 3、Redmi K30、小米CC9 Pro 因测试系统稳定性，公测发布延迟</li>
                        <li>Redmi Note 8 因解决影响稳定性Bug，本周暂停发布</li>
                        <li>红米Note 4X 、红米4X、红米Note 5A标准版、红米Note 5A高配版、小米5C、小米Max 2、小米Note 2、小米MIX、小米手机5s、小米手机5s Plus 、红米5 Plus、小米5X、红米5A、红米5、小米平板3 正式停止开发版公测</li>
                        <li>由于不在MIUI11适配计划机型内，小米平板4/4Plus暂停更新</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【超级省电】</p>
                    <p>修复 超级省电状态栏电池样式问题</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>优化 更新谷歌安全补丁（2020#1），提升系统安全性（红米Note 5、小米6X、Redmi Note7 ）</p>
                    <p>更新谷歌安全补丁（2019#12），提升系统安全性</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>修复 偶现开机时状态栏变黑的问题</p>
                    <p>修复 原生媒体通知专辑封面显示不全的问题</p>
                    <p>修复 偶现锁屏下拉时，亮度条失效的问题</p>
                    <p>通话、录音与支付的状态栏提示条改为胶囊样式</p>
                    <br>
                    <p style="font-weight: bolder;">【设置】</p>
                    <p>支持多种卫星定位系统（GPS、北斗、GLONASS、Galileo）</p>
                    <br>
                    <p style="font-weight: bolder;">【文件管理器】</p>
                    <p>优化 首页文件扫描速度</p>
                    <br>
                    <p style="font-weight: bolder;">【其他优化及调整】</p>
                    <p>优化 全局反色功能，从而提升三方应用的深色模式显示效果。可在 设置->显示->深色模式 中启用“全局反色”功能（Redmi K20 Pro、小米手机9）</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米6(sagit)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_MI6_9.12.26_7838349441_9.0.zip" id="r">miui_MI6_9.12.26_7838349441_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米6X(wayne)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_MI6X_9.12.26_08674fbda5_9.0.zip" id="r">miui_MI6X_9.12.26_08674fbda5_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8(dipper)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_MI8_9.12.26_b0b397dce2_10.0.zip" id="r">miui_MI8_9.12.26_b0b397dce2_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8探索版(ursa)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_MI8Explorer_9.12.26_c3f4a2031c_10.0.zip" id="r">miui_MI8Explorer_9.12.26_c3f4a2031c_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8屏幕指纹版(equuleus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_MI8UD_9.12.26_d34d499d08_10.0.zip" id="r">miui_MI8UD_9.12.26_d34d499d08_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8 SE(sirius)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_MI8SE_9.12.26_2184cf4a5e_10.0.zip" id="r">miui_MI8SE_9.12.26_2184cf4a5e_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8青春版(platina)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_MI8Lite_9.12.26_dbdd3c50ca_10.0.zip" id="r">miui_MI8Lite_9.12.26_dbdd3c50ca_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9/透明版(cepheus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.27/miui_CEPHEUS_9.12.27_5e0f951fc5_10.0.zip" id="r">miui_CEPHEUS_9.12.27_5e0f951fc5_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 SE(grus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_GRUS_9.12.26_3c8bb9dacd_10.0.zip" id="r">miui_GRUS_9.12.26_3c8bb9dacd_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9(pyxis)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_PYXIS_9.12.26_cab38c2ed4_10.0.zip" id="r">miui_PYXIS_9.12.26_cab38c2ed4_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9美图定制版(vela)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_VELA_9.12.26_1f9694a0d5_10.0.zip" id="r">miui_VELA_9.12.26_1f9694a0d5_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9e(laurus)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_LAURUS_9.12.26_25dfe724eb_9.0.zip" id="r">miui_LAURUS_9.12.26_25dfe724eb_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9 Pro(tucana)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_TUCANA_9.12.26_ad368678c9_9.0.zip" id="r">miui_TUCANA_9.12.26_ad368678c9_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Max 3(nitrogen)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_MIMAX3_9.12.26_72dac7c8cd_10.0.zip" id="r">miui_MIMAX3_9.12.26_72dac7c8cd_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Play(lotus)</td>
                        <td>8.1</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_MIPLAY_9.12.26_6f3c6c6543_8.1.zip" id="r">miui_MIPLAY_9.12.26_6f3c6c6543_8.1.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Note 3(jason)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_MINote3_9.12.26_42f08f8de1_9.0.zip" id="r">miui_MINote3_9.12.26_42f08f8de1_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2(chiron)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_MIMIX2_9.12.26_064ba1b6bb_9.0.zip" id="r">miui_MIMIX2_9.12.26_064ba1b6bb_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2S(polaris)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_MIMIX2S_9.12.26_b5da34a765_10.0.zip" id="r">miui_MIMIX2S_9.12.26_b5da34a765_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 3(perseus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_MIMIX3_9.12.26_8de2cb7cff_10.0.zip" id="r">miui_MIMIX3_9.12.26_8de2cb7cff_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米6(cereus)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_HM6_9.12.26_a00e00cb47_9.0.zip" id="r">miui_HM6_9.12.26_a00e00cb47_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米6A(cactus)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_HM6A_9.12.26_9b982e886c_9.0.zip" id="r">miui_HM6A_9.12.26_9b982e886c_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米6 Pro(sakura)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_HM6Pro_9.12.26_1d1593f834_9.0.zip" id="r">miui_HM6Pro_9.12.26_1d1593f834_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米Note 5(whyred)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_HMNote5_9.12.26_2589493d71_9.0.zip" id="r">miui_HMNote5_9.12.26_2589493d71_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8(ginkgo)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_GINKGO_9.12.26_cb1d70c6f9_9.0.zip" id="r">miui_GINKGO_9.12.26_cb1d70c6f9_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8 Pro(begonia)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_BEGONIA_9.12.26_1c96e1d56c_10.0.zip" id="r">miui_BEGONIA_9.12.26_1c96e1d56c_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20(davinci)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_DAVINCI_9.12.26_24ebeb6c72_10.0.zip" id="r">miui_DAVINCI_9.12.26_24ebeb6c72_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20 Pro/尊享版(raphael)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.27/miui_RAPHAEL_9.12.27_362a241563_10.0.zip" id="r">miui_RAPHAEL_9.12.27_362a241563_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 4G版(phoenix)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.26/miui_PHOENIX_9.12.26_987a711bc4_10.0.zip" id="r">miui_PHOENIX_9.12.26_987a711bc4_10.0.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>