<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第011周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					【2010年11月5日】MIUI 第011周发布
				</div>
				<div class="mdui-panel-item-body">
					<p>论坛链接：<a href="https://www.miui.com/thread-3490-1-1.html">【2010年11月5日】MIUI 第011周发布</a></p>
					<p class="mdui-hidden">社区链接：<a href="TEXT_HERE">【2010年11月5日】MIUI 第011周发布</a></p>
					<p style="font-weight: bolder;">▍发布时间</p>
					<p>2010年11月5日</p>
					<br>
					<p style="font-weight: bolder;">▍已知问题</p>
					<p>锁屏界面音乐控制和线控效果相同， 如果出现不正常的情况，请先检查第三方播放软件是否能完美支持线控。</p>
					<br>
					<p style="font-weight: bolder;">▍支持机型</p>
					<ul>
						<li>Nexus One G5 | HTC Desire</li>
					</ul>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【推荐功能】</p>
					<p>绚丽的锁屏音乐控制，双击解锁按钮即可调出，锁屏下听歌更方便了。</p>
					<p>android平台上最佳的桌面浏览速度，在保证高画质的情况下，由40帧/秒提高到60帧/秒。</p>
					<br>
					<p style="font-weight: bolder;">【电话】</p>
					<p>新增 翻转静音，来电时翻转手机即可静音。(需要在声音设置中打开)</p>
					<p>新增 拿起铃声渐小，来电时拿起手机，铃声逐渐变小。(需要在声音设置中打开)</p>
					<p>新增 通话中录音，通话过程中支持单向(我方)录音。(如需双向录音，可以打开外放)</p>
					<br>
					<p style="font-weight: bolder;">【短信】</p>
					<p>修复 回复短信会出现错误联系人的问题。</p>
					<p>修复 彩信会被文字遮挡的问题。</p>
					<p>优化 短信列表按对方发送时间排序。</p>
					<br>
					<p style="font-weight: bolder;">【联系人】</p>
					<p>新增 新建和编辑联系人支持给该人添加分组信息。</p>
					<p>新增 导入SIM卡联系人的新界面。</p>
					<br>
					<p style="font-weight: bolder;">【桌面】</p>
					<p>新增 锁屏音乐控制，双击解锁按钮调出。</p>
					<p>新增 通知栏快捷开关增加锁屏按钮。</p>
					<p>新增 通知栏14键开关，支持长按直接进入相关项目进行设置。</p>
					<p>新增 电话和短信桌面图标，在有未接电话或新短信时出现数字提示。</p>
					<p>修复 部分情况下关机会变成重启的问题。</p>
					<p>修复 全局搜索框中的类别图标不统一的问题。</p>
					<p>修复 降频设置关机不保存的问题。</p>
					<p>优化 密码锁屏输入完成直接进入桌面。</p>
					<br>
					<p style="font-weight: bolder;">【设置】</p>
					<p>修复 不能实现方图标和圆图标切换的问题。</p>
					<p>修复 VPN设置崩溃的问题。</p>
					<p>修复 上传调试日志无法开关的问题。</p>
					<p>修复 数据和备份无法关闭的问题。</p>
					<p>优化 电量显示相关内容。</p>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th>机型</th>
						<th>MIUI</th>
						<th>卡刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Nexus One G5</td>
						<td>0.11.5</td>
						<td><a href="http://u.115.com/files/f794e09d26" id="r">http://u.115.com/files/f794e09d26</a></td>
					</tr>
					<tr>
						<td>HTC Desire</td>
						<td>0.11.5</td>
						<td><a href="http://u.115.com/files/f75db35e97" id="r">http://u.115.com/files/f75db35e97</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br />
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>