<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第459周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第459周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/20867926">MIUI 第459周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间和机型</p>
                    <p>MIUI12 开发版20.7.2 11:00发布，部分机型延迟发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>小米10、小米10 Pro 正在适配Android 11，本周暂停发布</li>
                        <li>小米CC 9e 因解决影响稳定性Bug，本周暂停发布</li>
                        <li>由于版本暂时无法成功编译出包，小米MIX2S 本周暂停发布</li>
                        <li>2020年9月5日起，小米8青春版、小米MAX3、小米8SE、小米8屏幕指纹版、小米MIX2S、小米8、小米8透明探索版、小米MIX3 将停止开发版内测</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【隐私保护】</p>
                    <p>应用行为记录新增，应用调整媒体音量信息</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>优化 更新谷歌安全补丁（2020#6），提升系统安全性</p>
                    <p>修复 偶现退出超级省电模式后全面屏手势失效的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【状态栏、通知栏】</p>
                    <p>修复 偶现桌面下拉状态栏失败的问题</p>
                    <p>临时去除悬浮通知底板样式的毛玻璃效果（小米手机9、Redmi K30 Pro）</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米8(dipper)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_MI8_20.7.2_93c428b61e_10.0.zip" id="r">miui_MI8_20.7.2_93c428b61e_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8探索版(ursa)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_MI8Explorer_20.7.2_fddecab93f_10.0.zip" id="r">miui_MI8Explorer_20.7.2_fddecab93f_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8屏幕指纹版(equuleus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_MI8UD_20.7.2_c260388c63_10.0.zip" id="r">miui_MI8UD_20.7.2_c260388c63_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8 SE(sirius)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_MI8SE_20.7.2_95549ee952_10.0.zip" id="r">miui_MI8SE_20.7.2_95549ee952_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8青春版(platina)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_MI8Lite_20.7.2_53da5e21cf_10.0.zip" id="r">miui_MI8Lite_20.7.2_53da5e21cf_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9/透明版(cepheus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_CEPHEUS_20.7.2_c25e0908de_10.0.zip" id="r">miui_CEPHEUS_20.7.2_c25e0908de_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 Pro 5G(crux)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_CRUX_20.7.2_9f7ed4007f_10.0.zip" id="r">miui_CRUX_20.7.2_9f7ed4007f_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 SE(grus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_GRUS_20.7.2_59aa12373d_10.0.zip" id="r">miui_GRUS_20.7.2_59aa12373d_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9(pyxis)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_PYXIS_20.7.2_c79cdeaa45_10.0.zip" id="r">miui_PYXIS_20.7.2_c79cdeaa45_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9美图定制版(vela)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_VELA_20.7.2_a2b2c29045_10.0.zip" id="r">miui_VELA_20.7.2_a2b2c29045_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9e(laurus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_LAURUS_20.7.2_b77a444079_10.0.zip" id="r">miui_LAURUS_20.7.2_b77a444079_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9 Pro(tucana)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_TUCANA_20.7.2_b8ed8ba668_10.0.zip" id="r">miui_TUCANA_20.7.2_b8ed8ba668_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10(umi)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_UMI_20.7.2_bb17565fc5_11.0.zip" id="r">miui_UMI_20.7.2_bb17565fc5_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10 Pro(cmi)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_CMI_20.7.2_2fda531b0b_11.0.zip" id="r">miui_CMI_20.7.2_2fda531b0b_11.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米10 青春版(vangogh)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_VANGOGH_20.7.2_22e3f13461_10.0.zip" id="r">miui_VANGOGH_20.7.2_22e3f13461_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Max 3(nitrogen)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_MIMAX3_20.7.2_ae4061b75a_10.0.zip" id="r">miui_MIMAX3_20.7.2_ae4061b75a_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 3(perseus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_MIMIX3_20.7.2_9c6b92881b_10.0.zip" id="r">miui_MIMIX3_20.7.2_9c6b92881b_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi 10X(atom)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_ATOM_20.7.2_5e87aefb53_10.0.zip" id="r">miui_ATOM_20.7.2_5e87aefb53_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi 10X Pro(bomb)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_BOMB_20.7.2_d88f6f93cb_10.0.zip" id="r">miui_BOMB_20.7.2_d88f6f93cb_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7(lavender)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_LAVENDER_20.7.2_8a1288cd2e_10.0.zip" id="r">miui_LAVENDER_20.7.2_8a1288cd2e_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8 Pro(begonia)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_BEGONIA_20.7.2_0947ae08ea_10.0.zip" id="r">miui_BEGONIA_20.7.2_0947ae08ea_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20(davinci)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_DAVINCI_20.7.2_a9fcefb387_10.0.zip" id="r">miui_DAVINCI_20.7.2_a9fcefb387_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20 Pro/尊享版(raphael)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_RAPHAEL_20.7.2_ff7c55b420_10.0.zip" id="r">miui_RAPHAEL_20.7.2_ff7c55b420_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 4G版(phoenix)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_PHOENIX_20.7.2_95700eb5dc_10.0.zip" id="r">miui_PHOENIX_20.7.2_95700eb5dc_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 5G版(Picasso)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_PICASSO_20.7.2_a5482a21cf_10.0.zip" id="r">miui_PICASSO_20.7.2_a5482a21cf_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 Pro(lmi)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.7.2/miui_LMI_20.7.2_4499817f95_10.0.zip" id="r">miui_LMI_20.7.2_4499817f95_10.0.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>