<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第124周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第124周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-965579-1-1.html">【2013年1月25日】MIUI 第124周发布公告及更新日志</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/2319812">【2013年1月25日】MIUI 第124周发布公告及更新日志</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V4 3.1.25 已发布！</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>本周合作开发组内测发布 中兴U950，基于MIUI 4.0</li>
                        <li>本周合作开发组内测发布 华为Honor，基于MIUI 4.1</li>
                    </ol>
                    <p style="font-weight: bolder;">▍注意事项</p>
                    <ol>
                        <li>刷机有风险，务必要小心；请谨慎操作、认真阅读更新日志和刷机教程，将风险降到最低</li>
                        <li> 第一次刷MIUI 时请务必清除数据</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志（MIUI 4.0 / 4.1）</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 天气新增空气污染指数</p>
                    <p>新增 音乐支持高清专辑封面下载</p>
                    <p>新增 群发短信时，智能称呼可自定义</p>
                    <p>新增 新版云相册，支持手动上传图片</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>优化 增强了来电时的振动强度</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>新增 群发短信时，智能称呼可自定义</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>新增 群发短信时，可智能填写称呼（群发短信时，点输入框左边的加号，选择“群发称呼”）</p>
                    <p>修复 进入收信人超过200人的短信草稿时，界面无响应的问题</p>
                    <p>修复 从通知栏进入短信，页面闪现两次的问题</p>
                    <p>修复 某些情况下飞信联系人无法正常显示姓名的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>新增 百变框架支持获取指南针数据</p>
                    <p>新增 百变框架支持获取broadcast消息中的数据</p>
                    <p>修复 默认锁屏与第三方播放器之间的兼容问题</p>
                    <p>修复 某些情况下，更新提示不显示的问题</p>
                    <p>修复 在局部项中更新预置主题FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【图库】</p>
                    <p>新增 新版云相册，支持手动上传图片</p>
                    <p>修复 浏览存储设备，查看大图后返回列表位置错误的问题</p>
                    <p>修复 某些情况下，查看大图页滑动时切换横竖屏，图片大小忽然改变的问题</p>
                    <p>修复 查看大图时，某些情况下图片缩放出错的问题</p>
                    <p>修复 某些情况下，首页快速滑动缩略图时显示错误的问题</p>
                    <p>修复 修复某些情况下使用“小米美图”后，再次进入图库时状态出错的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 高清专辑封面下载</p>
                    <p>优化 默认不显示录音文件夹</p>
                    <p>修复 某些情况下线控无法控制音乐播放器的问题</p>
                    <p>修复 重复下载在线试听歌曲的问题</p>
                    <p>修复 某些情况下，获取汉字对应的首字母时FC的问题</p>
                    <p>修复 某些情况下，接收网络请求时FC的问题</p>
                    <p>修复 在线歌曲重复添加到喜欢列表的问题</p>
                    <p>修复 在线歌曲重复添加到播放列表的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【天气】</p>
                    <p>新增 空气污染指数</p>
                    <br>
                </div>
            </div>
        </div>
    </div>



    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>