<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第77周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第77周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-451686-1-1.html">【2012年2月17日】MIUI 第77周发布及更新日志</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/2698557">【2012年2月17日】MIUI 第77周发布及更新日志</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V4 2.2.17 已发布！</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>小米手机本周没有2.3.5稳定版，仅发布4.0的OTA包和Fastboot刷机包</li>
                        <li>小米手机2.3.5k及更高版本升级4.0刷机教程（注意：会清空用户数据），已是4.0版本的可以直接OTA升级</li>
                        <li>基于华为 U8800+/Pro 的原厂适配版 MIUI 本周启动内测</li>
                    </ol>
                    <br>
                    <p style="font-weight: bolder;">▍注意事项</p>
                    <ol>
                        <li>刷机有风险，务必要小心；请谨慎操作、认真阅读更新日志和刷机教程，将风险降到最低</li>
                        <li>第一次刷MIUI 时请务必在 Recovery 中选择wipe 清除数据</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志（MIUI 2.3）：</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>优化 当用户选择仅使用3G但运营商不支持时，增加了提示</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>修复 某些情况下SIM卡短信中会出现定时发送图标的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>修复 某些情况下点击状态栏开关,响应很慢或无响应的问题</p>
                    <p>修复 通知栏简洁模式下，调整开关顺序后下拉状态栏会变成空白的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【文件管理器】</p>
                    <p>优化 进入文件管理器会打开上次退出的标签页</p>
                    <br>
                    <p style="font-weight: bolder;">【电子邮件】</p>
                    <p>新增 126、163、yeah.net、sina.cn邮箱的自动配置</p>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志（MIUI 4.0）：</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 群发信息也会出现在和单个人的会话中</p>
                    <p>新增 三指“捏”手势快速进入多屏缩略图界面，二指“捏”进入编辑模式</p>
                    <p>新增 新版音乐</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>修复 在通知栏选择2G/3G网络开关时会FC的问题</p>
                    <p>修复 某些情况下已关闭GPRS数据、但接受彩信后数据无法自动关闭的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>修复 来电呼叫转移提示样式的问题</p>
                    <p>修复 蓝牙耳机不能使用的问题</p>
                    <p>修复 耳机长按不能挂断的问题</p>
                    <p>修复 重拨时会FC的问题</p>
                    <p>修复 通话绿条时间显示不正确的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>新增 联系人编辑界面支持多帐号编辑</p>
                    <p>优化 联系人详情页新样式</p>
                    <p>优化 联系人横屏增加快速滑动提示</p>
                    <p>优化 通过搜索联系人时新建联系人，自动将关键字填入姓名字段</p>
                    <p>修复 SIM卡联系人不能存储中文姓名的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>新增 群发信息也会出现在和单个人的会话中</p>
                    <p>优化 在短信选择联系人时，横屏切换不会重新查询</p>
                    <p>修复 某些情况下SIM卡短信中会出现定时发送图标的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>新增 快捷禁用屏幕下方按键</p>
                    <p>修复 按Menu会解锁的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>新增 三指“捏”手势快速进入多屏缩略图界面</p>
                    <p>优化 二指“捏”手势进入编辑模式</p>
                    <p>修复 百变时钟、百变相框widget支持换肤</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>优化 更改局部风格时，显示当前正在使用风格</p>
                    <p>修复 某些情况下应用修改铃声不生效的问题</p>
                    <p>修复 某些情况下恢复主题不生效的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 新版音乐</p>
                    <p>新增 支持开机音乐</p>
                    <br>
                    <p style="font-weight: bolder;">【备份】</p>
                    <p>修复 某些情况下恢复数据后，联系人群组为空的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【文件管理器】</p>
                    <p>优化 进入文件管理器会打开上次退出的标签页</p>
                    <p>优化 分类浏览页面支持横屏模式</p>
                    <p>修复 在分类页下全选某类文件并删除，会删除SD卡下所有文件的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电子邮件】</p>
                    <p>新增 126、163、yeah.net、sina.cn邮箱的自动配置</p>
                    <br>
                    <p style="font-weight: bolder;">【浏览器】</p>
                    <p>修复 支持将浏览器UA设置为"小米手机"（见浏览器设置）</p>
                    <br>
                    <p style="font-weight: bolder;">【访问限制】</p>
                    <p>修复 解锁时密码无效的问题</p>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志（小米手机 4.0）：</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 群发信息也会出现在和单个人的会话中</p>
                    <p>新增 三指“捏”手势快速进入多屏缩略图界面，二指“捏”进入编辑模式</p>
                    <p>新增 新版音乐</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>新增 支持关屏特效</p>
                    <p>修复 米键唤醒屏幕不生效的问题</p>
                    <p>修复 在通知栏选择2G/3G网络开关时会FC的问题</p>
                    <p>修复 某些情况下已关闭GPRS数据、但接受彩信后数据无法自动关闭的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>修复 来电呼叫转移提示样式的问题</p>
                    <p>修复 蓝牙耳机不能使用的问题</p>
                    <p>修复 耳机长按不能挂断的问题</p>
                    <p>修复 重拨时会FC的问题</p>
                    <p>修复 通话绿条时间显示不正确的问题</p>
                    <p>删除 非CDMA手机中CDMA相关的选项</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>新增 联系人编辑界面支持多帐号编辑</p>
                    <p>优化 联系人详情页新样式</p>
                    <p>优化 联系人横屏增加快速滑动提示</p>
                    <p>优化 通过搜索联系人时新建联系人，自动将关键字填入姓名字段</p>
                    <p>修复 SIM卡联系人不能存储中文姓名的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>新增 群发信息也会出现在和单个人的会话中</p>
                    <p>优化 在短信选择联系人时，横屏切换不会重新查询</p>
                    <p>修复 某些情况下SIM卡短信中会出现定时发送图标的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>新增 快捷禁用屏幕下方按键</p>
                    <p>修复 按Menu会解锁的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>新增 三指“捏”手势快速进入多屏缩略图界面</p>
                    <p>优化 二指“捏”手势进入编辑模式</p>
                    <p>修复 百变时钟、百变相框widget支持换肤</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>优化 更改局部风格时，显示当前正在使用风格</p>
                    <p>修复 某些情况下应用修改铃声不生效的问题</p>
                    <p>修复 某些情况下恢复主题不生效的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】</p>
                    <p>修复 在拍照时长按menu和电源键会FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 新版音乐</p>
                    <p>新增 支持开机音乐</p>
                    <br>
                    <p style="font-weight: bolder;">【备份】</p>
                    <p>修复 某些情况下恢复数据后，联系人群组为空的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【文件管理器】</p>
                    <p>优化 进入文件管理器会打开上次退出的标签页</p>
                    <p>优化 分类浏览页面支持横屏模式</p>
                    <p>修复 在分类页下全选某类文件并删除，会删除SD卡下所有文件的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电子邮件】</p>
                    <p>新增 126、163、yeah.net、sina.cn邮箱的自动配置</p>
                    <br>
                    <p style="font-weight: bolder;">【访问限制】</p>
                    <p>修复 解锁时密码无效的问题</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                        <th>线刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米手机1/1S</td>
                        <td>4.0</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_Mioneplus_2.2.17_5de3704a90_4.0.zip" id="r">miui_Mioneplus_2.2.17_5de3704a90_4.0.zip</a></td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miuiV4_Mioneplus_2.2.17_fastboot-firkd39j9x.zip" id="r">miuiV4_Mioneplus_2.2.17_fastboot-firkd39j9x.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google Nexus S</td>
                        <td>4.0</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_NS_2.2.17_c558444dee_4.0.zip" id="r">miui_NS_2.2.17_c558444dee_4.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Google Nexus One</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_NexusOne_2.2.17_qngfexn61p_2.3.zip" id="r">miui_NexusOne_2.2.17_qngfexn61p_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Milestone</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_Milestone_2.2.17_21ma9fj4li_2.3.zip" id="r">miui_Milestone_2.2.17_21ma9fj4li_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Defy/Defy+</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_Defy_2.2.17_vzfwc0qfmh_2.3.zip" id="r">miui_Defy_2.2.17_vzfwc0qfmh_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC HD2</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_HD2_2.2.17_6t034k3s4u_2.3.zip" id="r">miui_HD2_2.2.17_6t034k3s4u_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire HD</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_DHD_2.2.17_8eh3jtdluw_2.3.zip" id="r">miui_DHD_2.2.17_8eh3jtdluw_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire Z</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_DesireZ_2.2.17_2so6bedgqa_2.3.zip" id="r">miui_DesireZ_2.2.17_2so6bedgqa_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Incredible S</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_IncredibleS_2.2.17_0brq5mp58e_2.3.zip" id="r">miui_IncredibleS_2.2.17_0brq5mp58e_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire S</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_DesireS_2.2.17_0ib857sb4t_2.3.zip" id="r">miui_DesireS_2.2.17_0ib857sb4t_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire G7</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_Desire_2.2.17_fx2oavinmz_2.3.zip" id="r">miui_Desire_2.2.17_fx2oavinmz_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy I9000</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_I9000_2.2.17_5y0qq7hjvw_2.3.zip" id="r">miui_I9000_2.2.17_5y0qq7hjvw_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy T959</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_T959_2.2.17_snirl243ja_2.3.zip" id="r">miui_T959_2.2.17_snirl243ja_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy S2</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_GalaxyS2_2.2.17_gjhfbcfkhi_2.3.zip" id="r">miui_GalaxyS2_2.2.17_gjhfbcfkhi_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy I897</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_I897_2.2.17_05pm669dka_2.3.zip" id="r">miui_I897_2.2.17_05pm669dka_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>LG P990</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_P990_2.2.17_5qd8xt40ij_2.3.zip" id="r">miui_P990_2.2.17_5qd8xt40ij_2.3.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>