<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第441周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第441周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/17924247">MIUI 第441周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI11 开发版9.12.12 11:00发布，部分机型延迟发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 11开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>Redmi Note 8 Pro 发布第一个基于Android 10 的 MIUI 开发版, 多项优化与改进, 向勇敢尝鲜的米粉们致敬!</li>
                        <li>小米8 青春版、小米MAX3 启动Android 10升级，本周暂停发布</li>
                        <li>小米PLAY、小米9 Pro 5G、小米CC 9Pro、小米8 SE、小米8屏幕指纹版、小米MIX 2S、小米8、小米8透明探索版、小米MIX 3 因测试系统稳定性，公测发布延迟</li>
                        <li>Redmi Note 8、小米CC9、Redmi K20 Pro、小米9 因解决影响稳定性Bug，本周暂停发布</li>
                        <li>红米Note 4X 、红米4X、红米Note 5A标准版、红米Note 5A高配版、小米5C、小米Max 2、小米Note 2、小米MIX、小米手机5s、小米手机5s Plus 、红米5 Plus、小米5X、红米5A、红米5、小米平板3 正式停止开发版公测</li>
                        <li>由于不在MIUI11适配计划机型内，小米平板4/4Plus暂停更新</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">系统</p>
                    <p>新增 添加蓝牙LHDC的编码格式支持（小米手机9、Redmi K20 Pro）</p>
                    <p>修复 小米兰亭PRO系统字体不能全局应用的问题</p>
                    <br>
                    <p style="font-weight: bolder;">锁屏、状态栏、通知栏</p>
                    <p>新增 手机亮屏动画特效</p>
                    <p>新增 灭屏变暗的动画效果（ 小米手机9Pro 5G、小米手机9、小米MIX2、小米手机6、Redmi K20 Pro）</p>
                    <p>修复 人脸解锁检测期间进入锁屏负一屏再返回锁屏时，人脸检测关闭的问题</p>
                    <p>修复 使用错误指纹连续解锁五次以上不显示错误提示</p>
                    <p>修复 蓝牙电量图标显示异常的问题</p>
                    <p>修复 使用图案密码切换分身空间时，偶现系统无法响应的问题</p>
                    <p>修复 开启护眼模式后按压电源键锁屏，护眼模式先失效后息屏的问题</p>
                    <p>修复 “无线网络”快捷开关反应卡顿的问题</p>
                    <br>
                    <p style="font-weight: bolder;">时钟</p>
                    <p>新增 作息管理功能</p>
                    <br>
                    <p style="font-weight: bolder;">省电优化</p>
                    <p>新增 省电模式新增多项优化，如：关闭触控反馈，抬起唤醒等</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米6(sagit)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_MI6_9.12.12_1132355052_9.0.zip" id="r">miui_MI6_9.12.12_1132355052_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米6X(wayne)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_MI6X_9.12.12_1b11aea690_9.0.zip" id="r">miui_MI6X_9.12.12_1b11aea690_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8(dipper)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_MI8_9.12.12_59e33a7e9b_10.0.zip" id="r">miui_MI8_9.12.12_59e33a7e9b_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8探索版(ursa)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_MI8Explorer_9.12.12_6ded2fff1f_10.0.zip" id="r">miui_MI8Explorer_9.12.12_6ded2fff1f_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8屏幕指纹版(equuleus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_MI8UD_9.12.12_23ff979926_10.0.zip" id="r">miui_MI8UD_9.12.12_23ff979926_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8 SE(sirius)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_MI8SE_9.12.12_a2e9f71599_10.0.zip" id="r">miui_MI8SE_9.12.12_a2e9f71599_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8青春版(platina)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_MI8Lite_9.12.12_6ad0b4b08e_10.0.zip" id="r">miui_MI8Lite_9.12.12_6ad0b4b08e_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9/透明版(cepheus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_CEPHEUS_9.12.12_49183381d9_10.0.zip" id="r">miui_CEPHEUS_9.12.12_49183381d9_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 Pro 5G(crux)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_CRUX_9.12.12_7e059f22dc_9.0.zip" id="r">miui_CRUX_9.12.12_7e059f22dc_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 SE(grus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_GRUS_9.12.12_6fa2c80ef9_10.0.zip" id="r">miui_GRUS_9.12.12_6fa2c80ef9_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9e(laurus)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_LAURUS_9.12.12_d1b8db24ce_9.0.zip" id="r">miui_LAURUS_9.12.12_d1b8db24ce_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9 Pro(tucana)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_TUCANA_9.12.12_28f0aeefca_9.0.zip" id="r">miui_TUCANA_9.12.12_28fDaeefca_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Max 3(nitrogen)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_MIMAX3_9.12.12_5a0fd616ef_10.0.zip" id="r">miui_MIMAX3_9.12.12_5a0fd616ef_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Play(lotus)</td>
                        <td>8.1</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_MIPLAY_9.12.12_94a7ceb510_8.1.zip" id="r">miui_MIPLAY_9.12.12_94a7ceb510_8.1.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Note 3(jason)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_MINote3_9.12.12_abb0c31ac1_9.0.zip" id="r">miui_MINote3_9.12.12_abb0c31ac1_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2(chiron)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_MIMIX2_9.12.12_701db34c6e_9.0.zip" id="r">miui_MIMIX2_9.12.12_701db34c6e_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2S(polaris)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_MIMIX2S_9.12.12_81977f1390_10.0.zip" id="r">miui_MIMIX2S_9.12.12_81977f1390_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 3(perseus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_MIMIX3_9.12.12_90f5ab47a9_10.0.zip" id="r">miui_MIMIX3_9.12.12_90f5ab47a9_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米6(cereus)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_HM6_9.12.12_ef1d92a625_9.0.zip" id="r">miui_HM6_9.12.12_ef1d92a625_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米6A(cactus)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_HM6A_9.12.12_2a58a21d35_9.0.zip" id="r">miui_HM6A_9.12.12_2a58a21d35_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米6 Pro(sakura)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_HM6Pro_9.12.12_3bbd112b8c_9.0.zip" id="r">miui_HM6Pro_9.12.12_3bbd112b8c_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米Note 5(whyred)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_HMNote5_9.12.12_a4e4a30bb0_9.0.zip" id="r">miui_HMNote5_9.12.12_a4e4a30bb0_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7(lavender)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_LAVENDER_9.12.12_b8ef32291f_9.0.zip" id="r">miui_LAVENDER_9.12.12_b8ef32291f_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7 Pro(violet)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_VIOLET_9.12.12_7b3b79a7e1_9.0.zip" id="r">miui_VIOLET_9.12.12_7b3b79a7e1_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8(ginkgo)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_GINKGO_9.12.12_b085b46872_9.0.zip" id="r">miui_GINKGO_9.12.12_b085b46872_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8 Pro(begonia)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_BEGONIA_9.12.12_aead676402_10.0.zip" id="r">miui_BEGONIA_9.12.12_aead676402_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20(davinci)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_DAVINCI_9.12.12_5fe3f51442_10.0.zip" id="r">miui_DAVINCI_9.12.12_5fe3f51442_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20 Pro/尊享版(raphael)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.12.12/miui_RAPHAEL_9.12.12_35d640acdd_10.0.zip" id="r">miui_RAPHAEL_9.12.12_35d640acdd_10.0.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>