<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第123周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					MIUI 第123周发布公告及更新日志
				</div>
				<div class="mdui-panel-item-body">
					<p>论坛链接：<a href="http://www.miui.com/thread-956015-1-1.html">【2013年1月18日】MIUI 第123周发布公告及更新日志(临时修复)</a></p>
					<p>社区链接：<a href="https://www.xiaomi.cn/post/2460635">【2013年1月18日】MIUI 第123周发布公告及更新日志(临时修复)</a></p>
					<br>
					<p style="font-weight: bolder;">▍发布时间</p>
					<p>MIUI V4 3.1.18 已发布！</p>
					<br>
					<p style="font-weight: bolder;">▍升级说明</p>
					<ol>
						<li>本周合作开发组内测发布 中兴 N970，基于MIUI 4.0</li>
						<li>本周合作开发组内测发布 HTC Desire S，基于MIUI 4.1</li>
					</ol>
					<p style="font-weight: bolder;">▍重要说明</p>
					<ol>
						<li>刷机有风险，务必要小心；请谨慎操作、认真阅读更新日志和刷机教程，将风险降到最低</li>
						<li>第一次刷MIUI 时请务必清除数据</li>
					</ol>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【本周推荐】</p>
					<p>新增 火车票预定热线自动快速重拨</p>
					<p>优化 大幅更新了服务号码库</p>
					<br>
					<p style="font-weight: bolder;">【系统】</p>
					<p>优化 Honor2 换底包b542（需要手动更新EMUI b542底包，之后再刷MIUI完整包）</p>
					<p>优化 Honor2 增加默认存储位置选择</p>
					<br>
					<p style="font-weight: bolder;">【电话】</p>
					<p>新增 火车票预定热线自动快速重拨</p>
					<br>
					<p style="font-weight: bolder;">【联系人】</p>
					<p>优化 大幅更新了服务号码库</p>
					<br>
					<p style="font-weight: bolder;">【桌面】</p>
					<p>修复 翻板时钟被遮挡的问题</p>
					<br>
					<p style="font-weight: bolder;">【主题】</p>
					<p>修复 某些情况下，浏览主题详情页时FC的问题</p>
					<p>修复 某些情况下，从局部项更新主题时FC的问题</p>
					<p>修复 应用默认锁屏时，当前使用锁屏标示不正确的问题</p>
					<p>修复 重启手机后，某些主题应用不完整的问题</p>
					<br>
					<p style="font-weight: bolder;">【文件管理器】</p>
					<p>修复 搜索后打开图片，按机身返回键导致FC的问题 （提交者：@曾经回不去）</p>
					<p>修复 某些情况下解压缩RAR文件导致FC的问题 （提交者：@你才次啊 ）</p>
					<p>修复 未登陆网盘时，粘贴文件到网盘中导致FC的问题 （提交者：@Lemo丶冷漠 ）</p>
					<p>修复 网盘上传下载时，状态栏没有图标的问题</p>
					<br>
					<p style="font-weight: bolder;">【录音机】</p>
					<p>修复 录音播放中删除录音后，下一段录音无法停止的问题</p>
					<br>
					<p style="font-weight: bolder;">【其他】</p>
					<p>修复 计算器直接输入Pi和e，数字0不消失的问题</p>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid pc">
		<p>视频演示：</p>
		<iframe height="600" width="100%" src="https://player.youku.com/embed/XODUyMDA4Mjg0" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="mdui-container-fluid mobile mdui-hidden">
		<p>视频演示：</p>
		<iframe height="240" width="480" src="https://player.youku.com/embed/XODUyMDA4Mjg0" frameborder="0" allowfullscreen></iframe>
	</div>
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>