<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第30周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第30周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-51346-1-1.html">【2011年3月18日】MIUI第30周发布公告及更新日志</a></p>
                    <!-- <p>社区链接：<a href="https://www.xiaomi.cn/post/1881344">【2011年3月18日】MIUI第30周发布公告及更新日志</a></p> -->
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V2 1.3.18 已发布</p>
                    <!-- <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol> -->
                    <br>
                    <p style="font-weight: bolder;">▍注意事项</p>
                    <ol>
                        <li>第一次刷MIUI ROM时请务必在 Recovery 中选择wipe 清除数据</li>
                        <li>以后通过OTA升级或刷完整包无需wipe，不会影响用户手机中的数据</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志[2.2]</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>优化 第一次显示电话界面的速度</p>
                    <p>优化 对国外电话号码的分析</p>
                    <p>修复 Milestone下不能显示呼叫转移来电的问题</p>
                    <p>修复 T9部分拼音错误的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>修复 一个短信漏接问题</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>修复 从某些老的SIM卡中导入联系人时的FC</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏】</p>
                    <p>新增 新版锁屏</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 在线歌曲随机播放模式时自动缓存下一首</p>
                    <p>优化 CPU使用率</p>
                    <p>优化 歌曲切换操作效率</p>
                    <p>修复 甩歌灵敏度调解不能立即生效的bug</p>
                    <p>修复 媒体库扫描bug（解决铃声偶然被篡改的问题）</p>
                    <p>修复 线控长按拒接来电导致播放器启动的bug</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】（在MIUI网盘中下载）</p>
                    <p>新增 拍照后回放（默认关闭，可在设置中打开）</p>
                    <p>优化 回放功能，提供切回相机，删除照片，发送三个功能</p>
                    <p>优化 按键响应速度，尽可能快的响应下列用户操作操作打开图库、切换到摄像、menu键、back键、home键</p>
                    <p>修正 自动对焦可能引起相机fc的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【文件管理器】</p>
                    <p>支持蓝牙发送apk</p>
                    <br>
                    <p style="font-weight: bolder;">【系统设置】</p>
                    <p>修正 个人设置点击壁纸fc的问题</p>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志[2.3]</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>优化 来电接听效率和基于第三版UI交互的体验提升</p>
                    <p>新增 来电大头像显示</p>
                    <p>修复 解决状态栏死机后只有铃声的bug</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>优化 短信操作流程</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>优化 联系人列表模块</p>
                    <p>优化 查看编辑联系人详情模块</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>修复 显示额外标题栏</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 在线歌曲随机播放模式时自动缓存下一首</p>
                    <p>优化 CPU使用率</p>
                    <p>优化 歌曲切换操作效率</p>
                    <p>优化 歌曲切换操作效率</p>
                    <p>修复 媒体库扫描bug（解决铃声偶然被篡改的问题）</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>新增 新版下拉通知栏</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】（在MIUI网盘中下载）</p>
                    <p>新增 拍照后回放（默认关闭，可在设置中打开）</p>
                    <p>优化 回放功能，提供切回相机，删除照片，发送三个功能</p>
                    <p>优化 按键响应速度，尽可能快的响应下列用户操作操作打开图库、切换到摄像、menu键、back键、home键</p>
                    <p>修正 自动对焦可能引起相机fc的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【系统设置】</p>
                    <p>优化 将系统设置中壁纸和铃声选择与主题融合</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google Nexus S</td>
                        <td><a href="http://bigota.d.miui.com/1.3.18/miui_NS_1.3.18_2.3.zip" id="r">miui_NS_1.3.18_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Google Nexus One G5</td>
                        <td><a href="http://bigota.d.miui.com/1.3.18/miui_N1_1.3.18_2.2.zip" id="r">miui_N1_1.3.18_2.2.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire</td>
                        <td><a href="http://bigota.d.miui.com/1.3.18/miui_Desire_1.3.18_2.2.zip" id="r">miui_Desire_1.3.18_2.2.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC HD2</td>
                        <td><a href="http://bigota.d.miui.com/1.3.18/miui_HD2_1.3.18_2.2.zip" id="r">miui_HD2_1.3.18_2.2.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire HD</td>
                        <td><a href="http://bigota.d.miui.com/1.3.18/miui_DHD23_1.3.18_2.3.zip" id="r">miui_DHD23_1.3.18_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Milestone</td>
                        <td><a href="http://bigota.d.miui.com/1.3.18/miui_Milestone_1.3.18_2.2.zip" id="r">miui_Milestone_1.3.18_2.2.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>




    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>