<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第139周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第139周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-1203980-1-1.html">【2013年5月17日】MIUI 第139周更新 魅族MX2 V5内测发布</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/3752450">【2013年5月17日】MIUI 第139周更新 魅族MX2 V5内测发布</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V5 3.5.17 已发布！</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI V5支持最近几周的V4开发版直接OTA升级（方法：系统更新 - 检查更新 - 选择最新版本升级）</li>
                        <li>更老版本的MIUI V4或稳定版可以直接刷V5最新完整包快速升级，无需Wipe数据（方法：系统更新 - Menu - 选择安装包）</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 应用商店，新用户首次进入时推荐“装机必备”应用</p>
                    <p>新增 桌面新增新版全局搜索</p>
                    <p>优化 指南针，全新校准界面</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>新增 通话中可通过耳机线控调整音量</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>修复 某些情况下，联系人通话记录中未显示通话录音的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>新增 新版全局搜索</p>
                    <p>优化 第三方图标背板显示规则</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】</p>
                    <p>优化 修复Mi2A声控快门不灵敏问题</p>
                    <p>修复 某些情况下全景图片出现拼图错误的问题</p>
                    <p>修复 某些情况下从第三方程序启动相机，横屏时显示方向错误的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【图库】</p>
                    <p>优化 云相册浏览的流畅性</p>
                    <p>修复 某些情况下无法启动的问题</p>
                    <p>修复 某些图片使用“快图”旋转后，在图库中打开时会闪退的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>修复 某些情况下，线控耳机上的播放/暂停按键失效的问题</p>
                    <p>修复 某些情况下，初始化均衡器闪退的问题</p>
                    <p>修复 部分第三方机型，均衡器按钮错位的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【应用商店】</p>
                    <p>新增 新用户首次进入时推荐装机必备应用</p>
                    <p>修复 完美图标更新不及时的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【文件管理器】</p>
                    <p>优化 增加对WPS Office特定文件类型的识别</p>
                    <p>修复 某些情况下，解压缩时闪退的问题</p>
                    <p>修复 当手机接入多个存储设备时，搜索到文件却无法打开的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【指南针】</p>
                    <p>优化 全新校准界面</p>
                    <br>
                    <p style="font-weight: bolder;">【FM收音机】</p>
                    <p>优化 支持MP3格式录音</p>
                    <br>
                    <p style="font-weight: bolder;">【便签】</p>
                    <p>新增 访客模式下禁止编辑便签</p>
                    <p>优化 在详情页进入编辑状态的触发方式由原来的触摸变为点击</p>
                    <br>
                    <p style="font-weight: bolder;">【语音助手】</p>
                    <p>修复 某些情况下使用语音助手发送短信时闪退的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【视频】</p>
                    <p>新增 页面加载失败时增加“重试”按钮</p>
                    <p>优化 “收藏”和“取消收藏”按钮的图标样式</p>
                    <p>优化 筛选对话框的样式</p>
                    <p>优化 详情页面视频标题可以滚动显示</p>
                    <p>优化 页面“正在加载”的样式</p>
                    <p>修复 修复在第三方机型上启动时闪退的问题</p>
                    <p>修复 某些情况下，进入“收藏追剧”页面后，点击列表项会闪退的问题</p>
                    <p>修复 单集视频详情页向上划动不到顶的问题</p>
                    <p>修复 某些情况下点击分类题头图片闪退的问题</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid pc">
        <p>视频演示：</p>
        <iframe height=1080 width=100% src='https://player.youku.com/embed/XNTU4MTY5ODU2' frameborder=0 allowfullscreen></iframe>
    </div>
    <div class="mdui-container-fluid mobile mdui-hidden">
        <p>视频演示：</p>
        <iframe height=240 width=480 src='https://player.youku.com/embed/XNTU4MTY5ODU2' frameborder=0 allowfullscreen></iframe>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>