<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第499周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>

	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					MIUI 第499周发布公告及更新日志
				</div>
				<div class="mdui-panel-item-body">
					<p>更新预告：<a href="https://www.xiaomi.cn/post/27199139">MIUI开发版第499周更新预告，请注意查收</a></p>
					<p>社区链接：<a href="https://www.xiaomi.cn/post/27192838">MIUI 第499周发布公告及更新日志</a></p>
					<p style="font-weight: bolder;">▍发布时间和机型</p>
					<p>MIUI 12.5 开发版21.6.9 版本 今天陆续发布，部分机型已发布</p>
					<br>
					<p style="font-weight: bolder;">▍升级说明</p>
					<ol>
						<li>MIUI 开发版可进入“设置—&gt;我的设备—&gt;MIUI版本”在线升级，升级前务必备份重要数据</li>
						<li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
					</ol>
					<p style="font-weight: bolder;">▍重要说明</p>
					<ol>
						<li>为给米粉朋友们，相对更好的测试版本使用体验，近期发版计划如下，提前祝大家端午节快乐
							<ol>
								<li>2021年6月14日：开发版内测暂停发布</li>
								<li>2021年6月15日起：开发版内测、公测恢复发布</li>
							</ol>
						</li>
						<li>2021年5月2日起，如出现灌水希望增加内测分行为，会非常大降低内测通过机率，好的氛围需要大家一起维护，感谢大家的理解</li>
					</ol>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【系统】</p>
					<p>修复下载主题后，预览图会在相册显示的问题</p>
					<p>修复手机管家强力加速闪退的问题</p>
					<p>修复游戏开启连招后重启的问题</p>
					<p>修复部分场景下桌面图标丢失的问题</p>
					<p>修复视频工具箱中的识别BGM无法打开的问题</p>
					<p>修复解锁动画效果异常，应用会从右侧向左侧展开的问题</p>
					<p>修复解锁黑屏的问题</p>
					<p>修复日历图标显示错误的问题</p>
					<br>
					<p style="font-weight: bolder;">【系统】</p>
					<p>修复病毒扫描结束后，结果展示页面滑动不流畅，存在卡顿现象</p>
					<p>修复打开/关闭应用，以及使用全面屏手势切换的过程中，偶现卡顿现象（Redmi K30i 5G）</p>
					<p>修复指纹解锁后，系统自动黑屏跳转到锁屏，且锁屏壁纸为桌面壁纸的问题</p>
					<p>修复指纹解锁时持续黑屏，闪黑，以及三方界面出现动画不对的问题</p>
					<p>修复指纹解锁部分情况会卡住，以及未启动检测指纹和人脸的问题</p>
					<p>修复灭屏下指纹解锁，进入桌面壁纸跳动的问题</p>
					<p>修复人脸解锁后停留在锁屏时，错误指纹解锁无法进入系统问题</p>
					<br>
					<p style="font-weight: bolder;">【系统】</p>
					<p>修复指纹解锁动画震动触感不对的问题</p>
					<p>修复三方界面指纹解锁闪壁纸的问题</p>
					<p>新增从左下角图标或提示文字，开始上滑的跟手动画</p>
					<p>修复按压设置列表时界面出现异常</p>
					<p>修复“个人热点”和“声音”页面返回时异常</p>
					<p>提升病毒扫描结果页滑动的流畅度</p>
					<p>修复定时关机通知不悬浮问题</p>
					<p>修复静音、省电模式的图标锯齿问题</p>
					<br>
					<p style="font-weight: bolder;">【小米相册】</p>
					<p>新增相册内页支持多视图浏览。您可以在全部照片、相机、截屏等页面双指缩放，查看更多内容</p>
					<p>新增更新贴纸样式</p>
					<p>优化小白条手势提示线适配沉浸</p>
					<p>优化截屏图片支持重命名</p>
					<p>优化相册性能，修复若干问题，提升相册使用体验</p>
					<p>修复开启手机分身后，首次截屏后图片保存至主空间相册的问题</p>
					<br>
					<p style="font-weight: bolder;">【小米智能卡】</p>
					<p>新增门卡·钥匙新用户引导页</p>
					<p>优化交通卡充值异常时的提示</p>
					<p>优化加载样式，体验更流畅</p>
					<p>修复其他已知问题，提升稳定性</p>
					<br>
					<p style="font-weight: bolder;">【小米视频】</p>
					<p>优化播放体验，修复一些bug</p>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th>机型</th>
						<th>安卓版本</th>
						<th>卡刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>小米9/透明版(cepheus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_CEPHEUS_21.6.9_f95e07bc76_11.0.zip">miui_CEPHEUS_21.6.9_f95e07bc76_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米9 Pro 5G(crux)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_CRUX_21.6.9_120339f20c_11.0.zip">miui_CRUX_21.6.9_120339f20c_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米9 SE(grus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_GRUS_21.6.9_b4304aee53_11.0.zip">miui_GRUS_21.6.9_b4304aee53_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9(pyxis)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_PYXIS_21.6.9_564d50cc4f_11.0.zip">miui_PYXIS_21.6.9_564d50cc4f_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9美图定制版(vela)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_VELA_21.6.9_0b653008a7_11.0.zip">miui_VELA_21.6.9_0b653008a7_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米CC9 Pro(tucana)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_TUCANA_21.6.9_46cff5aa87_11.0.zip">miui_TUCANA_21.6.9_46cff5aa87_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10(umi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_UMI_21.6.9_10b9a020d8_11.0.zip">miui_UMI_21.6.9_10b9a020d8_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10S(thyme)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_THYME_21.6.9_6932d96de5_11.0.zip">miui_THYME_21.6.9_6932d96de5_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 Pro(cmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_CMI_21.6.9_b76868bec7_11.0.zip">miui_CMI_21.6.9_b76868bec7_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 青春版(vangogh)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_VANGOGH_21.6.9_897bdcf602_11.0.zip">miui_VANGOGH_21.6.9_897bdcf602_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米10 至尊纪念版(cas)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_CAS_21.6.9_a698a2f836_11.0.zip">miui_CAS_21.6.9_a698a2f836_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11(venus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_VENUS_21.6.9_39593ef7ec_11.0.zip">miui_VENUS_21.6.9_39593ef7ec_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11 青春版(renoir)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_RENOIR_21.6.9_f26031cc9f_11.0.zip">miui_RENOIR_21.6.9_f26031cc9f_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米11 Pro/Ultra(star)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_STAR_21.6.9_1fae8095b9_11.0.zip">miui_STAR_21.6.9_1fae8095b9_11.0.zip</a></td>
					</tr>
					<tr>
						<td>小米MIX FOLD(cetus)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_CETUS_21.6.9_1c5eb2301e_11.0.zip">miui_CETUS_21.6.9_1c5eb2301e_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi 10X 5G(atom)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_ATOM_21.6.9_dbf7bfbe53_11.0.zip">miui_ATOM_21.6.9_dbf7bfbe53_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi 10X Pro(bomb)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_BOMB_21.6.9_695468ea13_11.0.zip">miui_BOMB_21.6.9_695468ea13_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8(ginkgo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_GINKGO_21.6.9_c7d83b9829_11.0.zip">miui_GINKGO_21.6.9_c7d83b9829_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 8 Pro(begonia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_BEGONIA_21.6.9_afa6e77ba5_11.0.zip">miui_BEGONIA_21.6.9_afa6e77ba5_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 4G(lime)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_LIME_21.6.9_467c208cc5_11.0.zip">miui_LIME_21.6.9_467c208cc5_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 5G(cannon)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_CANNON_21.6.9_3ab2edbf3e_11.0.zip">miui_CANNON_21.6.9_3ab2edbf3e_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi Note 9 Pro(gauguin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_GAUGUIN_21.6.9_3257b11170_11.0.zip">miui_GAUGUIN_21.6.9_3257b11170_11.0.zip</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>Redmi Note 10(camellia)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/">TEXT_HERE</a></td>
					</tr>
					<tr class="mdui-hidden">
						<td>Redmi Note 10 Pro(chopin)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/">TEXT_HERE</a></td>
					</tr>
					<tr>
						<td>Redmi K20(davinci)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_DAVINCI_21.6.9_8fd596bbd9_11.0.zip">miui_DAVINCI_21.6.9_8fd596bbd9_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K20 Pro/尊享版(raphael)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_RAPHAEL_21.6.9_0530a86f1e_11.0.zip">miui_RAPHAEL_21.6.9_0530a86f1e_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 4G版(phoenix)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_PHOENIX_21.6.9_46c9fd4462_11.0.zip">miui_PHOENIX_21.6.9_46c9fd4462_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 5G版(Picasso)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_PICASSO_21.6.9_e8f5586483_11.0.zip">miui_PICASSO_21.6.9_e8f5586483_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30i 5G版(Picasso_48m)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_PICASSO48M_21.6.9_d3d557df62_11.0.zip">miui_PICASSO48M_21.6.9_d3d557df62_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 Pro(lmi)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_LMI_21.6.9_213cade1fb_11.0.zip">miui_LMI_21.6.9_213cade1fb_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30 至尊纪念版(cezanne)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_CEZANNE_21.6.9_761514c5c1_11.0.zip">miui_CEZANNE_21.6.9_761514c5c1_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K30S 至尊纪念版(apollo)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_APOLLO_21.6.9_9a60a54dc6_11.0.zip">miui_APOLLO_21.6.9_9a60a54dc6_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40(alioth)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_ALIOTH_21.6.9_286ed84101_11.0.zip">miui_ALIOTH_21.6.9_286ed84101_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40 Pro(haydn)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_HAYDN_21.6.9_450bd31b11_11.0.zip">miui_HAYDN_21.6.9_450bd31b11_11.0.zip</a></td>
					</tr>
					<tr>
						<td>Redmi K40 游戏增强版(ares)</td>
						<td>11.0</td>
						<td><a href="https://bigota.d.miui.com/21.6.9/miui_ARES_21.6.9_e551ed7fcb_11.0.zip">miui_ARES_21.6.9_e551ed7fcb_11.0.zip</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br>
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>