<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第81周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第81周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-486014-1-1.html">【2012年3月16日】MIUI 第81周发布及更新日志</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/1538278">【2012年3月16日】MIUI 第81周发布及更新日志</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V4 2.3.16 已发布！</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>标准版小米手机本周没有 2.3.5 稳定版更新</li>
                        <li>电信版小米手机发布首个稳定版本2.3.5p</li>
                        <li>小米手机所有版本均可升级MIUI 4.0，附刷机教程（注意：会清空用户数据），已是4.0版本的可以直接OTA升级</li>
                        <li>Galaxy Nexus 、华为 Honor正在内测中，今天有内测OTA</li>
                        <li>HTC Sensation G14/18、三星 I9100今天发布公测</li>
                    </ol>
                    <br>
                    <p style="font-weight: bolder;">▍注意事项</p>
                    <ol>
                        <li>刷机有风险，务必要小心；请谨慎操作、认真阅读更新日志和刷机教程，将风险降到最低</li>
                        <li>第一次刷MIUI 时请务必在 Recovery 中选择wipe 清除数据</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志（MIUI 4.0）</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 MIUI V4图库</p>
                    <p>新增 横屏锁定功能</p>
                    <p>修复 在输入法设置中进入详细设置后返回FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>新增 MIUI手电筒</p>
                    <p>新增 横屏锁定功能</p>
                    <p>优化 媒体库扫描效率</p>
                    <p>修复 切换2G/3G网络导致FC的问题</p>
                    <p>修复 GSM/WCDMA网络不能切换的问题</p>
                    <p>修复 闹钟选择时间导致FC的问题</p>
                    <p>修复 连接豌豆荚安装软件重启的问题</p>
                    <p>修复 新设置的铃声在重启后失效的问题</p>
                    <p>修复 某些情况下，点击最近任务界面上的“一键清理”无反应的问题</p>
                    <p>修复 来电话时截屏不灵敏的问题</p>
                    <p>修复 迁移内部数据到SD卡时，数据大小统计不正确的问题</p>
                    <p>修复 某些第三方应用启动时FC的问题</p>
                    <p>修复 反复解锁导致死机的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>优化 电话设置界面样式，使用MIUI风格</p>
                    <p>修复 呼叫"我的名片"中号码导致FC的问题</p>
                    <p>修复 自定义运营商名称可能导致状态栏名称重复的问题</p>
                    <p>修复 某些情况下运营商欢迎对话框无内容的问题</p>
                    <p>修复 某些SIM卡会丢失APN设置的问题</p>
                    <p>修复 管理电话会议导致FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>新增 导入联系人时支持从小米帐号中导入数据</p>
                    <p>优化 点未知联系人头像弹出的快捷操作面板，将添加联系人等项目放到第一页</p>
                    <p>修复 某些情况下新建联系人导致FC的问题</p>
                    <p>修复 导入SIM卡联系人导致FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>修复 彩信详情中显示1970年的问题</p>
                    <p>修复 彩信无法发送的问题</p>
                    <p>删除 短信中心号码</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>新增 MIUI V4锁屏（原锁屏可以在主题->更改局部风格->锁屏样式中找到)</p>
                    <p>优化 使用锁屏音乐控制时，屏幕自动关闭的机制</p>
                    <p>优化 禁用菜单键解锁功能，以避免误操作</p>
                    <p>优化 飞行模式时，状态栏左上角显示“飞行模式”</p>
                    <p>优化 通知栏开关默认使用“单页”模式</p>
                    <p>修复 横屏模式下使用百变锁屏显示异常的问题</p>
                    <p>修复 某些情况下，来短信时解锁导致重启的问题</p>
                    <p>修复 默认锁屏充电图标不能正确显示的问题</p>
                    <p>修复 手电筒常亮状态时关闭屏幕，导致无法解锁的问题</p>
                    <p>修复 锁屏壁纸不能更换的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>修复 某些情况下应用主题时卡死的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】</p>
                    <p>新增 MIUI V4相机</p>
                    <br>
                    <p style="font-weight: bolder;">【图库】</p>
                    <p>新增 MIUI V4图库</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 首页菜单中的“退出”和“刷新”选项</p>
                    <p>新增 文件过滤提示</p>
                    <p>新增 自动识别同文件夹中的同名歌词和专辑封面图片</p>
                    <p>修复 专辑数量显示错误问题</p>
                    <p>修复 专辑数量显示错误问题</p>
                    <p>修复 修复有时播放歌曲位置错误的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【天气】</p>
                    <p>优化 天气数据源的稳定性和时效性</p>
                    <br>
                    <p style="font-weight: bolder;">【设置】</p>
                    <p>新增 原厂设置(见系统设置最下方)</p>
                    <br>
                    <p style="font-weight: bolder;">【文件管理器】</p>
                    <p>修复 低分辨率机型在横屏下信息显示不完整的问题</p>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志（小米手机 4.0）</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 MIUI V4图库</p>
                    <p>新增 MIUI V4相机</p>
                    <p>新增 横屏锁定功能</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>新增 横屏锁定功能</p>
                    <p>优化 媒体库扫描效率</p>
                    <p>修复 某些情况下，点击最近任务界面上的“一键清理”无反应的问题</p>
                    <p>修复 来电话时截屏不灵敏的问题</p>
                    <p>修复 迁移内部数据到SD卡时，数据大小统计不正确的问题</p>
                    <p>修复 某些第三方应用启动时FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>修复 呼叫"我的名片"中号码导致FC的问题</p>
                    <p>修复 自定义运营商名称可能导致状态栏名称重复的问题</p>
                    <p>修复 某些情况下运营商欢迎对话框无内容的问题</p>
                    <p>修复 某些SIM卡会丢失APN设置的问题</p>
                    <p>修复 管理电话会议导致FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>新增 导入联系人时支持从小米帐号中导入数据</p>
                    <p>优化 点未知联系人头像弹出的快捷操作面板，将添加联系人等项目放到第一页</p>
                    <p>修复 某些情况下新建联系人导致FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>修复 彩信详情中显示1970年的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>新增 MIUI V4锁屏（原锁屏可以在主题->更改局部风格->锁屏样式中找到)</p>
                    <p>优化 使用锁屏音乐控制时，屏幕自动关闭的机制</p>
                    <p>优化 飞行模式时，状态栏左上角显示“飞行模式”</p>
                    <p>优化 通知栏开关默认使用“单页”模式</p>
                    <p>修复 横屏模式下使用百变锁屏显示异常的问题</p>
                    <p>修复 某些情况下，来短信时解锁导致重启的问题</p>
                    <p>修复 手电筒常亮状态时关闭屏幕，导致无法解锁的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>修复 某些情况下应用主题时卡死的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】</p>
                    <p>新增 MIUI V4相机</p>
                    <br>
                    <p style="font-weight: bolder;">【图库】</p>
                    <p>新增 MIUI V4图库</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 首页菜单中的“退出”和“刷新”选项</p>
                    <p>新增 文件过滤提示</p>
                    <p>新增 自动识别同文件夹中的同名歌词和专辑封面图片</p>
                    <p>修复 专辑数量显示错误问题</p>
                    <p>修复 在线音乐FC的问题</p>
                    <p>修复 修复有时播放歌曲位置错误的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【天气】</p>
                    <p>优化 天气数据源的稳定性和时效性 </p>
                    <br>
                    <p style="font-weight: bolder;">【文件管理器】</p>
                    <p>修复 低分辨率机型在横屏下信息显示不完整的问题</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                        <th>线刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米手机1/1S</td>
                        <td>4.0</td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miui_Mioneplus_2.3.16_670bf3a101_4.0.zip" id="r">miui_Mioneplus_2.3.16_670bf3a101_4.0.zip</a></td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miuiV4_Mioneplus_2.3.16_fastboot_1g4trn10d7.zip" id="r">miuiV4_Mioneplus_2.3.16_fastboot_1g4trn10d7.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google Nexus S</td>
                        <td>4.0</td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miui_NS_2.3.16_f2b380b8f1_4.0.zip" id="r">miui_NS_2.3.16_f2b380b8f1_4.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Google Nexus One</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miui_NexusOne_2.3.16_vb5pnbkldj_2.3.zip" id="r">miui_NexusOne_2.3.16_vb5pnbkldj_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Milestone</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miui_Milestone_2.3.16_40v0c8oc1f_2.3.zip" id="r">miui_Milestone_2.3.16_40v0c8oc1f_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Defy/Defy+</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miui_Defy_2.3.16_km58e3ue7f_2.3.zip" id="r">miui_Defy_2.3.16_km58e3ue7f_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC HD2</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miui_HD2_2.3.16_fx4t9qoqf4_2.3.zip" id="r">miui_HD2_2.3.16_fx4t9qoqf4_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire HD</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miui_DHD_2.3.16_ekw7waly60_2.3.zip" id="r">miui_DHD_2.3.16_ekw7waly60_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire Z</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miui_DesireZ_2.3.16_jdqd04wouh_2.3.zip" id="r">miui_DesireZ_2.3.16_jdqd04wouh_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire S</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miui_DesireS_2.3.16_idsm9tyizy_2.3.zip" id="r">miui_DesireS_2.3.16_idsm9tyizy_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Sensation G14</td>
                        <td>4.0</td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miui_Sensation_2.3.16_e533ed6007_4.0.zip" id="r">miui_Sensation_2.3.16_e533ed6007_4.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire G7</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miui_Desire_2.3.16_cvo27udper_2.3.zip" id="r">miui_Desire_2.3.16_cvo27udper_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy I9000</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miui_I9000_2.3.16_h0ah0eoc9o_2.3.zip" id="r">miui_I9000_2.3.16_h0ah0eoc9o_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy T959</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miui_T959_2.3.16_ddjs192597_2.3.zip" id="r">miui_T959_2.3.16_ddjs192597_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy S2</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miui_i9100_2.3.16_ce7e3a166c_4.0.zip" id="r">miui_i9100_2.3.16_ce7e3a166c_4.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy I897</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miui_I897_2.3.16_ile9uv2uf0_2.3.zip" id="r">miui_I897_2.3.16_ile9uv2uf0_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>LG P990</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.16/miui_P990_2.3.16_a6szfwtjhy_2.3.zip" id="r">miui_P990_2.3.16_a6szfwtjhy_2.3.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>




    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>