<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第31周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第31周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-56186-1-1.html">【2011年3月25日】MIUI第31周发布公告暨问题反馈集结</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/1273728">【2011年3月25日】MIUI第31周发布公告暨问题反馈集结</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V3 1.3.25 已给力发布，请大家升级！</p>
                    <br>
                    <p style="font-weight: bolder;">▍注意事项</p>
                    <ol>
                        <li>第一次刷MIUI ROM时请务必在 Recovery 中选择wipe 清除数据</li>
                        <li>以后通过OTA升级或刷完整包无需wipe，不会影响用户手机中的数据</li>
                        <li>Nexus One 和 Desire G7 今天升级到Android 2.3.3，需要刷完整包；刷机前请首先备份，并wipe数据，相关操作见刷机教程</li>
                        <li>Nexus One 推荐使用 Recovery 3.0.1.4，下载地址；Desire G7 升级2.3.3，可参考smartstar（荣誉开发组）原创的2.3刷机经验贴</li>
                        <li>本次升级后原生相机默认不安装（可在网盘下载安装），其图标手动删除即可</li>
                        <li>OTA操作后如果出现黄色叹号，按电源键进入Recovery</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志[2.2]</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>修复 多点触摸的BUG</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>新增 主题包版本更新检查</p>
                    <p>新增 为第三方应用提供选择铃声接口</p>
                    <p>修复 详细页面切换铃声时播放音频不变</p>
                    <p>修复 资源下载未完成时切换详细页导致按钮错位</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>修改 与系统不兼容的对话框UI</p>
                    <p>修改 随机播放，使其可回溯</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】(本周替换原生相机)</p>
                    <p>新增 定时拍照功能</p>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志[2.3]</p>
                    <br>
                    <p style="font-weight: bolder;">【便签】</p>
                    <p>新版便签发布</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>新增 是否允许第三方App监听电话/短信事件的开关（电话默认禁止，短信默认允许）</p>
                    <p>优化 电话第三版UI</p>
                    <p>修复 多点触摸的BUG</p>
                    <p>优化 全面更新归属地数据库</p>
                    <p>优化 更新智能IP拨号匹配方法，修复部分匹配错误</p>
                    <p>优化 拨号界面第三版UI</p>
                    <br>
                    <p style="font-weight: bolder;">【新版短信内测】(荣誉开发组可通过内测网盘下载)</p>
                    <p>新增 全新的短信</p>
                    <p>新增 短信设置</p>
                    <p>新增 新建和收藏短信样式调整</p>
                    <p>新增 新短信附件</p>
                    <p>新增 新短信表情</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>优化 联系人第三版UI</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏】</p>
                    <p>新增 新版锁屏</p>
                    <p>新增 状态栏下拉框中支持滑动手势</p>
                    <p>优化 状态栏下拉内容页的出发位置（左2/3为通知，右1/3为开关）</p>
                    <p>优化 支持自定义锁屏下是否允许长按电源键</p>
                    <p>修复 手电开关状态不对的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>修复 文件夹编辑页面按钮被压扁的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>新增 主题包版本更新提示</p>
                    <p>新增 为第三方应用提供选择铃声接口</p>
                    <p>修复 详细页面切换铃声时播放音频不变</p>
                    <p>修复 资源下载未完成时切换详细页导致按钮错位</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>修改 与系统不兼容的对话框UI</p>
                    <p>修改 随机播放，使其可回溯</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】(本周相机替换原生)</p>
                    <p>新增 定时拍照功能</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>优化 移除原生系统铃声选择程序</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google Nexus S</td>
                        <td><a href="http://bigota.d.miui.com/1.3.25/miui_NS_1.3.25_2.3.zip" id="r">miui_NS_1.3.25_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Google Nexus One G5</td>
                        <td><a href="http://bigota.d.miui.com/1.3.25/miui_N123_1.3.25_2.3.zip" id="r">miui_N123_1.3.25_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire</td>
                        <td><a href="http://bigota.d.miui.com/1.3.25/miui_Desire23_1.3.25_2.3.zip" id="r">miui_Desire23_1.3.25_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC HD2</td>
                        <td><a href="http://bigota.d.miui.com/1.3.25/miui_HD2_1.3.25_2.2.zip" id="r">miui_HD2_1.3.25_2.2.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire HD</td>
                        <td><a href="http://bigota.d.miui.com/1.3.25/miui_DHD23_1.3.25_2.3.zip" id="r">miui_DHD23_1.3.25_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Milestone</td>
                        <td><a href="http://bigota.d.miui.com/1.3.25/miui_Milestone_1.3.25_2.2.zip" id="r">miui_Milestone_1.3.25_2.2.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>




    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>