<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第131周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第131周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-1067653-1-1.html">【2013年3月22日】MIUI 第131周发布 三星I9300 V5内测启动</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/4978650">【2013年3月22日】MIUI 第131周发布 三星I9300 V5内测启动</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V5 3.3.22 已发布！</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI V5支持最近几周的V4开发版直接OTA升级（方法：系统更新 - 检查更新 - 选择最新版本升级）</li>
                        <li>更老版本的MIUI V4或稳定版可以直接刷V5最新完整包快速升级，无需Wipe数据（方法：系统更新 - Menu - 选择安装包）</li>
                        <li>从V5降级V4，需要Wipe数据后刷入V4相应的完整包并恢复备份（所以有刷回V4需求的发烧友们，请注意备份数据）</li>
                    </ol>
                    <br>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>本周三星 Galaxy S III I9300 V5 内测启动</li>
                        <li>三星Galaxy S II I9100 等20款合作开发者适配机型V5内测启动</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 增加人脸美肤功能</p>
                    <p>新增 录音防打扰模式</p>
                    <p>新增 列表模式下便签包含图片和提醒时，在列表中增加小图标提示</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>修复 来电时使用蓝牙耳机无法直接挂断电话的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>新增 设置头像时可使用在线头像仓库</p>
                    <p>新增 批量删除</p>
                    <p>修复 编辑合并过的联系人，会影响添加联系人时默认帐户的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>优化 收藏页面长按后可复制文字</p>
                    <p>修复 进入含有(0086)的号码发来的短信时可能FC的问题</p>
                    <p>修复 某些短信的发送/接收/失败状态无法同步的问题</p>
                    <p>修复 多个联系人都使用同一个号码时，该号码的名称和头像在短信列表页跳变的问题</p>
                    <p>修复 短信会话页面切换时可能闪烁的问题</p>
                    <p>修复 激活失败对话框，点击取消会FC的问题</p>
                    <p>修复 只包含文字的网络彩信，显示长度为0的问题</p>
                    <p>修复 添加私密联系人成功后，按回退键FC的问题</p>
                    <p>修复 某些情况下，从联系人详情页发送短信会FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>优化 主题应用时的内存使用</p>
                    <p>优化 为节省存储空间，主题导入后将原文件删除</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】</p>
                    <p>新增 增加人脸美肤功能</p>
                    <p>修复 长按back键拍照时，闪光灯不可用的问题</p>
                    <p>修复 声控快门和HDR同时打开时，出现两个退出按钮的问题</p>
                    <p>修复 4：3画面时，出现的界面排版问题</p>
                    <p>修复 从短信进入相机录像时花屏的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【图库】</p>
                    <p>修复 小米美图编辑图片时，退回工具栏后再保存时，效果消失问题</p>
                    <p>修复 云相册缓存清理不完善的问题</p>
                    <p>修复 由于动画导致的某些UI问题</p>
                    <p>修复 横屏进入大图页，底部工具栏错位问题</p>
                    <p>修复 小米美图中使用“胶片”效果的相框时FC的问题</p>
                    <p>修复 从某些第三方应用打开图库查看图片时FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【指南针】</p>
                    <p>修复 每次启动指南针都会震动的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【浏览器】</p>
                    <p>新增 横屏时自动隐藏系统通知栏，提供更大显示区域</p>
                    <p>优化 多标签切换界面的视觉调整</p>
                    <br>
                    <p style="font-weight: bolder;">【录音机】</p>
                    <p>新增 精心设计的录音防打扰模式，录音开始后全局系统静音，电话和闹钟的铃响遵循用户设置，录音再也不必担心声音干扰（录音过程中调整音量就可以退出防打扰模式）</p>
                    <p>优化 录音播放时避免和其他播放器同时播放</p>
                    <p>优化 播放和暂停播放录音时，不发出通知栏通知</p>
                    <p>修复 录音长度和进度条上显示的长度不同的问题</p>
                    <p>修复 重命名录音后，录音长度显示为0的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【LED灯】</p>
                    <p>优化 启动手电筒应用就打开LED灯，简化操作</p>
                    <p>修复 开关图标错误的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【便签】</p>
                    <p>优化 便签编辑页面的时间在某些时候显示逻辑，避免换行</p>
                    <p>修复 某些情况下，从备份无法恢复便签的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【其他】</p>
                    <p>优化 “找回手机”更名为“查找手机”</p>
                    <p>修复 不能通过邮箱注册小米帐号的问题</p>
                    <p>修复 小米帐号部分页面左右显示不正常的问题</p>
                    <p>修复 注册帐号时，密码输入框显示不正常的问题</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid pc">
        <p>视频演示：</p>
        <iframe height=600 width=100% src='https://tv.sohu.com/s/sohuplayer/iplay.html?bid=53554725&autoplay=false&disablePlaylist=true' frameborder=0 allowFullScreen="true"></iframe>
    </div>
    <div class="mdui-container-fluid mobile mdui-hidden">
        <p>视频演示：</p>
        <iframe height=240 width=480 src='https://player.youku.com/embed/XODUyMDA4Mjg0' frameborder=0 allowFullScreen="true"></iframe>
    </div>




    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>