<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第042周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					MIUI 第042周发布公告及更新日志
				</div>
				<div class="mdui-panel-item-body">
					<p>论坛链接：<a href="https://www.miui.com/thread-128257-1-1.html">MIUI第042周发布公告及更新日志</a></p>
					<p>社区链接：<a href="https://www.xiaomi.cn/post/2088990">MIUI第042周发布公告及更新日志</a></p>
					<p style="font-weight: bolder;">▍发布时间</p>
					<p>MIUI 1.6.10 已发布！</p>
					<p>本周刷机推荐度：90%</p>
					<br>
					<p style="font-weight: bolder;">▍注意事项</p>
					<ul>
						<li>本周刷机请做好备份，特别是联系人信息</li>
						<li>首次刷MIUI ROM的用户，需要按照官方教程刷机，下载完整包：</li>
						<li>注意：第一次刷MIUI ROM 一定要自己手工进recovery ， wipe下数据。如果不会这一步的需要先学会再刷，这是刷新ROM必须的步骤，切记！</li>
						<li>由于升级时下载用户较多，速度较慢，老用户可以选择自行下载OTA文件，手工升级，请根据自己的手机型号以及版本号选择。</li>
						<li>本周数据库有调整，升级后如果想刷回之前版本则需要Wipe数据，所以升级前请做好备份</li>
						<li>I9000如果出现无信号和打开系统信息基带丢失现象，请刷完整包</li>
					</ul>
					<br>
					<p style="font-weight: bolder;">▍支持机型</p>
					<ul>
						<li>N1 | Desire | Milestone | HD2 | DHD | Nexus S | I9000 | T959 | Desire Z | Defy | I897</li>
					</ul>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【本周推荐】</p>
					<p>全新T9拨号2.0</p>
					<p>定时自动在线备份</p>
					<p>通知栏USB开关</p>
					<br>
					<p style="font-weight: bolder;">【系统】</p>
					<p>修复 i9000升级内核，解决耳机的麦克不能使用、键盘灯常亮的问题</p>
					<p>修复 某些情况下HD2通话火星音的问题</p>
					<br>
					<p style="font-weight: bolder;">【电话】</p>
					<p>优化 全新T9拨号2.0，大幅度提高搜索速度、减小数据存储，支持搜索名字为任意长度的联系人、支持多音字</p>
					<p>优化 HD2、T959、NS拨打紧急号码时提醒加拨区号</p>
					<br>
					<p style="font-weight: bolder;">【短信】</p>
					<p>修复 由于缓存导致短信会话中显示错误联系人的问题 </p>
					<p>修复 当短信会话中有下载、重发按钮时，批量选择无效的问题</p>
					<p>修复 删除某联系人的短信会话后，无法从通话记录给此人发短信的问题 </p>
					<p>修复 飞信短信和普通短信会合为一个会话的问题</p>
					<br>
					<p style="font-weight: bolder;">【联系人】</p>
					<p>新增 在联系人详情界面，长按某条目支持复制</p>
					<p>优化 联系人有多个电话时，点"电话"按钮弹窗中标识最近联系号码</p>
					<br>
					<p style="font-weight: bolder;">【防打扰】</p>
					<p>新增 用户可以自行设置关键词对垃圾短信进行过滤</p>
					<p>新增 黑名单里的号码可以加入备注名称</p>
					<br>
					<p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
					<p>新增 通知栏USB控制开关，支持通知栏开启和关闭USB存储(暂不支持moto机型）</p>
					<p>修复 有密码保护的情况下，横屏锁屏后解锁异常的问题</p>
					<p>修复 状态栏隐藏第三方通知图标的问题</p>
					<p>优化 通知栏和状态栏图标的视觉美化</p>
					<br>
					<p style="font-weight: bolder;">【主题】</p>
					<p>优化 主题下载体验，点击通知栏中的下载进度可以在下载管理器中查看</p>
					<p>修复 某些情况下主题列表加载失败或者加载慢的问题</p>
					<br>
					<p style="font-weight: bolder;">【图库】</p>
					<p>优化 缩略图加载速度</p>
					<br>
					<p style="font-weight: bolder;">【音乐】</p>
					<p>修复 某些情况下睡眠模式失效的问题</p>
					<p>修复 某些情况下下载在线音乐失败的问题</p>
					<br>
					<p style="font-weight: bolder;">【备份】</p>
					<p>新增 定时自动在线备份功能,并可设置仅在Wifi下自动备份</p>
					<br>
					<p style="font-weight: bolder;">【流量监控】</p>
					<p>修复 第一次打开流量监控，流量监控开关不生效的问题</p>
					<p>修复 输入修正流量时，不支持小数的问题</p>
					<p>修复 defy下会FC的问题</p>
					<p>修复 短信和通话时长统计不显示的问题</p>
					<br>
					<p style="font-weight: bolder;">【天气】</p>
					<p>优化 天气widget的耗电问题（请在网盘重新下载安装）</p>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th>机型</th>
						<th>MIUI</th>
						<th>下载链接</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Nexus One G5</td>
						<td>1.6.10</td>
						<td><a href="http://bigota.d.miui.com/1.6.10/miui_NexusOne_1.6.10_ton5nvgy5d_2.3.zip" id="r">miui_NexusOne_1.6.10_ton5nvgy5d_2.3.zip</a></td>
					</tr>
					<tr>
						<td>HTC Desire</td>
						<td>1.6.10</td>
						<td><a href="http://bigota.d.miui.com/1.6.10/miui_Desire_1.6.10_h55xzsw5d2_2.3.zip" id="r">miui_Desire_1.6.10_h55xzsw5d2_2.3.zip</a></td>
					</tr>
					<tr>
						<td>MOTO Milestone</td>
						<td>1.6.10</td>
						<td><a href="http://bigota.d.miui.com/1.6.10/miui_Milestone_1.6.10_7b9uz4qoim_2.3.zip" id="r">miui_Milestone_1.6.10_7b9uz4qoim_2.3.zip</a></td>
					</tr>
					<tr>
						<td>HTC HD2</td>
						<td>1.6.10</td>
						<td><a href="http://bigota.d.miui.com/1.6.10/miui_HD2_1.6.10_9apj49lptl_2.3.zip" id="r">miui_HD2_1.6.10_9apj49lptl_2.3.zip</a></td>
					</tr>
					<tr>
						<td>HTC Desire HD</td>
						<td>1.6.10</td>
						<td><a href="http://bigota.d.miui.com/1.6.10/miui_DHD_1.6.10_1pb81e1csf_2.3.zip" id="r">miui_DHD_1.6.10_1pb81e1csf_2.3.zip</a></td>
					</tr>
					<tr>
						<td>Nexus S</td>
						<td>1.6.10</td>
						<td><a href="http://bigota.d.miui.com/1.6.10/miui_NS_1.6.10_euikvji89j_2.3.zip" id="r">miui_NS_1.6.10_euikvji89j_2.3.zip</a></td>
					</tr>
					<tr>
						<td>SAMSUNG I9000</td>
						<td>1.6.10</td>
						<td><a href="http://bigota.d.miui.com/1.6.10/miui_I9000_1.6.10_d10mvan1ta_2.3.zip" id="r">miui_I9000_1.6.10_d10mvan1ta_2.3.zip</a></td>
					</tr>
					<tr>
						<td>SAMSUNG T959</td>
						<td>1.6.10</td>
						<td><a href="http://bigota.d.miui.com/1.6.10/miui_T959_1.6.10_h1axbrqnmx_2.3.zip" id="r">miui_T959_1.6.10_h1axbrqnmx_2.3.zip</a></td>
					</tr>
					<tr>
						<td>HTC Desire Z</td>
						<td>1.6.10</td>
						<td><a href="http://bigota.d.miui.com/1.6.10/miui_DesireZ_1.6.10_s1qr1x5uvk_2.3.zip" id="r">miui_DesireZ_1.6.10_s1qr1x5uvk_2.3.zip</a></td>
					</tr>
					<tr>
						<td>MOTO Defy</td>
						<td>1.6.10</td>
						<td><a href="http://bigota.d.miui.com/1.6.10/miui_Defy_1.6.10_fnk9u2dj3r_2.3.zip" id="r">miui_Defy_1.6.10_fnk9u2dj3r_2.3.zip</a></td>
					</tr>
					<tr>
						<td>SAMSUNG I897</td>
						<td>1.6.10</td>
						<td><a href="http://bigota.d.miui.com/1.6.10/miui_I897_1.6.10_ry3wmh0ilk_2.3.zip" id="r">miui_I897_1.6.10_ry3wmh0ilk_2.3.zip</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br />
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>