<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
	<meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
	<meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
	<link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
	<script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
	<script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
	<link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
	<script src="https://old.miuier.com/assets/miuiroms.js"></script>
	<link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
	<link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
	<script>
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ecb8j7x9aw");
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-153213840-1');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<title>第010周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
	<div class="mdui-toolbar mdui-color-deep-orange-accent">
		<button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close=""><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-headline">MIUI官方ROM仓库</span>
		<div class="mdui-toolbar-spacer"></div>
		<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
			<ul class="mdui-list" mdui-collapse="{accordion: true}">
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
					<div class="mdui-list-item-content">
						<a href="../../index.html">回到首页</a>
					</div>
				</li>

				<li class="mdui-list-item mdui-ripple  mdui-list-item-active"> <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
					<div class="mdui-list-item-content">
						<a href="../index.html">查看日志</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
					<div class="mdui-list-item-content">
						<a href="../../devices/index.html">机型列表</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
					<div class="mdui-list-item-content">
						<a href="../../tools.html">刷机工具</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
					<div class="mdui-list-item-content">
						<a href="../../thanks.html">衷心感谢</a>
					</div>
				</li>
				<li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
					<div class="mdui-list-item-content">
						<a href="../../aboutme.html">站点日志</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div>
			<div class="mdui-panel-item mdui-panel-item-open">
				<div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">
					【2010年10月29日】MIUI 第010周发布
				</div>
				<div class="mdui-panel-item-body">
					<p>论坛链接：<a href="https://www.miui.com/thread-2842-1-1.html">【2010年10月29日】MIUI 第010周发布</a></p>
					<p class="mdui-hidden">社区链接：<a href="TEXT_HERE">【2010年10月29日】MIUI 第010周发布</a></p>
					<p style="font-weight: bolder;">▍发布时间</p>
					<p>2010年10月29日</p>
					<br>
					<p style="font-weight: bolder;">▍已知Bug</p>
					<p>设置图标风格无效, 不影响正常使用, 为保证今天准时发布,暂时不修复, 近期升级修复.</p>
					<br>
					<p style="font-weight: bolder;">▍支持机型</p>
					<ul>
						<li>Nexus One G5 | HTC Desire</li>
					</ul>
					<hr>
					<br>
					<p style="font-weight: bolder;">▍更新日志</p>
					<br>
					<p style="font-weight: bolder;">【推荐功能】</p>
					<p>感谢 miui_uk 网友制作的超有爱的开机动画， Thanks miui_uk, your boot animation is awesome!</p>
					<p>新版设置界面</p>
					<p>经过6周无数轮的设计,终于推出令人惊艳的MIUI天气!</p>
					<br>
					<p style="font-weight: bolder;">【电话】</p>
					<p>新增 对方挂断的提醒。</p>
					<p>新增 锁屏接听界面的挂断提示。</p>
					<p>新增 锁屏接听界面的箭头动画。</p>
					<p>新增 拨号面板向下滑动收起键盘。</p>
					<p>优化 多方通话界面的优化。</p>
					<p>优化 ip电话对国外号码的支持。</p>
					<p>优化 通话记录列表页的优化。</p>
					<p>修复 从其它程序通过号码进入拨号时拨号键盘自动弹出。</p>
					<br>
					<p style="font-weight: bolder;">【短信】</p>
					<p>新增 弹出窗的时候可以查看多条短信。</p>
					<p>新增 短信会话按照时间段分组。</p>
					<p>新增 单条会话支持滑动删除。</p>
					<p>新增 短信会话支持多选删除。</p>
					<p>优化 节日短信本地缓存的逻辑。</p>
					<p>优化 会话界面的样式。</p>
					<p>修复 短信列表不更新联系人信息的问题。</p>
					<p>修复 回车发送短信的问题。</p>
					<br>
					<p style="font-weight: bolder;">【联系人】</p>
					<p>新增 联系人列表支持显示公司或昵称。</p>
					<p>优化 联系人搜索结果显示样式。</p>
					<br>
					<p style="font-weight: bolder;">【桌面】</p>
					<p>新增 新版图标。</p>
					<p>新增 新版"添加桌面小工具"界面。</p>
					<p>新增 新版"下拉通知栏"界面。</p>
					<p>优化 调整桌面布局,对桌面小工具支持更好。</p>
					<p>优化 为文件夹收起和打开的动画提供更精细的效果。</p>
					<p>优化 省电自动恢复支持关机恢复之前设置。</p>
					<p>优化 提升解锁动画的效率。</p>
					<p>优化 音量弹出框效果。</p>
					<br>
					<p style="font-weight: bolder;">【设置】</p>
					<p>新增 新版图标。</p>
					<p>新增 壁纸设置。</p>
					<p>优化 简化操作流程。(部分)</p>
					<p>优化 界面调整。(部分)</p>
					<br>
					<p style="font-weight: bolder;">【其它】</p>
					<p>新增 MIUI天气。</p>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="mdui-container-fluid">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<th>机型</th>
						<th>MIUI</th>
						<th>卡刷包</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Nexus One G5</td>
						<td>0.10.29</td>
						<td><a href="http://u.115.com/file/f770f1128d" id="r">http://u.115.com/file/f770f1128d</a></td>
					</tr>
					<tr>
						<td>HTC Desire</td>
						<td>0.10.29</td>
						<td><a href="http://u.115.com/file/f79380bda1" id="r">http://u.115.com/file/f79380bda1</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br />
	

	</div>
	

	</div>
	<footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
		<div class="mdui-container-fluid">
			<div class="mdui-row mdui-footer-nav">
				<div class="mdui-col-xs-3">
					<h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
				</div>
				<div class="mdui-col-xs-4">
					<h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a> </h3>
				</div>
				<div class="mdui-col-xs-5">
					<h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
				</div>
			</div>
			<div class="mdui-divider footer-divider"></div>
			<p></p>
			<div class="mdui-text-center">
				2019 - 2022
			</div>
			

			</div>
		</div>
	</footer>
	<a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>