<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第80周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第80周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-476820-1-1.html">【2012年3月9日】MIUI 第80周发布及更新日志</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/2296523">【2012年3月9日】MIUI 第80周发布及更新日志</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V4 2.3.9 已发布！</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>小米手机本周没有 2.3.5 稳定版，电信版目前暂不能刷MIUI 4.0</li>
                        <li>小米手机2.3.5k及更高版本升级4.0刷机教程（注意：会清空用户数据），已是4.0版本的可以直接OTA升级</li>
                        <li>Galaxy Nexus 今天启动内测；HTC Sensation G14、三星 I9100和华为 Honor今天有内测OTA</li>
                        <li>今天没有I897的ROM包</li>
                    </ol>
                    <br>
                    <p style="font-weight: bolder;">▍注意事项</p>
                    <ol>
                        <li>刷机有风险，务必要小心；请谨慎操作、认真阅读更新日志和刷机教程，将风险降到最低</li>
                        <li>第一次刷MIUI 时请务必在 Recovery 中选择wipe 清除数据</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>修复 某些情况下，状态栏不显示运营商名称的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>优化 修改系统默认壁纸</p>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志（MIUI 4.0）</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 支持在线音乐</p>
                    <p>新增 防打扰支持拦截空号码来电</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>修复 部分弹窗宽度不统一的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>优化 拒接电话快速回复短信的内容</p>
                    <p>优化 接听电话界面的动画</p>
                    <p>优化 无SIM卡时不搜索网络</p>
                    <p>优化 “安全”设置中的SIM卡PIN码锁定功能</p>
                    <p>修复 在固定拨号列表中添加联系人导致FC的问题</p>
                    <p>修复 没有SIM卡时，使用SIM卡PIN码锁定功能导致FC的问题</p>
                    <p>修复 呼叫转移、呼叫等待设置页面有时无法退出等待界面的问题</p>
                    <p>修复 某些情况下第三方来电导致界面显示不正常的问题</p>
                    <p>修复 通话录音时拔除SD卡会导致FC的问题</p>
                    <p>修复 某些卡无STK应用的问题</p>
                    <p>修复 某些情况下数据链接中断太快导致电话FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>新增 本地帐户联系人支持添加生日</p>
                    <p>修复 横屏下设置联系人铃声导致FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>优化 当用户开启锁屏密码保护时不会显示短信预览</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>新增 禁用屏幕按键后，通知栏会有通知</p>
                    <p>新增 在通知栏长按通知项，可选择查看该应用程序信息</p>
                    <p>优化 通知栏布局和样式</p>
                    <p>优化 通知栏开关设置布局</p>
                    <p>优化 状态栏左上角图标大小及显示效果</p>
                    <p>优化 状态栏运营商名称根据系统语言显示中文或者英文</p>
                    <p>优化 设置密码锁屏后不再重复显示默认锁屏</p>
                    <p>优化 通知栏开关中点击"更多"快速定位到未显示开关位置</p>
                    <p>修复 某些情况下状态栏无法下拉的问题</p>
                    <p>修复 单页通知栏样式下，某些情况下亮度无法保持在最低值的问题</p>
                    <p>修复 锁屏状态下通过下拉状态栏跳转到其他页面不能自动解锁的问题</p>
                    <p>修复 某些情况下，刚开机锁屏下充电动画不显示的问题</p>
                    <p>修复 某些情况下，SIM卡PIN码解锁导致默认解锁会卡住的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>优化 修改系统默认壁纸</p>
                    <p>修复 某些系统应用图标带底板的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>优化 更换带有字体的主题时，会弹窗提示</p>
                    <p>优化 更改局部风格时，桌面时钟和相框可以根据小工具尺寸显示不同的预览图</p>
                    <p>优化 百变锁屏、桌面时钟支持自适应屏幕分辨率</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 支持在线音乐</p>
                    <p>优化 锁屏音乐频谱效率，解决卡顿或死机的问题</p>
                    <p>修复 通过音乐选择铃声时，不断弹窗提示的问题</p>
                    <p>修复 某些情况下，首次打开在线音乐会FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【备份】</p>
                    <p>修复 某些情况下点击“立即备份”，界面会变空白的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【系统更新】</p>
                    <p>新增 通过微博分享系统更新信息时，新增了5张米兔形象图</p>
                    <br>
                    <p style="font-weight: bolder;">【电子邮件】</p>
                    <p>优化 邮件正文输入框中输入光标超出输入框的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【录音机】</p>
                    <p>修复 通话录音列表中不显示通话联系人名称的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【防打扰】</p>
                    <p>新增 支持拦截空号码来电</p>
                    <br>
                    <p style="font-weight: bolder;">【访问限制】</p>
                    <p>修复 某些情况下密码保护不生效的问题</p>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志（小米手机 4.0）</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 支持在线音乐</p>
                    <p>新增 防打扰支持拦截空号码来电</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>修复 部分弹窗宽度不统一的问题</p>
                    <p>修复 长按home键进入最近程序列表界面，点清除全部时无反应的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>优化 拒接电话快速回复短信的内容</p>
                    <p>优化 接听电话界面的动画</p>
                    <p>优化 无SIM卡时不搜索网络</p>
                    <p>优化 “安全”设置中的SIM卡PIN码锁定功能</p>
                    <p>修复 在固定拨号列表中添加联系人导致FC的问题</p>
                    <p>修复 没有SIM卡时，使用SIM卡PIN码锁定功能导致FC的问题</p>
                    <p>修复 呼叫转移、呼叫等待设置页面有时无法退出等待界面的问题</p>
                    <p>修复 某些情况下第三方来电导致界面显示不正常的问题</p>
                    <p>修复 通话录音时拔除SD卡会导致FC的问题</p>
                    <p>修复 某些卡无STK应用的问题</p>
                    <p>修复 某些情况下数据链接中断太快导致电话FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>新增 本地帐户联系人支持添加生日</p>
                    <p>修复 横屏下设置联系人铃声导致FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>优化 当用户开启锁屏密码保护时不会显示短信预览</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>新增 禁用屏幕按键后，通知栏会有通知</p>
                    <p>新增 在通知栏长按通知项，可选择查看该应用程序信息</p>
                    <p>优化 通知栏布局和样式</p>
                    <p>优化 通知栏开关设置布局</p>
                    <p>优化 状态栏左上角图标大小及显示效果</p>
                    <p>优化 状态栏运营商名称根据系统语言显示中文或者英文</p>
                    <p>优化 设置密码锁屏后不再重复显示默认锁屏</p>
                    <p>优化 通知栏开关中点击"更多"快速定位到未显示开关位置</p>
                    <p>修复 某些情况下状态栏无法下拉的问题</p>
                    <p>修复 单页通知栏样式下，某些情况下亮度无法保持在最低值的问题</p>
                    <p>修复 锁屏状态下通过下拉状态栏跳转到其他页面不能自动解锁的问题</p>
                    <p>修复 某些情况下，刚开机锁屏下充电动画不显示的问题</p>
                    <p>修复 某些情况下，SIM卡PIN码解锁导致默认解锁会卡住的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>优化 修改系统默认壁纸</p>
                    <p>修复 某些系统应用图标带底板的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>优化 更换带有字体的主题时，会弹窗提示</p>
                    <p>优化 更改局部风格时，桌面时钟和相框可以根据小工具尺寸显示不同的预览图</p>
                    <p>优化 百变锁屏、桌面时钟支持自适应屏幕分辨率</p>
                    <p>修复 设置铃声不生效的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 支持在线音乐</p>
                    <p>优化 锁屏音乐频谱效率，解决卡顿或死机的问题</p>
                    <p>修复 通过音乐选择铃声时，不断弹窗提示的问题</p>
                    <p>修复 某些情况下，首次打开在线音乐会FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【备份】</p>
                    <p>修复 某些情况下点击“立即备份”，界面会变空白的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【系统更新】</p>
                    <p>新增 通过微博分享系统更新信息时，新增了5张米兔形象图</p>
                    <br>
                    <p style="font-weight: bolder;">【电子邮件】</p>
                    <p>优化 邮件正文输入框中输入光标超出输入框的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【录音机】</p>
                    <p>修复 通话录音列表中不显示通话联系人名称的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【防打扰】</p>
                    <p>新增 支持拦截空号码来电</p>
                    <br>
                    <p style="font-weight: bolder;">【访问限制】</p>
                    <p>修复 某些情况下密码保护不生效的问题</p>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                        <th>线刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米手机1/1S</td>
                        <td>4.0</td>
                        <td><a href="http://bigota.d.miui.com/2.3.9/miui_Mioneplus_2.3.9_5853472a6c_4.0.zip" id="r">miui_Mioneplus_2.3.9_5853472a6c_4.0.zip</a></td>
                        <td><a href="http://bigota.d.miui.com/2.3.9/miuiV4_Mioneplus_2.3.9_fastboot_2e39fj2odc.zip" id="r">miuiV4_Mioneplus_2.3.9_fastboot_2e39fj2odc.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google Nexus S</td>
                        <td>4.0</td>
                        <td><a href="http://bigota.d.miui.com/2.3.9/miui_NS_2.3.9_0cc040b477_4.0.zip" id="r">miui_NS_2.3.9_0cc040b477_4.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Google Nexus One</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.9/miui_NexusOne_2.3.9_z6800ti2b4_2.3.zip" id="r">miui_NexusOne_2.3.9_z6800ti2b4_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Milestone</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.9/miui_Milestone_2.3.9_5h2vfj0p9r_2.3.zip" id="r">miui_Milestone_2.3.9_5h2vfj0p9r_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Defy/Defy+</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.9/miui_Defy_2.3.9_7u34ctq11t_2.3.zip" id="r">miui_Defy_2.3.9_7u34ctq11t_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC HD2</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.9/miui_HD2_2.3.9_vcvopw3x30_2.3.zip" id="r">miui_HD2_2.3.9_vcvopw3x30_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire HD</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.9/miui_DHD_2.3.9_c1oxhlmmrn_2.3.zip" id="r">miui_DHD_2.3.9_c1oxhlmmrn_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire Z</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.9/miui_DesireZ_2.3.9_3nocedejw7_2.3.zip" id="r">miui_DesireZ_2.3.9_3nocedejw7_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Incredible S</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.9/miui_IncredibleS_2.3.9_rs09kxms35_2.3.zip" id="r">miui_IncredibleS_2.3.9_rs09kxms35_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire S</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.9/miui_DesireS_2.3.9_4xczym3z83_2.3.zip" id="r">miui_DesireS_2.3.9_4xczym3z83_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire G7</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.9/miui_Desire_2.3.9_bc80v7697v_2.3.zip" id="r">miui_Desire_2.3.9_bc80v7697v_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy I9000</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.9/miui_I9000_2.3.9_54px15xm5k_2.3.zip" id="r">miui_I9000_2.3.9_54px15xm5k_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy T959</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.9/miui_T959_2.3.9_quzyu72pho_2.3.zip" id="r">miui_T959_2.3.9_quzyu72pho_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy S2</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.9/miui_GalaxyS2_2.3.9_gh55mbb6qv_2.3.zip" id="r">miui_GalaxyS2_2.3.9_gh55mbb6qv_2.3.zip</a></td>
                    </tr>
                    <!-- <tr>
                        <td>Samsung Galaxy I897</td>
                        <td>2.3 Gingerbread</td>
						<td><a href=""></a></td>
                    </tr> -->
                    <tr>
                        <td>LG P990</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.3.9/miui_P990_2.3.9_wxfk06aotu_2.3.zip" id="r">miui_P990_2.3.9_wxfk06aotu_2.3.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>




    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>