<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第446周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第446周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/18198715">MIUI 第446周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI11 开发版20.1.16 11:00发布，部分机型延迟发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 11开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>Redmi Note 7、小米9 Pro 5G 发布第一个基于Android 10 的 MIUI 开发版, 多项优化与改进, 向勇敢尝鲜的米粉们致敬!</li>
                        <li>Redmi Note7 Pro 启动Android 10升级，本周暂停发布</li>
                        <li>小米8 因测试系统稳定性，公测发布延迟</li>
                        <li>小米MIX2S 因解决影响稳定性Bug，本周暂停发布</li>
                        <li>由于临近春节，下周起暂停开发版公测发布，2020年2月3日起恢复</li>
                        <li>由于不在MIUI11适配计划机型内，小米平板4/4Plus暂停更新</li>
                        <li>如遇到Android 10 MIUI开发版机型，偶现微信无法获取到录音权限的问题，可尝试重启临时解决</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【小米互传】</p>
                    <p>新增 发送端显示“查看帮助”引导项</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>修复 小米兰亭PRO系统字体不能全局应用的问题</p>
                    <p>提高移动网络下微信红包通知提示速度</p>
                    <p>更新谷歌安全补丁（2020#01），提升系统安全性</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>修复 偶现来电时未显示电话接听界面的问题</p>
                    <p>修复 偶现来电时锁屏不显示来电界面的问题</p>
                    <p>修复 偶现挂断电话时界面卡住的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【应用锁】</p>
                    <p>新增 应用锁新版首页及相关功能优化</p>
                    <br>
                    <p style="font-weight: bolder;">【状态栏、通知栏】</p>
                    <p>修复 偶现开机时状态栏变黑的问题</p>
                    <p>修复 蓝牙电量图标显示异常的问题</p>
                    <p>修复 状态栏的通知图标样式不统一、图标呈现黑块的问题</p>
                    <p>修复 原生媒体通知专辑封面显示不全的问题</p>
                    <p>修复 偶现锁屏下拉时，亮度条失效的问题</p>
                    <p>修复 偶现横竖屏切换时通知栏时间变小的问题</p>
                    <p>修复 收到日历通知后，息屏消失的问题</p>
                    <p>修复 偶现通知栏无法显示来电通知的问题</p>
                    <p>修复 “无线网络”快捷开关颜色浅的问题</p>
                    <p>修复 偶现分身空间中不显示蓝牙设备剩余电量的问题</p>
                    <p>修复 偶现横屏状态下无法收起通知栏的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【小爱同学】</p>
                    <p>由于底层系统升级，小爱同学暂时下线声纹识别功能，并将语音唤醒功能移入小爱实验室，可前往“设置－小爱同学－小爱实验室”开启（小米CC9 Pro）</p>
                    <br>
                    <p style="font-weight: bolder;">【省电优化】</p>
                    <p>优化 低电量弹窗样式</p>
                    <br>
                    <p style="font-weight: bolder;">【其他优化及调整】</p>
                    <p>修复 不开深色模式，三方应用也被反色的问题（Redmi K20 Pro）</p>
                    <p>修复 深色模式下VPN提示窗颜色不正确的问题</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米6(sagit)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_MI6_20.1.16_e08de085ec_9.0.zip" id="r">miui_MI6_20.1.16_e08de085ec_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米6X(wayne)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_MI6X_20.1.16_17a4a7b7e2_9.0.zip" id="r">miui_MI6X_20.1.16_17a4a7b7e2_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8(dipper)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.17/miui_MI8_20.1.17_f757ef9e0f_10.0.zip" id="r">miui_MI8_20.1.17_f757ef9e0f_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8探索版(ursa)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_MI8Explorer_20.1.16_3231ca6229_10.0.zip" id="r">miui_MI8Explorer_20.1.16_3231ca6229_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8屏幕指纹版(equuleus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_MI8UD_20.1.16_c055366796_10.0.zip" id="r">miui_MI8UD_20.1.16_c055366796_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8 SE(sirius)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_MI8SE_20.1.16_1f09c9e99b_10.0.zip" id="r">miui_MI8SE_20.1.16_1f09c9e99b_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8青春版(platina)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_MI8Lite_20.1.16_e08f975a74_10.0.zip" id="r">miui_MI8Lite_20.1.16_e08f975a74_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9/透明版(cepheus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_CEPHEUS_20.1.16_7c2d72fbd5_10.0.zip" id="r">miui_CEPHEUS_20.1.16_7c2d72fbd5_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 Pro 5G(crux)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_CRUX_20.1.16_e18e82ea01_10.0.zip" id="r">miui_CRUX_20.1.16_e18e82ea01_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 SE(grus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_GRUS_20.1.16_eb5fe1d5a0_10.0.zip" id="r">miui_GRUS_20.1.16_eb5fe1d5a0_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9(pyxis)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_PYXIS_20.1.16_a3f7c80c2d_10.0.zip" id="r">miui_PYXIS_20.1.16_a3f7c80c2d_10.0.zip</a></td>
                    </tr>
                    <tr class="mdui-hidden">
                        <td>小米CC9美图定制版(vela)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/">TEXT_HERE</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9e(laurus)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_LAURUS_20.1.16_77850857d0_9.0.zip" id="r">miui_LAURUS_20.1.16_77850857d0_9.0.zip</a></td>
                    </tr>
                    <tr class="mdui-hidden">
                        <td>小米CC9 Pro(tucana)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/">TEXT_HERE</a></td>
                    </tr>
                    <tr>
                        <td>小米Max 3(nitrogen)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_MIMAX3_20.1.16_ae1fd5199b_10.0.zip" id="r">miui_MIMAX3_20.1.16_ae1fd5199b_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Note 3(jason)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_MINote3_20.1.16_2cc7a65edc_9.0.zip" id="r">miui_MINote3_20.1.16_2cc7a65edc_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2(chiron)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_MIMIX2_20.1.16_989bfafa58_9.0.zip" id="r">miui_MIMIX2_20.1.16_989bfafa58_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2S(polaris)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_MIMIX2S_20.1.16_22b50df6b0_10.0.zip" id="r">miui_MIMIX2S_20.1.16_22b50df6b0_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 3(perseus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_MIMIX3_20.1.16_7597b522e8_10.0.zip" id="r">miui_MIMIX3_20.1.16_7597b522e8_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米Note 5(whyred)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_HMNote5_20.1.16_0c91f722ae_9.0.zip" id="r">miui_HMNote5_20.1.16_0c91f722ae_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7(lavender)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_LAVENDER_20.1.16_d8ee8441c7_10.0.zip" id="r">miui_LAVENDER_20.1.16_d8ee8441c7_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8(ginkgo)</td>
                        <td>9.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_GINKGO_20.1.16_1b7294bdbb_9.0.zip" id="r">miui_GINKGO_20.1.16_1b7294bdbb_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 8 Pro(begonia)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_BEGONIA_20.1.16_b0c1d700fc_10.0.zip" id="r">miui_BEGONIA_20.1.16_b0c1d700fc_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20(davinci)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_DAVINCI_20.1.16_d66bc45879_10.0.zip" id="r">miui_DAVINCI_20.1.16_d66bc45879_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20 Pro/尊享版(raphael)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_RAPHAEL_20.1.16_47b08edc1b_10.0.zip" id="r">miui_RAPHAEL_20.1.16_47b08edc1b_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 4G版(phoenix)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_PHOENIX_20.1.16_46d37d72db_10.0.zip" id="r">miui_PHOENIX_20.1.16_46d37d72db_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K30 5G版(Picasso)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/20.1.16/miui_PICASSO_20.1.16_68dfe1adb0_10.0.zip" id="r">miui_PICASSO_20.1.16_68dfe1adb0_10.0.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>