<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='msvalidate.01' content='D0A12F85D732BE57318CA28F52500432'>
    <meta name='chinaz-site-verification' content='5BDB6F3CEC5D6F6F'>
    <meta name='google-site-verification' content='1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q'>
    <link href="https://data.miuier.com/assets/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
    <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
    <link href="https://data.miuier.com/assets/miuiroms.css" rel="stylesheet">
    <script src="https://old.miuier.com/assets/miuiroms.js"></script>
    <link href='https://font.sec.miui.com/font/css?family=MiSans:300,450,500,650:Chinese_Simplify,Latin&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='https://data.miuier.com/assets/logo/favicon.ico'>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-153213840-1'></script>
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ecb8j7x9aw");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f107e28fc41495046dc606c8b53ee24e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>第134周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第134周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-1126578-1-1.html">【2013年4月12日】MIUI 第134周更新 三星Note2和I9300 V5公测发布</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/4480981">【2013年4月12日】MIUI 第134周更新 三星Note2和I9300 V5公测发布</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V5 3.4.12 已发布！</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI V5支持最近几周的V4开发版直接OTA升级（方法：系统更新 - 检查更新 - 选择最新版本升级）</li>
                        <li>更老版本的MIUI V4或稳定版可以直接刷V5最新完整包快速升级，无需Wipe数据（方法：系统更新 - Menu - 选择安装包）</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 本地视频管理，视频全新升级</p>
                    <p>新增 可以分别设置每次响铃时长，以及“稍后再响”的延迟时长</p>
                    <p>新增 浏览器全新书签与导航</p>
                    <p>优化 提高人脸识别准确度，人脸为画面主体时自动对焦</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>修复 锁屏样式个性化定制结果无法保存的问题</p>
                    <p>修复 音乐播放时试听铃声，音乐不停止的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】</p>
                    <p>新增 “高速摄像”的选项</p>
                    <p>优化 切换成像尺寸时，动画更平滑</p>
                    <p>优化 提高人脸识别准确度，人脸为画面主体时自动对焦</p>
                    <p>优化 “手持夜景”文字修改为“夜景防抖”</p>
                    <p>修复 点击设置时出错的问题</p>
                    <p>修复 HDR模式下，“设置”按钮状态出错的问题</p>
                    <p>修复 图标错误的问题</p>
                    <p>修复 录影时点击对焦失效的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>修复 某些情况下双击/三击耳机按键响应错误的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【应用商店】</p>
                    <p>优化 在安装Google原生应用时，若缺少Google系统组件，则提示下载</p>
                    <br>
                    <p style="font-weight: bolder;">【浏览器】</p>
                    <p>新增 新版书签与导航</p>
                    <p>新增 长按"后退"按钮快速回到主页</p>
                    <p>修复 地址栏输入内容会FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【闹钟】</p>
                    <p>优化 可以分别设置每次响铃时长，以及“稍后再响”的延迟时长</p>
                    <p>修复 应用百变闹钟铃声不生效的问题（铃响声变为嘀嘀嘀）</p>
                    <br>
                    <p style="font-weight: bolder;">【视频】</p>
                    <p>新增 本地视频管理功能</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid pc">
        <p>视频演示：</p>
        <iframe height=1080 width=100% frameborder="0" src="https://tv.sohu.com/s/sohuplayer/iplay.html?bid=54274355&autoplay=false&disablePlaylist=true" allowFullScreen="true" scrolling="no"></iframe>
    </div>
    <div class="mdui-container-fluid mobile mdui-hidden">
        <p>视频演示：</p>
        <iframe height=240 width=480 frameborder="0" src="https://tv.sohu.com/s/sohuplayer/iplay.html?bid=54274355&autoplay=false&disablePlaylist=true" allowFullScreen="true" scrolling="no"></iframe>
    </div>




    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height:120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size:15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank" style="font-size:15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size:15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center">2019 - 2022</div>

        </div>
    </footer>
    <a href="#top"><button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-deep-orange-accent"><i class="mdui-icon material-icons">arrow_upward</i></button></a>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e0818275b9944a59d625e2df596aaca"}'></script>
</body>

</html>